include/overlay085/ov85_02241440.h
#ifndef POKEPLATINUM_OV85_02241440_H
#define POKEPLATINUM_OV85_02241440_H

#include "struct_decls/struct_020067E8_decl.h"

int ov85_02241440(UnkStruct_020067E8 * param0, int * param1);
int ov85_0224154C(UnkStruct_020067E8 * param0, int * param1);
int ov85_022415A0(UnkStruct_020067E8 * param0, int * param1);
u32 ov85_02241EB0(u32 param0);
u32 ov85_02241EB4(u32 param0);

#endif // POKEPLATINUM_OV85_02241440_H


UnkStruct_020067E8 -> OverlayManager

include/overlay085/ov85_02241440.h
#ifndef POKEPLATINUM_OV85_02241440_H
#define POKEPLATINUM_OV85_02241440_H

#include "struct_decls/struct_020067E8_decl.h"

int ov85_02241440(OverlayManager * param0, int * param1);
int ov85_0224154C(OverlayManager * param0, int * param1);
int ov85_022415A0(OverlayManager * param0, int * param1);
u32 ov85_02241EB0(u32 param0);
u32 ov85_02241EB4(u32 param0);

#endif // POKEPLATINUM_OV85_02241440_H
