include/overlay061/ov61_0222B008.h
#ifndef POKEPLATINUM_OV61_0222B008_H
#define POKEPLATINUM_OV61_0222B008_H

#include "struct_decls/struct_02029C68_decl.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_decls/struct_020797DC_decl.h"
#include "overlay061/struct_ov61_0222B2D8.h"
#include "overlay062/struct_ov62_022349A8.h"
#include "overlay062/struct_ov62_0223CAA4.h"
#include "overlay062/struct_ov62_02241130.h"

int ov61_0222B008(UnkStruct_ov62_022349A8 * param0, const UnkStruct_ov62_02241130 * param1);
void ov61_0222B0F0(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B1B4(UnkStruct_ov62_022349A8 * param0, UnkStruct_02030A80 * param1, UnkStruct_02029C68 * param2);
int ov61_0222B1FC(UnkStruct_ov62_022349A8 * param0, int param1);
int ov61_0222B224(UnkStruct_ov62_022349A8 * param0, int param1, UnkStruct_02030A80 * param2, const UnkStruct_020797DC * param3, int param4);
int ov61_0222B290(UnkStruct_ov62_022349A8 * param0, int param1);
int ov61_0222B2B8(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B2D8(UnkStruct_ov62_022349A8 * param0, UnkStruct_02030A80 * param1, UnkStruct_ov61_0222B2D8 param2[]);
int ov61_0222B338(UnkStruct_ov62_022349A8 * param0, UnkStruct_02030A80 * param1);
int ov61_0222B394(UnkStruct_ov62_022349A8 * param0, u16 param1, u8 param2, u8 param3, u8 param4);
int ov61_0222B3EC(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B44C(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B4A8(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B4E4(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B524(UnkStruct_ov62_022349A8 * param0, u64 param1);
int ov61_0222B550(UnkStruct_ov62_022349A8 * param0, u64 param1);
int ov61_0222B57C(UnkStruct_ov62_022349A8 * param0);
BOOL ov61_0222BB48(UnkStruct_ov62_022349A8 * param0, UnkStruct_ov62_0223CAA4 ** param1);
BOOL ov61_0222BBBC(UnkStruct_ov62_022349A8 * param0);

#endif // POKEPLATINUM_OV61_0222B008_H


Mass rename structs referenced by unk_0202440C.h

include/overlay061/ov61_0222B008.h
#ifndef POKEPLATINUM_OV61_0222B008_H
#define POKEPLATINUM_OV61_0222B008_H

#include "struct_decls/struct_02029C68_decl.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_decls/struct_020797DC_decl.h"
#include "overlay061/struct_ov61_0222B2D8.h"
#include "overlay062/struct_ov62_022349A8.h"
#include "overlay062/struct_ov62_0223CAA4.h"
#include "overlay062/struct_ov62_02241130.h"

int ov61_0222B008(UnkStruct_ov62_022349A8 * param0, const UnkStruct_ov62_02241130 * param1);
void ov61_0222B0F0(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B1B4(UnkStruct_ov62_022349A8 * param0, UnkStruct_02030A80 * param1, UnkStruct_02029C68 * param2);
int ov61_0222B1FC(UnkStruct_ov62_022349A8 * param0, int param1);
int ov61_0222B224(UnkStruct_ov62_022349A8 * param0, int param1, UnkStruct_02030A80 * param2, const PSSBoxes * param3, int param4);
int ov61_0222B290(UnkStruct_ov62_022349A8 * param0, int param1);
int ov61_0222B2B8(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B2D8(UnkStruct_ov62_022349A8 * param0, UnkStruct_02030A80 * param1, UnkStruct_ov61_0222B2D8 param2[]);
int ov61_0222B338(UnkStruct_ov62_022349A8 * param0, UnkStruct_02030A80 * param1);
int ov61_0222B394(UnkStruct_ov62_022349A8 * param0, u16 param1, u8 param2, u8 param3, u8 param4);
int ov61_0222B3EC(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B44C(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B4A8(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B4E4(UnkStruct_ov62_022349A8 * param0);
int ov61_0222B524(UnkStruct_ov62_022349A8 * param0, u64 param1);
int ov61_0222B550(UnkStruct_ov62_022349A8 * param0, u64 param1);
int ov61_0222B57C(UnkStruct_ov62_022349A8 * param0);
BOOL ov61_0222BB48(UnkStruct_ov62_022349A8 * param0, UnkStruct_ov62_0223CAA4 ** param1);
BOOL ov61_0222BBBC(UnkStruct_ov62_022349A8 * param0);

#endif // POKEPLATINUM_OV61_0222B008_H
