include/overlay061/ov61_0222BF44.h
#ifndef POKEPLATINUM_OV61_0222BF44_H
#define POKEPLATINUM_OV61_0222BF44_H

#include "struct_decls/struct_020067E8_decl.h"

int ov61_0222BF44(UnkStruct_020067E8 * param0, int * param1);
int ov61_0222C0F8(UnkStruct_020067E8 * param0, int * param1);
int ov61_0222C160(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV61_0222BF44_H


UnkStruct_020067E8 -> OverlayManager

include/overlay061/ov61_0222BF44.h
#ifndef POKEPLATINUM_OV61_0222BF44_H
#define POKEPLATINUM_OV61_0222BF44_H

#include "struct_decls/struct_020067E8_decl.h"

int ov61_0222BF44(OverlayManager * param0, int * param1);
int ov61_0222C0F8(OverlayManager * param0, int * param1);
int ov61_0222C160(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV61_0222BF44_H
