include/overlay061/struct_ov61_0222AFCC.h
#ifndef POKEPLATINUM_STRUCT_OV61_0222AFCC_H
#define POKEPLATINUM_STRUCT_OV61_0222AFCC_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u16 unk_04;
    u8 unk_06_0 : 1;
    u8 unk_06_1 : 7;
    u8 unk_07;
} UnkStruct_ov61_0222AFCC;

#endif // POKEPLATINUM_STRUCT_OV61_0222AFCC_H


Found multiple instances of undocumented language

include/overlay061/struct_ov61_0222AFCC.h
#ifndef POKEPLATINUM_STRUCT_OV61_0222AFCC_H
#define POKEPLATINUM_STRUCT_OV61_0222AFCC_H

typedef struct {
    u8 unk_00;
    u8 language;
    u8 unk_02;
    u8 unk_03;
    u16 unk_04;
    u8 unk_06_0 : 1;
    u8 unk_06_1 : 7;
    u8 unk_07;
} UnkStruct_ov61_0222AFCC;

#endif // POKEPLATINUM_STRUCT_OV61_0222AFCC_H
