pl_batt_obj_00000000.NCLR
pl_batt_obj_00000001.NCLR
pl_batt_obj_00000002.NCLR
pl_batt_obj_00000003.NCLR
pl_batt_obj_00000004.NCLR
pl_batt_obj_00000005.NCLR
pl_batt_obj_00000006.NCLR
pl_batt_obj_00000007.NCLR
pl_batt_obj_00000008.NCLR
pl_batt_obj_00000009.NCLR
pl_batt_obj_00000010.NCLR
pl_batt_obj_00000011.NCLR
pl_batt_obj_00000012.NCLR
pl_batt_obj_00000013.NCLR
pl_batt_obj_00000014.NCLR
pl_batt_obj_00000015.NCLR
pl_batt_obj_00000016.NCLR
pl_batt_obj_00000017.NCLR
pl_batt_obj_00000018.NCLR
pl_batt_obj_00000019.NCLR
pl_batt_obj_00000020.NCLR
pl_batt_obj_00000021.NCLR
pl_batt_obj_00000022.NCLR
pl_batt_obj_00000023.NCLR
pl_batt_obj_00000024.NCLR
pl_batt_obj_00000025.NCLR
pl_batt_obj_00000026.NCLR
pl_batt_obj_00000027.NCLR
pl_batt_obj_00000028.NCLR
pl_batt_obj_00000029.NCLR
pl_batt_obj_00000030.NCLR
pl_batt_obj_00000031.NCLR
pl_batt_obj_00000032.NCLR
pl_batt_obj_00000033.NCLR
pl_batt_obj_00000034.NCLR
pl_batt_obj_00000035.NCLR
pl_batt_obj_00000036.NCLR
pl_batt_obj_00000037.NCLR
pl_batt_obj_00000038.NCLR
pl_batt_obj_00000039.NCLR
pl_batt_obj_00000040.NCLR
pl_batt_obj_00000041.NCLR
pl_batt_obj_00000042.NCLR
pl_batt_obj_00000043.NCLR
pl_batt_obj_00000044.NCLR
pl_batt_obj_00000045.NCLR
pl_batt_obj_00000046.NCLR
pl_batt_obj_00000047.NCLR
pl_batt_obj_00000048.NCLR
pl_batt_obj_00000049.NCLR
pl_batt_obj_00000050.NCLR
pl_batt_obj_00000051.NCLR
pl_batt_obj_00000052.NCLR
pl_batt_obj_00000053.NCLR
pl_batt_obj_00000054.NCLR
pl_batt_obj_00000055.NCLR
pl_batt_obj_00000056.NCLR
pl_batt_obj_00000057.NCLR
pl_batt_obj_00000058.NCLR
pl_batt_obj_00000059.NCLR
pl_batt_obj_00000060.NCLR
pl_batt_obj_00000061.NCLR
pl_batt_obj_00000062.NCLR
pl_batt_obj_00000063.NCLR
pl_batt_obj_00000064.NCLR
pl_batt_obj_00000065.NCLR
pl_batt_obj_00000066.NCLR
pl_batt_obj_00000067.NCLR
pl_batt_obj_00000068.NCLR
pl_batt_obj_00000069.NCLR
pl_batt_obj_00000070.NCLR
healthbox_normal.NCLR
pl_batt_obj_00000072.NCLR
pl_batt_obj_00000073.NCLR
icon_palettes.NCLR
pl_batt_obj_00000075.NCLR
pl_batt_obj_00000076.NCGR
pl_batt_obj_00000077.NCER
pl_batt_obj_00000078.NANR
pl_batt_obj_00000079.NCLR
pl_batt_obj_00000080.NCLR
healthbox_safari.NCLR
pl_batt_obj_00000082.NCLR
pl_batt_obj_00000083.NCLR
pl_batt_obj_00000084.NCLR
pl_batt_obj_00000085.NCLR
pl_batt_obj_00000086.NCLR
pl_batt_obj_00000087.NCLR
pl_batt_obj_00000088.NCLR
pl_batt_obj_00000089.NCLR
pl_batt_obj_00000090.NCLR
poke_ball_throw.NCLR
master_ball_throw.NCLR
ultra_ball_throw.NCLR
great_ball_throw.NCLR
safari_ball_throw.NCLR
net_ball_throw.NCLR
dive_ball_throw.NCLR
nest_ball_throw.NCLR
repeat_ball_throw.NCLR
timer_ball_throw.NCLR
luxury_ball_throw.NCLR
premier_ball_throw.NCLR
quick_ball_throw.NCLR
dusk_ball_throw.NCLR
heal_ball_throw.NCLR
cherish_ball_throw.NCLR
park_ball_throw.NCLR
bait_throw.NCLR
mud_throw.NCLR
party_gauge.NCLR
pl_batt_obj_00000111.NCLR
pl_batt_obj_00000112.NCGR
pl_batt_obj_00000113.NCER
pl_batt_obj_00000114.NANR
pl_batt_obj_00000115.NANR
pl_batt_obj_00000116.NCER
pl_batt_obj_00000117.NCGR
pl_batt_obj_00000118.NANR
pl_batt_obj_00000119.NCER
pl_batt_obj_00000120.NCGR
pl_batt_obj_00000121.NCGR
pl_batt_obj_00000122.NCER
pl_batt_obj_00000123.NANR
pl_batt_obj_00000124.NCGR
pl_batt_obj_00000125.NCER
pl_batt_obj_00000126.NANR
battle_terrain_grass_player.NCGR
pl_batt_obj_00000128.NCER
pl_batt_obj_00000129.NANR
battle_terrain_grass_opponent.NCGR
pl_batt_obj_00000131.NCER
pl_batt_obj_00000132.NANR
battle_terrain_surf_player.NCGR
battle_terrain_surf_opponent.NCGR
battle_terrain_path_player.NCGR
battle_terrain_path_opponent.NCGR
battle_terrain_ice_player.NCGR
battle_terrain_ice_opponent.NCGR
battle_terrain_mountain_player.NCGR
battle_terrain_mountain_opponent.NCGR
battle_terrain_snow_player.NCGR
battle_terrain_snow_opponent.NCGR
battle_terrain_indoors_player.NCGR
battle_terrain_indoors_opponent.NCGR
battle_terrain_sand_player.NCGR
battle_terrain_sand_opponent.NCGR
battle_terrain_mud_player.NCGR
battle_terrain_mud_opponent.NCGR
battle_terrain_cave_player.NCGR
battle_terrain_cave_opponent.NCGR
battle_terrain_puddle_player.NCGR
battle_terrain_puddle_opponent.NCGR
battle_terrain_elite4_aaron_player.NCGR
battle_terrain_elite4_aaron_opponent.NCGR
battle_terrain_elite4_bertha_player.NCGR
battle_terrain_elite4_bertha_opponent.NCGR
battle_terrain_elite4_flint_player.NCGR
battle_terrain_elite4_flint_opponent.NCGR
battle_terrain_elite4_lucian_player.NCGR
battle_terrain_elite4_lucian_opponent.NCGR
battle_terrain_champion_player.NCGR
battle_terrain_champion_opponent.NCGR
battle_terrain_distortion_world_player.NCGR
battle_terrain_distortion_world_opponent.NCGR
pl_batt_obj_00000165.NCGR
pl_batt_obj_00000166.NCGR
pl_batt_obj_00000167.NCGR
pl_batt_obj_00000168.NCGR
pl_batt_obj_00000169.NCGR
pl_batt_obj_00000170.NCGR
pl_batt_obj_00000171.NCGR
pl_batt_obj_00000172.NCGR
pl_batt_obj_00000173.NCGR
pl_batt_obj_00000174.NCGR
pl_batt_obj_00000175.NCGR
pl_batt_obj_00000176.NCGR
pl_batt_obj_00000177.NANR
pl_batt_obj_00000178.NCER
pl_batt_obj_00000179.NCGR
pl_batt_obj_00000180.NANR
pl_batt_obj_00000181.NCER
pl_batt_obj_00000182.NCGR
pl_batt_obj_00000183.NANR
pl_batt_obj_00000184.NCER
pl_batt_obj_00000185.NCGR
pl_batt_obj_00000186.NANR
pl_batt_obj_00000187.NCER
healthbox_singles_opponent.NCGR
pl_batt_obj_00000189.NANR
pl_batt_obj_00000190.NCER
healthbox_singles_player.NCGR
pl_batt_obj_00000192.NANR
pl_batt_obj_00000193.NCER
healthbox_doubles_opponent_1.NCGR
pl_batt_obj_00000195.NANR
pl_batt_obj_00000196.NCER
healthbox_doubles_opponent_2.NCGR
pl_batt_obj_00000198.NANR
pl_batt_obj_00000199.NCER
healthbox_doubles_player_1.NCGR
pl_batt_obj_00000201.NANR
pl_batt_obj_00000202.NCER
healthbox_doubles_player_2.NCGR
pl_batt_obj_00000204.NCER
ball_status_indicator_opponent.NCGR
pl_batt_obj_00000206.NANR
pl_batt_obj_00000207.NCER
ball_status_indicator_player.NCGR
pl_batt_obj_00000209.NANR
pl_batt_obj_00000210.NCER
pl_batt_obj_00000211.NCGR
pl_batt_obj_00000212.NANR
pl_batt_obj_00000213.NCER
pl_batt_obj_00000214.NCGR
pl_batt_obj_00000215.NANR
pl_batt_obj_00000216.NCER
pl_batt_obj_00000217.NCGR
pl_batt_obj_00000218.NANR
contest_icon_beauty.NCGR
contest_icon_cute.NCGR
type_icon_dragon.NCGR
type_icon_electric.NCGR
type_icon_psychic.NCGR
type_icon_dark.NCGR
type_icon_fighting.NCGR
type_icon_fire.NCGR
type_icon_flying.NCGR
type_icon_ghost.NCGR
type_icon_ground.NCGR
type_icon_ice.NCGR
type_icon_bug.NCGR
contest_icon_smart.NCGR
type_icon_grass.NCGR
type_icon_normal.NCGR
type_icon_poison.NCGR
type_icon_mystery.NCGR
type_icon_rock.NCGR
type_icon_steel.NCGR
contest_icon_tough.NCGR
contest_icon_cool.NCGR
type_icon_water.NCGR
pl_batt_obj_00000242.NCER
pl_batt_obj_00000243.NANR
move_type_physical.NCGR
move_type_status.NCGR
move_type_special.NCGR
pl_batt_obj_00000247.NCGR
pl_batt_obj_00000248.NCER
pl_batt_obj_00000249.NANR
battle_subscreen_cursor_corner.NCGR
pl_batt_obj_00000251.NCER
pl_batt_obj_00000252.NANR
healthbox_safari.NCGR
pl_batt_obj_00000254.NCER
pl_batt_obj_00000255.NANR
pl_batt_obj_00000256.NCGR
pl_batt_obj_00000257.NCER
pl_batt_obj_00000258.NANR
pl_batt_obj_00000259.NCGR
pl_batt_obj_00000260.NCGR
pl_batt_obj_00000261.NCGR
pl_batt_obj_00000262.NCGR
pl_batt_obj_00000263.NCGR
pl_batt_obj_00000264.NCGR
pl_batt_obj_00000265.NCGR
pl_batt_obj_00000266.NCGR
pl_batt_obj_00000267.NCER
pl_batt_obj_00000268.NCER
pl_batt_obj_00000269.NCER
pl_batt_obj_00000270.NCER
pl_batt_obj_00000271.NCER
pl_batt_obj_00000272.NCER
pl_batt_obj_00000273.NCER
pl_batt_obj_00000274.NCER
pl_batt_obj_00000275.NANR
pl_batt_obj_00000276.NANR
pl_batt_obj_00000277.NANR
pl_batt_obj_00000278.NANR
pl_batt_obj_00000279.NANR
pl_batt_obj_00000280.NANR
pl_batt_obj_00000281.NANR
pl_batt_obj_00000282.NANR
pl_batt_obj_00000283.NANR
pl_batt_obj_00000284.NCER
poke_ball_throw.NCGR
pl_batt_obj_00000286.NANR
pl_batt_obj_00000287.NCER
master_ball_throw.NCGR
pl_batt_obj_00000289.NANR
pl_batt_obj_00000290.NCER
ultra_ball_throw.NCGR
pl_batt_obj_00000292.NANR
pl_batt_obj_00000293.NCER
great_ball_throw.NCGR
pl_batt_obj_00000295.NANR
pl_batt_obj_00000296.NCER
safari_ball_throw.NCGR
pl_batt_obj_00000298.NANR
pl_batt_obj_00000299.NCER
net_ball_throw.NCGR
pl_batt_obj_00000301.NANR
pl_batt_obj_00000302.NCER
dive_ball_throw.NCGR
pl_batt_obj_00000304.NANR
pl_batt_obj_00000305.NCER
nest_ball_throw.NCGR
pl_batt_obj_00000307.NANR
pl_batt_obj_00000308.NCER
repeat_ball_throw.NCGR
pl_batt_obj_00000310.NANR
pl_batt_obj_00000311.NCER
timer_ball_throw.NCGR
pl_batt_obj_00000313.NANR
pl_batt_obj_00000314.NCER
luxury_ball_throw.NCGR
pl_batt_obj_00000316.NANR
pl_batt_obj_00000317.NCER
premier_ball_throw.NCGR
pl_batt_obj_00000319.NANR
pl_batt_obj_00000320.NCER
quick_ball_throw.NCGR
pl_batt_obj_00000322.NANR
pl_batt_obj_00000323.NCER
dusk_ball_throw.NCGR
pl_batt_obj_00000325.NANR
pl_batt_obj_00000326.NCER
heal_ball_throw.NCGR
pl_batt_obj_00000328.NANR
pl_batt_obj_00000329.NCER
cherish_ball_throw.NCGR
pl_batt_obj_00000331.NANR
pl_batt_obj_00000332.NCER
park_ball_throw.NCGR
pl_batt_obj_00000334.NANR
pl_batt_obj_00000335.NCER
bait_throw.NCGR
pl_batt_obj_00000337.NANR
pl_batt_obj_00000338.NCER
mud_throw.NCGR
party_gauge.NCGR
pl_batt_obj_00000341.NCER
pl_batt_obj_00000342.NANR