include/battle/battle_cursor.h
#ifndef POKEPLATINUM_OV16_0226871C_H
#define POKEPLATINUM_OV16_0226871C_H

#include "struct_decls/battle_system.h"

#include "battle/move_display_info.h"
#include "battle/struct_ov16_02268A14_decl.h"

#include "bg_window.h"
#include "narc.h"

void ov16_02268744(BgConfig *param0);
void ov16_022687A0(BgConfig *param0);
void *ov16_022687C8(NARC *unused1, NARC *param1, BattleSystem *battleSys, int param3, u8 *param4);
void ov16_02268A14(UnkStruct_ov16_02268A14 *param0);
void ov16_02268A88(UnkStruct_ov16_02268A14 *param0);
void ov16_02268B8C(UnkStruct_ov16_02268A14 *param0);
void ov16_02268C04(NARC *unused, NARC *param1, UnkStruct_ov16_02268A14 *param2, int param3, int param4, void *param5);
void ov16_02268D40(NARC *param0, UnkStruct_ov16_02268A14 *param1);
void ov16_0226914C(UnkStruct_ov16_02268A14 *param0, const u8 *param1);
void ov16_02269168(UnkStruct_ov16_02268A14 *param0, u8 param1[], u8 param2[]);
void ov16_022691BC(UnkStruct_ov16_02268A14 *param0);
void ov16_02269218(UnkStruct_ov16_02268A14 *param0);
int BattleSystem_MenuInput(UnkStruct_ov16_02268A14 *param0);
BOOL ov16_02269348(UnkStruct_ov16_02268A14 *param0);
int ov16_02269368(int param0, int param1);
void ov16_0226940C(UnkStruct_ov16_02268A14 *param0);
void ov16_0226947C(UnkStruct_ov16_02268A14 *param0, int param1, int param2);
void ov16_0226AC98(UnkStruct_ov16_02268A14 *param0, int param1, const MoveDisplayInfo *moveDisplayInfo);
void ov16_Dummy3(UnkStruct_ov16_02268A14 *param0, int param1);
BOOL ov16_0226BCD0(UnkStruct_ov16_02268A14 *param0);
int ov16_0226CD08(UnkStruct_ov16_02268A14 *param0);
void ov16_0226CD10(UnkStruct_ov16_02268A14 *param0, int param1);
void ov16_0226CEB0(UnkStruct_ov16_02268A14 *param0, int param1);
u8 ov16_0226D088(UnkStruct_ov16_02268A14 *param0);

#endif // POKEPLATINUM_OV16_0226871C_H


documenting stuff throughout battle_cursor.c

include/battle/battle_cursor.h
#ifndef POKEPLATINUM_OV16_0226871C_H
#define POKEPLATINUM_OV16_0226871C_H

#include "struct_decls/battle_system.h"

#include "battle/move_display_info.h"
#include "battle/struct_ov16_02268A14_decl.h"

#include "bg_window.h"
#include "narc.h"

void BattleSubscreenBg_Init(BgConfig *bgConfig);
void BattleSubscreenBg_Free(BgConfig *bgConfig);
void *BattleSubscreen_New(NARC *unused1, NARC *unused2, BattleSystem *battleSys, int trainerGender, u8 *subscreenCursorOn);
void BattleSubscreen_Free(BattleSubscreen *btlSubscreen);
void BattleSubscreen_LoadGraphics(BattleSubscreen *btlSubscreen);
void BattleSubscreen_FreeGraphics(BattleSubscreen *btlSubscreen);
void BattleSubscreen_SetupBackground(NARC *unused, NARC *spriteNarc, BattleSubscreen *btlSubscreen, int menuConfigIndex, int forceRedraw, void *battleDisplayData);
void BattleSubscreen_LoadSprites(NARC *param0, BattleSubscreen *btlSubscreen);
void BattleSubscreen_SetExpPercents(BattleSubscreen *btlSubscreen, const u8 *param1);
void BattleSubscreen_SetBallStatus(BattleSubscreen *btlSubscreen, u8 param1[], u8 param2[]);
void BattleSubscreen_ShowBallSprites(BattleSubscreen *btlSubscreen);
void BattleSubscreen_HideBallSprites(BattleSubscreen *btlSubscreen);
int BattleSystem_MenuInput(BattleSubscreen *btlSubscreen);
BOOL BattleSubscreen_IsReady(BattleSubscreen *btlSubscreen);
int GetTargetSelectLayout(int param0, int param1);
void BattleSubscreen_UpdateSlideWindow(BattleSubscreen *btlSubscreen);
void BattleSubscreen_StartPanelSlide(BattleSubscreen *btlSubscreen, int param1, int param2);
void BattleSubscreen_UpdateMoveDisplay(BattleSubscreen *btlSubscreen, int param1, const MoveDisplayInfo *moveDisplayInfo);
void ov16_Dummy3(BattleSubscreen *btlSubscreen, int param1);
BOOL ov16_0226BCD0(BattleSubscreen *btlSubscreen);
int BattleSubscreen_GetSuppressActivationSFX(BattleSubscreen *btlSubscreen);
void BattleSubscreen_SetSuppressActivationSFX(BattleSubscreen *btlSubscreen, int param1);
void BattleSubscreen_ShowStopRecordingMessage(BattleSubscreen *btlSubscreen, int param1);
u8 BattleSubscreen_IsWaitingForPartner(BattleSubscreen *btlSubscreen);

#endif // POKEPLATINUM_OV16_0226871C_H
