include/battle/ov16_0226DE44.h
#ifndef POKEPLATINUM_OV16_0226DE44_H
#define POKEPLATINUM_OV16_0226DE44_H

#include "battle/struct_ov16_0226DEEC_decl.h"

#include "palette.h"
#include "sprite_system.h"

void ov16_0226DE44(SpriteSystem *param0, SpriteManager *param1, u32 param2, PaletteData *param3, u32 param4, u32 param5, u32 param6, u32 param7);
void ov16_0226DEC4(SpriteManager *param0, u32 param1, u32 param2, u32 param3, u32 param4);
UnkStruct_ov16_0226DEEC *ov16_0226DEEC(SpriteSystem *param0, SpriteManager *param1, enum HeapID heapID, u32 param3, u32 param4, u32 param5, u32 param6, u32 param7, u32 param8);
void ov16_0226DF68(UnkStruct_ov16_0226DEEC *param0);
void ov16_0226DF80(UnkStruct_ov16_0226DEEC *param0, int param1, int param2, fx32 param3);
void ov16_0226DFB0(UnkStruct_ov16_0226DEEC *param0, int param1, int param2);
void ov16_0226DFBC(UnkStruct_ov16_0226DEEC *param0);
void ov16_0226DFD0(UnkStruct_ov16_0226DEEC *param0, int param1);
BOOL ov16_0226DFD4(UnkStruct_ov16_0226DEEC *param0);

#endif // POKEPLATINUM_OV16_0226DE44_H


Documenting whatever needs it in src/battle

include/battle/ov16_0226DE44.h
#ifndef POKEPLATINUM_OV16_0226DE44_H
#define POKEPLATINUM_OV16_0226DE44_H

#include "battle/struct_ov16_0226DEEC_decl.h"

#include "palette.h"
#include "sprite_system.h"

void Indicator_LoadResources(SpriteSystem *spriteSys, SpriteManager *spriteMan, u32 heapID, PaletteData *plttData, u32 charResID, u32 plttResID, u32 cellResID, u32 animResID);
void Indicator_UnloadResources(SpriteManager *spriteMan, u32 charResID, u32 plttResID, u32 cellResID, u32 animResID);
Indicator *Indicator_New(SpriteSystem *spriteSys, SpriteManager *spriteMan, enum HeapID heapID, u32 charResID, u32 plttResID, u32 cellResID, u32 animResID, u32 priority, u32 bgPriority);
void Indicator_Delete(Indicator *indicator);
void Indicator_Show(Indicator *indicator, int x, int y, fx32 subscreenOffset);
void Indicator_ShowOnSubscreen(Indicator *indicator, int x, int y);
void Indicator_Hide(Indicator *indicator);
void Indicator_SetExitTimer(Indicator *indicator, int timer);
BOOL Indicator_GetHasDropped(Indicator *indicator);

#endif // POKEPLATINUM_OV16_0226DE44_H
