include/battle/ov16_02268520.h
#ifndef POKEPLATINUM_OV16_02268520_H
#define POKEPLATINUM_OV16_02268520_H

#include "struct_decls/battle_system.h"

#include "battle/struct_ov16_02268520.h"

void ov16_02268520(UnkStruct_ov16_02268520 *param0);
void ov16_0226862C(UnkStruct_ov16_02268520 *param0);
void ov16_02268660(UnkStruct_ov16_02268520 *param0);
void ov16_02268674(UnkStruct_ov16_02268520 *param0);
void ov16_022686BC(UnkStruct_ov16_02268520 *param0, int param1);
void ov16_022686CC(UnkStruct_ov16_02268520 *param0, BattleSystem *battleSys, u16 param2, int param3);
void ov16_02268700(UnkStruct_ov16_02268520 *param0);

#endif // POKEPLATINUM_OV16_02268520_H


giving proper names to BattleSystem related funcs and its variables

include/battle/ov16_02268520.h
#ifndef POKEPLATINUM_OV16_02268520_H
#define POKEPLATINUM_OV16_02268520_H

#include "struct_decls/battle_system.h"

#include "battle/struct_ov16_02268520.h"

void ov16_02268520(BattlerPlatform *battlerPfm);
void ov16_0226862C(BattlerPlatform *battlerPfm);
void ov16_02268660(BattlerPlatform *battlerPfm);
void ov16_02268674(BattlerPlatform *battlerPfm);
void ov16_022686BC(BattlerPlatform *battlerPfm, int param1);
void ov16_022686CC(BattlerPlatform *battlerPfm, BattleSystem *battleSys, u16 param2, int param3);
void ov16_02268700(BattlerPlatform *battlerPfm);

#endif // POKEPLATINUM_OV16_02268520_H
