include/battle/ov16_0226E148.h
#ifndef POKEPLATINUM_OV16_0226E148_H
#define POKEPLATINUM_OV16_0226E148_H

#include "struct_decls/battle_system.h"

#include "sys_task_manager.h"

SysTask *ov16_0226E148(BattleSystem *battleSys);
void ov16_0226E174(SysTask *param0);

#endif // POKEPLATINUM_OV16_0226E148_H


Documenting whatever needs it in src/battle

include/battle/ov16_0226E148.h
#ifndef POKEPLATINUM_OV16_0226E148_H
#define POKEPLATINUM_OV16_0226E148_H

#include "struct_decls/battle_system.h"

#include "sys_task_manager.h"

SysTask *BattleSystem_StartStopRecordingTask(BattleSystem *battleSys);
void BattleSystem_EndStopRecordingTask(SysTask *sysTask);

#endif // POKEPLATINUM_OV16_0226E148_H
