include/battle/ov16_02264798.h
#ifndef POKEPLATINUM_OV16_02264798_H
#define POKEPLATINUM_OV16_02264798_H

#include "struct_decls/battle_system.h"
#include "struct_defs/battler_data.h"

void ov16_02264798(BattlerData *battlerData, BattleSystem *battleSys);
void ov16_022647D8(BattlerData *battlerData);

#endif // POKEPLATINUM_OV16_02264798_H


Documenting whatever needs it in src/battle

include/battle/ov16_02264798.h
#ifndef POKEPLATINUM_OV16_02264798_H
#define POKEPLATINUM_OV16_02264798_H

#include "struct_decls/battle_system.h"
#include "struct_defs/battler_data.h"

void BattlerData_StartIdleBounceAnim(BattlerData *battlerData, BattleSystem *battleSys);
void BattlerData_StopIdleBounceAnim(BattlerData *battlerData);

#endif // POKEPLATINUM_OV16_02264798_H
