include/battle/pokemon_sprite_data.h
#ifndef POKEPLATINUM_POKEMON_SPRITE_DATA_H
#define POKEPLATINUM_POKEMON_SPRITE_DATA_H

typedef struct {
    u8 *unk_00;
    int narcID;
    int palette;
    int yOffset;
} PokemonSpriteData;

#endif // POKEPLATINUM_POKEMON_SPRITE_DATA_H


add struct names and name tiles

include/battle/pokemon_sprite_data.h
#ifndef POKEPLATINUM_POKEMON_SPRITE_DATA_H
#define POKEPLATINUM_POKEMON_SPRITE_DATA_H

typedef struct PokemonSpriteData {
    u8 *tiles;
    int narcID;
    int palette;
    int yOffset;
} PokemonSpriteData;

#endif // POKEPLATINUM_POKEMON_SPRITE_DATA_H
