include/battle/struct_ov16_02260F14.h
#ifndef POKEPLATINUM_STRUCT_OV16_02260F14_H
#define POKEPLATINUM_STRUCT_OV16_02260F14_H

#include "battle/struct_ov16_0225C29C_sub1.h"

typedef struct {
    UnkStruct_ov16_0225C29C_sub1 unk_00[4];
    u8 unk_20;
    u8 unk_21;
} UnkStruct_ov16_02260F14;

#endif // POKEPLATINUM_STRUCT_OV16_02260F14_H


documenting stuff throughout battle_cursor.c

include/battle/struct_ov16_02260F14.h
#ifndef POKEPLATINUM_STRUCT_TARGET_SELECT_DATA_H
#define POKEPLATINUM_STRUCT_TARGET_SELECT_DATA_H

#include "battle/struct_ov16_0225C29C_sub1.h"

typedef struct TargetSelectData {
    UnkStruct_ov16_0225C29C_sub1 targetMonData[4];
    u8 battlerType;
    u8 targetingLayout;
} TargetSelectData;

#endif // POKEPLATINUM_STRUCT_TARGET_SELECT_DATA_H
