include/battle/struct_ov16_0225D708.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225D708_H
#define POKEPLATINUM_STRUCT_OV16_0225D708_H

#include "struct_decls/battle_system.h"

#include "battle/struct_ov16_0225C29C_sub1.h"

typedef struct {
    BattleSystem *unk_00;
    void *unk_04;
    int unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    UnkStruct_ov16_0225C29C_sub1 unk_10[4];
    u16 unk_30;
    u8 unk_32;
    u8 unk_33;
} UnkStruct_ov16_0225D708;

#endif // POKEPLATINUM_STRUCT_OV16_0225D708_H


document BattleSystem struct and battle_system.c

include/battle/struct_ov16_0225D708.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225D708_H
#define POKEPLATINUM_STRUCT_OV16_0225D708_H

#include "struct_decls/battle_system.h"

#include "battle/struct_ov16_0225C29C_sub1.h"

typedef struct {
    BattleSystem *battleSys;
    void *unk_04;
    int unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    UnkStruct_ov16_0225C29C_sub1 unk_10[4];
    u16 unk_30;
    u8 unk_32;
    u8 unk_33;
} UnkStruct_ov16_0225D708;

#endif // POKEPLATINUM_STRUCT_OV16_0225D708_H
