include/battle/struct_ov16_0226DEEC_decl.h
#ifndef POKEPLATINUM_STRUCT_OV16_0226DEEC_DECL_H
#define POKEPLATINUM_STRUCT_OV16_0226DEEC_DECL_H

typedef struct UnkStruct_ov16_0226DEEC_t UnkStruct_ov16_0226DEEC;

#endif // POKEPLATINUM_STRUCT_OV16_0226DEEC_DECL_H


Documenting whatever needs it in src/battle

include/battle/struct_ov16_0226DEEC_decl.h
#ifndef POKEPLATINUM_STRUCT_OV16_0226DEEC_DECL_H
#define POKEPLATINUM_STRUCT_OV16_0226DEEC_DECL_H

typedef struct Indicator_t Indicator;

#endif // POKEPLATINUM_STRUCT_OV16_0226DEEC_DECL_H
