include/battle/struct_ov16_02264650.h
#ifndef POKEPLATINUM_STRUCT_OV16_02264650_H
#define POKEPLATINUM_STRUCT_OV16_02264650_H

typedef struct {
    int unk_00;
    int unk_04;
} UnkStruct_ov16_02264650;

#endif // POKEPLATINUM_STRUCT_OV16_02264650_H


Documenting whatever needs it in src/battle

include/battle/struct_ov16_02264650.h
#ifndef POKEPLATINUM_STRUCT_OV16_02264650_H
#define POKEPLATINUM_STRUCT_OV16_02264650_H

typedef struct {
    int state;
    int unk_04;
} UnkStruct_ov16_02264650;

#endif // POKEPLATINUM_STRUCT_OV16_02264650_H
