include/battle/struct_ov16_0225D698.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225D698_H
#define POKEPLATINUM_STRUCT_OV16_0225D698_H

#include "struct_decls/battle_system.h"

typedef struct {
    BattleSystem *unk_00;
    void *unk_04;
    int unk_08;
    u16 unk_0C[4];
    u8 unk_14[4];
    u8 unk_18[4];
    u8 unk_1C;
    u8 unk_1D;
    u8 unk_1E;
    u8 unk_1F;
    u8 unk_20;
    u8 unk_21;
    u16 unk_22;
} UnkStruct_ov16_0225D698;

#endif // POKEPLATINUM_STRUCT_OV16_0225D698_H


document BattleSystem struct and battle_system.c

include/battle/struct_ov16_0225D698.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225D698_H
#define POKEPLATINUM_STRUCT_OV16_0225D698_H

#include "struct_decls/battle_system.h"

typedef struct {
    BattleSystem *battleSys;
    void *unk_04;
    int unk_08;
    u16 unk_0C[4];
    u8 unk_14[4];
    u8 unk_18[4];
    u8 unk_1C;
    u8 unk_1D;
    u8 unk_1E;
    u8 unk_1F;
    u8 unk_20;
    u8 unk_21;
    u16 unk_22;
} UnkStruct_ov16_0225D698;

#endif // POKEPLATINUM_STRUCT_OV16_0225D698_H
