include/battle/struct_ov16_02268A14_decl.h
#ifndef POKEPLATINUM_STRUCT_OV16_02268A14_DECL_H
#define POKEPLATINUM_STRUCT_OV16_02268A14_DECL_H

typedef struct UnkStruct_ov16_02268A14_t UnkStruct_ov16_02268A14;

#endif // POKEPLATINUM_STRUCT_OV16_02268A14_DECL_H


documenting stuff throughout battle_cursor.c

include/battle/struct_ov16_02268A14_decl.h
#ifndef POKEPLATINUM_STRUCT_OV16_02268A14_DECL_H
#define POKEPLATINUM_STRUCT_OV16_02268A14_DECL_H

typedef struct BattleSubscreen_t BattleSubscreen;

#endif // POKEPLATINUM_STRUCT_OV16_02268A14_DECL_H
