include/battle/struct_ov16_0226C378.h
#ifndef POKEPLATINUM_STRUCT_OV16_0226C378_H
#define POKEPLATINUM_STRUCT_OV16_0226C378_H

typedef struct {
    s8 unk_00;
    s8 unk_01;
    s8 unk_02;
    s8 unk_03;
    s8 unk_04;
    s8 unk_05;
    s8 unk_06;
    u8 unk_07[1];
} UnkStruct_ov16_0226C378;

#endif // POKEPLATINUM_STRUCT_OV16_0226C378_H


Add msg consts to battle_input.c

include/battle/struct_ov16_0226C378.h
#ifndef POKEPLATINUM_STRUCT_OV16_0226C378_H
#define POKEPLATINUM_STRUCT_OV16_0226C378_H

typedef struct {
    s8 commandX;
    s8 commandY;
    s8 moveX;
    s8 moveY;
    s8 unk_04;
    s8 unk_05;
    s8 unk_06;
    u8 unk_07[1];
} BattleCursorPosition;

#endif // POKEPLATINUM_STRUCT_OV16_0226C378_H
