include/battle/trainer_ai.h
#ifndef POKEPLATINUM_BATTLE_TRAINER_AI_H
#define POKEPLATINUM_BATTLE_TRAINER_AI_H

#include "struct_decls/battle_system.h"
#include "battle/battle_context.h"

void ov14_0221FC20(BattleSystem * param0, BattleContext * param1, u8 param2, u8 param3);
u8 ov14_0221FCF4(BattleSystem * param0, u8 param1);
int ov14_022243BC(BattleSystem * param0, int param1);

#endif // POKEPLATINUM_BATTLE_TRAINER_AI_H


Label extern functions in overlay 14

include/battle/trainer_ai.h
#ifndef POKEPLATINUM_BATTLE_TRAINER_AI_H
#define POKEPLATINUM_BATTLE_TRAINER_AI_H

#include "struct_decls/battle_system.h"
#include "battle/battle_context.h"

void TrainerAI_Init(BattleSystem * param0, BattleContext * param1, u8 param2, u8 param3);
u8 TrainerAI_Main(BattleSystem * param0, u8 param1);
int TrainerAI_PickCommand(BattleSystem * param0, int param1);

#endif // POKEPLATINUM_BATTLE_TRAINER_AI_H
