subdir('pokeballs')

battle_particle_files = files(
    'hit_1.spa',
    'hit_2.spa',
    'level_up.spa',
    'encounter_grass_test_1.spa',
    'encounter_grass_test_2.spa',
    'encounter_grass_a.spa',
    'encounter_grass_b.spa',
    'encounter_water_a.spa',
    'encounter_water_b.spa',
    'encounter_plain_a.spa',
    'encounter_plain_b.spa',
    'encounter_building_a.spa',
    'encounter_building_b.spa',
    'encounter_mountain_a.spa',
    'encounter_mountain_b.spa',
    'encounter_snow_a.spa',
    'encounter_snow_b.spa',
    'encounter_cave_a.spa',
    'encounter_cave_b.spa',
    'encounter_puddle_a.spa',
    'encounter_puddle_b.spa',
    'encounter_ice_a.spa',
    'encounter_ice_b.spa',
    'encounter_sand_a.spa',
    'encounter_sand_b.spa',
    'encounter_great_marsh_a.spa',
    'encounter_great_marsh_b.spa',
    'status_effect.spa',
    'item_use.spa',
    'weather.spa',
    'dummy1.spa',
    'pound.spa',
    'karate_chop.spa',
    'double_slap.spa',
    'comet_punch.spa',
    'mega_punch.spa',
    'pay_day.spa',
    'fire_punch.spa',
    'ice_punch.spa',
    'thunder_punch.spa',
    'scratch.spa',
    'vice_grip.spa',
    'guillotine.spa',
    'razor_wind.spa',
    'swords_dance.spa',
    'cut.spa',
    'gust.spa',
    'wing_attack.spa',
    'whirlwind.spa',
    'fly.spa',
    'bind.spa',
    'slam.spa',
    'vine_whip.spa',
    'stomp.spa',
    'double_kick.spa',
    'mega_kick.spa',
    'jump_kick.spa',
    'rolling_kick.spa',
    'sand_attack.spa',
    'headbutt.spa',
    'horn_attack.spa',
    'fury_attack.spa',
    'horn_drill.spa',
    'tackle.spa',
    'body_slam.spa',
    'wrap.spa',
    'take_down.spa',
    'thrash.spa',
    'double_edge.spa',
    'tail_whip.spa',
    'poison_sting.spa',
    'twineedle.spa',
    'pin_missile.spa',
    'leer.spa',
    'bite.spa',
    'growl.spa',
    'roar.spa',
    'sing.spa',
    'supersonic.spa',
    'sonic_boom.spa',
    'disable.spa',
    'acid.spa',
    'ember.spa',
    'flamethrower.spa',
    'mist.spa',
    'water_gun.spa',
    'hydro_pump.spa',
    'surf.spa',
    'ice_beam.spa',
    'blizzard.spa',
    'psybeam.spa',
    'bubble_beam.spa',
    'aurora_beam.spa',
    'hyper_beam.spa',
    'peck.spa',
    'drill_peck.spa',
    'submission.spa',
    'low_kick.spa',
    'counter.spa',
    'seismic_toss.spa',
    'strength.spa',
    'absorb.spa',
    'mega_drain.spa',
    'leech_seed.spa',
    'growth.spa',
    'razor_leaf.spa',
    'solar_beam.spa',
    'poison_powder.spa',
    'stun_spore.spa',
    'sleep_powder.spa',
    'petal_dance.spa',
    'string_shot.spa',
    'dragon_rage.spa',
    'fire_spin.spa',
    'thunder_shock.spa',
    'thunderbolt.spa',
    'thunder_wave.spa',
    'thunder.spa',
    'rock_throw.spa',
    'earthquake.spa',
    'fissure.spa',
    'dig.spa',
    'toxic.spa',
    'confusion.spa',
    'psychic.spa',
    'hypnosis.spa',
    'agility.spa',
    'quick_attack.spa',
    'rage.spa',
    'teleport.spa',
    'mimic.spa',
    'screech.spa',
    'recover.spa',
    'harden.spa',
    'smoke_screen.spa',
    'confuse_ray.spa',
    'withdraw.spa',
    'defense_curl.spa',
    'barrier.spa',
    'light_screen.spa',
    'haze.spa',
    'reflect.spa',
    'focus_energy.spa',
    'bide.spa',
    'selfdestruct.spa',
    'egg_bomb.spa',
    'lick.spa',
    'smog.spa',
    'sludge.spa',
    'bone_club.spa',
    'fire_blast.spa',
    'waterfall.spa',
    'clamp.spa',
    'swift.spa',
    'skull_bash.spa',
    'spike_cannon.spa',
    'constrict.spa',
    'amnesia.spa',
    'softboiled.spa',
    'hi_jump_kick.spa',
    'glare.spa',
    'dream_eater.spa',
    'poison_gas.spa',
    'barrage.spa',
    'leech_life.spa',
    'lovely_kiss.spa',
    'sky_attack.spa',
    'bubble.spa',
    'dizzy_punch.spa',
    'spore.spa',
    'psywave.spa',
    'splash.spa',
    'acid_armor.spa',
    'crabhammer.spa',
    'explosion.spa',
    'fury_swipes.spa',
    'rest.spa',
    'rock_slide.spa',
    'hyper_fang.spa',
    'sharpen.spa',
    'conversion.spa',
    'tri_attack.spa',
    'super_fang.spa',
    'slash.spa',
    'substitute.spa',
    'struggle.spa',
    'sketch.spa',
    'triple_kick.spa',
    'thief.spa',
    'spider_web.spa',
    'mind_reader.spa',
    'flame_wheel.spa',
    'snore.spa',
    'curse.spa',
    'flail.spa',
    'conversion_2.spa',
    'aeroblast.spa',
    'cotton_spore.spa',
    'reversal.spa',
    'spite.spa',
    'powder_snow.spa',
    'protect.spa',
    'mach_punch.spa',
    'scary_face.spa',
    'faint_attack.spa',
    'sweet_kiss.spa',
    'belly_drum.spa',
    'sludge_bomb.spa',
    'mud_slap.spa',
    'octazooka.spa',
    'spikes.spa',
    'zap_cannon.spa',
    'foresight.spa',
    'destiny_bond.spa',
    'perish_song.spa',
    'icy_wind.spa',
    'detect.spa',
    'bone_rush.spa',
    'outrage.spa',
    'sandstorm.spa',
    'giga_drain.spa',
    'endure.spa',
    'charm.spa',
    'rollout.spa',
    'false_swipe.spa',
    'swagger.spa',
    'milk_drink.spa',
    'spark.spa',
    'fury_cutter.spa',
    'steel_wing.spa',
    'attract.spa',
    'sleep_talk.spa',
    'heal_bell.spa',
    'return.spa',
    'present.spa',
    'frustration.spa',
    'safeguard.spa',
    'pain_split.spa',
    'sacred_fire.spa',
    'magnitude.spa',
    'dynamic_punch.spa',
    'megahorn.spa',
    'dragon_breath.spa',
    'baton_pass.spa',
    'encore.spa',
    'pursuit.spa',
    'rapid_spin.spa',
    'sweet_scent.spa',
    'iron_tail.spa',
    'metal_claw.spa',
    'vital_throw.spa',
    'morning_sun.spa',
    'synthesis.spa',
    'moonlight.spa',
    'hidden_power.spa',
    'cross_chop.spa',
    'twister.spa',
    'rain_dance.spa',
    'sunny_day.spa',
    'crunch.spa',
    'mirror_coat.spa',
    'psych_up.spa',
    'extreme_speed.spa',
    'ancient_power.spa',
    'shadow_ball.spa',
    'future_sight.spa',
    'rock_smash.spa',
    'whirlpool.spa',
    'beat_up.spa',
    'fake_out.spa',
    'uproar.spa',
    'stockpile.spa',
    'spit_up.spa',
    'swallow.spa',
    'heat_wave.spa',
    'hail.spa',
    'torment.spa',
    'flatter.spa',
    'will_o_wisp.spa',
    'memento.spa',
    'facade.spa',
    'focus_punch.spa',
    'smelling_salt.spa',
    'follow_me.spa',
    'nature_power.spa',
    'charge.spa',
    'taunt.spa',
    'helping_hand.spa',
    'trick.spa',
    'role_play.spa',
    'wish.spa',
    'assist.spa',
    'ingrain.spa',
    'superpower.spa',
    'magic_coat.spa',
    'recycle.spa',
    'revenge.spa',
    'brick_break.spa',
    'yawn.spa',
    'knock_off.spa',
    'endeavor.spa',
    'eruption.spa',
    'skill_swap.spa',
    'imprison.spa',
    'refresh.spa',
    'grudge.spa',
    'snatch.spa',
    'secret_power.spa',
    'dive.spa',
    'arm_thrust.spa',
    'camouflage.spa',
    'tail_glow.spa',
    'luster_purge.spa',
    'mist_ball.spa',
    'feather_dance.spa',
    'teeter_dance.spa',
    'blaze_kick.spa',
    'mud_sport.spa',
    'ice_ball.spa',
    'needle_arm.spa',
    'slack_off.spa',
    'hyper_voice.spa',
    'poison_fang.spa',
    'crush_claw.spa',
    'blast_burn.spa',
    'hydro_cannon.spa',
    'meteor_mash.spa',
    'astonish.spa',
    'weather_ball.spa',
    'aromatherapy.spa',
    'fake_tears.spa',
    'air_cutter.spa',
    'overheat.spa',
    'odor_sleuth.spa',
    'rock_tomb.spa',
    'silver_wind.spa',
    'metal_sound.spa',
    'grass_whistle.spa',
    'tickle.spa',
    'cosmic_power.spa',
    'water_spout.spa',
    'signal_beam.spa',
    'shadow_punch.spa',
    'extrasensory.spa',
    'sky_uppercut.spa',
    'sand_tomb.spa',
    'sheer_cold.spa',
    'muddy_water.spa',
    'bullet_seed.spa',
    'aerial_ace.spa',
    'icicle_spear.spa',
    'iron_defense.spa',
    'block.spa',
    'howl.spa',
    'dragon_claw.spa',
    'frenzy_plant.spa',
    'bulk_up.spa',
    'bounce.spa',
    'mud_shot.spa',
    'poison_tail.spa',
    'covet.spa',
    'volt_tackle.spa',
    'magical_leaf.spa',
    'water_sport.spa',
    'calm_mind.spa',
    'leaf_blade.spa',
    'dragon_dance.spa',
    'rock_blast.spa',
    'shock_wave.spa',
    'water_pulse.spa',
    'doom_desire.spa',
    'psycho_boost.spa',
    'roost.spa',
    'gravity.spa',
    'miracle_eye.spa',
    'wake_up_slap.spa',
    'hammer_arm.spa',
    'gyro_ball.spa',
    'healing_wish.spa',
    'brine.spa',
    'natural_gift.spa',
    'feint.spa',
    'pluck.spa',
    'tailwind.spa',
    'acupressure.spa',
    'metal_burst.spa',
    'u_turn.spa',
    'close_combat.spa',
    'payback.spa',
    'assurance.spa',
    'embargo.spa',
    'fling.spa',
    'psycho_shift.spa',
    'trump_card.spa',
    'heal_block.spa',
    'wring_out.spa',
    'power_trick.spa',
    'gastro_acid.spa',
    'lucky_chant.spa',
    'me_first.spa',
    'copycat.spa',
    'power_swap.spa',
    'guard_swap.spa',
    'punishment.spa',
    'last_resort.spa',
    'worry_seed.spa',
    'sucker_punch.spa',
    'toxic_spikes.spa',
    'heart_swap.spa',
    'aqua_ring.spa',
    'magnet_rise.spa',
    'flare_blitz.spa',
    'force_palm.spa',
    'aura_sphere.spa',
    'rock_polish.spa',
    'poison_jab.spa',
    'dark_pulse.spa',
    'night_slash.spa',
    'aqua_tail.spa',
    'seed_bomb.spa',
    'air_slash.spa',
    'x_scissor.spa',
    'bug_buzz.spa',
    'dragon_pulse.spa',
    'dragon_rush.spa',
    'power_gem.spa',
    'drain_punch.spa',
    'vacuum_wave.spa',
    'focus_blast.spa',
    'energy_ball.spa',
    'brave_bird.spa',
    'earth_power.spa',
    'switcheroo.spa',
    'giga_impact.spa',
    'nasty_plot.spa',
    'bullet_punch.spa',
    'avalanche.spa',
    'ice_shard.spa',
    'shadow_claw.spa',
    'thunder_fang.spa',
    'ice_fang.spa',
    'fire_fang.spa',
    'shadow_sneak.spa',
    'mud_bomb.spa',
    'psycho_cut.spa',
    'zen_headbutt.spa',
    'mirror_shot.spa',
    'flash_cannon.spa',
    'rock_climb.spa',
    'defog.spa',
    'trick_room.spa',
    'draco_meteor.spa',
    'discharge.spa',
    'lava_plume.spa',
    'leaf_storm.spa',
    'power_whip.spa',
    'rock_wrecker.spa',
    'cross_poison.spa',
    'gunk_shot.spa',
    'iron_head.spa',
    'magnet_bomb.spa',
    'stone_edge.spa',
    'captivate.spa',
    'stealth_rock.spa',
    'grass_knot.spa',
    'chatter.spa',
    'judgment.spa',
    'bug_bite.spa',
    'charge_beam.spa',
    'wood_hammer.spa',
    'aqua_jet.spa',
    'attack_order.spa',
    'defend_order.spa',
    'heal_order.spa',
    'head_smash.spa',
    'double_hit.spa',
    'roar_of_time.spa',
    'spacial_rend.spa',
    'lunar_dance.spa',
    'crush_grip.spa',
    'magma_storm.spa',
    'dark_void.spa',
    'seed_flare.spa',
    'ominous_wind.spa',
    'shadow_force.spa',
)

battle_particles_narc = custom_target('battle_particles.narc',
    output: [
        'battle_particles.narc',
        'battle_particles.naix',
    ],
    input: copy_gen.process(battle_particle_files),
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', files('battle_particles.order'),
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += battle_particles_narc
naix_headers += battle_particles_narc[1]
