include/applications/pokemon_summary_screen/3d_anim.h
#ifndef POKEPLATINUM_POKEMON_SUMMARY_SCREEN_3D_ANIM_H
#define POKEPLATINUM_POKEMON_SUMMARY_SCREEN_3D_ANIM_H

#include "applications/pokemon_summary_screen/main.h"

void sub_020916B4(PokemonSummaryScreen *param0);
void PokemonSummaryScreen_Update3DGfx(PokemonSummaryScreen *summaryScreen);
void PokemonSummaryScreen_FreeCameraAndSpriteData(PokemonSummaryScreen *summaryScreen);
void sub_020917E0(PokemonSummaryScreen *param0);
void sub_020919E8(PokemonSummaryScreen *param0);
void sub_02091D50(PokemonSummaryScreen *param0);
void sub_02091F8C(PokemonSummaryScreen *param0);
void PokemonSummaryScreen_LoadMonAnimation(PokemonSummaryScreen *summaryScreen);
void sub_02092098(PokemonSummaryScreen *param0);

#endif // POKEPLATINUM_POKEMON_SUMMARY_SCREEN_3D_ANIM_H


Start documenting summary screen 3D data

include/applications/pokemon_summary_screen/3d_anim.h
#ifndef POKEPLATINUM_POKEMON_SUMMARY_SCREEN_3D_ANIM_H
#define POKEPLATINUM_POKEMON_SUMMARY_SCREEN_3D_ANIM_H

#include "applications/pokemon_summary_screen/main.h"

void PokemonSummaryScreen_Setup3DGfx(PokemonSummaryScreen *param0);
void PokemonSummaryScreen_Update3DGfx(PokemonSummaryScreen *summaryScreen);
void PokemonSummaryScreen_FreeCameraAndSpriteData(PokemonSummaryScreen *summaryScreen);
void PokemonSummaryScreen_SetupCamera(PokemonSummaryScreen *summaryScreen);
void PokemonSummaryScreen_InitConditionShape(PokemonSummaryScreen *summaryScreen);
void PokemonSummaryScreen_InitMaxAndDeltaConditionShape(PokemonSummaryScreen *summaryScreen);
void PokemonSummaryScreen_LoadMonSprite(PokemonSummaryScreen *summaryScreen);
void PokemonSummaryScreen_LoadMonAnimation(PokemonSummaryScreen *summaryScreen);
void PokemonSummaryScreen_ChangeMonSprite(PokemonSummaryScreen *summaryScreen);

#endif // POKEPLATINUM_POKEMON_SUMMARY_SCREEN_3D_ANIM_H
