include/overlay031/ov31_02256554.h
#ifndef POKEPLATINUM_OV31_02256554_H
#define POKEPLATINUM_OV31_02256554_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay031/struct_ov31_02256554_1.h"
#include "overlay031/struct_ov31_02256554_decl.h"

BOOL ov31_02256554(UnkStruct_ov31_02256554 ** param0, const UnkStruct_ov31_02256554_1 * param1, UnkStruct_02018340 * param2);
void ov31_02256584(UnkStruct_ov31_02256554 * param0);
void ov31_02256590(UnkStruct_ov31_02256554 * param0, u32 param1);
BOOL ov31_022565B4(UnkStruct_ov31_02256554 * param0, u32 param1);
BOOL ov31_022565C0(UnkStruct_ov31_02256554 * param0);

#endif // POKEPLATINUM_OV31_02256554_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay031/ov31_02256554.h
#ifndef POKEPLATINUM_OV31_02256554_H
#define POKEPLATINUM_OV31_02256554_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay031/struct_ov31_02256554_1.h"
#include "overlay031/struct_ov31_02256554_decl.h"

BOOL ov31_02256554(UnkStruct_ov31_02256554 ** param0, const UnkStruct_ov31_02256554_1 * param1, BGL * param2);
void ov31_02256584(UnkStruct_ov31_02256554 * param0);
void ov31_02256590(UnkStruct_ov31_02256554 * param0, u32 param1);
BOOL ov31_022565B4(UnkStruct_ov31_02256554 * param0, u32 param1);
BOOL ov31_022565C0(UnkStruct_ov31_02256554 * param0);

#endif // POKEPLATINUM_OV31_02256554_H
