species_data_files += files('data.json')

poke_icon_files += files('icon.png')
gastrodon_east_sea_icon = files('forms/east_sea/icon.png')

pokegra_files += files('female_back.png')
pokegra_files += files('male_back.png')
pokegra_files += files('female_front.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '88': files('forms/base/back.png'),
    '89': files('forms/east_sea/back.png'),
    '90': files('forms/base/front.png'),
    '91': files('forms/east_sea/front.png'),
    '182': files('forms/base/normal.pal'),
    '183': files('forms/base/shiny.pal'),
    '184': files('forms/east_sea/normal.pal'),
    '185': files('forms/east_sea/shiny.pal'),
}
