poketch_cells = copy_gen.process(files(
    'digits_cell.NCER.lz',
    'poke_icon_cell.NCER.lz',
    'stopwatch_cell.NCER.lz',
    'analog_watch_cell.NCER.lz',
    'memo_pad_cell.NCER.lz',
    'friendship_checker_cell.NCER.lz',
    'dowsing_machine_cell.NCER.lz',
    'counter_cell.NCER.lz',
    'pedomether_cell.NCER.lz',
    'coin_toss_cell.NCER.lz',
    'move_tester_cell.NCER.lz',
    'color_changer_cell.NCER.lz',
    'matchup_checker_cell.NCER.lz',
    'alarm_clock_cell.NCER.lz',
    'daycare_checker_cell.NCER.lz',
    'roulette_cell.NCER.lz',
    'kitchen_timer_cell.NCER.lz',
    'link_searcher_cell.NCER.lz',
    'backlight_toggle_cell.NCER.lz',
    'party_status_cell.NCER.lz',
    'calendar_cell.NCER.lz',
    'map_cell.NCER.lz',
    'trainer_counter_cell.NCER.lz',
))

poketch_anims = nanr_lz_gen.process(
    files(
        'digits_anim.json',
        'poke_icon_anim.json',
        'stopwatch_anim.json',
        'analog_watch_anim.json',
        'memo_pad_anim.json',
        'friendship_checker_anim.json',
        'dowsing_machine_anim.json',
        'counter_anim.json',
        'pedomether_anim.json',
        'coin_toss_anim.json',
        'move_tester_anim.json',
        'color_changer_anim.json',
        'matchup_checker_anim.json',
        'alarm_clock_anim.json',
        'daycare_checker_anim.json',
        'roulette_anim.json',
        'kitchen_timer_anim.json',
        'link_searcher_anim.json',
        'backlight_toggle_anim.json',
        'party_status_anim.json',
        'calendar_anim.json',
        'map_anim.json',
        'trainer_counter_anim.json',
    ),
    extra_args: [
        '-nopad',
    ]
)

poketch_nscrs = copy_gen.process(files(
    'unavailable.NSCR.lz',
    'poketch_border.NSCR.lz',
    'calculator.NSCR.lz',
    'stopwatch.NSCR.lz',
    'digital_watch.NSCR.lz',
    'digital_watch_digits.NSCR.lz',
    'analog_watch.NSCR.lz',
    'memo_pad.NSCR.lz',
    'dowsing_machine.NSCR.lz',
    'counter.NSCR.lz',
    'pedomether.NSCR.lz',
    'coin_toss.NSCR.lz',
    'unused_menu.NSCR.lz',
    'move_tester.NSCR.lz',
    'color_changer.NSCR.lz',
    'matchup_checker.NSCR.lz',
    'alarm_clock.NSCR.lz',
    'daycare_checker.NSCR.lz',
    'roulette.NSCR.lz',
    'kitchen_timer.NSCR.lz',
    'link_searcher.NSCR.lz',
    'backlight_toggle.NSCR.lz',
    'party_status.NSCR.lz',
    'calendar.NSCR.lz',
    'marking_map.NSCR.lz',
    'berry_searcher.NSCR.lz',
    'trainer_counter.NSCR.lz',
))

poketch_bg_tiles = copy_gen.process(files(
    'generic_bg_tiles.NCGR.lz',
    'unavailable_bg_tiles.NCGR.lz',
    'calculator_bg_tiles.NCGR.lz',
    'stopwatch_bg_tiles.NCGR.lz',
    'watch_bg_tiles.NCGR.lz',
    'memo_pad_bg_tiles.NCGR.lz',
    'dowsing_machine_bg_tiles.NCGR.lz',
    'counter_bg_tiles.NCGR.lz',
    'pedomether_bg_tiles.NCGR.lz',
    'coin_toss_bg_tiles.NCGR.lz',
    'move_tester_bg_tiles.NCGR.lz',
    'color_changer_bg_tiles.NCGR.lz',
    'matchup_checker_bg_tiles.NCGR.lz',
    'alarm_clock_bg_tiles.NCGR.lz',
    'daycare_checker_bg_tiles.NCGR.lz',
    'roulette_bg_tiles.NCGR.lz',
    'kitchen_timer_bg_tiles.NCGR.lz',
    'link_searcher_bg_tiles.NCGR.lz',
    'backlight_toggle_bg_tiles.NCGR.lz',
    'party_status_bg_tiles.NCGR.lz',
    'calendar_bg_tiles.NCGR.lz',
    'map_bg_tiles.NCGR.lz',
    'trainer_counter_bg_tiles.NCGR.lz',
))

poketch_palettes = copy_gen.process(files(
    'screen_themes.NCLR',
    'screen_themes_dupe.NCLR',
    'unused_apps.NCLR',
    'unavailable.NCLR',
    'poketch_border.NCLR',
))

poketch_sprites = copy_gen.process(files(
    'digits.NCGR.lz',
    'unused_apps.NCGR',
    'poketch_border_tiles.NCGR.lz',
    'stopwatch.NCGR.lz',
    'analog_watch.NCGR.lz',
    'memo_pad.NCGR.lz',
    'friendship_checker.NCGR.lz',
    'dowsing_machine.NCGR.lz',
    'counter.NCGR.lz',
    'pedomether.NCGR.lz',
    'coin_toss.NCGR.lz',
    'unused_menu.NCGR.lz',
    'move_tester.NCGR.lz',
    'color_changer.NCGR.lz',
    'matchup_checker.NCGR.lz',
    'alarm_clock.NCGR.lz',
    'daycare_checker.NCGR.lz',
    'roulette.NCGR.lz',
    'kitchen_timer.NCGR.lz',
    'link_searcher.NCGR.lz',
    'backlight_toggle.NCGR.lz',
    'party_status.NCGR.lz',
    'calendar.NCGR.lz',
    'map.NCGR.lz',
    'trainer_counter.NCGR.lz',
))

poketch_order = files('poketch.order')

poketch_narc = custom_target('poketch_narc',
    output: [
        'poketch.narc',
        'poketch.naix.h',
    ],
    input: [
        poketch_sprites,
        poketch_cells,
        poketch_anims,
        poketch_nscrs,
        poketch_bg_tiles,
        poketch_palettes,
    ],
    command: [
        narc_exe, 'create',
        '--naix',
        '--order', poketch_order,
        '--output', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ]
)

nitrofs_files += poketch_narc
naix_headers += poketch_narc[1]
