include/overlay020/ov20_021D5044.h
#ifndef POKEPLATINUM_OV20_021D5044_H
#define POKEPLATINUM_OV20_021D5044_H

#include "struct_decls/struct_02023790_decl.h"

u32 ov20_021D5044(void);
void ov20_021D5048(u32 param0, UnkStruct_02023790 * param1);
void ov20_021D506C(u32 param0, u32 * param1, u32 * param2);
int ov20_021D5098(u32 param0);
int ov20_021D50B4(u32 param0);
int ov20_021D50D0(u32 param0);
int ov20_021D50EC(u32 param0);
int ov20_021D5108(u32 param0);
int ov20_021D5124(u32 param0);

#endif // POKEPLATINUM_OV20_021D5044_H


Start documenting plstring

include/overlay020/ov20_021D5044.h
#ifndef POKEPLATINUM_OV20_021D5044_H
#define POKEPLATINUM_OV20_021D5044_H

#include "struct_decls/struct_plstring_decl.h"

u32 ov20_021D5044(void);
void ov20_021D5048(u32 param0, PLString * param1);
void ov20_021D506C(u32 param0, u32 * param1, u32 * param2);
int ov20_021D5098(u32 param0);
int ov20_021D50B4(u32 param0);
int ov20_021D50D0(u32 param0);
int ov20_021D50EC(u32 param0);
int ov20_021D5108(u32 param0);
int ov20_021D5124(u32 param0);

#endif // POKEPLATINUM_OV20_021D5044_H
