include/overlay020/ov20_021D3864.h
#ifndef POKEPLATINUM_OV20_021D3864_H
#define POKEPLATINUM_OV20_021D3864_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_020998EC_decl.h"
#include "overlay020/struct_ov20_021D16E8_decl.h"
#include "overlay020/struct_ov20_021D2128_decl.h"
#include "overlay020/struct_ov20_021D3980_decl.h"

UnkStruct_ov20_021D3980 * ov20_021D3864(UnkStruct_ov20_021D2128 * param0, const UnkStruct_ov20_021D16E8 * param1, const UnkStruct_020998EC * param2);
void ov20_021D3880(UnkStruct_ov20_021D3980 * param0);
void ov20_021D3898(UnkStruct_ov20_021D3980 * param0, UnkStruct_02006C24 * param1);
void ov20_021D39BC(UnkStruct_ov20_021D3980 * param0);
void ov20_021D39C8(UnkStruct_ov20_021D3980 * param0);
void ov20_021D39D4(UnkStruct_ov20_021D3980 * param0, BOOL param1);
BOOL ov20_021D39E0(UnkStruct_ov20_021D3980 * param0);
void ov20_021D39EC(UnkStruct_ov20_021D3980 * param0, int param1);
void ov20_021D3A2C(UnkStruct_ov20_021D3980 * param0);
void ov20_021D3A40(UnkStruct_ov20_021D3980 * param0);

#endif // POKEPLATINUM_OV20_021D3864_H


Document filesystem.c

include/overlay020/ov20_021D3864.h
#ifndef POKEPLATINUM_OV20_021D3864_H
#define POKEPLATINUM_OV20_021D3864_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_020998EC_decl.h"
#include "overlay020/struct_ov20_021D16E8_decl.h"
#include "overlay020/struct_ov20_021D2128_decl.h"
#include "overlay020/struct_ov20_021D3980_decl.h"

UnkStruct_ov20_021D3980 * ov20_021D3864(UnkStruct_ov20_021D2128 * param0, const UnkStruct_ov20_021D16E8 * param1, const UnkStruct_020998EC * param2);
void ov20_021D3880(UnkStruct_ov20_021D3980 * param0);
void ov20_021D3898(UnkStruct_ov20_021D3980 * param0, NARC * param1);
void ov20_021D39BC(UnkStruct_ov20_021D3980 * param0);
void ov20_021D39C8(UnkStruct_ov20_021D3980 * param0);
void ov20_021D39D4(UnkStruct_ov20_021D3980 * param0, BOOL param1);
BOOL ov20_021D39E0(UnkStruct_ov20_021D3980 * param0);
void ov20_021D39EC(UnkStruct_ov20_021D3980 * param0, int param1);
void ov20_021D3A2C(UnkStruct_ov20_021D3980 * param0);
void ov20_021D3A40(UnkStruct_ov20_021D3980 * param0);

#endif // POKEPLATINUM_OV20_021D3864_H
