include/overlay020/ov20_021D0D80.h
#ifndef POKEPLATINUM_OV20_021D0D80_H
#define POKEPLATINUM_OV20_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"
#include "strbuf.h"
#include "overlay020/struct_ov20_021D16E8_decl.h"

int ov20_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov20_021D0DF8(UnkStruct_020067E8 * param0, int * param1);
int ov20_021D0EA8(UnkStruct_020067E8 * param0, int * param1);
u32 ov20_021D1F84(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1F88(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1F94(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1F9C(const UnkStruct_ov20_021D16E8 * param0);
u16 ov20_021D1FA8(const UnkStruct_ov20_021D16E8 * param0, int param1);
Strbuf* ov20_021D1FC0(const UnkStruct_ov20_021D16E8 * param0, u32 param1);
u32 ov20_021D1FCC(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1FD4(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1FDC(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1FE4(const UnkStruct_ov20_021D16E8 * param0);
void ov20_021D2008(const UnkStruct_ov20_021D16E8 * param0, u32 param1, Strbuf *param2);
u32 ov20_021D2034(const UnkStruct_ov20_021D16E8 * param0);
int ov20_021D2040(const UnkStruct_ov20_021D16E8 * param0);
BOOL ov20_021D204C(const UnkStruct_ov20_021D16E8 * param0);
BOOL ov20_021D2060(const UnkStruct_ov20_021D16E8 * param0);
int ov20_021D2080(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D208C(const UnkStruct_ov20_021D16E8 * param0);

#endif // POKEPLATINUM_OV20_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay020/ov20_021D0D80.h
#ifndef POKEPLATINUM_OV20_021D0D80_H
#define POKEPLATINUM_OV20_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"
#include "strbuf.h"
#include "overlay020/struct_ov20_021D16E8_decl.h"

int ov20_021D0D80(OverlayManager * param0, int * param1);
int ov20_021D0DF8(OverlayManager * param0, int * param1);
int ov20_021D0EA8(OverlayManager * param0, int * param1);
u32 ov20_021D1F84(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1F88(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1F94(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1F9C(const UnkStruct_ov20_021D16E8 * param0);
u16 ov20_021D1FA8(const UnkStruct_ov20_021D16E8 * param0, int param1);
Strbuf* ov20_021D1FC0(const UnkStruct_ov20_021D16E8 * param0, u32 param1);
u32 ov20_021D1FCC(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1FD4(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1FDC(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D1FE4(const UnkStruct_ov20_021D16E8 * param0);
void ov20_021D2008(const UnkStruct_ov20_021D16E8 * param0, u32 param1, Strbuf *param2);
u32 ov20_021D2034(const UnkStruct_ov20_021D16E8 * param0);
int ov20_021D2040(const UnkStruct_ov20_021D16E8 * param0);
BOOL ov20_021D204C(const UnkStruct_ov20_021D16E8 * param0);
BOOL ov20_021D2060(const UnkStruct_ov20_021D16E8 * param0);
int ov20_021D2080(const UnkStruct_ov20_021D16E8 * param0);
u32 ov20_021D208C(const UnkStruct_ov20_021D16E8 * param0);

#endif // POKEPLATINUM_OV20_021D0D80_H
