include/overlay020/ov20_021D3A54.h
#ifndef POKEPLATINUM_OV20_021D3A54_H
#define POKEPLATINUM_OV20_021D3A54_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_020998EC_decl.h"
#include "overlay020/struct_ov20_021D16E8_decl.h"
#include "overlay020/struct_ov20_021D2128_decl.h"
#include "overlay020/struct_ov20_021D3E0C_decl.h"

UnkStruct_ov20_021D3E0C * ov20_021D3A54(UnkStruct_ov20_021D2128 * param0, const UnkStruct_ov20_021D16E8 * param1, const UnkStruct_020998EC * param2);
void ov20_021D3A80(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D3A98(UnkStruct_ov20_021D3E0C * param0, UnkStruct_02006C24 * param1);
void ov20_021D3E48(UnkStruct_ov20_021D3E0C * param0, BOOL param1);
void ov20_021D3E74(UnkStruct_ov20_021D3E0C * param0, u32 param1);
void ov20_021D3EF8(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D3F10(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D3F60(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D3F84(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D3FD0(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D3FE0(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D3FF8(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D4004(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D4020(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D403C(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D4078(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D4084(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D40A8(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D40DC(UnkStruct_ov20_021D3E0C * param0);

#endif // POKEPLATINUM_OV20_021D3A54_H


Document filesystem.c

include/overlay020/ov20_021D3A54.h
#ifndef POKEPLATINUM_OV20_021D3A54_H
#define POKEPLATINUM_OV20_021D3A54_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_020998EC_decl.h"
#include "overlay020/struct_ov20_021D16E8_decl.h"
#include "overlay020/struct_ov20_021D2128_decl.h"
#include "overlay020/struct_ov20_021D3E0C_decl.h"

UnkStruct_ov20_021D3E0C * ov20_021D3A54(UnkStruct_ov20_021D2128 * param0, const UnkStruct_ov20_021D16E8 * param1, const UnkStruct_020998EC * param2);
void ov20_021D3A80(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D3A98(UnkStruct_ov20_021D3E0C * param0, NARC * param1);
void ov20_021D3E48(UnkStruct_ov20_021D3E0C * param0, BOOL param1);
void ov20_021D3E74(UnkStruct_ov20_021D3E0C * param0, u32 param1);
void ov20_021D3EF8(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D3F10(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D3F60(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D3F84(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D3FD0(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D3FE0(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D3FF8(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D4004(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D4020(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D403C(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D4078(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D4084(UnkStruct_ov20_021D3E0C * param0);
void ov20_021D40A8(UnkStruct_ov20_021D3E0C * param0);
BOOL ov20_021D40DC(UnkStruct_ov20_021D3E0C * param0);

#endif // POKEPLATINUM_OV20_021D3A54_H
