include/overlay020/ov20_021D2098.h
#ifndef POKEPLATINUM_OV20_021D2098_H
#define POKEPLATINUM_OV20_021D2098_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "functypes/funcptr_0201CE28.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_020998EC_decl.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay020/struct_ov20_021D16E8_decl.h"
#include "overlay020/struct_ov20_021D2128_decl.h"

UnkStruct_ov20_021D2128 * ov20_021D2098(const UnkStruct_ov20_021D16E8 * param0, const UnkStruct_020998EC * param1);
void ov20_021D2128(UnkStruct_ov20_021D2128 * param0);
UnkStruct_0201CD38 * ov20_021D2170(UnkFuncPtr_0201CE28 param0, void * param1, int param2);
void ov20_021D21A0(UnkStruct_ov20_021D2128 * param0, int param1);
BOOL ov20_021D21F8(UnkStruct_ov20_021D2128 * param0);
BOOL ov20_021D2210(UnkStruct_ov20_021D2128 * param0, int param1);
u32 ov20_021D2DF4(UnkStruct_ov20_021D2128 * param0);
UnkStruct_02018340 * ov20_021D2E04(UnkStruct_ov20_021D2128 * param0);
UnkStruct_020218BC * ov20_021D2E08(UnkStruct_ov20_021D2128 * param0);
void ov20_021D2E0C(UnkStruct_ov20_021D2128 * param0, UnkStruct_ov19_021DA864 * param1, u32 param2, u32 param3);
UnkStruct_02022550 * ov20_021D2E50(UnkStruct_ov20_021D2128 * param0, UnkStruct_ov19_021DA864 * param1, u32 param2, u32 param3, u32 param4, int param5);

#endif // POKEPLATINUM_OV20_021D2098_H


Label core SysTask struct + funcptr

include/overlay020/ov20_021D2098.h
#ifndef POKEPLATINUM_OV20_021D2098_H
#define POKEPLATINUM_OV20_021D2098_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/sys_task.h"
#include "functypes/sys_task_func.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_020998EC_decl.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay020/struct_ov20_021D16E8_decl.h"
#include "overlay020/struct_ov20_021D2128_decl.h"

UnkStruct_ov20_021D2128 * ov20_021D2098(const UnkStruct_ov20_021D16E8 * param0, const UnkStruct_020998EC * param1);
void ov20_021D2128(UnkStruct_ov20_021D2128 * param0);
SysTask * ov20_021D2170(SysTaskFunc param0, void * param1, int param2);
void ov20_021D21A0(UnkStruct_ov20_021D2128 * param0, int param1);
BOOL ov20_021D21F8(UnkStruct_ov20_021D2128 * param0);
BOOL ov20_021D2210(UnkStruct_ov20_021D2128 * param0, int param1);
u32 ov20_021D2DF4(UnkStruct_ov20_021D2128 * param0);
UnkStruct_02018340 * ov20_021D2E04(UnkStruct_ov20_021D2128 * param0);
UnkStruct_020218BC * ov20_021D2E08(UnkStruct_ov20_021D2128 * param0);
void ov20_021D2E0C(UnkStruct_ov20_021D2128 * param0, UnkStruct_ov19_021DA864 * param1, u32 param2, u32 param3);
UnkStruct_02022550 * ov20_021D2E50(UnkStruct_ov20_021D2128 * param0, UnkStruct_ov19_021DA864 * param1, u32 param2, u32 param3, u32 param4, int param5);

#endif // POKEPLATINUM_OV20_021D2098_H
