include/overlay020/struct_ov20_021D4E8C.h
#ifndef POKEPLATINUM_STRUCT_OV20_021D4E8C_H
#define POKEPLATINUM_STRUCT_OV20_021D4E8C_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    u32 unk_04;
    int unk_08;
    fx32 unk_0C;
    fx32 unk_10;
    fx32 unk_14;
    u16 unk_18;
    u16 unk_1A;
    UnkStruct_0201CD38 * unk_1C;
} UnkStruct_ov20_021D4E8C;

#endif // POKEPLATINUM_STRUCT_OV20_021D4E8C_H


Label core SysTask struct + funcptr

include/overlay020/struct_ov20_021D4E8C.h
#ifndef POKEPLATINUM_STRUCT_OV20_021D4E8C_H
#define POKEPLATINUM_STRUCT_OV20_021D4E8C_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/sys_task.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    u32 unk_04;
    int unk_08;
    fx32 unk_0C;
    fx32 unk_10;
    fx32 unk_14;
    u16 unk_18;
    u16 unk_1A;
    SysTask * unk_1C;
} UnkStruct_ov20_021D4E8C;

#endif // POKEPLATINUM_STRUCT_OV20_021D4E8C_H
