red_sphere.NCLR
large_red_sphere.NCGR
small_red_sphere.NCGR
blue_sphere.NCLR
large_blue_sphere.NCGR
small_blue_sphere.NCGR
iron_ball.NCGR
iron_ball.NCLR
dirt_tiles.NCLR
dirt_tiles.NCGR
rare_bone.NCGR
rare_bone.NCLR
rare_bone_90deg.NCGR
icy_rock.NCGR
icy_rock.NCLR
revive.NCLR
max_revive.NCGR
revive.NCGR
hard_stone.NCGR
hard_stone.NCLR
heart_scale.NCGR
heart_scale.NCLR
heat_rock.NCGR
heat_rock.NCLR
fire_stone.NCGR
fire_stone.NCLR
rock.NCLR
rock_horizontal_line.NCGR
rock_vertical_line.NCGR
rock_square.NCGR
rock_T_shape.NCGR
rock_T_shape_180deg.NCGR
rock_T_shape_270deg.NCGR
rock_T_shape_90deg.NCGR
rock_z_shape.NCGR
rock_z_shape_90deg.NCGR
rock_s_shape.NCGR
rock_s_shape_90deg.NCGR
rock_large_square.NCGR
rock_vertical_rectangle.NCGR
rock_horizontal_rectangle.NCGR
helix_fossil.NCGR
helix_fossil_180deg.NCGR
helix_fossil_270deg.NCGR
helix_fossil_90deg.NCGR
thunderstone.NCGR
thunderstone.NCLR
odd_keystone.NCGR
odd_keystone.NCLR
fossil.NCLR
everstone.NCGR
everstone.NCLR
old_amber.NCGR
old_amber.NCLR
old_amber_90deg.NCGR
prism_sphere.NCLR
large_prism_sphere.NCGR
small_prism_sphere.NCGR
dome_fossil.NCGR
oval_stone.NCGR
oval_stone.NCLR
green_sphere.NCLR
large_green_sphere.NCGR
small_green_sphere.NCGR
water_stone.NCGR
water_stone.NCLR
moon_stone.NCGR
moon_stone.NCLR
moon_stone_90deg.NCGR
root_fossil.NCGR
root_fossil_180deg.NCGR
root_fossil_270deg.NCGR
root_fossil_90deg.NCGR
light_clay.NCGR
light_clay.NCLR
blue_shard.NCGR
insect_plate.NCLR
dread_plate.NCLR
draco_plate.NCLR
flame_plate.NCLR
fist_plate.NCLR
green_shard.NCGR
spooky_plate.NCLR
earth_plate.NCLR
icicle_plate.NCLR
iron_plate.NCLR
plate.NCGR
toxic_plate.NCLR
red_shard.NCGR
meadow_plate.NCLR
stone_plate.NCLR
sky_plate.NCLR
zap_plate.NCLR
splash_plate.NCLR
mind_plate.NCLR
yellow_shard.NCGR
leaf_stone.NCGR
leaf_stone.NCLR
leaf_stone_90deg.NCGR
smooth_rock.NCGR
smooth_rock.NCLR
pale_sphere.NCLR
large_pale_sphere.NCGR
small_pale_sphere.NCGR
star_piece.NCGR
star_piece.NCLR
sun_stone.NCGR
sun_stone.NCLR
armor_fossil.NCGR
claw_fossil.NCGR
claw_fossil_180deg.NCGR
claw_fossil_270deg.NCGR
claw_fossil_90deg.NCGR
damp_rock.NCGR
damp_rock.NCLR
skull_fossil.NCGR