ninja_boy.nsbtx
twin.nsbtx
school_kid_m.nsbtx
youngster.nsbtx
bug_catcher.nsbtx
lass.nsbtx
battle_girl.nsbtx
school_kid_f.nsbtx
pokemon_breeder_m.nsbtx
guitarist.nsbtx
ace_trainer_m.nsbtx
pokemon_breeder_f.nsbtx
beauty.nsbtx
ace_trainer_f.nsbtx
pokefan_m.nsbtx
pokefan_f.nsbtx
expert_m.nsbtx
expert_f.nsbtx
collector.nsbtx
hiker.nsbtx
reporter.nsbtx
cameraman.nsbtx
cashier_m.nsbtx
cashier_f.nsbtx
pokecenter_nurse.nsbtx
teala.nsbtx
unused_receptionist.nsbtx
scientist_m.nsbtx
scientist_f.nsbtx
roughneck.nsbtx
skier_m.nsbtx
skier_f.nsbtx
policeman.nsbtx
idol.nsbtx
gentleman.nsbtx
socialite.nsbtx
cyclist_m.nsbtx
cyclist_f.nsbtx
worker.nsbtx
rancher.nsbtx
cowgirl.nsbtx
clown.nsbtx
artist.nsbtx
jogger.nsbtx
swimmer_m.nsbtx
swimmer_f.nsbtx
tuber_f.nsbtx
tuber_m.nsbtx
ruin_maniac.nsbtx
black_belt.nsbtx
camper.nsbtx
picnicker.nsbtx
fisherman.nsbtx
parasol_lady.nsbtx
sailor.nsbtx
dummy_1.nsbtx
dummy_2.nsbtx
waiter.nsbtx
waitress.nsbtx
dummy_3.nsbtx
rich_boy.nsbtx
lady.nsbtx
snowpoint_npc_m.nsbtx
snowpoint_npc_f.nsbtx
dummy_4.nsbtx
dummy_5.nsbtx
ace_trainer_snow_m.nsbtx
ace_trainer_snow_f.nsbtx
psychic.nsbtx
pikachu.nsbtx
clefairy.nsbtx
jigglypuff.nsbtx
psyduck.nsbtx
dummy_6.nsbtx
dummy_7.nsbtx
dummy_8.nsbtx
torchic.nsbtx
skitty.nsbtx
dummy_9.nsbtx
baby_in_pram.nsbtx
middle_aged_man.nsbtx
middle_aged_woman.nsbtx
strength_boulder.nsbtx
rock_smash.nsbtx
cut_tree.nsbtx
pokeball.nsbtx
unused_woman_1.nsbtx
unused_woman_2.nsbtx
unused_woman_3.nsbtx
surf_wake.nsbtx
player_m.nsbtx
player_f.nsbtx
player_m_bike.nsbtx
player_f_bike.nsbtx
prof_rowan.nsbtx
berry_sprout.nsbtx
cheri_growing.nsbtx
cheri_blooming.nsbtx
cheri_fruit.nsbtx
cyrus.nsbtx
mars.nsbtx
saturn.nsbtx
jupiter.nsbtx
grunt_m.nsbtx
grunt_f.nsbtx
roark.nsbtx
gardenia.nsbtx
crasher_wake.nsbtx
maylene.nsbtx
fantina.nsbtx
candice.nsbtx
byron.nsbtx
volkner.nsbtx
aaron.nsbtx
bertha.nsbtx
flint.nsbtx
lucian.nsbtx
cynthia.nsbtx
unused_man.nsbtx
mom.nsbtx
cheryl.nsbtx
riley.nsbtx
marley.nsbtx
buck.nsbtx
mira.nsbtx
dummy_10.nsbtx
dummy_11.nsbtx
barry.nsbtx
unused_big_man_1.nsbtx
unused_big_man_2.nsbtx
uxie.nsbtx
mesprit.nsbtx
azelf.nsbtx
dialga.nsbtx
palkia.nsbtx
arceus.nsbtx
darkrai.nsbtx
shaymin.nsbtx
cresselia.nsbtx
giratina_altered.nsbtx
heatran.nsbtx
dummy_12.nsbtx
receptionist.nsbtx
old_man.nsbtx
old_woman.nsbtx
prof_oak.nsbtx
jasmine.nsbtx
gym_guide.nsbtx
palmer.nsbtx
unused_big_man_3.nsbtx
unused_big_man_4.nsbtx
unused_big_man_5.nsbtx
starly.nsbtx
briefcase.nsbtx
maid.nsbtx
player_m_holding_pokeball.nsbtx
player_f_holding_pokeball.nsbtx
player_m_sprayduck.nsbtx
player_f_sprayduck.nsbtx
player_m_surf.nsbtx
player_f_surf.nsbtx
vent.nsbtx
regigigas.nsbtx
drifloon.nsbtx
player_m_contest.nsbtx
player_f_contest.nsbtx
player_m_fishing.nsbtx
player_f_fishing.nsbtx
moss_rock.nsbtx
ice_rock.nsbtx
bollard.nsbtx
chesto_growing.nsbtx
chesto_blooming.nsbtx
chesto_fruit.nsbtx
pecha_growing.nsbtx
pecha_blooming.nsbtx
pecha_fruit.nsbtx
rawst_growing.nsbtx
rawst_blooming.nsbtx
rawst_fruit.nsbtx
aspear_growing.nsbtx
aspear_blooming.nsbtx
aspear_fruit.nsbtx
leppa_growing.nsbtx
leppa_blooming.nsbtx
leppa_fruit.nsbtx
oran_growing.nsbtx
oran_blooming.nsbtx
oran_fruit.nsbtx
persim_growing.nsbtx
persim_blooming.nsbtx
persim_fruit.nsbtx
lum_growing.nsbtx
lum_blooming.nsbtx
lum_fruit.nsbtx
sitrus_growing.nsbtx
sitrus_blooming.nsbtx
sitrus_fruit.nsbtx
figy_growing.nsbtx
figy_blooming.nsbtx
figy_fruit.nsbtx
wiki_growing.nsbtx
wiki_blooming.nsbtx
wiki_fruit.nsbtx
mago_growing.nsbtx
mago_blooming.nsbtx
mago_fruit.nsbtx
aguav_growing.nsbtx
aguav_blooming.nsbtx
aguav_fruit.nsbtx
iapapa_growing.nsbtx
iapapa_blooming.nsbtx
iapapa_fruit.nsbtx
razz_growing.nsbtx
razz_blooming.nsbtx
razz_fruit.nsbtx
bluk_growing.nsbtx
bluk_blooming.nsbtx
bluk_fruit.nsbtx
nanab_growing.nsbtx
nanab_blooming.nsbtx
nanab_fruit.nsbtx
wepear_growing.nsbtx
wepear_blooming.nsbtx
wepear_fruit.nsbtx
pinap_growing.nsbtx
pinap_blooming.nsbtx
pinap_fruit.nsbtx
pomeg_growing.nsbtx
pomeg_blooming.nsbtx
pomeg_fruit.nsbtx
kelpsy_growing.nsbtx
kelpsy_blooming.nsbtx
kelpsy_fruit.nsbtx
qualot_growing.nsbtx
qualot_blooming.nsbtx
qualot_fruit.nsbtx
hondew_growing.nsbtx
hondew_blooming.nsbtx
hondew_fruit.nsbtx
grepa_growing.nsbtx
grepa_blooming.nsbtx
grepa_fruit.nsbtx
tamato_growing.nsbtx
tamato_blooming.nsbtx
tamato_fruit.nsbtx
cornn_growing.nsbtx
cornn_blooming.nsbtx
cornn_fruit.nsbtx
magost_growing.nsbtx
magost_blooming.nsbtx
magost_fruit.nsbtx
rabuta_growing.nsbtx
rabuta_blooming.nsbtx
rabuta_fruit.nsbtx
nomel_growing.nsbtx
nomel_blooming.nsbtx
nomel_fruit.nsbtx
spelon_growing.nsbtx
spelon_blooming.nsbtx
spelon_fruit.nsbtx
pamtre_growing.nsbtx
pamtre_blooming.nsbtx
pamtre_fruit.nsbtx
watmel_growing.nsbtx
watmel_blooming.nsbtx
watmel_fruit.nsbtx
durin_growing.nsbtx
durin_blooming.nsbtx
durin_fruit.nsbtx
belue_growing.nsbtx
belue_blooming.nsbtx
belue_fruit.nsbtx
occa_growing.nsbtx
occa_blooming.nsbtx
occa_fruit.nsbtx
passho_growing.nsbtx
passho_blooming.nsbtx
passho_fruit.nsbtx
wacan_growing.nsbtx
wacan_blooming.nsbtx
wacan_fruit.nsbtx
rindo_growing.nsbtx
rindo_blooming.nsbtx
rindo_fruit.nsbtx
yache_growing.nsbtx
yache_blooming.nsbtx
yache_fruit.nsbtx
chople_growing.nsbtx
chople_blooming.nsbtx
chople_fruit.nsbtx
kebia_growing.nsbtx
kebia_blooming.nsbtx
kebia_fruit.nsbtx
shuca_growing.nsbtx
shuca_blooming.nsbtx
shuca_fruit.nsbtx
coba_growing.nsbtx
coba_blooming.nsbtx
coba_fruit.nsbtx
payapa_growing.nsbtx
payapa_blooming.nsbtx
payapa_fruit.nsbtx
tanga_growing.nsbtx
tanga_blooming.nsbtx
tanga_fruit.nsbtx
charti_growing.nsbtx
charti_blooming.nsbtx
charti_fruit.nsbtx
kasib_growing.nsbtx
kasib_blooming.nsbtx
kasib_fruit.nsbtx
haban_growing.nsbtx
haban_blooming.nsbtx
haban_fruit.nsbtx
colbur_growing.nsbtx
colbur_blooming.nsbtx
colbur_fruit.nsbtx
babiri_growing.nsbtx
babiri_blooming.nsbtx
babiri_fruit.nsbtx
chilan_growing.nsbtx
chilan_blooming.nsbtx
chilan_fruit.nsbtx
liechi_growing.nsbtx
liechi_blooming.nsbtx
liechi_fruit.nsbtx
ganlon_growing.nsbtx
ganlon_blooming.nsbtx
ganlon_fruit.nsbtx
salac_growing.nsbtx
salac_blooming.nsbtx
salac_fruit.nsbtx
petaya_growing.nsbtx
petaya_blooming.nsbtx
petaya_fruit.nsbtx
apicot_growing.nsbtx
apicot_blooming.nsbtx
apicot_fruit.nsbtx
lansat_growing.nsbtx
lansat_blooming.nsbtx
lansat_fruit.nsbtx
starf_growing.nsbtx
starf_blooming.nsbtx
starf_fruit.nsbtx
enigma_growing.nsbtx
enigma_blooming.nsbtx
enigma_fruit.nsbtx
micle_growing.nsbtx
micle_blooming.nsbtx
micle_fruit.nsbtx
custap_growing.nsbtx
custap_blooming.nsbtx
custap_fruit.nsbtx
jaboca_growing.nsbtx
jaboca_blooming.nsbtx
jaboca_fruit.nsbtx
rowap_growing.nsbtx
rowap_blooming.nsbtx
rowap_fruit.nsbtx
kid_with_nds.nsbtx
mystery_gift_deliveryman.nsbtx
magikarp.nsbtx
player_m_poketch.nsbtx
player_f_poketch.nsbtx
player_m_save.nsbtx
player_f_save.nsbtx
player_m_pokecenter_heal.nsbtx
player_f_pokecenter_heal.nsbtx
galactic_hq_door.nsbtx
cave_painting.nsbtx
pachirisu.nsbtx
shroomish.nsbtx
buneary.nsbtx
happiny.nsbtx
machop.nsbtx
looker.nsbtx
charon.nsbtx
thorton.nsbtx
argenta.nsbtx
darach.nsbtx
dahlia.nsbtx
caitlin.nsbtx
turtwig.nsbtx
grotle.nsbtx
torterra.nsbtx
chimchar.nsbtx
monferno.nsbtx
infernape.nsbtx
piplup.nsbtx
prinplup.nsbtx
empoleon.nsbtx
croagunk.nsbtx
giratina_origin.nsbtx
frontier_single_attendant.nsbtx
frontier_multi_attendant.nsbtx
frontier_booth_attendant.nsbtx
wifi_plaza_attentant_m.nsbtx
wifi_plaza_attentant_f.nsbtx
pikachu_unused.nsbtx
rotom_heat.nsbtx
rotom_fan.nsbtx
rotom_frost.nsbtx
rotom_wash.nsbtx
rotom_mow.nsbtx
game_director.nsbtx
oven_unused.nsbtx
fan_unused.nsbtx
fridge_unused.nsbtx
washing_machine_unused.nsbtx
lawnmower_unused.nsbtx
grunts_group_of_4.nsbtx
grunts_group_of_3.nsbtx
cave_painting_shards_left.nsbtx
cave_painting_shards_right.nsbtx
player_m_vs_seeker.nsbtx
player_f_vs_seeker.nsbtx
dp_player_m.nsbtx
dp_player_f.nsbtx
dp_player_m_contest.nsbtx
dp_player_f_contest.nsbtx
generic_32x32.nsbmd
generic_16x16.nsbmd
rock_smash.nsbmd
berry_sprout.nsbmd
berry_tree.nsbmd
unknown_426.nsbmd
unknown_427.nsbmd
generic_64x64.nsbmd
unknown_429.nsbmd
unknown_430.nsbmd
unknown_431.nsbmd
unknown_432.nsbmd
unknown_433.nsbmd
unknown_434.nsbmd
player_fishing.nsbmd
galactic_hq_door.nsbmd
celestic_ruins_wall.nsbmd
unused_10.nsbmd
dist_world_player.nsbmd
giratina_origin.nsbmd
grunts_group_of_4.nsbmd
painting_shards_left.nsbmd
painting_shards_right.nsbmd
grunts_group_of_3.nsbmd
generic_walk.bin
walk_and_run.bin
berry_tree.bin
bike.bin
holding_poke_ball.bin
spray_duck.bin
surf.bin
starly.bin
alternating_frames.bin
contest.bin
fishing.bin
pokecenter_nurse.bin
magikarp.bin
poketch.bin
save.bin
heal_pokecenter.bin
arceus.bin
darkrai.bin
cresselia.bin
giratina_altered.bin
heatran.bin
giratina_origin.bin
vs_seeker.bin
unused_1.bin
unused_2.bin
