field_sprites_target_name = 'field_sprites.narc'

relative_build_dir = fs.relative_to(meson.current_build_dir(), meson.project_build_root())

field_sprites_private_dir = field_sprites_target_name + '.p'

field_sprites_nsbtxs = []

field_sprites_textures_32_px_single_palette = [
    { 'file': 'npc/ninja_boy.png', 'basename': 'babyboy1'},
    { 'file': 'npc/twin.png', 'basename': 'babygirl1'},
    { 'file': 'npc/school_kid_m.png', 'basename': 'boy1'},
    { 'file': 'npc/youngster.png', 'basename': 'boy2'},
    { 'file': 'npc/bug_catcher.png', 'basename': 'boy3'},
    { 'file': 'npc/lass.png', 'basename': 'girl1'},
    { 'file': 'npc/battle_girl.png', 'basename': 'girl2'},
    { 'file': 'npc/school_kid_f.png', 'basename': 'girl3'},
    { 'file': 'npc/pokemon_breeder_m.png', 'basename': 'man1'},
    { 'file': 'npc/guitarist.png', 'basename': 'man2'},
    { 'file': 'npc/ace_trainer_m.png', 'basename': 'man3'},
    { 'file': 'npc/pokemon_breeder_f.png', 'basename': 'woman1'},
    { 'file': 'npc/beauty.png', 'basename': 'woman2'},
    { 'file': 'npc/ace_trainer_f.png', 'basename': 'woman3'},
    { 'file': 'npc/pokefan_m.png', 'basename': 'middleman1'},
    { 'file': 'npc/pokefan_f.png', 'basename': 'middlewoman1'},
    { 'file': 'npc/expert_m.png', 'basename': 'oldman1'},
    { 'file': 'npc/expert_f.png', 'basename': 'oldwoman1'},
    { 'file': 'npc/collector.png', 'basename': 'bigman'},
    { 'file': 'npc/hiker.png', 'basename': 'mount'},
    { 'file': 'npc/reporter.png', 'basename': 'reporter'},
    { 'file': 'npc/cameraman.png', 'basename': 'cameraman'},
    { 'file': 'npc/cashier_m.png', 'basename': 'shopm1'},
    { 'file': 'npc/cashier_f.png', 'basename': 'shopw1'},
    { 'file': 'npc/pokecenter_nurse.png', 'basename': 'pcwoman1'},
    { 'file': 'npc/teala.png', 'basename': 'pcwoman2'},
    { 'file': 'npc/unused_receptionist.png', 'basename': 'pcwoman3'},
    { 'file': 'npc/scientist_m.png', 'basename': 'assistantm'},
    { 'file': 'npc/scientist_f.png', 'basename': 'assistantw'},
    { 'file': 'npc/roughneck.png', 'basename': 'badman'},
    { 'file': 'npc/skier_m.png', 'basename': 'skierm'},
    { 'file': 'npc/skier_f.png', 'basename': 'skierw'},
    { 'file': 'npc/policeman.png', 'basename': 'policeman'},
    { 'file': 'npc/idol.png', 'basename': 'idol'},
    { 'file': 'npc/gentleman.png', 'basename': 'gentleman'},
    { 'file': 'npc/socialite.png', 'basename': 'lady'},
    { 'file': 'npc/cyclist_m.png', 'basename': 'cyclem'},
    { 'file': 'npc/cyclist_f.png', 'basename': 'cyclew'},
    { 'file': 'npc/worker.png', 'basename': 'workman'},
    { 'file': 'npc/rancher.png', 'basename': 'farmer'},
    { 'file': 'npc/cowgirl.png', 'basename': 'cowgirl'},
    { 'file': 'npc/clown.png', 'basename': 'clown'},
    { 'file': 'npc/artist.png', 'basename': 'artist'},
    { 'file': 'npc/jogger.png', 'basename': 'sportsman'},
    { 'file': 'npc/swimmer_m.png', 'basename': 'swimmerm'},
    { 'file': 'npc/swimmer_f.png', 'basename': 'swimmerw'},
    { 'file': 'npc/tuber_f.png', 'basename': 'beachgirl'},
    { 'file': 'npc/tuber_m.png', 'basename': 'beachboy'},
    { 'file': 'npc/ruin_maniac.png', 'basename': 'explore'},
    { 'file': 'npc/black_belt.png', 'basename': 'fighter'},
    { 'file': 'npc/camper.png', 'basename': 'campboy'},
    { 'file': 'npc/picnicker.png', 'basename': 'picnicgirl'},
    { 'file': 'npc/fisherman.png', 'basename': 'fishing'},
    { 'file': 'npc/parasol_lady.png', 'basename': 'ambrella'},
    { 'file': 'npc/sailor.png', 'basename': 'seaman'},
    { 'file': 'npc/waiter.png', 'basename': 'waiter'},
    { 'file': 'npc/waitress.png', 'basename': 'waitress'},
    { 'file': 'npc/rich_boy.png', 'basename': 'gorggeousm'},
    { 'file': 'npc/lady.png', 'basename': 'gorggeousw'},
    { 'file': 'npc/snowpoint_npc_m.png', 'basename': 'boy4'},
    { 'file': 'npc/snowpoint_npc_f.png', 'basename': 'girl4'},
    { 'file': 'npc/ace_trainer_snow_m.png', 'basename': 'man5'},
    { 'file': 'npc/ace_trainer_snow_f.png', 'basename': 'woman5'},
    { 'file': 'npc/psychic.png', 'basename': 'mystery'},
    { 'file': 'npc/baby_in_pram.png', 'basename': 'baby'},
    { 'file': 'npc/middle_aged_man.png', 'basename': 'middleman2'},
    { 'file': 'npc/middle_aged_woman.png', 'basename': 'middlewoman2'},
    { 'file': 'npc/unused_woman_1.png', 'basename': 'girl1'},
    { 'file': 'npc/unused_woman_2.png', 'basename': 'girl1'},
    { 'file': 'npc/unused_woman_3.png', 'basename': 'girl1'},
    { 'file': 'npc/prof_rowan.png', 'basename': 'doctor'},
    { 'file': 'npc/cyrus.png', 'basename': 'gingaboss'},
    { 'file': 'npc/mars.png', 'basename': 'gkanbu1'},
    { 'file': 'npc/saturn.png', 'basename': 'gkanbu2'},
    { 'file': 'npc/jupiter.png', 'basename': 'gkanbu3'},
    { 'file': 'npc/grunt_m.png', 'basename': 'gingam'},
    { 'file': 'npc/grunt_f.png', 'basename': 'gingaw'},
    { 'file': 'npc/roark.png', 'basename': 'leader1'},
    { 'file': 'npc/gardenia.png', 'basename': 'leader2'},
    { 'file': 'npc/crasher_wake.png', 'basename': 'leader3'},
    { 'file': 'npc/maylene.png', 'basename': 'leader4'},
    { 'file': 'npc/fantina.png', 'basename': 'leader5'},
    { 'file': 'npc/candice.png', 'basename': 'leader6'},
    { 'file': 'npc/byron.png', 'basename': 'leader7'},
    { 'file': 'npc/volkner.png', 'basename': 'leader8'},
    { 'file': 'npc/aaron.png', 'basename': 'bigfour1'},
    { 'file': 'npc/bertha.png', 'basename': 'bigfour2'},
    { 'file': 'npc/flint.png', 'basename': 'bigfour3'},
    { 'file': 'npc/lucian.png', 'basename': 'bigfour4'},
    { 'file': 'npc/cynthia.png', 'basename': 'champion'},
    { 'file': 'npc/unused_man.png', 'basename': 'man1'},
    { 'file': 'npc/mom.png', 'basename': 'mama'},
    { 'file': 'npc/cheryl.png', 'basename': 'seven1'},
    { 'file': 'npc/riley.png', 'basename': 'seven2'},
    { 'file': 'npc/marley.png', 'basename': 'seven3'},
    { 'file': 'npc/buck.png', 'basename': 'seven4'},
    { 'file': 'npc/mira.png', 'basename': 'seven5'},
    { 'file': 'npc/barry.png', 'basename': 'rivel'},
    { 'file': 'npc/unused_big_man_1.png', 'basename': 'bigman'},
    { 'file': 'npc/unused_big_man_2.png', 'basename': 'bigman'},
    { 'file': 'npc/receptionist.png', 'basename': 'woman6'},
    { 'file': 'npc/old_man.png', 'basename': 'oldman2'},
    { 'file': 'npc/old_woman.png', 'basename': 'oldwoman2'},
    { 'file': 'npc/prof_oak.png', 'basename': 'ookido'},
    { 'file': 'npc/jasmine.png', 'basename': 'mikan'},
    { 'file': 'npc/gym_guide.png', 'basename': 'sunglasses'},
    { 'file': 'npc/palmer.png', 'basename': 'towerboss'},
    { 'file': 'npc/unused_big_man_3.png', 'basename': 'bigman'},
    { 'file': 'npc/unused_big_man_4.png', 'basename': 'bigman'},
    { 'file': 'npc/unused_big_man_5.png', 'basename': 'bigman'},
    { 'file': 'npc/maid.png', 'basename': 'maid'},
    { 'file': 'npc/kid_with_nds.png', 'basename': 'dsboy'},
    { 'file': 'npc/mystery_gift_deliveryman.png', 'basename': 'delivery'},
    { 'file': 'npc/looker.png', 'basename': 'icpo'},
    { 'file': 'npc/charon.png', 'basename': 'gkanbu4'},
    { 'file': 'npc/thorton.png', 'basename': 'brains1'},
    { 'file': 'npc/argenta.png', 'basename': 'brains2'},
    { 'file': 'npc/darach.png', 'basename': 'brains3'},
    { 'file': 'npc/dahlia.png', 'basename': 'brains4'},
    { 'file': 'npc/caitlin.png', 'basename': 'princess'},
    { 'file': 'npc/frontier_single_attendant.png', 'basename': 'bfsm'},
    { 'file': 'npc/frontier_multi_attendant.png', 'basename': 'bfsw1'},
    { 'file': 'npc/frontier_booth_attendant.png', 'basename': 'bfsw2'},
    { 'file': 'npc/wifi_plaza_attentant_m.png', 'basename': 'wifism'},
    { 'file': 'npc/wifi_plaza_attentant_f.png', 'basename': 'wifisf'},
    { 'file': 'npc/game_director.png', 'basename': 'director'},
    { 'file': 'npc/grunts_group_of_4.png', 'basename': 'gset1'},
    { 'file': 'npc/grunts_group_of_3.png', 'basename': 'gset2'},
    { 'file': 'player/player_m.png', 'basename': 'pl_boy01c'},
    { 'file': 'player/player_f.png', 'basename': 'pl_girl01c'},
    { 'file': 'player/player_m_bike.png', 'basename': 'pl_cyclehero'},
    { 'file': 'player/player_f_bike.png', 'basename': 'pl_cycheroine'},
    { 'file': 'player/player_m_holding_pokeball.png', 'basename': 'pl_sphero'},
    { 'file': 'player/player_f_holding_pokeball.png', 'basename': 'pl_spheroine'},
    { 'file': 'player/player_m_sprayduck.png', 'basename': 'pl_whelo'},
    { 'file': 'player/player_f_sprayduck.png', 'basename': 'pl_wheroine'},
    { 'file': 'player/player_m_surf.png', 'basename': 'pl_swimhiro'},
    { 'file': 'player/player_f_surf.png', 'basename': 'pl_swimhiroine'},
    { 'file': 'player/player_m_contest.png', 'basename': 'contesthero'},
    { 'file': 'player/player_f_contest.png', 'basename': 'cont_heroine'},
    { 'file': 'player/player_m_fishing.png', 'basename': 'pl_fishhero'},
    { 'file': 'player/player_f_fishing.png', 'basename': 'pl_fheroine'},
    { 'file': 'player/player_m_poketch.png', 'basename': 'pl_pokehero'},
    { 'file': 'player/player_f_poketch.png', 'basename': 'pl_pkheroine'},
    { 'file': 'player/player_m_save.png', 'basename': 'pl_savehero'},
    { 'file': 'player/player_f_save.png', 'basename': 'pl_saveheroine'},
    { 'file': 'player/player_m_pokecenter_heal.png', 'basename': 'pl_banhero'},
    { 'file': 'player/player_f_pokecenter_heal.png', 'basename': 'pl_banheroine'},
    { 'file': 'player/player_m_vs_seeker.png', 'basename': 'pl_bshero'},
    { 'file': 'player/player_f_vs_seeker.png', 'basename': 'pl_bsheroine'},
    { 'file': 'player/dp_player_m.png', 'basename': 'hero'},
    { 'file': 'player/dp_player_f.png', 'basename': 'heroine'},
    { 'file': 'player/dp_player_m_contest.png', 'basename': 'contesthero'},
    { 'file': 'player/dp_player_f_contest.png', 'basename': 'cont_heroine'},
    { 'file': 'pokemon/pikachu.png' ,'basename': 'pikachu'},
    { 'file': 'pokemon/clefairy.png' ,'basename': 'pippi'},
    { 'file': 'pokemon/jigglypuff.png' ,'basename': 'purin'},
    { 'file': 'pokemon/psyduck.png' ,'basename': 'koduck'},
    { 'file': 'pokemon/torchic.png' ,'basename': 'achamo'},
    { 'file': 'pokemon/skitty.png' ,'basename': 'eneco'},
    { 'file': 'pokemon/shaymin.png' ,'basename': 'sppoke8'},
    { 'file': 'pokemon/starly.png' ,'basename': 'bird'},
    { 'file': 'pokemon/drifloon.png' ,'basename': 'balloon'},
    { 'file': 'pokemon/magikarp.png' ,'basename': 'koiking'},
    { 'file': 'pokemon/pachirisu.png' ,'basename': 'patiritusu'},
    { 'file': 'pokemon/shroomish.png' ,'basename': 'kinococo'},
    { 'file': 'pokemon/buneary.png' ,'basename': 'mimituto'},
    { 'file': 'pokemon/happiny.png' ,'basename': 'kolucky'},
    { 'file': 'pokemon/machop.png' ,'basename': 'wanriky'},
    { 'file': 'pokemon/turtwig.png' ,'basename': 'naetle'},
    { 'file': 'pokemon/grotle.png' ,'basename': 'hayashigame'},
    { 'file': 'pokemon/torterra.png' ,'basename': 'dodaitose'},
    { 'file': 'pokemon/chimchar.png' ,'basename': 'hikozaru'},
    { 'file': 'pokemon/monferno.png' ,'basename': 'moukazaru'},
    { 'file': 'pokemon/infernape.png' ,'basename': 'goukazaru'},
    { 'file': 'pokemon/piplup.png' ,'basename': 'pochama'},
    { 'file': 'pokemon/prinplup.png' ,'basename': 'pottaishi'},
    { 'file': 'pokemon/empoleon.png' ,'basename': 'emperte'},
    { 'file': 'pokemon/croagunk.png' ,'basename': 'gureggru'},
    { 'file': 'pokemon/pikachu_unused.png' ,'basename': 'pikachu'},
    { 'file': 'pokemon/rotom_heat.png' ,'basename': 'rotomf'},
    { 'file': 'pokemon/rotom_fan.png' ,'basename': 'rotoms'},
    { 'file': 'pokemon/rotom_frost.png' ,'basename': 'rotomi'},
    { 'file': 'pokemon/rotom_wash.png' ,'basename': 'rotomw'},
    { 'file': 'pokemon/rotom_mow.png' ,'basename': 'rotomg'},
    { 'file': 'pokemon/oven_unused.png' ,'basename': 'firebox'},
    { 'file': 'pokemon/fan_unused.png' ,'basename': 'skybox'},
    { 'file': 'pokemon/fridge_unused.png' ,'basename': 'icebox'},
    { 'file': 'pokemon/washing_machine_unused.png' ,'basename': 'waterbox'},
    { 'file': 'pokemon/lawnmower_unused.png' ,'basename': 'grassbox'},
    { 'file': 'dummy/dummy_1.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_2.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_3.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_4.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_5.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_6.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_7.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_8.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_9.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_10.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_11.png', 'basename': 'ketsuban'},
    { 'file': 'dummy/dummy_12.png', 'basename': 'ketsuban'},
]

field_sprites_textures_single_frame = [
    { 'file': 'objects/strength_boulder.png', 'basename': 'rock'},
    { 'file': 'objects/rock_smash.png', 'basename': 'breakrock'},
    { 'file': 'objects/cut_tree.png', 'basename': 'tree'},
    { 'file': 'objects/pokeball.png', 'basename': 'monstarball'},
    { 'file': 'objects/briefcase.png', 'basename': 'bag'},
    { 'file': 'objects/vent.png', 'basename': 'venthole'},
    { 'file': 'objects/moss_rock.png', 'basename': 'moss'},
    { 'file': 'objects/ice_rock.png', 'basename': 'freezes'},
    { 'file': 'objects/bollard.png', 'basename': 'pole'},
    { 'file': 'pokemon/regigigas.png', 'basename': 'sppoke12'},
]

field_sprites_textures_single_frame_pl_suffix = [
    { 'file': 'objects/galactic_hq_door.png', 'basename': 'ginga_door'},
    { 'file': 'objects/cave_painting_shards_left.png', 'basename': 't5_o02_c'},
    { 'file': 'objects/cave_painting_shards_right.png', 'basename': 't5_o02_c'},
]

field_sprites_textures_berry_trees = [
    { 'file': 'berry_trees/berry_sprout.png', 'basename': 'seed00_a' },
    { 'file': 'berry_trees/cheri_growing.png', 'basename': 'seed01_a' },
    { 'file': 'berry_trees/cheri_blooming.png', 'basename': 'seed01_b' },
    { 'file': 'berry_trees/cheri_fruit.png', 'basename': 'seed01_c' },
    { 'file': 'berry_trees/chesto_growing.png', 'basename': 'seed02_a' },
    { 'file': 'berry_trees/chesto_blooming.png', 'basename': 'seed02_b' },
    { 'file': 'berry_trees/chesto_fruit.png', 'basename': 'seed02_c' },
    { 'file': 'berry_trees/pecha_growing.png', 'basename': 'seed03_a' },
    { 'file': 'berry_trees/pecha_blooming.png', 'basename': 'seed03_b' },
    { 'file': 'berry_trees/pecha_fruit.png', 'basename': 'seed03_c' },
    { 'file': 'berry_trees/rawst_growing.png', 'basename': 'seed04_a' },
    { 'file': 'berry_trees/rawst_blooming.png', 'basename': 'seed04_b' },
    { 'file': 'berry_trees/rawst_fruit.png', 'basename': 'seed04_c' },
    { 'file': 'berry_trees/aspear_growing.png', 'basename': 'seed05_a' },
    { 'file': 'berry_trees/aspear_blooming.png', 'basename': 'seed05_b' },
    { 'file': 'berry_trees/aspear_fruit.png', 'basename': 'seed05_c' },
    { 'file': 'berry_trees/leppa_growing.png', 'basename': 'seed06_a' },
    { 'file': 'berry_trees/leppa_blooming.png', 'basename': 'seed06_b' },
    { 'file': 'berry_trees/leppa_fruit.png', 'basename': 'seed06_c' },
    { 'file': 'berry_trees/oran_growing.png', 'basename': 'seed07_a' },
    { 'file': 'berry_trees/oran_blooming.png', 'basename': 'seed07_b' },
    { 'file': 'berry_trees/oran_fruit.png', 'basename': 'seed07_c' },
    { 'file': 'berry_trees/persim_growing.png', 'basename': 'seed08_a' },
    { 'file': 'berry_trees/persim_blooming.png', 'basename': 'seed08_b' },
    { 'file': 'berry_trees/persim_fruit.png', 'basename': 'seed08_c' },
    { 'file': 'berry_trees/lum_growing.png', 'basename': 'seed09_a' },
    { 'file': 'berry_trees/lum_blooming.png', 'basename': 'seed09_b' },
    { 'file': 'berry_trees/lum_fruit.png', 'basename': 'seed09_c' },
    { 'file': 'berry_trees/sitrus_growing.png', 'basename': 'seed10_a' },
    { 'file': 'berry_trees/sitrus_blooming.png', 'basename': 'seed10_b' },
    { 'file': 'berry_trees/sitrus_fruit.png', 'basename': 'seed10_c' },
    { 'file': 'berry_trees/figy_growing.png', 'basename': 'seed11_a' },
    { 'file': 'berry_trees/figy_blooming.png', 'basename': 'seed11_b' },
    { 'file': 'berry_trees/figy_fruit.png', 'basename': 'seed11_c' },
    { 'file': 'berry_trees/wiki_growing.png', 'basename': 'seed12_a' },
    { 'file': 'berry_trees/wiki_blooming.png', 'basename': 'seed12_b' },
    { 'file': 'berry_trees/wiki_fruit.png', 'basename': 'seed12_c' },
    { 'file': 'berry_trees/mago_growing.png', 'basename': 'seed13_a' },
    { 'file': 'berry_trees/mago_blooming.png', 'basename': 'seed13_b' },
    { 'file': 'berry_trees/mago_fruit.png', 'basename': 'seed13_c' },
    { 'file': 'berry_trees/aguav_growing.png', 'basename': 'seed14_a' },
    { 'file': 'berry_trees/aguav_blooming.png', 'basename': 'seed14_b' },
    { 'file': 'berry_trees/aguav_fruit.png', 'basename': 'seed14_c' },
    { 'file': 'berry_trees/iapapa_growing.png', 'basename': 'seed15_a' },
    { 'file': 'berry_trees/iapapa_blooming.png', 'basename': 'seed15_b' },
    { 'file': 'berry_trees/iapapa_fruit.png', 'basename': 'seed15_c' },
    { 'file': 'berry_trees/razz_growing.png', 'basename': 'seed16_a' },
    { 'file': 'berry_trees/razz_blooming.png', 'basename': 'seed16_b' },
    { 'file': 'berry_trees/razz_fruit.png', 'basename': 'seed16_c' },
    { 'file': 'berry_trees/bluk_growing.png', 'basename': 'seed17_a' },
    { 'file': 'berry_trees/bluk_blooming.png', 'basename': 'seed17_b' },
    { 'file': 'berry_trees/bluk_fruit.png', 'basename': 'seed17_c' },
    { 'file': 'berry_trees/nanab_growing.png', 'basename': 'seed18_a' },
    { 'file': 'berry_trees/nanab_blooming.png', 'basename': 'seed18_b' },
    { 'file': 'berry_trees/nanab_fruit.png', 'basename': 'seed18_c' },
    { 'file': 'berry_trees/wepear_growing.png', 'basename': 'seed19_a' },
    { 'file': 'berry_trees/wepear_blooming.png', 'basename': 'seed19_b' },
    { 'file': 'berry_trees/wepear_fruit.png', 'basename': 'seed19_c' },
    { 'file': 'berry_trees/pinap_growing.png', 'basename': 'seed20_a' },
    { 'file': 'berry_trees/pinap_blooming.png', 'basename': 'seed20_b' },
    { 'file': 'berry_trees/pinap_fruit.png', 'basename': 'seed20_c' },
    { 'file': 'berry_trees/pomeg_growing.png', 'basename': 'seed21_a' },
    { 'file': 'berry_trees/pomeg_blooming.png', 'basename': 'seed21_b' },
    { 'file': 'berry_trees/pomeg_fruit.png', 'basename': 'seed21_c' },
    { 'file': 'berry_trees/kelpsy_growing.png', 'basename': 'seed22_a' },
    { 'file': 'berry_trees/kelpsy_blooming.png', 'basename': 'seed22_b' },
    { 'file': 'berry_trees/kelpsy_fruit.png', 'basename': 'seed22_c' },
    { 'file': 'berry_trees/qualot_growing.png', 'basename': 'seed23_a' },
    { 'file': 'berry_trees/qualot_blooming.png', 'basename': 'seed23_b' },
    { 'file': 'berry_trees/qualot_fruit.png', 'basename': 'seed23_c' },
    { 'file': 'berry_trees/hondew_growing.png', 'basename': 'seed24_a' },
    { 'file': 'berry_trees/hondew_blooming.png', 'basename': 'seed24_b' },
    { 'file': 'berry_trees/hondew_fruit.png', 'basename': 'seed24_c' },
    { 'file': 'berry_trees/grepa_growing.png', 'basename': 'seed25_a' },
    { 'file': 'berry_trees/grepa_fruit.png', 'basename': 'seed25_c' },
    { 'file': 'berry_trees/tamato_growing.png', 'basename': 'seed26_a' },
    { 'file': 'berry_trees/tamato_blooming.png', 'basename': 'seed26_b' },
    { 'file': 'berry_trees/tamato_fruit.png', 'basename': 'seed26_c' },
    { 'file': 'berry_trees/cornn_growing.png', 'basename': 'seed27_a' },
    { 'file': 'berry_trees/cornn_blooming.png', 'basename': 'seed27_b' },
    { 'file': 'berry_trees/cornn_fruit.png', 'basename': 'seed27_c' },
    { 'file': 'berry_trees/magost_growing.png', 'basename': 'seed28_a' },
    { 'file': 'berry_trees/magost_blooming.png', 'basename': 'seed28_b' },
    { 'file': 'berry_trees/magost_fruit.png', 'basename': 'seed28_c' },
    { 'file': 'berry_trees/rabuta_growing.png', 'basename': 'seed29_a' },
    { 'file': 'berry_trees/rabuta_blooming.png', 'basename': 'seed29_b' },
    { 'file': 'berry_trees/rabuta_fruit.png', 'basename': 'seed29_c' },
    { 'file': 'berry_trees/nomel_growing.png', 'basename': 'seed30_a' },
    { 'file': 'berry_trees/nomel_blooming.png', 'basename': 'seed30_b' },
    { 'file': 'berry_trees/nomel_fruit.png', 'basename': 'seed30_c' },
    { 'file': 'berry_trees/spelon_growing.png', 'basename': 'seed31_a' },
    { 'file': 'berry_trees/spelon_blooming.png', 'basename': 'seed31_b' },
    { 'file': 'berry_trees/spelon_fruit.png', 'basename': 'seed31_c' },
    { 'file': 'berry_trees/pamtre_growing.png', 'basename': 'seed32_a' },
    { 'file': 'berry_trees/pamtre_blooming.png', 'basename': 'seed32_b' },
    { 'file': 'berry_trees/pamtre_fruit.png', 'basename': 'seed32_c' },
    { 'file': 'berry_trees/watmel_growing.png', 'basename': 'seed33_a' },
    { 'file': 'berry_trees/watmel_blooming.png', 'basename': 'seed33_b' },
    { 'file': 'berry_trees/watmel_fruit.png', 'basename': 'seed33_c' },
    { 'file': 'berry_trees/durin_growing.png', 'basename': 'seed34_a' },
    { 'file': 'berry_trees/durin_blooming.png', 'basename': 'seed34_b' },
    { 'file': 'berry_trees/durin_fruit.png', 'basename': 'seed34_c' },
    { 'file': 'berry_trees/belue_growing.png', 'basename': 'seed35_a' },
    { 'file': 'berry_trees/belue_blooming.png', 'basename': 'seed35_b' },
    { 'file': 'berry_trees/belue_fruit.png', 'basename': 'seed35_c' },
    { 'file': 'berry_trees/occa_growing.png', 'basename': 'seed36_a' },
    { 'file': 'berry_trees/occa_blooming.png', 'basename': 'seed36_b' },
    { 'file': 'berry_trees/occa_fruit.png', 'basename': 'seed36_c' },
    { 'file': 'berry_trees/passho_growing.png', 'basename': 'seed37_a' },
    { 'file': 'berry_trees/passho_blooming.png', 'basename': 'seed37_b' },
    { 'file': 'berry_trees/passho_fruit.png', 'basename': 'seed37_c' },
    { 'file': 'berry_trees/wacan_growing.png', 'basename': 'seed38_a' },
    { 'file': 'berry_trees/wacan_blooming.png', 'basename': 'seed38_b' },
    { 'file': 'berry_trees/wacan_fruit.png', 'basename': 'seed38_c' },
    { 'file': 'berry_trees/rindo_growing.png', 'basename': 'seed39_a' },
    { 'file': 'berry_trees/rindo_blooming.png', 'basename': 'seed39_b' },
    { 'file': 'berry_trees/rindo_fruit.png', 'basename': 'seed39_c' },
    { 'file': 'berry_trees/yache_growing.png', 'basename': 'seed40_a' },
    { 'file': 'berry_trees/yache_blooming.png', 'basename': 'seed40_b' },
    { 'file': 'berry_trees/yache_fruit.png', 'basename': 'seed40_c' },
    { 'file': 'berry_trees/chople_growing.png', 'basename': 'seed41_a' },
    { 'file': 'berry_trees/chople_blooming.png', 'basename': 'seed41_b' },
    { 'file': 'berry_trees/chople_fruit.png', 'basename': 'seed41_c' },
    { 'file': 'berry_trees/kebia_growing.png', 'basename': 'seed42_a' },
    { 'file': 'berry_trees/kebia_blooming.png', 'basename': 'seed42_b' },
    { 'file': 'berry_trees/kebia_fruit.png', 'basename': 'seed42_c' },
    { 'file': 'berry_trees/shuca_growing.png', 'basename': 'seed43_a' },
    { 'file': 'berry_trees/shuca_blooming.png', 'basename': 'seed43_b' },
    { 'file': 'berry_trees/shuca_fruit.png', 'basename': 'seed43_c' },
    { 'file': 'berry_trees/coba_growing.png', 'basename': 'seed44_a' },
    { 'file': 'berry_trees/coba_blooming.png', 'basename': 'seed44_b' },
    { 'file': 'berry_trees/coba_fruit.png', 'basename': 'seed44_c' },
    { 'file': 'berry_trees/payapa_growing.png', 'basename': 'seed45_a' },
    { 'file': 'berry_trees/payapa_blooming.png', 'basename': 'seed45_b' },
    { 'file': 'berry_trees/payapa_fruit.png', 'basename': 'seed45_c' },
    { 'file': 'berry_trees/tanga_growing.png', 'basename': 'seed46_a' },
    { 'file': 'berry_trees/tanga_blooming.png', 'basename': 'seed46_b' },
    { 'file': 'berry_trees/tanga_fruit.png', 'basename': 'seed46_c' },
    { 'file': 'berry_trees/charti_growing.png', 'basename': 'seed47_a' },
    { 'file': 'berry_trees/charti_blooming.png', 'basename': 'seed47_b' },
    { 'file': 'berry_trees/charti_fruit.png', 'basename': 'seed47_c' },
    { 'file': 'berry_trees/kasib_growing.png', 'basename': 'seed48_a' },
    { 'file': 'berry_trees/kasib_blooming.png', 'basename': 'seed48_b' },
    { 'file': 'berry_trees/kasib_fruit.png', 'basename': 'seed48_c' },
    { 'file': 'berry_trees/haban_growing.png', 'basename': 'seed49_a' },
    { 'file': 'berry_trees/haban_blooming.png', 'basename': 'seed49_b' },
    { 'file': 'berry_trees/haban_fruit.png', 'basename': 'seed49_c' },
    { 'file': 'berry_trees/colbur_growing.png', 'basename': 'seed50_a' },
    { 'file': 'berry_trees/colbur_blooming.png', 'basename': 'seed50_b' },
    { 'file': 'berry_trees/colbur_fruit.png', 'basename': 'seed50_c' },
    { 'file': 'berry_trees/babiri_growing.png', 'basename': 'seed51_a' },
    { 'file': 'berry_trees/babiri_blooming.png', 'basename': 'seed51_b' },
    { 'file': 'berry_trees/babiri_fruit.png', 'basename': 'seed51_c' },
    { 'file': 'berry_trees/chilan_growing.png', 'basename': 'seed52_a' },
    { 'file': 'berry_trees/chilan_blooming.png', 'basename': 'seed52_b' },
    { 'file': 'berry_trees/chilan_fruit.png', 'basename': 'seed52_c' },
    { 'file': 'berry_trees/liechi_growing.png', 'basename': 'seed53_a' },
    { 'file': 'berry_trees/liechi_blooming.png', 'basename': 'seed53_b' },
    { 'file': 'berry_trees/liechi_fruit.png', 'basename': 'seed53_c' },
    { 'file': 'berry_trees/ganlon_growing.png', 'basename': 'seed54_a' },
    { 'file': 'berry_trees/ganlon_blooming.png', 'basename': 'seed54_b' },
    { 'file': 'berry_trees/ganlon_fruit.png', 'basename': 'seed54_c' },
    { 'file': 'berry_trees/salac_growing.png', 'basename': 'seed55_a' },
    { 'file': 'berry_trees/salac_blooming.png', 'basename': 'seed55_b' },
    { 'file': 'berry_trees/salac_fruit.png', 'basename': 'seed55_c' },
    { 'file': 'berry_trees/petaya_growing.png', 'basename': 'seed56_a' },
    { 'file': 'berry_trees/petaya_blooming.png', 'basename': 'seed56_b' },
    { 'file': 'berry_trees/petaya_fruit.png', 'basename': 'seed56_c' },
    { 'file': 'berry_trees/apicot_growing.png', 'basename': 'seed57_a' },
    { 'file': 'berry_trees/apicot_fruit.png', 'basename': 'seed57_c' },
    { 'file': 'berry_trees/lansat_growing.png', 'basename': 'seed58_a' },
    { 'file': 'berry_trees/lansat_blooming.png', 'basename': 'seed58_b' },
    { 'file': 'berry_trees/lansat_fruit.png', 'basename': 'seed58_c' },
    { 'file': 'berry_trees/starf_growing.png', 'basename': 'seed59_a' },
    { 'file': 'berry_trees/starf_blooming.png', 'basename': 'seed59_b' },
    { 'file': 'berry_trees/starf_fruit.png', 'basename': 'seed59_c' },
    { 'file': 'berry_trees/enigma_growing.png', 'basename': 'seed60_a' },
    { 'file': 'berry_trees/enigma_blooming.png', 'basename': 'seed60_b' },
    { 'file': 'berry_trees/enigma_fruit.png', 'basename': 'seed60_c' },
    { 'file': 'berry_trees/micle_growing.png', 'basename': 'seed61_a' },
    { 'file': 'berry_trees/micle_blooming.png', 'basename': 'seed61_b' },
    { 'file': 'berry_trees/micle_fruit.png', 'basename': 'seed61_c' },
    { 'file': 'berry_trees/custap_growing.png', 'basename': 'seed62_a' },
    { 'file': 'berry_trees/custap_blooming.png', 'basename': 'seed62_b' },
    { 'file': 'berry_trees/custap_fruit.png', 'basename': 'seed62_c' },
    { 'file': 'berry_trees/jaboca_growing.png', 'basename': 'seed63_a' },
    { 'file': 'berry_trees/jaboca_blooming.png', 'basename': 'seed63_b' },
    { 'file': 'berry_trees/jaboca_fruit.png', 'basename': 'seed63_c' },
    { 'file': 'berry_trees/rowap_growing.png', 'basename': 'seed64_a' },
    { 'file': 'berry_trees/rowap_blooming.png', 'basename': 'seed64_b' },
    { 'file': 'berry_trees/rowap_fruit.png', 'basename': 'seed64_c' }
]

field_sprites_textures_two_frame_pokemon = [
    { 'file': 'pokemon/uxie.png' ,'basename': 'sppoke1'},
    { 'file': 'pokemon/mesprit.png' ,'basename': 'sppoke2'},
    { 'file': 'pokemon/azelf.png' ,'basename': 'sppoke3'},
    { 'file': 'pokemon/dialga.png' ,'basename': 'sppoke4'},
    { 'file': 'pokemon/palkia.png' ,'basename': 'sppoke5'},
    { 'file': 'pokemon/arceus.png' ,'basename': 'sppoke6'},
    { 'file': 'pokemon/darkrai.png' ,'basename': 'sppoke7'},
    { 'file': 'pokemon/cresselia.png' ,'basename': 'sppoke9'},
    { 'file': 'pokemon/giratina_altered.png' ,'basename': 'sppoke10'},
    { 'file': 'pokemon/heatran.png' ,'basename': 'sppoke11'},
]

field_sprites_nsbtxs += custom_target(
    input: [
        'objects/cave_painting/t5_o01_c.png',
        'objects/cave_painting/t5_o01_c_.png'
    ],
    build_subdir: field_sprites_private_dir,
    output: 'cave_painting.nsbtx',
    command: [
        nitrobtx_exe,
        'pack',
        '--texture', '@INPUT0@',
        '--name', 't5_o01_c',
        '--extract-palette',
        '--palette-suffix',
        '--texture', '@INPUT1@',
        '--name', 't5_o01_c_',
        '--extract-palette',
        '--palette-suffix',
        '@OUTPUT@'
    ],
)

field_sprites_nsbtxs += custom_target(
    input: [
        'berry_trees/grepa_blooming/seed25_b.1.png',
        'berry_trees/grepa_blooming/seed25_b.2.png'
    ],
    build_subdir: field_sprites_private_dir,
    output: 'grepa_blooming.nsbtx',
    command: [
        nitrobtx_exe,
        'pack',
        '--texture', '@INPUT0@',
        '--name', 'seed25_b.1',
        '--extract-palette',
        '--palette-suffix',
        '--texture', '@INPUT1@',
        '--name', 'seed25_b.2',
        '--extract-palette',
        '--palette-suffix',
        '@OUTPUT@'
    ],
)

field_sprites_nsbtxs += custom_target(
    input: [
        'berry_trees/apicot_blooming/seed57_b.1.png',
        'berry_trees/apicot_blooming/seed57_b.2.png'
    ],
    build_subdir: field_sprites_private_dir,
    output: 'apicot_blooming.nsbtx',
    command: [
        nitrobtx_exe,
        'pack',
        '--texture', '@INPUT0@',
        '--name', 'seed57_b.1',
        '--extract-palette',
        '--palette-suffix',
        '--texture', '@INPUT1@',
        '--name', 'seed57_b.2',
        '--extract-palette',
        '--palette-suffix',
        '@OUTPUT@'
    ],
)

field_sprites_nsbtxs += custom_target(
    input: [
        'objects/surf_wake.png'
    ],
    build_subdir: field_sprites_private_dir,
    output: '@BASENAME@.nsbtx',
    command: [
        nitrobtx_exe,
        'pack',
        '--texture', '@INPUT0@',
        '--name', 'shibuki',
        '--spritesheet',
        '--num-frames', '3',
        '--extract-palette',
        '--repeat-palette',
        '--palette-suffix',
        '@OUTPUT@'
    ],
)

field_sprites_nsbtxs += custom_target(
    input: [
        'pokemon/giratina_origin.png'
    ],
    build_subdir: field_sprites_private_dir,
    output: '@BASENAME@.nsbtx',
    command: [
        nitrobtx_exe,
        'pack',
        '--texture', '@INPUT0@',
        '--name', 'giratinaorigin',
        '--spritesheet',
        '--num-frames', '2',
        '--extract-palette',
        '--repeat-palette',
        '--name', 'giraori',
        '@OUTPUT@'
    ],
)

foreach texture : field_sprites_textures_32_px_single_palette
    field_sprites_nsbtxs += custom_target(
        input: texture['file'],
        build_subdir: field_sprites_private_dir,
        output: '@BASENAME@.nsbtx',
        command: [
            nitrobtx_exe,
            'pack',
            '--texture', '@INPUT@',
            '--name', texture['basename'],
            '--spritesheet',
            '--frame-height', '32',
            '--extract-palette',
            '@OUTPUT@'
        ],
    )
endforeach

foreach texture : field_sprites_textures_single_frame
    field_sprites_nsbtxs += custom_target(
        input: texture['file'],
        build_subdir: field_sprites_private_dir,
        output: '@BASENAME@.nsbtx',
        command: [
            nitrobtx_exe,
            'pack',
            '--texture', '@INPUT@',
            '--name', texture['basename'],
            '--extract-palette',
            '@OUTPUT@'
        ],
    )
endforeach

foreach texture : field_sprites_textures_single_frame_pl_suffix
    field_sprites_nsbtxs += custom_target(
        input: texture['file'],
        build_subdir: field_sprites_private_dir,
        output: '@BASENAME@.nsbtx',
        command: [
            nitrobtx_exe,
            'pack',
            '--texture', '@INPUT@',
            '--name', texture['basename'],
            '--extract-palette',
            '--palette-suffix',
            '@OUTPUT@'
        ],
    )
endforeach

foreach texture : field_sprites_textures_berry_trees
    field_sprites_nsbtxs += custom_target(
        input: texture['file'],
        build_subdir: field_sprites_private_dir,
        output: '@BASENAME@.nsbtx',
        command: [
            nitrobtx_exe,
            'pack',
            '--texture', '@INPUT@',
            '--name', texture['basename'],
            '--spritesheet',
            '--num-frames', '2',
            '--extract-palette',
            '--combined-palette',
            '--palette-suffix',
            '@OUTPUT@'
        ],
    )
endforeach

foreach texture : field_sprites_textures_two_frame_pokemon
    field_sprites_nsbtxs += custom_target(
        input: texture['file'],
        build_subdir: field_sprites_private_dir,
        output: '@BASENAME@.nsbtx',
        command: [
            nitrobtx_exe,
            'pack',
            '--texture', '@INPUT@',
            '--name', texture['basename'],
            '--spritesheet',
            '--num-frames', '2',
            '--extract-palette',
            '@OUTPUT@'
        ],
    )
endforeach

field_sprites_nsbmds = copy_gen.process(files(
    'models/generic_32x32.nsbmd',
    'models/generic_16x16.nsbmd',
    'models/rock_smash.nsbmd',
    'models/berry_sprout.nsbmd',
    'models/berry_tree.nsbmd',
    'models/unknown_426.nsbmd',
    'models/unknown_427.nsbmd',
    'models/generic_64x64.nsbmd',
    'models/unknown_429.nsbmd',
    'models/unknown_430.nsbmd',
    'models/unknown_431.nsbmd',
    'models/unknown_432.nsbmd',
    'models/unknown_433.nsbmd',
    'models/unknown_434.nsbmd',
    'models/player_fishing.nsbmd',
    'models/galactic_hq_door.nsbmd',
    'models/celestic_ruins_wall.nsbmd',
    'models/unused_10.nsbmd',
    'models/dist_world_player.nsbmd',
    'models/giratina_origin.nsbmd',
    'models/grunts_group_of_4.nsbmd',
    'models/painting_shards_left.nsbmd',
    'models/painting_shards_right.nsbmd',
    'models/grunts_group_of_3.nsbmd',
))

field_sprites_anims = copy_gen.process(files(
    'animations/generic_walk.bin',
    'animations/walk_and_run.bin',
    'animations/berry_tree.bin',
    'animations/bike.bin',
    'animations/holding_poke_ball.bin',
    'animations/spray_duck.bin',
    'animations/surf.bin',
    'animations/starly.bin',
    'animations/alternating_frames.bin',
    'animations/contest.bin',
    'animations/fishing.bin',
    'animations/pokecenter_nurse.bin',
    'animations/magikarp.bin',
    'animations/poketch.bin',
    'animations/save.bin',
    'animations/heal_pokecenter.bin',
    'animations/arceus.bin',
    'animations/darkrai.bin',
    'animations/cresselia.bin',
    'animations/giratina_altered.bin',
    'animations/heatran.bin',
    'animations/giratina_origin.bin',
    'animations/vs_seeker.bin',
    'animations/unused_1.bin',
    'animations/unused_2.bin',
))

field_sprites_narc = custom_target(field_sprites_target_name,
    output: [
        'field_sprites.narc',
        'field_sprites.naix'
    ],
    input: [
        field_sprites_nsbtxs,
        field_sprites_nsbmds,
        field_sprites_anims,
    ],
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', files('field_sprites.order'),
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += field_sprites_narc
naix_headers += field_sprites_narc[1]
