include/overlay080/ov80_021D2A08.h
#ifndef POKEPLATINUM_OV80_021D2A08_H
#define POKEPLATINUM_OV80_021D2A08_H

#include "overlay080/struct_ov80_021D2A08.h"

void ov80_021D2A08(UnkStruct_ov80_021D2A08 *param0);
void ov80_021D2AC0(UnkStruct_ov80_021D2A08 *param0);
void ov80_021D2AE0(UnkStruct_ov80_021D2A08 *param0);
void ov80_021D2AEC(UnkStruct_ov80_021D2A08 *param0);

#endif // POKEPLATINUM_OV80_021D2A08_H


Document the town map overlay

include/overlay080/ov80_021D2A08.h
#ifndef POKEPLATINUM_OV80_021D2A08_H
#define POKEPLATINUM_OV80_021D2A08_H

#include "overlay080/struct_ov80_021D2A08.h"

void TownMapApp_InitSpriteSystem(TownMapAppData *param0);
void TownMapApp_FreeSpriteSystem(TownMapAppData *param0);
void TownMapApp_DrawSprites(TownMapAppData *param0);
void TownMapApp_TransferOam(TownMapAppData *param0);

#endif // POKEPLATINUM_OV80_021D2A08_H
