include/overlay080/struct_ov80_021D1478_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV80_021D1478_SUB1_H
#define POKEPLATINUM_STRUCT_OV80_021D1478_SUB1_H

typedef struct {
    int x;
    int y;
    int unk_08;
    int unk_0C;
} UnkStruct_ov80_021D1478_sub1;

#endif // POKEPLATINUM_STRUCT_OV80_021D1478_SUB1_H


Finish documenting overlay80 code

include/overlay080/struct_ov80_021D1478_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV80_021D1478_SUB1_H
#define POKEPLATINUM_STRUCT_OV80_021D1478_SUB1_H

typedef struct {
    int x;
    int y;
    int unused_08;
    int unused_0C;
} TownMapScreenScroll;

#endif // POKEPLATINUM_STRUCT_OV80_021D1478_SUB1_H
