include/overlay080/struct_ov80_021D2AF4.h
#ifndef POKEPLATINUM_STRUCT_OV80_021D2AF4_H
#define POKEPLATINUM_STRUCT_OV80_021D2AF4_H

typedef struct {
    u16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u16 unk_0A;
    u16 unk_0C;
    u16 unk_0E;
    u16 unk_10;
    u16 unk_12;
    u16 unk_14;
    u16 unk_16;
} UnkStruct_ov80_021D2AF4;

#endif // POKEPLATINUM_STRUCT_OV80_021D2AF4_H


Document the town map overlay

include/overlay080/struct_ov80_021D2AF4.h
#ifndef POKEPLATINUM_STRUCT_OV80_021D2AF4_H
#define POKEPLATINUM_STRUCT_OV80_021D2AF4_H

typedef struct TownMapBlockEntry {
    u16 x;
    u16 y;
    u16 signpostType;
    u16 signpostNARCMemberIdx;
    u16 locationDescString1;
    u16 locationDescString2;
    u16 locationDesc1X;
    u16 locationDesc1Y;
    u16 locationDesc2X;
    u16 locationDesc2Y;
    u16 hiddenLocationFlags;
    u16 index;
} TownMapBlock;

#endif // POKEPLATINUM_STRUCT_OV80_021D2AF4_H
