include/overlay080/struct_ov80_021D259C.h
#ifndef POKEPLATINUM_STRUCT_OV80_021D259C_H
#define POKEPLATINUM_STRUCT_OV80_021D259C_H

typedef struct {
    int unk_00;
    int unk_04;
    u16 unk_08;
    u16 unk_0A;
} UnkStruct_ov80_021D259C;

#endif // POKEPLATINUM_STRUCT_OV80_021D259C_H


Document the town map overlay

include/overlay080/struct_ov80_021D259C.h
#ifndef POKEPLATINUM_STRUCT_OV80_021D259C_H
#define POKEPLATINUM_STRUCT_OV80_021D259C_H

typedef struct {
    int x;
    int y;
    u16 faceDirection;
    u16 isSet;
} TownMapLocationHistoryEntry;

#endif // POKEPLATINUM_STRUCT_OV80_021D259C_H
