include/overlay080/struct_ov80_021D2E10.h
#ifndef POKEPLATINUM_STRUCT_OV80_021D2E10_H
#define POKEPLATINUM_STRUCT_OV80_021D2E10_H

#include "overlay080/struct_ov80_021D2AF4.h"

typedef struct {
    int unk_00;
    UnkStruct_ov80_021D2AF4 * unk_04;
} UnkStruct_ov80_021D2E10;

#endif // POKEPLATINUM_STRUCT_OV80_021D2E10_H


Document struct TownMapInfoBlock

include/overlay080/struct_ov80_021D2E10.h
#ifndef POKEPLATINUM_STRUCT_OV80_021D2E10_H
#define POKEPLATINUM_STRUCT_OV80_021D2E10_H

#include "overlay080/struct_town_map_info_block.h"

typedef struct {
    int unk_00;
    TownMapInfoBlock * unk_04;
} UnkStruct_ov80_021D2E10;

#endif // POKEPLATINUM_STRUCT_OV80_021D2E10_H
