include/overlay023/funcptr_ov23_022431EC.h
#ifndef POKEPLATINUM_FUNCPTR_OV23_022431EC_H
#define POKEPLATINUM_FUNCPTR_OV23_022431EC_H

#include "struct_decls/struct_0201CD38_decl.h"

typedef void (* UnkFuncPtr_ov23_022431EC)(UnkStruct_0201CD38 *, void *);

#endif // POKEPLATINUM_FUNCPTR_OV23_022431EC_H


Label core SysTask struct + funcptr

include/overlay023/funcptr_ov23_022431EC.h
#ifndef POKEPLATINUM_FUNCPTR_OV23_022431EC_H
#define POKEPLATINUM_FUNCPTR_OV23_022431EC_H

#include "struct_decls/sys_task.h"

typedef void (* UnkFuncPtr_ov23_022431EC)(SysTask *, void *);

#endif // POKEPLATINUM_FUNCPTR_OV23_022431EC_H
