include/overlay023/ov23_0224340C.h
#ifndef POKEPLATINUM_OV23_0224340C_H
#define POKEPLATINUM_OV23_0224340C_H

#include <nitro/math.h>

#include "field/field_system_decl.h"
#include "overlay023/underground_defs.h"

#include "bg_window.h"
#include "strbuf.h"

void ov23_022434BC(void *param0, FieldSystem *fieldSystem);
void ov23_02243520(void);
void ov23_022435A8(void);
void ov23_022435DC(void);
void ov23_02243670(FieldSystem *fieldSystem);
void ov23_022436F0(int param0);
int ov23_02243858(void);
int ov23_02243860(void);
void ov23_02243AD4(u8 param0);
void ov23_02243AE8(void);
void ov23_02243AF0(void);
void ov23_02243B0C(int param0, int param1, void *param2, void *param3);
int ov23_02243C38(void);
int ov23_02243C3C(int param0, int param1, MATHRandContext16 *param2, int param3);
void ov23_02243CE8(void);
void ov23_02243ED4(int param0, int param1, void *param2, void *param3);
void ov23_02243F78(int param0, int param1, void *param2, void *param3);
int ov23_02243F98(void);
void ov23_02243F9C(int param0, int param1, void *param2, void *param3);
void ov23_0224401C(int param0, int param1, void *param2, void *param3);
int ov23_02244048(void);
BOOL ov23_0224404C(void);
void ov23_02244068(void);
int ov23_0224407C(void);
BOOL ov23_02244080(int param0, Coordinates *param1, u8 param2);
int ov23_0224413C(void);
void ov23_02244140(int param0, int param1, void *param2, void *param3);
BOOL ov23_022442D8(int param0, int param1);
int ov23_022442EC(void);
void ov23_022443CC(int param0, int param1, int param2, int param3, int param4, int param5);
BOOL ov23_0224444C(int param0);
BOOL ov23_02244470(int param0);
void ov23_0224448C(int param0, int param1, void *param2, void *param3);
void ov23_022445E8(int param0, int param1, void *param2, void *param3);
void ov23_0224461C(int param0, int param1, void *param2, void *param3);
void ov23_02244638(void);
void ov23_0224467C(int param0, int param1, void *param2, void *param3);
BOOL ov23_022446B0(Strbuf *param0);
BOOL ov23_02244784(Strbuf *param0);
void ov23_02244858(int param0, BOOL param1);
int ov23_02245408(void);
void ov23_0224540C(int param0, int param1, void *param2, void *param3);
void ov23_0224546C(int param0, int param1, void *param2, void *param3);
void ov23_022454B4(int param0, int param1, void *param2, void *param3);
void ov23_02245540(int param0, int param1, void *param2, void *param3);
void ov23_02245560(int param0, int param1);
void ov23_022455B4(int param0, int param1, void *param2, void *param3);
int ov23_02245694(void);
int ov23_02245698(int param0);
int ov23_022456CC(int param0);
void ov23_02245728(void);
void ov23_02245784(void);
void ov23_022457E4(int param0, int param1, void *param2, void *param3);
void ov23_0224589C(int param0, int param1, void *param2, void *param3);
int ov23_02245908(void);
void ov23_022468A8(BgConfig *param0);
void ov23_022489F8(FieldSystem *fieldSystem, int param1, int param2, int param3, int param4, u8 *param5, int param6, u8 *param7, int param8, u8 *param9, int param10);
void ov23_02248B98(int param0);

#endif // POKEPLATINUM_OV23_0224340C_H


document most underground menus (#711)

include/overlay023/ov23_0224340C.h
#ifndef POKEPLATINUM_OV23_0224340C_H
#define POKEPLATINUM_OV23_0224340C_H

#include <nitro/math.h>

#include "field/field_system_decl.h"
#include "overlay023/underground_defs.h"

#include "bg_window.h"
#include "strbuf.h"

void ov23_022434BC(void *param0, FieldSystem *fieldSystem);
void ov23_02243520(void);
void ov23_022435A8(void);
void ov23_022435DC(void);
void ov23_02243670(FieldSystem *fieldSystem);
void ov23_022436F0(int param0);
int ov23_02243858(void);
int ov23_02243860(void);
void Underground_SendPlacedTrap(u8 trapID);
void ov23_02243AE8(void);
void ov23_02243AF0(void);
void ov23_02243B0C(int param0, int param1, void *param2, void *param3);
int ov23_02243C38(void);
int ov23_02243C3C(int param0, int param1, MATHRandContext16 *param2, int param3);
void ov23_02243CE8(void);
void ov23_02243ED4(int param0, int param1, void *param2, void *param3);
void ov23_02243F78(int param0, int param1, void *param2, void *param3);
int ov23_02243F98(void);
void ov23_02243F9C(int param0, int param1, void *param2, void *param3);
void ov23_0224401C(int param0, int param1, void *param2, void *param3);
int ov23_02244048(void);
BOOL ov23_0224404C(void);
void ov23_02244068(void);
int ov23_0224407C(void);
BOOL ov23_02244080(int param0, Coordinates *param1, u8 param2);
int ov23_0224413C(void);
void ov23_02244140(int param0, int param1, void *param2, void *param3);
BOOL ov23_022442D8(int param0, int param1);
int ov23_022442EC(void);
void ov23_022443CC(int param0, int param1, int param2, int param3, int param4, int param5);
BOOL ov23_0224444C(int param0);
BOOL ov23_02244470(int param0);
void ov23_0224448C(int param0, int param1, void *param2, void *param3);
void ov23_022445E8(int param0, int param1, void *param2, void *param3);
void ov23_0224461C(int param0, int param1, void *param2, void *param3);
void ov23_02244638(void);
void ov23_0224467C(int param0, int param1, void *param2, void *param3);
BOOL ov23_022446B0(Strbuf *param0);
BOOL ov23_02244784(Strbuf *param0);
void ov23_02244858(int param0, BOOL param1);
int ov23_02245408(void);
void ov23_0224540C(int param0, int param1, void *param2, void *param3);
void ov23_0224546C(int param0, int param1, void *param2, void *param3);
void ov23_022454B4(int param0, int param1, void *param2, void *param3);
void ov23_02245540(int param0, int param1, void *param2, void *param3);
void ov23_02245560(int param0, int param1);
void ov23_022455B4(int param0, int param1, void *param2, void *param3);
int ov23_02245694(void);
int ov23_02245698(int param0);
int ov23_022456CC(int param0);
void ov23_02245728(void);
void ov23_02245784(void);
void ov23_022457E4(int param0, int param1, void *param2, void *param3);
void ov23_0224589C(int param0, int param1, void *param2, void *param3);
int ov23_02245908(void);
void ov23_022468A8(BgConfig *param0);
void ov23_022489F8(FieldSystem *fieldSystem, int param1, int param2, int param3, int param4, u8 *param5, int param6, u8 *param7, int param8, u8 *param9, int param10);
void ov23_02248B98(int param0);

#endif // POKEPLATINUM_OV23_0224340C_H
