include/overlay023/ov23_0225128C.h
#ifndef POKEPLATINUM_OV23_0225128C_H
#define POKEPLATINUM_OV23_0225128C_H

#include "overlay023/struct_ov23_0224271C_decl.h"
#include "overlay023/struct_ov23_02250CD4.h"

void ov23_0225128C(UnkStruct_ov23_02250CD4 *param0, int param1, int param2, int param3);
int ov23_022512D4(UnkStruct_ov23_0224271C *param0, int param1);
BOOL ov23_02251324(int param0, UnkStruct_ov23_0224271C *param1);
void ov23_022513B0(int param0, int param1, void *param2, void *param3);
int ov23_02251414(void);
void ov23_0225215C(int param0, int param1, void *param2, void *param3);
void ov23_02252178(int param0, int param1, void *param2, void *param3);

#endif // POKEPLATINUM_OV23_0225128C_H


document some underground inventory and spheres code

include/overlay023/ov23_0225128C.h
#ifndef POKEPLATINUM_OV23_0225128C_H
#define POKEPLATINUM_OV23_0225128C_H

#include "overlay023/struct_ov23_02250CD4.h"
#include "overlay023/underground_defs.h"

void ov23_0225128C(UnkStruct_ov23_02250CD4 *param0, int param1, int param2, int param3);
int ov23_022512D4(Coordinates *param0, int param1);
BOOL ov23_02251324(int param0, Coordinates *param1);
void ov23_022513B0(int param0, int param1, void *param2, void *param3);
int ov23_02251414(void);
void ov23_0225215C(int param0, int param1, void *param2, void *param3);
void ov23_02252178(int param0, int param1, void *param2, void *param3);

#endif // POKEPLATINUM_OV23_0225128C_H
