include/overlay023/ov23_02248C08.h
#ifndef POKEPLATINUM_OV23_02248C08_H
#define POKEPLATINUM_OV23_02248C08_H

#include "struct_decls/struct_020298B0_decl.h"

#include "overlay023/funcptr_ov23_02248D20.h"
#include "overlay023/struct_ov23_02248D20.h"
#include "overlay084/struct_ov84_02240FA8.h"

UnkStruct_ov23_02248D20 *ov23_02248C08(UnkStruct_ov84_02240FA8 *param0, u16 param1, u16 param2, u8 param3, UnkFuncPtr_ov23_02248D20 param4, UndergroundData *param5, BOOL param6);
u32 ov23_02248D20(UnkStruct_ov23_02248D20 *param0);
void ov23_02248EF8(UnkStruct_ov23_02248D20 *param0, u16 *param1, u16 *param2);

#endif // POKEPLATINUM_OV23_02248C08_H


Identify unk_0200112C -> list_menu and label structs

include/overlay023/ov23_02248C08.h
#ifndef POKEPLATINUM_OV23_02248C08_H
#define POKEPLATINUM_OV23_02248C08_H

#include "struct_decls/struct_020298B0_decl.h"

#include "overlay023/funcptr_ov23_02248D20.h"
#include "overlay023/struct_ov23_02248D20.h"

#include "list_menu.h"

UnkStruct_ov23_02248D20 *ov23_02248C08(ListMenuTemplate *param0, u16 param1, u16 param2, u8 param3, UnkFuncPtr_ov23_02248D20 param4, UndergroundData *param5, BOOL param6);
u32 ov23_02248D20(UnkStruct_ov23_02248D20 *param0);
void ov23_02248EF8(UnkStruct_ov23_02248D20 *param0, u16 *param1, u16 *param2);

#endif // POKEPLATINUM_OV23_02248C08_H
