include/overlay023/ov23_022542CC.h
#ifndef POKEPLATINUM_OV23_022542CC_H
#define POKEPLATINUM_OV23_022542CC_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay023/struct_ov23_022542D8_decl.h"
#include "overlay023/struct_ov23_02254594_decl.h"

UnkStruct_ov23_022542D8 * ov23_022542CC(void);
void ov23_022542D8(UnkStruct_ov23_022542D8 * param0, UnkStruct_0203CDB0 * param1, u16 * param2, u16 * param3);
void ov23_0225430C(UnkStruct_ov23_022542D8 * param0);
const u32 ov23_02254314(UnkStruct_ov23_022542D8 * param0);
BOOL ov23_02254318(UnkStruct_ov23_022542D8 * param0);
UnkStruct_ov23_02254594 * ov23_02254588(void);
void ov23_02254594(UnkStruct_ov23_02254594 * param0, UnkStruct_0203CDB0 * param1, u16 * param2, u16 * param3);
void ov23_022545C4(UnkStruct_ov23_02254594 * param0, const u8 param1, const u8 param2);
void ov23_022545D0(UnkStruct_ov23_02254594 * param0);
const u32 ov23_022545D8(UnkStruct_ov23_02254594 * param0);
BOOL ov23_022545DC(UnkStruct_ov23_02254594 * param0);

#endif // POKEPLATINUM_OV23_022542CC_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay023/ov23_022542CC.h
#ifndef POKEPLATINUM_OV23_022542CC_H
#define POKEPLATINUM_OV23_022542CC_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay023/struct_ov23_022542D8_decl.h"
#include "overlay023/struct_ov23_02254594_decl.h"

UnkStruct_ov23_022542D8 * ov23_022542CC(void);
void ov23_022542D8(UnkStruct_ov23_022542D8 * param0, FieldSystem * param1, u16 * param2, u16 * param3);
void ov23_0225430C(UnkStruct_ov23_022542D8 * param0);
const u32 ov23_02254314(UnkStruct_ov23_022542D8 * param0);
BOOL ov23_02254318(UnkStruct_ov23_022542D8 * param0);
UnkStruct_ov23_02254594 * ov23_02254588(void);
void ov23_02254594(UnkStruct_ov23_02254594 * param0, FieldSystem * param1, u16 * param2, u16 * param3);
void ov23_022545C4(UnkStruct_ov23_02254594 * param0, const u8 param1, const u8 param2);
void ov23_022545D0(UnkStruct_ov23_02254594 * param0);
const u32 ov23_022545D8(UnkStruct_ov23_02254594 * param0);
BOOL ov23_022545DC(UnkStruct_ov23_02254594 * param0);

#endif // POKEPLATINUM_OV23_022542CC_H
