include/overlay023/ov23_0223E140.h
#ifndef POKEPLATINUM_OV23_0223E140_H
#define POKEPLATINUM_OV23_0223E140_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay023/struct_ov23_0224271C_decl.h"

#include <nitro/math.h>

void ov23_0223E1E4(void * param0, UnkStruct_0203CDB0 * param1);
int ov23_0223E2E8(void);
void ov23_0223E2F0(void);
void ov23_0223E2F4(void);
void ov23_0223E2F8(void);
BOOL ov23_0223E354(int param0, UnkStruct_ov23_0224271C * param1);
void ov23_0223E650(int param0, int param1, MATHRandContext16 * param2);
void ov23_0223E878(void);
void ov23_0223E9D4(int param0, int param1, void * param2, void * param3);
void ov23_0223EAF8(int param0, int param1, void * param2, void * param3);
void ov23_0223EB8C(int param0, int param1, void * param2, void * param3);
void ov23_0223EBC0(int param0, int param1, void * param2, void * param3);
void ov23_0223EBE4(int param0, int param1, void * param2, void * param3);
int ov23_0223EBFC(void);
void ov23_0223EC00(int param0, int param1, void * param2, void * param3);
int ov23_0223EC30(void);
BOOL ov23_02241200(int param0, int param1);
int ov23_0224121C(int param0);
int ov23_0224123C(int param0);
int ov23_0224125C(int param0);
int ov23_02241294(int param0);
void ov23_022412F0(void);
void ov23_02241364(void);
void ov23_022413A0(int param0, int param1, void * param2, void * param3);
void ov23_0224142C(int param0, int param1, void * param2, void * param3);
int ov23_022414D0(void);
BOOL ov23_022415B8(UnkStruct_02023790 * param0);
void ov23_0224160C(void);
BOOL ov23_0224162C(int param0);
void ov23_02241648(int param0);
BOOL ov23_02241670(void);
void ov23_02241690(int param0, int param1);

#endif // POKEPLATINUM_OV23_0223E140_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/overlay023/ov23_0223E140.h
#ifndef POKEPLATINUM_OV23_0223E140_H
#define POKEPLATINUM_OV23_0223E140_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay023/struct_ov23_0224271C_decl.h"

#include <nitro/math.h>

void ov23_0223E1E4(void * param0, UnkStruct_0203CDB0 * param1);
int ov23_0223E2E8(void);
void ov23_0223E2F0(void);
void ov23_0223E2F4(void);
void ov23_0223E2F8(void);
BOOL ov23_0223E354(int param0, UnkStruct_ov23_0224271C * param1);
void ov23_0223E650(int param0, int param1, MATHRandContext16 * param2);
void ov23_0223E878(void);
void ov23_0223E9D4(int param0, int param1, void * param2, void * param3);
void ov23_0223EAF8(int param0, int param1, void * param2, void * param3);
void ov23_0223EB8C(int param0, int param1, void * param2, void * param3);
void ov23_0223EBC0(int param0, int param1, void * param2, void * param3);
void ov23_0223EBE4(int param0, int param1, void * param2, void * param3);
int ov23_0223EBFC(void);
void ov23_0223EC00(int param0, int param1, void * param2, void * param3);
int ov23_0223EC30(void);
BOOL ov23_02241200(int param0, int param1);
int ov23_0224121C(int param0);
int ov23_0224123C(int param0);
int ov23_0224125C(int param0);
int ov23_02241294(int param0);
void ov23_022412F0(void);
void ov23_02241364(void);
void ov23_022413A0(int param0, int param1, void * param2, void * param3);
void ov23_0224142C(int param0, int param1, void * param2, void * param3);
int ov23_022414D0(void);
BOOL ov23_022415B8(Strbuf *param0);
void ov23_0224160C(void);
BOOL ov23_0224162C(int param0);
void ov23_02241648(int param0);
BOOL ov23_02241670(void);
void ov23_02241690(int param0, int param1);

#endif // POKEPLATINUM_OV23_0223E140_H
