include/overlay023/ov23_022499E4.h
#ifndef POKEPLATINUM_OV23_022499E4_H
#define POKEPLATINUM_OV23_022499E4_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov23_022499E8(UnkStruct_0203CDB0 * param0);
void ov23_02249A2C(void);
void ov23_02249A5C(void);
void ov23_02249A74(void);
void ov23_02249AA4(void);
BOOL ov23_02249AB8(void);
BOOL ov23_02249B60(void);
BOOL ov23_02249BD4(void);

#endif // POKEPLATINUM_OV23_022499E4_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay023/ov23_022499E4.h
#ifndef POKEPLATINUM_OV23_022499E4_H
#define POKEPLATINUM_OV23_022499E4_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov23_022499E8(FieldSystem * param0);
void ov23_02249A2C(void);
void ov23_02249A5C(void);
void ov23_02249A74(void);
void ov23_02249AA4(void);
BOOL ov23_02249AB8(void);
BOOL ov23_02249B60(void);
BOOL ov23_02249BD4(void);

#endif // POKEPLATINUM_OV23_022499E4_H
