include/overlay023/ov23_0224B05C.h
#ifndef POKEPLATINUM_OV23_0224B05C_H
#define POKEPLATINUM_OV23_0224B05C_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_02029894_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay023/struct_ov23_0224271C_decl.h"

void ov23_0224B144(void * param0, UnkStruct_0203CDB0 * param1);
void ov23_0224B2C8(UnkStruct_0203CDB0 * param0);
void ov23_0224B430(void);
void ov23_0224B460(void);
void ov23_0224B4E4(void);
void ov23_0224B518(void);
void ov23_0224B598(void);
int ov23_0224B5C4(void);
void ov23_0224B5CC(int param0);
void ov23_0224B61C(int param0);
void ov23_0224B6AC(int param0, int param1, void * param2, void * param3);
void ov23_0224B700(int param0, int param1, void * param2, void * param3);
int ov23_0224B72C(void);
void ov23_0224B730(int param0, int param1, void * param2, void * param3);
int ov23_0224B798(void);
BOOL ov23_0224B8E0(int param0, int param1, int param2);
int ov23_0224C100(void);
void ov23_0224C104(int param0, int param1, void * param2, void * param3);
void ov23_0224C198(void);
void ov23_0224C1A4(int param0, int param1, void * param2, void * param3);
BOOL ov23_0224C1C8(int param0);
void ov23_0224C21C(void);
void ov23_0224C23C(int param0);
void ov23_0224C25C(int param0, int param1, void * param2, void * param3);
void ov23_0224C384(int param0, int param1, void * param2, void * param3);
int ov23_0224C41C(void);
BOOL ov23_0224C420(void);
void ov23_0224C434(void);
void ov23_0224C4CC(int param0, int param1, void * param2, void * param3);
int ov23_0224C584(void);
void ov23_0224CD68(void);
int ov23_0224CD7C(void);
void ov23_0224CD80(int param0, int param1, void * param2, void * param3);
void ov23_0224CF18(int param0, int param1, void * param2, void * param3);
BOOL ov23_0224D020(UnkStruct_02023790 * param0);
UnkStruct_02029894 * ov23_0224D130(UnkStruct_021C0794 * param0);
int ov23_0224D150(void);
int ov23_0224D178(void);
BOOL ov23_0224D1A0(int param0, int param1);
int ov23_0224D39C(int param0);
void ov23_0224D3B0(void);
void ov23_0224D3BC(int param0);
void ov23_0224D3D0(int param0, int param1);
BOOL ov23_0224D454(int param0, UnkStruct_ov23_0224271C * param1);
void ov23_0224D4CC(int param0, int param1, void * param2, void * param3);
int ov23_0224D4FC(void);
void ov23_0224D500(int param0, int param1);
void ov23_0224D518(int param0, int param1);
void ov23_0224D530(int param0);
void ov23_0224D698(int param0, int param1, void * param2, void * param3);
void ov23_0224D6AC(int param0, int param1, void * param2, void * param3);
int ov23_0224D6F4(void);
BOOL ov23_0224D7C8(int param0);
BOOL ov23_0224D87C(int param0);
void ov23_0224D898(int param0);
BOOL ov23_0224D9AC(int param0, BOOL param1);
void ov23_0224DA8C(void);
void ov23_0224DAB4(void);
void ov23_0224DAD0(int param0);
int ov23_0224DB48(void);
int ov23_0224DB64(void);
int ov23_0224DB84(void);
void ov23_0224DBA0(int param0, int param1);
void ov23_0224DBBC(int param0, int param1);
void ov23_0224DBD8(int param0, int param1);
void ov23_0224DBF4(BOOL param0);

#endif // POKEPLATINUM_OV23_0224B05C_H


Start documenting plstring

include/overlay023/ov23_0224B05C.h
#ifndef POKEPLATINUM_OV23_0224B05C_H
#define POKEPLATINUM_OV23_0224B05C_H

#include "struct_decls/struct_plstring_decl.h"
#include "struct_decls/struct_02029894_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay023/struct_ov23_0224271C_decl.h"

void ov23_0224B144(void * param0, UnkStruct_0203CDB0 * param1);
void ov23_0224B2C8(UnkStruct_0203CDB0 * param0);
void ov23_0224B430(void);
void ov23_0224B460(void);
void ov23_0224B4E4(void);
void ov23_0224B518(void);
void ov23_0224B598(void);
int ov23_0224B5C4(void);
void ov23_0224B5CC(int param0);
void ov23_0224B61C(int param0);
void ov23_0224B6AC(int param0, int param1, void * param2, void * param3);
void ov23_0224B700(int param0, int param1, void * param2, void * param3);
int ov23_0224B72C(void);
void ov23_0224B730(int param0, int param1, void * param2, void * param3);
int ov23_0224B798(void);
BOOL ov23_0224B8E0(int param0, int param1, int param2);
int ov23_0224C100(void);
void ov23_0224C104(int param0, int param1, void * param2, void * param3);
void ov23_0224C198(void);
void ov23_0224C1A4(int param0, int param1, void * param2, void * param3);
BOOL ov23_0224C1C8(int param0);
void ov23_0224C21C(void);
void ov23_0224C23C(int param0);
void ov23_0224C25C(int param0, int param1, void * param2, void * param3);
void ov23_0224C384(int param0, int param1, void * param2, void * param3);
int ov23_0224C41C(void);
BOOL ov23_0224C420(void);
void ov23_0224C434(void);
void ov23_0224C4CC(int param0, int param1, void * param2, void * param3);
int ov23_0224C584(void);
void ov23_0224CD68(void);
int ov23_0224CD7C(void);
void ov23_0224CD80(int param0, int param1, void * param2, void * param3);
void ov23_0224CF18(int param0, int param1, void * param2, void * param3);
BOOL ov23_0224D020(PLString * param0);
UnkStruct_02029894 * ov23_0224D130(UnkStruct_021C0794 * param0);
int ov23_0224D150(void);
int ov23_0224D178(void);
BOOL ov23_0224D1A0(int param0, int param1);
int ov23_0224D39C(int param0);
void ov23_0224D3B0(void);
void ov23_0224D3BC(int param0);
void ov23_0224D3D0(int param0, int param1);
BOOL ov23_0224D454(int param0, UnkStruct_ov23_0224271C * param1);
void ov23_0224D4CC(int param0, int param1, void * param2, void * param3);
int ov23_0224D4FC(void);
void ov23_0224D500(int param0, int param1);
void ov23_0224D518(int param0, int param1);
void ov23_0224D530(int param0);
void ov23_0224D698(int param0, int param1, void * param2, void * param3);
void ov23_0224D6AC(int param0, int param1, void * param2, void * param3);
int ov23_0224D6F4(void);
BOOL ov23_0224D7C8(int param0);
BOOL ov23_0224D87C(int param0);
void ov23_0224D898(int param0);
BOOL ov23_0224D9AC(int param0, BOOL param1);
void ov23_0224DA8C(void);
void ov23_0224DAB4(void);
void ov23_0224DAD0(int param0);
int ov23_0224DB48(void);
int ov23_0224DB64(void);
int ov23_0224DB84(void);
void ov23_0224DBA0(int param0, int param1);
void ov23_0224DBBC(int param0, int param1);
void ov23_0224DBD8(int param0, int param1);
void ov23_0224DBF4(BOOL param0);

#endif // POKEPLATINUM_OV23_0224B05C_H
