include/overlay023/ov23_02241F74.h
#ifndef POKEPLATINUM_OV23_02241F74_H
#define POKEPLATINUM_OV23_02241F74_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "strbuf.h"
#include "unk_02025E68.h"
#include "struct_decls/struct_02029894_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay023/struct_ov23_0224271C_decl.h"
#include "overlay023/funcptr_ov23_022427DC.h"
#include "overlay023/funcptr_ov23_022431EC.h"
#include "overlay023/struct_ov23_02253E2C_decl.h"

UnkStruct_ov23_02253E2C * ov23_0224219C(void);
UnkStruct_ov23_02253E2C * ov23_022421AC(void);
UnkStruct_ov23_02253E2C * ov23_022421BC(void);
UnkStruct_ov23_02253E2C * ov23_022421CC(void);
UnkStruct_ov23_02253E2C * ov23_022421DC(void);
void ov23_022421EC(void);
BOOL ov23_0224223C(TrainerInfo * param0, TrainerInfo * param1, int param2, Strbuf *param3);
BOOL ov23_022422A8(TrainerInfo * param0, int param1, int param2, Strbuf *param3);
BOOL ov23_0224240C(int param0, int param1);
BOOL ov23_02242458(void);
void ov23_022425F8(int param0, int param1, void * param2, void * param3);
void ov23_02242624(int param0, int param1, void * param2, void * param3);
void ov23_02242654(int param0, int param1, void * param2, void * param3);
int ov23_0224271C(UnkStruct_ov23_0224271C * param0);
int ov23_02242788(UnkStruct_ov23_0224271C * param0);
void ov23_022427DC(int param0, UnkFuncPtr_ov23_022427DC param1);
void ov23_022427F8(void);
void ov23_02242814(void);
void ov23_02242830(u8 param0);
int ov23_022428D4(void);
void ov23_022428D8(int param0, int param1, void * param2, void * param3);
void ov23_02242B14(void);
void ov23_02242BC0(UnkStruct_0203CDB0 * param0);
void ov23_02242C78(void);
void ov23_02242CB4(void);
void ov23_02242D08(void);
void ov23_02242D44(UnkStruct_0203CDB0 * param0);
BOOL ov23_02242D60(Strbuf *param0);
UnkStruct_02029894 * ov23_02242E10(UnkStruct_021C0794 * param0);
int ov23_02242E28(void);
int ov23_02242E40(void);
BOOL ov23_02242E58(int param0, int param1);
int ov23_02242E78(int param0);
int ov23_02242EE0(int param0);
int ov23_02242F48(int param0);
void ov23_02242FA8(void);
void ov23_02242FBC(void);
void ov23_02242FD0(void);
void ov23_02242FE4(void);
void ov23_02242FF8(void);
void ov23_0224300C(int param0, int param1);
void ov23_02243020(int param0);
void ov23_02243038(int param0);
void ov23_022430B8(int param0);
void ov23_022430D0(u16 param0);
void ov23_022430E0(u16 param0, u16 param1, u16 param2);
u16 ov23_02243154(u16 param0);
u16 ov23_0224318C(u16 param0);
void ov23_022431C4(int param0, int param1, void * param2, void * param3);
void ov23_022431EC(void * param0, UnkStruct_0201CD38 * param1, UnkFuncPtr_ov23_022431EC param2);
void ov23_02243204(void);
BOOL ov23_0224321C(void);
BOOL ov23_02243298(int param0);
void ov23_02243360(void);
void ov23_02243390(int param0, int param1, void * param2, void * param3);
int ov23_022433B8(void);
void ov23_022433BC(int param0, int param1, void * param2, void * param3);
int ov23_022433D0(void);

#endif // POKEPLATINUM_OV23_02241F74_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay023/ov23_02241F74.h
#ifndef POKEPLATINUM_OV23_02241F74_H
#define POKEPLATINUM_OV23_02241F74_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "strbuf.h"
#include "trainer_info.h"
#include "struct_decls/struct_02029894_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay023/struct_ov23_0224271C_decl.h"
#include "overlay023/funcptr_ov23_022427DC.h"
#include "overlay023/funcptr_ov23_022431EC.h"
#include "overlay023/struct_ov23_02253E2C_decl.h"

UnkStruct_ov23_02253E2C * ov23_0224219C(void);
UnkStruct_ov23_02253E2C * ov23_022421AC(void);
UnkStruct_ov23_02253E2C * ov23_022421BC(void);
UnkStruct_ov23_02253E2C * ov23_022421CC(void);
UnkStruct_ov23_02253E2C * ov23_022421DC(void);
void ov23_022421EC(void);
BOOL ov23_0224223C(TrainerInfo * param0, TrainerInfo * param1, int param2, Strbuf *param3);
BOOL ov23_022422A8(TrainerInfo * param0, int param1, int param2, Strbuf *param3);
BOOL ov23_0224240C(int param0, int param1);
BOOL ov23_02242458(void);
void ov23_022425F8(int param0, int param1, void * param2, void * param3);
void ov23_02242624(int param0, int param1, void * param2, void * param3);
void ov23_02242654(int param0, int param1, void * param2, void * param3);
int ov23_0224271C(UnkStruct_ov23_0224271C * param0);
int ov23_02242788(UnkStruct_ov23_0224271C * param0);
void ov23_022427DC(int param0, UnkFuncPtr_ov23_022427DC param1);
void ov23_022427F8(void);
void ov23_02242814(void);
void ov23_02242830(u8 param0);
int ov23_022428D4(void);
void ov23_022428D8(int param0, int param1, void * param2, void * param3);
void ov23_02242B14(void);
void ov23_02242BC0(UnkStruct_0203CDB0 * param0);
void ov23_02242C78(void);
void ov23_02242CB4(void);
void ov23_02242D08(void);
void ov23_02242D44(UnkStruct_0203CDB0 * param0);
BOOL ov23_02242D60(Strbuf *param0);
UnkStruct_02029894 * ov23_02242E10(UnkStruct_021C0794 * param0);
int ov23_02242E28(void);
int ov23_02242E40(void);
BOOL ov23_02242E58(int param0, int param1);
int ov23_02242E78(int param0);
int ov23_02242EE0(int param0);
int ov23_02242F48(int param0);
void ov23_02242FA8(void);
void ov23_02242FBC(void);
void ov23_02242FD0(void);
void ov23_02242FE4(void);
void ov23_02242FF8(void);
void ov23_0224300C(int param0, int param1);
void ov23_02243020(int param0);
void ov23_02243038(int param0);
void ov23_022430B8(int param0);
void ov23_022430D0(u16 param0);
void ov23_022430E0(u16 param0, u16 param1, u16 param2);
u16 ov23_02243154(u16 param0);
u16 ov23_0224318C(u16 param0);
void ov23_022431C4(int param0, int param1, void * param2, void * param3);
void ov23_022431EC(void * param0, UnkStruct_0201CD38 * param1, UnkFuncPtr_ov23_022431EC param2);
void ov23_02243204(void);
BOOL ov23_0224321C(void);
BOOL ov23_02243298(int param0);
void ov23_02243360(void);
void ov23_02243390(int param0, int param1, void * param2, void * param3);
int ov23_022433B8(void);
void ov23_022433BC(int param0, int param1, void * param2, void * param3);
int ov23_022433D0(void);

#endif // POKEPLATINUM_OV23_02241F74_H
