include/overlay023/ov23_02254A14.h
#ifndef POKEPLATINUM_OV23_02254A14_H
#define POKEPLATINUM_OV23_02254A14_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"

void ov23_02254D98(UnkStruct_0203CDB0 * param0, UnkStruct_020508D4 * param1);

#endif // POKEPLATINUM_OV23_02254A14_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay023/ov23_02254A14.h
#ifndef POKEPLATINUM_OV23_02254A14_H
#define POKEPLATINUM_OV23_02254A14_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"

void ov23_02254D98(FieldSystem * param0, UnkStruct_020508D4 * param1);

#endif // POKEPLATINUM_OV23_02254A14_H
