include/overlay023/ov23_02253D40.h
#ifndef POKEPLATINUM_OV23_02253D40_H
#define POKEPLATINUM_OV23_02253D40_H

#include "message.h"
#include "struct_decls/struct_02018340_decl.h"
#include "unk_02025E68.h"
#include "overlay023/struct_ov23_02253E2C_decl.h"
#include "overlay023/struct_ov23_02253F60.h"
#include "overlay084/struct_ov84_02240FA8.h"

const UnkStruct_ov84_02240FA8 * ov23_02253D40(void);
UnkStruct_ov23_02253E2C * ov23_02253D48(int param0, int param1, UnkStruct_02018340 * param2, int param3, int param4);
void ov23_02253DD8(UnkStruct_ov23_02253E2C * param0);
void ov23_02253DFC(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_02253E2C(UnkStruct_ov23_02253E2C * param0, UnkStruct_02018340 * param1, u16 param2, u16 param3);
MessageLoader * ov23_02253E3C(UnkStruct_ov23_02253E2C * param0);
int ov23_02253F40(UnkStruct_ov23_02253E2C * param0, int param1, BOOL param2, UnkStruct_ov23_02253F60 param3);
int ov23_02253F60(UnkStruct_ov23_02253E2C * param0, int param1, BOOL param2, UnkStruct_ov23_02253F60 param3);
int ov23_02253F78(UnkStruct_ov23_02253E2C * param0, int param1, BOOL param2, UnkStruct_ov23_02253F60 param3, int param4);
void ov23_02253F98(UnkStruct_ov23_02253E2C * param0);
void ov23_02254044(UnkStruct_ov23_02253E2C * param0);
void ov23_02254050(UnkStruct_ov23_02253E2C * param0, TrainerInfo * param1);
void ov23_02254068(UnkStruct_ov23_02253E2C * param0, TrainerInfo * param1);
void ov23_02254080(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_02254098(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_022540B0(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_022540C8(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_022540E0(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022540F4(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_0225410C(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_0225412C(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_02254154(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_02254178(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_022541A0(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022541B4(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022541C8(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022541DC(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022541F0(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_02254204(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_02254210(UnkStruct_ov23_02253E2C * param0);
BOOL ov23_02254238(UnkStruct_ov23_02253E2C * param0);
void ov23_02254250(UnkStruct_ov23_02253E2C * param0);

#endif // POKEPLATINUM_OV23_02253D40_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay023/ov23_02253D40.h
#ifndef POKEPLATINUM_OV23_02253D40_H
#define POKEPLATINUM_OV23_02253D40_H

#include "message.h"
#include "struct_decls/struct_02018340_decl.h"
#include "trainer_info.h"
#include "overlay023/struct_ov23_02253E2C_decl.h"
#include "overlay023/struct_ov23_02253F60.h"
#include "overlay084/struct_ov84_02240FA8.h"

const UnkStruct_ov84_02240FA8 * ov23_02253D40(void);
UnkStruct_ov23_02253E2C * ov23_02253D48(int param0, int param1, UnkStruct_02018340 * param2, int param3, int param4);
void ov23_02253DD8(UnkStruct_ov23_02253E2C * param0);
void ov23_02253DFC(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_02253E2C(UnkStruct_ov23_02253E2C * param0, UnkStruct_02018340 * param1, u16 param2, u16 param3);
MessageLoader * ov23_02253E3C(UnkStruct_ov23_02253E2C * param0);
int ov23_02253F40(UnkStruct_ov23_02253E2C * param0, int param1, BOOL param2, UnkStruct_ov23_02253F60 param3);
int ov23_02253F60(UnkStruct_ov23_02253E2C * param0, int param1, BOOL param2, UnkStruct_ov23_02253F60 param3);
int ov23_02253F78(UnkStruct_ov23_02253E2C * param0, int param1, BOOL param2, UnkStruct_ov23_02253F60 param3, int param4);
void ov23_02253F98(UnkStruct_ov23_02253E2C * param0);
void ov23_02254044(UnkStruct_ov23_02253E2C * param0);
void ov23_02254050(UnkStruct_ov23_02253E2C * param0, TrainerInfo * param1);
void ov23_02254068(UnkStruct_ov23_02253E2C * param0, TrainerInfo * param1);
void ov23_02254080(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_02254098(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_022540B0(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_022540C8(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_022540E0(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022540F4(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_0225410C(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_0225412C(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_02254154(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_02254178(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_022541A0(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022541B4(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022541C8(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022541DC(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_022541F0(UnkStruct_ov23_02253E2C * param0, int param1, int param2);
void ov23_02254204(UnkStruct_ov23_02253E2C * param0, int param1);
void ov23_02254210(UnkStruct_ov23_02253E2C * param0);
BOOL ov23_02254238(UnkStruct_ov23_02253E2C * param0);
void ov23_02254250(UnkStruct_ov23_02253E2C * param0);

#endif // POKEPLATINUM_OV23_02253D40_H
