include/overlay023/ov23_0224F294.h
#ifndef POKEPLATINUM_OV23_0224F294_H
#define POKEPLATINUM_OV23_0224F294_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/sys_task.h"
#include "struct_decls/struct_020298B0_decl.h"
#include "field/field_system_decl.h"
#include "overlay023/funcptr_ov23_0224F758.h"
#include "overlay023/struct_ov23_02250CD4.h"

void ov23_0224F588(UnkStruct_020298B0 * param0);
void ov23_0224F5B8(void);
int ov23_0224F5F0(int param0, void * param1);
int ov23_0224F61C(int param0, void * param1);
void ov23_0224F634(int param0);
int ov23_0224F66C(int param0, void * param1);
int ov23_0224F684(int param0, void * param1);
int ov23_0224F69C(int param0, void * param1);
int ov23_0224F6C8(int param0, void * param1);
BOOL ov23_0224F6E0(int param0, int param1);
BOOL ov23_0224F710(int param0);
BOOL ov23_0224F730(int param0);
BOOL ov23_0224F744(int param0);
void ov23_0224F758(UnkFuncPtr_ov23_0224F758 param0, FieldSystem * param1);
void ov23_0224FB7C(UnkStruct_ov23_02250CD4 * param0);
void ov23_0224FD68(int param0);
void ov23_0224FD84(UnkStruct_0200112C * param0, u32 param1, u8 param2);
void ov23_0224FDBC(UnkStruct_ov23_02250CD4 * param0);
void ov23_0224FDE0(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250128(int param0);
void ov23_02250184(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250540(UnkStruct_0200112C * param0, u32 param1, u8 param2);
void ov23_02250578(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250598(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250A50(UnkFuncPtr_ov23_0224F758 param0, FieldSystem * param1);
void ov23_02250C3C(UnkStruct_0200112C * param0, u32 param1, u8 param2);
void ov23_02250CB0(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250CD4(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250D2C(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250D5C(UnkStruct_ov23_02250CD4 * param0);
void ov23_02251044(void * param0, u32 param1);
void * ov23_022511B0(UnkFuncPtr_ov23_0224F758 param0, FieldSystem * param1);
void ov23_02251238(UnkStruct_ov23_02250CD4 * param0, int param1, int param2);
void ov23_02251270(SysTask * param0, void * param1);

#endif // POKEPLATINUM_OV23_0224F294_H


v0, v1

include/overlay023/ov23_0224F294.h
#ifndef POKEPLATINUM_OV23_0224F294_H
#define POKEPLATINUM_OV23_0224F294_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/sys_task.h"
#include "struct_decls/struct_020298B0_decl.h"
#include "field/field_system_decl.h"
#include "overlay023/funcptr_ov23_0224F758.h"
#include "overlay023/struct_ov23_02250CD4.h"

void ov23_0224F588(UndergroundData * param0);
void ov23_0224F5B8(void);
int ov23_0224F5F0(int param0, void * param1);
int ov23_0224F61C(int param0, void * param1);
void ov23_0224F634(int param0);
int ov23_0224F66C(int param0, void * param1);
int ov23_0224F684(int param0, void * param1);
int ov23_0224F69C(int param0, void * param1);
int ov23_0224F6C8(int param0, void * param1);
BOOL ov23_0224F6E0(int param0, int param1);
BOOL ov23_0224F710(int param0);
BOOL ov23_0224F730(int param0);
BOOL ov23_0224F744(int param0);
void ov23_0224F758(UnkFuncPtr_ov23_0224F758 param0, FieldSystem * param1);
void ov23_0224FB7C(UnkStruct_ov23_02250CD4 * param0);
void ov23_0224FD68(int param0);
void ov23_0224FD84(UnkStruct_0200112C * param0, u32 param1, u8 param2);
void ov23_0224FDBC(UnkStruct_ov23_02250CD4 * param0);
void ov23_0224FDE0(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250128(int param0);
void ov23_02250184(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250540(UnkStruct_0200112C * param0, u32 param1, u8 param2);
void ov23_02250578(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250598(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250A50(UnkFuncPtr_ov23_0224F758 param0, FieldSystem * param1);
void ov23_02250C3C(UnkStruct_0200112C * param0, u32 param1, u8 param2);
void ov23_02250CB0(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250CD4(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250D2C(UnkStruct_ov23_02250CD4 * param0);
void ov23_02250D5C(UnkStruct_ov23_02250CD4 * param0);
void ov23_02251044(void * param0, u32 param1);
void * ov23_022511B0(UnkFuncPtr_ov23_0224F758 param0, FieldSystem * param1);
void ov23_02251238(UnkStruct_ov23_02250CD4 * param0, int param1, int param2);
void ov23_02251270(SysTask * param0, void * param1);

#endif // POKEPLATINUM_OV23_0224F294_H
