include/overlay023/ov23_022416A8.h
#ifndef POKEPLATINUM_OV23_022416A8_H
#define POKEPLATINUM_OV23_022416A8_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay023/struct_ov23_02241A80.h"
#include "overlay023/struct_ov23_02241A88.h"

#include <nitro/math.h>

void ov23_022416E0(void * param0, UnkStruct_0203CDB0 * param1);
int ov23_022417C4(void);
void ov23_022417CC(void);
void ov23_022417E0(void);
void ov23_022417F4(void);
void ov23_02241810(void);
void ov23_022419B4(int param0, int param1, void * param2, void * param3);
void ov23_02241A80(UnkStruct_ov23_02241A80 * param0, int param1);
BOOL ov23_02241A88(UnkStruct_ov23_02241A80 * param0, UnkStruct_ov23_02241A88 * param1);
void ov23_02241AE8(int param0, int param1, int param2, int param3);
BOOL ov23_02241CF4(int param0);
BOOL ov23_02241D04(int param0, int param1);
int ov23_02241D18(int param0);
int ov23_02241D38(int param0);
BOOL ov23_02241D58(UnkStruct_02023790 * param0);
int ov23_02241DF8(MATHRandContext16 * param0);
void ov23_02241E6C(void);
void ov23_02241ED0(void);
int ov23_02241F0C(int param0);
int ov23_02241F40(int param0);

#endif // POKEPLATINUM_OV23_022416A8_H


Start documenting plstring

include/overlay023/ov23_022416A8.h
#ifndef POKEPLATINUM_OV23_022416A8_H
#define POKEPLATINUM_OV23_022416A8_H

#include "struct_decls/struct_plstring_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay023/struct_ov23_02241A80.h"
#include "overlay023/struct_ov23_02241A88.h"

#include <nitro/math.h>

void ov23_022416E0(void * param0, UnkStruct_0203CDB0 * param1);
int ov23_022417C4(void);
void ov23_022417CC(void);
void ov23_022417E0(void);
void ov23_022417F4(void);
void ov23_02241810(void);
void ov23_022419B4(int param0, int param1, void * param2, void * param3);
void ov23_02241A80(UnkStruct_ov23_02241A80 * param0, int param1);
BOOL ov23_02241A88(UnkStruct_ov23_02241A80 * param0, UnkStruct_ov23_02241A88 * param1);
void ov23_02241AE8(int param0, int param1, int param2, int param3);
BOOL ov23_02241CF4(int param0);
BOOL ov23_02241D04(int param0, int param1);
int ov23_02241D18(int param0);
int ov23_02241D38(int param0);
BOOL ov23_02241D58(PLString * param0);
int ov23_02241DF8(MATHRandContext16 * param0);
void ov23_02241E6C(void);
void ov23_02241ED0(void);
int ov23_02241F0C(int param0);
int ov23_02241F40(int param0);

#endif // POKEPLATINUM_OV23_022416A8_H
