include/overlay023/struct_ov23_02248D20.h
#ifndef POKEPLATINUM_STRUCT_OV23_02248D20_H
#define POKEPLATINUM_STRUCT_OV23_02248D20_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_020149F0_decl.h"
#include "struct_decls/struct_020298B0_decl.h"
#include "overlay023/funcptr_ov23_02248D20.h"

typedef struct {
    UnkFuncPtr_ov23_02248D20 unk_00;
    UnkStruct_020298B0 * unk_04;
    ResourceMetadata * unk_08;
    UnkStruct_0200112C * unk_0C;
    UnkStruct_020149F0 * unk_10;
    u16 unk_14;
    u16 unk_16;
    u16 unk_18;
    u16 unk_1A;
    u8 unk_1C;
    u8 unk_1D;
    u8 unk_1E;
    u16 unk_20;
} UnkStruct_ov23_02248D20;

#endif // POKEPLATINUM_STRUCT_OV23_02248D20_H


v0, v1

include/overlay023/struct_ov23_02248D20.h
#ifndef POKEPLATINUM_STRUCT_OV23_02248D20_H
#define POKEPLATINUM_STRUCT_OV23_02248D20_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_020149F0_decl.h"
#include "struct_decls/struct_020298B0_decl.h"
#include "overlay023/funcptr_ov23_02248D20.h"

typedef struct {
    UnkFuncPtr_ov23_02248D20 unk_00;
    UndergroundData * unk_04;
    ResourceMetadata * unk_08;
    UnkStruct_0200112C * unk_0C;
    UnkStruct_020149F0 * unk_10;
    u16 unk_14;
    u16 unk_16;
    u16 unk_18;
    u16 unk_1A;
    u8 unk_1C;
    u8 unk_1D;
    u8 unk_1E;
    u16 unk_20;
} UnkStruct_ov23_02248D20;

#endif // POKEPLATINUM_STRUCT_OV23_02248D20_H
