<?xml version="1.0"?>
<body language="English">
	<key value="46835" />
	<row id="BattleBag_Text_MenuTitleHPPP" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP/PP</language>
	</row>
	<row id="BattleBag_Text_MenuTitleRestore" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RESTORE</language>
	</row>
	<row id="BattleBag_Text_MenuTitleStatus" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STATUS</language>
	</row>
	<row id="BattleBag_Text_MenuTitleHealers" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEALERS</language>
	</row>
	<row id="pl_msg_00000002_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="pl_msg_00000002_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="BattleBag_Text_MenuTitleBattleItems" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE ITEMS</language>
	</row>
	<row id="BattleBag_Text_MenuTitlePokeBalls" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKé BALLS</language>
	</row>
	<row id="BattleBag_Text_ItemUsedLast" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item used last</language>
	</row>
	<row id="BattleBag_Text_PocketSlot1ItemName" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot1ItemAmount" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot2ItemName" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot2ItemAmount" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot3ItemName" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot3ItemAmount" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot4ItemName" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot4ItemAmount" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot5ItemName" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot5ItemAmount" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot6ItemName" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketSlot6ItemAmount" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="pl_msg_00000002_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="BattleBag_Text_PocketNameHPPP" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP/PP</language>
	</row>
	<row id="BattleBag_Text_PocketNameRestore" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RESTORE</language>
	</row>
	<row id="BattleBag_Text_PocketNameStatus" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STATUS</language>
	</row>
	<row id="BattleBag_Text_PocketNameHealers" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEALERS</language>
	</row>
	<row id="BattleBag_Text_PocketNamePokeBalls" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKé BALLS</language>
	</row>
	<row id="BattleBag_Text_PocketNameBattleItems" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE ITEMS</language>
	</row>
	<row id="BattleBag_Text_PocketPageDivider" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	</row>
	<row id="BattleBag_Text_PocketCurrentPage" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_PocketPageNum" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_Use" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USE</language>
	</row>
	<row id="pl_msg_00000002_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="pl_msg_00000002_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="BattleBag_Text_ItemHasNoUse" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It won’t do any good to use that!</language>
	</row>
	<row id="pl_msg_00000002_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000002_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} is getting\npumped!</language>
	</row>
	<row id="pl_msg_00000002_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Attack\nrose!</language>
	</row>
	<row id="pl_msg_00000002_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Special Attack\nrose!</language>
	</row>
	<row id="pl_msg_00000002_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Speed\nrose!</language>
	</row>
	<row id="pl_msg_00000002_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Special Defense\nrose!</language>
	</row>
	<row id="pl_msg_00000002_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Defense\nrose!</language>
	</row>
	<row id="pl_msg_00000002_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s accuracy\nrose!</language>
	</row>
	<row id="pl_msg_00000002_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} was used!</language>
	</row>
	<row id="BattleBag_Text_CantUseBallTwoPokemon" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s no good! It’s impossible to aim\nwhen there are two Pokémon!</language>
	</row>
	<row id="BattleBag_Text_CantUseBallNoRoomLeft" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is no room left in the PC!</language>
	</row>
	<row id="BattleBag_Text_EmbargoBlockingItemUse" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 1, 0}’s effect prevents\nthe item’s use on {STRVAR_1 1, 0, 0}!</language>
	</row>
	<row id="BattleBag_Text_CantUseBallPokemonHidden" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s no good! It’s impossible to aim\nat a Pokémon that’s not in sight!</language>
	</row>
	<row id="BattleBag_Text_CantUseBallPokemonSubstituted" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s no good! It’s impossible to aim\nat a Pokémon that’s not in sight!</language>
	</row>
</body>
