<?xml version="1.0"?>
<body language="English">
	<key value="10503" />
	<row id="BoxText_MonSelected" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} is selected.</language>
	</row>
	<row id="BoxText_MarkMon" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mark your Pokémon.</language>
	</row>
	<row id="BoxText_ReleaseMon" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Release this Pokémon?</language>
	</row>
	<row id="BoxText_MonReleased" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} was released.</language>
	</row>
	<row id="BoxText_GoodbyeForever" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bye-bye, {STRVAR_1 1, 0, 0}!</language>
	</row>
	<row id="BoxText_PartyFull" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your party’s full!</language>
	</row>
	<row id="BoxText_LastMon" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s your last Pokémon!</language>
	</row>
	<row id="BoxText_WhatDo" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you want to do?</language>
	</row>
	<row id="BoxText_JumpToBox" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to which Box?</language>
	</row>
	<row id="BoxText_PickTheme" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please pick a theme.</language>
	</row>
	<row id="BoxText_Wallpaper" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pick the wallpaper.</language>
	</row>
	<row id="BoxText_ConfirmExit" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exit from the Box?</language>
	</row>
	<row id="BoxText_ConfirmContinue" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Continue Box operations?</language>
	</row>
	<row id="BoxText_BoxFull" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Box is full.</language>
	</row>
	<row id="BoxText_BagFull" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Bag is full.</language>
	</row>
	<row id="BoxText_TookItem" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Took the {STRVAR_1 8, 0, 0}.</language>
	</row>
	<row id="BoxText_HoldingItem" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} is now being held.</language>
	</row>
	<row id="BoxText_HoldingMon" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re holding a Pokémon!</language>
	</row>
	<row id="BoxText_PickOne" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which one will you take?</language>
	</row>
	<row id="BoxText_PickDepositBox" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Deposit in which Box?</language>
	</row>
	<row id="BoxText_NoItem" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No item</language>
	</row>
	<row id="BoxText_Male" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="BoxText_Female" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="BoxText_ConfirmTakeItem" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take this {STRVAR_1 8, 0, 0}?</language>
	</row>
	<row id="BoxText_CantTakeMail" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mail can’t be taken away.</language>
	</row>
	<row id="BoxText_ItemSelected" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} is selected.</language>
	</row>
	<row id="BoxText_PutAwayItem" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Put away {STRVAR_1 8, 0, 0}?</language>
	</row>
	<row id="BoxText_PlaceItemInBag" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Placed {STRVAR_1 8, 0, 0} in the Bag.</language>
	</row>
	<row id="BoxText_GiveToMon" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give to a Pokémon?</language>
	</row>
	<row id="BoxText_DetachBallCapsule" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please detach the Ball Capsule.</language>
	</row>
	<row id="BoxText_RemoveMail" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please remove the Mail.</language>
	</row>
	<row id="BoxText_CantReleaseEgg" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t release an Egg.</language>
	</row>
	<row id="BoxText_MonReturned" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} came back!</language>
	</row>
	<row id="BoxText_MonWasWorried" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Was it worried about you?</language>
	</row>
	<row id="BoxText_EggsCantHoldItems" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An Egg can’t hold an item.</language>
	</row>
	<row id="BoxText_Nature" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NATURE</language>
	</row>
	<row id="BoxText_Level" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.</language>
	</row>
	<row id="BoxText_HP" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	</row>
	<row id="BoxText_Attack" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ATTACK</language>
	</row>
	<row id="BoxText_Defense" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEFENSE</language>
	</row>
	<row id="BoxText_SpecialAttack" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SP. ATK</language>
	</row>
	<row id="BoxText_SpecialDefense" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SP. DEF</language>
	</row>
	<row id="BoxText_Speed" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPEED</language>
	</row>
	<row id="BoxText_Move" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE</language>
	</row>
	<row id="BoxText_QuestionMarks" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="BoxText_MonCantHoldItem" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It can’t hold the {STRVAR_1 8, 0, 0}.</language>
	</row>
</body>
