<?xml version="1.0"?>
<body language="English">
	<key value="29699" />
	<row id="pl_msg_00000058_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello.\nThis is the Canalave Library.\rPlease keep quiet while you’re on\nthe premises.</language>
	</row>
	<row id="pl_msg_00000058_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">H-hello!\nThis is the Canalave Library.\rPlease keep quiet while you’re on\nthe premises.\rIt certainly wasn’t me who screamed,\r{SIZE 200}“Gyaaah!!”{SIZE 100}\r{SIZE 200}{SIZE 100}or shouted,\r{SIZE 200}“Help meee!!”{SIZE 100}\r{SIZE 200}{SIZE 100}No, really, that wasn’t me\nscreaming!</language>
	</row>
	<row id="pl_msg_00000058_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\r</language>
	</row>
	<row id="pl_msg_00000058_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is it? Please don’t disturb\nme when I’m reading.\r</language>
	</row>
	<row id="pl_msg_00000058_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve been asking people not to\ndisturb me while I’m reading...\rI shouldn’t even have bothered...\nI’m all agitated now!</language>
	</row>
	<row id="pl_msg_00000058_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The ceiling-high bookshelves are\ncrammed with books.</language>
	</row>
	<row id="pl_msg_00000058_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The shelves are lined with books\nworn from being read by many people.</language>
	</row>
	<row id="pl_msg_00000058_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucian: ...Ah, hello.\nYou’re here to read, too?\rBooks are wonderful things.\rThe thoughts of people written in books\nstretch beyond time and space.\r</language>
	</row>
	<row id="pl_msg_00000058_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I imagine we’ll see each other again\nat the Pokémon League. Take care.\r</language>
	</row>
	<row id="pl_msg_00000058_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was just reading a collection of\nletters written by an artist long ago.\rMore precisely, they were written to\nthe artist’s younger brother.\r“The stars above tantalize from\nacross infinite space.\r“Feeling their gaze from so far away,\nI am charmed again by life.”\rThe artist must have come to a\nconclusion seeing the night sky...\rIt’s an affirmation of life.\nIt’s very moving.\r</language>
	</row>
	<row id="pl_msg_00000058_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was just reading an analytical tome on\nhumankind.\rIt examines the human species from\ncultural and social perspectives.\rThis is a thought-provoking quote: \n“It all began without humans.\fThe end will also be without humans.”\rThe world we share with Pokémon...\nDoes it exist for us?\r</language>
	</row>
	<row id="pl_msg_00000058_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was just reading a collection of\nobservations on Pokémon in the wild.\rOne article addresses the question why\nPokémon would go into a Poké Ball.\rAccording to the article, this behavior\nis based on instinct.\rA weakened Pokémon will curl up tight\nin an effort to heal itself.\rThe Poké Ball was invented to take\nadvantage of that protective instinct.\r</language>
	</row>
	<row id="pl_msg_00000058_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was just reading a collection of\nessays on the science-fiction genre.\rThere was one quote attributed to a\nnovelist I found remarkable.\r“Though love may lose, kindness wins.”\rI find that philosophical and, at the\nsame time, compassionate.\r</language>
	</row>
	<row id="pl_msg_00000058_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was just reading a book of philosophy\nfrom an ancient, far-off land.\rTheir “universe” was a word that\ndescribed both space and time.\rThat people even back then understood\nthe basic tenets of the universe...\rIt fills me with a serene sense of\ninspiration.\r</language>
	</row>
</body>
