<?xml version="1.0"?>
<body language="English">
	<key value="29802" />
	<row id="pl_msg_00000316_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: The legend of GIRATINA has\nbeen all but forgotten but to a few...\rThe legend told of a world on the other\nside of ours. This world.\rWhy does this world exist?\nWhy is GIRATINA here all alone?\r...There’s so much that can’t be\nexplained, but we have things to do.\rLet’s split up.\nWe have to find the right way.\r</language>
	</row>
	<row id="pl_msg_00000316_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We don’t need to go together now.\nLet’s keep looking for the way down.</language>
	</row>
</body>
