<?xml version="1.0"?>
<body language="English">
	<key value="59361" />
	<row id="GenericNames_PlayerMale_First" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plato</language>
	</row>
	<row id="GenericNames_PlayerMale_1" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ash</language>
	</row>
	<row id="GenericNames_PlayerMale_2" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nic</language>
	</row>
	<row id="GenericNames_PlayerMale_3" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jimmy</language>
	</row>
	<row id="GenericNames_PlayerMale_4" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Duncan</language>
	</row>
	<row id="GenericNames_PlayerMale_5" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Todd</language>
	</row>
	<row id="GenericNames_PlayerMale_6" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ross</language>
	</row>
	<row id="GenericNames_PlayerMale_7" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steven</language>
	</row>
	<row id="GenericNames_PlayerMale_8" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darrell</language>
	</row>
	<row id="GenericNames_PlayerMale_9" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reed</language>
	</row>
	<row id="GenericNames_PlayerMale_10" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chris</language>
	</row>
	<row id="GenericNames_PlayerMale_11" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brad</language>
	</row>
	<row id="GenericNames_PlayerMale_12" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dwight</language>
	</row>
	<row id="GenericNames_PlayerMale_13" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Randy</language>
	</row>
	<row id="GenericNames_PlayerMale_14" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Andy</language>
	</row>
	<row id="GenericNames_PlayerMale_15" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joey</language>
	</row>
	<row id="GenericNames_PlayerMale_16" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eric</language>
	</row>
	<row id="GenericNames_PlayerMale_Last" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mark</language>
	</row>
	<row id="GenericNames_PlayerFemale_First" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plato</language>
	</row>
	<row id="GenericNames_PlayerFemale_1" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joelle</language>
	</row>
	<row id="GenericNames_PlayerFemale_2" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Britney</language>
	</row>
	<row id="GenericNames_PlayerFemale_3" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kelli</language>
	</row>
	<row id="GenericNames_PlayerFemale_4" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nina</language>
	</row>
	<row id="GenericNames_PlayerFemale_5" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heidi</language>
	</row>
	<row id="GenericNames_PlayerFemale_6" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Miriam</language>
	</row>
	<row id="GenericNames_PlayerFemale_7" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teresa</language>
	</row>
	<row id="GenericNames_PlayerFemale_8" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aubrey</language>
	</row>
	<row id="GenericNames_PlayerFemale_9" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kelly</language>
	</row>
	<row id="GenericNames_PlayerFemale_10" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Naomi</language>
	</row>
	<row id="GenericNames_PlayerFemale_11" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Abby</language>
	</row>
	<row id="GenericNames_PlayerFemale_12" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denise</language>
	</row>
	<row id="GenericNames_PlayerFemale_13" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tamara</language>
	</row>
	<row id="GenericNames_PlayerFemale_14" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Linda</language>
	</row>
	<row id="GenericNames_PlayerFemale_15" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Faith</language>
	</row>
	<row id="GenericNames_PlayerFemale_16" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mari</language>
	</row>
	<row id="GenericNames_PlayerFemale_Last" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maggie</language>
	</row>
	<row id="pl_msg_00000427_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter Name</language>
	</row>
	<row id="pl_msg_00000427_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barry</language>
	</row>
	<row id="pl_msg_00000427_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nolan</language>
	</row>
	<row id="pl_msg_00000427_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roy</language>
	</row>
	<row id="pl_msg_00000427_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gavin</language>
	</row>
	<row id="pl_msg_00000427_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pearl</language>
	</row>
	<row id="pl_msg_00000427_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas</language>
	</row>
	<row id="pl_msg_00000427_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn</language>
	</row>
	<row id="pl_msg_00000427_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pearl</language>
	</row>
	<row id="pl_msg_00000427_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ash</language>
	</row>
	<row id="pl_msg_00000427_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nic</language>
	</row>
	<row id="pl_msg_00000427_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jimmy</language>
	</row>
	<row id="pl_msg_00000427_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Duncan</language>
	</row>
	<row id="pl_msg_00000427_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Todd</language>
	</row>
	<row id="pl_msg_00000427_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ross</language>
	</row>
	<row id="pl_msg_00000427_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steven</language>
	</row>
	<row id="pl_msg_00000427_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darrell</language>
	</row>
	<row id="pl_msg_00000427_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reed</language>
	</row>
	<row id="pl_msg_00000427_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chris</language>
	</row>
	<row id="pl_msg_00000427_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brad</language>
	</row>
	<row id="pl_msg_00000427_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dwight</language>
	</row>
	<row id="pl_msg_00000427_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Randy</language>
	</row>
	<row id="pl_msg_00000427_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Andy</language>
	</row>
	<row id="pl_msg_00000427_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joey</language>
	</row>
	<row id="pl_msg_00000427_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eric</language>
	</row>
	<row id="pl_msg_00000427_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mark</language>
	</row>
	<row id="pl_msg_00000427_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pearl</language>
	</row>
	<row id="pl_msg_00000427_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Karla</language>
	</row>
	<row id="pl_msg_00000427_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Britney</language>
	</row>
	<row id="pl_msg_00000427_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kelli</language>
	</row>
	<row id="pl_msg_00000427_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nina</language>
	</row>
	<row id="pl_msg_00000427_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heidi</language>
	</row>
	<row id="pl_msg_00000427_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Miriam</language>
	</row>
	<row id="pl_msg_00000427_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teresa</language>
	</row>
	<row id="pl_msg_00000427_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aubrey</language>
	</row>
	<row id="pl_msg_00000427_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kelly</language>
	</row>
	<row id="pl_msg_00000427_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Naomi</language>
	</row>
	<row id="pl_msg_00000427_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Abby</language>
	</row>
	<row id="pl_msg_00000427_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denise</language>
	</row>
	<row id="pl_msg_00000427_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tamara</language>
	</row>
	<row id="pl_msg_00000427_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Linda</language>
	</row>
	<row id="pl_msg_00000427_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Faith</language>
	</row>
	<row id="pl_msg_00000427_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mari</language>
	</row>
	<row id="pl_msg_00000427_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maggie</language>
	</row>
	<row id="pl_msg_00000427_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter Name</language>
	</row>
	<row id="pl_msg_00000427_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lewis</language>
	</row>
	<row id="pl_msg_00000427_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clint</language>
	</row>
	<row id="pl_msg_00000427_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ralph</language>
	</row>
	<row id="pl_msg_00000427_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tommy</language>
	</row>
	<row id="pl_msg_00000427_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Diamond</language>
	</row>
	<row id="pl_msg_00000427_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas</language>
	</row>
	<row id="pl_msg_00000427_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn</language>
	</row>
	<row id="GenericNames_Rival_First" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pearl</language>
	</row>
	<row id="GenericNames_Rival_Last" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Diamond</language>
	</row>
</body>
