<?xml version="1.0"?>
<body language="English">
	<key value="37905" />
	<row id="pl_msg_00000404_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nI’m the game director!\rOh! You’re working on filling a\nPokédex!\rI hope you’ll come show me your Pokédex\nwhen you’ve filled it up more!</language>
	</row>
	<row id="pl_msg_00000404_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nI’m the game director!\rOh! You’ve seen every Pokémon in\nSinnoh!\rThat’s excellent!\nLet me give you an award!</language>
	</row>
	<row id="pl_msg_00000404_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nI’m the game director!\rWhoa-oh-oh!\nThis is awesome!\rYou’ve finally obtained every\nPokémon there is in the world!\rYour Pokédex is completed!\nThat’s outstanding work!\rThe effort you went through getting\nthis Pokédex together...\rPlease allow me to honor you with an\naward!</language>
	</row>
	<row id="pl_msg_00000404_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How did you meet all the Pokémon\nthat filled your Pokédex?\rDid you work long and hard to catch\nand raise them?\rDid you receive them as gifts from\nfriends?\rMaybe you got some in trades from\naround the world?\rThough everyone’s Pokédexes may\nlook the same, the stories they\fcontain are all unique.</language>
	</row>
</body>
