<?xml version="1.0"?>
<body language="English">
	<key value="11837" />
	<row id="JournalEntries_Text_StartedFromLocation" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Started from {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_Date" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 0, 0} {STRVAR_1 51, 1, 0}</language>
	</row>
	<row id="JournalEntries_Text_Sunday" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunday</language>
	</row>
	<row id="JournalEntries_Text_Monday" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monday</language>
	</row>
	<row id="JournalEntries_Text_Tuesday" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuesday</language>
	</row>
	<row id="JournalEntries_Text_Wednesday" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wednesday</language>
	</row>
	<row id="JournalEntries_Text_Thursday" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thursday</language>
	</row>
	<row id="JournalEntries_Text_Friday" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friday</language>
	</row>
	<row id="JournalEntries_Text_Saturday" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saturday</language>
	</row>
	<row id="JournalEntries_Text_RestedAtHome" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rested comfortably at home.</language>
	</row>
	<row id="JournalEntries_Text_LeftResearchLab" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Left the Research Lab.</language>
	</row>
	<row id="JournalEntries_Text_UsedPcBox" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used a PC Box.</language>
	</row>
	<row id="JournalEntries_Text_ShoppedAtPokeMart" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shopped at a Poké Mart.</language>
	</row>
	<row id="JournalEntries_Text_LotsOfShoppingAtPokeMart" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did lots of shopping at a Poké Mart.</language>
	</row>
	<row id="JournalEntries_Text_Sold_a_little_at_poke_mart" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sold a little at a Poké Mart.</language>
	</row>
	<row id="JournalEntries_Text_Sold_a_lot_at_poke_mart" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sold a lot at a Poké Mart.</language>
	</row>
	<row id="JournalEntries_Text_DidBusinessAtPokeMart" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did some business at a Poké Mart.</language>
	</row>
	<row id="JournalEntries_Text_GymWasTooTough" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 32, 0, 0} was too tough...</language>
	</row>
	<row id="JournalEntries_Text_BeatLocationsGymLeader" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat {STRVAR_1 32, 0, 0}’s {STRVAR_1 67, 1, 0}!</language>
	</row>
	<row id="JournalEntries_Text_BeatEliteFourMember" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat Elite 4 {STRVAR_1 67, 0, 0}!</language>
	</row>
	<row id="JournalEntries_Text_BeatChampion" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defeated the Champion, {STRVAR_1 67, 0, 0}!</language>
	</row>
	<row id="JournalEntries_Text_ArrivedInLocation" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrived in {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_GotThroughLocation" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got through {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_DepartedFromLocation" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Departed from {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_ExitedFromLocation" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exited from {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_PlayedAtBattleTower" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Played at the Battle Tower.</language>
	</row>
	<row id="JournalEntries_Text_PlayedAtBattleFactory" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Played at the Battle Factory.</language>
	</row>
	<row id="JournalEntries_Text_PlayedAtBattleCastle" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Played at the Battle Castle.</language>
	</row>
	<row id="JournalEntries_Text_PlayedAtBattleHall" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Played at the Battle Hall.</language>
	</row>
	<row id="JournalEntries_Text_PlayedAtBattleArcade" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Played at the Battle Arcade.</language>
	</row>
	<row id="JournalEntries_Text_PlayedAtGameCorner" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Had fun at the Game Corner.</language>
	</row>
	<row id="JournalEntries_Text_PlayedSafariGame" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Went wild on the Safari Game.</language>
	</row>
	<row id="JournalEntries_Text_DugUnderground" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dug for Treasure underground.</language>
	</row>
	<row id="JournalEntries_Text_BuiltSecretBase" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Built a Secret Base underground.</language>
	</row>
	<row id="JournalEntries_Text_ItemWasObtained" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 66, 0, 0} was obtained.</language>
	</row>
	<row id="JournalEntries_Text_UsedCutAtLocation" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Cut at {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_FlewToLocation" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flew to {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_UsedSurfAtLocation" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Surf at {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_UsedStrengthAtLocation" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Strength at {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_UsedFlashAtLocation" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Flash at {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_UsedRockSmashAtLocation" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Rock Smash at {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_UsedWaterfallAtLocation" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Waterfall at {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_UsedRockClimbAtLocation" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Rock Climb at {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_UsedDefogAtLocation" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Defog at {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_UsedDigAtLocation" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Used Dig at {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_LuredPokemon" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lured Pokémon with a sweet aroma.</language>
	</row>
	<row id="JournalEntries_Text_WarpedToLocation" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warped to {STRVAR_1 4, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_UsedSoftboiled" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shared HP using Softboiled.</language>
	</row>
	<row id="JournalEntries_Text_UsedMilkDrink" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shared HP using Milk Drink.</language>
	</row>
	<row id="JournalEntries_Text_CaughtPokemon" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Caught {STRVAR_1 69, 0, 0} ({STRVAR_1 33, 1, 0}).</language>
	</row>
	<row id="JournalEntries_Text_PokemonWasCaught" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 69, 0, 0} was caught ({STRVAR_1 33, 1, 0}).</language>
	</row>
	<row id="JournalEntries_Text_CaughtMalePokemon" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Caught a male {STRVAR_1 69, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_CaughtFemalePokemon" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Caught a female {STRVAR_1 69, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_PokemonWasDefeated" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 69, 0, 0} was defeated ({STRVAR_1 33, 1, 0}).</language>
	</row>
	<row id="JournalEntries_Text_DefeatedPokemon" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defeated {STRVAR_1 69, 0, 0} ({STRVAR_1 33, 1, 0}).</language>
	</row>
	<row id="JournalEntries_Text_DefeatedMalePokemon" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defeated a male {STRVAR_1 69, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_DefeatedFemalePokemon" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defeated a female {STRVAR_1 69, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_BattledTrainerAtLocation" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battled {STRVAR_1 67, 1, 0} at {STRVAR_1 70, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_BeatTrainerAtLocation" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat {STRVAR_1 67, 1, 0} at {STRVAR_1 71, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_BeatTrainerAtLocation_2" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat {STRVAR_1 67, 1, 0} at {STRVAR_1 72, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_MetLocationsTrainer" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Met {STRVAR_1 73, 0, 0}’s {STRVAR_1 67, 1, 0}!</language>
	</row>
	<row id="JournalEntries_Text_RivalName" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 67, 1, 0}</language>
	</row>
	<row id="JournalEntries_Text_BeatPlayerSingle" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat {STRVAR_1 75, 0, 0} (Single).</language>
	</row>
	<row id="JournalEntries_Text_LostToPlayerSingle" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lost to {STRVAR_1 75, 0, 0} (Single).</language>
	</row>
	<row id="JournalEntries_Text_TiedPlayerSingle" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tied {STRVAR_1 75, 0, 0} (Single).</language>
	</row>
	<row id="JournalEntries_Text_BeatPlayerDouble" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat {STRVAR_1 75, 0, 0} (Double).</language>
	</row>
	<row id="JournalEntries_Text_LostToPlayerDouble" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lost to {STRVAR_1 75, 0, 0} (Double).</language>
	</row>
	<row id="JournalEntries_Text_TiedPlayerDouble" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tied {STRVAR_1 75, 0, 0} (Double).</language>
	</row>
	<row id="JournalEntries_Text_BeatPlayersMulti" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat {STRVAR_1 75, 0, 0} &amp; {STRVAR_1 75, 1, 0} (Multi).</language>
	</row>
	<row id="JournalEntries_Text_LostToPlayersMulti" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lost to {STRVAR_1 75, 0, 0} &amp; {STRVAR_1 75, 1, 0} (Multi).</language>
	</row>
	<row id="JournalEntries_Text_TiedPlayersMulti" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tied {STRVAR_1 75, 0, 0} &amp; {STRVAR_1 75, 1, 0} (Multi).</language>
	</row>
	<row id="JournalEntries_Text_BeatPlayerMix" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat {STRVAR_1 75, 0, 0} (Mix).</language>
	</row>
	<row id="JournalEntries_Text_LostToPlayerMix" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lost to {STRVAR_1 75, 0, 0} (Mix).</language>
	</row>
	<row id="JournalEntries_Text_TiedPlayerMix" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tied {STRVAR_1 75, 0, 0} (Mix).</language>
	</row>
	<row id="JournalEntries_Text_BeatPlayersMix" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat {STRVAR_1 75, 0, 0} &amp; {STRVAR_1 75, 1, 0} (Mix).</language>
	</row>
	<row id="JournalEntries_Text_LostToPlayersMix" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lost to {STRVAR_1 75, 0, 0} &amp; {STRVAR_1 75, 1, 0} (Mix).</language>
	</row>
	<row id="JournalEntries_Text_TiedPlayersMix" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tied {STRVAR_1 75, 0, 0} &amp; {STRVAR_1 75, 1, 0} (Mix).</language>
	</row>
	<row id="JournalEntries_Text_GreetedPlayerInUnionRoom" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Greeted {STRVAR_1 67, 0, 0} in Union Room.</language>
	</row>
	<row id="JournalEntries_Text_GotPokemonFromPlayer" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got {STRVAR_1 68, 1, 0} from {STRVAR_1 67, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_DrewPicturesWithOthers" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drew pictures with others.</language>
	</row>
	<row id="JournalEntries_Text_GotPokemonInFriendTrade" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got {STRVAR_1 68, 0, 0} in a friend trade.</language>
	</row>
	<row id="JournalEntries_Text_ChattedWithOthers" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatted with others.</language>
	</row>
	<row id="JournalEntries_Text_BeatPlayerUnion" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beat {STRVAR_1 67, 0, 0} (Union).</language>
	</row>
	<row id="JournalEntries_Text_LostToPlayerUnion" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lost to {STRVAR_1 67, 0, 0} (Union).</language>
	</row>
	<row id="JournalEntries_Text_TiedPlayerUnion" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tied {STRVAR_1 67, 0, 0} (Union).</language>
	</row>
	<row id="JournalEntries_Text_MixedRecords" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mixed records with friends.</language>
	</row>
	<row id="JournalEntries_Text_DidSpinTrade" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Had a friendly Spin Trade session.</language>
	</row>
	<row id="JournalEntries_Text_PlacedNumberInContest" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Placed no. {STRVAR_1 50, 0, 0} in a Contest.</language>
	</row>
	<row id="JournalEntries_Text_MadePoffinsInGroup" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Made Poffins in a group.</language>
	</row>
	<row id="JournalEntries_Text_GotPlayersPokemonGts" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got {STRVAR_1 67, 0, 0}’s {STRVAR_1 68, 1, 0} (GTS).</language>
	</row>
	<row id="JournalEntries_Text_WatchedBattleVideos" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Watched everyone’s Battle Videos.</language>
	</row>
	<row id="JournalEntries_Text_CheckedRankings" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Checked everyone’s rankings.</language>
	</row>
	<row id="JournalEntries_Text_CheckedDressUpData" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Checked everyone’s Dress-Up Data.</language>
	</row>
	<row id="JournalEntries_Text_CheckedBoxData" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Checked everyone’s Box Data.</language>
	</row>
	<row id="JournalEntries_Text_WonInBattleRoom" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Won in the Wi-Fi Battle Room!</language>
	</row>
	<row id="JournalEntries_Text_ChattedWithPlayerInPlaza" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatted with {STRVAR_1 3, 0, 0} in the Plaza.</language>
	</row>
	<row id="JournalEntries_Text_GotTapToyFromPlayer" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got a Tap Toy from {STRVAR_1 3, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_PlayedPlazaMiniGame" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Played {STRVAR_6 0, 0, 0}.</language>
	</row>
	<row id="JournalEntries_Text_PlayedWithFootprintStamp" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Played with the Footprint Stamp.</language>
	</row>
	<row id="JournalEntries_Text_ViewedPlazaVisitorProfiles" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Viewed the Plaza Visitor Profiles.</language>
	</row>
	<row id="JournalEntries_Text_ReadPlazaNews" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Read the Plaza News.</language>
	</row>
	<row id="JournalEntries_Text_JoinedParade" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joined a Parade.</language>
	</row>
	<row id="JournalEntries_Text_PlayedAtWiFiClub" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Played at the Wi-Fi Club.</language>
	</row>
</body>
