<?xml version="1.0"?>
<body language="English">
	<key value="2566" />
	<row id="location_names_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery Zone</language>
	</row>
	<row id="location_names_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Twinleaf Town</language>
	</row>
	<row id="location_names_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sandgem Town</language>
	</row>
	<row id="location_names_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Floaroma Town</language>
	</row>
	<row id="location_names_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Solaceon Town</language>
	</row>
	<row id="location_names_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celestic Town</language>
	</row>
	<row id="location_names_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City</language>
	</row>
	<row id="location_names_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Canalave City</language>
	</row>
	<row id="location_names_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oreburgh City</language>
	</row>
	<row id="location_names_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna City</language>
	</row>
	<row id="location_names_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hearthome City</language>
	</row>
	<row id="location_names_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pastoria City</language>
	</row>
	<row id="location_names_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Veilstone City</language>
	</row>
	<row id="location_names_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore City</language>
	</row>
	<row id="location_names_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowpoint City</language>
	</row>
	<row id="location_names_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League</language>
	</row>
	<row id="location_names_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 201</language>
	</row>
	<row id="location_names_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 202</language>
	</row>
	<row id="location_names_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 203</language>
	</row>
	<row id="location_names_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 204</language>
	</row>
	<row id="location_names_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 205</language>
	</row>
	<row id="location_names_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 206</language>
	</row>
	<row id="location_names_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 207</language>
	</row>
	<row id="location_names_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 208</language>
	</row>
	<row id="location_names_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 209</language>
	</row>
	<row id="location_names_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 210</language>
	</row>
	<row id="location_names_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 211</language>
	</row>
	<row id="location_names_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 212</language>
	</row>
	<row id="location_names_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 213</language>
	</row>
	<row id="location_names_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 214</language>
	</row>
	<row id="location_names_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 215</language>
	</row>
	<row id="location_names_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 216</language>
	</row>
	<row id="location_names_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 217</language>
	</row>
	<row id="location_names_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 218</language>
	</row>
	<row id="location_names_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 219</language>
	</row>
	<row id="location_names_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 220</language>
	</row>
	<row id="location_names_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 221</language>
	</row>
	<row id="location_names_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 222</language>
	</row>
	<row id="location_names_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 223</language>
	</row>
	<row id="location_names_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 224</language>
	</row>
	<row id="location_names_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 225</language>
	</row>
	<row id="location_names_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 226</language>
	</row>
	<row id="location_names_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 227</language>
	</row>
	<row id="location_names_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 228</language>
	</row>
	<row id="location_names_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 229</language>
	</row>
	<row id="location_names_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 230</language>
	</row>
	<row id="location_names_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oreburgh Mine</language>
	</row>
	<row id="location_names_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Valley Windworks</language>
	</row>
	<row id="location_names_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna Forest</language>
	</row>
	<row id="location_names_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fuego Ironworks</language>
	</row>
	<row id="location_names_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mt. Coronet</language>
	</row>
	<row id="location_names_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spear Pillar</language>
	</row>
	<row id="location_names_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great Marsh</language>
	</row>
	<row id="location_names_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Solaceon Ruins</language>
	</row>
	<row id="location_names_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Victory Road</language>
	</row>
	<row id="location_names_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pal Park</language>
	</row>
	<row id="location_names_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amity Square</language>
	</row>
	<row id="location_names_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ravaged Path</language>
	</row>
	<row id="location_names_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Floaroma Meadow</language>
	</row>
	<row id="location_names_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oreburgh Gate</language>
	</row>
	<row id="location_names_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fullmoon Island</language>
	</row>
	<row id="location_names_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sendoff Spring</language>
	</row>
	<row id="location_names_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turnback Cave</language>
	</row>
	<row id="location_names_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flower Paradise</language>
	</row>
	<row id="location_names_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowpoint Temple</language>
	</row>
	<row id="location_names_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wayward Cave</language>
	</row>
	<row id="location_names_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruin Maniac Cave</language>
	</row>
	<row id="location_names_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maniac Tunnel</language>
	</row>
	<row id="location_names_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trophy Garden</language>
	</row>
	<row id="location_names_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Island</language>
	</row>
	<row id="location_names_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Old Chateau</language>
	</row>
	<row id="location_names_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Galactic HQ</language>
	</row>
	<row id="location_names_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Verity Lakefront</language>
	</row>
	<row id="location_names_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Valor Lakefront</language>
	</row>
	<row id="location_names_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Acuity Lakefront</language>
	</row>
	<row id="location_names_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spring Path</language>
	</row>
	<row id="location_names_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lake Verity</language>
	</row>
	<row id="location_names_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lake Valor</language>
	</row>
	<row id="location_names_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lake Acuity</language>
	</row>
	<row id="location_names_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Newmoon Island</language>
	</row>
	<row id="location_names_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	</row>
	<row id="location_names_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fight Area</language>
	</row>
	<row id="location_names_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Survival Area</language>
	</row>
	<row id="location_names_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Resort Area</language>
	</row>
	<row id="location_names_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stark Mountain</language>
	</row>
	<row id="location_names_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seabreak Path</language>
	</row>
	<row id="location_names_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hall of Origin</language>
	</row>
	<row id="location_names_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Verity Cavern</language>
	</row>
	<row id="location_names_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Valor Cavern</language>
	</row>
	<row id="location_names_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Acuity Cavern</language>
	</row>
	<row id="location_names_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife TV</language>
	</row>
	<row id="location_names_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokétch Co.</language>
	</row>
	<row id="location_names_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GTS</language>
	</row>
	<row id="location_names_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainers’ School</language>
	</row>
	<row id="location_names_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mining Museum</language>
	</row>
	<row id="location_names_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flower Shop</language>
	</row>
	<row id="location_names_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cycle Shop</language>
	</row>
	<row id="location_names_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contest Hall</language>
	</row>
	<row id="location_names_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poffin House</language>
	</row>
	<row id="location_names_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foreign Building</language>
	</row>
	<row id="location_names_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Day Care</language>
	</row>
	<row id="location_names_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Veilstone Store</language>
	</row>
	<row id="location_names_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game Corner</language>
	</row>
	<row id="location_names_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Canalave Library</language>
	</row>
	<row id="location_names_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vista Lighthouse</language>
	</row>
	<row id="location_names_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore Market</language>
	</row>
	<row id="location_names_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mansion</language>
	</row>
	<row id="location_names_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Footstep House</language>
	</row>
	<row id="location_names_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Café</language>
	</row>
	<row id="location_names_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grand Lake</language>
	</row>
	<row id="location_names_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Restaurant</language>
	</row>
	<row id="location_names_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Park</language>
	</row>
	<row id="location_names_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Frontier</language>
	</row>
	<row id="location_names_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Factory</language>
	</row>
	<row id="location_names_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Castle</language>
	</row>
	<row id="location_names_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Arcade</language>
	</row>
	<row id="location_names_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Hall</language>
	</row>
	<row id="location_names_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Distortion World</language>
	</row>
	<row id="location_names_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Global Terminal</language>
	</row>
	<row id="location_names_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Villa</language>
	</row>
	<row id="location_names_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battleground</language>
	</row>
	<row id="location_names_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM’s Room</language>
	</row>
	<row id="location_names_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T.G. Eterna Bldg</language>
	</row>
	<row id="location_names_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iron Ruins</language>
	</row>
	<row id="location_names_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iceberg Ruins</language>
	</row>
	<row id="location_names_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Peak Ruins</language>
	</row>
</body>
