<?xml version="1.0"?>
<body language="English">
	<key value="45872" />
	<row id="MysteryGiftDeliveryman_Text_MorningGreeting" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good morning. You must be\n{STRVAR_1 3, 0, 0}.\rI’ve received a gift for you.\nHere you go!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_MiddayGreeting" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good day. You must be\n{STRVAR_1 3, 0, 0}.\rI’ve received a gift for you.\nHere you go!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_EveningGreeting" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening. You must be\n{STRVAR_1 3, 0, 0}.\rI’ve received a gift for you.\nHere you go!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_NoMoreGifts" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I haven’t received any other gifts\nfor you.\rWe look forward to your next visit.</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_CannotGivePokemon_PartyFull" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your party is full, I’m afraid.\nI can’t give this to you yet.</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_CannotGiveItem_HaveTooMany" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Another {STRVAR_1 8, 0, 0}? You already\nhave too many to accept any more.</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_MakeRoomForDecorationGoods" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To accept this, you need to make\nroom for decoration goods.</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedPokemon" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\n{COLOR 101}{STRVAR_1 0, 1, 0}{COLOR 0}!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedPokemonEgg" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\na {COLOR 1}Pokémon Egg{COLOR 0}!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedItem" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe gift {COLOR 1}{STRVAR_1 8, 1, 0}{COLOR 0}!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedRules" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the\n{COLOR 1}{STRVAR_1 26, 1, 0} Rules{COLOR 0}.\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedDecorationGood" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe gift {COLOR 1}{STRVAR_1 10, 1, 0}{COLOR 0}!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedCosmetics" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe gift {COLOR 1}{STRVAR_1 31, 1, 0}{COLOR 0}.\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedManaphyEgg" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe {COLOR 1}MANAPHY Egg{COLOR 0}!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedMemberCard" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\na {COLOR 1}Member’s Card{COLOR 0}.\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedOaksLetter" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\n{COLOR 1}Oak’s Letter{COLOR 0}!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedAzureFlute" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nan {COLOR 1}Azure Flute{COLOR 0}!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedSecretKey" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\na {COLOR 1}Secret Key{COLOR 0}!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_LookForwardNextVisit" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We look forward to your next visit.</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_ReceivedPoketchApp" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the Pokétch\napp {COLOR 1}{STRVAR_1 24, 1, 0}{COLOR 0}!\r</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_HaventObtainedPoketch" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Uh-oh. {STRVAR_1 3, 0, 0}, you haven’t\nobtained a Pokétch yet.\rI can’t give you this app if you don’t\nhave a Pokétch.</language>
	</row>
	<row id="MysteryGiftDeliveryman_Text_WasAwardedRibbon" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} was awarded\nthe {COLOR 1}{STRVAR_1 39, 1, 0}{COLOR 0}!\rThe {STRVAR_1 39, 1, 0}\nwas given to {STRVAR_1 1, 2, 0}.\r</language>
	</row>
</body>
