<?xml version="1.0"?>
<body language="English">
	<key value="4839" />
	<row id="NPCTradeNames_Text_Kazza" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kazza</language>
	</row>
	<row id="NPCTradeNames_Text_Charap" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charap</language>
	</row>
	<row id="NPCTradeNames_Text_Gaspar" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gaspar</language>
	</row>
	<row id="NPCTradeNames_Text_Foppa" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foppa</language>
	</row>
	<row id="NPCTradeNames_Text_Hilary" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hilary</language>
	</row>
	<row id="NPCTradeNames_Text_Norton" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Norton</language>
	</row>
	<row id="NPCTradeNames_Text_Mindy" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mindy</language>
	</row>
	<row id="NPCTradeNames_Text_Meister" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meister</language>
	</row>
</body>
