<?xml version="1.0"?>
<body language="English">
	<key value="46115" />
	<row id="PalPark_Text_WouldYouLikeToRetireFromYourCatchingShow" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You haven’t caught all your\nPokémon yet, but...\rWould you like to retire from your\nCatching Show?</language>
	</row>
	<row id="PalPark_Text_ISeeImDisappointedThatYouDroppedOut" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\rI’m disappointed that you dropped\nout. Make up for it next time!\r</language>
	</row>
	<row id="PalPark_Text_ThatTheSpirit_Male" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s the spirit, {STRVAR_1 3, 0, 0}!\nI like how you don’t give up!</language>
	</row>
	<row id="PalPark_Text_ThatTheSpirit_Female" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s the spirit, {STRVAR_1 3, 0, 0}!\nI like how you don’t give up!</language>
	</row>
	<row id="PalPark_Text_Unused_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="PalPark_Text_DingDongCongratulations" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-dong!\nCongratulations!\r{STRVAR_1 3, 0, 0} has successfully\ncaught the stocked Pokémon!\r</language>
	</row>
	<row id="PalPark_Text_Unused_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="PalPark_Text_Unused_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="PalPark_Text_WouldYouLikeToRetire" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to retire?</language>
	</row>
	<row id="PalPark_Text_LetTheCountdownBegin" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let the countdown begin!</language>
	</row>
	<row id="PalPark_Text_Three" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Three...</language>
	</row>
	<row id="PalPark_Text_Two" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Two...</language>
	</row>
	<row id="PalPark_Text_One" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One...</language>
	</row>
	<row id="PalPark_Text_Start" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start!</language>
	</row>
</body>
