<?xml version="1.0"?>
<body language="English">
	<key value="29622" />
	<row id="pl_msg_00000632_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Red</language>
	</row>
	<row id="pl_msg_00000632_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue</language>
	</row>
	<row id="pl_msg_00000632_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yellow</language>
	</row>
	<row id="pl_msg_00000632_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Green</language>
	</row>
	<row id="pl_msg_00000632_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baseball</language>
	</row>
	<row id="pl_msg_00000632_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Soccer</language>
	</row>
	<row id="pl_msg_00000632_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swimming</language>
	</row>
	<row id="pl_msg_00000632_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marathon</language>
	</row>
	<row id="pl_msg_00000632_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The sea</language>
	</row>
	<row id="pl_msg_00000632_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mountains</language>
	</row>
	<row id="pl_msg_00000632_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fields</language>
	</row>
	<row id="pl_msg_00000632_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Towns</language>
	</row>
	<row id="pl_msg_00000632_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Language</language>
	</row>
	<row id="pl_msg_00000632_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Math</language>
	</row>
	<row id="pl_msg_00000632_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Science</language>
	</row>
	<row id="pl_msg_00000632_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Social Studies</language>
	</row>
	<row id="pl_msg_00000632_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Language</language>
	</row>
	<row id="pl_msg_00000632_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Math</language>
	</row>
	<row id="pl_msg_00000632_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Science</language>
	</row>
	<row id="pl_msg_00000632_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Social Studies</language>
	</row>
	<row id="pl_msg_00000632_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon collecting</language>
	</row>
	<row id="pl_msg_00000632_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon battles</language>
	</row>
	<row id="pl_msg_00000632_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contests</language>
	</row>
	<row id="pl_msg_00000632_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Going underground</language>
	</row>
	<row id="pl_msg_00000632_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kind people</language>
	</row>
	<row id="pl_msg_00000632_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strong people</language>
	</row>
	<row id="pl_msg_00000632_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Funny people</language>
	</row>
	<row id="pl_msg_00000632_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart people</language>
	</row>
	<row id="pl_msg_00000632_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clothes</language>
	</row>
	<row id="pl_msg_00000632_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Books</language>
	</row>
	<row id="pl_msg_00000632_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Food</language>
	</row>
	<row id="pl_msg_00000632_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Games</language>
	</row>
	<row id="pl_msg_00000632_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Get happy</language>
	</row>
	<row id="pl_msg_00000632_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Get rich</language>
	</row>
	<row id="pl_msg_00000632_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Get famous</language>
	</row>
	<row id="pl_msg_00000632_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Become no. 1</language>
	</row>
	<row id="pl_msg_00000632_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sweet food</language>
	</row>
	<row id="pl_msg_00000632_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spicy food</language>
	</row>
	<row id="pl_msg_00000632_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Salty food</language>
	</row>
	<row id="pl_msg_00000632_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sour food</language>
	</row>
	<row id="pl_msg_00000632_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute Pokémon</language>
	</row>
	<row id="pl_msg_00000632_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strong Pokémon</language>
	</row>
	<row id="pl_msg_00000632_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool Pokémon</language>
	</row>
	<row id="pl_msg_00000632_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weak Pokémon</language>
	</row>
	<row id="pl_msg_00000632_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play outside</language>
	</row>
	<row id="pl_msg_00000632_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go shopping</language>
	</row>
	<row id="pl_msg_00000632_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Study</language>
	</row>
	<row id="pl_msg_00000632_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	</row>
	<row id="pl_msg_00000632_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t know</language>
	</row>
</body>
