<?xml version="1.0"?>
<body language="English">
	<key value="24125" />
	<row id="pl_msg_00000659_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	</row>
	<row id="pl_msg_00000659_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	</row>
	<row id="pl_msg_00000659_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its coolness</language>
	</row>
	<row id="pl_msg_00000659_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	</row>
	<row id="pl_msg_00000659_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Two or three</language>
	</row>
	<row id="pl_msg_00000659_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">As an adult</language>
	</row>
	<row id="pl_msg_00000659_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire type</language>
	</row>
	<row id="pl_msg_00000659_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense first</language>
	</row>
	<row id="pl_msg_00000659_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friends</language>
	</row>
	<row id="pl_msg_00000659_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	</row>
</body>
