<?xml version="1.0"?>
<body language="English">
	<key value="58402" />
	<row id="pl_msg_00000080_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you ever seen or heard about\ndifferently colored Pokémon?\rFor instance, a regular PIKACHU has\na yellow body, correct?\rWell, the different-colored PIKACHU\nhas a sort of orange body.</language>
	</row>
	<row id="pl_msg_00000080_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know how Pokémon have different\nnatures like we have personalities?\rI don’t think it’s surprising to see\nPokémon in different colors.</language>
	</row>
	<row id="pl_msg_00000080_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU: Pikaaah!</language>
	</row>
</body>
