<?xml version="1.0"?>
<body language="English">
	<key value="59722" />
	<row id="pl_msg_00000543_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\nHow may I serve you?</language>
	</row>
	<row id="pl_msg_00000543_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again!</language>
	</row>
	<row id="pl_msg_00000543_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is there anything else I may do\nfor you?</language>
	</row>
	<row id="pl_msg_00000543_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough money.</language>
	</row>
	<row id="pl_msg_00000543_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}? Certainly.\nHow many would you like?</language>
	</row>
	<row id="pl_msg_00000543_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}, and you want {STRVAR_1 51, 1, 0}.\nThat will be ${STRVAR_1 55, 2, 0}. OK?</language>
	</row>
	<row id="pl_msg_00000543_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here you are!\nThank you!\rYou put away the {STRVAR_1 8, 0, 0}\nin the {STRVAR_1 27, 1, 0} Pocket.</language>
	</row>
	<row id="pl_msg_00000543_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have no more room for this\nitem.</language>
	</row>
	<row id="pl_msg_00000543_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000543_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 53, 0, 0}</language>
	</row>
	<row id="pl_msg_00000543_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You also get a Premier Ball as\nan added bonus.</language>
	</row>
	<row id="pl_msg_00000543_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you! We’ll send\nthe {STRVAR_1 10, 0, 0} to your PC.</language>
	</row>
	<row id="pl_msg_00000543_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your PC is full.\nYou have no more room for goods.</language>
	</row>
	<row id="pl_msg_00000543_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You placed the {STRVAR_1 10, 0, 0}\nin the Seal Case.</language>
	</row>
	<row id="pl_msg_00000543_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Seal Case is full.\nYou have no more room for Seals.</language>
	</row>
	<row id="pl_msg_00000543_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUY</language>
	</row>
	<row id="pl_msg_00000543_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SELL</language>
	</row>
	<row id="pl_msg_00000543_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEE YA!</language>
	</row>
	<row id="pl_msg_00000543_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Money</language>
	</row>
	<row id="pl_msg_00000543_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 0, 0}</language>
	</row>
	<row id="pl_msg_00000543_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Bag: {STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="pl_msg_00000543_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="pl_msg_00000543_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 0, 0}</language>
	</row>
	<row id="pl_msg_00000543_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000543_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000543_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome! Are you shopping for\nTechnical Machines?</language>
	</row>
	<row id="pl_msg_00000543_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000543_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} {STRVAR_1 6, 3, 0} will\nbe ${STRVAR_1 55, 2, 0} for {STRVAR_1 51, 1, 0}. Is that OK?</language>
	</row>
	<row id="pl_msg_00000543_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\nThis is the Point Exchange Corner.\rWould you like to exchange your BP\nfor prizes?</language>
	</row>
	<row id="pl_msg_00000543_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000543_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000543_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please save some BP and come see us\nagain.</language>
	</row>
	<row id="pl_msg_00000543_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0} BP</language>
	</row>
	<row id="pl_msg_00000543_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}? OK.\nHow many would you like?</language>
	</row>
	<row id="pl_msg_00000543_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0} BP</language>
	</row>
	<row id="pl_msg_00000543_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} will be {STRVAR_1 53, 2, 0} BP\nfor {STRVAR_1 51, 1, 0}. Is that OK?</language>
	</row>
	<row id="pl_msg_00000543_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} {STRVAR_1 6, 3, 0} will be\n{STRVAR_1 53, 2, 0} BP for {STRVAR_1 51, 1, 0}. Is that OK?</language>
	</row>
	<row id="pl_msg_00000543_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry.\nYou don’t have enough BP.</language>
	</row>
	<row id="pl_msg_00000543_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0} BP</language>
	</row>
</body>
