<?xml version="1.0"?>
<body language="English">
	<key value="2295" />
	<row id="pl_msg_00000450_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I win!\n{STRVAR_1 28, 0, 0}!</language>
	</row>
	<row id="pl_msg_00000450_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I won!\nI won with {STRVAR_1 28, 0, 0}!</language>
	</row>
	<row id="pl_msg_00000450_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0} is strong,\nisn’t it?</language>
	</row>
	<row id="pl_msg_00000450_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s {STRVAR_1 28, 0, 0}\n{STRVAR_1 28, 1, 0} after all!</language>
	</row>
	<row id="pl_msg_00000450_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}, yay!</language>
	</row>
	<row id="pl_msg_00000450_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yay, {STRVAR_1 28, 0, 0}!\n{STRVAR_1 28, 1, 0}!</language>
	</row>
	<row id="pl_msg_00000450_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry, it’s {STRVAR_1 28, 0, 0}\n{STRVAR_1 28, 1, 0}.</language>
	</row>
	<row id="pl_msg_00000450_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}!\nThank you!</language>
	</row>
	<row id="pl_msg_00000450_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The way I feel now is\n{STRVAR_1 28, 0, 0}!</language>
	</row>
	<row id="pl_msg_00000450_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted people to look at\nmy {STRVAR_1 28, 0, 0}!</language>
	</row>
	<row id="pl_msg_00000450_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s all thanks to\n{STRVAR_1 28, 0, 0}.</language>
	</row>
	<row id="pl_msg_00000450_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I might have won with\n{STRVAR_1 28, 0, 0}!</language>
	</row>
	<row id="pl_msg_00000450_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I get the happiest with\n{STRVAR_1 28, 0, 0}!</language>
	</row>
	<row id="pl_msg_00000450_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0} secured\nthe victory!</language>
	</row>
	<row id="pl_msg_00000450_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This {STRVAR_1 28, 0, 0}\nwas really good!</language>
	</row>
	<row id="pl_msg_00000450_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}\nwas fun, wasn’t it?</language>
	</row>
	<row id="pl_msg_00000450_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\n{STRVAR_1 28, 0, 0}?!</language>
	</row>
	<row id="pl_msg_00000450_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0} is the toughest!</language>
	</row>
	<row id="pl_msg_00000450_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Happy!\n{STRVAR_1 28, 0, 0} happy!</language>
	</row>
	<row id="pl_msg_00000450_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How’s that?!\n{STRVAR_1 28, 0, 0}!</language>
	</row>
</body>
