<?xml version="1.0"?>
<body language="English">
	<key value="43826" />
	<row id="pl_msg_00000113_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you checked out the Global\nTerminal in Jubilife City?\rIt uses Nintendo Wi-Fi Connection!\nI can’t explain it, but it’s wicked!</language>
	</row>
	<row id="pl_msg_00000113_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, do you have a Poffin Case?\rIf you haven’t got one, you really\nmust visit the Pokémon Fan Club.</language>
	</row>
	<row id="pl_msg_00000113_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you feed your Pokémon Poffins\nroutinely, you’ll be able to enter\fContests whenever you like.</language>
	</row>
	<row id="pl_msg_00000113_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fantina, the Gym Leader, likes\nContests, too.\rThat lady has a huge appetite for\nexperiencing everything in life!</language>
	</row>
	<row id="pl_msg_00000113_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fantina, the Gym Leader, likes\nContests, too.\rThat lady has a huge appetite for\nexperiencing everything in life!</language>
	</row>
	<row id="pl_msg_00000113_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re doing a news piece on Trainers.\nCan we get you to participate?</language>
	</row>
	<row id="pl_msg_00000113_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reporter Kinsey’s live interview!\r</language>
	</row>
	<row id="pl_msg_00000113_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Are you one of those contrary\npeople who reply “No” first thing?</language>
	</row>
	<row id="pl_msg_00000113_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Why Trainers choose certain kinds of\nPokémon and their feelings about it...\rThat’s what we’re investigating.</language>
	</row>
	<row id="pl_msg_00000113_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I felt a flash of inspiration when I laid\neyes on you.\rI’d really love to capture you on\ncamera while you’re battling.</language>
	</row>
	<row id="pl_msg_00000113_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For close-ups, I need to get in tight.\nYou don’t mind, do you?\r</language>
	</row>
	<row id="pl_msg_00000113_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s a downer...\rI thought I’d found a Trainer and\nPokémon who’d shine on camera.</language>
	</row>
	<row id="pl_msg_00000113_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, did you come to Hearthome to\ncompete in Contests?</language>
	</row>
</body>
