<?xml version="1.0"?>
<body language="English">
	<key value="47375" />
	<row id="pl_msg_00000220_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPTIONS</language>
	</row>
	<row id="pl_msg_00000220_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON DIAMOND</language>
	</row>
	<row id="pl_msg_00000220_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON PEARL</language>
	</row>
	<row id="pl_msg_00000220_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEXT SPEED</language>
	</row>
	<row id="pl_msg_00000220_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE SCENE</language>
	</row>
	<row id="pl_msg_00000220_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE STYLE</language>
	</row>
	<row id="pl_msg_00000220_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOUND</language>
	</row>
	<row id="pl_msg_00000220_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTON MODE</language>
	</row>
	<row id="pl_msg_00000220_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRAME</language>
	</row>
	<row id="pl_msg_00000220_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	</row>
	<row id="pl_msg_00000220_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOW</language>
	</row>
	<row id="pl_msg_00000220_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MID</language>
	</row>
	<row id="pl_msg_00000220_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FAST</language>
	</row>
	<row id="pl_msg_00000220_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ON</language>
	</row>
	<row id="pl_msg_00000220_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OFF</language>
	</row>
	<row id="pl_msg_00000220_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHIFT</language>
	</row>
	<row id="pl_msg_00000220_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SET</language>
	</row>
	<row id="pl_msg_00000220_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEREO</language>
	</row>
	<row id="pl_msg_00000220_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MONO</language>
	</row>
	<row id="pl_msg_00000220_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NORMAL</language>
	</row>
	<row id="pl_msg_00000220_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">START = X</language>
	</row>
	<row id="pl_msg_00000220_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">L = A</language>
	</row>
	<row id="pl_msg_00000220_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 1</language>
	</row>
	<row id="pl_msg_00000220_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 2</language>
	</row>
	<row id="pl_msg_00000220_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 3</language>
	</row>
	<row id="pl_msg_00000220_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 4</language>
	</row>
	<row id="pl_msg_00000220_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 5</language>
	</row>
	<row id="pl_msg_00000220_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 6</language>
	</row>
	<row id="pl_msg_00000220_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 7</language>
	</row>
	<row id="pl_msg_00000220_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 8</language>
	</row>
	<row id="pl_msg_00000220_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 9</language>
	</row>
	<row id="pl_msg_00000220_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 10</language>
	</row>
	<row id="pl_msg_00000220_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 11</language>
	</row>
	<row id="pl_msg_00000220_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 12</language>
	</row>
	<row id="pl_msg_00000220_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 13</language>
	</row>
	<row id="pl_msg_00000220_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 14</language>
	</row>
	<row id="pl_msg_00000220_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 15</language>
	</row>
	<row id="pl_msg_00000220_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 16</language>
	</row>
	<row id="pl_msg_00000220_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 17</language>
	</row>
	<row id="pl_msg_00000220_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 18</language>
	</row>
	<row id="pl_msg_00000220_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 19</language>
	</row>
	<row id="pl_msg_00000220_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE 20</language>
	</row>
	<row id="pl_msg_00000220_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLOSE</language>
	</row>
	<row id="pl_msg_00000220_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose one of three text-display\nspeeds.</language>
	</row>
	<row id="pl_msg_00000220_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose between seeing or not seeing\nPokémon battle animations.</language>
	</row>
	<row id="pl_msg_00000220_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose between battle rules on\nreplacing a fallen Pokémon.</language>
	</row>
	<row id="pl_msg_00000220_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the game’s sound mode.</language>
	</row>
	<row id="pl_msg_00000220_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose one of three sets of button\nsettings.</language>
	</row>
	<row id="pl_msg_00000220_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the text-window design.</language>
	</row>
	<row id="pl_msg_00000220_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch to the selected settings?</language>
	</row>
	<row id="pl_msg_00000220_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000220_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000220_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return to the game.</language>
	</row>
</body>
