<?xml version="1.0"?>
<body language="English">
	<key value="11123" />
	<row id="pl_msg_00000145_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you use the hidden move Fly,\nyou’ll be instantly whisked to any\ftown you’ve visited before.</language>
	</row>
	<row id="pl_msg_00000145_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maylene, the Gym Leader, is a cute\ngirl.\rBut don’t let her looks fool you.\nEven grown-ups have trouble with her.</language>
	</row>
	<row id="pl_msg_00000145_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Two Pokémon! If you had two Pokémon,\nwe’d get a great shot here.</language>
	</row>
	<row id="pl_msg_00000145_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! You’re ready for a battle\nwith us?</language>
	</row>
	<row id="pl_msg_00000145_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re live on camera, but try to act\nnatural, OK?\r</language>
	</row>
	<row id="pl_msg_00000145_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, that’s how it is, huh.\nCan’t do anything about that.</language>
	</row>
	<row id="pl_msg_00000145_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d like to take that footage and\nbroadcast it worldwide.</language>
	</row>
	<row id="pl_msg_00000145_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, no. What we really want to see\nis you battling using two Pokémon!</language>
	</row>
	<row id="pl_msg_00000145_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giggle!\nWill you have a battle with us?</language>
	</row>
	<row id="pl_msg_00000145_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ll thoroughly check out your\nabilities as a Trainer!\r</language>
	</row>
	<row id="pl_msg_00000145_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, too bad!\nI wanted to check out your Pokémon!</language>
	</row>
	<row id="pl_msg_00000145_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I lost but I’m totally thrilled!\nWe made a wonderful spectacle!</language>
	</row>
</body>
