<?xml version="1.0"?>
<body language="English">
	<key value="38588" />
	<row id="pl_msg_00000531_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Were you looking for me?\nDid you miss me?\rI wish I had a new nugget of wisdom\nto share with you, but alas, I don’t!\rSo, I’ll have to make it up to you\nwith this!\r</language>
	</row>
	<row id="pl_msg_00000531_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, why not? Take another!\nIt makes up for the wisdom I lack!\r</language>
	</row>
	<row id="pl_msg_00000531_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Those are my Nuggets!\nTry to spend them wisely!\rNuggets of gold have to be worth\nmore than nuggets of my wisdom!</language>
	</row>
	<row id="pl_msg_00000531_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 229\nResort Area</language>
	</row>
</body>
