<?xml version="1.0"?>
<body language="English">
	<key value="59412" />
	<row id="pl_msg_00000409_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	</row>
	<row id="pl_msg_00000409_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000409_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enter a phrase or word.</language>
	</row>
	<row id="pl_msg_00000409_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stop giving the Pokémon\nMail?</language>
	</row>
</body>
