<?xml version="1.0"?>
<body language="English">
	<key value="40604" />
	<row id="pl_msg_00000466_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Too slow!\r</language>
	</row>
	<row id="pl_msg_00000466_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: All right!\nLet’s get moving to Prof. Rowan’s lab.\r</language>
	</row>
	<row id="pl_msg_00000466_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...\n...\rWhat?\nDon’t go into the grass, right?\fNo worries! No problem!\rIt doesn’t matter that we don’t have\nany Pokémon.\rTrust me on this one.\nI’ve got an idea!\rNow listen. You know how wild Pokémon\njump out when you go into tall grass?\r</language>
	</row>
	<row id="pl_msg_00000466_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, what you do is, you scoot over to\nthe next patch of grass before any\fwild Pokémon can appear!\rIf we just keep dashing, we can get to\nSandgem Town without running into\fwild Pokémon!\rOK, stick with me!\r</language>
	</row>
	<row id="pl_msg_00000466_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, here goes!\rOn your marks...\r</language>
	</row>
	<row id="pl_msg_00000466_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Hold it!{SIZE 100}\r</language>
	</row>
	<row id="pl_msg_00000466_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: You two don’t seem to have\nany Pokémon between you?\rThen, what is the meaning of going into\nthe tall grass?!\r</language>
	</row>
	<row id="pl_msg_00000466_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...\n...\r</language>
	</row>
	<row id="pl_msg_00000466_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: ...\n...\r...\n...\r</language>
	</row>
	<row id="pl_msg_00000466_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Hey, {STRVAR_1 3, 1, 0}.\nThis old guy...\rIt’s Prof. Rowan, isn’t it?\nWhat’s he doing here...?\r</language>
	</row>
	<row id="pl_msg_00000466_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: ...\n...\rThey tried to go into the tall grass\nbecause they wanted Pokémon...\rHmm...\nWhat to do...?\rTheir world would surely change if\nthey were to meet Pokémon...\rIs it right for me to put them on that\npath...?\r...\n...\r</language>
	</row>
	<row id="pl_msg_00000466_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You two.\nYou truly love Pokémon, do you?</language>
	</row>
	<row id="pl_msg_00000466_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Whoa, hold up!\nYou’re not making any sense here!\r</language>
	</row>
	<row id="pl_msg_00000466_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: Er-hem!\rI didn’t quite catch that, so I will\nask you again.\rYou two.\nYou truly love Pokémon, do you?</language>
	</row>
	<row id="pl_msg_00000466_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Me, too!\nI love Pokémon, too!\r</language>
	</row>
	<row id="pl_msg_00000466_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: I will ask you once again.\rYou two.\nYou truly love Pokémon, do you?\r</language>
	</row>
	<row id="pl_msg_00000466_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: What?!\nYou can ask a hundred times!\fThe answer will never change!\rWe’ll both answer a hundred times,\nwe love Pokémon!\r</language>
	</row>
	<row id="pl_msg_00000466_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right, {STRVAR_1 3, 1, 0}?</language>
	</row>
	<row id="pl_msg_00000466_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...\nThat joke’s getting old!\r</language>
	</row>
	<row id="pl_msg_00000466_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: ...A pair of reckless kids\nwho foolishly try to enter tall grass\fwithout Pokémon of their own...?\rIt worries me what people like that\nwould do with Pokémon.\r</language>
	</row>
	<row id="pl_msg_00000466_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...Uh...\nWell, I, uh...\r...\n...\rWell, then forget about me, but give\na Pokémon to my friend here!\rI mean, it was me who tried to go into\nthe tall grass and all...\r</language>
	</row>
	<row id="pl_msg_00000466_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: !\rHow big of you...\rVery well, then!\nI will entrust you two with Pokémon!\rI apologize for putting you through\nthat exercise.\rHowever!\rYou must promise me that you will never\nrecklessly endanger yourselves again.\rNow, then...\rHm?\nNow, where...?\r</language>
	</row>
	<row id="pl_msg_00000466_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Professor Rowan.\rYou left your briefcase at the lake!\r</language>
	</row>
	<row id="pl_msg_00000466_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh?\nIs something wrong here?\r</language>
	</row>
	<row id="pl_msg_00000466_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Professor Rowan!\rYou left your briefcase behind at\nthe lake.\r</language>
	</row>
	<row id="pl_msg_00000466_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is something wrong here?\r</language>
	</row>
	<row id="pl_msg_00000466_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Ah! There it is!\nDawn, nice work.\rWhat I was about to do was to entrust\nthese two with their own Pokémon.\r</language>
	</row>
	<row id="pl_msg_00000466_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Ah! There it is!\nLucas, nice work.\rWhat I was about to do was to entrust\nthese two with their own Pokémon.\r</language>
	</row>
	<row id="pl_msg_00000466_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Pardon?!\rThose Pokémon are hard to replace.\nAre you sure about giving them away?\r</language>
	</row>
	<row id="pl_msg_00000466_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Wha...?!\rThose Pokémon are crucial.\nYou’re giving them away?\r</language>
	</row>
	<row id="pl_msg_00000466_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hm!\rWe exist side by side with Pokémon.\rThere comes a time when people should\nmeet Pokémon.\rThere is a world that should be\nexplored together.\rFor them, today is that time.\nThe place, right here.\r</language>
	</row>
	<row id="pl_msg_00000466_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go on! Open the briefcase and choose\na Pokémon!\r</language>
	</row>
	<row id="pl_msg_00000466_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Go on! Open the briefcase and\nchoose a Pokémon!</language>
	</row>
	<row id="pl_msg_00000466_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Really?!\nProf. Rowan!\rI can’t believe it! I’m so happy now\nthat I can’t keep a straight face!\r</language>
	</row>
	<row id="pl_msg_00000466_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, {STRVAR_1 3, 1, 0}.\nYou can choose first.\rHey, I’m practically a grown-up.\nI have to show some class here.</language>
	</row>
	<row id="pl_msg_00000466_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: What’s up with you?\nOpen the briefcase and pick a Pokémon!\r</language>
	</row>
	<row id="pl_msg_00000466_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Then, I choose you!\nI’m picking this {STRVAR_1 0, 2, 0}!\r</language>
	</row>
	<row id="pl_msg_00000466_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Very well! Both of you have\nchosen a good Pokémon, it seems.\rNow, listen well!\rThe Pokémon you have been entrusted\nwith are unfamiliar with the world.\rIn that regard, they’re much\nlike you.\rAs fellow newcomers to the world,\nI hope you’ll do well together.\r</language>
	</row>
	<row id="pl_msg_00000466_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you have any trouble, come see me\nat my lab in Sandgem Town.\rAnd now, we’ll be on our way.\r</language>
	</row>
	<row id="pl_msg_00000466_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Professor!\nWait for me, please!\r</language>
	</row>
	<row id="pl_msg_00000466_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry...\nPlease let me pass.\r</language>
	</row>
	<row id="pl_msg_00000466_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Professor!\nWait for me!\r</language>
	</row>
	<row id="pl_msg_00000466_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uh, sorry, folks.\r</language>
	</row>
	<row id="pl_msg_00000466_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: How do you like that?\nProf. Rowan’s really nice.\rOn TV, he seems so stern and scary.\r</language>
	</row>
	<row id="pl_msg_00000466_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heheh, {STRVAR_1 3, 1, 0}!\nWe’ve both got Pokémon now.\rThere’s only one thing to do, right?\nAre you up for this?\r</language>
	</row>
	<row id="pl_msg_00000466_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: What’s with that attitude?\nDon’t be that way!\r</language>
	</row>
	<row id="pl_msg_00000466_00046" index="46">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000466_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: I’ve always wanted to\nsay this...\rThe time has finally come!\r{STRVAR_1 3, 1, 0}!\nI challenge you to a battle!\r</language>
	</row>
	<row id="pl_msg_00000466_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Whew!\nLet’s go home.\rI’m beat after that battle.\nMy Pokémon needs rest, too.\rSee ya, {STRVAR_1 3, 1, 0}!\r</language>
	</row>
	<row id="pl_msg_00000466_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Aha...\nAhaha... I won? I won!\rBut that battle, it could’ve gone\neither way. It was that close!\rI can tell you one thing: battling is\nawesomely fun!\rOK, let’s go home.\rI’m beat after that battle.\nMy Pokémon needs rest, too.\rSee ya, {STRVAR_1 3, 1, 0}!\r</language>
	</row>
	<row id="pl_msg_00000466_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Too slow!\n{STRVAR_1 3, 1, 0}, I’m sick of waiting!\rI’m going to go see Prof. Rowan, so I\ncan thank him properly.\rSo, I had this great idea.\nListen up, OK?\rYou know that lake where we always\nplay at?\rYou know how they say a legendary\nPokémon lives there?\rYou guessed it!\nLet’s catch that Pokémon.\rThat’ll make Prof. Rowan happy.\nI’m sure of that!\r</language>
	</row>
	<row id="pl_msg_00000466_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Me and you together,\nwe’ve got nothing to fear!</language>
	</row>
	<row id="pl_msg_00000466_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Heheh, {STRVAR_1 3, 1, 0}.\nThe lake’s not that way!\r</language>
	</row>
	<row id="pl_msg_00000466_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Hey, {STRVAR_1 3, 1, 0}!\nI said, the lake’s not that way!\r</language>
	</row>
	<row id="pl_msg_00000466_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wild Pokémon lurk in tall grass. They\ncan come bursting out at any time.\rSo, if you’re wanting to battle wild\nPokémon, just walk in tall grass.\rIf you want to avoid wild Pokémon,\nthen stay out of the tall grass.</language>
	</row>
	<row id="pl_msg_00000466_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nI work at a Pokémon Mart.\rDid you know that a Pokémon’s health\nis measured by Hit Points (HP)?\rIf a Pokémon runs out of HP, it\nfaints and can’t battle anymore.\rIf a Pokémon’s HP gets low, you\nshould heal it with a Potion.\rHere, let me give you a Potion as\na free sample. First one’s free!\rIt will automatically go in the\nMedicine Pocket of your Bag.\r</language>
	</row>
	<row id="pl_msg_00000466_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can find a Pokémon Mart in cities\nand most major towns.</language>
	</row>
	<row id="pl_msg_00000466_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That ledge is one way. Jump down\nfor a shortcut to Twinleaf Town!</language>
	</row>
	<row id="pl_msg_00000466_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If your Pokémon’s health--that’s its\nHP--is getting low, you should go\fhome and get some rest.</language>
	</row>
	<row id="pl_msg_00000466_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If your Pokémon’s health--that’s its\nHP--is getting low, you should go\fto a Pokémon Center!</language>
	</row>
	<row id="pl_msg_00000466_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 201\nTwinleaf Town</language>
	</row>
	<row id="pl_msg_00000466_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 201\nSandgem Town</language>
	</row>
	<row id="pl_msg_00000466_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips!\rDon’t be shy! Talk to anyone and\neveryone you happen to see.\rBy talking to people, you will get\ninvaluable information and advice.</language>
	</row>
</body>
