<?xml version="1.0"?>
<body language="English">
	<key value="25271" />
	<row id="pl_msg_00000457_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGITAL WATCH</language>
	</row>
	<row id="pl_msg_00000457_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CALCULATOR</language>
	</row>
	<row id="pl_msg_00000457_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEMO PAD</language>
	</row>
	<row id="pl_msg_00000457_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PEDOMETER</language>
	</row>
	<row id="pl_msg_00000457_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON LIST</language>
	</row>
	<row id="pl_msg_00000457_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIENDSHIP CHECKER</language>
	</row>
	<row id="pl_msg_00000457_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOWSING MACHINE</language>
	</row>
	<row id="pl_msg_00000457_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BERRY SEARCHER</language>
	</row>
	<row id="pl_msg_00000457_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DAY-CARE CHECKER</language>
	</row>
	<row id="pl_msg_00000457_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON HISTORY</language>
	</row>
	<row id="pl_msg_00000457_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COUNTER</language>
	</row>
	<row id="pl_msg_00000457_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANALOG WATCH</language>
	</row>
	<row id="pl_msg_00000457_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MARKING MAP</language>
	</row>
	<row id="pl_msg_00000457_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINK SEARCHER</language>
	</row>
	<row id="pl_msg_00000457_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COIN TOSS</language>
	</row>
	<row id="pl_msg_00000457_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE TESTER</language>
	</row>
	<row id="pl_msg_00000457_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CALENDAR</language>
	</row>
	<row id="pl_msg_00000457_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOT ARTIST</language>
	</row>
	<row id="pl_msg_00000457_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROULETTE</language>
	</row>
	<row id="pl_msg_00000457_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINER COUNTER</language>
	</row>
	<row id="pl_msg_00000457_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KITCHEN TIMER</language>
	</row>
	<row id="pl_msg_00000457_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COLOR CHANGER</language>
	</row>
	<row id="pl_msg_00000457_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MATCHUP CHECKER</language>
	</row>
	<row id="pl_msg_00000457_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOPWATCH</language>
	</row>
	<row id="pl_msg_00000457_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALARM CLOCK</language>
	</row>
</body>
