<?xml version="1.0"?>
<body language="English">
	<key value="1030" />
	<row id="pl_msg_00000572_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A single Berry will grow into a plant\nthat makes several Berries.\rBy planting one, there will be more\nand more Berries in the world.\rI hope you will help us spread more\nBerries everywhere!\r</language>
	</row>
	<row id="pl_msg_00000572_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please plant that Berry in soft,\nearthy soil.\rIf you come by again tomorrow,\nI’ll have a different Berry for you.</language>
	</row>
	<row id="pl_msg_00000572_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer, please water Berries using\nthis Sprayduck watering can.\r</language>
	</row>
	<row id="pl_msg_00000572_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Use that Sprayduck to water the soil\nwhere you’ve planted Berries.\rYou should also water Berry plants\nwhile they are growing.</language>
	</row>
	<row id="pl_msg_00000572_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello!\rWould you like to exchange your\nBerries for some Accessories?</language>
	</row>
	<row id="pl_msg_00000572_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you so much for trading us so\nmany Berries!</language>
	</row>
	<row id="pl_msg_00000572_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Accessory would you like?</language>
	</row>
	<row id="pl_msg_00000572_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exchange {STRVAR_1 52, 1, 0} {STRVAR_1 8, 0, 0}\nfor the {STRVAR_1 31, 2, 0}?</language>
	</row>
	<row id="pl_msg_00000572_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you!</language>
	</row>
	<row id="pl_msg_00000572_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough Berries.</language>
	</row>
	<row id="pl_msg_00000572_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you can’t carry any more\nthan that.</language>
	</row>
	<row id="pl_msg_00000572_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again!</language>
	</row>
	<row id="pl_msg_00000572_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You got the {STRVAR_1 31, 2, 0} in return\nfor {STRVAR_1 52, 1, 0} {STRVAR_1 8, 0, 0}.</language>
	</row>
	<row id="pl_msg_00000572_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! I traded away every single\nAccessory I had!</language>
	</row>
	<row id="pl_msg_00000572_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000572_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000572_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="pl_msg_00000572_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Needed: {STRVAR_1 52, 1, 0} </language>
	</row>
	<row id="pl_msg_00000572_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Bag: {STRVAR_1 52, 2, 0}</language>
	</row>
	<row id="pl_msg_00000572_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
</body>
