<?xml version="1.0"?>
<body language="English">
	<key value="65462" />
	<row id="pl_msg_00000445_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE</language>
	</row>
	<row id="pl_msg_00000445_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE</language>
	</row>
	<row id="pl_msg_00000445_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIX BATTLE</language>
	</row>
	<row id="pl_msg_00000445_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MULTI BATTLE</language>
	</row>
	<row id="pl_msg_00000445_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL 50</language>
	</row>
	<row id="pl_msg_00000445_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL 100</language>
	</row>
	<row id="pl_msg_00000445_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COLOSSEUM</language>
	</row>
	<row id="pl_msg_00000445_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON</language>
	</row>
	<row id="pl_msg_00000445_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAWING</language>
	</row>
	<row id="pl_msg_00000445_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	</row>
	<row id="pl_msg_00000445_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOTCHA</language>
	</row>
	<row id="pl_msg_00000445_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHAT</language>
	</row>
	<row id="pl_msg_00000445_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIEND CODE</language>
	</row>
	<row id="pl_msg_00000445_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONNECTION</language>
	</row>
	<row id="pl_msg_00000445_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOICE CHAT</language>
	</row>
	<row id="pl_msg_00000445_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WI-FI</language>
	</row>
	<row id="pl_msg_00000445_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNDERGROUND</language>
	</row>
	<row id="pl_msg_00000445_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNION</language>
	</row>
	<row id="pl_msg_00000445_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POFFIN</language>
	</row>
	<row id="pl_msg_00000445_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTEST</language>
	</row>
	<row id="pl_msg_00000445_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE TOWER</language>
	</row>
	<row id="pl_msg_00000445_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GTS</language>
	</row>
	<row id="pl_msg_00000445_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SECRET BASE</language>
	</row>
</body>
