<?xml version="1.0"?>
<body language="English">
	<key value="54307" />
	<row id="pl_msg_00000262_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mars: Hey! You!\nTell us where Master Cyrus went.\rWhere were you after you disappeared\nat the Spear Pillar?\rHuh? The Distortion World?!\nWhere GIRATINA was?\rYou’re not making any sense!\nDon’t play that card with me!\rFine! You don’t want to talk?\nI’ll bash you and make you talk!\r</language>
	</row>
	<row id="pl_msg_00000262_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mars: My Pokémon let me down again!\rHow am I supposed to get information\nabout our missing Master Cyrus?\r</language>
	</row>
	<row id="pl_msg_00000262_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jupiter: ...Mars.\nYou really are weak. Pitifully so.\rYou make me embarrassed to be a\nCommander like you.\rFine. I’ll go up next.\rI want to know what became of Master\nCyrus, too.\r</language>
	</row>
	<row id="pl_msg_00000262_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jupiter: ...How dare you!\r</language>
	</row>
	<row id="pl_msg_00000262_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mars: OK! That’s it for me!\nI’m going to look for Master Cyrus.\rThe Distortion World, was it called?\nI should go there, right?\rI’m quits with Team Galactic.\nJupiter, you can deal with it!\r</language>
	</row>
	<row id="pl_msg_00000262_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jupiter: Following Mars’s lead at\nanything irks me, but...\rI’m quitting to do my own thing, too.\rTeam Galactic’s just no fun without\nMaster Cyrus around.\rSo, old-timer, go ahead.\nDo what you want with Team Galactic.\r</language>
	</row>
	<row id="pl_msg_00000262_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mars: There you have it. We’re going\nback to being ordinary girls.\rYou can mop up whichever way you want.\r</language>
	</row>
	<row id="pl_msg_00000262_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jupiter: ...Says you.\nAn “ordinary girl” you’re not.\rWhat should I do now?\nIs leaving on a journey the right idea?\r</language>
	</row>
	<row id="pl_msg_00000262_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charon: Sigh...\nSo impressionable and impetuous.\rWhat do they see in Cyrus?\nImmature, overthinking buffoon.\rHe goes through the trouble of\nassembling Team Galactic for what?\rUltimately, he destroys his own\ncreation for his ludicrous vision.\rIt’s no thanks to him that I have to\nstruggle with the pieces.\r</language>
	</row>
	<row id="pl_msg_00000262_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...But that’s fine.\nThe young can live with their dreams.\rI prefer to remain firmly in reality.\nAnd for that, money is paramount.\rYou there, child.\nI’m not dealing with you.\rAfter all, the other Galactic members\nwho did all suffered consequences.\rWe’ll be off to collect the Magma Stone.\nIt’s all for the money!\r</language>
	</row>
</body>
