<?xml version="1.0"?>
<body language="English">
	<key value="19025" />
	<row id="pl_msg_00000132_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon CROAGUNK is the city’s\nofficial mascot.\rCROAGUNK sure is purdy--we’re hopin’\nit’ll get popular ’round the world.</language>
	</row>
	<row id="pl_msg_00000132_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Put Seals on the Capsule, then put\nit on a Poké Ball...\rAnd done! Another Poké Ball made by\nme! It’s one of a kind!\rGiggle...\nAre you using Ball Capsules?</language>
	</row>
	<row id="pl_msg_00000132_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a wood carving of the Pokémon\nCROAGUNK.\rEven though it’s made of wood, it\nlooks like it’s seeping poison...</language>
	</row>
</body>
