<?xml version="1.0"?>
<body language="English">
	<key value="2537" />
	<row id="pl_msg_00000688_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="pl_msg_00000688_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hokkaido (Sapporo)</language>
	</row>
	<row id="pl_msg_00000688_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hokkaido (Hakodate)</language>
	</row>
	<row id="pl_msg_00000688_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hokkaido (Wakkanai)</language>
	</row>
	<row id="pl_msg_00000688_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hokkaido (Kushiro)</language>
	</row>
	<row id="pl_msg_00000688_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aomori</language>
	</row>
	<row id="pl_msg_00000688_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iwate</language>
	</row>
	<row id="pl_msg_00000688_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Miyagi</language>
	</row>
	<row id="pl_msg_00000688_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Akita</language>
	</row>
	<row id="pl_msg_00000688_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yamagata</language>
	</row>
	<row id="pl_msg_00000688_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fukushima</language>
	</row>
	<row id="pl_msg_00000688_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ibaraki</language>
	</row>
	<row id="pl_msg_00000688_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tochigi</language>
	</row>
	<row id="pl_msg_00000688_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gunma</language>
	</row>
	<row id="pl_msg_00000688_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saitama</language>
	</row>
	<row id="pl_msg_00000688_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chiba</language>
	</row>
	<row id="pl_msg_00000688_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tokyo</language>
	</row>
	<row id="pl_msg_00000688_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanagawa</language>
	</row>
	<row id="pl_msg_00000688_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Niigata</language>
	</row>
	<row id="pl_msg_00000688_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toyama</language>
	</row>
	<row id="pl_msg_00000688_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ishikawa</language>
	</row>
	<row id="pl_msg_00000688_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fukui</language>
	</row>
	<row id="pl_msg_00000688_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yamanashi</language>
	</row>
	<row id="pl_msg_00000688_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nagano</language>
	</row>
	<row id="pl_msg_00000688_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gifu</language>
	</row>
	<row id="pl_msg_00000688_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shizuoka</language>
	</row>
	<row id="pl_msg_00000688_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aichi</language>
	</row>
	<row id="pl_msg_00000688_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mie</language>
	</row>
	<row id="pl_msg_00000688_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shiga</language>
	</row>
	<row id="pl_msg_00000688_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kyoto</language>
	</row>
	<row id="pl_msg_00000688_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Osaka</language>
	</row>
	<row id="pl_msg_00000688_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hyogo</language>
	</row>
	<row id="pl_msg_00000688_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nara</language>
	</row>
	<row id="pl_msg_00000688_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wakayama</language>
	</row>
	<row id="pl_msg_00000688_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tottori</language>
	</row>
	<row id="pl_msg_00000688_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shimane</language>
	</row>
	<row id="pl_msg_00000688_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okayama</language>
	</row>
	<row id="pl_msg_00000688_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiroshima</language>
	</row>
	<row id="pl_msg_00000688_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yamaguchi</language>
	</row>
	<row id="pl_msg_00000688_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tokushima</language>
	</row>
	<row id="pl_msg_00000688_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kagawa</language>
	</row>
	<row id="pl_msg_00000688_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ehime</language>
	</row>
	<row id="pl_msg_00000688_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kochi</language>
	</row>
	<row id="pl_msg_00000688_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fukuoka</language>
	</row>
	<row id="pl_msg_00000688_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saga</language>
	</row>
	<row id="pl_msg_00000688_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nagasaki</language>
	</row>
	<row id="pl_msg_00000688_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kumamoto</language>
	</row>
	<row id="pl_msg_00000688_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oita</language>
	</row>
	<row id="pl_msg_00000688_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Miyazaki</language>
	</row>
	<row id="pl_msg_00000688_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kagoshima</language>
	</row>
	<row id="pl_msg_00000688_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okinawa</language>
	</row>
</body>
