<?xml version="1.0"?>
<body language="English">
	<key value="32249" />
	<row id="pl_msg_00000712_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="pl_msg_00000712_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">001  BULBASAUR</language>
	</row>
	<row id="pl_msg_00000712_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">002  IVYSAUR</language>
	</row>
	<row id="pl_msg_00000712_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">003  VENUSAUR</language>
	</row>
	<row id="pl_msg_00000712_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">004  CHARMANDER</language>
	</row>
	<row id="pl_msg_00000712_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">005  CHARMELEON</language>
	</row>
	<row id="pl_msg_00000712_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">006  CHARIZARD</language>
	</row>
	<row id="pl_msg_00000712_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">007  SQUIRTLE</language>
	</row>
	<row id="pl_msg_00000712_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">008  WARTORTLE</language>
	</row>
	<row id="pl_msg_00000712_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">009  BLASTOISE</language>
	</row>
	<row id="pl_msg_00000712_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">010  CATERPIE</language>
	</row>
	<row id="pl_msg_00000712_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">011  METAPOD</language>
	</row>
	<row id="pl_msg_00000712_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">012  BUTTERFREE</language>
	</row>
	<row id="pl_msg_00000712_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">013  WEEDLE</language>
	</row>
	<row id="pl_msg_00000712_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">014  KAKUNA</language>
	</row>
	<row id="pl_msg_00000712_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">015  BEEDRILL</language>
	</row>
	<row id="pl_msg_00000712_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">016  PIDGEY</language>
	</row>
	<row id="pl_msg_00000712_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">017  PIDGEOTTO</language>
	</row>
	<row id="pl_msg_00000712_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">018  PIDGEOT</language>
	</row>
	<row id="pl_msg_00000712_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">019  RATTATA</language>
	</row>
	<row id="pl_msg_00000712_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">020  RATICATE</language>
	</row>
	<row id="pl_msg_00000712_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">021  SPEAROW</language>
	</row>
	<row id="pl_msg_00000712_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">022  FEAROW</language>
	</row>
	<row id="pl_msg_00000712_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">023  EKANS</language>
	</row>
	<row id="pl_msg_00000712_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">024  ARBOK</language>
	</row>
	<row id="pl_msg_00000712_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">025  PIKACHU</language>
	</row>
	<row id="pl_msg_00000712_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">026  RAICHU</language>
	</row>
	<row id="pl_msg_00000712_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">027  SANDSHREW</language>
	</row>
	<row id="pl_msg_00000712_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">028  SANDSLASH</language>
	</row>
	<row id="pl_msg_00000712_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">029  NIDORAN♀</language>
	</row>
	<row id="pl_msg_00000712_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">030  NIDORINA</language>
	</row>
	<row id="pl_msg_00000712_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">031  NIDOQUEEN</language>
	</row>
	<row id="pl_msg_00000712_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">032  NIDORAN♂</language>
	</row>
	<row id="pl_msg_00000712_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">033  NIDORINO</language>
	</row>
	<row id="pl_msg_00000712_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">034  NIDOKING</language>
	</row>
	<row id="pl_msg_00000712_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">035  CLEFAIRY</language>
	</row>
	<row id="pl_msg_00000712_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">036  CLEFABLE</language>
	</row>
	<row id="pl_msg_00000712_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">037  VULPIX</language>
	</row>
	<row id="pl_msg_00000712_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">038  NINETALES</language>
	</row>
	<row id="pl_msg_00000712_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">039  JIGGLYPUFF</language>
	</row>
	<row id="pl_msg_00000712_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">040  WIGGLYTUFF</language>
	</row>
	<row id="pl_msg_00000712_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">041  ZUBAT</language>
	</row>
	<row id="pl_msg_00000712_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">042  GOLBAT</language>
	</row>
	<row id="pl_msg_00000712_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">043  ODDISH</language>
	</row>
	<row id="pl_msg_00000712_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">044  GLOOM</language>
	</row>
	<row id="pl_msg_00000712_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">045  VILEPLUME</language>
	</row>
	<row id="pl_msg_00000712_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">046  PARAS</language>
	</row>
	<row id="pl_msg_00000712_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">047  PARASECT</language>
	</row>
	<row id="pl_msg_00000712_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">048  VENONAT</language>
	</row>
	<row id="pl_msg_00000712_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">049  VENOMOTH</language>
	</row>
	<row id="pl_msg_00000712_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">050  DIGLETT</language>
	</row>
	<row id="pl_msg_00000712_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">051  DUGTRIO</language>
	</row>
	<row id="pl_msg_00000712_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">052  MEOWTH</language>
	</row>
	<row id="pl_msg_00000712_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">053  PERSIAN</language>
	</row>
	<row id="pl_msg_00000712_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">054  PSYDUCK</language>
	</row>
	<row id="pl_msg_00000712_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">055  GOLDUCK</language>
	</row>
	<row id="pl_msg_00000712_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">056  MANKEY</language>
	</row>
	<row id="pl_msg_00000712_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">057  PRIMEAPE</language>
	</row>
	<row id="pl_msg_00000712_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">058  GROWLITHE</language>
	</row>
	<row id="pl_msg_00000712_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">059  ARCANINE</language>
	</row>
	<row id="pl_msg_00000712_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">060  POLIWAG</language>
	</row>
	<row id="pl_msg_00000712_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">061  POLIWHIRL</language>
	</row>
	<row id="pl_msg_00000712_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">062  POLIWRATH</language>
	</row>
	<row id="pl_msg_00000712_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">063  ABRA</language>
	</row>
	<row id="pl_msg_00000712_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">064  KADABRA</language>
	</row>
	<row id="pl_msg_00000712_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">065  ALAKAZAM</language>
	</row>
	<row id="pl_msg_00000712_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">066  MACHOP</language>
	</row>
	<row id="pl_msg_00000712_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">067  MACHOKE</language>
	</row>
	<row id="pl_msg_00000712_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">068  MACHAMP</language>
	</row>
	<row id="pl_msg_00000712_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">069  BELLSPROUT</language>
	</row>
	<row id="pl_msg_00000712_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">070  WEEPINBELL</language>
	</row>
	<row id="pl_msg_00000712_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">071  VICTREEBEL</language>
	</row>
	<row id="pl_msg_00000712_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">072  TENTACOOL</language>
	</row>
	<row id="pl_msg_00000712_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">073  TENTACRUEL</language>
	</row>
	<row id="pl_msg_00000712_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">074  GEODUDE</language>
	</row>
	<row id="pl_msg_00000712_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">075  GRAVELER</language>
	</row>
	<row id="pl_msg_00000712_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">076  GOLEM</language>
	</row>
	<row id="pl_msg_00000712_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">077  PONYTA</language>
	</row>
	<row id="pl_msg_00000712_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">078  RAPIDASH</language>
	</row>
	<row id="pl_msg_00000712_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">079  SLOWPOKE</language>
	</row>
	<row id="pl_msg_00000712_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">080  SLOWBRO</language>
	</row>
	<row id="pl_msg_00000712_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">081  MAGNEMITE</language>
	</row>
	<row id="pl_msg_00000712_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">082  MAGNETON</language>
	</row>
	<row id="pl_msg_00000712_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">083  FARFETCH’D</language>
	</row>
	<row id="pl_msg_00000712_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">084  DODUO</language>
	</row>
	<row id="pl_msg_00000712_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">085  DODRIO</language>
	</row>
	<row id="pl_msg_00000712_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">086  SEEL</language>
	</row>
	<row id="pl_msg_00000712_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">087  DEWGONG</language>
	</row>
	<row id="pl_msg_00000712_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">088  GRIMER</language>
	</row>
	<row id="pl_msg_00000712_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">089  MUK</language>
	</row>
	<row id="pl_msg_00000712_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">090  SHELLDER</language>
	</row>
	<row id="pl_msg_00000712_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">091  CLOYSTER</language>
	</row>
	<row id="pl_msg_00000712_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">092  GASTLY</language>
	</row>
	<row id="pl_msg_00000712_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">093  HAUNTER</language>
	</row>
	<row id="pl_msg_00000712_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">094  GENGAR</language>
	</row>
	<row id="pl_msg_00000712_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">095  ONIX</language>
	</row>
	<row id="pl_msg_00000712_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">096  DROWZEE</language>
	</row>
	<row id="pl_msg_00000712_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">097  HYPNO</language>
	</row>
	<row id="pl_msg_00000712_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">098  KRABBY</language>
	</row>
	<row id="pl_msg_00000712_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">099  KINGLER</language>
	</row>
	<row id="pl_msg_00000712_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">100  VOLTORB</language>
	</row>
	<row id="pl_msg_00000712_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">101  ELECTRODE</language>
	</row>
	<row id="pl_msg_00000712_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">102  EXEGGCUTE</language>
	</row>
	<row id="pl_msg_00000712_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">103  EXEGGUTOR</language>
	</row>
	<row id="pl_msg_00000712_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">104  CUBONE</language>
	</row>
	<row id="pl_msg_00000712_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">105  MAROWAK</language>
	</row>
	<row id="pl_msg_00000712_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">106  HITMONLEE</language>
	</row>
	<row id="pl_msg_00000712_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">107  HITMONCHAN</language>
	</row>
	<row id="pl_msg_00000712_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">108  LICKITUNG</language>
	</row>
	<row id="pl_msg_00000712_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">109  KOFFING</language>
	</row>
	<row id="pl_msg_00000712_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">110  WEEZING</language>
	</row>
	<row id="pl_msg_00000712_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">111  RHYHORN</language>
	</row>
	<row id="pl_msg_00000712_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">112  RHYDON</language>
	</row>
	<row id="pl_msg_00000712_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">113  CHANSEY</language>
	</row>
	<row id="pl_msg_00000712_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">114  TANGELA</language>
	</row>
	<row id="pl_msg_00000712_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">115  KANGASKHAN</language>
	</row>
	<row id="pl_msg_00000712_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">116  HORSEA</language>
	</row>
	<row id="pl_msg_00000712_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">117  SEADRA</language>
	</row>
	<row id="pl_msg_00000712_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">118  GOLDEEN</language>
	</row>
	<row id="pl_msg_00000712_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">119  SEAKING</language>
	</row>
	<row id="pl_msg_00000712_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">120  STARYU</language>
	</row>
	<row id="pl_msg_00000712_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">121  STARMIE</language>
	</row>
	<row id="pl_msg_00000712_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">122  MR. MIME</language>
	</row>
	<row id="pl_msg_00000712_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">123  SCYTHER</language>
	</row>
	<row id="pl_msg_00000712_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">124  JYNX</language>
	</row>
	<row id="pl_msg_00000712_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">125  ELECTABUZZ</language>
	</row>
	<row id="pl_msg_00000712_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">126  MAGMAR</language>
	</row>
	<row id="pl_msg_00000712_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">127  PINSIR</language>
	</row>
	<row id="pl_msg_00000712_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">128  TAUROS</language>
	</row>
	<row id="pl_msg_00000712_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">129  MAGIKARP</language>
	</row>
	<row id="pl_msg_00000712_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">130  GYARADOS</language>
	</row>
	<row id="pl_msg_00000712_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">131  LAPRAS</language>
	</row>
	<row id="pl_msg_00000712_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">132  DITTO</language>
	</row>
	<row id="pl_msg_00000712_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">133  EEVEE</language>
	</row>
	<row id="pl_msg_00000712_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">134  VAPOREON</language>
	</row>
	<row id="pl_msg_00000712_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">135  JOLTEON</language>
	</row>
	<row id="pl_msg_00000712_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">136  FLAREON</language>
	</row>
	<row id="pl_msg_00000712_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">137  PORYGON</language>
	</row>
	<row id="pl_msg_00000712_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">138  OMANYTE</language>
	</row>
	<row id="pl_msg_00000712_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">139  OMASTAR</language>
	</row>
	<row id="pl_msg_00000712_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">140  KABUTO</language>
	</row>
	<row id="pl_msg_00000712_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">141  KABUTOPS</language>
	</row>
	<row id="pl_msg_00000712_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">142  AERODACTYL</language>
	</row>
	<row id="pl_msg_00000712_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">143  SNORLAX</language>
	</row>
	<row id="pl_msg_00000712_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">144  ARTICUNO</language>
	</row>
	<row id="pl_msg_00000712_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">145  ZAPDOS</language>
	</row>
	<row id="pl_msg_00000712_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">146  MOLTRES</language>
	</row>
	<row id="pl_msg_00000712_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">147  DRATINI</language>
	</row>
	<row id="pl_msg_00000712_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">148  DRAGONAIR</language>
	</row>
	<row id="pl_msg_00000712_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">149  DRAGONITE</language>
	</row>
	<row id="pl_msg_00000712_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">150  MEWTWO</language>
	</row>
	<row id="pl_msg_00000712_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">151  MEW</language>
	</row>
	<row id="pl_msg_00000712_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">152  CHIKORITA</language>
	</row>
	<row id="pl_msg_00000712_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">153  BAYLEEF</language>
	</row>
	<row id="pl_msg_00000712_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">154  MEGANIUM</language>
	</row>
	<row id="pl_msg_00000712_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">155  CYNDAQUIL</language>
	</row>
	<row id="pl_msg_00000712_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">156  QUILAVA</language>
	</row>
	<row id="pl_msg_00000712_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">157  TYPHLOSION</language>
	</row>
	<row id="pl_msg_00000712_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">158  TOTODILE</language>
	</row>
	<row id="pl_msg_00000712_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">159  CROCONAW</language>
	</row>
	<row id="pl_msg_00000712_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">160  FERALIGATR</language>
	</row>
	<row id="pl_msg_00000712_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">161  SENTRET</language>
	</row>
	<row id="pl_msg_00000712_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">162  FURRET</language>
	</row>
	<row id="pl_msg_00000712_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">163  HOOTHOOT</language>
	</row>
	<row id="pl_msg_00000712_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">164  NOCTOWL</language>
	</row>
	<row id="pl_msg_00000712_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">165  LEDYBA</language>
	</row>
	<row id="pl_msg_00000712_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">166  LEDIAN</language>
	</row>
	<row id="pl_msg_00000712_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">167  SPINARAK</language>
	</row>
	<row id="pl_msg_00000712_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">168  ARIADOS</language>
	</row>
	<row id="pl_msg_00000712_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">169  CROBAT</language>
	</row>
	<row id="pl_msg_00000712_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">170  CHINCHOU</language>
	</row>
	<row id="pl_msg_00000712_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">171  LANTURN</language>
	</row>
	<row id="pl_msg_00000712_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">172  PICHU</language>
	</row>
	<row id="pl_msg_00000712_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">173  CLEFFA</language>
	</row>
	<row id="pl_msg_00000712_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">174  IGGLYBUFF</language>
	</row>
	<row id="pl_msg_00000712_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">175  TOGEPI</language>
	</row>
	<row id="pl_msg_00000712_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">176  TOGETIC</language>
	</row>
	<row id="pl_msg_00000712_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">177  NATU</language>
	</row>
	<row id="pl_msg_00000712_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">178  XATU</language>
	</row>
	<row id="pl_msg_00000712_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">179  MAREEP</language>
	</row>
	<row id="pl_msg_00000712_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">180  FLAAFFY</language>
	</row>
	<row id="pl_msg_00000712_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">181  AMPHAROS</language>
	</row>
	<row id="pl_msg_00000712_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">182  BELLOSSOM</language>
	</row>
	<row id="pl_msg_00000712_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">183  MARILL</language>
	</row>
	<row id="pl_msg_00000712_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">184  AZUMARILL</language>
	</row>
	<row id="pl_msg_00000712_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">185  SUDOWOODO</language>
	</row>
	<row id="pl_msg_00000712_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">186  POLITOED</language>
	</row>
	<row id="pl_msg_00000712_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">187  HOPPIP</language>
	</row>
	<row id="pl_msg_00000712_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">188  SKIPLOOM</language>
	</row>
	<row id="pl_msg_00000712_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">189  JUMPLUFF</language>
	</row>
	<row id="pl_msg_00000712_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">190  AIPOM</language>
	</row>
	<row id="pl_msg_00000712_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">191  SUNKERN</language>
	</row>
	<row id="pl_msg_00000712_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">192  SUNFLORA</language>
	</row>
	<row id="pl_msg_00000712_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">193  YANMA</language>
	</row>
	<row id="pl_msg_00000712_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">194  WOOPER</language>
	</row>
	<row id="pl_msg_00000712_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">195  QUAGSIRE</language>
	</row>
	<row id="pl_msg_00000712_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">196  ESPEON</language>
	</row>
	<row id="pl_msg_00000712_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">197  UMBREON</language>
	</row>
	<row id="pl_msg_00000712_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">198  MURKROW</language>
	</row>
	<row id="pl_msg_00000712_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">199  SLOWKING</language>
	</row>
	<row id="pl_msg_00000712_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">200  MISDREAVUS</language>
	</row>
	<row id="pl_msg_00000712_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">201  UNOWN</language>
	</row>
	<row id="pl_msg_00000712_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">202  WOBBUFFET</language>
	</row>
	<row id="pl_msg_00000712_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">203  GIRAFARIG</language>
	</row>
	<row id="pl_msg_00000712_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">204  PINECO</language>
	</row>
	<row id="pl_msg_00000712_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">205  FORRETRESS</language>
	</row>
	<row id="pl_msg_00000712_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">206  DUNSPARCE</language>
	</row>
	<row id="pl_msg_00000712_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">207  GLIGAR</language>
	</row>
	<row id="pl_msg_00000712_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">208  STEELIX</language>
	</row>
	<row id="pl_msg_00000712_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">209  SNUBBULL</language>
	</row>
	<row id="pl_msg_00000712_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">210  GRANBULL</language>
	</row>
	<row id="pl_msg_00000712_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">211  QWILFISH</language>
	</row>
	<row id="pl_msg_00000712_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">212  SCIZOR</language>
	</row>
	<row id="pl_msg_00000712_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">213  SHUCKLE</language>
	</row>
	<row id="pl_msg_00000712_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">214  HERACROSS</language>
	</row>
	<row id="pl_msg_00000712_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">215  SNEASEL</language>
	</row>
	<row id="pl_msg_00000712_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">216  TEDDIURSA</language>
	</row>
	<row id="pl_msg_00000712_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">217  URSARING</language>
	</row>
	<row id="pl_msg_00000712_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">218  SLUGMA</language>
	</row>
	<row id="pl_msg_00000712_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">219  MAGCARGO</language>
	</row>
	<row id="pl_msg_00000712_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">220  SWINUB</language>
	</row>
	<row id="pl_msg_00000712_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">221  PILOSWINE</language>
	</row>
	<row id="pl_msg_00000712_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">222  CORSOLA</language>
	</row>
	<row id="pl_msg_00000712_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">223  REMORAID</language>
	</row>
	<row id="pl_msg_00000712_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">224  OCTILLERY</language>
	</row>
	<row id="pl_msg_00000712_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">225  DELIBIRD</language>
	</row>
	<row id="pl_msg_00000712_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">226  MANTINE</language>
	</row>
	<row id="pl_msg_00000712_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">227  SKARMORY</language>
	</row>
	<row id="pl_msg_00000712_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">228  HOUNDOUR</language>
	</row>
	<row id="pl_msg_00000712_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">229  HOUNDOOM</language>
	</row>
	<row id="pl_msg_00000712_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">230  KINGDRA</language>
	</row>
	<row id="pl_msg_00000712_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">231  PHANPY</language>
	</row>
	<row id="pl_msg_00000712_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">232  DONPHAN</language>
	</row>
	<row id="pl_msg_00000712_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">233  PORYGON2</language>
	</row>
	<row id="pl_msg_00000712_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">234  STANTLER</language>
	</row>
	<row id="pl_msg_00000712_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">235  SMEARGLE</language>
	</row>
	<row id="pl_msg_00000712_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">236  TYROGUE</language>
	</row>
	<row id="pl_msg_00000712_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">237  HITMONTOP</language>
	</row>
	<row id="pl_msg_00000712_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">238  SMOOCHUM</language>
	</row>
	<row id="pl_msg_00000712_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">239  ELEKID</language>
	</row>
	<row id="pl_msg_00000712_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">240  MAGBY</language>
	</row>
	<row id="pl_msg_00000712_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">241  MILTANK</language>
	</row>
	<row id="pl_msg_00000712_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">242  BLISSEY</language>
	</row>
	<row id="pl_msg_00000712_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">243  RAIKOU</language>
	</row>
	<row id="pl_msg_00000712_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">244  ENTEI</language>
	</row>
	<row id="pl_msg_00000712_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">245  SUICUNE</language>
	</row>
	<row id="pl_msg_00000712_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">246  LARVITAR</language>
	</row>
	<row id="pl_msg_00000712_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">247  PUPITAR</language>
	</row>
	<row id="pl_msg_00000712_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">248  TYRANITAR</language>
	</row>
	<row id="pl_msg_00000712_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">249  LUGIA</language>
	</row>
	<row id="pl_msg_00000712_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">250  HO-OH</language>
	</row>
	<row id="pl_msg_00000712_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">251  CELEBI</language>
	</row>
	<row id="pl_msg_00000712_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">252  TREECKO</language>
	</row>
	<row id="pl_msg_00000712_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">253  GROVYLE</language>
	</row>
	<row id="pl_msg_00000712_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">254  SCEPTILE</language>
	</row>
	<row id="pl_msg_00000712_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">255  TORCHIC</language>
	</row>
	<row id="pl_msg_00000712_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">256  COMBUSKEN</language>
	</row>
	<row id="pl_msg_00000712_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">257  BLAZIKEN</language>
	</row>
	<row id="pl_msg_00000712_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">258  MUDKIP</language>
	</row>
	<row id="pl_msg_00000712_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">259  MARSHTOMP</language>
	</row>
	<row id="pl_msg_00000712_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">260  SWAMPERT</language>
	</row>
	<row id="pl_msg_00000712_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">261  POOCHYENA</language>
	</row>
	<row id="pl_msg_00000712_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">262  MIGHTYENA</language>
	</row>
	<row id="pl_msg_00000712_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">263  ZIGZAGOON</language>
	</row>
	<row id="pl_msg_00000712_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">264  LINOONE</language>
	</row>
	<row id="pl_msg_00000712_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">265  WURMPLE</language>
	</row>
	<row id="pl_msg_00000712_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">266  SILCOON</language>
	</row>
	<row id="pl_msg_00000712_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">267  BEAUTIFLY</language>
	</row>
	<row id="pl_msg_00000712_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">268  CASCOON</language>
	</row>
	<row id="pl_msg_00000712_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">269  DUSTOX</language>
	</row>
	<row id="pl_msg_00000712_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">270  LOTAD</language>
	</row>
	<row id="pl_msg_00000712_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">271  LOMBRE</language>
	</row>
	<row id="pl_msg_00000712_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">272  LUDICOLO</language>
	</row>
	<row id="pl_msg_00000712_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">273  SEEDOT</language>
	</row>
	<row id="pl_msg_00000712_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">274  NUZLEAF</language>
	</row>
	<row id="pl_msg_00000712_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">275  SHIFTRY</language>
	</row>
	<row id="pl_msg_00000712_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">276  TAILLOW</language>
	</row>
	<row id="pl_msg_00000712_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">277  SWELLOW</language>
	</row>
	<row id="pl_msg_00000712_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">278  WINGULL</language>
	</row>
	<row id="pl_msg_00000712_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">279  PELIPPER</language>
	</row>
	<row id="pl_msg_00000712_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">280  RALTS</language>
	</row>
	<row id="pl_msg_00000712_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">281  KIRLIA</language>
	</row>
	<row id="pl_msg_00000712_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">282  GARDEVOIR</language>
	</row>
	<row id="pl_msg_00000712_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">283  SURSKIT</language>
	</row>
	<row id="pl_msg_00000712_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">284  MASQUERAIN</language>
	</row>
	<row id="pl_msg_00000712_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">285  SHROOMISH</language>
	</row>
	<row id="pl_msg_00000712_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">286  BRELOOM</language>
	</row>
	<row id="pl_msg_00000712_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">287  SLAKOTH</language>
	</row>
	<row id="pl_msg_00000712_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">288  VIGOROTH</language>
	</row>
	<row id="pl_msg_00000712_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">289  SLAKING</language>
	</row>
	<row id="pl_msg_00000712_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">290  NINCADA</language>
	</row>
	<row id="pl_msg_00000712_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">291  NINJASK</language>
	</row>
	<row id="pl_msg_00000712_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">292  SHEDINJA</language>
	</row>
	<row id="pl_msg_00000712_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">293  WHISMUR</language>
	</row>
	<row id="pl_msg_00000712_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">294  LOUDRED</language>
	</row>
	<row id="pl_msg_00000712_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">295  EXPLOUD</language>
	</row>
	<row id="pl_msg_00000712_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">296  MAKUHITA</language>
	</row>
	<row id="pl_msg_00000712_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">297  HARIYAMA</language>
	</row>
	<row id="pl_msg_00000712_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">298  AZURILL</language>
	</row>
	<row id="pl_msg_00000712_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">299  NOSEPASS</language>
	</row>
	<row id="pl_msg_00000712_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">300  SKITTY</language>
	</row>
	<row id="pl_msg_00000712_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">301  DELCATTY</language>
	</row>
	<row id="pl_msg_00000712_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">302  SABLEYE</language>
	</row>
	<row id="pl_msg_00000712_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">303  MAWILE</language>
	</row>
	<row id="pl_msg_00000712_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">304  ARON</language>
	</row>
	<row id="pl_msg_00000712_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">305  LAIRON</language>
	</row>
	<row id="pl_msg_00000712_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">306  AGGRON</language>
	</row>
	<row id="pl_msg_00000712_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">307  MEDITITE</language>
	</row>
	<row id="pl_msg_00000712_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">308  MEDICHAM</language>
	</row>
	<row id="pl_msg_00000712_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">309  ELECTRIKE</language>
	</row>
	<row id="pl_msg_00000712_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">310  MANECTRIC</language>
	</row>
	<row id="pl_msg_00000712_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">311  PLUSLE</language>
	</row>
	<row id="pl_msg_00000712_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">312  MINUN</language>
	</row>
	<row id="pl_msg_00000712_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">313  VOLBEAT</language>
	</row>
	<row id="pl_msg_00000712_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">314  ILLUMISE</language>
	</row>
	<row id="pl_msg_00000712_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">315  ROSELIA</language>
	</row>
	<row id="pl_msg_00000712_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">316  GULPIN</language>
	</row>
	<row id="pl_msg_00000712_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">317  SWALOT</language>
	</row>
	<row id="pl_msg_00000712_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">318  CARVANHA</language>
	</row>
	<row id="pl_msg_00000712_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">319  SHARPEDO</language>
	</row>
	<row id="pl_msg_00000712_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">320  WAILMER</language>
	</row>
	<row id="pl_msg_00000712_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">321  WAILORD</language>
	</row>
	<row id="pl_msg_00000712_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">322  NUMEL</language>
	</row>
	<row id="pl_msg_00000712_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">323  CAMERUPT</language>
	</row>
	<row id="pl_msg_00000712_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">324  TORKOAL</language>
	</row>
	<row id="pl_msg_00000712_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">325  SPOINK</language>
	</row>
	<row id="pl_msg_00000712_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">326  GRUMPIG</language>
	</row>
	<row id="pl_msg_00000712_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">327  SPINDA</language>
	</row>
	<row id="pl_msg_00000712_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">328  TRAPINCH</language>
	</row>
	<row id="pl_msg_00000712_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">329  VIBRAVA</language>
	</row>
	<row id="pl_msg_00000712_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">330  FLYGON</language>
	</row>
	<row id="pl_msg_00000712_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">331  CACNEA</language>
	</row>
	<row id="pl_msg_00000712_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">332  CACTURNE</language>
	</row>
	<row id="pl_msg_00000712_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">333  SWABLU</language>
	</row>
	<row id="pl_msg_00000712_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">334  ALTARIA</language>
	</row>
	<row id="pl_msg_00000712_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">335  ZANGOOSE</language>
	</row>
	<row id="pl_msg_00000712_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">336  SEVIPER</language>
	</row>
	<row id="pl_msg_00000712_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">337  LUNATONE</language>
	</row>
	<row id="pl_msg_00000712_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">338  SOLROCK</language>
	</row>
	<row id="pl_msg_00000712_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">339  BARBOACH</language>
	</row>
	<row id="pl_msg_00000712_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">340  WHISCASH</language>
	</row>
	<row id="pl_msg_00000712_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">341  CORPHISH</language>
	</row>
	<row id="pl_msg_00000712_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">342  CRAWDAUNT</language>
	</row>
	<row id="pl_msg_00000712_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">343  BALTOY</language>
	</row>
	<row id="pl_msg_00000712_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">344  CLAYDOL</language>
	</row>
	<row id="pl_msg_00000712_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">345  LILEEP</language>
	</row>
	<row id="pl_msg_00000712_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">346  CRADILY</language>
	</row>
	<row id="pl_msg_00000712_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">347  ANORITH</language>
	</row>
	<row id="pl_msg_00000712_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">348  ARMALDO</language>
	</row>
	<row id="pl_msg_00000712_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">349  FEEBAS</language>
	</row>
	<row id="pl_msg_00000712_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">350  MILOTIC</language>
	</row>
	<row id="pl_msg_00000712_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">351  CASTFORM</language>
	</row>
	<row id="pl_msg_00000712_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">352  KECLEON</language>
	</row>
	<row id="pl_msg_00000712_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">353  SHUPPET</language>
	</row>
	<row id="pl_msg_00000712_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">354  BANETTE</language>
	</row>
	<row id="pl_msg_00000712_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">355  DUSKULL</language>
	</row>
	<row id="pl_msg_00000712_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">356  DUSCLOPS</language>
	</row>
	<row id="pl_msg_00000712_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">357  TROPIUS</language>
	</row>
	<row id="pl_msg_00000712_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">358  CHIMECHO</language>
	</row>
	<row id="pl_msg_00000712_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">359  ABSOL</language>
	</row>
	<row id="pl_msg_00000712_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">360  WYNAUT</language>
	</row>
	<row id="pl_msg_00000712_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">361  SNORUNT</language>
	</row>
	<row id="pl_msg_00000712_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">362  GLALIE</language>
	</row>
	<row id="pl_msg_00000712_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">363  SPHEAL</language>
	</row>
	<row id="pl_msg_00000712_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">364  SEALEO</language>
	</row>
	<row id="pl_msg_00000712_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">365  WALREIN</language>
	</row>
	<row id="pl_msg_00000712_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">366  CLAMPERL</language>
	</row>
	<row id="pl_msg_00000712_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">367  HUNTAIL</language>
	</row>
	<row id="pl_msg_00000712_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">368  GOREBYSS</language>
	</row>
	<row id="pl_msg_00000712_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">369  RELICANTH</language>
	</row>
	<row id="pl_msg_00000712_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">370  LUVDISC</language>
	</row>
	<row id="pl_msg_00000712_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">371  BAGON</language>
	</row>
	<row id="pl_msg_00000712_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">372  SHELGON</language>
	</row>
	<row id="pl_msg_00000712_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">373  SALAMENCE</language>
	</row>
	<row id="pl_msg_00000712_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">374  BELDUM</language>
	</row>
	<row id="pl_msg_00000712_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">375  METANG</language>
	</row>
	<row id="pl_msg_00000712_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">376  METAGROSS</language>
	</row>
	<row id="pl_msg_00000712_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">377  REGIROCK</language>
	</row>
	<row id="pl_msg_00000712_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">378  REGICE</language>
	</row>
	<row id="pl_msg_00000712_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">379  REGISTEEL</language>
	</row>
	<row id="pl_msg_00000712_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">380  LATIAS</language>
	</row>
	<row id="pl_msg_00000712_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">381  LATIOS</language>
	</row>
	<row id="pl_msg_00000712_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">382  KYOGRE</language>
	</row>
	<row id="pl_msg_00000712_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">383  GROUDON</language>
	</row>
	<row id="pl_msg_00000712_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">384  RAYQUAZA</language>
	</row>
	<row id="pl_msg_00000712_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">385  JIRACHI</language>
	</row>
	<row id="pl_msg_00000712_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">386  DEOXYS</language>
	</row>
	<row id="pl_msg_00000712_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">387  TURTWIG</language>
	</row>
	<row id="pl_msg_00000712_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">388  GROTLE</language>
	</row>
	<row id="pl_msg_00000712_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">389  TORTERRA</language>
	</row>
	<row id="pl_msg_00000712_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">390  CHIMCHAR</language>
	</row>
	<row id="pl_msg_00000712_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">391  MONFERNO</language>
	</row>
	<row id="pl_msg_00000712_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">392  INFERNAPE</language>
	</row>
	<row id="pl_msg_00000712_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">393  PIPLUP</language>
	</row>
	<row id="pl_msg_00000712_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">394  PRINPLUP</language>
	</row>
	<row id="pl_msg_00000712_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">395  EMPOLEON</language>
	</row>
	<row id="pl_msg_00000712_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">396  STARLY</language>
	</row>
	<row id="pl_msg_00000712_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">397  STARAVIA</language>
	</row>
	<row id="pl_msg_00000712_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">398  STARAPTOR</language>
	</row>
	<row id="pl_msg_00000712_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">399  BIDOOF</language>
	</row>
	<row id="pl_msg_00000712_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">400  BIBAREL</language>
	</row>
	<row id="pl_msg_00000712_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">401  KRICKETOT</language>
	</row>
	<row id="pl_msg_00000712_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">402  KRICKETUNE</language>
	</row>
	<row id="pl_msg_00000712_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">403  SHINX</language>
	</row>
	<row id="pl_msg_00000712_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">404  LUXIO</language>
	</row>
	<row id="pl_msg_00000712_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">405  LUXRAY</language>
	</row>
	<row id="pl_msg_00000712_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">406  BUDEW</language>
	</row>
	<row id="pl_msg_00000712_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">407  ROSERADE</language>
	</row>
	<row id="pl_msg_00000712_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">408  CRANIDOS</language>
	</row>
	<row id="pl_msg_00000712_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">409  RAMPARDOS</language>
	</row>
	<row id="pl_msg_00000712_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">410  SHIELDON</language>
	</row>
	<row id="pl_msg_00000712_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">411  BASTIODON</language>
	</row>
	<row id="pl_msg_00000712_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">412  BURMY</language>
	</row>
	<row id="pl_msg_00000712_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">413  WORMADAM</language>
	</row>
	<row id="pl_msg_00000712_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">414  MOTHIM</language>
	</row>
	<row id="pl_msg_00000712_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">415  COMBEE</language>
	</row>
	<row id="pl_msg_00000712_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">416  VESPIQUEN</language>
	</row>
	<row id="pl_msg_00000712_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">417  PACHIRISU</language>
	</row>
	<row id="pl_msg_00000712_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">418  BUIZEL</language>
	</row>
	<row id="pl_msg_00000712_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">419  FLOATZEL</language>
	</row>
	<row id="pl_msg_00000712_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">420  CHERUBI</language>
	</row>
	<row id="pl_msg_00000712_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">421  CHERRIM</language>
	</row>
	<row id="pl_msg_00000712_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">422  SHELLOS</language>
	</row>
	<row id="pl_msg_00000712_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">423  GASTRODON</language>
	</row>
	<row id="pl_msg_00000712_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">424  AMBIPOM</language>
	</row>
	<row id="pl_msg_00000712_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">425  DRIFLOON</language>
	</row>
	<row id="pl_msg_00000712_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">426  DRIFBLIM</language>
	</row>
	<row id="pl_msg_00000712_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">427  BUNEARY</language>
	</row>
	<row id="pl_msg_00000712_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">428  LOPUNNY</language>
	</row>
	<row id="pl_msg_00000712_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">429  MISMAGIUS</language>
	</row>
	<row id="pl_msg_00000712_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">430  HONCHKROW</language>
	</row>
	<row id="pl_msg_00000712_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">431  GLAMEOW</language>
	</row>
	<row id="pl_msg_00000712_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">432  PURUGLY</language>
	</row>
	<row id="pl_msg_00000712_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">433  CHINGLING</language>
	</row>
	<row id="pl_msg_00000712_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">434  STUNKY</language>
	</row>
	<row id="pl_msg_00000712_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">435  SKUNTANK</language>
	</row>
	<row id="pl_msg_00000712_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">436  BRONZOR</language>
	</row>
	<row id="pl_msg_00000712_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">437  BRONZONG</language>
	</row>
	<row id="pl_msg_00000712_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">438  BONSLY</language>
	</row>
	<row id="pl_msg_00000712_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">439  MIME JR.</language>
	</row>
	<row id="pl_msg_00000712_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">440  HAPPINY</language>
	</row>
	<row id="pl_msg_00000712_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">441  CHATOT</language>
	</row>
	<row id="pl_msg_00000712_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">442  SPIRITOMB</language>
	</row>
	<row id="pl_msg_00000712_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">443  GIBLE</language>
	</row>
	<row id="pl_msg_00000712_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">444  GABITE</language>
	</row>
	<row id="pl_msg_00000712_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">445  GARCHOMP</language>
	</row>
	<row id="pl_msg_00000712_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">446  MUNCHLAX</language>
	</row>
	<row id="pl_msg_00000712_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">447  RIOLU</language>
	</row>
	<row id="pl_msg_00000712_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">448  LUCARIO</language>
	</row>
	<row id="pl_msg_00000712_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">449  HIPPOPOTAS</language>
	</row>
	<row id="pl_msg_00000712_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">450  HIPPOWDON</language>
	</row>
	<row id="pl_msg_00000712_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">451  SKORUPI</language>
	</row>
	<row id="pl_msg_00000712_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">452  DRAPION</language>
	</row>
	<row id="pl_msg_00000712_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">453  CROAGUNK</language>
	</row>
	<row id="pl_msg_00000712_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">454  TOXICROAK</language>
	</row>
	<row id="pl_msg_00000712_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">455  CARNIVINE</language>
	</row>
	<row id="pl_msg_00000712_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">456  FINNEON</language>
	</row>
	<row id="pl_msg_00000712_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">457  LUMINEON</language>
	</row>
	<row id="pl_msg_00000712_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">458  MANTYKE</language>
	</row>
	<row id="pl_msg_00000712_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">459  SNOVER</language>
	</row>
	<row id="pl_msg_00000712_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">460  ABOMASNOW</language>
	</row>
	<row id="pl_msg_00000712_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">461  WEAVILE</language>
	</row>
	<row id="pl_msg_00000712_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">462  MAGNEZONE</language>
	</row>
	<row id="pl_msg_00000712_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">463  LICKILICKY</language>
	</row>
	<row id="pl_msg_00000712_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">464  RHYPERIOR</language>
	</row>
	<row id="pl_msg_00000712_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">465  TANGROWTH</language>
	</row>
	<row id="pl_msg_00000712_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">466  ELECTIVIRE</language>
	</row>
	<row id="pl_msg_00000712_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">467  MAGMORTAR</language>
	</row>
	<row id="pl_msg_00000712_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">468  TOGEKISS</language>
	</row>
	<row id="pl_msg_00000712_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">469  YANMEGA</language>
	</row>
	<row id="pl_msg_00000712_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">470  LEAFEON</language>
	</row>
	<row id="pl_msg_00000712_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">471  GLACEON</language>
	</row>
	<row id="pl_msg_00000712_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">472  GLISCOR</language>
	</row>
	<row id="pl_msg_00000712_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">473  MAMOSWINE</language>
	</row>
	<row id="pl_msg_00000712_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">474  PORYGON-Z</language>
	</row>
	<row id="pl_msg_00000712_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">475  GALLADE</language>
	</row>
	<row id="pl_msg_00000712_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">476  PROBOPASS</language>
	</row>
	<row id="pl_msg_00000712_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">477  DUSKNOIR</language>
	</row>
	<row id="pl_msg_00000712_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">478  FROSLASS</language>
	</row>
	<row id="pl_msg_00000712_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">479  ROTOM</language>
	</row>
	<row id="pl_msg_00000712_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">480  UXIE</language>
	</row>
	<row id="pl_msg_00000712_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">481  MESPRIT</language>
	</row>
	<row id="pl_msg_00000712_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">482  AZELF</language>
	</row>
	<row id="pl_msg_00000712_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">483  DIALGA</language>
	</row>
	<row id="pl_msg_00000712_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">484  PALKIA</language>
	</row>
	<row id="pl_msg_00000712_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">485  HEATRAN</language>
	</row>
	<row id="pl_msg_00000712_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">486  REGIGIGAS</language>
	</row>
	<row id="pl_msg_00000712_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">487  GIRATINA</language>
	</row>
	<row id="pl_msg_00000712_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">488  CRESSELIA</language>
	</row>
	<row id="pl_msg_00000712_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">489  PHIONE</language>
	</row>
	<row id="pl_msg_00000712_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">490  MANAPHY</language>
	</row>
	<row id="pl_msg_00000712_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">491  DARKRAI</language>
	</row>
	<row id="pl_msg_00000712_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">492  SHAYMIN</language>
	</row>
	<row id="pl_msg_00000712_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">493  ARCEUS</language>
	</row>
</body>
