<?xml version="1.0"?>
<body language="English">
	<key value="12333" />
	<row id="pl_msg_00000652_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bell 01</language>
	</row>
	<row id="pl_msg_00000652_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bell 02</language>
	</row>
	<row id="pl_msg_00000652_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bell 03</language>
	</row>
	<row id="pl_msg_00000652_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drum 01</language>
	</row>
	<row id="pl_msg_00000652_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drum 02</language>
	</row>
	<row id="pl_msg_00000652_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drum 03</language>
	</row>
	<row id="pl_msg_00000652_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cymbal 01</language>
	</row>
	<row id="pl_msg_00000652_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cymbal 02</language>
	</row>
	<row id="pl_msg_00000652_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cymbal 03</language>
	</row>
	<row id="pl_msg_00000652_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ripple 01</language>
	</row>
	<row id="pl_msg_00000652_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ripple 02</language>
	</row>
	<row id="pl_msg_00000652_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ripple 03</language>
	</row>
	<row id="pl_msg_00000652_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Signal 01</language>
	</row>
	<row id="pl_msg_00000652_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Signal 02</language>
	</row>
	<row id="pl_msg_00000652_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Signal 03</language>
	</row>
	<row id="pl_msg_00000652_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whirl 01</language>
	</row>
	<row id="pl_msg_00000652_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whirl 02</language>
	</row>
	<row id="pl_msg_00000652_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whirl 03</language>
	</row>
	<row id="pl_msg_00000652_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pop 01</language>
	</row>
	<row id="pl_msg_00000652_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pop 02</language>
	</row>
	<row id="pl_msg_00000652_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pop 03</language>
	</row>
	<row id="pl_msg_00000652_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sparkle 01</language>
	</row>
	<row id="pl_msg_00000652_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sparkle 02</language>
	</row>
	<row id="pl_msg_00000652_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sparkle 03</language>
	</row>
	<row id="pl_msg_00000652_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Balloon 01</language>
	</row>
	<row id="pl_msg_00000652_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Balloon 02</language>
	</row>
	<row id="pl_msg_00000652_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Balloon 03</language>
	</row>
</body>
