<?xml version="1.0"?>
<body language="English">
	<key value="9259" />
	<row id="pl_msg_00000156_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\rYou may exchange your Coins for\nfabulous prizes here!\r</language>
	</row>
	<row id="pl_msg_00000156_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which prize would you like?</language>
	</row>
	<row id="pl_msg_00000156_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So your choice is\nthe {STRVAR_1 8, 0, 0}?</language>
	</row>
	<row id="pl_msg_00000156_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So your choice is {STRVAR_1 8, 0, 0}:\n{STRVAR_1 6, 1, 0}?</language>
	</row>
	<row id="pl_msg_00000156_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here you go!</language>
	</row>
	<row id="pl_msg_00000156_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough Coins.\r</language>
	</row>
	<row id="pl_msg_00000156_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There isn’t any room available for\nthat {STRVAR_1 8, 0, 0}.\r</language>
	</row>
	<row id="pl_msg_00000156_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, is that so? \nPlease come back with some Coins!</language>
	</row>
	<row id="pl_msg_00000156_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I woke up and realized my potential!\rSo, what potential was woken in me?\nWhat’s my hidden power, you ask?\rIt’s a power that lets me see the\nHidden Power of a Pokémon.\rWhen they learn that move, I can tell\nwhat type the move will be.\rSo, want me to use my hidden power?\rI’ll tell you what type your Pokémon’s\nHidden Power will be.</language>
	</row>
	<row id="pl_msg_00000156_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll tell you what type your Pokémon’s\nHidden Power will be.\rMy own hidden power lets me do that.</language>
	</row>
	<row id="pl_msg_00000156_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If this Pokémon were to learn\nHidden Power, the move’s type\fwould be {STRVAR_1 15, 0, 0}.</language>
	</row>
	<row id="pl_msg_00000156_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon’s Hidden Power is the\n{STRVAR_1 15, 0, 0} type.</language>
	</row>
	<row id="pl_msg_00000156_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you want to know, ask me, and I’ll\nactivate my hidden power for you.</language>
	</row>
	<row id="pl_msg_00000156_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A move that an Egg can learn?!\nThat’s flat-out impossible.</language>
	</row>
	<row id="pl_msg_00000156_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, no. This Pokémon can’t learn the\nmove Hidden Power in the first place.</language>
	</row>
	<row id="pl_msg_00000156_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They have prizes I really want.\nBut Coins, I have none!</language>
	</row>
</body>
