<?xml version="1.0"?>
<body language="English">
	<key value="45127" />
	<row id="PokemonSummary_Text_NicknameTemplate" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_MaleSymbol" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="PokemonSummary_Text_FemaleSymbol" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="PokemonSummary_Text_TemplateMonLevel" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_LabelItem" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item</language>
	</row>
	<row id="PokemonSummary_Text_TemplateItemName" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_None" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="PokemonSummary_Text_PageTitleInfo" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON INFO</language>
	</row>
	<row id="PokemonSummary_Text_LabelDexNum" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokédex No.</language>
	</row>
	<row id="PokemonSummary_Text_DexNumberTemplate" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_LabelSpeciesName" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Name</language>
	</row>
	<row id="PokemonSummary_Text_SpeciesNameTemplate" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_LabelType" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Type</language>
	</row>
	<row id="PokemonSummary_Text_LabelOtName" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OT</language>
	</row>
	<row id="PokemonSummary_Text_OtnameTemplate" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_LabelOtId" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID No.</language>
	</row>
	<row id="PokemonSummary_Text_TemplateOtId" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 54, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_LabelExp" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exp. Points</language>
	</row>
	<row id="PokemonSummary_Text_TemplateExp" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 56, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_LabelExpNextLv" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To Next Lv.</language>
	</row>
	<row id="pl_msg_00000455_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="PokemonSummary_Text_TemplateExpNextLv" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 55, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_ThreeQuestionMarks" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="PokemonSummary_Text_PageTitleMemo" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINER MEMO</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Hardy" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Hardy{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Lonely" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Lonely{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Brave" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Brave{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Adamant" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Adamant{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Naughty" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Naughty{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Bold" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Bold{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Docile" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Docile{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Relaxed" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Relaxed{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Impish" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Impish{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Lax" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Lax{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Timid" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Timid{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Hasty" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Hasty{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Serious" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Serious{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Jolly" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Jolly{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Naive" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Naive{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Modest" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Modest{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Mild" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Mild{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Quiet" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Quiet{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Bashful" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Bashful{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Rash" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Rash{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Calm" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Calm{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Gentle" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Gentle{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Sassy" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Sassy{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Careful" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Careful{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_Nature_Quirky" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Quirky{COLOR 0} nature.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_WildEncounter" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nMet at Lv. {STRVAR_1 52, 3, 0}.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_WildEncounterTraded" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nApparently met at\nLv. {STRVAR_1 52, 3, 0}.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_WildEncounterGift" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nArrived at Lv. {STRVAR_1 52, 3, 0}.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_EggHatched" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg obtained.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg hatched.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_EggHatchedTraded" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg obtained.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg apparently hatched.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_EggHatchedGift" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg received.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg hatched.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_EggHatchedGiftTraded" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg received.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg apparently hatched.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEncounter" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nHad a fateful encounter\nat Lv. {STRVAR_1 52, 3, 0}.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEncounterTraded" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nApparently had a\nfateful encounter at\nLv. {STRVAR_1 52, 3, 0}.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEggHatched" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg obtained.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg hatched.\nFateful encounter.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEggHatchedTraded" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg obtained.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg apparently hatched.\nFateful encounter.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEggHatchedArrived" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg arrived.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg hatched.\nFateful encounter.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEggHatchedArrivedTraded" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg arrived.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg apparently hatched.\nFateful encounter.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEggHatchedGift" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg obtained.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg hatched.\nFateful encounter.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEggHatchedGiftTraded" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}\nEgg obtained.\n{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nEgg apparently hatched.\nFateful encounter.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_Migrated" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1, 0} {STRVAR_1 51, 2, 0}, 20{STRVAR_1 51, 0, 0}\n{COLOR 2}{STRVAR_1 4, 4, 0}{COLOR 0}\nArrived at Lv. {STRVAR_1 52, 3, 0}.</language>
	</row>
	<row id="PokemonSummary_Text_LikesSpicyFood" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes {COLOR 2}spicy{COLOR 0} food.</language>
	</row>
	<row id="PokemonSummary_Text_LikesDryFood" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes {COLOR 2}dry{COLOR 0} food.</language>
	</row>
	<row id="PokemonSummary_Text_LikesSweetFood" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes {COLOR 2}sweet{COLOR 0} food.</language>
	</row>
	<row id="PokemonSummary_Text_LikesBitterFood" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes {COLOR 2}bitter{COLOR 0} food.</language>
	</row>
	<row id="PokemonSummary_Text_LikesSourFood" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes {COLOR 2}sour{COLOR 0} food.</language>
	</row>
	<row id="PokemonSummary_Text_HappilyEatsAnything" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Happily eats anything.</language>
	</row>
	<row id="PokemonSummary_Text_LovesToEat" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Loves to eat.</language>
	</row>
	<row id="PokemonSummary_Text_OftenDozesOff" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Often dozes off.</language>
	</row>
	<row id="PokemonSummary_Text_OftenScattersThings" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Often scatters things.</language>
	</row>
	<row id="PokemonSummary_Text_ScattersThingsOften" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scatters things often.</language>
	</row>
	<row id="PokemonSummary_Text_LikesToRelax" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes to relax.</language>
	</row>
	<row id="PokemonSummary_Text_ProudOfItsPower" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Proud of its power.</language>
	</row>
	<row id="PokemonSummary_Text_LikesToTrashAbout" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes to thrash about.</language>
	</row>
	<row id="PokemonSummary_Text_ALittleQuickTempered" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A little quick tempered.</language>
	</row>
	<row id="PokemonSummary_Text_LikesToFight" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes to fight.</language>
	</row>
	<row id="PokemonSummary_Text_QuickTempered" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick tempered.</language>
	</row>
	<row id="PokemonSummary_Text_SturdyBody" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sturdy body.</language>
	</row>
	<row id="PokemonSummary_Text_CapableOfTakingHits" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Capable of taking hits.</language>
	</row>
	<row id="PokemonSummary_Text_HighlyPersistent" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Highly persistent.</language>
	</row>
	<row id="PokemonSummary_Text_GoodEndurance" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good endurance.</language>
	</row>
	<row id="PokemonSummary_Text_GoodPerseverance" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good perseverance.</language>
	</row>
	<row id="PokemonSummary_Text_LikesToRun" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes to run.</language>
	</row>
	<row id="PokemonSummary_Text_AlertToSounds" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alert to sounds.</language>
	</row>
	<row id="PokemonSummary_Text_ImpetuousAndSilly" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Impetuous and silly.</language>
	</row>
	<row id="PokemonSummary_Text_SomewhatOfAClown" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Somewhat of a clown.</language>
	</row>
	<row id="PokemonSummary_Text_QuickToFlee" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick to flee.</language>
	</row>
	<row id="PokemonSummary_Text_HighlyCurious" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Highly curious.</language>
	</row>
	<row id="PokemonSummary_Text_Mischievous" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mischievous.</language>
	</row>
	<row id="PokemonSummary_Text_ThoroughlyCunning" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thoroughly cunning.</language>
	</row>
	<row id="PokemonSummary_Text_OftenLostInThought" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Often lost in thought.</language>
	</row>
	<row id="PokemonSummary_Text_VeryFinicky" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Very finicky.</language>
	</row>
	<row id="PokemonSummary_Text_StrongWilled" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strong willed.</language>
	</row>
	<row id="PokemonSummary_Text_SomewhatVain" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Somewhat vain.</language>
	</row>
	<row id="PokemonSummary_Text_StronglyDefiant" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strongly defiant.</language>
	</row>
	<row id="PokemonSummary_Text_HatesToLose" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hates to lose.</language>
	</row>
	<row id="PokemonSummary_Text_SomewhatStubborn" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Somewhat stubborn.</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_Egg" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\nA mysterious Pokémon\nEgg received from\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}.\n</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_EggTraded" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\nA mysterious Pokémon\nEgg obtained in\n{COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}.\n</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEgg" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\nA very mysterious\nPokémon Egg obtained\nat {COLOR 1}{STRVAR_1 4, 8, 0}{COLOR 0}.\n</language>
	</row>
	<row id="PokemonSummary_Text_MetCondition_FatefulEggArrived" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 6, 0} {STRVAR_1 51, 7, 0}, 20{STRVAR_1 51, 5, 0}\nA very mysterious\nPokémon Egg that came\nfrom {COLOR 2}{STRVAR_1 4, 8, 0}{COLOR 0}.\n</language>
	</row>
	<row id="PokemonSummary_Text_EggWatch_ItWillHatchSoon" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“The Egg Watch”\nSounds can be heard\ncoming from inside!\nIt will hatch soon!</language>
	</row>
	<row id="PokemonSummary_Text_EggWatch_CloseToHatching" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“The Egg Watch”\nIt appears to move\noccasionally. It may\nbe close to hatching.</language>
	</row>
	<row id="PokemonSummary_Text_EggWatch_NotCloseToHatching" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“The Egg Watch”\nWhat will hatch from\nthis? It doesn’t seem\nclose to hatching.</language>
	</row>
	<row id="PokemonSummary_Text_EggWatch_LongTimeToHatch" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“The Egg Watch”\nIt looks like this Egg\nwill take a long time to\nhatch.</language>
	</row>
	<row id="PokemonSummary_Text_PageTitleSkills" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON SKILLS</language>
	</row>
	<row id="PokemonSummary_Text_LabelHp" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	</row>
	<row id="PokemonSummary_Text_LabelAttack" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	</row>
	<row id="PokemonSummary_Text_LabelDefense" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	</row>
	<row id="PokemonSummary_Text_LabelSpAttack" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk</language>
	</row>
	<row id="PokemonSummary_Text_LabelSpDefense" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def</language>
	</row>
	<row id="PokemonSummary_Text_LabelSpeed" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	</row>
	<row id="PokemonSummary_Text_LabelAbility" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ability</language>
	</row>
	<row id="PokemonSummary_Text_Slash" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	</row>
	<row id="PokemonSummary_Text_TemplateMaxHp" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateCurrentHp" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateAttack" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateDefense" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateSpAttack" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateSpDefense" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateSpeed" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateAbility" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 5, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_PageTitleCondition" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONDITION</language>
	</row>
	<row id="PokemonSummary_Text_LabelSheen" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHEEN</language>
	</row>
	<row id="PokemonSummary_Text_PageTitleBattleMoves" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE MOVES</language>
	</row>
	<row id="PokemonSummary_Text_SelectBattleMoveInfo" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="pl_msg_00000455_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	</row>
	<row id="pl_msg_00000455_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	</row>
	<row id="pl_msg_00000455_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	</row>
	<row id="pl_msg_00000455_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	</row>
	<row id="pl_msg_00000455_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_LabelPp" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP</language>
	</row>
	<row id="PokemonSummary_Text_TemplateCurrentPp_0" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateCurrentPp_1" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateCurrentPp_2" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateCurrentPp_3" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateCurrentPp_4" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateMaxPp_0" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateMaxPp_1" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateMaxPp_2" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateMaxPp_3" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_TemplateMaxPp_4" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_MoveCancel" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="PokemonSummary_Text_LabelMovePower" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER</language>
	</row>
	<row id="PokemonSummary_Text_LabelMoveAccuracy" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACCURACY</language>
	</row>
	<row id="PokemonSummary_Text_LabelMoveCategory" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CATEGORY</language>
	</row>
	<row id="PokemonSummary_Text_MovePowerTemplate" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_MoveAccuracyTemplate" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_MoveSwitch" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWITCH</language>
	</row>
	<row id="PokemonSummary_Text_TwoDashes" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">--</language>
	</row>
	<row id="PokemonSummary_Text_ThreeDashes" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="PokemonSummary_Text_SelectBattleMoveOk" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="PokemonSummary_Text_HmMovesCantBeForgotten" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HM moves can’t be\nforgotten now.</language>
	</row>
	<row id="PokemonSummary_Text_PageTitleContestMoves" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTEST MOVES</language>
	</row>
	<row id="PokemonSummary_Text_SelectContestMoveInfo" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="PokemonSummary_Text_SelectContestMoveOk" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="PokemonSummary_Text_LabelAppealPoints" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">APPEAL POINTS</language>
	</row>
	<row id="PokemonSummary_Text_PromptExit" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="PokemonSummary_Text_CloseWindow" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Close window.</language>
	</row>
	<row id="PokemonSummary_Text_PoffinFeedOk" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="pl_msg_00000455_00164" index="164">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="PokemonSummary_Text_FavoriteFood" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FAVORITE FOOD</language>
	</row>
	<row id="PokemonSummary_Text_LikesItSpicy" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes it {COLOR 2}spicy{COLOR 0}.</language>
	</row>
	<row id="PokemonSummary_Text_LikesItDry" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes it {COLOR 2}dry{COLOR 0}.</language>
	</row>
	<row id="PokemonSummary_Text_LikesItSweet" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes it {COLOR 2}sweet{COLOR 0}.</language>
	</row>
	<row id="PokemonSummary_Text_LikesItBitter" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes it {COLOR 2}bitter{COLOR 0}.</language>
	</row>
	<row id="PokemonSummary_Text_LikesItSour" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Likes it {COLOR 2}sour{COLOR 0}.</language>
	</row>
	<row id="PokemonSummary_Text_EatsAnything" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eats anything.</language>
	</row>
	<row id="PokemonSummary_Text_CoolnessEnhanced" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coolness was enhanced!</language>
	</row>
	<row id="PokemonSummary_Text_ToughnessEnhanced" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toughness was enhanced!</language>
	</row>
	<row id="PokemonSummary_Text_BeautyEnhanced" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty was enhanced!</language>
	</row>
	<row id="PokemonSummary_Text_CutenessEnhanced" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cuteness was enhanced!</language>
	</row>
	<row id="PokemonSummary_Text_SmartnessEnhanced" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smartness was enhanced!</language>
	</row>
	<row id="PokemonSummary_Text_NothingChanged" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nothing changed!</language>
	</row>
	<row id="PokemonSummary_Text_PokemonWontEatMore" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It won’t eat any more...</language>
	</row>
	<row id="PokemonSummary_Text_PageTitleRibbons" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIBBONS</language>
	</row>
	<row id="PokemonSummary_Text_RibbonSelectInfo" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="PokemonSummary_Text_RibbonSelectCancel" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="PokemonSummary_Text_LabelRibbonCount" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Ribbons:</language>
	</row>
	<row id="PokemonSummary_Text_TemplateRibbonCount" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_RibbonIndexNumber" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="PokemonSummary_Text_RibbonNumberSlash" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	</row>
	<row id="PokemonSummary_Text_RibbonMaxNumber" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
</body>
