<?xml version="1.0"?>
<body language="English">
	<key value="53609" />
	<row id="ribbon_name_hoenn_champion" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Champion Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_cool" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_cool_super" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool Ribbon Super</language>
	</row>
	<row id="ribbon_name_hoenn_cool_hyper" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool Ribbon Hyper</language>
	</row>
	<row id="ribbon_name_hoenn_cool_master" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool Ribbon Master</language>
	</row>
	<row id="ribbon_name_hoenn_beauty" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_beauty_super" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty Ribbon Super</language>
	</row>
	<row id="ribbon_name_hoenn_beauty_hyper" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty Ribbon Hyper</language>
	</row>
	<row id="ribbon_name_hoenn_beauty_master" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty Ribbon Master</language>
	</row>
	<row id="ribbon_name_hoenn_cute" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_cute_super" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute Ribbon Super</language>
	</row>
	<row id="ribbon_name_hoenn_cute_hyper" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute Ribbon Hyper</language>
	</row>
	<row id="ribbon_name_hoenn_cute_master" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute Ribbon Master</language>
	</row>
	<row id="ribbon_name_hoenn_smart" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_smart_super" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart Ribbon Super</language>
	</row>
	<row id="ribbon_name_hoenn_smart_hyper" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart Ribbon Hyper</language>
	</row>
	<row id="ribbon_name_hoenn_smart_master" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart Ribbon Master</language>
	</row>
	<row id="ribbon_name_hoenn_tough" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_tough_super" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough Ribbon Super</language>
	</row>
	<row id="ribbon_name_hoenn_tough_hyper" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough Ribbon Hyper</language>
	</row>
	<row id="ribbon_name_hoenn_tough_master" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough Ribbon Master</language>
	</row>
	<row id="ribbon_name_hoenn_winning" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winning Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_victory" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Victory Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_artist" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Artist Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_effort" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Effort Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_marine" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marine Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_land" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Land Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_sky" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sky Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_country" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Country Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_national" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">National Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_earth" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Earth Ribbon</language>
	</row>
	<row id="ribbon_name_hoenn_world" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">World Ribbon</language>
	</row>
	<row id="ribbon_name_sinnoh_champ" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sinnoh Champ Ribbon</language>
	</row>
	<row id="ribbon_name_cool" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool Ribbon</language>
	</row>
	<row id="ribbon_name_cool_great" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool Ribbon Great</language>
	</row>
	<row id="ribbon_name_cool_ultra" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool Ribbon Ultra</language>
	</row>
	<row id="ribbon_name_cool_master" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool Ribbon Master</language>
	</row>
	<row id="ribbon_name_beauty" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty Ribbon</language>
	</row>
	<row id="ribbon_name_beauty_great" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty Ribbon Great</language>
	</row>
	<row id="ribbon_name_beauty_ultra" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty Ribbon Ultra</language>
	</row>
	<row id="ribbon_name_beauty_master" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty Ribbon Master</language>
	</row>
	<row id="ribbon_name_cute" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute Ribbon</language>
	</row>
	<row id="ribbon_name_cute_great" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute Ribbon Great</language>
	</row>
	<row id="ribbon_name_cute_ultra" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute Ribbon Ultra</language>
	</row>
	<row id="ribbon_name_cute_master" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cute Ribbon Master</language>
	</row>
	<row id="ribbon_name_smart" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart Ribbon</language>
	</row>
	<row id="ribbon_name_smart_great" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart Ribbon Great</language>
	</row>
	<row id="ribbon_name_smart_ultra" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart Ribbon Ultra</language>
	</row>
	<row id="ribbon_name_smart_master" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smart Ribbon Master</language>
	</row>
	<row id="ribbon_name_tough" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough Ribbon</language>
	</row>
	<row id="ribbon_name_tough_great" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough Ribbon Great</language>
	</row>
	<row id="ribbon_name_tough_ultra" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough Ribbon Ultra</language>
	</row>
	<row id="ribbon_name_tough_master" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough Ribbon Master</language>
	</row>
	<row id="ribbon_name_ability" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ability Ribbon</language>
	</row>
	<row id="ribbon_name_great_ability" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great Ability Ribbon</language>
	</row>
	<row id="ribbon_name_double_ability" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Ability Ribbon</language>
	</row>
	<row id="ribbon_name_multi_ability" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Ability Ribbon</language>
	</row>
	<row id="ribbon_name_pair_ability" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pair Ability Ribbon</language>
	</row>
	<row id="ribbon_name_world_ability" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">World Ability Ribbon</language>
	</row>
	<row id="ribbon_name_alert" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alert Ribbon</language>
	</row>
	<row id="ribbon_name_shock" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shock Ribbon</language>
	</row>
	<row id="ribbon_name_downcast" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Downcast Ribbon</language>
	</row>
	<row id="ribbon_name_careless" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Careless Ribbon</language>
	</row>
	<row id="ribbon_name_relax" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Relax Ribbon</language>
	</row>
	<row id="ribbon_name_snooze" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snooze Ribbon</language>
	</row>
	<row id="ribbon_name_smile" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smile Ribbon</language>
	</row>
	<row id="ribbon_name_gorgeous" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gorgeous Ribbon</language>
	</row>
	<row id="ribbon_name_royal" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Royal Ribbon</language>
	</row>
	<row id="ribbon_name_gorgeous_royal" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gorgeous Royal Ribbon</language>
	</row>
	<row id="ribbon_name_footprint" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Footprint Ribbon</language>
	</row>
	<row id="ribbon_name_record" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record Ribbon</language>
	</row>
	<row id="ribbon_name_history" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">History Ribbon</language>
	</row>
	<row id="ribbon_name_legend" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Legend Ribbon</language>
	</row>
	<row id="ribbon_name_red" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Red Ribbon</language>
	</row>
	<row id="ribbon_name_green" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Green Ribbon</language>
	</row>
	<row id="ribbon_name_blue" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue Ribbon</language>
	</row>
	<row id="ribbon_name_festival" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Festival Ribbon</language>
	</row>
	<row id="ribbon_name_carnival" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Carnival Ribbon</language>
	</row>
	<row id="ribbon_name_classic" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Classic Ribbon</language>
	</row>
	<row id="ribbon_name_premier" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Premier Ribbon</language>
	</row>
	<row id="ribbon_desc_hoenn_champion" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ribbon for clearing the Pokémon League and\nentering the Hall of Fame in another region.</language>
	</row>
	<row id="ribbon_desc_hoenn_cool" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Cool Contest\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_cool_super" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Cool Contest\nSuper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_cool_hyper" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Cool Contest\nHyper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_cool_master" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Cool Contest\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_beauty" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Beauty Contest\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_beauty_super" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Beauty Contest\nSuper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_beauty_hyper" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Beauty Contest\nHyper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_beauty_master" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Beauty Contest\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_cute" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Cute Contest\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_cute_super" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Cute Contest\nSuper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_cute_hyper" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Cute Contest\nHyper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_cute_master" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Cute Contest\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_smart" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Smart Contest\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_smart_super" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Smart Contest\nSuper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_smart_hyper" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Smart Contest\nHyper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_smart_master" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Smart Contest\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_tough" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Tough Contest\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_tough_super" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Tough Contest\nSuper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_tough_hyper" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Tough Contest\nHyper Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_tough_master" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn Tough Contest\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_hoenn_winning" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ribbon awarded for clearing the Hoenn\nBattle Tower’s Lv. 50 challenge.</language>
	</row>
	<row id="ribbon_desc_hoenn_victory" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ribbon awarded for clearing the Hoenn\nBattle Tower’s Lv. 100 challenge.</language>
	</row>
	<row id="ribbon_desc_hoenn_artist" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ribbon awarded for being chosen as\na super sketch model in Hoenn.</language>
	</row>
	<row id="ribbon_desc_hoenn_effort" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ribbon awarded for being an exceptionally\nhard worker.</language>
	</row>
	<row id="ribbon_desc_sinnoh_champ" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ribbon awarded for beating the Sinnoh\nChampion and entering the Hall of Fame.</language>
	</row>
	<row id="ribbon_desc_cool" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Cool Category\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_cool_great" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Cool Category\nGreat Rank winner!</language>
	</row>
	<row id="ribbon_desc_cool_ultra" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Cool Category\nUltra Rank winner!</language>
	</row>
	<row id="ribbon_desc_cool_master" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Cool Category\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_beauty" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Beauty Category\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_beauty_great" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Beauty Category\nGreat Rank winner!</language>
	</row>
	<row id="ribbon_desc_beauty_ultra" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Beauty Category\nUltra Rank winner!</language>
	</row>
	<row id="ribbon_desc_beauty_master" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Beauty Category\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_cute" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Cute Category\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_cute_great" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Cute Category\nGreat Rank winner!</language>
	</row>
	<row id="ribbon_desc_cute_ultra" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Cute Category\nUltra Rank winner!</language>
	</row>
	<row id="ribbon_desc_cute_master" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Cute Category\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_smart" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Smart Category\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_smart_great" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Smart Category\nGreat Rank winner!</language>
	</row>
	<row id="ribbon_desc_smart_ultra" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Smart Category\nUltra Rank winner!</language>
	</row>
	<row id="ribbon_desc_smart_master" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Smart Category\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_tough" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Tough Category\nNormal Rank winner!</language>
	</row>
	<row id="ribbon_desc_tough_great" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Tough Category\nGreat Rank winner!</language>
	</row>
	<row id="ribbon_desc_tough_ultra" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Tough Category\nUltra Rank winner!</language>
	</row>
	<row id="ribbon_desc_tough_master" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Contest Tough Category\nMaster Rank winner!</language>
	</row>
	<row id="ribbon_desc_ability" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for defeating the\nTower Tycoon at the Battle Tower.</language>
	</row>
	<row id="ribbon_desc_great_ability" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for defeating the\nTower Tycoon at the Battle Tower.</language>
	</row>
	<row id="ribbon_desc_double_ability" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for completing the\nSinnoh Battle Tower Double challenge.</language>
	</row>
	<row id="ribbon_desc_multi_ability" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for completing the\nSinnoh Battle Tower Multi challenge.</language>
	</row>
	<row id="ribbon_desc_pair_ability" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for completing the\nSinnoh Battle Tower Link Multi challenge.</language>
	</row>
	<row id="ribbon_desc_world_ability" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for completing the\nSinnoh Wi-Fi Battle Tower challenge.</language>
	</row>
	<row id="ribbon_desc_alert" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon for recalling an invigorating\nevent that created life energy.</language>
	</row>
	<row id="ribbon_desc_shock" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon for recalling a thrilling event\nthat made life more exciting.</language>
	</row>
	<row id="ribbon_desc_downcast" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon for recalling feelings of sadness\nthat added spice to life.</language>
	</row>
	<row id="ribbon_desc_careless" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon for recalling a careless error\nthat helped steer life decisions.</language>
	</row>
	<row id="ribbon_desc_relax" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon for recalling a refreshing\nevent that added sparkle to life.</language>
	</row>
	<row id="ribbon_desc_snooze" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon for recalling a deep slumber\nthat made life soothing.</language>
	</row>
	<row id="ribbon_desc_smile" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon for recalling that smiles\nenrich the quality of life.</language>
	</row>
	<row id="ribbon_desc_gorgeous" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An extraordinarily gorgeous and\nextravagant Ribbon.</language>
	</row>
	<row id="ribbon_desc_royal" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An incredibly regal Ribbon with an air\nof nobility.</language>
	</row>
	<row id="ribbon_desc_gorgeous_royal" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A gorgeous and regal Ribbon that\nis the peak of fabulous.</language>
	</row>
	<row id="ribbon_desc_footprint" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded to a Pokémon deemed\nto have a top-quality footprint.</language>
	</row>
	<row id="ribbon_desc_record" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for setting an\nincredible record.</language>
	</row>
	<row id="ribbon_desc_history" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for setting a historical\nrecord.</language>
	</row>
	<row id="ribbon_desc_legend" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for setting a legendary\nrecord.</language>
	</row>
	<row id="pl_msg_00000535_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2003 Regional Tournament\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2003 National Tournament\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2003 Global Cup\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2003 Regional Tournament\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2003 National Tournament\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2003 Global Cup\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2003 Regional Tournament\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2003 National Tournament\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2003 Global Cup\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2004 Regional Tournament\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2004 National Tournament\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2004 Global Cup\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2004 Regional Tournament\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2004 National Tournament\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2004 Global Cup\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2004 Regional Tournament\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2004 National Tournament\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2004 Global Cup\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2005 Regional Tournament\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2005 National Tournament\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2005 Global Cup\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2005 Regional Tournament\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2005 National Tournament\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2005 Global Cup\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2005 Regional Tournament\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2005 National Tournament\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2005 Global Cup\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Battle Cup\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Battle Cup\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Battle Cup\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Battle Cup\nParticipation Ribbon</language>
	</row>
	<row id="ribbon_desc_hoenn_country_world" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advance Cup\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advance Cup\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advance Cup\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advance Cup\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Tournament\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Event\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Festival\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for overcoming\ndifficult challenges.</language>
	</row>
	<row id="ribbon_desc_hoenn_national" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for overcoming all\ndifficult challenges.</language>
	</row>
	<row id="ribbon_desc_hoenn_earth" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for winning 100\nmatches in a row.</language>
	</row>
	<row id="pl_msg_00000535_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for clearing\nthe Darkness Tower.</language>
	</row>
	<row id="pl_msg_00000535_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for clearing\nthe Red Tower.</language>
	</row>
	<row id="pl_msg_00000535_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for clearing\nthe Blackiron Tower.</language>
	</row>
	<row id="pl_msg_00000535_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for clearing\nthe Final Tower.</language>
	</row>
	<row id="pl_msg_00000535_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon awarded for creating\na new legend.</language>
	</row>
	<row id="pl_msg_00000535_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Center Tokyo\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Center Osaka\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Center Nagoya\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo World NY\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Summer Holidays Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winter Holidays Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spring Holidays Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evergreen Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special Holiday Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hard Worker Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lots of Friends Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Full of Energy Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon for a beloved\nPokémon.</language>
	</row>
	<row id="pl_msg_00000535_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Ribbon that proclaims love for\nPokémon.</language>
	</row>
	<row id="pl_msg_00000535_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Center Sapporo\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Center Yokohama\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Center Fukuoka\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fan Club\nSpecial Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fan Club\nWi-Fi Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Global Event\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Global Gift\nSpecial Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Simultaneous Worldwide Gift\nSpecial Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Center Opening\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Park Opening\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Park Special Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Concert\nCommemorative Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2006\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2006\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2006\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2006\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2007\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2007\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2007\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2007\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2008\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2008\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2008\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2008\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2009\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2009\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2009\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2009\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2010\nChampion Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2010\nRunner-up Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2010\nSemifinalist Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League 2010\nParticipation Ribbon</language>
	</row>
	<row id="pl_msg_00000535_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
	<row id="pl_msg_00000535_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A commemorative Ribbon obtained in\na Mystery Zone.</language>
	</row>
</body>
