<?xml version="1.0"?>
<body language="English">
	<key value="4216" />
	<row id="SPECIAL_METLOC_NAME_DAYCARE" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day-Care Couple</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_TRADE" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link trade</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_TRADE2" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link trade</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_KANTO" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_JOHTO" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_HOENN" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoenn</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_SINNOH" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sinnoh</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_EMPTY" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_DISTANT_LAND" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Distant land</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_TRAVELING_MAN" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Traveling Man</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_RILEY" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_CYNTHIA" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia</language>
	</row>
	<row id="SPECIAL_METLOC_NAME_MYSTERY_ZONE" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery Zone</language>
	</row>
</body>
