<?xml version="1.0"?>
<body language="English">
	<key value="24412" />
	<row id="pl_msg_00000219_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">sleep</language>
	</row>
	<row id="pl_msg_00000219_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">poison</language>
	</row>
	<row id="pl_msg_00000219_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">burn</language>
	</row>
	<row id="pl_msg_00000219_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">paralysis</language>
	</row>
	<row id="pl_msg_00000219_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">frozen</language>
	</row>
	<row id="pl_msg_00000219_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">confusion</language>
	</row>
	<row id="pl_msg_00000219_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">infatuation</language>
	</row>
</body>
