<?xml version="1.0"?>
<body language="English">
	<key value="5135" />
	<row id="pl_msg_00000095_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eh? Did you want something?\rHow silly of me to even ask.\nYou want to free the Pokémon.\rFine!\nI, Jupiter, will deal with you.\r</language>
	</row>
	<row id="pl_msg_00000095_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, aren’t you tough...?\rIt’s OK, though. Our official Pokémon-\nstatue investigation is finished.\rMars has collected energy from\nthe Valley Windworks.\rWe’re pretty much finished here.\nI’ll let you in on one little thing.\rOur boss is researching the myths\nof ancient Pokémon.\rWith the power of mythical Pokémon,\nhe will become the ruler of Sinnoh...\rI suggest you keep out of Team\nGalactic’s affairs from now on.\rThis is your last warning!\r</language>
	</row>
	<row id="pl_msg_00000095_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Pi...</language>
	</row>
	<row id="pl_msg_00000095_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is it with this Team Galactic?\rWhy did they take our Pokémon?\nWhat are they trying to accomplish?</language>
	</row>
	<row id="pl_msg_00000095_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I got my CLEFAIRY back, and it’s all\nthanks to you!\rBut that Team Galactic...\rThey said, “CLEFAIRY came from space.\nHand it over!”\rTheir logic baffles me still.\nIt’s like they are from space!\rAnyway, they’re gone now.\nThank you very much!\rI can’t thank you enough right now,\nbut cruise by my Cycle Shop, OK?\r</language>
	</row>
	<row id="pl_msg_00000095_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUNEARY: Myun...</language>
	</row>
	<row id="pl_msg_00000095_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Working for world peace.\n              Team Galactic</language>
	</row>
</body>
