<?xml version="1.0"?>
<body language="English">
	<key value="705" />
	<row id="Bag_Text_Use" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USE</language>
	</row>
	<row id="Bag_Text_Trash" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRASH</language>
	</row>
	<row id="Bag_Text_Register" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTER</language>
	</row>
	<row id="Bag_Text_Give" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIVE</language>
	</row>
	<row id="Bag_Text_CheckTag" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK TAG</language>
	</row>
	<row id="Bag_Text_Confirm" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	</row>
	<row id="Bag_Text_Walk" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WALK</language>
	</row>
	<row id="Bag_Text_Dummy1" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="Bag_Text_Cancel" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="Bag_Text_Dummy2" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="Bag_Text_Dummy3" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="Bag_Text_Dummy4" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="Bag_Text_Dummy5" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="Bag_Text_Dummy6" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="Bag_Text_Dummy7" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="Bag_Text_Dummy8" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="Bag_Text_Check" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK</language>
	</row>
	<row id="Bag_Text_Dummy9" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="Bag_Text_Deselect" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DESELECT</language>
	</row>
	<row id="Bag_Text_Dummy10" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="Bag_Text_Dummy11" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="Bag_Text_Dummy12" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="Bag_Text_Dummy13" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="Bag_Text_Dummy14" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="Bag_Text_Dashes" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="Bag_Text_Dummy15" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="Bag_Text_Dummy16" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="Bag_Text_Dummy17" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="Bag_Text_Dummy18" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="Bag_Text_Dummy19" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="Bag_Text_Dummy20" index="30">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="Bag_Text_Dummy21" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="Bag_Text_Empty" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English"></language>
	</row>
	<row id="Bag_Text_Dummy22" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="Bag_Text_Dummy23" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy24" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy25" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="Bag_Text_ItemCountNum" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="Bag_Text_ItemCountX" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x</language>
	</row>
	<row id="Bag_Text_Dummy26" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="Bag_Text_Dummy27" index="40">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="Bag_Text_CloseBag" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLOSE BAG</language>
	</row>
	<row id="Bag_Text_ItemIsSelected" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} is\nselected.</language>
	</row>
	<row id="Bag_Text_Dummy28" index="43">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy29" index="44">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_MoveItemWhere" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move the {STRVAR_1 8, 0, 0} where?</language>
	</row>
	<row id="Bag_Text_ItemCantBeHeld" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} can’t be held.</language>
	</row>
	<row id="Bag_Text_Dummy30" index="47">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy31" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy32" index="49">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy33" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy34" index="51">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_ThrowAwayHowMany" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Throw away how many\n{STRVAR_1 8, 0, 0}(s)?</language>
	</row>
	<row id="Bag_Text_ThrewAwayItem" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Threw away {STRVAR_1 51, 1, 0} {STRVAR_1 8, 0, 0}.</language>
	</row>
	<row id="Bag_Text_ThrowAwayOK" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is it OK to throw away\n{STRVAR_1 52, 1, 0} {STRVAR_1 8, 0, 0}?</language>
	</row>
	<row id="Bag_Text_Dummy35" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_CantDismountBike" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t dismount your Bike here.</language>
	</row>
	<row id="Bag_Text_CoinsAmount" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Coins: {STRVAR_1 54, 0, 0}</language>
	</row>
	<row id="Bag_Text_BootedUpTM" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Booted up a TM.{WAIT 3}{WAIT 4}\n</language>
	</row>
	<row id="Bag_Text_BootedUpHM" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Booted up an HM.{WAIT 3}{WAIT 4}\n</language>
	</row>
	<row id="Bag_Text_TMHMContainedMove" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It contained\n{STRVAR_1 6, 0, 0}.\rTeach {STRVAR_1 6, 0, 0}\nto a Pokémon?</language>
	</row>
	<row id="Bag_Text_UsedRepel" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} used the\n{STRVAR_1 8, 1, 0}.</language>
	</row>
	<row id="Bag_Text_RepelEffectsLinger" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Since a Repel’s effects still linger,\nyou can’t use this now.</language>
	</row>
	<row id="Bag_Text_UsedWhiteFlute" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} used the\n{STRVAR_1 8, 1, 0}.\rWild Pokémon will be lured.</language>
	</row>
	<row id="Bag_Text_UsedBlackFlute" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} used the\n{STRVAR_1 8, 1, 0}.\rWild Pokémon will be repelled.</language>
	</row>
	<row id="Bag_Text_BoxFull" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Box is full.</language>
	</row>
	<row id="Bag_Text_Dummy36" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000007_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No.{STRVAR_1 51, 0, 0}{STRVAR_1 6, 1, 0}</language>
	</row>
	<row id="pl_msg_00000007_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No.{STRVAR_1 51, 0, 0}{STRVAR_1 6, 1, 0}</language>
	</row>
	<row id="pl_msg_00000007_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}{STRVAR_1 6, 1, 0}</language>
	</row>
	<row id="Bag_Text_Dummy37" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy38" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy39" index="72">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy40" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_CantSellItem" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}? Oh, no.\nI can’t buy that.</language>
	</row>
	<row id="Bag_Text_SellHowMany" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}?\nHow many would you like to sell?</language>
	</row>
	<row id="Bag_Text_ConfirmSellPrice" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can pay ${STRVAR_1 55, 0, 0}.\nWould that be OK?</language>
	</row>
	<row id="Bag_Text_TurnedOverItems" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turned over the {STRVAR_1 8, 0, 0}\nand received ${STRVAR_1 55, 1, 0}.</language>
	</row>
	<row id="Bag_Text_MoneyLabel" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MONEY</language>
	</row>
	<row id="Bag_Text_MoneyNum" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 0, 0}</language>
	</row>
	<row id="Bag_Text_SellNum" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="Bag_Text_SellValue" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 0, 0}</language>
	</row>
	<row id="Bag_Text_Yes" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="Bag_Text_No" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	</row>
	<row id="Bag_Text_ThrowAwayCount" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="Bag_Text_Dummy41" index="85">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="Bag_Text_PP" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP</language>
	</row>
	<row id="Bag_Text_Power" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER</language>
	</row>
	<row id="Bag_Text_Accuracy" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACCURACY</language>
	</row>
	<row id="Bag_Text_Category" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CATEGORY</language>
	</row>
	<row id="Bag_Text_MaxPPNum" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	</row>
	<row id="Bag_Text_PowerAccuracyNum" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="Bag_Text_SealsCount" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seals: {STRVAR_1 53, 0, 0}</language>
	</row>
	<row id="Bag_Text_AccessoriesAndBackdropCounts" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Accessories: {STRVAR_1 52, 0, 0}\nBackdrops: {STRVAR_1 51, 1, 0}</language>
	</row>
	<row id="Bag_Text_CloseBagDescription" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Close Bag</language>
	</row>
	<row id="Bag_Text_Plant" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLANT</language>
	</row>
	<row id="Bag_Text_Open" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPEN</language>
	</row>
	<row id="Bag_Text_BattlePointsCount" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saved Battle Points\n{STRVAR_1 53, 0, 0} BP</language>
	</row>
	<row id="Bag_Text_Type" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPE</language>
	</row>
	<row id="Bag_Text_KeyItemCanBeAssigned" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Key Item in the Bag can be assigned\nto this button for instant use.</language>
	</row>
	<row id="Bag_Text_Dummy42" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy43" index="101">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy44" index="102">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy45" index="103">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy46" index="104">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_Dummy47" index="105">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="Bag_Text_BatteryHasRunDry" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The battery has run dry!\nFor it to recharge, you need to walk\fanother {STRVAR_1 51, 0, 0} steps.</language>
	</row>
	<row id="Bag_Text_GrassyPatchRemainedQuiet" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The grassy patch remained quiet...</language>
	</row>
	<row id="Bag_Text_PoffinCountLabel" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Poffins:</language>
	</row>
	<row id="Bag_Text_PoffinCountNum" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}/100</language>
	</row>
	<row id="Bag_Text_PleaseChooseBerryToCook" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose the Berry you want to\ncook from your Bag.</language>
	</row>
	<row id="Bag_Text_CantUseThatWithPartnerPresent" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t use that when you have\nsomeone with you.</language>
	</row>
	<row id="Bag_Text_NothingToBeCaughtHere" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s nothing to be caught here...</language>
	</row>
</body>
