<?xml version="1.0"?>
<body language="English">
	<key value="20832" />
	<row id="pl_msg_00000540_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000540_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	</row>
	<row id="pl_msg_00000540_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="pl_msg_00000540_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000540_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEXT CARD</language>
	</row>
	<row id="pl_msg_00000540_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000540_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stop scratching this card?</language>
	</row>
	<row id="pl_msg_00000540_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="pl_msg_00000540_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000540_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start card no. {STRVAR_1 50, 0, 0}!</language>
	</row>
	<row id="pl_msg_00000540_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="pl_msg_00000540_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Too bad!</language>
	</row>
	<row id="pl_msg_00000540_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select card no. {STRVAR_1 50, 0, 0}.{YESNO 0}</language>
	</row>
</body>
