include/journal_display/journal_controller.h
#ifndef POKEPLATINUM_JOURNAL_CONTROLLER_H
#define POKEPLATINUM_JOURNAL_CONTROLLER_H

#include "overlay_manager.h"

int ov81_021D0D80(OverlayManager *param0, int *param1);
int ov81_021D0E70(OverlayManager *param0, int *param1);
int ov81_021D0EC4(OverlayManager *param0, int *param1);

#endif // POKEPLATINUM_JOURNAL_CONTROLLER_H


Documenting `journal_controller.c` (function names etc.), renaming `UnkStruct_020BCC8` and `UnkStruct_0202BFCC` to `...LocationEvent` and `...OnlineEvent` and documenting those (struct member names, e

include/journal_display/journal_controller.h
#ifndef POKEPLATINUM_JOURNAL_CONTROLLER_H
#define POKEPLATINUM_JOURNAL_CONTROLLER_H

#include "overlay_manager.h"

enum JournalState {
    JOURNAL_STATE_OPEN = 0,
    JOURNAL_STATE_HANDLE_INPUT,
    JOURNAL_STATE_TURN_LEFT,
    JOURNAL_STATE_TURN_RIGHT,
    JOURNAL_STATE_CLOSE,
};

int JournalController_Init(OverlayManager *ovyManager, int *state);
int JournalController_Main(OverlayManager *ovyManager, int *state);
int JournalController_Exit(OverlayManager *ovyManager, int *state);

#endif // POKEPLATINUM_JOURNAL_CONTROLLER_H
