include/overlay040/struct_ov40_0225645C_1.h
#ifndef POKEPLATINUM_STRUCT_OV40_0225645C_1_H
#define POKEPLATINUM_STRUCT_OV40_0225645C_1_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u32 unk_04[2];
    u32 unk_0C[2];
    u32 unk_14[2];
    u16 unk_1C[2];
    u16 unk_20[2];
} UnkStruct_ov40_0225645C_1;

#endif // POKEPLATINUM_STRUCT_OV40_0225645C_1_H


IVs and Moves

include/overlay040/struct_ov40_0225645C_1.h
#ifndef POKEPLATINUM_STRUCT_OV40_0225645C_1_H
#define POKEPLATINUM_STRUCT_OV40_0225645C_1_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u32 unk_04[2];
    u32 unk_0C[2];
    u32 genders[2];
    u16 species[2];
    u16 forms[2];
} UnkStruct_ov40_0225645C_1;

#endif // POKEPLATINUM_STRUCT_OV40_0225645C_1_H
