include/overlay090/ov90_021D0D80.h
#ifndef POKEPLATINUM_OV90_021D0D80_H
#define POKEPLATINUM_OV90_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov90_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov90_021D0DE8(UnkStruct_020067E8 * param0, int * param1);
int ov90_021D0E04(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV90_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay090/ov90_021D0D80.h
#ifndef POKEPLATINUM_OV90_021D0D80_H
#define POKEPLATINUM_OV90_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov90_021D0D80(OverlayManager * param0, int * param1);
int ov90_021D0DE8(OverlayManager * param0, int * param1);
int ov90_021D0E04(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV90_021D0D80_H
