include/overlay090/struct_ov90_021D0D80.h
#ifndef POKEPLATINUM_STRUCT_OV90_021D0D80_H
#define POKEPLATINUM_STRUCT_OV90_021D0D80_H

#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_021C0794 * unk_00;
    u16 unk_04;
    u16 unk_06;
} UnkStruct_ov90_021D0D80;

#endif // POKEPLATINUM_STRUCT_OV90_021D0D80_H


Mass rename structs referenced by unk_0202440C.h

include/overlay090/struct_ov90_021D0D80.h
#ifndef POKEPLATINUM_STRUCT_OV90_021D0D80_H
#define POKEPLATINUM_STRUCT_OV90_021D0D80_H

#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    SaveData * unk_00;
    u16 unk_04;
    u16 unk_06;
} UnkStruct_ov90_021D0D80;

#endif // POKEPLATINUM_STRUCT_OV90_021D0D80_H
