species_data_files += files('data.json')
deoxys_attack_personal = files('forms/attack/data.json')
deoxys_defense_personal = files('forms/defense/data.json')
deoxys_speed_personal = files('forms/speed/data.json')

poke_icon_files += files('icon.png')
deoxys_attack_icon = files('forms/attack/icon.png')
deoxys_defense_icon = files('forms/defense/icon.png')
deoxys_speed_icon = files('forms/speed/icon.png')

pokegra_files += files('male_back.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '0': files('forms/base/back.png'),
    '1': files('forms/base/front.png'),
    '2': files('forms/attack/back.png'),
    '3': files('forms/attack/front.png'),
    '4': files('forms/defense/back.png'),
    '5': files('forms/defense/front.png'),
    '6': files('forms/speed/back.png'),
    '7': files('forms/speed/front.png'),
    '154': files('forms/base/normal.pal'),
    '155': files('forms/base/shiny.pal'),
}
