include/overlay011/ov11_0221F800.h
#ifndef POKEPLATINUM_OV11_0221F800_H
#define POKEPLATINUM_OV11_0221F800_H

#include "palette.h"

const u16 *ov11_0221F800(int param0);
void ov11_0221F81C(PaletteData *param0, int param1, int param2, int param3, int param4);

#endif // POKEPLATINUM_OV11_0221F800_H


begin documenting move selection box icons and palettes

include/overlay011/ov11_0221F800.h
#ifndef POKEPLATINUM_OV11_0221F800_H
#define POKEPLATINUM_OV11_0221F800_H

#include "palette.h"

const u16 *GetPaletteSourceFromMoveType(int moveType);
void ov11_0221F81C(PaletteData *paletteSys, int moveType, int unused, int bufferID, int paletteIndex);

#endif // POKEPLATINUM_OV11_0221F800_H
