include/overlay011/ov11_0221F840.h
#ifndef POKEPLATINUM_OV11_0221F840_H
#define POKEPLATINUM_OV11_0221F840_H

#include "unk_02014000.h"

ParticleSystem *ov11_0221F840(int heapID);
ParticleSystem *ov11_0221F888(int heapID);
void ov11_0221F8D8(ParticleSystem *param0);
void ov11_0221F8F0(void);

#endif // POKEPLATINUM_OV11_0221F840_H


Rename particle system files

include/overlay011/ov11_0221F840.h
#ifndef POKEPLATINUM_OV11_0221F840_H
#define POKEPLATINUM_OV11_0221F840_H

#include "particle_system.h"

ParticleSystem *ov11_0221F840(int heapID);
ParticleSystem *ov11_0221F888(int heapID);
void ov11_0221F8D8(ParticleSystem *param0);
void ov11_0221F8F0(void);

#endif // POKEPLATINUM_OV11_0221F840_H
