include/overlay108/ov108_02243030.h
#ifndef POKEPLATINUM_OV108_02243030_H
#define POKEPLATINUM_OV108_02243030_H

#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "overlay108/struct_ov108_02243030.h"

void ov108_02243030(UnkStruct_ov108_02243030 * param0, Party * param1, Party * param2, u8 param3);
UnkStruct_02022550 * ov108_022430F0(UnkStruct_ov108_02243030 * param0, u32 param1, u32 param2, u32 param3, u32 param4, u32 param5, int param6, u8 param7);
void ov108_02243194(UnkStruct_ov108_02243030 * param0);

#endif // POKEPLATINUM_OV108_02243030_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay108/ov108_02243030.h
#ifndef POKEPLATINUM_OV108_02243030_H
#define POKEPLATINUM_OV108_02243030_H

#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "overlay108/struct_ov108_02243030.h"

void ov108_02243030(UnkStruct_ov108_02243030 * param0, Party * param1, Party * param2, u8 param3);
GraphicElementData * ov108_022430F0(UnkStruct_ov108_02243030 * param0, u32 param1, u32 param2, u32 param3, u32 param4, u32 param5, int param6, u8 param7);
void ov108_02243194(UnkStruct_ov108_02243030 * param0);

#endif // POKEPLATINUM_OV108_02243030_H
