include/overlay108/ov108_02241AE0.h
#ifndef POKEPLATINUM_OV108_02241AE0_H
#define POKEPLATINUM_OV108_02241AE0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov108_02241AE0(UnkStruct_020067E8 * param0, int * param1);
int ov108_02241C38(UnkStruct_020067E8 * param0, int * param1);
int ov108_02241D70(UnkStruct_020067E8 * param0, int * param1);
void ov108_02242AB0(int param0, int param1, void * param2, void * param3);
void ov108_02242B24(int param0, int param1, void * param2, void * param3);
void ov108_02242B84(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV108_02241AE0_H


UnkStruct_020067E8 -> OverlayManager

include/overlay108/ov108_02241AE0.h
#ifndef POKEPLATINUM_OV108_02241AE0_H
#define POKEPLATINUM_OV108_02241AE0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov108_02241AE0(OverlayManager * param0, int * param1);
int ov108_02241C38(OverlayManager * param0, int * param1);
int ov108_02241D70(OverlayManager * param0, int * param1);
void ov108_02242AB0(int param0, int param1, void * param2, void * param3);
void ov108_02242B24(int param0, int param1, void * param2, void * param3);
void ov108_02242B84(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV108_02241AE0_H
