include/overlay108/struct_ov108_02243030.h
#ifndef POKEPLATINUM_STRUCT_OV108_02243030_H
#define POKEPLATINUM_STRUCT_OV108_02243030_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[11][4];
} UnkStruct_ov108_02243030;

#endif // POKEPLATINUM_STRUCT_OV108_02243030_H


Document sprite_util structs

include/overlay108/struct_ov108_02243030.h
#ifndef POKEPLATINUM_STRUCT_OV108_02243030_H
#define POKEPLATINUM_STRUCT_OV108_02243030_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    G2dRenderer unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[11][4];
} UnkStruct_ov108_02243030;

#endif // POKEPLATINUM_STRUCT_OV108_02243030_H
