include/overlay009/ov9_02249960.h
#ifndef POKEPLATINUM_OV9_02249960_H
#define POKEPLATINUM_OV9_02249960_H

#include "struct_decls/struct_020216E0_decl.h"
#include "field/field_system_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"
#include "overlay009/struct_ov9_0224F6EC_decl.h"

void ov9_02249960(FieldSystem * param0);
void ov9_02249A60(FieldSystem * param0);
BOOL ov9_02249E50(FieldSystem * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
void ov9_02249F9C(FieldSystem * param0);
void ov9_02249FD0(FieldSystem * param0);
int ov9_0224A520(FieldSystem * param0, LocalMapObject * param1);
void ov9_0224A558(FieldSystem * param0, UnkStruct_020216E0 * param1, int param2);
void ov9_0224A564(FieldSystem * param0, const UnkStruct_020216E0 * param1);
BOOL ov9_0224A59C(FieldSystem * param0, int param1);
BOOL ov9_0224A67C(FieldSystem * param0, int param1);
BOOL ov9_0224A71C(FieldSystem * param0);
BOOL ov9_0224A800(FieldSystem * param0, int param1);
void ov9_0224CA50(FieldSystem * param0);
void ov9_0224CA5C(FieldSystem * param0);
void ov9_0224E884(FieldSystem * param0, u16 param1);
void ov9_0224E8A8(FieldSystem * param0);
void ov9_0224F158(FieldSystem * param0, u16 param1);
void ov9_0224F16C(FieldSystem * param0, u16 param1);
BOOL ov9_0224F240(const LocalMapObject * param0, int param1);
BOOL ov9_0224F2B0(const LocalMapObject * param0);
UnkStruct_ov9_0224F6EC * ov9_0224F2BC(FieldSystem * param0, UnkStruct_020508D4 * param1, LocalMapObject * param2);
BOOL ov9_0224F6EC(UnkStruct_ov9_0224F6EC * param0);
void ov9_02250780(FieldSystem * param0);
BOOL ov9_02250F74(FieldSystem * param0);
BOOL ov9_02250F90(FieldSystem * param0, int param1, int param2, int param3);
BOOL ov9_02250FBC(FieldSystem * param0, int param1, int param2, int param3);
BOOL ov9_02250FD8(FieldSystem * param0, int param1, int param2, int param3);
void ov9_02251000(FieldSystem * param0, int param1, int param2, int param3);
BOOL ov9_02251044(FieldSystem * param0, int param1, int param2, int param3, u32 * param4);
void ov9_02251094(int param0, int * param1, int * param2, int * param3);
BOOL ov9_022511A0(FieldSystem * param0, int param1, int param2, int param3);

#endif // POKEPLATINUM_OV9_02249960_H


Identify TaskManager

include/overlay009/ov9_02249960.h
#ifndef POKEPLATINUM_OV9_02249960_H
#define POKEPLATINUM_OV9_02249960_H

#include "struct_decls/struct_020216E0_decl.h"
#include "field/field_system_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"
#include "overlay009/struct_ov9_0224F6EC_decl.h"

void ov9_02249960(FieldSystem * param0);
void ov9_02249A60(FieldSystem * param0);
BOOL ov9_02249E50(FieldSystem * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
void ov9_02249F9C(FieldSystem * param0);
void ov9_02249FD0(FieldSystem * param0);
int ov9_0224A520(FieldSystem * param0, LocalMapObject * param1);
void ov9_0224A558(FieldSystem * param0, UnkStruct_020216E0 * param1, int param2);
void ov9_0224A564(FieldSystem * param0, const UnkStruct_020216E0 * param1);
BOOL ov9_0224A59C(FieldSystem * param0, int param1);
BOOL ov9_0224A67C(FieldSystem * param0, int param1);
BOOL ov9_0224A71C(FieldSystem * param0);
BOOL ov9_0224A800(FieldSystem * param0, int param1);
void ov9_0224CA50(FieldSystem * param0);
void ov9_0224CA5C(FieldSystem * param0);
void ov9_0224E884(FieldSystem * param0, u16 param1);
void ov9_0224E8A8(FieldSystem * param0);
void ov9_0224F158(FieldSystem * param0, u16 param1);
void ov9_0224F16C(FieldSystem * param0, u16 param1);
BOOL ov9_0224F240(const LocalMapObject * param0, int param1);
BOOL ov9_0224F2B0(const LocalMapObject * param0);
UnkStruct_ov9_0224F6EC * ov9_0224F2BC(FieldSystem * param0, TaskManager * param1, LocalMapObject * param2);
BOOL ov9_0224F6EC(UnkStruct_ov9_0224F6EC * param0);
void ov9_02250780(FieldSystem * param0);
BOOL ov9_02250F74(FieldSystem * param0);
BOOL ov9_02250F90(FieldSystem * param0, int param1, int param2, int param3);
BOOL ov9_02250FBC(FieldSystem * param0, int param1, int param2, int param3);
BOOL ov9_02250FD8(FieldSystem * param0, int param1, int param2, int param3);
void ov9_02251000(FieldSystem * param0, int param1, int param2, int param3);
BOOL ov9_02251044(FieldSystem * param0, int param1, int param2, int param3, u32 * param4);
void ov9_02251094(int param0, int * param1, int * param2, int * param3);
BOOL ov9_022511A0(FieldSystem * param0, int param1, int param2, int param3);

#endif // POKEPLATINUM_OV9_02249960_H
