include/overlay009/struct_ov9_02249FF4.h
#ifndef POKEPLATINUM_STRUCT_OV9_02249FF4_H
#define POKEPLATINUM_STRUCT_OV9_02249FF4_H

#include "overlay115/camera_angle.h"

typedef struct {
    fx32 unk_00;
    CameraAngle unk_04;
    u8 unk_0C;
    u16 unk_0E;
    u8 padding_0F;
} UnkStruct_ov9_02249FF4;

#endif // POKEPLATINUM_STRUCT_OV9_02249FF4_H


PR Feedback: rename fields, params, functions and some restructuring

include/overlay009/struct_ov9_02249FF4.h
#ifndef POKEPLATINUM_STRUCT_OV9_02249FF4_H
#define POKEPLATINUM_STRUCT_OV9_02249FF4_H

#include "overlay115/camera_angle.h"

typedef struct {
    fx32 unk_00;
    CameraAngle cameraAngle;
    u8 unk_0C;
    u16 unk_0E;
    u8 padding_0F;
} UnkStruct_ov9_02249FF4;

#endif // POKEPLATINUM_STRUCT_OV9_02249FF4_H
