include/struct_decls/struct_02009714_decl.h
#ifndef POKEPLATINUM_STRUCT_02009714_DECL_H
#define POKEPLATINUM_STRUCT_02009714_DECL_H

typedef struct UnkStruct_02009714_t UnkStruct_02009714;

#endif // POKEPLATINUM_STRUCT_02009714_DECL_H


Rename sprite util files and struct

include/struct_decls/struct_02009714_decl.h
#ifndef POKEPLATINUM_STRUCT_02009714_DECL_H
#define POKEPLATINUM_STRUCT_02009714_DECL_H

typedef struct SpriteResourceCollection_t SpriteResourceCollection;

#endif // POKEPLATINUM_STRUCT_02009714_DECL_H
