include/struct_decls/struct_02073C74_decl.h
#ifndef POKEPLATINUM_STRUCT_02073C74_DECL_H
#define POKEPLATINUM_STRUCT_02073C74_DECL_H

typedef struct UnkStruct_02073C74_t UnkStruct_02073C74;

#endif // POKEPLATINUM_STRUCT_02073C74_DECL_H


UnkStruct_02073C74 -> Pokemon

include/struct_decls/struct_02073C74_decl.h
#ifndef POKEPLATINUM_STRUCT_02073C74_DECL_H
#define POKEPLATINUM_STRUCT_02073C74_DECL_H

typedef struct Pokemon_t Pokemon;

#endif // POKEPLATINUM_STRUCT_02073C74_DECL_H
