include/struct_decls/struct_020507E4_decl.h
#ifndef POKEPLATINUM_STRUCT_020507E4_DECL_H
#define POKEPLATINUM_STRUCT_020507E4_DECL_H

typedef struct UnkStruct_020507E4_t UnkStruct_020507E4;

#endif // POKEPLATINUM_STRUCT_020507E4_DECL_H


UnkStruct_020507E4 -> Events

include/struct_decls/struct_020507E4_decl.h
#ifndef POKEPLATINUM_STRUCT_020507E4_DECL_H
#define POKEPLATINUM_STRUCT_020507E4_DECL_H

typedef struct UnkStruct_020507E4_t Events;

#endif // POKEPLATINUM_STRUCT_020507E4_DECL_H
