include/struct_decls/struct_0202DA40_decl.h
#ifndef POKEPLATINUM_STRUCT_0202DA40_DECL_H
#define POKEPLATINUM_STRUCT_0202DA40_DECL_H

typedef struct UnkStruct_0202DA40_t UnkStruct_0202DA40;

#endif // POKEPLATINUM_STRUCT_0202DA40_DECL_H


GlobalTrade

include/struct_decls/struct_0202DA40_decl.h
#ifndef POKEPLATINUM_STRUCT_0202DA40_DECL_H
#define POKEPLATINUM_STRUCT_0202DA40_DECL_H

typedef struct GlobalTrade_t GlobalTrade;

#endif // POKEPLATINUM_STRUCT_0202DA40_DECL_H
