include/struct_decls/struct_020393C8_decl.h
#ifndef POKEPLATINUM_STRUCT_020393C8_DECL_H
#define POKEPLATINUM_STRUCT_020393C8_DECL_H

typedef struct UnkStruct_020393C8_t UnkStruct_020393C8;

#endif // POKEPLATINUM_STRUCT_020393C8_DECL_H


document gts + networking

include/struct_decls/struct_020393C8_decl.h
#ifndef POKEPLATINUM_STRUCT_020393C8_DECL_H
#define POKEPLATINUM_STRUCT_020393C8_DECL_H

typedef struct NetworkIcon_t NetworkIcon;

#endif // POKEPLATINUM_STRUCT_020393C8_DECL_H
