include/struct_decls/struct_020067E8_decl.h
#ifndef POKEPLATINUM_STRUCT_020067E8_DECL_H
#define POKEPLATINUM_STRUCT_020067E8_DECL_H

typedef struct UnkStruct_020067E8_t UnkStruct_020067E8;

#endif // POKEPLATINUM_STRUCT_020067E8_DECL_H


UnkStruct_020067E8 -> OverlayManager

include/struct_decls/struct_020067E8_decl.h
#ifndef POKEPLATINUM_STRUCT_020067E8_DECL_H
#define POKEPLATINUM_STRUCT_020067E8_DECL_H

typedef struct OverlayManager_t OverlayManager;

#endif // POKEPLATINUM_STRUCT_020067E8_DECL_H
