include/struct_decls/struct_0202CC84_decl.h
#ifndef POKEPLATINUM_STRUCT_0202CC84_DECL_H
#define POKEPLATINUM_STRUCT_0202CC84_DECL_H

typedef struct UnkStruct_0202CC84_t UnkStruct_0202CC84;

#endif // POKEPLATINUM_STRUCT_0202CC84_DECL_H


add function names

include/struct_decls/struct_0202CC84_decl.h
#ifndef POKEPLATINUM_STRUCT_0202CC84_DECL_H
#define POKEPLATINUM_STRUCT_0202CC84_DECL_H

typedef struct ChatotCryData_t ChatotCryData;

#endif // POKEPLATINUM_STRUCT_0202CC84_DECL_H
