include/struct_decls/struct_0202855C_decl.h
#ifndef POKEPLATINUM_STRUCT_0202855C_DECL_H
#define POKEPLATINUM_STRUCT_0202855C_DECL_H

typedef struct UnkStruct_0202855C_t UnkStruct_0202855C;

#endif // POKEPLATINUM_STRUCT_0202855C_DECL_H


v0, v1

include/struct_decls/struct_0202855C_decl.h
#ifndef POKEPLATINUM_STRUCT_0202855C_DECL_H
#define POKEPLATINUM_STRUCT_0202855C_DECL_H

typedef struct UnkStruct_0202855C_t SecretBaseRecord;

#endif // POKEPLATINUM_STRUCT_0202855C_DECL_H
