include/struct_decls/struct_0202D080_decl.h
#ifndef POKEPLATINUM_STRUCT_0202D080_DECL_H
#define POKEPLATINUM_STRUCT_0202D080_DECL_H

typedef struct UnkStruct_0202D080_t UnkStruct_0202D080;

#endif // POKEPLATINUM_STRUCT_0202D080_DECL_H


documenting stuff in src/unk_0202D05C.c

include/struct_decls/struct_0202D080_decl.h
#ifndef POKEPLATINUM_STRUCT_0202D080_DECL_H
#define POKEPLATINUM_STRUCT_0202D080_DECL_H

typedef struct FrontierEasyChatMessages_t FrontierEasyChatMessages;

#endif // POKEPLATINUM_STRUCT_0202D080_DECL_H
