include/struct_decls/struct_02061AB4_decl.h
#ifndef POKEPLATINUM_STRUCT_02061AB4_DECL_H
#define POKEPLATINUM_STRUCT_02061AB4_DECL_H

typedef struct UnkStruct_02061AB4_t UnkStruct_02061AB4;

#endif // POKEPLATINUM_STRUCT_02061AB4_DECL_H


Identify LocalMapObject

include/struct_decls/struct_02061AB4_decl.h
#ifndef POKEPLATINUM_STRUCT_02061AB4_DECL_H
#define POKEPLATINUM_STRUCT_02061AB4_DECL_H

typedef struct UnkStruct_02061AB4_t LocalMapObject;

#endif // POKEPLATINUM_STRUCT_02061AB4_DECL_H
