include/struct_decls/struct_0201CD88_decl.h
#ifndef POKEPLATINUM_STRUCT_0201CD88_DECL_H
#define POKEPLATINUM_STRUCT_0201CD88_DECL_H

typedef struct UnkStruct_0201CD88_t UnkStruct_0201CD88;

#endif // POKEPLATINUM_STRUCT_0201CD88_DECL_H


Document SysTaskManager initialization

include/struct_decls/struct_0201CD88_decl.h
#ifndef POKEPLATINUM_STRUCT_0201CD88_DECL_H
#define POKEPLATINUM_STRUCT_0201CD88_DECL_H

typedef struct SysTaskManager SysTaskManager;

#endif // POKEPLATINUM_STRUCT_0201CD88_DECL_H
