include/struct_decls/struct_0202D764_decl.h
#ifndef POKEPLATINUM_STRUCT_0202D764_DECL_H
#define POKEPLATINUM_STRUCT_0202D764_DECL_H

typedef struct UnkStruct_0202D764_t UnkStruct_0202D764;

#endif // POKEPLATINUM_STRUCT_0202D764_DECL_H


documenting stuff in src/unk_0202D05C.c

include/struct_decls/struct_0202D764_decl.h
#ifndef POKEPLATINUM_STRUCT_0202D764_DECL_H
#define POKEPLATINUM_STRUCT_0202D764_DECL_H

typedef struct WifiBattleTowerDownloadData_t WifiBattleTowerDownloadData;

#endif // POKEPLATINUM_STRUCT_0202D764_DECL_H
