include/struct_decls/struct_02009F38_decl.h
#ifndef POKEPLATINUM_STRUCT_02009F38_DECL_H
#define POKEPLATINUM_STRUCT_02009F38_DECL_H

typedef struct UnkStruct_02009F38_t UnkStruct_02009F38;

#endif // POKEPLATINUM_STRUCT_02009F38_DECL_H


Document SpriteResourceTable

include/struct_decls/struct_02009F38_decl.h
#ifndef POKEPLATINUM_STRUCT_02009F38_DECL_H
#define POKEPLATINUM_STRUCT_02009F38_DECL_H

typedef struct UnkStruct_02009F38_t SpriteResourceTable;

#endif // POKEPLATINUM_STRUCT_02009F38_DECL_H
