include/struct_decls/struct_020218BC_decl.h
#ifndef POKEPLATINUM_STRUCT_020218BC_DECL_H
#define POKEPLATINUM_STRUCT_020218BC_DECL_H

typedef struct UnkStruct_020218BC_t UnkStruct_020218BC;

#endif // POKEPLATINUM_STRUCT_020218BC_DECL_H


add struct names

include/struct_decls/struct_020218BC_decl.h
#ifndef POKEPLATINUM_STRUCT_020218BC_DECL_H
#define POKEPLATINUM_STRUCT_020218BC_DECL_H

typedef struct GraphicElementManager_t GraphicElementManager;

#endif // POKEPLATINUM_STRUCT_020218BC_DECL_H
