include/struct_decls/struct_02001AF4_decl.h
#ifndef POKEPLATINUM_STRUCT_02001AF4_DECL_H
#define POKEPLATINUM_STRUCT_02001AF4_DECL_H

typedef struct UnkStruct_02001AF4_t UnkStruct_02001AF4;

#endif // POKEPLATINUM_STRUCT_02001AF4_DECL_H


add struct names

include/struct_decls/struct_02001AF4_decl.h
#ifndef POKEPLATINUM_STRUCT_02001AF4_DECL_H
#define POKEPLATINUM_STRUCT_02001AF4_DECL_H

typedef struct UIControlData_t UIControlData;

#endif // POKEPLATINUM_STRUCT_02001AF4_DECL_H
