include/struct_decls/struct_0202D060_decl.h
#ifndef POKEPLATINUM_STRUCT_0202D060_DECL_H
#define POKEPLATINUM_STRUCT_0202D060_DECL_H

typedef struct UnkStruct_0202D060_t UnkStruct_0202D060;

#endif // POKEPLATINUM_STRUCT_0202D060_DECL_H


documenting stuff in src/unk_0202D05C.c

include/struct_decls/struct_0202D060_decl.h
#ifndef POKEPLATINUM_STRUCT_0202D060_DECL_H
#define POKEPLATINUM_STRUCT_0202D060_DECL_H

typedef struct WifiBattleTowerSave_t WifiBattleTowerSave;

#endif // POKEPLATINUM_STRUCT_0202D060_DECL_H
