include/struct_decls/struct_02013BE0_decl.h
#ifndef POKEPLATINUM_STRUCT_02013BE0_DECL_H
#define POKEPLATINUM_STRUCT_02013BE0_DECL_H

typedef struct UnkStruct_02013BE0_t UnkStruct_02013BE0;

#endif // POKEPLATINUM_STRUCT_02013BE0_DECL_H


document BufferManager/ScreenScrollManager

include/struct_decls/struct_02013BE0_decl.h
#ifndef POKEPLATINUM_STRUCT_02013BE0_DECL_H
#define POKEPLATINUM_STRUCT_02013BE0_DECL_H

typedef struct ScreenScrollManager ScreenScrollManager;

#endif // POKEPLATINUM_STRUCT_02013BE0_DECL_H
