include/struct_decls/struct_0203CDB0_decl.h
#ifndef POKEPLATINUM_STRUCT_0203CDB0_DECL_H
#define POKEPLATINUM_STRUCT_0203CDB0_DECL_H

typedef struct UnkStruct_0203CDB0_t UnkStruct_0203CDB0;

#endif // POKEPLATINUM_STRUCT_0203CDB0_DECL_H


UnkStruct_0203CDB0 -> FieldSystem

include/struct_decls/struct_0203CDB0_decl.h
#ifndef POKEPLATINUM_STRUCT_0203CDB0_DECL_H
#define POKEPLATINUM_STRUCT_0203CDB0_DECL_H

typedef struct UnkStruct_0203CDB0_t FieldSystem;

#endif // POKEPLATINUM_STRUCT_0203CDB0_DECL_H
