include/struct_decls/struct_02022BD8_decl.h
#ifndef POKEPLATINUM_STRUCT_02022BD8_DECL_H
#define POKEPLATINUM_STRUCT_02022BD8_DECL_H

typedef struct UnkStruct_02022BD8_t UnkStruct_02022BD8;

#endif // POKEPLATINUM_STRUCT_02022BD8_DECL_H


Begin documenting TextureResourceManager

include/struct_decls/struct_02022BD8_decl.h
#ifndef POKEPLATINUM_STRUCT_02022BD8_DECL_H
#define POKEPLATINUM_STRUCT_02022BD8_DECL_H

typedef struct TextureResourceManager TextureResourceManager;

#endif // POKEPLATINUM_STRUCT_02022BD8_DECL_H
