include/struct_decls/struct_02007768_decl.h
#ifndef POKEPLATINUM_STRUCT_02007768_DECL_H
#define POKEPLATINUM_STRUCT_02007768_DECL_H

typedef struct UnkStruct_02007768_t UnkStruct_02007768;

#endif // POKEPLATINUM_STRUCT_02007768_DECL_H


Mass rename UnkStruct_02007768 -> PokemonSpriteManager

include/struct_decls/struct_02007768_decl.h
#ifndef POKEPLATINUM_STRUCT_02007768_DECL_H
#define POKEPLATINUM_STRUCT_02007768_DECL_H

typedef struct PokemonSpriteManager_t PokemonSpriteManager;

#endif // POKEPLATINUM_STRUCT_02007768_DECL_H
