include/struct_decls/struct_0206942C_decl.h
#ifndef POKEPLATINUM_STRUCT_0206942C_DECL_H
#define POKEPLATINUM_STRUCT_0206942C_DECL_H

typedef struct UnkStruct_0206942C_t UnkStruct_0206942C;

#endif // POKEPLATINUM_STRUCT_0206942C_DECL_H


Initial pokeradar documentation

include/struct_decls/struct_0206942C_decl.h
#ifndef POKEPLATINUM_STRUCT_0206942C_DECL_H
#define POKEPLATINUM_STRUCT_0206942C_DECL_H

typedef struct RadarChain_t RadarChain;

#endif // POKEPLATINUM_STRUCT_0206942C_DECL_H
