include/struct_decls/struct_0207AE68_decl.h
#ifndef POKEPLATINUM_STRUCT_0207AE68_DECL_H
#define POKEPLATINUM_STRUCT_0207AE68_DECL_H

typedef struct UnkStruct_0207AE68_t UnkStruct_0207AE68;

#endif // POKEPLATINUM_STRUCT_0207AE68_DECL_H


gts: finish documenting trade, begin documenting select_pokemon evolution: slight documentation surrounding gts logic

include/struct_decls/struct_0207AE68_decl.h
#ifndef POKEPLATINUM_STRUCT_0207AE68_DECL_H
#define POKEPLATINUM_STRUCT_0207AE68_DECL_H

typedef struct EvolutionData_t EvolutionData;

#endif // POKEPLATINUM_STRUCT_0207AE68_DECL_H
