include/struct_decls/struct_02022BC0_decl.h
#ifndef POKEPLATINUM_STRUCT_02022BC0_DECL_H
#define POKEPLATINUM_STRUCT_02022BC0_DECL_H

typedef struct UnkStruct_02022BC0_t UnkStruct_02022BC0;

#endif // POKEPLATINUM_STRUCT_02022BC0_DECL_H


Document ResourceManager functions

include/struct_decls/struct_02022BC0_decl.h
#ifndef POKEPLATINUM_STRUCT_02022BC0_DECL_H
#define POKEPLATINUM_STRUCT_02022BC0_DECL_H

typedef struct Resource Resource;

#endif // POKEPLATINUM_STRUCT_02022BC0_DECL_H
