include/struct_decls/struct_0200C6E4_decl.h
#ifndef POKEPLATINUM_STRUCT_0200C6E4_DECL_H
#define POKEPLATINUM_STRUCT_0200C6E4_DECL_H

typedef struct UnkStruct_0200C6E4_t UnkStruct_0200C6E4;

#endif // POKEPLATINUM_STRUCT_0200C6E4_DECL_H


add struct names

include/struct_decls/struct_0200C6E4_decl.h
#ifndef POKEPLATINUM_STRUCT_0200C6E4_DECL_H
#define POKEPLATINUM_STRUCT_0200C6E4_DECL_H

typedef struct CellTransferStateData_t CellTransferStateData;

#endif // POKEPLATINUM_STRUCT_0200C6E4_DECL_H
