include/struct_decls/struct_02055CBC_decl.h
#ifndef POKEPLATINUM_STRUCT_02055CBC_DECL_H
#define POKEPLATINUM_STRUCT_02055CBC_DECL_H

typedef struct UnkStruct_02055CBC_t UnkStruct_02055CBC;

#endif // POKEPLATINUM_STRUCT_02055CBC_DECL_H


Document berry related files

include/struct_decls/struct_02055CBC_decl.h
#ifndef POKEPLATINUM_STRUCT_02055CBC_DECL_H
#define POKEPLATINUM_STRUCT_02055CBC_DECL_H

typedef struct BerryPatchManager BerryPatchManager;

#endif // POKEPLATINUM_STRUCT_02055CBC_DECL_H
