include/struct_decls/struct_0200C704_decl.h
#ifndef POKEPLATINUM_STRUCT_0200C704_DECL_H
#define POKEPLATINUM_STRUCT_0200C704_DECL_H

typedef struct UnkStruct_0200C704_t UnkStruct_0200C704;

#endif // POKEPLATINUM_STRUCT_0200C704_DECL_H


add struct names

include/struct_decls/struct_0200C704_decl.h
#ifndef POKEPLATINUM_STRUCT_0200C704_DECL_H
#define POKEPLATINUM_STRUCT_0200C704_DECL_H

typedef struct AnimationResourceCollection_t AnimationResourceCollection;

#endif // POKEPLATINUM_STRUCT_0200C704_DECL_H
