include/struct_decls/struct_itemdata_decl.h
#ifndef POKEPLATINUM_STRUCT_0207D3B0_DECL_H
#define POKEPLATINUM_STRUCT_0207D3B0_DECL_H

typedef struct UnkStruct_0207D3B0_t UnkStruct_0207D3B0;

#endif // POKEPLATINUM_STRUCT_0207D3B0_DECL_H


Document more item-related code

include/struct_decls/struct_itemdata_decl.h
#ifndef POKEPLATINUM_STRUCT_0207D3B0_DECL_H
#define POKEPLATINUM_STRUCT_0207D3B0_DECL_H

typedef struct ItemData ItemData;

#endif // POKEPLATINUM_STRUCT_0207D3B0_DECL_H
