include/struct_decls/struct_0207D3C0_decl.h
#ifndef POKEPLATINUM_STRUCT_0207D3C0_DECL_H
#define POKEPLATINUM_STRUCT_0207D3C0_DECL_H

typedef struct UnkStruct_0207D3C0_t UnkStruct_0207D3C0;

#endif // POKEPLATINUM_STRUCT_0207D3C0_DECL_H


rename bag source and header

include/struct_decls/struct_0207D3C0_decl.h
#ifndef POKEPLATINUM_STRUCT_0207D3C0_DECL_H
#define POKEPLATINUM_STRUCT_0207D3C0_DECL_H

typedef struct Bag_t Bag;

#endif // POKEPLATINUM_STRUCT_0207D3C0_DECL_H
