include/struct_decls/struct_02026218_decl.h
#ifndef POKEPLATINUM_STRUCT_02026218_DECL_H
#define POKEPLATINUM_STRUCT_02026218_DECL_H

typedef struct UnkStruct_02026218_t UnkStruct_02026218;

#endif // POKEPLATINUM_STRUCT_02026218_DECL_H


DaycareMon

include/struct_decls/struct_02026218_decl.h
#ifndef POKEPLATINUM_STRUCT_02026218_DECL_H
#define POKEPLATINUM_STRUCT_02026218_DECL_H

typedef struct DaycareMon_t DaycareMon;

#endif // POKEPLATINUM_STRUCT_02026218_DECL_H
