include/struct_decls/struct_02075454_decl.h
#ifndef POKEPLATINUM_STRUCT_02075454_DECL_H
#define POKEPLATINUM_STRUCT_02075454_DECL_H

typedef struct UnkStruct_02075454_t UnkStruct_02075454;

#endif // POKEPLATINUM_STRUCT_02075454_DECL_H


Beeg documentation - Part 1

include/struct_decls/struct_02075454_decl.h
#ifndef POKEPLATINUM_STRUCT_02075454_DECL_H
#define POKEPLATINUM_STRUCT_02075454_DECL_H

typedef struct PokemonSubstruct0_t PokemonSubstruct0;

#endif // POKEPLATINUM_STRUCT_02075454_DECL_H
