include/struct_decls/struct_02009DC8_decl.h
#ifndef POKEPLATINUM_STRUCT_02009DC8_DECL_H
#define POKEPLATINUM_STRUCT_02009DC8_DECL_H

typedef struct UnkStruct_02009DC8_t UnkStruct_02009DC8;

#endif // POKEPLATINUM_STRUCT_02009DC8_DECL_H


Document SpriteResource functions

include/struct_decls/struct_02009DC8_decl.h
#ifndef POKEPLATINUM_STRUCT_02009DC8_DECL_H
#define POKEPLATINUM_STRUCT_02009DC8_DECL_H

typedef struct SpriteResource_t SpriteResource;

#endif // POKEPLATINUM_STRUCT_02009DC8_DECL_H
