include/struct_decls/struct_02002F38_decl.h
#ifndef POKEPLATINUM_STRUCT_02002F38_DECL_H
#define POKEPLATINUM_STRUCT_02002F38_DECL_H

typedef struct UnkStruct_02002F38_t UnkStruct_02002F38;

#endif // POKEPLATINUM_STRUCT_02002F38_DECL_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/struct_decls/struct_02002F38_decl.h
#ifndef POKEPLATINUM_STRUCT_02002F38_DECL_H
#define POKEPLATINUM_STRUCT_02002F38_DECL_H

typedef struct UnkStruct_02002F38_t PaletteSys;

#endif // POKEPLATINUM_STRUCT_02002F38_DECL_H
