include/struct_decls/struct_0202440C_decl.h
#ifndef POKEPLATINUM_STRUCT_0202440C_DECL_H
#define POKEPLATINUM_STRUCT_0202440C_DECL_H

typedef struct UnkStruct_0202440C_t UnkStruct_0202440C;

#endif // POKEPLATINUM_STRUCT_0202440C_DECL_H


Mass rename structs referenced by unk_0202440C.h

include/struct_decls/struct_0202440C_decl.h
#ifndef POKEPLATINUM_STRUCT_0202440C_DECL_H
#define POKEPLATINUM_STRUCT_0202440C_DECL_H

typedef struct TVBroadcast TVBroadcast;

#endif // POKEPLATINUM_STRUCT_0202440C_DECL_H
