include/struct_decls/struct_0200112C_decl.h
#ifndef POKEPLATINUM_STRUCT_0200112C_DECL_H
#define POKEPLATINUM_STRUCT_0200112C_DECL_H

typedef struct UnkStruct_0200112C_t UnkStruct_0200112C;

#endif // POKEPLATINUM_STRUCT_0200112C_DECL_H


General Function Naming + Identify BmpList

include/struct_decls/struct_0200112C_decl.h
#ifndef POKEPLATINUM_STRUCT_0200112C_DECL_H
#define POKEPLATINUM_STRUCT_0200112C_DECL_H

typedef struct UnkStruct_0200112C_t BmpList;

#endif // POKEPLATINUM_STRUCT_0200112C_DECL_H
