include/struct_decls/struct_0202A138_decl.h
#ifndef POKEPLATINUM_STRUCT_0202A138_DECL_H
#define POKEPLATINUM_STRUCT_0202A138_DECL_H

typedef struct UnkStruct_0202A138_t UnkStruct_0202A138;

#endif // POKEPLATINUM_STRUCT_0202A138_DECL_H


PhotoPokemon + more renames

include/struct_decls/struct_0202A138_decl.h
#ifndef POKEPLATINUM_STRUCT_0202A138_DECL_H
#define POKEPLATINUM_STRUCT_0202A138_DECL_H

typedef struct UnkStruct_0202A138_t PhotoPokemon;

#endif // POKEPLATINUM_STRUCT_0202A138_DECL_H
