include/struct_decls/struct_0202B628_decl.h
#ifndef POKEPLATINUM_STRUCT_0202B628_DECL_H
#define POKEPLATINUM_STRUCT_0202B628_DECL_H

typedef struct UnkStruct_0202B628_t UnkStruct_0202B628;

#endif // POKEPLATINUM_STRUCT_0202B628_DECL_H


Identify Journal struct

include/struct_decls/struct_0202B628_decl.h
#ifndef POKEPLATINUM_STRUCT_0202B628_DECL_H
#define POKEPLATINUM_STRUCT_0202B628_DECL_H

typedef struct UnkStruct_0202B628_t Journal;

#endif // POKEPLATINUM_STRUCT_0202B628_DECL_H
