include/struct_decls/struct_0202298C_decl.h
#ifndef POKEPLATINUM_STRUCT_0202298C_DECL_H
#define POKEPLATINUM_STRUCT_0202298C_DECL_H

typedef struct UnkStruct_0202298C_t UnkStruct_0202298C;

#endif // POKEPLATINUM_STRUCT_0202298C_DECL_H


Document ResourceManager functions

include/struct_decls/struct_0202298C_decl.h
#ifndef POKEPLATINUM_STRUCT_0202298C_DECL_H
#define POKEPLATINUM_STRUCT_0202298C_DECL_H

typedef struct ResourceManager ResourceManager;

#endif // POKEPLATINUM_STRUCT_0202298C_DECL_H
