include/struct_decls/struct_02013B10_decl.h
#ifndef POKEPLATINUM_STRUCT_02013B10_DECL_H
#define POKEPLATINUM_STRUCT_02013B10_DECL_H

typedef struct UnkStruct_02013B10_t UnkStruct_02013B10;

#endif // POKEPLATINUM_STRUCT_02013B10_DECL_H


document BufferManager/ScreenScrollManager

include/struct_decls/struct_02013B10_decl.h
#ifndef POKEPLATINUM_STRUCT_02013B10_DECL_H
#define POKEPLATINUM_STRUCT_02013B10_DECL_H

typedef struct BufferManager BufferManager;

#endif // POKEPLATINUM_STRUCT_02013B10_DECL_H
