include/struct_decls/struct_02026310_decl.h
#ifndef POKEPLATINUM_STRUCT_02026310_DECL_H
#define POKEPLATINUM_STRUCT_02026310_DECL_H

typedef struct UnkStruct_02026310_t UnkStruct_02026310;

#endif // POKEPLATINUM_STRUCT_02026310_DECL_H


Identified Daycare struct + incense baby table

include/struct_decls/struct_02026310_decl.h
#ifndef POKEPLATINUM_STRUCT_02026310_DECL_H
#define POKEPLATINUM_STRUCT_02026310_DECL_H

typedef struct Daycare_t Daycare;

#endif // POKEPLATINUM_STRUCT_02026310_DECL_H
