0     { 0x0, 0x0 },
1     { 0x0, 0x1 },
2     { 0x0, 0x2 },
3     { 0x0, 0x3 },
4     { 0x2, 0x0 }, WalkNorth
5     { 0x2, 0x1 }, WalkSouth
6     { 0x2, 0x2 }, WalkWest
7     { 0x2, 0x3 }, WalkEast
8     { 0x6, 0x0 },
9     { 0x6, 0x1 },
10    { 0x6, 0x2 },
11    { 0x6, 0x3 },
12    { 0x7, 0x0 },
13    { 0x7, 0x1 },
14    { 0x7, 0x2 },
15    { 0x7, 0x3 },
16    { 0xA, 0x0 }, WalkOnSpotNorth
17    { 0xA, 0x1 }, WalkOnSpotSouth
18    { 0xA, 0x2 }, WalkOnSpotWest
19    { 0xA, 0x3 }, WalkOnSpotEast
20    { 0xB, 0x0 },
21    { 0xB, 0x1 },
22    { 0xB, 0x2 },
23    { 0xB, 0x3 },
24    { 0x8, 0x0 },
25    { 0x8, 0x1 },
26    { 0x8, 0x2 },
27    { 0x8, 0x3 },
28    { 0x9, 0x0 },
29    { 0x9, 0x1 },
30    { 0x9, 0x2 },
31    { 0x9, 0x3 }
