############################################################
###       Linker spec file for Pokemon Platinum US       ###
###      Pass this to the SDK's makelcf.exe utility      ###
###           along with the ARM9-TS template.           ###
###                        WIP                           ###
############################################################

Static main
{
	Address 0x02000000
	StackSize 0 2048
	Object src/main.o
	Object src/unk_0200112C.o
	Object src/game_version.o
	Object src/unk_02001AF4.o
	Object src/unk_020021B0.o
	Object src/unk_02002328.o
	Object src/unk_02002B7C.o
	Object src/unk_02002F38.o
	Object src/unk_02003B60.o
	Object src/unk_020041CC.o
	Object src/unk_02005474.o
	Object src/unk_02006224.o
	Object src/game_overlay.o
	Object src/unk_0200679C.o
	Object src/unk_020067E8.o
	Object src/narc.o
	Object src/unk_02006E3C.o
	Object src/unk_0200762C.o
	Object src/unk_020093B4.o
	Object src/unk_02009714.o
	Object src/unk_0200A328.o
	Object src/unk_0200A784.o
	Object src/unk_0200A9DC.o
	Object src/unk_0200AC5C.o
	Object src/unk_0200B29C.o
	Object src/unk_0200B358.o
	Object src/unk_0200C440.o
	Object src/unk_0200C6E4.o
	Object src/unk_0200D9E8.o
	Object src/unk_0200DA60.o
	Object src/unk_0200F174.o
	Object src/unk_0200F85C.o
	Object src/unk_02012480.o
	Object src/unk_02012744.o
	Object src/unk_020131EC.o
	Object src/unk_0201378C.o
	Object src/unk_02013A04.o
	Object src/unk_02013B10.o
	Object src/unk_02014000.o
	Object src/unk_020149F0.o
	Object src/unk_02014A84.o
	Object src/unk_02014D38.o
	Object src/unk_02015064.o
	Object src/unk_0201567C.o
	Object src/unk_020158A8.o
	Object src/unk_02015920.o
	Object src/unk_02015F84.o
	Object src/unk_02017038.o
	Object src/unk_020170BC.o
	Object src/unk_02017428.o
	Object src/unk_02017498.o
	Object src/unk_02017728.o
	Object src/heap.o
	Object src/unk_02018340.o
	Object src/unk_0201C970.o
	Object src/unk_0201CCF0.o
	Object src/unk_0201CED8.o
	Object src/unk_0201D0C8.o
	Object src/unk_0201D15C.o
	Object src/unk_0201D670.o
	Object src/unk_0201DBEC.o
	Object src/unk_0201DD00.o
	Object src/unk_0201E010.o
	Object src/unk_0201E0A4.o
	Object src/unk_0201E190.o
	Object src/unk_0201E3BC.o
	Object src/unk_0201E3D8.o
	Object src/unk_0201E86C.o
	Object src/unk_0201F834.o
	Object src/gx_layers.o
	Object src/unk_02020020.o
	Object src/unk_02020AEC.o
	Object src/unk_020218BC.o
	Object src/unk_02022594.o
	Object src/unk_02022844.o
	Object src/error_handling.o
	Object src/unk_0202298C.o
	Object src/unk_0202309C.o
	Object src/unk_020232E0.o
	Object src/unk_02023790.o
	Object src/unk_02023FCC.o
	Object src/unk_0202414C.o
	Object src/unk_0202419C.o
	Object src/unk_020241F0.o
	Object src/unk_02024220.o
	Object src/unk_02024358.o
	Object src/unk_0202440C.o
	Object src/unk_020244AC.o
	Object src/unk_02025CB0.o
	Object src/unk_02025E08.o
	Object src/unk_02025E68.o
	Object src/unk_0202602C.o
	Object src/unk_02026150.o
	Object src/unk_020261E4.o
	Object src/unk_0202631C.o
	Object src/unk_020277A4.o
	Object src/unk_020279FC.o
	Object src/unk_02027B70.o
	Object src/unk_02027F50.o
	Object src/unk_02027F84.o
	Object src/unk_02028124.o
	Object src/unk_0202854C.o
	Object src/unk_020298BC.o
	Object src/poffin.o
	Object src/unk_0202ACE0.o
	Object src/unk_0202B37C.o
	Object src/coins.o
	Object src/unk_0202B604.o
	Object src/unk_0202C7FC.o
	Object src/unk_0202C858.o
	Object src/unk_0202C9F4.o
	Object src/unk_0202CBE4.o
	Object src/unk_0202CC64.o
	Object src/unk_0202CD50.o
	Object src/unk_0202D05C.o
	Object src/unk_0202D778.o
	Object src/unk_0202D7A8.o
	Object src/unk_0202DA40.o
	Object src/unk_0202DAB4.o
	Object src/unk_0202DF8C.o
	Object src/unk_0202E2CC.o
	Object src/unk_0202E840.o
	Object src/unk_0202EEC0.o
	Object src/unk_0202F108.o
	Object src/unk_0202F180.o
	Object src/unk_0202F1D4.o
	Object src/unk_0202FF4C.o
	Object src/unk_02030108.o
	Object src/unk_020302D0.o
	Object src/unk_02030494.o
	Object src/unk_0203061C.o
	Object src/unk_02030880.o
	Object src/unk_02030A80.o
	Object src/unk_02030CE8.o
	Object src/unk_02030EA4.o
	Object src/unk_02030EE0.o
	Object src/unk_02032188.o
	Object src/unk_020322D8.o
	Object src/unk_0203266C.o
	Object src/unk_02032798.o
	Object src/unk_020329E0.o
	Object src/unk_02033200.o
	Object src/unk_02034198.o
	Object src/unk_020363E8.o
	Object src/unk_020366A0.o
	Object src/unk_02038ED4.o
	Object src/unk_02038F8C.o
	Object src/unk_02038FFC.o
	Object src/unk_0203909C.o
	Object src/unk_020393C8.o
	Object src/unk_02039814.o
	Object src/unk_02039A58.o
	Object src/unk_02039A64.o
	Object src/unk_02039C80.o
	Object src/map_header.o
	Object src/unk_0203A378.o
	Object src/unk_0203A6DC.o
	Object src/unk_0203A7D8.o
	Object src/unk_0203A944.o
	Object src/unk_0203A9C8.o
	Object src/unk_0203C954.o
	Object src/unk_0203CC84.o
	Object src/unk_0203D178.o
	Object src/unk_0203D1B8.o
	Object src/unk_0203E724.o
	Object src/unk_0203E880.o
	Object src/unk_0203F6C4.o
	Object src/unk_02046AD4.o
	Object src/unk_02046C7C.o
	Object src/unk_020474B8.o
	Object src/unk_020480A8.o
	Object src/unk_020482D4.o
	Object src/unk_02048614.o
	Object src/unk_02048BD0.o
	Object src/unk_02048DD8.o
	Object src/unk_020494DC.o
	Object src/unk_02049D08.o
	Object src/unk_0204AEE8.o
	Object src/unk_0204B64C.o
	Object src/unk_0204B830.o
	Object src/unk_0204C500.o
	Object src/unk_0204C6C8.o
	Object src/unk_0204C8F0.o
	Object src/unk_0204CA84.o
	Object src/unk_0204CDDC.o
	Object src/unk_0204CFFC.o
	Object src/unk_0204E240.o
	Object src/unk_0204E378.o
	Object src/unk_0204E3CC.o
	Object src/unk_0204E75C.o
	Object src/unk_0204E974.o
	Object src/unk_0204EDA4.o
	Object src/unk_0204F02C.o
	Object src/unk_0204F04C.o
	Object src/unk_0204F13C.o
	Object src/unk_0204FA34.o
	Object src/unk_0204FAB4.o
	Object src/unk_0205001C.o
	Object src/unk_0205003C.o
	Object src/unk_02050548.o
	Object src/unk_02050568.o
	Object src/unk_020507CC.o
	Object src/unk_020508D4.o
	Object src/unk_02050A74.o
	Object src/unk_02051B50.o
	Object src/unk_02051D8C.o
	Object src/unk_020528D0.o
	Object src/unk_02052C6C.o
	Object src/unk_020530C8.o
	Object src/unk_02054884.o
	Object src/unk_02054BD0.o
	Object src/unk_02054D00.o
	Object src/unk_020553DC.o
	Object src/unk_020556C4.o
	Object src/unk_0205578C.o
	Object src/unk_02055808.o
	Object src/unk_020559DC.o
	Object src/unk_02055C50.o
	Object src/unk_020562F8.o
	Object src/unk_02056720.o
	Object src/unk_02056B30.o
	Object src/unk_020573FC.o
	Object src/unk_0205749C.o
	Object src/unk_02057518.o
	Object src/unk_0205964C.o
	Object src/unk_0205A0D8.o
	Object src/unk_0205B33C.o
	Object src/unk_0205C22C.o
	Object src/unk_0205C980.o
	Object src/unk_0205CA94.o
	Object src/unk_0205D8CC.o
	Object src/unk_0205DAC8.o
	Object src/unk_0205DFC4.o
	Object src/unk_0205E7D0.o
	Object src/unk_0205F180.o
	Object src/unk_02061804.o
	Object src/unk_020EDBAC.o
	Object src/unk_02063400.o
	Object src/unk_0206450C.o
	Object src/unk_020655F4.o
	Object src/unk_020673B8.o
	Object src/unk_020677F4.o
	Object src/unk_02067A84.o
	Object src/unk_02068344.o
	Object src/unk_020683F4.o
	Object src/unk_0206940C.o
	Object src/unk_02069BE0.o
	Object src/unk_0206A780.o
	Object src/unk_0206A8DC.o
	Object src/unk_0206AFE0.o
	Object src/unk_0206B70C.o
	Object src/unk_0206B9D8.o
	Object src/unk_0206C0E8.o
	Object src/unk_0206C2D0.o
	Object src/unk_0206C33C.o
	Object src/unk_0206C660.o
	Object src/unk_0206C784.o
	Object src/unk_0206CCB0.o
	Object src/unk_0206F314.o
	Object src/unk_02070428.o
	Object src/unk_0207064C.o
	Object src/unk_0207070C.o
	Object src/unk_020711C8.o
	Object src/unk_020711EC.o
	Object src/unk_0207160C.o
	Object src/unk_02071B10.o
	Object src/unk_02071CD0.o
	Object src/unk_02071CFC.o
	Object src/unk_02071D40.o
	Object src/unk_020722AC.o
	Object src/unk_02073700.o
	Object src/unk_02073838.o
	Object src/unk_02073C2C.o
	Object src/move_table.o
	Object src/unk_02079170.o
	Object src/unk_020797C8.o
	Object src/unk_02079D40.o
	Object src/party.o
	Object src/unk_0207A274.o
	Object src/unk_0207A2A8.o
	Object src/unk_0207A6DC.o
	Object src/unk_0207AE68.o
	Object src/unk_0207C63C.o
	Object src/unk_0207C908.o
	Object src/unk_0207CB08.o
	Object src/item.o
	Object src/unk_0207D3B8.o
	Object src/unk_0207DA28.o
	Object src/unk_0207DFAC.o
	Object src/unk_0207E060.o
	Object src/unk_0207E0B8.o
	Object src/unk_020819DC.o
	Object src/unk_02082C2C.o
	Object src/unk_02083370.o
	Object src/unk_02084B70.o
	Object src/unk_0208694C.o
	Object src/unk_020890F4.o
	Object src/unk_02089604.o
	Object src/unk_0208A3F4.o
	Object src/unk_0208B284.o
	Object src/unk_0208BA78.o
	Object src/unk_0208BEBC.o
	Object src/unk_0208C010.o
	Object src/unk_0208C098.o
	Object src/unk_0208C324.o
	Object src/unk_0208EA44.o
	Object src/unk_0208FCF8.o
	Object src/unk_020916B4.o
	Object src/unk_020920C0.o
	Object src/unk_020923C0.o
	Object src/unk_02092494.o
	Object src/unk_020933F8.o
	Object src/unk_02094EDC.o
	Object src/unk_02095AF0.o
	Object src/unk_02095CD4.o
	Object src/unk_02095E98.o
	Object src/unk_020961E8.o
	Object src/unk_02096420.o
	Object src/unk_020972FC.o
	Object src/unk_0209739C.o
	Object src/unk_0209747C.o
	Object src/unk_02097624.o
	Object src/unk_02097B18.o
	Object src/unk_02098218.o
	Object src/unk_020985E4.o
	Object src/unk_020986CC.o
	Object src/unk_02098700.o
	Object src/unk_02098988.o
	Object src/unk_020F6824.o
	Object src/unk_020989DC.o
	Object src/unk_02098FFC.o
	Object src/unk_02099500.o
	Object src/unk_02099550.o
	Object src/unk_02099604.o
	Object src/unk_020996D0.o
	Object src/unk_020997B8.o
	Object src/unk_020998EC.o
	Object src/unk_02099D44.o
	Object src/unk_02099DFC.o
	Object src/unk_0209A2C4.o
	Object src/unk_0209A74C.o
	Object src/unk_0209AA74.o
	Object src/unk_0209AC14.o
	Object src/unk_0209ACBC.o
	Object src/unk_0209ACF4.o
	Object src/unk_0209B344.o
	Object src/error_message_reset.o
	Object src/unk_0209B6F8.o
	Object src/unk_0209BA18.o
	Object src/unk_0209BA80.o
	Object src/unk_0209BDF8.o
	Object src/unk_0209C194.o
	Object src/unk_0209C370.o
	Object src/unk_0209C390.o
	Object asm/unk_0209C400.o
	Object asm/unk_0209CF00.o
	Object asm/unk_0209DD54.o
	Object asm/unk_020A05BC.o
	Object asm/unk_020A19F0.o
	Object asm/unk_020A1E30.o
	Object asm/unk_020A2238.o
	Object asm/unk_020A2354.o
	Object lib/NitroSDK/src/wvr/wvr.o
	Object lib/NitroDWC/asm/bm/dwc_backup.o
	Object lib/NitroDWC/asm/bm/dwc_bm_init.o
	Object lib/NitroDWC/asm/bm/util_wifiidtool.o
	Object lib/NitroDWC/src/account/dwc_init.o
	Object lib/NitroDWC/src/account/dwc_account.o
	Object asm/unk_020A490C.o
	Object asm/unk_020A4A34.o
	Object lib/NitroSystem/src/fnd/list_nnsfnd.o
	Object lib/NitroSystem/src/fnd/heapcommon.o
	Object lib/NitroSystem/src/fnd/expheap.o
	Object lib/NitroSystem/src/fnd/frameheap.o
	Object lib/NitroSystem/src/fnd/unitheap.o
	Object lib/NitroSystem/src/fnd/allocator.o
	Object lib/NitroSystem/src/gfd/gfd_TexVramMan.o
	Object lib/NitroSystem/src/gfd/gfd_PlttVramMan.o
	Object lib/NitroSystem/src/gfd/gfd_FrameTexVramMan.o
	Object lib/NitroSystem/src/gfd/gfd_FramePlttVramMan.o
	Object lib/NitroSystem/src/gfd/gfd_VramTransferManager.o
	Object lib/NitroSystem/src/gfd/gfdi_LinkedListVramMan_Common.o
	Object lib/NitroSystem/src/gfd/gfd_LinkedListTexVramMan.o
	Object lib/NitroSystem/src/gfd/gfd_LinkedListPlttVramMan.o
	Object lib/NitroSystem/src/g2d/load/g2d_NAN_load.o
	Object lib/NitroSystem/src/g2d/load/g2d_NOB_load.o
	Object lib/NitroSystem/src/g2d/load/g2d_NMC_load.o
	Object lib/NitroSystem/src/g2d/load/g2d_NCG_load.o
	Object lib/NitroSystem/src/g2d/load/g2d_NCL_load.o
	Object lib/NitroSystem/src/g2d/load/g2d_NSC_load.o
	Object lib/NitroSystem/src/g2d/load/g2d_Load.o
	Object lib/NitroSystem/src/g2d/g2d_Softsprite.o
	Object lib/NitroSystem/src/g2d/g2d_Animation.o
	Object lib/NitroSystem/src/g2d/g2d_OAM.o
	Object lib/NitroSystem/src/g2d/g2d_PaletteTable.o
	Object lib/NitroSystem/src/g2d/g2d_Image.o
	Object lib/NitroSystem/src/g2d/g2d_SRTcontrol.o
	Object lib/NitroSystem/src/g2d/g2d_Node.o
	Object lib/NitroSystem/src/g2d/g2d_CellAnimation.o
	Object lib/NitroSystem/src/g2d/g2d_MultiCellanimation.o
	Object lib/NitroSystem/src/g2d/g2d_Renderer.o
	Object lib/NitroSystem/src/g2d/internal/g2di_Mtx32.o
	Object lib/NitroSystem/src/g2d/g2d_celltransfermanager.o
	Object lib/NitroSystem/src/g2d/g2d_oamsoftwarespritedraw.o
	Object lib/NitroSystem/src/g2d/g2d_renderercore.o
	Object lib/NitroSystem/src/g2d/g2d_font.o
	Object lib/NitroSystem/src/g2d/g2d_charcanvas.o
	Object lib/NitroSystem/src/g2d/g2d_textcanvas.o
	Object lib/NitroSystem/src/g2d/load/g2d_NFT_load.o
	Object lib/NitroSystem/src/g2d/internal/g2di_BitReader.o
	Object lib/NitroSystem/src/g2d/internal/g2di_SplitChar.o
	Object lib/NitroSystem/src/g3d/kernel.o
	Object lib/NitroSystem/src/g3d/glbstate.o
	Object lib/NitroSystem/src/g3d/anm.o
	Object lib/NitroSystem/src/g3d/cgtool.o
	Object lib/NitroSystem/src/g3d/sbc.o
	Object lib/NitroSystem/src/g3d/1mat1shp.o
	Object lib/NitroSystem/src/g3d/gecom.o
	Object lib/NitroSystem/src/g3d/util_nnsg3d.o
	Object lib/NitroSystem/src/g3d/mem_nnsg3d.o
	Object lib/NitroSystem/src/g3d/model.o
	Object lib/NitroSystem/src/g3d/binres/res_struct_accessor.o
	Object lib/NitroSystem/src/g3d/binres/res_struct_accessor_anm.o
	Object lib/NitroSystem/asm/g3d/nsbca.o
	Object lib/NitroSystem/src/g3d/anm/nsbma.o
	Object lib/NitroSystem/src/g3d/anm/nsbta.o
	Object lib/NitroSystem/src/g3d/anm/nsbtp.o
	Object lib/NitroSystem/src/g3d/anm/nsbva.o
	Object lib/NitroSystem/src/g3d/cgtool/basic.o
	Object lib/NitroSystem/src/g3d/cgtool/maya.o
	Object lib/NitroSystem/src/g3d/cgtool/si3d.o
	Object lib/NitroSystem/src/g3d/cgtool/3dsmax.o
	Object lib/NitroSystem/src/g3d/cgtool/xsi.o
	Object lib/NitroSystem/src/snd/main_nnssnd.o
	Object lib/NitroSystem/src/snd/resource_mgr.o
	Object lib/NitroSystem/src/snd/waveout.o
	Object lib/NitroSystem/src/snd/player.o
	Object lib/NitroSystem/src/snd/stream_nnssnd.o
	Object lib/NitroSystem/src/snd/capture.o
	Object lib/NitroSystem/src/snd/sndarc.o
	Object lib/NitroSystem/src/snd/heap_nnssnd.o
	Object lib/NitroSystem/src/snd/sndarc_loader.o
	Object lib/NitroSystem/src/snd/sndarc_player.o
	Object lib/NitroSystem/src/snd/sndarc_stream.o
	Object lib/NitroSystem/src/snd/seqdata.o
	Object lib/NitroSystem/src/snd/fader.o
	Object lib/NitroSDK/src/fx/fx_mtx22.o
	Object lib/NitroSDK/src/fx/fx_mtx33.o
	Object lib/NitroSDK/src/fx/fx_mtx43.o
	Object lib/NitroSDK/src/fx/fx_mtx44.o
	Object lib/NitroSDK/src/fx/fx_cp.o
	Object lib/NitroSDK/src/fx/fx_vec.o
	Object lib/NitroSDK/src/fx/fx_trig.o
	Object lib/NitroSDK/src/fx/fx_sincos.o
	Object lib/NitroSDK/src/fx/fx_atanidx.o
	Object lib/NitroSDK/src/fx/fx.o
	Object lib/NitroSDK/src/gx/gx.o
	Object lib/NitroSDK/src/gx/gxstate.o
	Object lib/NitroSDK/src/gx/gx_vramcnt.o
	Object lib/NitroSDK/src/gx/gx_bgcnt.o
	Object lib/NitroSDK/src/gx/g2.o
	Object lib/NitroSDK/src/gx/g3b.o
	Object lib/NitroSDK/src/gx/g3imm.o
	Object lib/NitroSDK/src/gx/g3x.o
	Object lib/NitroSDK/src/gx/g3_util.o
	Object lib/NitroSDK/src/gx/gx_load2d.o
	Object lib/NitroSDK/src/gx/gx_load3d.o
	Object lib/NitroSDK/src/gx/g3.o
	Object lib/NitroSDK/src/gx/gxasm.o
	Object lib/NitroSDK/asm/os/os_irqhandler.o
	Object lib/NitroSDK/asm/os/os_irqtable.o
	Object lib/NitroSDK/asm/os/os_interrupt.o
	Object lib/NitroSDK/asm/os/os_spinlock.o
	Object lib/NitroSDK/asm/os/os_printf.o
	Object lib/NitroSDK/asm/os/os_thread.o
	Object lib/NitroSDK/asm/os/os_context.o
	Object lib/NitroSDK/asm/os/os_emulator.o
	Object lib/NitroSDK/asm/os/os_message.o
	Object lib/NitroSDK/asm/os/os_mutex.o
	Object lib/NitroSDK/asm/os/os_cache.o
	Object lib/NitroSDK/asm/os/os_init.o
	Object lib/NitroSDK/asm/os/os_arena.o
	Object lib/NitroSDK/asm/os/os_alloc.o
	Object lib/NitroSDK/asm/os/os_tcm.o
	Object lib/NitroSDK/asm/os/os_protectionunit.o
	Object lib/NitroSDK/asm/os/os_protectionregion.o
	Object lib/NitroSDK/asm/os/os_exception.o
	Object lib/NitroSDK/asm/os/os_timer.o
	Object lib/NitroSDK/asm/os/os_tick.o
	Object lib/NitroSDK/asm/os/os_alarm.o
	Object lib/NitroSDK/asm/os/os_valarm.o
	Object lib/NitroSDK/asm/os/os_system.o
	Object lib/NitroSDK/asm/os/os_reset.o
	Object lib/NitroSDK/asm/os/os_ownerinfo.o
	Object lib/NitroSDK/asm/os/os_vramexclusive.o
	Object lib/NitroSDK/asm/os/os_entropy.o
	Object lib/NitroSDK/asm/os/os_terminate_proc.o
	Object lib/NitroSDK/src/mi/mi_wram.o
	Object lib/NitroSDK/src/mi/mi_dma.o
	Object lib/NitroSDK/src/mi/mi_dma_hblank.o
	Object lib/NitroSDK/src/mi/mi_dma_gxcommand.o
	Object lib/NitroSDK/src/mi/mi_memory.o
	Object lib/NitroSDK/src/mi/mi_swap.o
	Object lib/NitroSDK/src/mi/mi_uncompress.o
	Object lib/NitroSDK/src/mi/mi_dma_card.o
	Object lib/NitroSDK/src/mi/mi_init.o
	Object lib/NitroSDK/src/snd/snd_interface.o
	Object lib/NitroSDK/src/snd/snd_main.o
	Object lib/NitroSDK/src/snd/snd_command.o
	Object lib/NitroSDK/src/snd/snd_alarm.o
	Object lib/NitroSDK/src/snd/snd_work.o
	Object lib/NitroSDK/src/snd/snd_util.o
	Object lib/NitroSDK/src/snd/snd_bank.o
	Object lib/NitroSDK/src/pxi/pxi_init.o
	Object lib/NitroSDK/src/pxi/pxi_fifo.o
	Object lib/NitroSDK/src/fs/fs_command.o
	Object lib/NitroSDK/src/fs/fs_command_default.o
	Object lib/NitroSDK/src/fs/fs_archive.o
	Object lib/NitroSDK/src/fs/fs_file.o
	Object lib/NitroSDK/src/fs/fs_rom.o
	Object lib/NitroSDK/src/fs/fs_overlay.o
	Object lib/NitroSDK/asm/dgt/hash1.o
	Object lib/NitroSDK/asm/dgt/hash2.o
	Object lib/NitroSDK/asm/dgt/hmac.o
	Object lib/NitroSDK/asm/dgt/sha1s-arm4cw.o
	Object lib/NitroSDK/src/cp/cp_context.o
	Object lib/NitroSDK/src/spi/tp.o
	Object lib/NitroSDK/src/spi/mic.o
	Object lib/NitroSDK/src/spi/pm.o
	Object lib/NitroSDK/src/rtc/external.o
	Object lib/NitroSDK/src/rtc/internal.o
	Object lib/NitroSDK/src/rtc/convert.o
	Object lib/NitroSDK/src/card/card_common.o
	Object lib/NitroSDK/src/card/card_spi.o
	Object lib/NitroSDK/src/card/card_backup.o
	Object lib/NitroSDK/src/card/card_rom.o
	Object lib/NitroSDK/src/card/card_request.o
	Object lib/NitroSDK/asm/card/card_pullout.o
	Object lib/NitroSDK/asm/wm/wm_system.o
	Object lib/NitroSDK/src/wm/wm_sync.o
	Object lib/NitroSDK/src/wm/wm_standard.o
	Object lib/NitroSDK/src/wm/wm_mp.o
	Object lib/NitroSDK/src/wm/wm_dcf.o
	Object lib/NitroSDK/src/wm/wm_ds.o
	Object lib/NitroSDK/src/wm/wm_ks.o
	Object lib/NitroSDK/src/wm/wm_etc.o
	Object lib/NitroSDK/src/ctrdg/ctrdg.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_proc.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_backup.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_flash_common.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_sram.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_flash_AT29LV512.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_flash_LE26FV10N1TS-10.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_flash_LE39FW512.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_flash_MX29L010.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_flash_MX29L512.o
	Object lib/NitroSDK/src/ctrdg/ctrdg_task.o
	Object lib/NitroSDK/src/math/math.o
	Object lib/NitroSDK/src/math/dgt.o
	Object lib/NitroSDK/src/math/crc.o
	Object lib/NitroSDK/asm/std/std_string.o
	Object lib/NitroSDK/asm/std/std_sprintf.o
	Object lib/msl/asm/MSL_C/abort_exit_arm.o
	Object lib/msl/asm/MSL_C/critical_region.o
	Object lib/msl/asm/MSL_C/math_arm.o
	Object lib/msl/src/MSL_C/alloc.o
	Object lib/msl/src/MSL_C/ansi_files.o
	Object lib/msl/src/MSL_C/errno.o
	Object lib/msl/src/MSL_C/arith.o
	Object lib/msl/src/MSL_C/assert.o
	Object lib/msl/src/MSL_C/buffer_io.o
	Object lib/msl/asm/MSL_C/direct_io.o
	Object lib/msl/asm/MSL_C/file_io.o
	Object lib/msl/asm/MSL_C/file_pos.o
	Object lib/msl/asm/MSL_C/mbstring.o
	Object lib/msl/asm/MSL_C/mem_msl.o
	Object lib/msl/asm/MSL_C/mem_funcs.o
	Object lib/msl/asm/MSL_C++/float.o
	Object lib/msl/asm/MSL_C/locale_c.o
	Object lib/msl/asm/MSL_C/printf.o
	Object lib/msl/asm/MSL_C/qsort.o
	Object lib/msl/asm/MSL_C/rand.o
	Object lib/msl/asm/MSL_C/ctype.o
	Object lib/msl/asm/MSL_C/scanf.o
	Object lib/msl/asm/MSL_C/signal.o
	Object lib/msl/asm/MSL_C/string.o
	Object lib/msl/asm/MSL_C/strtold.o
	Object lib/msl/asm/MSL_C/strtoul.o
	Object lib/msl/asm/MSL_C/wchar_io.o
	Object lib/msl/asm/MSL_C/wmem.o
	Object lib/msl/asm/MSL_C/wprintf.o
	Object lib/msl/asm/MSL_C/wstring.o
	Object lib/msl/asm/MSL_C/wctype.o
	Object lib/msl/asm/MSL_C/e_pow.o
	Object lib/msl/asm/MSL_C/s_copysign.o
	Object lib/msl/asm/MSL_C/s_fabs.o
	Object lib/msl/asm/MSL_C/s_frexp.o
	Object lib/msl/asm/MSL_C/s_ldexp.o
	Object lib/msl/asm/MSL_C/w_pow.o
	Object lib/msl/asm/MSL_C/ansi_fp.o
	Object lib/msl/asm/MSL_C/math_api.o
	Object lib/msl/asm/MSL_C/math_sun.o
	Object lib/msl/asm/MSL_C/pool_alloc.o
	Object lib/msl/asm/MSL_C/extras.o
	Object lib/msl/asm/MSL_C++/ios.o
	Object lib/msl/asm/MSL_C++/locale_cpp.o
	Object lib/msl/asm/MSL_C++/msl_thread.o
	Object lib/msl/asm/Mathlib/_d_add.o
	Object lib/msl/asm/Mathlib/_d_dtof.o
	Object lib/msl/asm/Mathlib/_d_dtoi.o
	Object lib/msl/asm/Mathlib/_d_dtou.o
	Object lib/msl/asm/Mathlib/_d_dtoull.o
	Object lib/msl/asm/Mathlib/_d_itod.o
	Object lib/msl/asm/Mathlib/_d_mul.o
	Object lib/msl/asm/Mathlib/_d_sqrt.o
	Object lib/msl/asm/Mathlib/_d_sub.o
	Object lib/msl/asm/Mathlib/_f_add.o
	Object lib/msl/asm/Mathlib/_f_cmp.o
	Object lib/msl/asm/Mathlib/_f_div.o
	Object lib/msl/asm/Mathlib/_f_ftod.o
	Object lib/msl/asm/Mathlib/_f_ftoi.o
	Object lib/msl/asm/Mathlib/_f_ftou.o
	Object lib/msl/asm/Mathlib/_f_itof.o
	Object lib/msl/asm/Mathlib/_f_lltof.o
	Object lib/msl/asm/Mathlib/_f_mul.o
	Object lib/msl/asm/Mathlib/_f_sub.o
	Object lib/msl/asm/Mathlib/_ll_div.o
	Object lib/msl/asm/Mathlib/_ll_mul.o
	Object lib/msl/asm/Mathlib/_ll_sll.o
	Object lib/msl/asm/Mathlib/_s32_div_f.o
	Object lib/msl/asm/Mathlib/_u32_div_f.o
	Object lib/msl/asm/Mathlib/_d_div.o
	Object lib/msl/asm/Mathlib/ieee_status.o
	Object lib/msl/asm/Runtime/semihosted_console_io.o
	Object lib/msl/asm/Runtime/compressednumbers.o
	Object lib/msl/asm/Runtime/exceptionhandler.o
	Object lib/msl/asm/Runtime/new.o
	Object asm/main_etable.o
	Object lib/msl/asm/Runtime/staticinitializer.o
	Object lib/msl/asm/Runtime/cxxabi_rtti.o
	Object lib/msl/asm/Runtime/mwexception.o
	Object lib/msl/asm/Runtime/__nitro_eabi_init.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object asm/itcm.o (.itcm)
	Object lib/NitroSDK/src/mi/mi_dma.o (.itcm)
	Object lib/NitroSDK/src/mi/mi_dma_gxcommand.o (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object asm/dtcm.o (.dtcm)
	Object asm/dtcm.o (.bss)
}

Overlay overlay0
{
	After main
	Object src/overlay000/ov0_dummy.o
}

Overlay overlay1
{
	After	main
	Object src/overlay001/ov1_021D0D80.o
}

Overlay overlay2
{
	After overlay1
	Object src/overlay002/ov2_dummy.o
}

Overlay overlay3
{
	After ITCM
	Object src/overlay003/ov3_dummy.o
}

Overlay overlay4
{
	After main
	Object src/overlay004/ov4_021D0D80.o
	Object src/overlay004/ov4_021D2808.o
	Object lib/NitroDWC/asm/auth/dwc_auth.o
	Object lib/NitroDWC/asm/auth/dwc_cal.o
	Object lib/NitroDWC/asm/auth/dwc_http.o
	Object lib/NitroDWC/asm/auth/dwc_netcheck.o
	Object lib/NitroDWC/asm/auth/dwc_nastime.o
	Object lib/NitroDWC/asm/auth/dwc_svl.o
	Object lib/NitroDWC/asm/auth/util_base64.o
	Object lib/NitroDWC/src/base/dwc_error.o
	Object lib/NitroDWC/src/base/dwc_memfunc.o
	Object lib/NitroDWC/asm/auth/dwc_ca_cybertrust.o
	Object lib/NitroDWC/asm/auth/dwc_ca_nas_self.o
	Object lib/NitroDWC/asm/auth/dwc_ca_thawte_premiumserver.o
	Object lib/NitroDWC/asm/auth/dwc_ca_thawte_server.o
	Object lib/NitroDWC/asm/auth/dwc_ca_verisign.o
	Object lib/NitroDWC/asm/auth/dwc_ca_globalsign.o
	Object lib/NitroDWC/src/base/dwc_connectinet.o
	Object lib/NitroDWC/src/base/dwc_nasfunc.o
	Object lib/NitroDWC/src/base/dwc_nd.o
	Object lib/NitroDWC/asm/base/dwc_common.o
	Object lib/NitroDWC/src/base/dwc_main.o
	Object lib/NitroDWC/src/base/dwc_login.o
	Object lib/NitroDWC/src/base/dwc_friend.o
	Object lib/NitroDWC/src/base/dwc_match.o
	Object lib/NitroDWC/src/base/dwc_transport.o
	Object lib/NitroDWC/src/base/dwc_ghttp.o
	Object lib/NitroDWC/asm/ac/dwc_ac.o
	Object lib/NitroDWC/asm/ac/beacon.o
	Object lib/NitroDWC/asm/ac/callback.o
	Object lib/NitroDWC/asm/ac/connect.o
	Object lib/NitroDWC/asm/ac/close.o
	Object lib/NitroDWC/asm/ac/error.o
	Object lib/NitroDWC/asm/ac/makelist.o
	Object lib/NitroDWC/asm/ac/retry.o
	Object lib/NitroDWC/asm/ac/search_dwcac.o
	Object lib/NitroDWC/asm/ac/start.o
	Object lib/NitroDWC/asm/ac/test.o
	Object lib/NitroDWC/asm/ac/shop_usb.o
	Object lib/NitroDWC/asm/ac/wds.o
	Object lib/NitroDWC/asm/ac/nintendospot.o
	Object lib/gamespy/asm/available.o
	Object lib/gamespy/asm/darray.o
	Object lib/gamespy/asm/hashtable.o
	Object lib/gamespy/asm/md5c.o
	Object lib/gamespy/asm/nonport.o
	Object lib/gamespy/asm/gp/gp.o
	Object lib/gamespy/asm/gp/gpi.o
	Object lib/gamespy/asm/gp/gpibuddy.o
	Object lib/gamespy/asm/gp/gpibuffer.o
	Object lib/gamespy/asm/gp/gpicallback.o
	Object lib/gamespy/asm/gp/gpiconnect.o
	Object lib/gamespy/asm/gp/gpiinfo.o
	Object lib/gamespy/asm/gp/gpioperation.o
	Object lib/gamespy/asm/gp/gpipeer.o
	Object lib/gamespy/asm/gp/gpiprofile.o
	Object lib/gamespy/asm/gp/gpisearch.o
	Object lib/gamespy/asm/gp/gpitransfer.o
	Object lib/gamespy/asm/gp/gpiunique.o
	Object lib/gamespy/asm/gp/gpiutility.o
	Object lib/gamespy/asm/gstats/gbucket.o
	Object lib/gamespy/asm/gstats/gstats.o
	Object lib/gamespy/asm/gt2/gt2auth.o
	Object lib/gamespy/asm/gt2/gt2buffer.o
	Object lib/gamespy/asm/gt2/gt2callback.o
	Object lib/gamespy/asm/gt2/gt2connection.o
	Object lib/gamespy/asm/gt2/gt2main.o
	Object lib/gamespy/asm/gt2/gt2message.o
	Object lib/gamespy/asm/gt2/gt2socket.o
	Object lib/gamespy/asm/gt2/gt2utility.o
	Object lib/gamespy/asm/natneg/natneg.o
	Object lib/gamespy/asm/qr2/qr2.o
	Object lib/gamespy/asm/qr2/qr2regkeys.o
	Object lib/gamespy/asm/serverbrowsing/sb_crypt.o
	Object lib/gamespy/asm/serverbrowsing/sb_queryengine.o
	Object lib/gamespy/asm/serverbrowsing/sb_server.o
	Object lib/gamespy/asm/serverbrowsing/sb_serverbrowsing.o
	Object lib/gamespy/asm/serverbrowsing/sb_serverlist.o
	Object lib/libVCT/asm/adpcm.o
	Object lib/libVCT/asm/audio.o
	Object lib/libVCT/asm/decoder.o
	Object lib/libVCT/asm/g711.o
	Object lib/libVCT/asm/queue.o
	Object lib/libVCT/asm/stream_vct.o
	Object lib/libVCT/asm/ssp.o
	Object lib/libVCT/asm/udp_buffer.o
	Object lib/libVCT/asm/vad.o
	Object lib/libVCT/asm/fir.o
	Object lib/libVCT/asm/mixer.o
	Object lib/libVCT/asm/vct_main.o
	Object lib/NitroWiFi/src/soc/socl_startup.o
	Object lib/NitroWiFi/src/soc/socl_command.o
	Object lib/NitroWiFi/src/soc/socl_create.o
	Object lib/NitroWiFi/src/soc/socl_listen_accept.o
	Object lib/NitroWiFi/src/soc/socl_bind.o
	Object lib/NitroWiFi/src/soc/socl_const.o
	Object lib/NitroWiFi/src/soc/socl_read.o
	Object lib/NitroWiFi/src/soc/socl_write.o
	Object lib/NitroWiFi/src/soc/socl_shutdown.o
	Object lib/NitroWiFi/src/soc/socl_close.o
	Object lib/NitroWiFi/src/soc/socl_cleanup.o
	Object lib/NitroWiFi/src/soc/socl_resolve.o
	Object lib/NitroWiFi/src/soc/socl_poll.o
	Object lib/NitroWiFi/src/soc/socl_misc.o
	Object lib/NitroWiFi/src/soc/socl_list.o
	Object lib/NitroWiFi/src/soc/soc.o
	Object lib/NitroWiFi/src/soc/socl_ssl.o
	Object lib/NitroWiFi/asm/cps/network.o
	Object lib/NitroWiFi/asm/ssl/ssl.o
	Object lib/NitroWiFi/asm/ssl/md5.o
	Object lib/NitroWiFi/asm/ssl/sha1.o
	Object lib/NitroWiFi/asm/ssl/arc4.o
	Object lib/NitroWiFi/asm/ssl/biginteger.o
	Object lib/NitroWiFi/src/wcm/system.o
	Object lib/NitroWiFi/src/wcm/aplist.o
	Object lib/NitroWiFi/src/wcm/cpsif.o
	Object lib/NitroWiFi/src/wcm/util_wcm.o
	Object lib/NitroWiFi/src/stubs/md5/dummy_md5.o
}

Overlay overlay5
{
	After	main
	Object src/overlay005/ov5_021D0D80.o
	Object src/overlay005/ov5_021D1A94.o
	Object src/overlay005/ov5_021D1C30.o
	Object src/overlay005/ov5_021D2F14.o
	Object src/overlay005/ov5_021D37AC.o
	Object src/overlay005/ov5_021D431C.o
	Object src/overlay005/ov5_021D521C.o
	Object src/overlay005/ov5_021D56BC.o
	Object src/overlay005/ov5_021D57BC.o
	Object src/overlay005/ov5_021D5878.o
	Object src/overlay005/ov5_021D5B40.o
	Object src/overlay005/ov5_021D5BC0.o
	Object src/overlay005/ov5_021D5CB0.o
	Object src/overlay005/ov5_021D5EB8.o
	Object src/overlay005/ov5_021DB888.o
	Object src/overlay005/ov5_021DC018.o
	Object src/overlay005/ov5_021DD42C.o
	Object src/overlay005/ov5_021DD6FC.o
	Object src/overlay005/ov5_021DDAE4.o
	Object src/overlay005/ov5_021DDBE8.o
	Object src/overlay005/ov5_021DF440.o
	Object src/overlay005/ov5_021DFB54.o
	Object src/overlay005/ov5_021E1154.o
	Object src/overlay005/ov5_021E135C.o
	Object src/overlay005/ov5_021E15F4.o
	Object src/overlay005/ov5_021E1B08.o
	Object src/overlay005/ov5_021E1D20.o
	Object src/overlay005/ov5_021E2098.o
	Object src/overlay005/ov5_021E22B0.o
	Object src/overlay005/ov5_021E2338.o
	Object src/overlay005/ov5_021E622C.o
	Object src/overlay005/ov5_021E779C.o
	Object src/overlay005/ov5_021EA714.o
	Object src/overlay005/ov5_021EA874.o
	Object src/overlay005/ov5_021EAFA4.o
	Object src/overlay005/ov5_021FAF40.o
	Object src/overlay005/ov5_021EB1A0.o
	Object src/overlay005/ov5_021ECA70.o
	Object src/overlay005/ov5_021ECC20.o
	Object src/overlay005/ov5_021ECE40.o
	Object src/overlay005/ov5_021EE75C.o
	Object src/overlay005/ov5_021EE7D4.o
	Object src/overlay005/ov5_021EEAC8.o
	Object src/overlay005/ov5_021EEC68.o
	Object src/overlay005/ov5_021EEF34.o
	Object src/overlay005/ov5_021EF250.o
	Object src/overlay005/ov5_021EF3A8.o
	Object src/overlay005/ov5_021EF4BC.o
	Object src/overlay005/ov5_021EF75C.o
	Object src/overlay005/ov5_021EFB0C.o
	Object src/overlay005/ov5_021F007C.o
	Object src/overlay005/ov5_021FF6B8.o
	Object src/overlay005/ov5_021F067C.o
	Object src/overlay005/ov5_021F0824.o
	Object src/overlay005/ov5_021F08CC.o
	Object src/overlay005/ov5_021F0E84.o
	Object src/overlay005/ov5_021F0EB0.o
	Object src/overlay005/ov5_021F101C.o
	Object src/overlay005/ov5_021F10E8.o
	Object src/overlay005/ov5_021F134C.o
	Object src/overlay005/ov5_021F17B8.o
	Object src/overlay005/ov5_021F1CC8.o
	Object src/overlay005/ov5_021F204C.o
	Object src/overlay005/ov5_021F23D0.o
	Object src/overlay005/ov5_021F25C0.o
	Object src/overlay005/ov5_021F2850.o
	Object src/overlay005/ov5_021F2A7C.o
	Object src/overlay005/ov5_021F2BD0.o
	Object src/overlay005/ov5_021F2D20.o
	Object src/overlay005/ov5_021F3284.o
	Object src/overlay005/ov5_021F348C.o
	Object src/overlay005/ov5_021F37A8.o
	Object src/overlay005/ov5_021F3A50.o
	Object src/overlay005/ov5_021F3D00.o
	Object src/overlay005/ov5_021F3E74.o
	Object src/overlay005/ov5_021F4018.o
	Object src/overlay005/ov5_021F428C.o
	Object src/overlay005/ov5_021F47B0.o
	Object src/overlay005/ov5_021F4DAC.o
	Object src/overlay005/ov5_021F4E08.o
	Object src/overlay005/ov5_021F5060.o
	Object src/overlay005/ov5_021F50BC.o
	Object src/overlay005/ov5_021F5284.o
	Object src/overlay005/ov5_021F5428.o
	Object src/overlay005/ov5_021F55CC.o
	Object src/overlay005/ov5_021F575C.o
	Object src/overlay005/ov5_021F5894.o
	Object src/overlay005/ov5_021F5A10.o
	Object src/overlay005/ov5_021F600C.o
	Object src/overlay005/ov5_021F61BC.o
	Object src/overlay005/ov5_021F6454.o
	Object src/overlay005/ov5_021F77A8.o
	Object src/overlay005/ov5_021F8370.o
	Object src/overlay005/ov5_021F8560.o
}

Overlay overlay6
{
	After overlay5
	Object src/overlay006/ov6_0223E140.o
	Object src/overlay006/ov6_02240C9C.o
	Object src/overlay006/ov6_022426AC.o
	Object src/overlay006/ov6_02242984.o
	Object src/overlay006/ov6_02242AF0.o
	Object src/overlay006/ov6_02242F74.o
	Object src/overlay006/ov6_02243004.o
	Object src/overlay006/ov6_022430C4.o
	Object src/overlay006/ov6_02243218.o
	Object src/overlay006/ov6_02243258.o
	Object src/overlay006/ov6_02246034.o
	Object src/overlay006/ov6_02246184.o
	Object src/overlay006/ov6_02246444.o
	Object src/overlay006/ov6_022465FC.o
	Object src/overlay006/ov6_02246A30.o
	Object src/overlay006/ov6_02246B74.o
	Object src/overlay006/ov6_02246BF4.o
	Object src/overlay006/ov6_02246C24.o
	Object src/overlay006/ov6_02246F00.o
	Object src/overlay006/ov6_02247078.o
	Object src/overlay006/ov6_02247100.o
	Object src/overlay006/ov6_022475B0.o
	Object src/overlay006/ov6_02247660.o
	Object src/overlay006/ov6_022477B8.o
	Object src/overlay006/ov6_02247830.o
	Object src/overlay006/ov6_02247A0C.o
	Object src/overlay006/ov6_02247D30.o
	Object src/overlay006/ov6_02247F5C.o
	Object src/overlay006/ov6_02248050.o
	Object src/overlay006/ov6_02248948.o
	Object src/overlay006/ov6_022489E4.o
}

Overlay overlay7
{
	After overlay6
	Object src/overlay007/ov7_02249960.o
	Object src/overlay007/ov7_0224B4E8.o
	Object src/overlay007/ov7_0224BE9C.o
	Object src/overlay007/ov7_0224CD28.o
}

Overlay overlay8
{
	After overlay6
	Object src/overlay008/ov8_02249960.o
}

Overlay overlay9
{
	After overlay6
	Object src/overlay009/ov9_02249960.o
}

Overlay overlay10
{
	After overlay4
	Object src/overlay010/ov10_0221F800.o
}

Overlay overlay11
{
	After overlay4
	Object src/overlay011/ov11_0221F800.o
	Object src/overlay011/ov11_0221F840.o
}

Overlay overlay12
{
	After overlay11
	Object src/overlay012/ov12_0221FC20.o
	Object src/overlay012/ov12_022237EC.o
	Object src/overlay012/ov12_0222389C.o
	Object src/overlay012/ov12_0222421C.o
	Object src/overlay012/ov12_02225104.o
	Object src/overlay012/ov12_02225640.o
	Object src/overlay012/ov12_02225864.o
	Object src/overlay012/ov12_02226998.o
	Object src/overlay012/ov12_022269C0.o
	Object src/overlay012/ov12_02226B84.o
	Object src/overlay012/ov12_0222AC70.o
	Object src/overlay012/ov12_0222D6B0.o
	Object src/overlay012/ov12_0222E784.o
	Object src/overlay012/ov12_0222E91C.o
	Object src/overlay012/ov12_0222F700.o
	Object src/overlay012/ov12_022346A4.o
	Object src/overlay012/ov12_02234E44.o
	Object src/overlay012/ov12_02235254.o
	Object src/overlay012/ov12_02235E94.o
	Object src/overlay012/ov12_02237E54.o
	Object src/overlay012/ov12_02237EFC.o
	Object src/overlay012/ov12_022380BC.o
	Object src/overlay012/ov12_022384F0.o
}

Overlay overlay13
{
	After overlay11
	Object src/overlay013/ov13_0221FC20.o
	Object src/overlay013/ov13_02221A88.o
	Object src/overlay013/ov13_02224500.o
	Object src/overlay013/ov13_02225710.o
	Object src/overlay013/ov13_022264F4.o
	Object src/overlay013/ov13_02227288.o
	Object src/overlay013/ov13_02227A4C.o
	Object src/overlay013/ov13_02227BDC.o
	Object src/overlay013/ov13_02228128.o
	Object src/overlay013/ov13_02228A38.o
}

Overlay overlay14
{
	After overlay11
	Object src/overlay014/ov14_0221FC20.o
	Object asm/overlay014/ov14_022248A4.o
}

Overlay overlay15
{
	After main
	Object src/overlay015/ov15_dummy.o
}

Overlay overlay16
{
	After overlay12
	Object src/overlay016/ov16_0223B140.o
	Object src/overlay016/ov16_0223DF00.o
	Object src/overlay016/ov16_022405FC.o
	Object src/overlay016/ov16_0224B940.o
	Object src/overlay016/ov16_0225177C.o
	Object src/overlay016/ov16_0225BFFC.o
	Object src/overlay016/ov16_0225CBB8.o
	Object src/overlay016/ov16_02264798.o
	Object src/overlay016/ov16_0226485C.o
	Object src/overlay016/ov16_02266F1C.o
	Object src/overlay016/ov16_02268520.o
	Object src/overlay016/ov16_0226871C.o
	Object src/overlay016/ov16_0226D094.o
	Object src/overlay016/ov16_0226DB7C.o
	Object src/overlay016/ov16_0226DE44.o
	Object src/overlay016/ov16_0226E148.o
}

Overlay overlay17
{
	After overlay12
	Object src/overlay017/ov17_0223B140.o
	Object src/overlay017/ov17_0223CB1C.o
	Object src/overlay017/ov17_0223DAD0.o
	Object src/overlay017/ov17_0223F118.o
	Object src/overlay017/ov17_0223F7E4.o
	Object src/overlay017/ov17_02241270.o
	Object src/overlay017/ov17_022413D8.o
	Object src/overlay017/ov17_02243AC4.o
	Object src/overlay017/ov17_02243C28.o
	Object src/overlay017/ov17_02245F14.o
	Object src/overlay017/ov17_02246ECC.o
	Object src/overlay017/ov17_022476F8.o
	Object src/overlay017/ov17_02247A48.o
	Object src/overlay017/ov17_022492DC.o
	Object src/overlay017/ov17_0224A0FC.o
	Object src/overlay017/ov17_0224CFB8.o
	Object src/overlay017/ov17_0224E930.o
	Object src/overlay017/ov17_0224F080.o
	Object src/overlay017/ov17_0224F18C.o
	Object src/overlay017/ov17_0224F4D4.o
	Object src/overlay017/ov17_02250744.o
	Object src/overlay017/ov17_02251D6C.o
	Object src/overlay017/ov17_02252A70.o
	Object src/overlay017/ov17_02252AB0.o
	Object src/overlay017/ov17_02252CEC.o
}

Overlay overlay18
{
	After overlay4
	Object src/overlay018/ov18_0221F800.o
	Object lib/NitroSDK/src/mb/mb_parent.o
	Object lib/NitroSDK/src/mb/mb_fileinfo.o
	Object lib/NitroSDK/src/mb/mb_common.o
	Object lib/NitroSDK/src/mb/mb_gameinfo.o
	Object lib/NitroSDK/src/mb/mb_wm_base.o
	Object lib/NitroSDK/src/mb/mb_cache.o
	Object lib/NitroSDK/src/mb/mb_task.o
	Object lib/NitroSDK/src/mb/mb_block.o
	Object lib/NitroDWC/asm/util/aoss.o
	Object lib/NitroDWC/asm/util/aosslink.o
	Object lib/NitroDWC/asm/util/apc.o
	Object lib/NitroDWC/asm/util/atermset.o
	Object lib/NitroDWC/asm/util/anime.o
	Object lib/NitroDWC/asm/util/button.o
	Object lib/NitroDWC/asm/util/comment.o
	Object lib/NitroDWC/asm/util/common.o
	Object lib/NitroDWC/asm/util/focus.o
	Object lib/NitroDWC/asm/util/headline.o
	Object lib/NitroDWC/asm/util/icon.o
	Object lib/NitroDWC/asm/util/keyboard.o
	Object lib/NitroDWC/asm/util/keyboard10.o
	Object lib/NitroDWC/asm/util/libaoss.o
	Object lib/NitroDWC/asm/util/main_dwcutil.o
	Object lib/NitroDWC/asm/util/message.o
	Object lib/NitroDWC/asm/util/move.o
	Object lib/NitroDWC/asm/util/rakuraku.o
	Object lib/NitroDWC/asm/util/sceneend.o
	Object lib/NitroDWC/asm/util/sceneinit.o
	Object lib/NitroDWC/asm/util/scenemenu.o
	Object lib/NitroDWC/asm/util/sceneopterase.o
	Object lib/NitroDWC/asm/util/sceneopterase1.o
	Object lib/NitroDWC/asm/util/sceneoptinfo.o
	Object lib/NitroDWC/asm/util/sceneoptmenu.o
	Object lib/NitroDWC/asm/util/sceneoptmovcomm.o
	Object lib/NitroDWC/asm/util/sceneoptmovcomplete.o
	Object lib/NitroDWC/asm/util/sceneoptmovconfirm.o
	Object lib/NitroDWC/asm/util/sceneoptmovdisconnect.o
	Object lib/NitroDWC/asm/util/sceneoptmovfailure.o
	Object lib/NitroDWC/asm/util/sceneoptmovuser.o
	Object lib/NitroDWC/asm/util/sceneoptmovwait.o
	Object lib/NitroDWC/asm/util/scenesetaossbutton.o
	Object lib/NitroDWC/asm/util/scenesetaosscomplete.o
	Object lib/NitroDWC/asm/util/scenesetaplist.o
	Object lib/NitroDWC/asm/util/scenesetedit32.o
	Object lib/NitroDWC/asm/util/sceneseteditaddress.o
	Object lib/NitroDWC/asm/util/sceneseterror.o
	Object lib/NitroDWC/asm/util/scenesetlist.o
	Object lib/NitroDWC/asm/util/scenesetlistsave.o
	Object lib/NitroDWC/asm/util/scenesetrakubutton.o
	Object lib/NitroDWC/asm/util/scenesetrakucomplete.o
	Object lib/NitroDWC/asm/util/scenesetrakuready.o
	Object lib/NitroDWC/asm/util/scenesetsearch.o
	Object lib/NitroDWC/asm/util/scenesetselectap.o
	Object lib/NitroDWC/asm/util/scenesetselectway.o
	Object lib/NitroDWC/asm/util/scenesettest.o
	Object lib/NitroDWC/asm/util/scenesettestcomplete.o
	Object lib/NitroDWC/asm/util/scenesettestconfirm.o
	Object lib/NitroDWC/asm/util/scenesetusbcomplete.o
	Object lib/NitroDWC/asm/util/scenesetusbready.o
	Object lib/NitroDWC/asm/util/screen.o
	Object lib/NitroDWC/asm/util/scrollbar.o
	Object lib/NitroDWC/asm/util/search_dwcutil.o
	Object lib/NitroDWC/asm/util/setting.o
	Object lib/NitroDWC/asm/util/sound.o
	Object lib/NitroDWC/asm/util/step.o
	Object lib/NitroDWC/asm/util/usbap.o
	Object lib/NitroDWC/asm/util/window.o
	Object lib/NitroDWC/asm/util/dwc_mov_mbp.o
	Object lib/NitroDWC/asm/util/dwc_mov_wh.o
	Object lib/NitroDWC/asm/util/dwc_moveid.o
	Object lib/NitroDWC/asm/util/archive.o
	Object lib/NitroDWC/asm/util/cell.o
	Object lib/NitroDWC/asm/util/cellinfo.o
	Object lib/NitroDWC/asm/util/deque.o
	Object lib/NitroDWC/asm/util/effect.o
	Object lib/NitroDWC/asm/util/font.o
	Object lib/NitroDWC/asm/util/foundation.o
	Object lib/NitroDWC/asm/util/graphics.o
	Object lib/NitroDWC/asm/util/heap_dwcutil.o
	Object lib/NitroDWC/asm/util/input.o
	Object lib/NitroDWC/asm/util/interrupt.o
	Object lib/NitroDWC/asm/util/list_dwcutil.o
	Object lib/NitroDWC/asm/util/obj.o
	Object lib/NitroDWC/asm/util/objvram.o
	Object lib/NitroDWC/asm/util/str.o
	Object lib/NitroDWC/asm/util/sub.o
	Object lib/NitroDWC/asm/util/task.o
}

Overlay overlay19
{
	After main
	Object src/overlay019/ov19_021D0D80.o
	Object src/overlay019/ov19_021D603C.o
	Object src/overlay019/ov19_021D61B0.o
	Object src/overlay019/ov19_021D79F8.o
	Object src/overlay019/ov19_021D8B54.o
	Object src/overlay019/ov19_021DA270.o
	Object src/overlay019/ov19_021DA814.o
	Object src/overlay019/ov19_021DA92C.o
	Object src/overlay019/ov19_021DB2FC.o
	Object src/overlay019/ov19_021DB8E4.o
	Object src/overlay019/ov19_021DC5F0.o
	Object src/overlay019/ov19_021DCF88.o
	Object src/overlay019/ov19_021DE3E8.o
	Object src/overlay019/ov19_021DEC04.o
	Object src/overlay019/ov19_021DF964.o
}

Overlay overlay20
{
	After main
	Object src/overlay020/ov20_021D0D80.o
	Object src/overlay020/ov20_021D2098.o
	Object src/overlay020/ov20_021D2EA4.o
	Object src/overlay020/ov20_021D3864.o
	Object src/overlay020/ov20_021D3A54.o
	Object src/overlay020/ov20_021D40E8.o
	Object src/overlay020/ov20_021D4728.o
	Object src/overlay020/ov20_021D4E38.o
	Object src/overlay020/ov20_021D5044.o
}

Overlay overlay21
{
	After main
	Object src/overlay021/ov21_021D0D80.o
	Object src/overlay021/ov21_021D1F90.o
	Object src/overlay021/ov21_021D1FA4.o
	Object src/overlay021/ov21_021D3208.o
	Object src/overlay021/ov21_021D3FE0.o
	Object src/overlay021/ov21_021D423C.o
	Object src/overlay021/ov21_021D4340.o
	Object src/overlay021/ov21_021D4C0C.o
	Object src/overlay021/ov21_021D4EE4.o
	Object src/overlay021/ov21_021D517C.o
	Object src/overlay021/ov21_021D5600.o
	Object src/overlay021/ov21_021D57B4.o
	Object src/overlay021/ov21_021D5AEC.o
	Object src/overlay021/ov21_021D76B0.o
	Object src/overlay021/ov21_021D85B0.o
	Object src/overlay021/ov21_021D94BC.o
	Object src/overlay021/ov21_021DC9BC.o
	Object src/overlay021/ov21_021DDD2C.o
	Object src/overlay021/ov21_021DE668.o
	Object src/overlay021/ov21_021DF734.o
	Object src/overlay021/ov21_021E0C68.o
	Object src/overlay021/ov21_021E1924.o
	Object src/overlay021/ov21_021E29DC.o
	Object src/overlay021/ov21_021E3FFC.o
	Object src/overlay021/ov21_021E4CA4.o
	Object src/overlay021/ov21_021E6014.o
	Object src/overlay021/ov21_021E68F4.o
	Object src/overlay021/ov21_021E737C.o
	Object src/overlay021/ov21_021E8484.o
	Object src/overlay021/ov21_021E8D48.o
}

Overlay overlay22
{
	After overlay17
	Object src/overlay022/ov22_02254DE0.o
	Object src/overlay022/ov22_02255094.o
	Object src/overlay022/ov22_02255D44.o
	Object src/overlay022/ov22_022578F4.o
	Object src/overlay022/ov22_02257F50.o
	Object src/overlay022/ov22_022588F0.o
	Object src/overlay022/ov22_0225894C.o
	Object src/overlay022/ov22_022589E0.o
	Object src/overlay022/ov22_02259098.o
	Object src/overlay022/ov22_02259484.o
	Object src/overlay022/ov22_02259560.o
	Object src/overlay022/ov22_022597BC.o
	Object src/overlay022/ov22_02259C58.o
	Object src/overlay022/ov22_0225A428.o
	Object src/overlay022/ov22_0225AF44.o
	Object src/overlay022/ov22_0225AF8C.o
	Object src/overlay022/ov22_0225B660.o
}

Overlay overlay23
{
	After overlay5
	Object src/overlay023/ov23_0223E140.o
	Object src/overlay023/ov23_022416A8.o
	Object src/overlay023/ov23_02241F74.o
	Object src/overlay023/ov23_0224340C.o
	Object src/overlay023/ov23_02248C08.o
	Object src/overlay023/ov23_02248F1C.o
	Object src/overlay023/ov23_02249918.o
	Object src/overlay023/ov23_022499E4.o
	Object src/overlay023/ov23_0224A1D0.o
	Object src/overlay023/ov23_0224B05C.o
	Object src/overlay023/ov23_0224DC40.o
	Object src/overlay023/ov23_0224F294.o
	Object src/overlay023/ov23_0225128C.o
	Object src/overlay023/ov23_022521F0.o
	Object src/overlay023/ov23_02253598.o
	Object src/overlay023/ov23_02253D40.o
	Object src/overlay023/ov23_0225426C.o
	Object src/overlay023/ov23_0225429C.o
	Object src/overlay023/ov23_022542CC.o
	Object src/overlay023/ov23_02254A14.o
}

Overlay overlay24
{
	After overlay9
	Object src/overlay024/ov24_02253CE0.o
}

Overlay overlay25
{
	After overlay9
	Object src/overlay025/ov25_02253CE0.o
	Object src/overlay025/ov25_02254560.o
	Object src/overlay025/ov25_02255090.o
	Object src/overlay025/ov25_02255540.o
	Object src/overlay025/ov25_02255ACC.o
	Object src/overlay025/ov25_02255DBC.o
}

Overlay overlay26
{
	After overlay25
	Object src/overlay026/ov26_022561C0.o
	Object src/overlay026/ov26_02256404.o
}

Overlay overlay27
{
	After overlay25
	Object src/overlay027/ov27_022561C0.o
	Object src/overlay027/ov27_0225680C.o
}

Overlay overlay28
{
	After overlay25
	Object src/overlay028/ov28_022561C0.o
	Object src/overlay028/ov28_0225697C.o
	Object src/overlay028/ov28_02256E9C.o
}

Overlay overlay29
{
	After overlay25
	Object src/overlay029/ov29_022561C0.o
	Object src/overlay029/ov29_022566C8.o
}

Overlay overlay30
{
	After overlay25
	Object src/overlay030/ov30_022561C0.o
	Object src/overlay030/ov30_022563EC.o
}

Overlay overlay31
{
	After overlay25
	Object src/overlay031/ov31_022561C0.o
	Object src/overlay031/ov31_02256554.o
}

Overlay overlay32
{
	After overlay25
	Object src/overlay032/ov32_022561C0.o
	Object src/overlay032/ov32_02256470.o
}

Overlay overlay33
{
	After overlay25
	Object src/overlay033/ov33_022561C0.o
	Object src/overlay033/ov33_02256474.o
}

Overlay overlay34
{
	After overlay25
	Object src/overlay034/ov34_022561C0.o
	Object src/overlay034/ov34_02256540.o
}

Overlay overlay35
{
	After overlay25
	Object src/overlay035/ov35_022561C0.o
	Object src/overlay035/ov35_02256410.o
}

Overlay overlay36
{
	After overlay25
	Object src/overlay036/ov36_022561C0.o
	Object src/overlay036/ov36_02256404.o
}

Overlay overlay37
{
	After overlay25
	Object src/overlay037/ov37_022561C0.o
	Object src/overlay037/ov37_022563D4.o
}

Overlay overlay38
{
	After overlay25
	Object src/overlay038/ov38_022561C0.o
	Object src/overlay038/ov38_0225632C.o
}

Overlay overlay39
{
	After overlay25
	Object src/overlay039/ov39_022561C0.o
	Object src/overlay039/ov39_022563DC.o
}

Overlay overlay40
{
	After overlay25
	Object src/overlay040/ov40_022561C0.o
	Object src/overlay040/ov40_0225645C.o
}

Overlay overlay41
{
	After overlay25
	Object src/overlay041/ov41_022561C0.o
	Object src/overlay041/ov41_022567B0.o
}

Overlay overlay42
{
	After overlay25
	Object src/overlay042/ov42_022561C0.o
	Object src/overlay042/ov42_022563D4.o
}

Overlay overlay43
{
	After overlay25
	Object src/overlay043/ov43_022561C0.o
	Object src/overlay043/ov43_02256544.o
}

Overlay overlay44
{
	After overlay25
	Object src/overlay044/ov44_022561C0.o
	Object src/overlay044/ov44_022565BC.o
}

Overlay overlay45
{
	After overlay25
	Object src/overlay045/ov45_022561C0.o
	Object src/overlay045/ov45_022566EC.o
}

Overlay overlay46
{
	After overlay25
	Object src/overlay046/ov46_022561C0.o
	Object src/overlay046/ov46_02256BCC.o
}

Overlay overlay47
{
	After overlay25
	Object src/overlay047/ov47_022561C0.o
	Object src/overlay047/ov47_02256634.o
}

Overlay overlay48
{
	After overlay25
	Object src/overlay048/ov48_022561C0.o
	Object src/overlay048/ov48_0225650C.o
}

Overlay overlay49
{
	After overlay25
	Object src/overlay049/ov49_022561C0.o
	Object src/overlay049/ov49_022563D4.o
}

Overlay overlay50
{
	After overlay25
	Object src/overlay050/ov50_022561C0.o
	Object src/overlay050/ov50_02256510.o
}

Overlay overlay51
{
	After overlay25
	Object src/overlay051/ov51_022561C0.o
	Object src/overlay051/ov51_0225632C.o
}

Overlay overlay52
{
	After overlay25
	Object src/overlay052/ov52_022561C0.o
	Object src/overlay052/ov52_02256694.o
}

Overlay overlay53
{
	After overlay25
	Object src/overlay053/ov53_022561C0.o
	Object src/overlay053/ov53_02256420.o
}

Overlay overlay54
{
	After overlay25
	Object src/overlay054/ov54_022561C0.o
	Object src/overlay054/ov54_0225642C.o
}

Overlay overlay55
{
	After overlay25
	Object src/overlay055/ov55_022561C0.o
	Object src/overlay055/ov55_0225632C.o
}

Overlay overlay56
{
	After overlay25
	Object src/overlay056/ov56_022561C0.o
}

Overlay overlay57
{
	After main
	Object src/overlay057/ov57_021D0D80.o
	Object src/overlay057/ov57_021D0F30.o
}

Overlay overlay58
{
	After main
	Object src/overlay058/ov58_021D0D80.o
}

Overlay overlay59
{
	After main
	Object src/overlay059/ov59_021D0D80.o
	Object src/overlay059/ov59_021D2A2C.o
	Object src/overlay059/ov59_021D2B44.o
	Object src/overlay059/ov59_021D2F88.o
}

Overlay overlay60
{
	After overlay4
	Object src/overlay060/ov60_0221F800.o
	Object src/overlay060/ov60_0221F968.o
	Object lib/gamespy/asm/ghttp/ghttpbuffer.o
	Object lib/gamespy/asm/ghttp/ghttpcallbacks.o
	Object lib/gamespy/asm/ghttp/ghttpcommon.o
	Object lib/gamespy/asm/ghttp/ghttpconnection.o
	Object lib/gamespy/asm/ghttp/ghttpmain.o
	Object lib/gamespy/asm/ghttp/ghttppost.o
	Object lib/gamespy/asm/ghttp/ghttpprocess.o
	Object lib/NitroDWC/asm/nd/dwci_nd_ca_nasself.o
	Object lib/NitroDWC/asm/nd/dwci_nd_attr.o
	Object lib/NitroDWC/asm/nd/dwci_nd_base64.o
	Object lib/NitroDWC/asm/nd/dwci_nd_bgnend.o
	Object lib/NitroDWC/asm/nd/dwci_nd_cancel.o
	Object lib/NitroDWC/asm/nd/dwci_nd_dwc_nitro.o
	Object lib/NitroDWC/asm/nd/dwci_nd_fileapi.o
	Object lib/NitroDWC/asm/nd/dwci_nd_filecount.o
	Object lib/NitroDWC/asm/nd/dwci_nd_fileget.o
	Object lib/NitroDWC/asm/nd/dwci_nd_filelist.o
	Object lib/NitroDWC/asm/nd/dwci_nd_os_nitro.o
	Object lib/NitroDWC/asm/nd/dwci_nd_stdlib_nitro.o
	Object lib/NitroDWC/asm/nd/dwci_nd_string.o
	Object lib/NitroDWC/asm/nhttp/nhttp_bgnend.o
	Object lib/NitroDWC/asm/nhttp/nhttp_control.o
	Object lib/NitroDWC/asm/nhttp/nhttp_list.o
	Object lib/NitroDWC/asm/nhttp/nhttp_os_nitro.o
	Object lib/NitroDWC/asm/nhttp/nhttp_recvbuf.o
	Object lib/NitroDWC/asm/nhttp/nhttp_request.o
	Object lib/NitroDWC/asm/nhttp/nhttp_resolve_nitro.o
	Object lib/NitroDWC/asm/nhttp/nhttp_response.o
	Object lib/NitroDWC/asm/nhttp/nhttp_socket_nitro.o
	Object lib/NitroDWC/asm/nhttp/nhttp_stdlib_nitro.o
	Object lib/NitroDWC/asm/nhttp/nhttp_thread.o
	Object lib/NitroDWC/asm/nhttp/nhttp_token.o
}

Overlay overlay61
{
	After overlay60
	Object src/overlay061/ov61_0222AE60.o
	Object src/overlay061/ov61_0222B008.o
	Object src/overlay061/ov61_0222BC4C.o
	Object src/overlay061/ov61_0222BF44.o
	Object asm/overlay061/ov61_0222CEDC.o
	Object asm/overlay061/ov61_0222D498.o
	Object asm/overlay061/ov61_0222DCDC.o
	Object asm/overlay061/ov61_0222E0B8.o
	Object asm/overlay061/ov61_0222E478.o
}

Overlay overlay62
{
	After overlay61
	Object src/overlay062/ov62_0222F2C0.o
	Object src/overlay062/ov62_022300D8.o
	Object src/overlay062/ov62_02231690.o
	Object src/overlay062/ov62_02234A10.o
	Object src/overlay062/ov62_02235278.o
	Object src/overlay062/ov62_02235E64.o
	Object src/overlay062/ov62_02236CBC.o
	Object src/overlay062/ov62_02237D24.o
	Object src/overlay062/ov62_02239D60.o
	Object src/overlay062/ov62_0223CAEC.o
	Object src/overlay062/ov62_0223DFA8.o
	Object src/overlay062/ov62_0224112C.o
	Object src/overlay062/ov62_02241204.o
	Object src/overlay062/ov62_02246B00.o
	Object src/overlay062/ov62_02247D74.o
	Object src/overlay062/ov62_02248408.o
}

Overlay overlay63
{
	After overlay60
	Object src/overlay063/ov63_0222AE60.o
	Object src/overlay063/ov63_0222BCE8.o
	Object src/overlay063/ov63_0222BE18.o
	Object src/overlay063/ov63_0222CA88.o
	Object src/overlay063/ov63_0222CCE4.o
	Object src/overlay063/ov63_0222D160.o
	Object src/overlay063/ov63_0222D1C0.o
	Object src/overlay063/ov63_0222D77C.o
}

Overlay overlay64
{
	After overlay63
	Object src/overlay064/ov64_0222DCE0.o
}

Overlay overlay65
{
	After overlay63
	Object src/overlay065/ov65_0222DCE0.o
	Object src/overlay065/ov65_02235060.o
	Object src/overlay065/ov65_02236474.o
	Object src/overlay065/ov65_0223648C.o
}

Overlay overlay66
{
	After overlay63
	Object src/overlay066/ov66_0222DCE0.o
	Object src/overlay066/ov66_0222DDF0.o
	Object src/overlay066/ov66_02230C44.o
	Object src/overlay066/ov66_02231428.o
	Object src/overlay066/ov66_0223177C.o
	Object src/overlay066/ov66_022324F0.o
	Object src/overlay066/ov66_022343A8.o
	Object src/overlay066/ov66_02234EA8.o
	Object lib/NitroDWC/asm/ppwlobby/ppw_lobby.o
	Object lib/NitroDWC/asm/ppwlobby/ppw_innerinfo.o
	Object lib/NitroDWC/asm/ppwlobby/dwci_encsession.o
	Object lib/NitroDWC/asm/ppwlobby/ppw_parser.o
	Object lib/NitroDWC/asm/ppwlobby/ppw_profile.o
	Object lib/NitroDWC/asm/ppwlobby/dwci_lobby.o
	Object lib/NitroDWC/asm/ilobby/dwci_lobbybase.o
	Object lib/NitroDWC/asm/ilobby/dwci_lobbynewhandler.o
	Object lib/NitroDWC/asm/ilobby/dwci_lobbycallback.o
	Object lib/NitroDWC/asm/ilobby/dwci_lobbydata.o
	Object lib/gamespy/asm/chat/chatcallbacks.o
	Object lib/gamespy/asm/chat/chatchannel.o
	Object lib/gamespy/asm/chat/chatcrypt.o
	Object lib/gamespy/asm/chat/chathandlers.o
	Object lib/gamespy/asm/chat/chatmain.o
	Object lib/gamespy/asm/chat/chatsocket.o
	Object lib/NitroDWC/asm/enc/dwc_encsession.o
}

Overlay overlay67
{
	After overlay66
	Object src/overlay067/ov67_0225C700.o
}

Overlay overlay68
{
	After overlay66
	Object src/overlay068/ov68_0225C700.o
}

Overlay overlay69
{
	After overlay66
	Object src/overlay069/ov69_0225C700.o
}

Overlay overlay70
{
	After overlay66
	Object src/overlay070/ov70_0225C700.o
	Object src/overlay070/ov70_0225C858.o
	Object src/overlay070/ov70_0225C9B4.o
	Object src/overlay070/ov70_0225D9A4.o
	Object src/overlay070/ov70_02260A70.o
	Object src/overlay070/ov70_02260B44.o
	Object src/overlay070/ov70_02261E10.o
	Object src/overlay070/ov70_02262DA8.o
	Object src/overlay070/ov70_022630A4.o
	Object src/overlay070/ov70_02265F38.o
	Object src/overlay070/ov70_02266E9C.o
	Object src/overlay070/ov70_02269190.o
	Object src/overlay070/ov70_0226C338.o
	Object src/overlay070/ov70_0226C60C.o
	Object src/overlay070/ov70_0226C8B4.o
	Object src/overlay070/ov70_0226CC74.o
	Object src/overlay070/ov70_0226CE54.o
}

Overlay overlay71
{
	After overlay12
	Object src/overlay071/ov71_0223B140.o
	Object src/overlay071/ov71_0223C69C.o
	Object src/overlay071/ov71_0223CF0C.o
	Object src/overlay071/ov71_0223D324.o
}

Overlay overlay72
{
	After overlay71
	Object src/overlay072/ov72_0223D7A0.o
}

Overlay overlay73
{
	After main
	Object src/overlay073/ov73_021D0D80.o
	Object src/overlay073/ov73_021D3250.o
}

Overlay overlay74
{
	After main
	Object src/overlay074/ov74_021D0D80.o
}

Overlay overlay75
{
	After main
	Object src/overlay075/ov75_021D0D80.o
}

Overlay overlay76
{
	After overlay12
	Object src/overlay076/ov76_0223B140.o
	Object src/overlay076/ov76_0223B870.o
	Object src/overlay076/ov76_0223D338.o
}

Overlay overlay77
{
	After main
	Object src/overlay077/ov77_021D0D80.o
	Object src/overlay077/ov77_021D25B0.o
	Object src/overlay077/ov77_021D54B0.o
	Object src/overlay077/ov77_021D6670.o
	Object src/overlay077/ov77_021D6C70.o
}

Overlay overlay78
{
	After main
	Object src/overlay078/ov78_021D0D80.o
}

Overlay overlay79
{
	After main
	Object src/overlay079/ov79_021D0D80.o
	Object src/overlay079/ov79_021D183C.o
	Object src/overlay079/ov79_021D20F4.o
	Object src/overlay079/ov79_021D2268.o
	Object src/overlay079/ov79_021D3768.o
}

Overlay overlay80
{
	After main
	Object src/overlay080/ov80_021D0D80.o
	Object src/overlay080/ov80_021D1458.o
	Object src/overlay080/ov80_021D2A08.o
	Object src/overlay080/ov80_021D2AF4.o
}

Overlay overlay81
{
	After main
	Object src/overlay081/ov81_021D0D80.o
	Object src/overlay081/ov81_021D1610.o
}

Overlay overlay82
{
	After overlay12
	Object src/overlay082/ov82_0223B140.o
	Object src/overlay082/ov82_0223B2E0.o
}

Overlay overlay83
{
	After overlay82
	Object src/overlay083/ov83_0223B5A0.o
	Object src/overlay083/ov83_0223C958.o
	Object src/overlay083/ov83_0223D144.o
	Object src/overlay083/ov83_0223D150.o
	Object src/overlay083/ov83_0223D4CC.o
	Object src/overlay083/ov83_0223D6A8.o
	Object src/overlay083/ov83_0223F7F4.o
}

Overlay overlay84
{
	After overlay82
	Object src/overlay084/ov84_0223B5A0.o
	Object src/overlay084/ov84_0223F040.o
	Object src/overlay084/ov84_022403F4.o
}

Overlay overlay85
{
	After overlay84
	Object src/overlay085/ov85_02241440.o
}

Overlay overlay86
{
	After overlay12
	Object src/overlay086/ov86_0223B140.o
}

Overlay overlay87
{
	After main
	Object src/overlay087/ov87_021D0D80.o
	Object src/overlay087/ov87_021D106C.o
}

Overlay overlay88
{
	After overlay12
	Object src/overlay088/ov88_0223B140.o
	Object src/overlay088/ov88_0223E9C4.o
}

Overlay overlay89
{
	After main
	Object src/overlay089/ov89_dummy.o
}

Overlay overlay90
{
	After main
	Object src/overlay090/ov90_021D0D80.o
}

Overlay overlay91
{
	After main
	Object src/overlay091/ov91_021D0D80.o
}

Overlay overlay92
{
	After main
	Object src/overlay092/ov92_021D0D80.o
}

Overlay overlay93
{
	After main
	Object src/overlay093/ov93_021D0D80.o
	Object src/overlay093/ov93_021D111C.o
}

Overlay overlay94
{
	After overlay12
	Object src/overlay094/ov94_0223B140.o
	Object src/overlay094/ov94_0223BCB0.o
	Object src/overlay094/ov94_0223C610.o
	Object src/overlay094/ov94_0223D0C4.o
	Object src/overlay094/ov94_0223DC04.o
	Object src/overlay094/ov94_0223E46C.o
	Object src/overlay094/ov94_0223FB48.o
	Object src/overlay094/ov94_022414B8.o
	Object src/overlay094/ov94_02242AD0.o
	Object src/overlay094/ov94_02243EF8.o
	Object src/overlay094/ov94_022443E0.o
	Object src/overlay094/ov94_022444C8.o
	Object src/overlay094/ov94_02244950.o
}

Overlay overlay95
{
	After overlay94
	Object src/overlay095/ov95_02246C20.o
	Object src/overlay095/ov95_022476F0.o
	Object src/overlay095/ov95_02247B6C.o
	Object src/overlay095/ov95_02248590.o
	Object src/overlay095/ov95_02249740.o
	Object src/overlay095/ov95_02249F90.o
	Object src/overlay095/ov95_0224A390.o
	Object src/overlay095/ov95_0224ABC0.o
	Object src/overlay095/ov95_0224B3D8.o
}

Overlay overlay96
{
	After overlay12
	Object src/overlay096/ov96_0223B140.o
	Object src/overlay096/ov96_0223B6A0.o
	Object src/overlay096/ov96_0223BCE0.o
}

Overlay overlay97
{
	After overlay60
	Object src/overlay097/ov97_0222AE60.o
	Object src/overlay097/ov97_0222C174.o
	Object src/overlay097/ov97_0222D04C.o
	Object src/overlay097/ov97_0222D2F8.o
	Object src/overlay097/ov97_0222D30C.o
	Object src/overlay097/ov97_02230410.o
	Object src/overlay097/ov97_02232054.o
	Object src/overlay097/ov97_02232200.o
	Object src/overlay097/ov97_02232DC8.o
	Object src/overlay097/ov97_02233408.o
	Object src/overlay097/ov97_022337FC.o
	Object src/overlay097/ov97_02233814.o
	Object src/overlay097/ov97_02233B18.o
	Object src/overlay097/ov97_02235D18.o
	Object src/overlay097/ov97_0223635C.o
	Object src/overlay097/ov97_02236380.o
	Object src/overlay097/ov97_02237520.o
	Object src/overlay097/ov97_02237694.o
	Object src/overlay097/ov97_02238534.o
	Object src/overlay097/ov97_02238D74.o
	Object src/overlay097/ov97_022392E4.o
	Object asm/overlay097/ov97_02239420.o
}

Overlay overlay98
{
	After overlay94
	Object src/overlay098/ov98_02246C20.o
	Object src/overlay098/ov98_022471C8.o
	Object src/overlay098/ov98_022499C8.o
}

Overlay overlay99
{
	After main
	Object src/overlay099/ov99_021D0D80.o
	Object src/overlay099/ov99_021D1A54.o
	Object src/overlay099/ov99_021D2C08.o
	Object src/overlay099/ov99_021D2E28.o
	Object src/overlay099/ov99_021D340C.o
	Object src/overlay099/ov99_021D3A40.o
	Object src/overlay099/ov99_021D3C18.o
	Object src/overlay099/ov99_021D3DE0.o
	Object src/overlay099/ov99_021D3E78.o
	Object src/overlay099/ov99_021D4134.o
}

Overlay overlay100
{
	After main
	Object src/overlay100/ov100_021D0D80.o
	Object src/overlay100/ov100_021D13E4.o
	Object src/overlay100/ov100_021D1C44.o
	Object src/overlay100/ov100_021D2F0C.o
	Object src/overlay100/ov100_021D400C.o
	Object src/overlay100/ov100_021D44C0.o
	Object src/overlay100/ov100_021D46C8.o
	Object src/overlay100/ov100_021D4E04.o
}

Overlay overlay101
{
	After main
	Object src/overlay101/ov101_021D0D80.o
	Object src/overlay101/ov101_021D1A28.o
	Object src/overlay101/ov101_021D59AC.o
	Object src/overlay101/ov101_021D7E48.o
	Object src/overlay101/ov101_021D94D8.o
}

Overlay overlay102
{
	After main
	Object src/overlay102/ov102_021D0D80.o
}

Overlay overlay103
{
	After overlay63
	Object src/overlay103/ov103_dummy.o
}

Overlay overlay104
{
	After overlay63
	Object src/overlay104/ov104_0222DCE0.o
	Object src/overlay104/ov104_0222E63C.o
	Object src/overlay104/ov104_0222E930.o
	Object src/overlay104/ov104_0222EA90.o
	Object src/overlay104/ov104_0222ECE8.o
	Object src/overlay104/ov104_0222FBE4.o
	Object src/overlay104/ov104_02231F74.o
	Object src/overlay104/ov104_022332B4.o
	Object src/overlay104/ov104_022339B4.o
	Object src/overlay104/ov104_02234838.o
	Object src/overlay104/ov104_02234DB4.o
	Object src/overlay104/ov104_022358E8.o
	Object src/overlay104/ov104_022361B4.o
	Object src/overlay104/ov104_02237378.o
	Object src/overlay104/ov104_02237DD8.o
	Object src/overlay104/ov104_02239080.o
	Object src/overlay104/ov104_02239130.o
	Object src/overlay104/ov104_022394A4.o
	Object src/overlay104/ov104_022395F0.o
	Object src/overlay104/ov104_02239C58.o
	Object src/overlay104/ov104_0223A0C4.o
	Object src/overlay104/ov104_0223A7F4.o
	Object src/overlay104/ov104_0223AF58.o
	Object src/overlay104/ov104_0223B6F4.o
	Object src/overlay104/ov104_0223BCBC.o
	Object src/overlay104/ov104_0223C164.o
	Object src/overlay104/ov104_0223C2D4.o
	Object src/overlay104/ov104_0223D5D0.o
	Object src/overlay104/ov104_0223D768.o
	Object src/overlay104/ov104_0223D860.o
	Object src/overlay104/ov104_0223D9E4.o
	Object src/overlay104/ov104_0223DC7C.o
	Object src/overlay104/ov104_0223E894.o
}

Overlay overlay105
{
	After overlay104
	Object src/overlay105/ov105_02241AE0.o
	Object src/overlay105/ov105_02245AAC.o
	Object src/overlay105/ov105_02245CD0.o
	Object src/overlay105/ov105_02245DC4.o
	Object src/overlay105/ov105_02245E54.o
	Object src/overlay105/ov105_02245FB8.o
	Object src/overlay105/ov105_02246214.o
}

Overlay overlay106
{
	After overlay104
	Object src/overlay106/ov106_02241AE0.o
	Object src/overlay106/ov106_02243310.o
	Object src/overlay106/ov106_022435FC.o
	Object src/overlay106/ov106_022436E0.o
}

Overlay overlay107
{
	After overlay104
	Object src/overlay107/ov107_02241AE0.o
	Object src/overlay107/ov107_02245EB0.o
	Object src/overlay107/ov107_02249604.o
	Object src/overlay107/ov107_02249B1C.o
	Object src/overlay107/ov107_02249C98.o
	Object src/overlay107/ov107_02249D14.o
}

Overlay overlay108
{
	After overlay104
	Object src/overlay108/ov108_02241AE0.o
	Object src/overlay108/ov108_02243030.o
	Object src/overlay108/ov108_0224351C.o
	Object src/overlay108/ov108_02243630.o
}

Overlay overlay109
{
	After main
	Object src/overlay109/ov109_021D0D80.o
	Object src/overlay109/ov109_021D3D50.o
}

Overlay overlay110
{
	After main
	Object src/overlay110/ov110_021D0D80.o
	Object src/overlay110/ov110_021D2124.o
}

Overlay overlay111
{
	After main
	Object src/overlay111/ov111_021D0D80.o
	Object src/overlay111/ov111_021D2F80.o
	Object src/overlay111/ov111_021D33F4.o
	Object src/overlay111/ov111_021D3548.o
}

Overlay overlay112
{
	After overlay66
	Object src/overlay112/ov112_0225C700.o
}

Overlay overlay113
{
	After overlay66
	Object src/overlay113/ov113_0225C700.o
	Object src/overlay113/ov113_0225E368.o
	Object src/overlay113/ov113_02260620.o
	Object src/overlay113/ov113_022607D8.o
}

Overlay overlay114
{
	After overlay66
	Object src/overlay114/ov114_0225C700.o
	Object src/overlay114/ov114_02260038.o
	Object src/overlay114/ov114_02260044.o
}

Overlay overlay115
{
	After overlay114
	Object src/overlay115/ov115_02260440.o
	Object src/overlay115/ov115_02260BBC.o
	Object src/overlay115/ov115_02260CEC.o
	Object src/overlay115/ov115_02265A18.o
	Object src/overlay115/ov115_02265A24.o
}

Overlay overlay116
{
	After overlay114
	Object src/overlay116/ov116_02260440.o
	Object src/overlay116/ov116_022604C4.o
	Object src/overlay116/ov116_02261870.o
	Object src/overlay116/ov116_02262A44.o
	Object src/overlay116/ov116_02262A8C.o
	Object src/overlay116/ov116_0226432C.o
	Object src/overlay116/ov116_02266FEC.o
}

Overlay overlay117
{
	After overlay114
	Object src/overlay117/ov117_02260440.o
	Object src/overlay117/ov117_02260668.o
	Object src/overlay117/ov117_022626B0.o
	Object src/overlay117/ov117_02263AF0.o
	Object src/overlay117/ov117_02266498.o
	Object src/overlay117/ov117_022665FC.o
	Object src/overlay117/ov117_022666C0.o
}

Overlay overlay118
{
	After main
	Object src/overlay118/ov118_021D0D80.o
}

Overlay overlay119
{
	After main
	Object src/overlay119/ov119_021D0D80.o
	Object src/overlay119/ov119_021D191C.o
}

Overlay overlay120
{
	After main
	Object src/overlay120/ov120_021D0D80.o
}

Overlay overlay121
{
	After main
	Object src/overlay121/ov121_021D0D80.o
}

