make_pl_poke_icon_py = find_program('make_pl_poke_icon.py', native: true)
make_pl_pokegra_py = find_program('make_pl_pokegra.py', native: true)
make_pl_otherpoke_py = find_program('make_pl_otherpoke.py', native: true)
make_height_py = find_program('make_height.py', native: true)
make_script_bin_sh = find_program('make_script_bin.sh', native: true)
make_pl_pokezukan_py = find_program('make_pl_pokezukan.py', native: true)
make_shinzukan_py = find_program('make_shinzukan.py', native: true)
make_pl_growtbl_py = find_program('make_pl_growtbl.py', native: true)
make_species_tables_py = find_program('make_species_tables.py', native: true)
make_tutorable_moves_py = find_program('make_tutorable_moves.py', native: true)
make_pokedex_data_py = find_program('make_pokedex_data.py', native: true)
make_pokedex_message_banks_py = find_program('make_pokedex_message_banks.py', native: true)

subdir('pl_batt_obj')
