make_pl_poke_icon_py = find_program('make_pl_poke_icon.py', native: true)
make_pl_pokegra_py = find_program('make_pl_pokegra.py', native: true)
make_pl_otherpoke_py = find_program('make_pl_otherpoke.py', native: true)
make_script_bin_sh = find_program('make_script_bin.sh', native: true)
make_pl_pokezukan_py = find_program('make_pl_pokezukan.py', native: true)
make_shinzukan_py = find_program('make_shinzukan.py', native: true)
make_pl_growtbl_py = find_program('make_pl_growtbl.py', native: true)
make_pokedex_data_py = find_program('make_pokedex_data.py', native: true)
make_species_text_banks_py = find_program('make_species_text_banks.py', native: true)
make_pokedex_enc_platinum_py = find_program('make_pokedex_enc_platinum.py', native: true)
make_pokefoot_py = find_program('make_pokefoot.py', native: true)
make_trfgra_py = find_program('make_trfgra.py', native: true)
make_trbgra_py = find_program('make_trbgra.py', native: true)
make_field_encounteffect_py = find_program('make_field_encounteffect.py', native: true)
