include/overlay118/struct_ov118_021D0FDC_decl.h
#ifndef POKEPLATINUM_STRUCT_OV118_021D0FDC_DECL_H
#define POKEPLATINUM_STRUCT_OV118_021D0FDC_DECL_H

typedef struct UnkStruct_ov118_021D0FDC_t UnkStruct_ov118_021D0FDC;

#endif // POKEPLATINUM_STRUCT_OV118_021D0FDC_DECL_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay118/struct_ov118_021D0FDC_decl.h
#ifndef POKEPLATINUM_STRUCT_OV118_021D0FDC_DECL_H
#define POKEPLATINUM_STRUCT_OV118_021D0FDC_DECL_H

typedef struct OverlayMetadata_t OverlayMetadata;

#endif // POKEPLATINUM_STRUCT_OV118_021D0FDC_DECL_H
