src/overlay097/ov97_0222D2F8.c
#include <nitro.h>
#include <string.h>

#include "struct_defs/struct_02039A58.h"

#include "unk_02032798.h"
#include "overlay097/ov97_0222D04C.h"
#include "overlay097/ov97_0222D2F8.h"

static const UnkStruct_02039A58 Unk_ov97_0223D704[] = {
    {ov97_0222D284, ov97_0222D2B0, ov97_0222D2B8},
    {ov97_0222D2C4, sub_0203294C, NULL}
};

void ov97_0222D2F8 (void * param0)
{
    int v0 = sizeof(Unk_ov97_0223D704) / sizeof(UnkStruct_02039A58);
    sub_02032798(Unk_ov97_0223D704, v0, param0);
}


Trans Type + Misc Funcs

src/overlay097/ov97_0222D2F8.c
#include <nitro.h>
#include <string.h>

#include "struct_defs/struct_02039A58.h"

#include "unk_02032798.h"
#include "overlay097/ov97_0222D04C.h"
#include "overlay097/ov97_0222D2F8.h"

static const UnkStruct_02039A58 Unk_ov97_0223D704[] = {
    {ov97_0222D284, ov97_0222D2B0, ov97_0222D2B8},
    {ov97_0222D2C4, sub_0203294C, NULL}
};

void ov97_0222D2F8 (void * param0)
{
    int v0 = sizeof(Unk_ov97_0223D704) / sizeof(UnkStruct_02039A58);
    CommCmd_Init(Unk_ov97_0223D704, v0, param0);
}
