include/overlay036/ov36_02256404.h
#ifndef POKEPLATINUM_OV36_02256404_H
#define POKEPLATINUM_OV36_02256404_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay036/struct_ov36_02256404_1.h"
#include "overlay036/struct_ov36_02256404_decl.h"

BOOL ov36_02256404(UnkStruct_ov36_02256404 ** param0, const UnkStruct_ov36_02256404_1 * param1, UnkStruct_02018340 * param2);
void ov36_02256440(UnkStruct_ov36_02256404 * param0);
void ov36_0225653C(UnkStruct_ov36_02256404 * param0, u32 param1);
BOOL ov36_02256560(UnkStruct_ov36_02256404 * param0, u32 param1);
BOOL ov36_0225656C(UnkStruct_ov36_02256404 * param0);

#endif // POKEPLATINUM_OV36_02256404_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay036/ov36_02256404.h
#ifndef POKEPLATINUM_OV36_02256404_H
#define POKEPLATINUM_OV36_02256404_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay036/struct_ov36_02256404_1.h"
#include "overlay036/struct_ov36_02256404_decl.h"

BOOL ov36_02256404(UnkStruct_ov36_02256404 ** param0, const UnkStruct_ov36_02256404_1 * param1, BGL * param2);
void ov36_02256440(UnkStruct_ov36_02256404 * param0);
void ov36_0225653C(UnkStruct_ov36_02256404 * param0, u32 param1);
BOOL ov36_02256560(UnkStruct_ov36_02256404 * param0, u32 param1);
BOOL ov36_0225656C(UnkStruct_ov36_02256404 * param0);

#endif // POKEPLATINUM_OV36_02256404_H
