Arm9
{
	Static main.sbin
	OverlayDefs main_defs.sbin
	OverlayTable main_table.sbin
	Nef main.nef
}

Arm7
{
	Static "$(ARM7)"
	OverlayDefs "$(ARM7_DEFS)"
}

Property
{
	RomHeaderTemplate "$(HEADER_TEMPLATE)"
	TitleName "$(TITLE_NAME)"
	MakerCode "01"
	RemasterVersion 0
	RomSpeedType 1TROM
	RomSize 1G
	RomFootPadding TRUE
	BannerFile "$(BNR)"
}

RomSpec
{
	Segment All

	Root /        # Directory in rom
	HostRoot res/prebuilt  # Directory in source

	File data/UTF16.dat
	File data/arealight.narc
	File data/battle_win.NSCR
	File data/btower_canm.resdat
	File data/btower_celact.cldat
	File data/btower_cell.resdat
	File data/btower_chr.resdat
	File data/btower_pal.resdat
	File data/cell0.NCGR
	File data/cell0.NCLR
	File data/clact_default.NANR
	File data/crystal.nsbmd
	File data/demo_climax.narc
	File data/dp_areawindow.NCGR
	File data/dp_areawindow.NCLR
	File data/dt_test_celact.txt
	File data/dt_test_res_cell.txt
	File data/dt_test_res_cellanm.txt
	File data/dt_test_res_char.txt
	File data/dt_test_res_multi.txt
	File data/dt_test_res_multianm.txt
	File data/dt_test_res_pltt.txt
	File data/dun_sea.nsbtx
	File data/eoo.dat
	File data/exdata.dat
	File data/field_cutin.narc
	File data/fld_anime0.bin
	File data/fld_anime1.bin
	File data/fld_anime10.bin
	File data/fld_anime2.bin
	File data/fld_anime3.bin
	File data/fld_anime4.bin
	File data/fld_anime5.bin
	File data/fld_anime6.bin
	File data/fld_anime7.bin
	File data/fld_anime8.bin
	File data/fld_anime9.bin
	File data/fldtanime.narc
	File data/fs_kanban.nsbca
	File data/ground0.NCGR
	File data/ground0.NCLR
	File data/ground0.NSCR
	File data/guru2.narc
	File data/kemu_itpconv.dat
	File data/lake_anim.nsbtx
	File data/miniasahamabe.nsbtx
	File data/miniasasea.nsbtx
	File data/minihamabe.nsbtx
	File data/minimum.nsbtx
	File data/minirhana.nsbtx
	File data/namein.narc
	File data/nfont.NCGR
	File data/nfont.NCLR
	File data/pc.nsbca
	File data/pl_wifi.ncgr
	File data/pl_wm.ncgr
	File data/pl_wm.nclr
	File data/plbr.dat
	File data/plist_canm.resdat
	File data/plist_cell.resdat
	File data/plist_chr.resdat
	File data/plist_h.cldat
	File data/plist_pal.resdat
	File data/porucase_canm.resdat
	File data/porucase_celact.cldat
	File data/porucase_cell.resdat
	File data/porucase_chr.resdat
	File data/porucase_pal.resdat
	File data/pst_canm.resdat
	File data/pst_cell.resdat
	File data/pst_chr.resdat
	File data/pst_h.cldat
	File data/pst_pal.resdat
	File data/shop_canm.resdat
	File data/shop_cell.resdat
	File data/shop_chr.resdat
	File data/shop_h.cldat
	File data/shop_pal.resdat
	File data/slot.narc
	File data/smptm_koori.NANR
	File data/smptm_koori.NCER
	File data/smptm_koori.NCGR
	File data/smptm_koori.NCLR
	File data/smptm_nemuri.NANR
	File data/smptm_nemuri.NCER
	File data/smptm_nemuri.NCGR
	File data/smptm_nemuri.NCLR
	File data/str2uni.bin
	File data/t3_fl_b.nsbtx
	File data/t3_fl_p.nsbtx
	File data/t3_fl_r.nsbtx
	File data/t3_fl_y.nsbtx
	File data/test.atr
	File data/tmap_block.dat
	File data/tmap_flags.dat
	File data/tmapn_canm.resdat
	File data/tmapn_celact.cldat
	File data/tmapn_celact.txt
	File data/tmapn_cell.resdat
	File data/tmapn_chr.resdat
	File data/tmapn_pal.resdat
	File data/tmapn_res_canm.txt
	File data/tmapn_res_cell.txt
	File data/tmapn_res_chr.txt
	File data/tmapn_res_pal.txt
	File data/tradelist.narc
	File data/trapmark.narc
	File data/tw_arc_etc.naix
	File data/tw_arc_etc.narc
	File data/ug_anim.narc
	File data/ug_base_cur.nsbmd
	File data/ug_boygirl.NCGR
	File data/ug_boygirl.NCLR
	File data/ug_fossil.narc
	File data/ug_hero.NANR
	File data/ug_hero.NCER
	File data/ug_hole.NANR
	File data/ug_hole.NCER
	File data/ug_hole.NCGR
	File data/ug_parts.narc
	File data/ug_radar.narc
	File data/ug_trap.narc
	File data/ugeffect_obj_graphic.narc
	File data/uground_cell.resdat
	File data/uground_cellanm.resdat
	File data/uground_char.resdat
	File data/uground_char2.resdat
	File data/uground_clact.cldat
	File data/uground_pltt.resdat
	File data/uground_pltt2.resdat
	File data/ugroundeffect.naix
	File data/ugroundeffect.narc
	File data/underg_radar.narc
	File data/utility.bin
	File data/weather_sys.narc
	File data/wifi.ncgr
	File data/wifip2pmatch.narc
	File data/wm.ncgr
	File data/wm.nclr
	File data/sound/sound_data.sdat

	Root /data
	HostRoot res
	File sound/pl_sound_data.sdat

	Root /msgdata
	HostRoot res/text
	File pl_msg.narc

	Root /
	HostRoot res/prebuilt
	File msgdata/msg.narc
	File msgdata/scenario/scr_msg.narc
	File poketool/pokegra/dp_height.narc
	File poketool/pokegra/dp_height_o.narc

	Root /poketool/pokegra
	HostRoot res/pokemon
	File height.narc

	Root /
	HostRoot res/prebuilt
	File poketool/pokegra/height_o.narc
	File poketool/pokegra/otherpoke.narc

	Root /poketool/pokegra
	HostRoot res/pokemon
	File pl_otherpoke.narc
	File pl_pokegra.narc

	Root /
	HostRoot res/prebuilt
	File poketool/pokegra/poke_shadow.narc
	File poketool/pokegra/poke_shadow_ofx.narc
	File poketool/pokegra/poke_yofs.narc
	File poketool/pokegra/pokegra.narc
	File poketool/trgra/trbgra.narc
	File poketool/trgra/trfgra.narc
	File poketool/personal/personal.narc
	
	Root /poketool/personal
	HostRoot res/pokemon
	File pl_personal.narc
	File evo.narc

	Root /
	HostRoot res/prebuilt
	File poketool/personal/growtbl.narc

	Root /poketool/personal
	HostRoot res/pokemon
	File pl_growtbl.narc
	
	Root /
	HostRoot res/prebuilt
	File poketool/personal/pms.narc

	Root /poketool/personal
	HostRoot res/pokemon
	File wotbl.narc

	Root /poketool/trainer
	HostRoot res/trainers
	File trdata.narc
	File trpoke.narc
	
	Root /
	HostRoot res/prebuilt
	File poketool/trmsg/trtbl.narc
	File poketool/trmsg/trtblofs.narc
	File battle/graphic/b_bag_gra.narc
	File battle/graphic/b_plist_gra.narc
	File battle/graphic/batt_bg.narc
	File battle/graphic/batt_obj.narc
	File battle/graphic/pl_b_plist_gra.narc
	File battle/graphic/pl_batt_bg.narc

	Root /
	HostRoot res
	File battle/graphic/pl_batt_obj.narc

	Root /
	HostRoot res/prebuilt
	File battle/graphic/vs_demo_gra.narc
	File wazaeffect/we.arc
	File wazaeffect/we_sub.narc

	Root /battle/skill
	HostRoot res/battle/scripts
	File be_seq.narc
	File sub_seq.narc
	File waza_seq.narc

	Root /
	HostRoot res/prebuilt
	File wazaeffect/effectclact/wecell.narc
	File wazaeffect/effectclact/wecellanm.narc
	File wazaeffect/effectclact/wechar.narc
	File wazaeffect/effectclact/wepltt.narc

	Root /poketool/waza
	HostRoot res/battle/moves
	File pl_waza_tbl.narc

	Root /
	HostRoot res/prebuilt
	File poketool/waza/waza_tbl.narc

	Root /fielddata/script
	HostRoot res/field/scripts
	File scr_seq.narc

	Root /
	HostRoot res/prebuilt
	File graphic/bag_gra.narc
	File graphic/box.narc
	File graphic/btower.narc
	File graphic/bucket.narc
	File graphic/config_gra.narc
	File graphic/demo_trade.narc
	File graphic/dendou_demo.narc
	File graphic/dendou_pc.narc
	File graphic/ending.narc
	File graphic/ev_pokeselect.narc
	File graphic/f_note_gra.narc
	File graphic/field_board.narc
	File graphic/field_encounteffect.narc
	File graphic/fld_comact.narc
	File graphic/font.narc
	File graphic/fontoam.narc
	File graphic/footprint_board.narc
	File graphic/hiden_effect.narc
	File graphic/imageclip.narc
	File graphic/library_tv.narc
	File graphic/lobby_news.narc
	File graphic/mail_gra.narc
	File graphic/menu_gra.narc
	File graphic/mysign.narc
	File graphic/mystery.narc
	File graphic/ntag_gra.narc
	File graphic/nutmixer.narc
	File graphic/oekaki.narc
	File graphic/opening.narc
	File graphic/pl_bag_gra.narc
	File graphic/pl_font.narc
	File graphic/pl_plist_gra.narc
	File graphic/pl_pst_gra.narc
	File graphic/pl_wifinote.narc
	File graphic/pl_winframe.narc
	File graphic/plist_gra.narc
	File graphic/pmsi.narc
	File graphic/poketch.narc
	File graphic/poru_gra.narc
	File graphic/poruact.narc
	File graphic/porudemo.narc
	File graphic/pst_gra.narc
	File graphic/ranking.narc
	File graphic/record.narc
	File graphic/shop_gra.narc
	File graphic/tmap_gra.narc
	File graphic/touch_subwindow.narc
	File graphic/trainer_case.narc
	File graphic/unionobj2d_onlyfront.narc
	File graphic/unionroom.narc
	File graphic/waza_oshie_gra.narc
	File graphic/wifi2dchar.narc
	File graphic/wifi_lobby.narc
	File graphic/wifi_lobby_other.narc
	File graphic/wifi_unionobj.narc
	File graphic/winframe.narc
	File graphic/worldtimer.narc
	File graphic/worldtrade.narc
	File itemtool/itemdata/item_data.narc
	File itemtool/itemdata/item_icon.narc

	Root /itemtool/itemdata
	HostRoot res/items
	File nuts_data.narc
	File pl_item_data.narc

	Root /poketool/icongra
	HostRoot res/pokemon
	File pl_poke_icon.narc

	Root /
	HostRoot res/prebuilt
	File poketool/icongra/poke_icon.narc
	File poketool/pokefoot/pokefoot.narc
	File data/mmodel/mmodel.narc
	File data/mmodel/fldeff.narc
	File wazaeffect/effectdata/ball_particle.narc
	File wazaeffect/effectdata/waza_particle.narc

	Root /fielddata/eventdata
	HostRoot res/field/events
	File zone_event.narc

	Root /
	HostRoot res/prebuilt
	File fielddata/encountdata/d_enc_data.narc
	File fielddata/encountdata/p_enc_data.narc

	Root /fielddata/encountdata
	HostRoot res/field/encounters
	File pl_enc_data.narc
	
	Root /
	HostRoot res/prebuilt
	File fielddata/build_model/build_model.narc
	File fielddata/build_model/build_model_matshp.dat
	File fielddata/mapmatrix/map_matrix.narc
	File fielddata/areadata/area_data.narc
	File fielddata/areadata/area_build_model/area_build.narc
	File fielddata/areadata/area_build_model/areabm_texset.narc
	File fielddata/areadata/area_map_tex/map_tex_set.narc
	File fielddata/areadata/area_move_model/move_model_list.narc
	File fielddata/land_data/land_data.narc
	File contest/data/contest_data.narc
	File particledata/particledata.narc
	File application/zukanlist/zkn_data/zukan_data.narc
	File application/zukanlist/zkn_data/zukan_data_gira.narc
	File application/wifi_earth/wifi_earth.narc
	File application/wifi_earth/wifi_earth_place.narc
	File application/custom_ball/data/cb_data.narc
	File demo/egg/data/egg_data.narc
	File demo/egg/data/particle/egg_demo_particle.narc
	File fielddata/mm_list/move_model_list.narc
	File pokeanime/poke_anm.narc
	File pokeanime/pl_poke_anm.narc
	File battle/tr_ai/tr_ai_seq.narc
	File arc/area_win_gra.narc
	File arc/balance_ball_gra.narc
	File arc/bm_anime.narc
	File arc/bm_anime_list.narc
	File arc/codein_gra.narc
	File arc/demo_tengan_gra.narc
	File arc/email_gra.narc
	File arc/encdata_ex.narc
	File arc/manene.narc
	File arc/plgym_ghost.narc
	File arc/ppark.narc
	File arc/ship_demo.narc
	File arc/ship_demo_pl.narc
	File arc/tv.narc
	File fielddata/maptable/mapname.bin
	File poketool/pokezukan.narc

	Root /poketool
	HostRoot res/pokemon
	File pl_pokezukan.narc
	File shinzukan.narc
	
	Root /
	HostRoot res/prebuilt
	File poketool/pokeanm/pokeanm.narc
	File poketool/pokeanm/pl_pokeanm.narc
	File demo/shinka/data/particle/shinka_demo_particle.narc
	File demo/intro/intro.narc
	File demo/intro/intro_tv.narc
	File demo/syoujyou/syoujyou.narc
	File battle/b_tower/btdpm.narc
	File battle/b_tower/btdtr.narc
	File application/zukanlist/zkn_data/zukan_enc_diamond.narc
	File application/zukanlist/zkn_data/zukan_enc_pearl.narc
	File application/zukanlist/zkn_data/zukan_enc_platinum.narc

	Root /poketool/poke_edit
	HostRoot res/pokemon
	File pl_poke_data.narc

	Root /
	HostRoot res/prebuilt
	File debug/cb_edit/d_test.narc
	File application/custom_ball/edit/pl_cb_data.narc
	File frontier/script/fr_script.narc
	File particledata/pl_frontier/frontier_particle.narc
	File application/balloon/graphic/balloon_gra.narc
	File application/wifi_lobby/map_conv/wflby_map.narc
	File fielddata/tornworld/tw_arc.narc
	File fielddata/tornworld/tw_arc_attr.narc
	File particledata/pl_pokelist/pokelist_particle.narc
	File battle/b_pl_stage/pl_bsdpm.narc
	File battle/b_pl_tower/pl_btdpm.narc
	File battle/b_pl_tower/pl_btdtr.narc
	File application/bucket/ballslow_data.narc
	File particledata/pl_etc/pl_etc_particle.narc
	File contest/graphic/contest_bg.narc
	File contest/graphic/contest_obj.narc
	File demo/title/op_demo.narc
	File demo/title/titledemo.narc
	File fielddata/pokemon_trade/fld_trade.narc
	File resource/eng/zukan/zukan.narc
	File resource/eng/batt_rec/batt_rec_gra.narc
	File resource/eng/wifi_lobby_minigame/wlmngm_tool.narc
	File resource/eng/frontier_graphic/frontier_bg.narc
	File resource/eng/frontier_graphic/frontier_obj.narc
	File resource/eng/scratch/scratch.narc
	File resource/eng/pms_aikotoba/pms_aikotoba.narc
	File dwc/utility.bin
}
