[header]
template   = ${HEADER_TEMPLATE}
title      = POKEMON PL
serial     = CPUE
maker      = 01
revision   = 0
secure-crc = 0xF8B8

[rom]
# Do *NOT* change the following line!
storage-type = PROM
fill-tail    = true
fill-with    = 0xFF

[banner]
version   = 1
icon      = ${ICON_PNG}
title     = Pokémon Platinum
developer = Nintendo

[arm9]
static-binary = main.sbin
definitions   = main_defs.sbin
overlay-table = main_table.sbin

[arm7]
static-binary = ${ARM7_STATIC}
definitions   = ${ARM7_DEFINE}
