include/overlay012/ov12_0222E91C.h
#ifndef POKEPLATINUM_OV12_0222E91C_H
#define POKEPLATINUM_OV12_0222E91C_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_ShadowPunch(BattleAnimSystem *param0);
void ov12_0222EC90(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_RolePlay(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Snatch(BattleAnimSystem *param0);
void ov12_0222F5EC(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222E91C_H


Document sketch script func

include/overlay012/ov12_0222E91C.h
#ifndef POKEPLATINUM_OV12_0222E91C_H
#define POKEPLATINUM_OV12_0222E91C_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_ShadowPunch(BattleAnimSystem *param0);
void ov12_0222EC90(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_RolePlay(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Snatch(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Sketch(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222E91C_H
