include/overlay012/ov12_022237EC.h
#ifndef POKEPLATINUM_OV12_022237EC_H
#define POKEPLATINUM_OV12_022237EC_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02014014_decl.h"

#include "library/spl.h"

UnkStruct_02014014 * ov12_022237F0(int param0, int param1, int param2);
UnkStruct_02014014 * ov12_02223818(int param0, int param1, int param2, int param3);
void * ov12_02223844(UnkStruct_02006C24 * param0, int param1, int param2);
UnkStruct_02014014 * ov12_0222384C(UnkStruct_02006C24 * param0, int param1, int param2, int param3);
UnkSPLStruct6 * ov12_02223880(UnkStruct_02014014 * param0, int param1, int param2, void * param3);
void ov12_02223894(UnkStruct_02014014 * param0);

#endif // POKEPLATINUM_OV12_022237EC_H


Document filesystem.c

include/overlay012/ov12_022237EC.h
#ifndef POKEPLATINUM_OV12_022237EC_H
#define POKEPLATINUM_OV12_022237EC_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02014014_decl.h"

#include "library/spl.h"

UnkStruct_02014014 * ov12_022237F0(int param0, int param1, int param2);
UnkStruct_02014014 * ov12_02223818(int param0, int param1, int param2, int param3);
void * ov12_02223844(NARC * param0, int param1, int param2);
UnkStruct_02014014 * ov12_0222384C(NARC * param0, int param1, int param2, int param3);
UnkSPLStruct6 * ov12_02223880(UnkStruct_02014014 * param0, int param1, int param2, void * param3);
void ov12_02223894(UnkStruct_02014014 * param0);

#endif // POKEPLATINUM_OV12_022237EC_H
