include/overlay012/ov12_02235254.h
#ifndef POKEPLATINUM_OV12_02235254_H
#define POKEPLATINUM_OV12_02235254_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"
#include "overlay012/struct_ov12_02235350.h"
#include "overlay012/struct_ov12_0223595C.h"
#include "overlay012/struct_ov12_02235998.h"

#include <nitro/fx/fx.h>

int ov12_02235254(UnkStruct_ov12_0221FCDC * param0, int param1);
int ov12_0223525C(UnkStruct_ov12_0221FCDC * param0, int param1);
int ov12_02235288(UnkStruct_ov12_0221FCDC * param0, int param1);
int ov12_022352AC(UnkStruct_ov12_0221FCDC * param0, int param1);
int ov12_02235310(int param0);
void ov12_02235350(int param0, int param1, UnkStruct_ov12_02235350 * param2);
void ov12_022353AC(UnkStruct_ov12_0221FCDC * param0, int param1, UnkStruct_ov12_02235350 * param2);
void ov12_02235448(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235458(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235468(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235478(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235488(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235498(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354A8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354B8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354C8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354D8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354E8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354F8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235508(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235538(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235568(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235598(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_022355C8(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_022355F8(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235628(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235658(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235688(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_022356B8(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_022356E8(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235718(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235748(VecFx32 * param0);
void ov12_02235758(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235760(int param0, VecFx32 * param1);
void ov12_02235780(UnkStruct_ov12_0221FCDC * param0, int param1, int param2);
void ov12_022357BC(UnkStruct_ov12_0221FCDC * param0, int param1, int param2, int param3);
void ov12_022357EC(UnkStruct_ov12_0221FCDC * param0, int param1, int param2);
void ov12_02235838(UnkStruct_ov12_0221FCDC * param0, int param1, BOOL param2);
void ov12_02235918(UnkStruct_02007C7C * param0, UnkStruct_ov12_02235350 * param1);
void ov12_02235950(CellActorData * param0, UnkStruct_ov12_02235350 * param1);
void ov12_0223595C(UnkStruct_ov12_0221FCDC * param0, UnkStruct_ov12_0223595C * param1);
void ov12_02235998(UnkStruct_ov12_0221FCDC * param0, int param1, UnkStruct_ov12_02235998 * param2, int * param3);
void ov12_02235D74(UnkStruct_ov12_0221FCDC * param0, int param1, UnkStruct_ov12_02235998 * param2, int * param3);
void * ov12_02235E50(UnkStruct_ov12_0221FCDC * param0, int param1);
void ov12_02235E80(void * param0);

#endif // POKEPLATINUM_OV12_02235254_H


Document structs used for loading data from pl_poke_data.narc

include/overlay012/ov12_02235254.h
#ifndef POKEPLATINUM_OV12_02235254_H
#define POKEPLATINUM_OV12_02235254_H

#include "struct_decls/sprite_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"
#include "overlay012/struct_ov12_02235350.h"
#include "overlay012/struct_ov12_0223595C.h"
#include "overlay012/struct_ov12_02235998.h"

#include <nitro/fx/fx.h>

int ov12_02235254(UnkStruct_ov12_0221FCDC * param0, int param1);
int ov12_0223525C(UnkStruct_ov12_0221FCDC * param0, int param1);
int ov12_02235288(UnkStruct_ov12_0221FCDC * param0, int param1);
int ov12_022352AC(UnkStruct_ov12_0221FCDC * param0, int param1);
int ov12_02235310(int param0);
void ov12_02235350(int param0, int param1, UnkStruct_ov12_02235350 * param2);
void ov12_022353AC(UnkStruct_ov12_0221FCDC * param0, int param1, UnkStruct_ov12_02235350 * param2);
void ov12_02235448(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235458(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235468(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235478(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235488(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235498(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354A8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354B8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354C8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354D8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354E8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_022354F8(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235508(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235538(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235568(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235598(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_022355C8(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_022355F8(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235628(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235658(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235688(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_022356B8(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_022356E8(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235718(UnkStruct_ov12_0221FCDC * param0, int param1, VecFx32 * param2);
void ov12_02235748(VecFx32 * param0);
void ov12_02235758(int param0, VecFx32 * param1, int param2, int param3);
void ov12_02235760(int param0, VecFx32 * param1);
void ov12_02235780(UnkStruct_ov12_0221FCDC * param0, int param1, int param2);
void ov12_022357BC(UnkStruct_ov12_0221FCDC * param0, int param1, int param2, int param3);
void ov12_022357EC(UnkStruct_ov12_0221FCDC * param0, int param1, int param2);
void ov12_02235838(UnkStruct_ov12_0221FCDC * param0, int param1, BOOL param2);
void ov12_02235918(Sprite * param0, UnkStruct_ov12_02235350 * param1);
void ov12_02235950(CellActorData * param0, UnkStruct_ov12_02235350 * param1);
void ov12_0223595C(UnkStruct_ov12_0221FCDC * param0, UnkStruct_ov12_0223595C * param1);
void ov12_02235998(UnkStruct_ov12_0221FCDC * param0, int param1, UnkStruct_ov12_02235998 * param2, int * param3);
void ov12_02235D74(UnkStruct_ov12_0221FCDC * param0, int param1, UnkStruct_ov12_02235998 * param2, int * param3);
void * ov12_02235E50(UnkStruct_ov12_0221FCDC * param0, int param1);
void ov12_02235E80(void * param0);

#endif // POKEPLATINUM_OV12_02235254_H
