include/overlay012/ov12_0222F700.h
#ifndef POKEPLATINUM_OV12_0222F700_H
#define POKEPLATINUM_OV12_0222F700_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_QuickAttack(BattleAnimSystem *param0);
void BattleAnimScriptFunc_DrillPeck(BattleAnimSystem *param0);
void ov12_0222FE30(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022300C4(BattleAnimSystem *param0);
void ov12_022303D0(BattleAnimSystem *param0);
void ov12_02230754(BattleAnimSystem *param0);
void ov12_02230804(BattleAnimSystem *param0);
void ov12_02230A8C(BattleAnimSystem *param0);
void ov12_02230CEC(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231010(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022312A4(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231444(BattleAnimSystem *param0);
void ov12_02231650(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231950(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231C1C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231E7C(BattleAnimSystem *param0);
void ov12_02232024(BattleAnimSystem *param0);
void ov12_02232378(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0223249C(BattleAnimSystem *param0);
void ov12_022326AC(BattleAnimSystem *param0);
void ov12_022329E0(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02232CA8(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02233178(BattleAnimSystem *param0);
void ov12_02233454(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02233734(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022339C4(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02233CD4(BattleAnimSystem *param0);
void ov12_02233F30(BattleAnimSystem *param0);
void ov12_02234008(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02234214(BattleAnimSystem *param0);
void ov12_022342C4(BattleAnimSystem *param0);
void ov12_022344D0(BattleAnimSystem *param0);
void ov12_0223464C(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222F700_H


Document confusion script func

include/overlay012/ov12_0222F700.h
#ifndef POKEPLATINUM_OV12_0222F700_H
#define POKEPLATINUM_OV12_0222F700_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_QuickAttack(BattleAnimSystem *param0);
void BattleAnimScriptFunc_DrillPeck(BattleAnimSystem *param0);
void ov12_0222FE30(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Confusion(BattleAnimSystem *param0);
void ov12_022303D0(BattleAnimSystem *param0);
void ov12_02230754(BattleAnimSystem *param0);
void ov12_02230804(BattleAnimSystem *param0);
void ov12_02230A8C(BattleAnimSystem *param0);
void ov12_02230CEC(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231010(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022312A4(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231444(BattleAnimSystem *param0);
void ov12_02231650(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231950(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231C1C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231E7C(BattleAnimSystem *param0);
void ov12_02232024(BattleAnimSystem *param0);
void ov12_02232378(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0223249C(BattleAnimSystem *param0);
void ov12_022326AC(BattleAnimSystem *param0);
void ov12_022329E0(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02232CA8(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02233178(BattleAnimSystem *param0);
void ov12_02233454(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02233734(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022339C4(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02233CD4(BattleAnimSystem *param0);
void ov12_02233F30(BattleAnimSystem *param0);
void ov12_02234008(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02234214(BattleAnimSystem *param0);
void ov12_022342C4(BattleAnimSystem *param0);
void ov12_022344D0(BattleAnimSystem *param0);
void ov12_0223464C(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222F700_H
