include/overlay012/ov12_0222D6B0.h
#ifndef POKEPLATINUM_OV12_0222D6B0_H
#define POKEPLATINUM_OV12_0222D6B0_H

#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_0200D0F4_decl.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"

void ov12_0222D7C0(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, UnkStruct_0200D0F4 * param3);
void ov12_0222DB60(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, UnkStruct_0200D0F4 * param3);
void ov12_0222DEFC(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, UnkStruct_0200D0F4 * param3);
void ov12_0222E1A8(UnkStruct_ov12_0221FCDC * param0);
void ov12_0222E248(UnkStruct_0200D0F4 * param0);
void ov12_0222E2F8(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, UnkStruct_0200D0F4 * param3);
void ov12_0222E61C(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, UnkStruct_0200D0F4 * param3);

#endif // POKEPLATINUM_OV12_0222D6B0_H


Label struct + member fields for BattleScriptTaskData

include/overlay012/ov12_0222D6B0.h
#ifndef POKEPLATINUM_OV12_0222D6B0_H
#define POKEPLATINUM_OV12_0222D6B0_H

#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"

void ov12_0222D7C0(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, CellActorData * param3);
void ov12_0222DB60(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, CellActorData * param3);
void ov12_0222DEFC(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, CellActorData * param3);
void ov12_0222E1A8(UnkStruct_ov12_0221FCDC * param0);
void ov12_0222E248(CellActorData * param0);
void ov12_0222E2F8(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, CellActorData * param3);
void ov12_0222E61C(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, CellActorData * param3);

#endif // POKEPLATINUM_OV12_0222D6B0_H
