include/overlay012/ov12_022384F0.h
#ifndef POKEPLATINUM_OV12_022384F0_H
#define POKEPLATINUM_OV12_022384F0_H

BOOL ov12_022384F0(u32 param0, u32 param1);

#endif // POKEPLATINUM_OV12_022384F0_H


Beeg documentation - Part 1

include/overlay012/ov12_022384F0.h
#ifndef POKEPLATINUM_OV12_022384F0_H
#define POKEPLATINUM_OV12_022384F0_H

BOOL IsFormSymmetrical(u32 species, u32 formId);

#endif // POKEPLATINUM_OV12_022384F0_H
