include/overlay012/ov12_0222E91C.h
#ifndef POKEPLATINUM_OV12_0222E91C_H
#define POKEPLATINUM_OV12_0222E91C_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_ShadowPunch(BattleAnimSystem *param0);
void ov12_0222EC90(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222EFB0(BattleAnimSystem *param0);
void ov12_0222F2F8(BattleAnimSystem *param0);
void ov12_0222F5EC(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222E91C_H


Document role play script func

include/overlay012/ov12_0222E91C.h
#ifndef POKEPLATINUM_OV12_0222E91C_H
#define POKEPLATINUM_OV12_0222E91C_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_ShadowPunch(BattleAnimSystem *param0);
void ov12_0222EC90(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_RolePlay(BattleAnimSystem *param0);
void ov12_0222F2F8(BattleAnimSystem *param0);
void ov12_0222F5EC(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222E91C_H
