include/overlay012/ov12_0222F700.h
#ifndef POKEPLATINUM_OV12_0222F700_H
#define POKEPLATINUM_OV12_0222F700_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_QuickAttack(BattleAnimSystem *param0);
void BattleAnimScriptFunc_DrillPeck(BattleAnimSystem *param0);
void ov12_0222FE30(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Confusion(BattleAnimSystem *param0);
void BattleAnimScriptFunc_AcidArmor(BattleAnimSystem *param0);
void BattleAnimScriptFunc_NightShadeAttacker(BattleAnimSystem *param0);
void BattleAnimScriptFunc_NightShadeDefender(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Spite(BattleAnimSystem *param0);
void ov12_02230CEC(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231010(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022312A4(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_FaintAttack(BattleAnimSystem *param0);
void ov12_02231650(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231950(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231C1C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_PlayfulHops(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Swagger(BattleAnimSystem *param0);
void ov12_02232378(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Return(BattleAnimSystem *param0);
void BattleAnimScriptFunc_VitalThrow(BattleAnimSystem *param0);
void ov12_022329E0(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02232CA8(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Memento(BattleAnimSystem *param0);
void ov12_02233454(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02233734(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022339C4(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Extrasensory(BattleAnimSystem *param0);
void BattleAnimScriptFunc_FakeOutCurtain(BattleAnimSystem *param0);
void ov12_02234008(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_FakeOut(BattleAnimSystem *param0);
void ov12_022342C4(BattleAnimSystem *param0);
void ov12_022344D0(BattleAnimSystem *param0);
void ov12_0223464C(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222F700_H


Document megahorn sprite funcs

include/overlay012/ov12_0222F700.h
#ifndef POKEPLATINUM_OV12_0222F700_H
#define POKEPLATINUM_OV12_0222F700_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_QuickAttack(BattleAnimSystem *param0);
void BattleAnimScriptFunc_DrillPeck(BattleAnimSystem *param0);
void ov12_0222FE30(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Confusion(BattleAnimSystem *param0);
void BattleAnimScriptFunc_AcidArmor(BattleAnimSystem *param0);
void BattleAnimScriptFunc_NightShadeAttacker(BattleAnimSystem *param0);
void BattleAnimScriptFunc_NightShadeDefender(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Spite(BattleAnimSystem *param0);
void ov12_02230CEC(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231010(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022312A4(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_FaintAttack(BattleAnimSystem *param0);
void ov12_02231650(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231950(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02231C1C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_PlayfulHops(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Swagger(BattleAnimSystem *param0);
void ov12_02232378(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Return(BattleAnimSystem *param0);
void BattleAnimScriptFunc_VitalThrow(BattleAnimSystem *param0);
void ov12_022329E0(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02232CA8(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Memento(BattleAnimSystem *param0);
void ov12_02233454(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02233734(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022339C4(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Extrasensory(BattleAnimSystem *param0);
void BattleAnimScriptFunc_FakeOutCurtain(BattleAnimSystem *param0);
void ov12_02234008(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_FakeOut(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Megahorn(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MegahornAttacker(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MegahornDefender(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222F700_H
