include/overlay012/ov12_0222AC70.h
#ifndef POKEPLATINUM_OV12_0222AC70_H
#define POKEPLATINUM_OV12_0222AC70_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void ov12_0222AE68(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Strength(BattleAnimSystem *param0);
void BattleAnimScriptFunc_BulkUp(BattleAnimSystem *param0);
void BattleAnimScriptFunc_DoubleTeam(BattleAnimSystem *param0);
void ov12_0222B9E0(BattleAnimSystem *param0);
void ov12_0222BAE4(BattleAnimSystem *param0);
void ov12_0222BCF4(BattleAnimSystem *param0);
void ov12_0222BE48(BattleAnimSystem *param0);
void ov12_0222BFA8(BattleAnimSystem *param0);
void ov12_0222C0C0(BattleAnimSystem *param0);
void ov12_0222C3C0(BattleAnimSystem *param0);
void ov12_0222C5FC(BattleAnimSystem *param0);
void ov12_0222C6D4(BattleAnimSystem *param0);
void ov12_0222C8F8(BattleAnimSystem *param0);
void ov12_0222CA2C(BattleAnimSystem *param0);
void ov12_0222CB90(BattleAnimSystem *param0);
void ov12_0222CC54(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222CFA0(BattleAnimSystem *param0);
void ov12_0222D56C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);

#endif // POKEPLATINUM_OV12_0222AC70_H


Document growth script func

include/overlay012/ov12_0222AC70.h
#ifndef POKEPLATINUM_OV12_0222AC70_H
#define POKEPLATINUM_OV12_0222AC70_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void ov12_0222AE68(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_Strength(BattleAnimSystem *param0);
void BattleAnimScriptFunc_BulkUp(BattleAnimSystem *param0);
void BattleAnimScriptFunc_DoubleTeam(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Growth(BattleAnimSystem *param0);
void ov12_0222BAE4(BattleAnimSystem *param0);
void ov12_0222BCF4(BattleAnimSystem *param0);
void ov12_0222BE48(BattleAnimSystem *param0);
void ov12_0222BFA8(BattleAnimSystem *param0);
void ov12_0222C0C0(BattleAnimSystem *param0);
void ov12_0222C3C0(BattleAnimSystem *param0);
void ov12_0222C5FC(BattleAnimSystem *param0);
void ov12_0222C6D4(BattleAnimSystem *param0);
void ov12_0222C8F8(BattleAnimSystem *param0);
void ov12_0222CA2C(BattleAnimSystem *param0);
void ov12_0222CB90(BattleAnimSystem *param0);
void ov12_0222CC54(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222CFA0(BattleAnimSystem *param0);
void ov12_0222D56C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);

#endif // POKEPLATINUM_OV12_0222AC70_H
