include/overlay012/ov12_02226B84.h
#ifndef POKEPLATINUM_OV12_02226B84_H
#define POKEPLATINUM_OV12_02226B84_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_Shake(BattleAnimSystem *param0);
void BattleAnimScriptFunc_ScrollCustomBg(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MuddyWater(BattleAnimSystem *param0);
void BattleAnimScriptFunc_RotateMon(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Submission(BattleAnimSystem *param0);
void ov12_0222777C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_FadeBg(BattleAnimSystem *param0);
void BattleAnimScriptFunc_FadeBattlerSprite(BattleAnimSystem *param0);
void BattleAnimScriptFunc_ScalePokemonSprite(BattleAnimSystem *param0);
void BattleAnimScriptFunc_ScaleBattlerSprite(BattleAnimSystem *param0);
void BattleAnimScriptFunc_AlphaFadePokemonSprite(BattleAnimSystem *param0);
void BattleAnimScriptFunc_HideBattler(BattleAnimSystem *param0);
void BattleAnimScriptFunc_BlinkAttacker(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MoveBattlerX(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MoveBattlerX2(BattleAnimSystem *param0);
void BattleAnimScriptFunc_ShakeAndScaleAttacker(BattleAnimSystem *param0);
void ov12_02228A0C(BattleAnimSystem *param0);
void ov12_02228B40(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MoveBattler(BattleAnimSystem *param0);
void BattleAnimScriptFunc_RevolveBattler(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MoveBattlerOffScreen(BattleAnimSystem *param0);
void ov12_02228FB4(BattleAnimSystem *param0);
void ov12_022290DC(BattleAnimSystem *param0);
void ov12_022291AC(BattleAnimSystem *param0);
void ov12_02229304(BattleAnimSystem *param0);
void ov12_02229638(BattleAnimSystem *param0);
void ov12_02229810(BattleAnimSystem *param0);
void ov12_02229908(BattleAnimSystem *param0);
void ov12_02229B28(BattleAnimSystem *param0);
void ov12_02229C5C(BattleAnimSystem *param0);
void ov12_02229E54(BattleAnimSystem *param0);
void ov12_0222A00C(BattleAnimSystem *param0);
void ov12_0222A1AC(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A34C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A410(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A5C0(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A604(BattleAnimSystem *param0);
void ov12_0222A8F4(BattleAnimSystem *param0);
void BattleAnimScriptFunc_RenderPokemonSprites(BattleAnimSystem *param0);
void ov12_0222AC40(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_02226B84_H


Document move battler to default pos script func

include/overlay012/ov12_02226B84.h
#ifndef POKEPLATINUM_OV12_02226B84_H
#define POKEPLATINUM_OV12_02226B84_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimScriptFunc_Shake(BattleAnimSystem *param0);
void BattleAnimScriptFunc_ScrollCustomBg(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MuddyWater(BattleAnimSystem *param0);
void BattleAnimScriptFunc_RotateMon(BattleAnimSystem *param0);
void BattleAnimScriptFunc_Submission(BattleAnimSystem *param0);
void ov12_0222777C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimScriptFunc_FadeBg(BattleAnimSystem *param0);
void BattleAnimScriptFunc_FadeBattlerSprite(BattleAnimSystem *param0);
void BattleAnimScriptFunc_ScalePokemonSprite(BattleAnimSystem *param0);
void BattleAnimScriptFunc_ScaleBattlerSprite(BattleAnimSystem *param0);
void BattleAnimScriptFunc_AlphaFadePokemonSprite(BattleAnimSystem *param0);
void BattleAnimScriptFunc_HideBattler(BattleAnimSystem *param0);
void BattleAnimScriptFunc_BlinkAttacker(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MoveBattlerX(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MoveBattlerX2(BattleAnimSystem *param0);
void BattleAnimScriptFunc_ShakeAndScaleAttacker(BattleAnimSystem *param0);
void ov12_02228A0C(BattleAnimSystem *param0);
void ov12_02228B40(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MoveBattler(BattleAnimSystem *param0);
void BattleAnimScriptFunc_RevolveBattler(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MoveBattlerOffScreen(BattleAnimSystem *param0);
void ov12_02228FB4(BattleAnimSystem *param0);
void BattleAnimScriptFunc_MoveBattlerToDefaultPos(BattleAnimSystem *param0);
void ov12_022291AC(BattleAnimSystem *param0);
void ov12_02229304(BattleAnimSystem *param0);
void ov12_02229638(BattleAnimSystem *param0);
void ov12_02229810(BattleAnimSystem *param0);
void ov12_02229908(BattleAnimSystem *param0);
void ov12_02229B28(BattleAnimSystem *param0);
void ov12_02229C5C(BattleAnimSystem *param0);
void ov12_02229E54(BattleAnimSystem *param0);
void ov12_0222A00C(BattleAnimSystem *param0);
void ov12_0222A1AC(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A34C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A410(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A5C0(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A604(BattleAnimSystem *param0);
void ov12_0222A8F4(BattleAnimSystem *param0);
void BattleAnimScriptFunc_RenderPokemonSprites(BattleAnimSystem *param0);
void ov12_0222AC40(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_02226B84_H
