include/overlay012/ov12_0222E784.h
#ifndef POKEPLATINUM_OV12_0222E784_H
#define POKEPLATINUM_OV12_0222E784_H

#include "overlay012/battle_anim_system.h"

void ov12_0222E810(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222E784_H


Document mimic script func

include/overlay012/ov12_0222E784.h
#ifndef POKEPLATINUM_OV12_0222E784_H
#define POKEPLATINUM_OV12_0222E784_H

#include "overlay012/battle_anim_system.h"

void BattleAnimScriptFunc_Mimic(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_0222E784_H
