include/overlay012/ov12_022346A4.h
#ifndef POKEPLATINUM_OV12_022346A4_H
#define POKEPLATINUM_OV12_022346A4_H

#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"

void ov12_022346A4(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, CellActorData * param3);
void ov12_022348C8(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, CellActorData * param3);
void ov12_02234A10(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, CellActorData * param3);
void ov12_02234D98(UnkStruct_ov12_0221FCDC * param0, UnkStruct_0200C6E4 * param1, UnkStruct_0200C704 * param2, CellActorData * param3);

#endif // POKEPLATINUM_OV12_022346A4_H


add struct names

include/overlay012/ov12_022346A4.h
#ifndef POKEPLATINUM_OV12_022346A4_H
#define POKEPLATINUM_OV12_022346A4_H

#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"

void ov12_022346A4(UnkStruct_ov12_0221FCDC * param0, CellTransferStateData * param1, AnimationResourceCollection * param2, CellActorData * param3);
void ov12_022348C8(UnkStruct_ov12_0221FCDC * param0, CellTransferStateData * param1, AnimationResourceCollection * param2, CellActorData * param3);
void ov12_02234A10(UnkStruct_ov12_0221FCDC * param0, CellTransferStateData * param1, AnimationResourceCollection * param2, CellActorData * param3);
void ov12_02234D98(UnkStruct_ov12_0221FCDC * param0, CellTransferStateData * param1, AnimationResourceCollection * param2, CellActorData * param3);

#endif // POKEPLATINUM_OV12_022346A4_H
