include/overlay012/ov12_02237E54.h
#ifndef POKEPLATINUM_OV12_02237E54_H
#define POKEPLATINUM_OV12_02237E54_H

#include "struct_defs/struct_0202CA64.h"

int ov12_02237E54(s16 param0, s16 param1, s16 param2, s16 param3);
int ov12_02237E80(UnkStruct_0202CA64 *param0);
int ov12_02237EA0(UnkStruct_0202CA64 *param0);

#endif // POKEPLATINUM_OV12_02237E54_H


Slight Ball Capsule documentation

include/overlay012/ov12_02237E54.h
#ifndef POKEPLATINUM_OV12_02237E54_H
#define POKEPLATINUM_OV12_02237E54_H

#include "struct_defs/seal_case.h"

int ov12_02237E54(s16 param0, s16 param1, s16 param2, s16 param3);
int ov12_02237E80(BallSealCoords *param0);
int ov12_02237EA0(BallSealCoords *param0);

#endif // POKEPLATINUM_OV12_02237E54_H
