include/overlay012/ov12_02226B84.h
#ifndef POKEPLATINUM_OV12_02226B84_H
#define POKEPLATINUM_OV12_02226B84_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void ov12_02226CB0(BattleAnimSystem *param0);
void ov12_02226EB0(BattleAnimSystem *param0);
void ov12_022271D8(BattleAnimSystem *param0);
void BattleAnimScriptFunc_RotateMon(BattleAnimSystem *param0);
void ov12_02227534(BattleAnimSystem *param0);
void ov12_0222777C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02227828(BattleAnimSystem *param0);
void ov12_0222797C(BattleAnimSystem *param0);
void ov12_02227CBC(BattleAnimSystem *param0);
void ov12_02227F30(BattleAnimSystem *param0);
void ov12_02228168(BattleAnimSystem *param0);
void ov12_02228214(BattleAnimSystem *param0);
void ov12_022282BC(BattleAnimSystem *param0);
void ov12_02228394(BattleAnimSystem *param0);
void ov12_02228520(BattleAnimSystem *param0);
void ov12_022287CC(BattleAnimSystem *param0);
void ov12_02228A0C(BattleAnimSystem *param0);
void ov12_02228B40(BattleAnimSystem *param0);
void ov12_02228C6C(BattleAnimSystem *param0);
void ov12_02228E00(BattleAnimSystem *param0);
void ov12_02228EC0(BattleAnimSystem *param0);
void ov12_02228FB4(BattleAnimSystem *param0);
void ov12_022290DC(BattleAnimSystem *param0);
void ov12_022291AC(BattleAnimSystem *param0);
void ov12_02229304(BattleAnimSystem *param0);
void ov12_02229638(BattleAnimSystem *param0);
void ov12_02229810(BattleAnimSystem *param0);
void ov12_02229908(BattleAnimSystem *param0);
void ov12_02229B28(BattleAnimSystem *param0);
void ov12_02229C5C(BattleAnimSystem *param0);
void ov12_02229E54(BattleAnimSystem *param0);
void ov12_0222A00C(BattleAnimSystem *param0);
void ov12_0222A1AC(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A34C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A410(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A5C0(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A604(BattleAnimSystem *param0);
void ov12_0222A8F4(BattleAnimSystem *param0);
void ov12_0222AB50(BattleAnimSystem *param0);
void ov12_0222AC40(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_02226B84_H


Document RenderPokemonSprites script func

include/overlay012/ov12_02226B84.h
#ifndef POKEPLATINUM_OV12_02226B84_H
#define POKEPLATINUM_OV12_02226B84_H

#include "overlay012/battle_anim_system.h"

#include "sprite_system.h"

void ov12_02226CB0(BattleAnimSystem *param0);
void ov12_02226EB0(BattleAnimSystem *param0);
void ov12_022271D8(BattleAnimSystem *param0);
void BattleAnimScriptFunc_RotateMon(BattleAnimSystem *param0);
void ov12_02227534(BattleAnimSystem *param0);
void ov12_0222777C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02227828(BattleAnimSystem *param0);
void ov12_0222797C(BattleAnimSystem *param0);
void ov12_02227CBC(BattleAnimSystem *param0);
void ov12_02227F30(BattleAnimSystem *param0);
void ov12_02228168(BattleAnimSystem *param0);
void ov12_02228214(BattleAnimSystem *param0);
void ov12_022282BC(BattleAnimSystem *param0);
void ov12_02228394(BattleAnimSystem *param0);
void ov12_02228520(BattleAnimSystem *param0);
void ov12_022287CC(BattleAnimSystem *param0);
void ov12_02228A0C(BattleAnimSystem *param0);
void ov12_02228B40(BattleAnimSystem *param0);
void ov12_02228C6C(BattleAnimSystem *param0);
void ov12_02228E00(BattleAnimSystem *param0);
void ov12_02228EC0(BattleAnimSystem *param0);
void ov12_02228FB4(BattleAnimSystem *param0);
void ov12_022290DC(BattleAnimSystem *param0);
void ov12_022291AC(BattleAnimSystem *param0);
void ov12_02229304(BattleAnimSystem *param0);
void ov12_02229638(BattleAnimSystem *param0);
void ov12_02229810(BattleAnimSystem *param0);
void ov12_02229908(BattleAnimSystem *param0);
void ov12_02229B28(BattleAnimSystem *param0);
void ov12_02229C5C(BattleAnimSystem *param0);
void ov12_02229E54(BattleAnimSystem *param0);
void ov12_0222A00C(BattleAnimSystem *param0);
void ov12_0222A1AC(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A34C(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A410(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A5C0(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_0222A604(BattleAnimSystem *param0);
void ov12_0222A8F4(BattleAnimSystem *param0);
void BattleAnimScriptFunc_RenderPokemonSprites(BattleAnimSystem *param0);
void ov12_0222AC40(BattleAnimSystem *param0);

#endif // POKEPLATINUM_OV12_02226B84_H
