include/overlay012/ov12_022237EC.h
#ifndef POKEPLATINUM_OV12_022237EC_H
#define POKEPLATINUM_OV12_022237EC_H

#include "unk_02014000.h"

#include "narc.h"
#include "spl.h"

ParticleSystem *ov12_022237F0(int heapID, int param1, int param2);
ParticleSystem *ov12_02223818(int heapID, int param1, int param2, int param3);
void *ov12_02223844(NARC *param0, int param1, int param2);
ParticleSystem *ov12_0222384C(NARC *param0, int heapID, int param2, int param3);
SPLEmitter *ov12_02223880(ParticleSystem *param0, int param1, int param2, void *param3);
void ov12_02223894(ParticleSystem *param0);

#endif // POKEPLATINUM_OV12_022237EC_H


Rename particle system files

include/overlay012/ov12_022237EC.h
#ifndef POKEPLATINUM_OV12_022237EC_H
#define POKEPLATINUM_OV12_022237EC_H

#include "particle_system.h"

#include "narc.h"
#include "spl.h"

ParticleSystem *ov12_022237F0(int heapID, int param1, int param2);
ParticleSystem *ov12_02223818(int heapID, int param1, int param2, int param3);
void *ov12_02223844(NARC *param0, int param1, int param2);
ParticleSystem *ov12_0222384C(NARC *param0, int heapID, int param2, int param3);
SPLEmitter *ov12_02223880(ParticleSystem *param0, int param1, int param2, void *param3);
void ov12_02223894(ParticleSystem *param0);

#endif // POKEPLATINUM_OV12_022237EC_H
