include/overlay012/struct_ov12_02235998.h
#ifndef POKEPLATINUM_STRUCT_OV12_02235998_H
#define POKEPLATINUM_STRUCT_OV12_02235998_H

#include "overlay012/struct_ov12_02235350.h"

#include "pokemon_sprite.h"
#include "sprite.h"

typedef struct {
    UnkStruct_ov12_02235350 unk_00;
    UnkStruct_ov12_02235350 unk_04;
    PokemonSprite *unk_08;
    ManagedSprite *unk_0C;
    int unk_10;
} UnkStruct_ov12_02235998;

#endif // POKEPLATINUM_STRUCT_OV12_02235998_H


Document earthquake script func partially

include/overlay012/struct_ov12_02235998.h
#ifndef POKEPLATINUM_STRUCT_OV12_02235998_H
#define POKEPLATINUM_STRUCT_OV12_02235998_H

#include "math_util.h"
#include "pokemon_sprite.h"
#include "sprite.h"

typedef struct BattleAnimSpriteInfo {
    Point2D basePos;
    Point2D pos;
    PokemonSprite *monSprite;
    ManagedSprite *hwSprite;
    int battler;
} BattleAnimSpriteInfo;

#endif // POKEPLATINUM_STRUCT_OV12_02235998_H
