include/overlay012/struct_ov12_0223595C.h
#ifndef POKEPLATINUM_STRUCT_OV12_0223595C_H
#define POKEPLATINUM_STRUCT_OV12_0223595C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    UnkStruct_ov12_0221FCDC * unk_04;
    UnkStruct_0200C6E4 * unk_08;
    UnkStruct_0200C704 * unk_0C;
    UnkStruct_0200C704 * unk_10;
    UnkStruct_02018340 * unk_14;
    UnkStruct_02002F38 * unk_18;
} UnkStruct_ov12_0223595C;

#endif // POKEPLATINUM_STRUCT_OV12_0223595C_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay012/struct_ov12_0223595C.h
#ifndef POKEPLATINUM_STRUCT_OV12_0223595C_H
#define POKEPLATINUM_STRUCT_OV12_0223595C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    UnkStruct_ov12_0221FCDC * unk_04;
    UnkStruct_0200C6E4 * unk_08;
    UnkStruct_0200C704 * unk_0C;
    UnkStruct_0200C704 * unk_10;
    BGL * unk_14;
    PaletteSys * unk_18;
} UnkStruct_ov12_0223595C;

#endif // POKEPLATINUM_STRUCT_OV12_0223595C_H
