include/overlay012/struct_ov12_022380DC.h
#ifndef POKEPLATINUM_STRUCT_OV12_022380DC_H
#define POKEPLATINUM_STRUCT_OV12_022380DC_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "overlay016/struct_ov16_0223E0C8.h"

typedef struct {
    int unk_00;
    int unk_04;
    UnkStruct_ov16_0223E0C8 * unk_08[4];
    UnkStruct_02007C7C * unk_18[4];
    u16 unk_28[4];
    u8 unk_30[4];
    u8 unk_34[4];
    u8 unk_38[4];
    u32 unk_3C[4];
    u8 unk_4C[4];
} UnkStruct_ov12_022380DC;

#endif // POKEPLATINUM_STRUCT_OV12_022380DC_H


Document structs used for loading data from pl_poke_data.narc

include/overlay012/struct_ov12_022380DC.h
#ifndef POKEPLATINUM_STRUCT_OV12_022380DC_H
#define POKEPLATINUM_STRUCT_OV12_022380DC_H

#include "struct_decls/sprite_decl.h"
#include "overlay016/struct_ov16_0223E0C8.h"

typedef struct {
    int unk_00;
    int unk_04;
    UnkStruct_ov16_0223E0C8 * unk_08[4];
    Sprite * unk_18[4];
    u16 unk_28[4];
    u8 unk_30[4];
    u8 unk_34[4];
    u8 unk_38[4];
    u32 unk_3C[4];
    u8 unk_4C[4];
} UnkStruct_ov12_022380DC;

#endif // POKEPLATINUM_STRUCT_OV12_022380DC_H
