include/overlay012/struct_ov12_02235998.h
#ifndef POKEPLATINUM_STRUCT_OV12_02235998_H
#define POKEPLATINUM_STRUCT_OV12_02235998_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "overlay012/struct_ov12_02235350.h"

typedef struct {
    UnkStruct_ov12_02235350 unk_00;
    UnkStruct_ov12_02235350 unk_04;
    UnkStruct_02007C7C * unk_08;
    CellActorData * unk_0C;
    int unk_10;
} UnkStruct_ov12_02235998;

#endif // POKEPLATINUM_STRUCT_OV12_02235998_H


Document structs used for loading data from pl_poke_data.narc

include/overlay012/struct_ov12_02235998.h
#ifndef POKEPLATINUM_STRUCT_OV12_02235998_H
#define POKEPLATINUM_STRUCT_OV12_02235998_H

#include "struct_decls/sprite_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "overlay012/struct_ov12_02235350.h"

typedef struct {
    UnkStruct_ov12_02235350 unk_00;
    UnkStruct_ov12_02235350 unk_04;
    Sprite * unk_08;
    CellActorData * unk_0C;
    int unk_10;
} UnkStruct_ov12_02235998;

#endif // POKEPLATINUM_STRUCT_OV12_02235998_H
