include/overlay012/struct_ov12_02236690.h
#ifndef POKEPLATINUM_STRUCT_OV12_02236690_H
#define POKEPLATINUM_STRUCT_OV12_02236690_H

typedef struct {
    s16 unk_00;
    s16 unk_02;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
} UnkStruct_ov12_02236690;

#endif // POKEPLATINUM_STRUCT_OV12_02236690_H


Document params used with Heap_AllocFromHeap - Part 4

include/overlay012/struct_ov12_02236690.h
#ifndef POKEPLATINUM_STRUCT_OV12_02236690_H
#define POKEPLATINUM_STRUCT_OV12_02236690_H

typedef struct {
    s16 unk_00;
    s16 unk_02;
    int unk_04;
    int heapID;
    int unk_0C;
    int unk_10;
} UnkStruct_ov12_02236690;

#endif // POKEPLATINUM_STRUCT_OV12_02236690_H
