include/overlay012/struct_ov12_02225640.h
#ifndef POKEPLATINUM_STRUCT_OV12_02225640_H
#define POKEPLATINUM_STRUCT_OV12_02225640_H

#include <nitro/fx/fx.h>

#include "unk_02014000.h"

#include "overlay012/struct_ov12_0221FCDC_decl.h"

typedef struct {
    UnkStruct_ov12_0221FCDC *unk_00;
    ParticleSystem *unk_04;
    s8 unk_08;
    int unk_0C[6];
    int unk_24;
    int unk_28;
    VecFx32 unk_2C;
} UnkStruct_ov12_02225640;

#endif // POKEPLATINUM_STRUCT_OV12_02225640_H


Rename particle system files

include/overlay012/struct_ov12_02225640.h
#ifndef POKEPLATINUM_STRUCT_OV12_02225640_H
#define POKEPLATINUM_STRUCT_OV12_02225640_H

#include <nitro/fx/fx.h>

#include "particle_system.h"

#include "overlay012/struct_ov12_0221FCDC_decl.h"

typedef struct {
    UnkStruct_ov12_0221FCDC *unk_00;
    ParticleSystem *unk_04;
    s8 unk_08;
    int unk_0C[6];
    int unk_24;
    int unk_28;
    VecFx32 unk_2C;
} UnkStruct_ov12_02225640;

#endif // POKEPLATINUM_STRUCT_OV12_02225640_H
