include/overlay012/struct_ov12_02223764_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H
#define POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"

typedef struct {
    UnkStruct_0200C6E4 * unk_00;
    UnkStruct_0200C704 * unk_04;
    PaletteSys * unk_08;
} UnkStruct_ov12_02223764_sub1;

#endif // POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay012/struct_ov12_02223764_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H
#define POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"

typedef struct {
    CellTransferStateData * unk_00;
    AnimationResourceCollection * unk_04;
    PaletteSys * unk_08;
} UnkStruct_ov12_02223764_sub1;

#endif // POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H
