include/overlay012/struct_ov12_02235998.h
#ifndef POKEPLATINUM_STRUCT_OV12_02235998_H
#define POKEPLATINUM_STRUCT_OV12_02235998_H

#include "overlay012/struct_ov12_02235350.h"

#include "sprite.h"
#include "unk_0200762C.h"

typedef struct {
    UnkStruct_ov12_02235350 unk_00;
    UnkStruct_ov12_02235350 unk_04;
    PokemonSprite *unk_08;
    ManagedSprite *unk_0C;
    int unk_10;
} UnkStruct_ov12_02235998;

#endif // POKEPLATINUM_STRUCT_OV12_02235998_H


unk_0200762C -> pokemon_sprite

include/overlay012/struct_ov12_02235998.h
#ifndef POKEPLATINUM_STRUCT_OV12_02235998_H
#define POKEPLATINUM_STRUCT_OV12_02235998_H

#include "overlay012/struct_ov12_02235350.h"

#include "pokemon_sprite.h"
#include "sprite.h"

typedef struct {
    UnkStruct_ov12_02235350 unk_00;
    UnkStruct_ov12_02235350 unk_04;
    PokemonSprite *unk_08;
    ManagedSprite *unk_0C;
    int unk_10;
} UnkStruct_ov12_02235998;

#endif // POKEPLATINUM_STRUCT_OV12_02235998_H
