include/overlay012/struct_ov12_02237728.h
#ifndef POKEPLATINUM_STRUCT_OV12_02237728_H
#define POKEPLATINUM_STRUCT_OV12_02237728_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0207ADB4_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    int unk_14;
    int unk_18;
    UnkStruct_0200C6E4 * unk_1C;
    UnkStruct_02002F38 * unk_20;
    UnkStruct_0207ADB4 * unk_24;
} UnkStruct_ov12_02237728;

#endif // POKEPLATINUM_STRUCT_OV12_02237728_H


UnkStruct_0207ADB4 -> BattleSystem + some low-hanging fruit field labels

include/overlay012/struct_ov12_02237728.h
#ifndef POKEPLATINUM_STRUCT_OV12_02237728_H
#define POKEPLATINUM_STRUCT_OV12_02237728_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/battle_system.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    int unk_14;
    int unk_18;
    UnkStruct_0200C6E4 * unk_1C;
    UnkStruct_02002F38 * unk_20;
    BattleSystem * unk_24;
} UnkStruct_ov12_02237728;

#endif // POKEPLATINUM_STRUCT_OV12_02237728_H
