include/overlay025/ov25_02254560.h
#ifndef POKEPLATINUM_OV25_02254560_H
#define POKEPLATINUM_OV25_02254560_H

#include <nnsys.h>

#include "overlay025/poketch_system.h"
#include "overlay025/struct_ov25_02254560_1.h"
#include "overlay025/struct_ov25_02254560_decl.h"
#include "overlay025/struct_ov25_022555E8_decl.h"

#include "bg_window.h"

BOOL ov25_02254560(UnkStruct_ov25_02254560 **param0, const UnkStruct_ov25_02254560_1 *param1, NNSG2dOamManagerInstance *param2, PoketchSystem *poketchSys);
UnkStruct_ov25_022555E8 *ov25_02254664(void);
BgConfig *ov25_02254674(void);
void Poketch_LoadActivePalette(u32 param0, u32 param1);
void Poketch_LoadActiveBacklightPalette(u32 param0, u32 param1);
void Poketch_CopuActivePalette(u16 *param0);
void ov25_02254754(UnkStruct_ov25_02254560 *param0);
void ov25_022547D0(UnkStruct_ov25_02254560 *param0, u32 param1);
BOOL ov25_022547F4(UnkStruct_ov25_02254560 *param0, u32 param1);
BOOL ov25_02254800(UnkStruct_ov25_02254560 *param0);

#endif // POKEPLATINUM_OV25_02254560_H


Document Poketch get bgConfig func

include/overlay025/ov25_02254560.h
#ifndef POKEPLATINUM_OV25_02254560_H
#define POKEPLATINUM_OV25_02254560_H

#include <nnsys.h>

#include "overlay025/poketch_system.h"
#include "overlay025/struct_ov25_02254560_1.h"
#include "overlay025/struct_ov25_02254560_decl.h"
#include "overlay025/struct_ov25_022555E8_decl.h"

#include "bg_window.h"

BOOL ov25_02254560(UnkStruct_ov25_02254560 **param0, const UnkStruct_ov25_02254560_1 *param1, NNSG2dOamManagerInstance *param2, PoketchSystem *poketchSys);
UnkStruct_ov25_022555E8 *ov25_02254664(void);
BgConfig *Poketch_GetBgConfig(void);
void Poketch_LoadActivePalette(u32 param0, u32 param1);
void Poketch_LoadActiveBacklightPalette(u32 param0, u32 param1);
void Poketch_CopuActivePalette(u16 *param0);
void ov25_02254754(UnkStruct_ov25_02254560 *param0);
void ov25_022547D0(UnkStruct_ov25_02254560 *param0, u32 param1);
BOOL ov25_022547F4(UnkStruct_ov25_02254560 *param0, u32 param1);
BOOL ov25_02254800(UnkStruct_ov25_02254560 *param0);

#endif // POKEPLATINUM_OV25_02254560_H
