include/overlay025/struct_ov25_02255958.h
#ifndef POKEPLATINUM_STRUCT_OV25_02255958_H
#define POKEPLATINUM_STRUCT_OV25_02255958_H

#include <nnsys.h>

typedef struct {
    void *unk_00;
    void *unk_04;
    NNSG2dCellDataBank *cellBank;
    NNSG2dAnimBankData *animBank;
    u32 heapID;
} UnkStruct_ov25_02255958;

#endif // POKEPLATINUM_STRUCT_OV25_02255958_H


more docs

include/overlay025/struct_ov25_02255958.h
#ifndef POKEPLATINUM_STRUCT_OV25_02255958_H
#define POKEPLATINUM_STRUCT_OV25_02255958_H

#include <nnsys.h>

typedef struct {
    void *compressedSprite;
    void *compressedAnim;
    NNSG2dCellDataBank *sprite;
    NNSG2dAnimBankData *anim;
    u32 heapID;
} ov25_spriteDataStruct;

#endif // POKEPLATINUM_STRUCT_OV25_02255958_H
