include/overlay025/struct_ov25_02255810.h
#ifndef POKEPLATINUM_STRUCT_OV25_02255810_H
#define POKEPLATINUM_STRUCT_OV25_02255810_H

#include <nnsys.h>

typedef struct {
    NNSG2dFVec2 unk_00;
    u16 animIDX;
    u8 unk_0A;
    u8 unk_0B;
    u8 unk_0C;
    u8 unk_0D;
} UnkStruct_ov25_02255810;

#endif // POKEPLATINUM_STRUCT_OV25_02255810_H


more docs

include/overlay025/struct_ov25_02255810.h
#ifndef POKEPLATINUM_STRUCT_OV25_02255810_H
#define POKEPLATINUM_STRUCT_OV25_02255810_H

#include <nnsys.h>

typedef struct {
    NNSG2dFVec2 translation;
    u16 animIDX;
    u8 flip;
    u8 oamPriority;
    u8 unk_0C;
    u8 hasAffineTransform;
} UnkStruct_ov25_02255810;

#endif // POKEPLATINUM_STRUCT_OV25_02255810_H
