include/overlay025/struct_ov25_022555E8_decl.h
#ifndef POKEPLATINUM_STRUCT_OV25_022555E8_DECL_H
#define POKEPLATINUM_STRUCT_OV25_022555E8_DECL_H

typedef struct UnkStruct_ov25_022555E8_t UnkStruct_ov25_022555E8;

#endif // POKEPLATINUM_STRUCT_OV25_022555E8_DECL_H


more docs

include/overlay025/struct_ov25_022555E8_decl.h
#ifndef POKEPLATINUM_STRUCT_OV25_022555E8_DECL_H
#define POKEPLATINUM_STRUCT_OV25_022555E8_DECL_H

typedef struct Ov25_540_GraphicManager_t Ov25_540_GraphicManager;

#endif // POKEPLATINUM_STRUCT_OV25_022555E8_DECL_H
