include/overlay025/struct_ov25_02255958.h
#ifndef POKEPLATINUM_STRUCT_OV25_02255958_H
#define POKEPLATINUM_STRUCT_OV25_02255958_H

#include <nnsys.h>

typedef struct {
    void *unk_00;
    void *unk_04;
    NNSG2dCellDataBank *unk_08;
    NNSG2dAnimBankData *unk_0C;
    u32 unk_10;
} UnkStruct_ov25_02255958;

#endif // POKEPLATINUM_STRUCT_OV25_02255958_H


started documenting

include/overlay025/struct_ov25_02255958.h
#ifndef POKEPLATINUM_STRUCT_OV25_02255958_H
#define POKEPLATINUM_STRUCT_OV25_02255958_H

#include <nnsys.h>

typedef struct {
    void *unk_00;
    void *unk_04;
    NNSG2dCellDataBank *cellBank;
    NNSG2dAnimBankData *animBank;
    u32 unk_10;
} UnkStruct_ov25_02255958;

#endif // POKEPLATINUM_STRUCT_OV25_02255958_H
