include/overlay025/struct_ov25_02254560_1.h
#ifndef POKEPLATINUM_STRUCT_OV25_02254560_1_H
#define POKEPLATINUM_STRUCT_OV25_02254560_1_H

typedef struct {
    u32 unk_00;
} Ov25_560_TaskData_1;

#endif // POKEPLATINUM_STRUCT_OV25_02254560_1_H


more docs

include/overlay025/struct_ov25_02254560_1.h
#ifndef POKEPLATINUM_STRUCT_OV25_02254560_1_H
#define POKEPLATINUM_STRUCT_OV25_02254560_1_H

typedef struct {
    u32 value;
} Ov25_560_ConstTaskData;

#endif // POKEPLATINUM_STRUCT_OV25_02254560_1_H
