include/overlay025/struct_ov25_022558C4_decl.h
#ifndef POKEPLATINUM_STRUCT_OV25_022558C4_DECL_H
#define POKEPLATINUM_STRUCT_OV25_022558C4_DECL_H

typedef struct UnkStruct_ov25_022558C4_t UnkStruct_ov25_022558C4;

#endif // POKEPLATINUM_STRUCT_OV25_022558C4_DECL_H


started documenting

include/overlay025/struct_ov25_022558C4_decl.h
#ifndef POKEPLATINUM_STRUCT_OV25_022558C4_DECL_H
#define POKEPLATINUM_STRUCT_OV25_022558C4_DECL_H

typedef struct ov25_LinkedElement_t ov25_LinkedElement;

#endif // POKEPLATINUM_STRUCT_OV25_022558C4_DECL_H
