include/overlay094/ov94_0223FB48.h
#ifndef POKEPLATINUM_OV94_0223FB48_H
#define POKEPLATINUM_OV94_0223FB48_H

#include "struct_decls/pc_boxes_decl.h"

#include "overlay094/gts_application_state.h"

#include "party.h"
#include "pokemon.h"

int ov94_0223FB48(GTSApplicationState *param0, int param1);
int ov94_0223FBBC(GTSApplicationState *param0, int param1);
int ov94_0223FBDC(GTSApplicationState *param0, int param1);
int ov94_022411D0(int param0);
BoxPokemon *ov94_022411DC(Party *param0, PCBoxes *pcBoxes, int param2, int param3);
BOOL ov94_02241498(Pokemon *param0);

#endif // POKEPLATINUM_OV94_0223FB48_H


gts: begin document trading loops gts: ov94_0223BCB0 -> application gts: ov94_02242AD0 -> network_handler wifi_history: fully document inlines: date conversion inlines

include/overlay094/ov94_0223FB48.h
#ifndef POKEPLATINUM_OV94_0223FB48_H
#define POKEPLATINUM_OV94_0223FB48_H

#include "struct_decls/pc_boxes_decl.h"

#include "overlay094/gts_application_state.h"

#include "party.h"
#include "pokemon.h"

int ov94_0223FB48(GTSApplicationState *param0, int param1);
int ov94_0223FBBC(GTSApplicationState *param0, int param1);
int ov94_0223FBDC(GTSApplicationState *param0, int param1);
int ov94_022411D0(int param0);
BoxPokemon *ov94_022411DC(Party *param0, PCBoxes *pcBoxes, int param2, int param3);
BOOL Pokemon_HeldItemIsMail(Pokemon *param0);

#endif // POKEPLATINUM_OV94_0223FB48_H
