include/overlay094/ov94_0223FB48.h
#ifndef POKEPLATINUM_OV94_0223FB48_H
#define POKEPLATINUM_OV94_0223FB48_H

#include "struct_decls/struct_02073C74_decl.h"
#include "struct_decls/struct_02073C74_sub1_decl.h"
#include "struct_decls/struct_020797DC_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_0223FB48(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_0223FBBC(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_0223FBDC(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_022411D0(int param0);
UnkStruct_02073C74_sub1 * ov94_022411DC(Party * param0, UnkStruct_020797DC * param1, int param2, int param3);
BOOL ov94_02241498(UnkStruct_02073C74 * param0);

#endif // POKEPLATINUM_OV94_0223FB48_H


UnkStruct_02073C74 -> Pokemon

include/overlay094/ov94_0223FB48.h
#ifndef POKEPLATINUM_OV94_0223FB48_H
#define POKEPLATINUM_OV94_0223FB48_H

#include "struct_decls/struct_02073C74_decl.h"
#include "struct_decls/struct_02073C74_sub1_decl.h"
#include "struct_decls/struct_020797DC_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_0223FB48(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_0223FBBC(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_0223FBDC(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_022411D0(int param0);
UnkStruct_02073C74_sub1 * ov94_022411DC(Party * param0, UnkStruct_020797DC * param1, int param2, int param3);
BOOL ov94_02241498(Pokemon * param0);

#endif // POKEPLATINUM_OV94_0223FB48_H
