include/overlay094/ov94_022444C8.h
#ifndef POKEPLATINUM_OV94_022444C8_H
#define POKEPLATINUM_OV94_022444C8_H

#include "overlay094/gts_application_state.h"

int ov94_022444C8(GTSApplicationState *param0, int param1);
int ov94_02244678(GTSApplicationState *param0, int param1);
int ov94_0224484C(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_022444C8_H


text: unk_0350 -> trade gts: more thoroughly document trade flows trade: begin some documentation, document NpcTradeAnimationConfig

include/overlay094/ov94_022444C8.h
#ifndef POKEPLATINUM_OV94_022444C8_H
#define POKEPLATINUM_OV94_022444C8_H

#include "overlay094/gts_application_state.h"

int ov94_022444C8(GTSApplicationState *param0, int param1);
int GTSApplication_Screen9_Main(GTSApplicationState *param0, int param1);
int ov94_0224484C(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_022444C8_H
