include/overlay094/ov94_0223C610.h
#ifndef POKEPLATINUM_OV94_0223C610_H
#define POKEPLATINUM_OV94_0223C610_H

#include "overlay094/struct_ov94_0223FD4C_decl.h"

#include "bg_window.h"
#include "message.h"

int ov94_0223C610(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223C6D4(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223C6F4(UnkStruct_ov94_0223FD4C *param0, int param1);
void ov94_0223D030(Window *param0, MessageLoader *param1, int param2, u16 param3);
void ov94_0223D068(UnkStruct_ov94_0223FD4C *param0);

#endif // POKEPLATINUM_OV94_0223C610_H


[WIP] gts: begin documentation scrcmd: document PartyHasBadEgg function, CommonScript_HasBadEgg (0x2338) text: unk_0671 -> gts text: unk_0214 -> network_errors text: general cleanup of some Message ca

include/overlay094/ov94_0223C610.h
#ifndef POKEPLATINUM_OV94_0223C610_H
#define POKEPLATINUM_OV94_0223C610_H

#include "overlay094/struct_ov94_0223FD4C_decl.h"

#include "bg_window.h"
#include "message.h"

int ov94_0223C610(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223C6D4(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223C6F4(UnkStruct_ov94_0223FD4C *param0, int param1);
void ov94_GTS_MainMenu_RenderButton(Window *param0, MessageLoader *gtsMessageLoader, int param2, u16 param3);
void ov94_0223D068(UnkStruct_ov94_0223FD4C *param0);

#endif // POKEPLATINUM_OV94_0223C610_H
