include/overlay094/ov94_02244950.h
#ifndef POKEPLATINUM_OV94_02244950_H
#define POKEPLATINUM_OV94_02244950_H

#include "unk_0200AC5C.h"
#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_02244950(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_022449FC(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_02244A2C(UnkStruct_ov94_0223FD4C * param0, int param1);
void ov94_02245824(UnkStruct_ov94_0223FD4C * param0, MessageLoader * param1, int param2, int param3, u16 param4);
void ov94_022458CC(UnkStruct_0205AA50 * param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov94_02245900(UnkStruct_0205AA50 * param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov94_02245934(UnkStruct_ov94_0223FD4C * param0);

#endif // POKEPLATINUM_OV94_02244950_H


Rename files: unk_0200AC5C -> message

include/overlay094/ov94_02244950.h
#ifndef POKEPLATINUM_OV94_02244950_H
#define POKEPLATINUM_OV94_02244950_H

#include "message.h"
#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_02244950(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_022449FC(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_02244A2C(UnkStruct_ov94_0223FD4C * param0, int param1);
void ov94_02245824(UnkStruct_ov94_0223FD4C * param0, MessageLoader * param1, int param2, int param3, u16 param4);
void ov94_022458CC(UnkStruct_0205AA50 * param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov94_02245900(UnkStruct_0205AA50 * param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov94_02245934(UnkStruct_ov94_0223FD4C * param0);

#endif // POKEPLATINUM_OV94_02244950_H
