include/overlay094/ov94_02242AD0.h
#ifndef POKEPLATINUM_OV94_02242AD0_H
#define POKEPLATINUM_OV94_02242AD0_H

#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_02242AD0(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_02242B14(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_02242B34(UnkStruct_ov94_0223FD4C *param0, int param1);

#endif // POKEPLATINUM_OV94_02242AD0_H


scrcmd: document ShowMapObj global_terminal_1f:  document gts flow records: document gts trades gts: UnkStruct_ov94_0223FD4C -> GTSApplicationState; UnkStruct_0203E0FC -> GTSPlayerData

include/overlay094/ov94_02242AD0.h
#ifndef POKEPLATINUM_OV94_02242AD0_H
#define POKEPLATINUM_OV94_02242AD0_H

#include "overlay094/gts_application_state.h"

int ov94_02242AD0(GTSApplicationState *param0, int param1);
int ov94_02242B14(GTSApplicationState *param0, int param1);
int ov94_02242B34(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_02242AD0_H
