include/overlay094/ov94_0223BCB0.h
#ifndef POKEPLATINUM_OV94_0223BCB0_H
#define POKEPLATINUM_OV94_0223BCB0_H

#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay094/struct_ov94_0223FD4C_decl.h"
#include "overlay115/struct_ov115_02261520.h"

int ov94_0223BCB0(UnkStruct_020067E8 * param0, int * param1);
int ov94_0223BE2C(UnkStruct_020067E8 * param0, int * param1);
int ov94_0223BF54(UnkStruct_020067E8 * param0, int * param1);
void ov94_0223C300(UnkStruct_ov115_02261520 * param0, UnkStruct_ov94_0223FD4C * param1, UnkStruct_ov19_021DA864 * param2, int param3);
UIControlData * ov94_0223C3C0(BGL * param0, int param1, int param2);
void ov94_0223C3F4(UnkStruct_ov94_0223FD4C * param0, int param1, int param2);
void ov94_0223C3FC(GraphicElementData * param0, int param1, int param2);
int ov94_0223C4B4(void);
void ov94_0223C4C0(UnkStruct_ov94_0223FD4C * param0, int param1, int param2);
void ov94_0223C4C8(UnkStruct_ov94_0223FD4C * param0);
int ov94_0223C4D4(UnkStruct_ov94_0223FD4C * param0);
void ov94_0223C584(UnkStruct_ov94_0223FD4C * param0);
void ov94_0223C5D8(UnkStruct_ov94_0223FD4C * param0);
void ov94_0223C5F4(UnkStruct_ov94_0223FD4C * param0);

#endif // POKEPLATINUM_OV94_0223BCB0_H


UnkStruct_020067E8 -> OverlayManager

include/overlay094/ov94_0223BCB0.h
#ifndef POKEPLATINUM_OV94_0223BCB0_H
#define POKEPLATINUM_OV94_0223BCB0_H

#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay094/struct_ov94_0223FD4C_decl.h"
#include "overlay115/struct_ov115_02261520.h"

int ov94_0223BCB0(OverlayManager * param0, int * param1);
int ov94_0223BE2C(OverlayManager * param0, int * param1);
int ov94_0223BF54(OverlayManager * param0, int * param1);
void ov94_0223C300(UnkStruct_ov115_02261520 * param0, UnkStruct_ov94_0223FD4C * param1, UnkStruct_ov19_021DA864 * param2, int param3);
UIControlData * ov94_0223C3C0(BGL * param0, int param1, int param2);
void ov94_0223C3F4(UnkStruct_ov94_0223FD4C * param0, int param1, int param2);
void ov94_0223C3FC(GraphicElementData * param0, int param1, int param2);
int ov94_0223C4B4(void);
void ov94_0223C4C0(UnkStruct_ov94_0223FD4C * param0, int param1, int param2);
void ov94_0223C4C8(UnkStruct_ov94_0223FD4C * param0);
int ov94_0223C4D4(UnkStruct_ov94_0223FD4C * param0);
void ov94_0223C584(UnkStruct_ov94_0223FD4C * param0);
void ov94_0223C5D8(UnkStruct_ov94_0223FD4C * param0);
void ov94_0223C5F4(UnkStruct_ov94_0223FD4C * param0);

#endif // POKEPLATINUM_OV94_0223BCB0_H
