include/overlay094/ov94_0223C610.h
#ifndef POKEPLATINUM_OV94_0223C610_H
#define POKEPLATINUM_OV94_0223C610_H

#include "overlay094/struct_ov94_0223FD4C_decl.h"

#include "bg_window.h"
#include "message.h"

int ov94_0223C610(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223C6D4(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223C6F4(UnkStruct_ov94_0223FD4C *param0, int param1);
void ov94_GTS_MainMenu_RenderButton(Window *param0, MessageLoader *gtsMessageLoader, int param2, u16 param3);
void ov94_0223D068(UnkStruct_ov94_0223FD4C *param0);

#endif // POKEPLATINUM_OV94_0223C610_H


scrcmd: document ShowMapObj global_terminal_1f:  document gts flow records: document gts trades gts: UnkStruct_ov94_0223FD4C -> GTSApplicationState; UnkStruct_0203E0FC -> GTSPlayerData

include/overlay094/ov94_0223C610.h
#ifndef POKEPLATINUM_OV94_0223C610_H
#define POKEPLATINUM_OV94_0223C610_H

#include "overlay094/gts_application_state.h"

#include "bg_window.h"
#include "message.h"

int ov94_0223C610(GTSApplicationState *param0, int param1);
int ov94_0223C6D4(GTSApplicationState *param0, int param1);
int ov94_0223C6F4(GTSApplicationState *param0, int param1);
void ov94_GTS_MainMenu_RenderButton(Window *param0, MessageLoader *gtsMessageLoader, int param2, u16 param3);
void ov94_0223D068(GTSApplicationState *param0);

#endif // POKEPLATINUM_OV94_0223C610_H
