include/overlay094/ov94_02242AD0.h
#ifndef POKEPLATINUM_OV94_02242AD0_H
#define POKEPLATINUM_OV94_02242AD0_H

#include "overlay094/gts_application_state.h"

int ov94_02242AD0(GTSApplicationState *param0, int param1);
int ov94_02242B14(GTSApplicationState *param0, int param1);
int ov94_02242B34(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_02242AD0_H


gts: begin documenting NetworkHandler & MainMenu

include/overlay094/ov94_02242AD0.h
#ifndef POKEPLATINUM_OV94_02242AD0_H
#define POKEPLATINUM_OV94_02242AD0_H

#include "overlay094/gts_application_state.h"

int GTSApplication_NetworkHandler_Init(GTSApplicationState *param0, int param1);
int ov94_02242B14(GTSApplicationState *param0, int param1);
int ov94_02242B34(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_02242AD0_H
