include/overlay094/ov94_02244950.h
#ifndef POKEPLATINUM_OV94_02244950_H
#define POKEPLATINUM_OV94_02244950_H

#include "overlay094/struct_ov94_0223FD4C_decl.h"

#include "bg_window.h"
#include "message.h"
#include "strbuf.h"

int ov94_02244950(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_022449FC(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_02244A2C(UnkStruct_ov94_0223FD4C *param0, int param1);
void ov94_02245824(UnkStruct_ov94_0223FD4C *param0, MessageLoader *param1, int param2, int param3, u16 param4);
void ov94_022458CC(Window *param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov94_02245900(Window *param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov94_02245934(UnkStruct_ov94_0223FD4C *param0);

#endif // POKEPLATINUM_OV94_02244950_H


scrcmd: document ShowMapObj global_terminal_1f:  document gts flow records: document gts trades gts: UnkStruct_ov94_0223FD4C -> GTSApplicationState; UnkStruct_0203E0FC -> GTSPlayerData

include/overlay094/ov94_02244950.h
#ifndef POKEPLATINUM_OV94_02244950_H
#define POKEPLATINUM_OV94_02244950_H

#include "overlay094/gts_application_state.h"

#include "bg_window.h"
#include "message.h"
#include "strbuf.h"

int ov94_02244950(GTSApplicationState *param0, int param1);
int ov94_022449FC(GTSApplicationState *param0, int param1);
int ov94_02244A2C(GTSApplicationState *param0, int param1);
void ov94_02245824(GTSApplicationState *param0, MessageLoader *param1, int param2, int param3, u16 param4);
void ov94_022458CC(Window *param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov94_02245900(Window *param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov94_02245934(GTSApplicationState *param0);

#endif // POKEPLATINUM_OV94_02244950_H
