include/overlay094/ov94_0223FB48.h
#ifndef POKEPLATINUM_OV94_0223FB48_H
#define POKEPLATINUM_OV94_0223FB48_H

#include "struct_decls/pc_boxes_decl.h"

#include "overlay094/struct_ov94_0223FD4C_decl.h"

#include "party.h"
#include "pokemon.h"

int ov94_0223FB48(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223FBBC(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223FBDC(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_022411D0(int param0);
BoxPokemon *ov94_022411DC(Party *param0, PCBoxes *pcBoxes, int param2, int param3);
BOOL ov94_02241498(Pokemon *param0);

#endif // POKEPLATINUM_OV94_0223FB48_H


scrcmd: document ShowMapObj global_terminal_1f:  document gts flow records: document gts trades gts: UnkStruct_ov94_0223FD4C -> GTSApplicationState; UnkStruct_0203E0FC -> GTSPlayerData

include/overlay094/ov94_0223FB48.h
#ifndef POKEPLATINUM_OV94_0223FB48_H
#define POKEPLATINUM_OV94_0223FB48_H

#include "struct_decls/pc_boxes_decl.h"

#include "overlay094/gts_application_state.h"

#include "party.h"
#include "pokemon.h"

int ov94_0223FB48(GTSApplicationState *param0, int param1);
int ov94_0223FBBC(GTSApplicationState *param0, int param1);
int ov94_0223FBDC(GTSApplicationState *param0, int param1);
int ov94_022411D0(int param0);
BoxPokemon *ov94_022411DC(Party *param0, PCBoxes *pcBoxes, int param2, int param3);
BOOL ov94_02241498(Pokemon *param0);

#endif // POKEPLATINUM_OV94_0223FB48_H
