include/overlay094/ov94_0223E46C.h
#ifndef POKEPLATINUM_OV94_0223E46C_H
#define POKEPLATINUM_OV94_0223E46C_H

#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_0223E46C(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223E560(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223E574(UnkStruct_ov94_0223FD4C *param0, int param1);

#endif // POKEPLATINUM_OV94_0223E46C_H


scrcmd: document ShowMapObj global_terminal_1f:  document gts flow records: document gts trades gts: UnkStruct_ov94_0223FD4C -> GTSApplicationState; UnkStruct_0203E0FC -> GTSPlayerData

include/overlay094/ov94_0223E46C.h
#ifndef POKEPLATINUM_OV94_0223E46C_H
#define POKEPLATINUM_OV94_0223E46C_H

#include "overlay094/gts_application_state.h"

int ov94_0223E46C(GTSApplicationState *param0, int param1);
int ov94_0223E560(GTSApplicationState *param0, int param1);
int ov94_0223E574(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_0223E46C_H
