include/overlay094/ov94_0223DC04.h
#ifndef POKEPLATINUM_OV94_0223DC04_H
#define POKEPLATINUM_OV94_0223DC04_H

#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_0223DC04(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223DCE4(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_0223DCF8(UnkStruct_ov94_0223FD4C *param0, int param1);

#endif // POKEPLATINUM_OV94_0223DC04_H


scrcmd: document ShowMapObj global_terminal_1f:  document gts flow records: document gts trades gts: UnkStruct_ov94_0223FD4C -> GTSApplicationState; UnkStruct_0203E0FC -> GTSPlayerData

include/overlay094/ov94_0223DC04.h
#ifndef POKEPLATINUM_OV94_0223DC04_H
#define POKEPLATINUM_OV94_0223DC04_H

#include "overlay094/gts_application_state.h"

int ov94_0223DC04(GTSApplicationState *param0, int param1);
int ov94_0223DCE4(GTSApplicationState *param0, int param1);
int ov94_0223DCF8(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_0223DC04_H
