include/overlay094/ov94_0223D0C4.h
#ifndef POKEPLATINUM_OV94_0223D0C4_H
#define POKEPLATINUM_OV94_0223D0C4_H

#include "unk_0200AC5C.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/pokemon.h"
#include "struct_defs/box_pokemon.h"
#include "overlay094/struct_ov94_0223BA88_sub2.h"
#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_0223D0C4(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_0223D19C(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_0223D1B0(UnkStruct_ov94_0223FD4C * param0, int param1);
void ov94_0223D910(MessageLoader * param0, MessageLoader * param1, UnkStruct_0200B358 * param2, UnkStruct_0205AA50 param3[], BoxPokemon * param4, UnkStruct_ov94_0223BA88_sub2 * param5);
void ov94_0223DA78(MessageLoader * param0, UnkStruct_0205AA50 param1[], u16 * param2, Pokemon * param3, UnkStruct_0205AA50 param4[]);
void ov94_0223DB2C(Pokemon * param0);

#endif // POKEPLATINUM_OV94_0223D0C4_H


Rename files: unk_0200AC5C -> message

include/overlay094/ov94_0223D0C4.h
#ifndef POKEPLATINUM_OV94_0223D0C4_H
#define POKEPLATINUM_OV94_0223D0C4_H

#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/pokemon.h"
#include "struct_defs/box_pokemon.h"
#include "overlay094/struct_ov94_0223BA88_sub2.h"
#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_0223D0C4(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_0223D19C(UnkStruct_ov94_0223FD4C * param0, int param1);
int ov94_0223D1B0(UnkStruct_ov94_0223FD4C * param0, int param1);
void ov94_0223D910(MessageLoader * param0, MessageLoader * param1, UnkStruct_0200B358 * param2, UnkStruct_0205AA50 param3[], BoxPokemon * param4, UnkStruct_ov94_0223BA88_sub2 * param5);
void ov94_0223DA78(MessageLoader * param0, UnkStruct_0205AA50 param1[], u16 * param2, Pokemon * param3, UnkStruct_0205AA50 param4[]);
void ov94_0223DB2C(Pokemon * param0);

#endif // POKEPLATINUM_OV94_0223D0C4_H
