include/overlay094/ov94_022443E0.h
#ifndef POKEPLATINUM_OV94_022443E0_H
#define POKEPLATINUM_OV94_022443E0_H

#include "overlay094/struct_ov94_0223FD4C_decl.h"

int ov94_022443E0(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_02244490(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_022444BC(UnkStruct_ov94_0223FD4C *param0, int param1);

#endif // POKEPLATINUM_OV94_022443E0_H


scrcmd: document ShowMapObj global_terminal_1f:  document gts flow records: document gts trades gts: UnkStruct_ov94_0223FD4C -> GTSApplicationState; UnkStruct_0203E0FC -> GTSPlayerData

include/overlay094/ov94_022443E0.h
#ifndef POKEPLATINUM_OV94_022443E0_H
#define POKEPLATINUM_OV94_022443E0_H

#include "overlay094/gts_application_state.h"

int ov94_022443E0(GTSApplicationState *param0, int param1);
int ov94_02244490(GTSApplicationState *param0, int param1);
int ov94_022444BC(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_022443E0_H
