include/overlay094/ov94_0223B140.h
#ifndef POKEPLATINUM_OV94_0223B140_H
#define POKEPLATINUM_OV94_0223B140_H

#include "overlay094/struct_ov94_0223BA24.h"
#include "overlay094/struct_ov94_0223BA88.h"
#include "overlay094/struct_ov94_0223BA88_sub3.h"
#include "overlay096/struct_ov96_0223B574.h"
#include "overlay096/struct_ov96_0223B574_1.h"

void ov94_0223B140(s32 param0, u64 param1);
void ov94_0223B15C(void);
void ov94_0223B7AC(void);
BOOL GTSNetworking_RequestComplete(void);
s32 GTSNetworking_GetErrorCode(void);
void ov94_0223B7E4(const UnkStruct_ov94_0223BA88 *param0);
void ov94_0223B834(void);
void ov94_0223B888(UnkStruct_ov94_0223BA88 *param0);
void ov94_0223B8D8(UnkStruct_ov94_0223BA88 *param0);
void ov94_0223B928(void);
void ov94_0223B96C(void);
void ov94_0223B9B0(const UnkStruct_ov94_0223BA88_sub3 *param0, s32 param1, UnkStruct_ov94_0223BA88 *param2);
void ov94_0223BA24(const UnkStruct_ov94_0223BA24 *param0, UnkStruct_ov94_0223BA88 *param1);
void ov94_0223BA88(s32 param0, const UnkStruct_ov94_0223BA88 *param1, UnkStruct_ov94_0223BA88 *param2);
void ov94_0223BAEC(void);
void GTSNetworking_InitConnection(void);
void GTSNetworking_SetProfile(const WorldExchangeTrainer *param0, WorldExchangeTrainerError *param1);

#endif // POKEPLATINUM_OV94_0223B140_H


gts: begin documenting NetworkHandler & MainMenu

include/overlay094/ov94_0223B140.h
#ifndef POKEPLATINUM_OV94_0223B140_H
#define POKEPLATINUM_OV94_0223B140_H

#include "overlay094/struct_ov94_0223BA24.h"
#include "overlay094/struct_ov94_0223BA88.h"
#include "overlay094/struct_ov94_0223BA88_sub3.h"
#include "overlay096/struct_ov96_0223B574.h"
#include "overlay096/struct_ov96_0223B574_1.h"

void ov94_0223B140(s32 param0, u64 param1);
void ov94_0223B15C(void);
void ov94_0223B7AC(void);
BOOL GTSNetworking_RequestComplete(void);
s32 GTSNetworking_GetErrorCode(void);
void ov94_0223B7E4(const UnkStruct_ov94_0223BA88 *param0);
void ov94_0223B834(void);
void ov94_0223B888(UnkStruct_ov94_0223BA88 *param0);
void GTSNetworking_GetListedPokemon(UnkStruct_ov94_0223BA88 *param0);
void ov94_0223B928(void);
void ov94_0223B96C(void);
void ov94_0223B9B0(const UnkStruct_ov94_0223BA88_sub3 *param0, s32 param1, UnkStruct_ov94_0223BA88 *param2);
void ov94_0223BA24(const UnkStruct_ov94_0223BA24 *param0, UnkStruct_ov94_0223BA88 *param1);
void ov94_0223BA88(s32 param0, const UnkStruct_ov94_0223BA88 *param1, UnkStruct_ov94_0223BA88 *param2);
void ov94_0223BAEC(void);
void GTSNetworking_InitConnection(void);
void GTSNetworking_SetProfile(const WorldExchangeTrainer *param0, WorldExchangeTrainerError *param1);

#endif // POKEPLATINUM_OV94_0223B140_H
