include/overlay094/ov94_02243EF8.h
#ifndef POKEPLATINUM_OV94_02243EF8_H
#define POKEPLATINUM_OV94_02243EF8_H

#include "overlay094/struct_ov94_0223FD4C_decl.h"

void ov94_02243EF8(UnkStruct_ov94_0223FD4C *param0, int param1);
void ov94_02243FA8(UnkStruct_ov94_0223FD4C *param0, int param1);
void ov94_022440B8(UnkStruct_ov94_0223FD4C *param0, int param1);
int ov94_02244214(int param0);
void ov94_02244234(UnkStruct_ov94_0223FD4C *param0, int param1, int param2);
void ov94_022442E4(UnkStruct_ov94_0223FD4C *param0);
void ov94_022443B8(UnkStruct_ov94_0223FD4C *param0);

#endif // POKEPLATINUM_OV94_02243EF8_H


scrcmd: document ShowMapObj global_terminal_1f:  document gts flow records: document gts trades gts: UnkStruct_ov94_0223FD4C -> GTSApplicationState; UnkStruct_0203E0FC -> GTSPlayerData

include/overlay094/ov94_02243EF8.h
#ifndef POKEPLATINUM_OV94_02243EF8_H
#define POKEPLATINUM_OV94_02243EF8_H

#include "overlay094/gts_application_state.h"

void ov94_02243EF8(GTSApplicationState *param0, int param1);
void ov94_02243FA8(GTSApplicationState *param0, int param1);
void ov94_022440B8(GTSApplicationState *param0, int param1);
int ov94_02244214(int param0);
void ov94_02244234(GTSApplicationState *param0, int param1, int param2);
void ov94_022442E4(GTSApplicationState *param0);
void ov94_022443B8(GTSApplicationState *param0);

#endif // POKEPLATINUM_OV94_02243EF8_H
