include/overlay094/struct_ov94_0223BA88_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H
#define POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H

typedef struct {
    u8 unk_00[236];
} UnkStruct_ov94_0223BA88_sub1;

#endif // POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H


gts: begin document trading loops gts: ov94_0223BCB0 -> application gts: ov94_02242AD0 -> network_handler wifi_history: fully document inlines: date conversion inlines

include/overlay094/struct_ov94_0223BA88_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H
#define POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H

typedef struct {
    u8 bytes[236];
} GTSPokemonListingMon;

#endif // POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H
