include/overlay094/struct_ov94_0223BA24.h
#ifndef POKEPLATINUM_STRUCT_OV94_0223BA24_H
#define POKEPLATINUM_STRUCT_OV94_0223BA24_H

typedef struct {
    s16 species;
    s8 gender;
    s8 level;
    s8 level2;
    s8 unk_05;
    s8 unk_06;
    u8 unk_07;
} UnkStruct_ov94_0223BA24;

#endif // POKEPLATINUM_STRUCT_OV94_0223BA24_H


documenting stuff in application.c and networking.c

include/overlay094/struct_ov94_0223BA24.h
#ifndef POKEPLATINUM_STRUCT_OV94_0223BA24_H
#define POKEPLATINUM_STRUCT_OV94_0223BA24_H

typedef struct GTSCountrySearchRequest {
    s16 species;
    s8 gender;
    s8 level;
    s8 level2;
    s8 unk_05;
    s8 count;
    u8 countryIndex;
} GTSCountrySearchRequest;

#endif // POKEPLATINUM_STRUCT_OV94_0223BA24_H
