include/overlay094/struct_ov94_0223FD4C_sub3.h
#ifndef POKEPLATINUM_STRUCT_OV94_0223FD4C_SUB3_H
#define POKEPLATINUM_STRUCT_OV94_0223FD4C_SUB3_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_02023790 ** unk_00;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u16 unk_0A;
    int unk_0C;
    int unk_10;
    u8 * unk_14;
    u16 * unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
} UnkStruct_ov94_0223FD4C_sub3;

#endif // POKEPLATINUM_STRUCT_OV94_0223FD4C_SUB3_H


Start documenting plstring

include/overlay094/struct_ov94_0223FD4C_sub3.h
#ifndef POKEPLATINUM_STRUCT_OV94_0223FD4C_SUB3_H
#define POKEPLATINUM_STRUCT_OV94_0223FD4C_SUB3_H

#include "struct_decls/struct_plstring_decl.h"

typedef struct {
    PLString ** unk_00;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u16 unk_0A;
    int unk_0C;
    int unk_10;
    u8 * unk_14;
    u16 * unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
} UnkStruct_ov94_0223FD4C_sub3;

#endif // POKEPLATINUM_STRUCT_OV94_0223FD4C_SUB3_H
