include/overlay094/struct_ov94_0223BA88_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H
#define POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H

typedef struct {
    u8 unk_00[236];
} UnkStruct_ov94_0223BA88_sub1;

#endif // POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H


document gts + networking

include/overlay094/struct_ov94_0223BA88_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H
#define POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H

typedef struct GTSPokemonListingMon {
    u8 bytes[236];
} GTSPokemonListingMon;

#endif // POKEPLATINUM_STRUCT_OV94_0223BA88_SUB1_H
