<?xml version="1.0"?>
<body language="English">
	<key value="7319" />
	<row id="pl_msg_00000654_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Calm &amp; relaxed</language>
	</row>
	<row id="pl_msg_00000654_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Idol</language>
	</row>
	<row id="pl_msg_00000654_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire type</language>
	</row>
	<row id="pl_msg_00000654_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle</language>
	</row>
	<row id="pl_msg_00000654_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="pl_msg_00000654_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Center</language>
	</row>
	<row id="pl_msg_00000654_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Appearance</language>
	</row>
	<row id="pl_msg_00000654_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Outside</language>
	</row>
	<row id="pl_msg_00000654_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eaten...</language>
	</row>
	<row id="pl_msg_00000654_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paralysis</language>
	</row>
	<row id="pl_msg_00000654_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frozen</language>
	</row>
	<row id="pl_msg_00000654_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Potion</language>
	</row>
	<row id="pl_msg_00000654_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">On the water</language>
	</row>
	<row id="pl_msg_00000654_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In the morning</language>
	</row>
	<row id="pl_msg_00000654_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Parents</language>
	</row>
	<row id="pl_msg_00000654_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Awakening</language>
	</row>
	<row id="pl_msg_00000654_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWALOT</language>
	</row>
	<row id="pl_msg_00000654_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power</language>
	</row>
	<row id="pl_msg_00000654_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="pl_msg_00000654_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Soda Pop</language>
	</row>
	<row id="pl_msg_00000654_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choice Band</language>
	</row>
	<row id="pl_msg_00000654_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Technical Machine</language>
	</row>
	<row id="pl_msg_00000654_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One from a trade</language>
	</row>
	<row id="pl_msg_00000654_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tough &amp; cool</language>
	</row>
	<row id="pl_msg_00000654_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friend</language>
	</row>
	<row id="pl_msg_00000654_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Live wild &amp; free</language>
	</row>
	<row id="pl_msg_00000654_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon flees</language>
	</row>
	<row id="pl_msg_00000654_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle music</language>
	</row>
	<row id="pl_msg_00000654_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Use right away</language>
	</row>
	<row id="pl_msg_00000654_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Neat &amp; tidy</language>
	</row>
	<row id="pl_msg_00000654_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">About the same</language>
	</row>
	<row id="pl_msg_00000654_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mostly items</language>
	</row>
	<row id="pl_msg_00000654_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everyone knows</language>
	</row>
	<row id="pl_msg_00000654_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bicycle</language>
	</row>
	<row id="pl_msg_00000654_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Physical attacks</language>
	</row>
	<row id="pl_msg_00000654_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cry</language>
	</row>
	<row id="pl_msg_00000654_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ghost Pokémon</language>
	</row>
	<row id="pl_msg_00000654_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spend it shopping</language>
	</row>
	<row id="pl_msg_00000654_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon</language>
	</row>
	<row id="pl_msg_00000654_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack stats</language>
	</row>
	<row id="pl_msg_00000654_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="pl_msg_00000654_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">People names</language>
	</row>
	<row id="pl_msg_00000654_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Smash</language>
	</row>
	<row id="pl_msg_00000654_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cure with an item</language>
	</row>
	<row id="pl_msg_00000654_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="pl_msg_00000654_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cut</language>
	</row>
	<row id="pl_msg_00000654_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	</row>
	<row id="pl_msg_00000654_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Location</language>
	</row>
	<row id="pl_msg_00000654_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fave Pokémon!</language>
	</row>
	<row id="pl_msg_00000654_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friendly</language>
	</row>
</body>
