<?xml version="1.0"?>
<body language="English">
	<key value="1513" />
	<row id="pl_msg_00000682_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	</row>
	<row id="pl_msg_00000682_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Andalucia</language>
	</row>
	<row id="pl_msg_00000682_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aragon</language>
	</row>
	<row id="pl_msg_00000682_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Asturias </language>
	</row>
	<row id="pl_msg_00000682_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Islas Baleares</language>
	</row>
	<row id="pl_msg_00000682_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pais Vasco</language>
	</row>
	<row id="pl_msg_00000682_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Islas Canarias</language>
	</row>
	<row id="pl_msg_00000682_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cantabria</language>
	</row>
	<row id="pl_msg_00000682_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Castilla-La Mancha</language>
	</row>
	<row id="pl_msg_00000682_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Castilla Leon</language>
	</row>
	<row id="pl_msg_00000682_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cataluna</language>
	</row>
	<row id="pl_msg_00000682_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Extremadura</language>
	</row>
	<row id="pl_msg_00000682_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Galicia</language>
	</row>
	<row id="pl_msg_00000682_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Madrid</language>
	</row>
	<row id="pl_msg_00000682_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Murcia</language>
	</row>
	<row id="pl_msg_00000682_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Navarra</language>
	</row>
	<row id="pl_msg_00000682_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">La Rioja</language>
	</row>
	<row id="pl_msg_00000682_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Comunidad Valenciana </language>
	</row>
</body>
