include/overlay014/struct_ov14_0221FC20_t.h
#ifndef POKEPLATINUM_STRUCT_OV14_0221FC20_T_H
#define POKEPLATINUM_STRUCT_OV14_0221FC20_T_H

#include "struct_defs/struct_020790C4.h"
#include "struct_decls/struct_0207D3B0_decl.h"

struct UnkStruct_ov14_0221FC20_t {
    u8 unk_00;
    u8 unk_01;
    u16 unk_02;
    s8 unk_04[4];
    int unk_08;
    u32 unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 * unk_14;
    u8 unk_18[4];
    u16 unk_1C[4][4];
    u8 unk_3C[4];
    u16 unk_40[4];
    u16 unk_48[2][4];
    u32 unk_58[8];
    u8 unk_78;
    u8 unk_79[2];
    u8 unk_7B;
    u8 unk_7C;
    u8 unk_7D[2];
    u8 unk_7F[2];
    u16 unk_82[2];
    u8 unk_86[4];
    UnkStruct_020790C4 unk_8A[468];
    UnkStruct_0207D3B0 * unk_1DCC;
    u16 unk_1DD0[4];
    u16 unk_1DD8[4];
};

#endif // POKEPLATINUM_STRUCT_OV14_0221FC20_T_H


Document move_table.c

include/overlay014/struct_ov14_0221FC20_t.h
#ifndef POKEPLATINUM_STRUCT_OV14_0221FC20_T_H
#define POKEPLATINUM_STRUCT_OV14_0221FC20_T_H

#include "struct_defs/struct_020790C4.h"
#include "struct_decls/struct_0207D3B0_decl.h"

struct UnkStruct_ov14_0221FC20_t {
    u8 unk_00;
    u8 unk_01;
    u16 unk_02;
    s8 unk_04[4];
    int unk_08;
    u32 unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 * unk_14;
    u8 unk_18[4];
    u16 unk_1C[4][4];
    u8 unk_3C[4];
    u16 unk_40[4];
    u16 unk_48[2][4];
    u32 unk_58[8];
    u8 unk_78;
    u8 unk_79[2];
    u8 unk_7B;
    u8 unk_7C;
    u8 unk_7D[2];
    u8 unk_7F[2];
    u16 unk_82[2];
    u8 unk_86[4];
    MoveTable unk_8A[468];
    UnkStruct_0207D3B0 * unk_1DCC;
    u16 unk_1DD0[4];
    u16 unk_1DD8[4];
};

#endif // POKEPLATINUM_STRUCT_OV14_0221FC20_T_H
