include/overlay115/ov115_02265A18.h
#ifndef POKEPLATINUM_OV115_02265A18_H
#define POKEPLATINUM_OV115_02265A18_H

#include "struct_defs/struct_02039A58.h"

const UnkStruct_02039A58 * ov115_02265A18(void);
int ov115_02265A20(void);

#endif // POKEPLATINUM_OV115_02265A18_H


CommCmdTable

include/overlay115/ov115_02265A18.h
#ifndef POKEPLATINUM_OV115_02265A18_H
#define POKEPLATINUM_OV115_02265A18_H

#include "struct_defs/struct_02039A58.h"

const CommCmdTable * ov115_02265A18(void);
int ov115_02265A20(void);

#endif // POKEPLATINUM_OV115_02265A18_H
