include/overlay115/ov115_02260440.h
#ifndef POKEPLATINUM_OV115_02260440_H
#define POKEPLATINUM_OV115_02260440_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay115/struct_ov115_0226095C_decl.h"
#include "overlay115/struct_ov115_02265AD0.h"
#include "overlay115/struct_ov115_02265AD4.h"

int ov115_02260440(UnkStruct_020067E8 * param0, int * param1);
int ov115_0226048C(UnkStruct_020067E8 * param0, int * param1);
int ov115_022608E4(UnkStruct_020067E8 * param0, int * param1);
void ov115_0226095C(UnkStruct_ov115_0226095C * param0);
void ov115_02260964(UnkStruct_ov115_0226095C * param0);
void ov115_0226096C(UnkStruct_ov115_0226095C * param0, const UnkStruct_ov115_02265AD0 * param1, u32 param2);
void ov115_02260988(UnkStruct_ov115_0226095C * param0, const UnkStruct_ov115_02265AD0 * param1, u32 param2);
void ov115_02260994(UnkStruct_ov115_0226095C * param0, u32 param1, u32 param2);
void ov115_022609B4(UnkStruct_ov115_0226095C * param0, const UnkStruct_ov115_02265AD4 * param1, u32 param2);
void ov115_022609D8(UnkStruct_ov115_0226095C * param0, u32 param1);
void ov115_022609E4(UnkStruct_ov115_0226095C * param0, u32 param1, u32 param2);
void ov115_02260A48(UnkStruct_ov115_0226095C * param0);

#endif // POKEPLATINUM_OV115_02260440_H


UnkStruct_020067E8 -> OverlayManager

include/overlay115/ov115_02260440.h
#ifndef POKEPLATINUM_OV115_02260440_H
#define POKEPLATINUM_OV115_02260440_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay115/struct_ov115_0226095C_decl.h"
#include "overlay115/struct_ov115_02265AD0.h"
#include "overlay115/struct_ov115_02265AD4.h"

int ov115_02260440(OverlayManager * param0, int * param1);
int ov115_0226048C(OverlayManager * param0, int * param1);
int ov115_022608E4(OverlayManager * param0, int * param1);
void ov115_0226095C(UnkStruct_ov115_0226095C * param0);
void ov115_02260964(UnkStruct_ov115_0226095C * param0);
void ov115_0226096C(UnkStruct_ov115_0226095C * param0, const UnkStruct_ov115_02265AD0 * param1, u32 param2);
void ov115_02260988(UnkStruct_ov115_0226095C * param0, const UnkStruct_ov115_02265AD0 * param1, u32 param2);
void ov115_02260994(UnkStruct_ov115_0226095C * param0, u32 param1, u32 param2);
void ov115_022609B4(UnkStruct_ov115_0226095C * param0, const UnkStruct_ov115_02265AD4 * param1, u32 param2);
void ov115_022609D8(UnkStruct_ov115_0226095C * param0, u32 param1);
void ov115_022609E4(UnkStruct_ov115_0226095C * param0, u32 param1, u32 param2);
void ov115_02260A48(UnkStruct_ov115_0226095C * param0);

#endif // POKEPLATINUM_OV115_02260440_H
