include/overlay115/struct_ov115_02262F50.h
#ifndef POKEPLATINUM_STRUCT_OV115_02262F50_H
#define POKEPLATINUM_STRUCT_OV115_02262F50_H

#include "unk_02025E68.h"
#include "overlay115/struct_ov115_02262DC4.h"

typedef struct {
    u32 unk_00;
    UnkStruct_ov115_02262DC4 * unk_04;
    const TrainerInfo * unk_08[4];
    u32 unk_18[4];
} UnkStruct_ov115_02262F50;

#endif // POKEPLATINUM_STRUCT_OV115_02262F50_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay115/struct_ov115_02262F50.h
#ifndef POKEPLATINUM_STRUCT_OV115_02262F50_H
#define POKEPLATINUM_STRUCT_OV115_02262F50_H

#include "trainer_info.h"
#include "overlay115/struct_ov115_02262DC4.h"

typedef struct {
    u32 unk_00;
    UnkStruct_ov115_02262DC4 * unk_04;
    const TrainerInfo * unk_08[4];
    u32 unk_18[4];
} UnkStruct_ov115_02262F50;

#endif // POKEPLATINUM_STRUCT_OV115_02262F50_H
