include/overlay115/struct_ov115_0226527C.h
#ifndef POKEPLATINUM_STRUCT_OV115_0226527C_H
#define POKEPLATINUM_STRUCT_OV115_0226527C_H

typedef struct {
    u16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u16 padding_06;
} UnkStruct_ov115_0226527C;

#endif // POKEPLATINUM_STRUCT_OV115_0226527C_H


label the majority of missing encounter functions

include/overlay115/struct_ov115_0226527C.h
#ifndef POKEPLATINUM_STRUCT_OV115_0226527C_H
#define POKEPLATINUM_STRUCT_OV115_0226527C_H

typedef struct CameraAngle {
    u16 x;
    u16 y;
    u16 z;
    u16 padding_06;
} CameraAngle;

#endif // POKEPLATINUM_STRUCT_OV115_0226527C_H
