include/overlay115/struct_ov115_02261520.h
#ifndef POKEPLATINUM_STRUCT_OV115_02261520_H
#define POKEPLATINUM_STRUCT_OV115_02261520_H

#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

#include <nitro/fx/fx.h>

typedef struct {
    GraphicElementManager * unk_00;
    const UnkStruct_ov19_021DA864 * unk_04;
    VecFx32 unk_08;
    VecFx32 unk_14;
    u16 unk_20;
    u32 unk_24;
    int unk_28;
    int unk_2C;
} UnkStruct_ov115_02261520;

#endif // POKEPLATINUM_STRUCT_OV115_02261520_H


Document more GraphicElementManager stuff

include/overlay115/struct_ov115_02261520.h
#ifndef POKEPLATINUM_STRUCT_OV115_02261520_H
#define POKEPLATINUM_STRUCT_OV115_02261520_H

#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

#include <nitro/fx/fx.h>

typedef struct {
    GraphicElementManager * manager;
    const UnkStruct_ov19_021DA864 * unk_04;
    VecFx32 unk_08;
    VecFx32 unk_14;
    u16 unk_20;
    u32 unk_24;
    int unk_28;
    int unk_2C;
} UnkStruct_ov115_02261520;

#endif // POKEPLATINUM_STRUCT_OV115_02261520_H
