include/field/field_system_sub3.h
#ifndef POKEPLATINUM_FIELD_SYSTEM_SUB3_H
#define POKEPLATINUM_FIELD_SYSTEM_SUB3_H

typedef struct {
    u16 unk_00;
    u16 unk_02;
} FieldSystem_sub3;

#endif // POKEPLATINUM_FIELD_SYSTEM_SUB3_H


Finish documenting special_encounter

include/field/field_system_sub3.h
#ifndef POKEPLATINUM_FIELD_SYSTEM_SUB3_H
#define POKEPLATINUM_FIELD_SYSTEM_SUB3_H

typedef struct {
    u16 encounterAttempts;
    u16 wildMonDefeated;
} FieldSystem_sub3;

#endif // POKEPLATINUM_FIELD_SYSTEM_SUB3_H
