asm/unk_020E28B8.s
	.include "macros/function.inc"

	

	.text


	arm_func_start sub_020E28B8
sub_020E28B8: ; 0x020E28B8
	bx lr
	arm_func_end sub_020E28B8

Partial naming of SDK functions

asm/unk_020E28B8.s
	.include "macros/function.inc"

	

	.text


	arm_func_start _fp_init
_fp_init: ; 0x020E28B8
	bx lr
	arm_func_end _fp_init