asm/unk_020F983C.s
	.include "macros/function.inc"

	

	.rodata


	.global Unk_020F983C
Unk_020F983C: ; 0x020F983C
	.incbin "incbin/arm9_rodata.bin", 0x14BFC, 0x4000



Match unk_0200762C.c

asm/unk_020F983C.s
	.include "macros/function.inc"

	

	.rodata


	.global FX_SinCosTable_
FX_SinCosTable_: ; 0x020F983C
	.incbin "incbin/arm9_rodata.bin", 0x14BFC, 0x4000

