include/overlay010/ov10_0221F800.h
#ifndef POKEPLATINUM_OV10_0221F800_H
#define POKEPLATINUM_OV10_0221F800_H

#include "overlay010/struct_ov10_0221F800.h"

void ov10_0221F800(TrainerIntroData *param0);

#endif // POKEPLATINUM_OV10_0221F800_H


more battle_main.c, TrainerIntroData, LinkBattleCommState names

include/overlay010/ov10_0221F800.h
#ifndef POKEPLATINUM_OV10_0221F800_H
#define POKEPLATINUM_OV10_0221F800_H

#include "battle/trainer_intro_data.h"

void ov10_0221F800(TrainerIntroData *param0);

#endif // POKEPLATINUM_OV10_0221F800_H
