include/overlay091/ov91_021D0D80.h
#ifndef POKEPLATINUM_OV91_021D0D80_H
#define POKEPLATINUM_OV91_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov91_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov91_021D0E08(UnkStruct_020067E8 * param0, int * param1);
int ov91_021D0EBC(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV91_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay091/ov91_021D0D80.h
#ifndef POKEPLATINUM_OV91_021D0D80_H
#define POKEPLATINUM_OV91_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov91_021D0D80(OverlayManager * param0, int * param1);
int ov91_021D0E08(OverlayManager * param0, int * param1);
int ov91_021D0EBC(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV91_021D0D80_H
