include/overlay091/ov91_021D0D80.h
#ifndef POKEPLATINUM_OV91_021D0D80_H
#define POKEPLATINUM_OV91_021D0D80_H

#include "overlay_manager.h"

int ov91_021D0D80(ApplicationManager *appMan, int *param1);
int ov91_021D0E08(ApplicationManager *appMan, int *param1);
int ov91_021D0EBC(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV91_021D0D80_H


Document ov91_021D0D80.c

include/overlay091/ov91_021D0D80.h
#ifndef POKEPLATINUM_OV91_021D0D80_H
#define POKEPLATINUM_OV91_021D0D80_H

#include "overlay_manager.h"

#define MOVE_REMINDER_TERMINATOR 0xffff

BOOL MoveReminder_Init(ApplicationManager *appMan, int *state);
BOOL MoveReminder_Main(ApplicationManager *appMan, int *state);
BOOL MoveReminder_Exit(ApplicationManager *appMan, int *state);

#endif // POKEPLATINUM_OV91_021D0D80_H
