include/overlay062/const_ov62_022491F0.h
#ifndef POKEPLATINUM_CONST_OV62_022491F0_H
#define POKEPLATINUM_CONST_OV62_022491F0_H

#include "unk_02022594.h"

extern const TouchScreenRect Unk_ov62_022491F0[9];

#endif // POKEPLATINUM_CONST_OV62_022491F0_H


Rename touch_screen file

include/overlay062/const_ov62_022491F0.h
#ifndef POKEPLATINUM_CONST_OV62_022491F0_H
#define POKEPLATINUM_CONST_OV62_022491F0_H

#include "touch_screen.h"

extern const TouchScreenRect Unk_ov62_022491F0[9];

#endif // POKEPLATINUM_CONST_OV62_022491F0_H
