include/overlay062/funcptr_ov62_022349A8.h
#ifndef POKEPLATINUM_FUNCPTR_OV62_022349A8_H
#define POKEPLATINUM_FUNCPTR_OV62_022349A8_H

#include "struct_decls/struct_02023790_decl.h"

typedef void (* UnkFuncPtr_ov62_022349A8)(void *, UnkStruct_02023790 *);

#endif // POKEPLATINUM_FUNCPTR_OV62_022349A8_H


Start documenting plstring

include/overlay062/funcptr_ov62_022349A8.h
#ifndef POKEPLATINUM_FUNCPTR_OV62_022349A8_H
#define POKEPLATINUM_FUNCPTR_OV62_022349A8_H

#include "struct_decls/struct_plstring_decl.h"

typedef void (* UnkFuncPtr_ov62_022349A8)(void *, PLString *);

#endif // POKEPLATINUM_FUNCPTR_OV62_022349A8_H
