include/overlay062/funcptr_ov62_022349A8.h
#ifndef POKEPLATINUM_FUNCPTR_OV62_022349A8_H
#define POKEPLATINUM_FUNCPTR_OV62_022349A8_H

#include "struct_decls/struct_02023790_decl.h"

typedef void (* UnkFuncPtr_ov62_022349A8)(void *, UnkStruct_02023790 *);

#endif // POKEPLATINUM_FUNCPTR_OV62_022349A8_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/overlay062/funcptr_ov62_022349A8.h
#ifndef POKEPLATINUM_FUNCPTR_OV62_022349A8_H
#define POKEPLATINUM_FUNCPTR_OV62_022349A8_H

#include "struct_decls/struct_02023790_decl.h"

typedef void (* UnkFuncPtr_ov62_022349A8)(void *, Strbuf *);

#endif // POKEPLATINUM_FUNCPTR_OV62_022349A8_H
