include/overlay062/ov62_02235278.h
#ifndef POKEPLATINUM_OV62_02235278_H
#define POKEPLATINUM_OV62_02235278_H

#include "struct_decls/struct_0201CD38_decl.h"

void ov62_022354A4(UnkStruct_0201CD38 * param0, void * param1);

#endif // POKEPLATINUM_OV62_02235278_H


Label core SysTask struct + funcptr

include/overlay062/ov62_02235278.h
#ifndef POKEPLATINUM_OV62_02235278_H
#define POKEPLATINUM_OV62_02235278_H

#include "struct_decls/sys_task.h"

void ov62_022354A4(SysTask * param0, void * param1);

#endif // POKEPLATINUM_OV62_02235278_H
