include/overlay062/ov62_02246B00.h
#ifndef POKEPLATINUM_OV62_02246B00_H
#define POKEPLATINUM_OV62_02246B00_H

#include "struct_defs/struct_020279FC.h"
#include "overlay062/struct_ov62_02246B00.h"
#include "overlay062/struct_ov62_02246BF4.h"

UnkStruct_ov62_02246B00 * ov62_02246B00(int param0, int param1, int param2[], UnkStruct_020279FC * param3);
void ov62_02246B4C(UnkStruct_ov62_02246B00 * param0);
void ov62_02246B70(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_02246BF4(UnkStruct_ov62_02246BF4 * param0);
void ov62_02246D60(UnkStruct_ov62_02246BF4 * param0, int param1);
BOOL ov62_02246D78(UnkStruct_ov62_02246BF4 * param0);
BOOL ov62_02246DB8(UnkStruct_ov62_02246BF4 * param0);
BOOL ov62_02246DD0(UnkStruct_ov62_02246BF4 * param0);
BOOL ov62_02246DF8(UnkStruct_ov62_02246BF4 * param0);
BOOL ov62_02247084(UnkStruct_ov62_02246BF4 * param0);
void ov62_022470A8(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247160(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247220(UnkStruct_ov62_02246BF4 * param0);
void ov62_0224730C(u32 param0, u32 param1, void * param2);
void ov62_022474A8(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247504(UnkStruct_ov62_02246BF4 * param0);
int ov62_02247518(UnkStruct_ov62_02246BF4 * param0, int param1);
int ov62_02247540(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_02247574(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247694(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247754(UnkStruct_ov62_02246BF4 * param0);
void ov62_0224784C(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247968(UnkStruct_ov62_02246BF4 * param0, int param1, BOOL param2);
void ov62_02247998(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_022479D4(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_02247A20(UnkStruct_ov62_02246BF4 * param0, int param1, int param2);
void ov62_02247A70(UnkStruct_ov62_02246BF4 * param0);
int ov62_02247B3C(int param0, BOOL param1);
void ov62_02247B48(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247B88(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_02247CE0(UnkStruct_ov62_02246BF4 * param0);

#endif // POKEPLATINUM_OV62_02246B00_H


add struct names

include/overlay062/ov62_02246B00.h
#ifndef POKEPLATINUM_OV62_02246B00_H
#define POKEPLATINUM_OV62_02246B00_H

#include "struct_defs/struct_020279FC.h"
#include "overlay062/struct_ov62_02246B00.h"
#include "overlay062/struct_ov62_02246BF4.h"

UnkStruct_ov62_02246B00 * ov62_02246B00(int param0, int param1, int param2[], AnimationControlFlags * param3);
void ov62_02246B4C(UnkStruct_ov62_02246B00 * param0);
void ov62_02246B70(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_02246BF4(UnkStruct_ov62_02246BF4 * param0);
void ov62_02246D60(UnkStruct_ov62_02246BF4 * param0, int param1);
BOOL ov62_02246D78(UnkStruct_ov62_02246BF4 * param0);
BOOL ov62_02246DB8(UnkStruct_ov62_02246BF4 * param0);
BOOL ov62_02246DD0(UnkStruct_ov62_02246BF4 * param0);
BOOL ov62_02246DF8(UnkStruct_ov62_02246BF4 * param0);
BOOL ov62_02247084(UnkStruct_ov62_02246BF4 * param0);
void ov62_022470A8(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247160(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247220(UnkStruct_ov62_02246BF4 * param0);
void ov62_0224730C(u32 param0, u32 param1, void * param2);
void ov62_022474A8(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247504(UnkStruct_ov62_02246BF4 * param0);
int ov62_02247518(UnkStruct_ov62_02246BF4 * param0, int param1);
int ov62_02247540(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_02247574(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247694(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247754(UnkStruct_ov62_02246BF4 * param0);
void ov62_0224784C(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247968(UnkStruct_ov62_02246BF4 * param0, int param1, BOOL param2);
void ov62_02247998(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_022479D4(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_02247A20(UnkStruct_ov62_02246BF4 * param0, int param1, int param2);
void ov62_02247A70(UnkStruct_ov62_02246BF4 * param0);
int ov62_02247B3C(int param0, BOOL param1);
void ov62_02247B48(UnkStruct_ov62_02246BF4 * param0);
void ov62_02247B88(UnkStruct_ov62_02246BF4 * param0, int param1);
void ov62_02247CE0(UnkStruct_ov62_02246BF4 * param0);

#endif // POKEPLATINUM_OV62_02246B00_H
