include/overlay062/ov62_02248408.h
#ifndef POKEPLATINUM_OV62_02248408_H
#define POKEPLATINUM_OV62_02248408_H

#include "struct_decls/struct_0202F264_decl.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay006/battle_params.h"

void ov62_02248408(UnkStruct_0202F264 * param0, BattleParams * param1, int param2);
int ov62_02248598(UnkStruct_021C0794 * param0, int param1, u8 param2, u16 * param3, u16 * param4);
void ov62_02248624(UnkStruct_021C0794 * param0);
int ov62_02248658(UnkStruct_021C0794 * param0, u64 param1, u16 * param2, u16 * param3);
int ov62_022486A4(UnkStruct_021C0794 * param0, int param1);

#endif // POKEPLATINUM_OV62_02248408_H


Mass rename structs referenced by unk_0202440C.h

include/overlay062/ov62_02248408.h
#ifndef POKEPLATINUM_OV62_02248408_H
#define POKEPLATINUM_OV62_02248408_H

#include "struct_decls/struct_0202F264_decl.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay006/battle_params.h"

void ov62_02248408(BattleRecording * param0, BattleParams * param1, int param2);
int ov62_02248598(SaveData * param0, int param1, u8 param2, u16 * param3, u16 * param4);
void ov62_02248624(SaveData * param0);
int ov62_02248658(SaveData * param0, u64 param1, u16 * param2, u16 * param3);
int ov62_022486A4(SaveData * param0, int param1);

#endif // POKEPLATINUM_OV62_02248408_H
