include/overlay062/ov62_02248408.h
#ifndef POKEPLATINUM_OV62_02248408_H
#define POKEPLATINUM_OV62_02248408_H

#include "struct_defs/struct_0202F264.h"

#include "field_battle_data_transfer.h"
#include "savedata.h"

void ov62_02248408(BattleRecording *param0, FieldBattleDTO *param1, enum HeapID heapID);
int ov62_02248598(SaveData *saveData, int param1, u8 param2, u16 *param3, u16 *param4);
void ov62_02248624(SaveData *saveData);
int ov62_02248658(SaveData *saveData, u64 param1, u16 *param2, u16 *param3);
int ov62_022486A4(SaveData *saveData, int param1);

#endif // POKEPLATINUM_OV62_02248408_H


Name unnamed struct files with named structs

include/overlay062/ov62_02248408.h
#ifndef POKEPLATINUM_OV62_02248408_H
#define POKEPLATINUM_OV62_02248408_H

#include "struct_defs/battle_recording.h"

#include "field_battle_data_transfer.h"
#include "savedata.h"

void ov62_02248408(BattleRecording *param0, FieldBattleDTO *param1, enum HeapID heapID);
int ov62_02248598(SaveData *saveData, int param1, u8 param2, u16 *param3, u16 *param4);
void ov62_02248624(SaveData *saveData);
int ov62_02248658(SaveData *saveData, u64 param1, u16 *param2, u16 *param3);
int ov62_022486A4(SaveData *saveData, int param1);

#endif // POKEPLATINUM_OV62_02248408_H
