include/overlay062/ov62_022300D8.h
#ifndef POKEPLATINUM_OV62_022300D8_H
#define POKEPLATINUM_OV62_022300D8_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "struct_defs/struct_0208C06C.h"
#include "struct_decls/struct_020F3DCC_decl.h"
#include "overlay062/struct_ov62_022307C0_sub1.h"
#include "overlay062/struct_ov62_0223118C.h"
#include "overlay062/struct_ov62_022312B0.h"

void ov62_022300D8(UnkStruct_0208C06C * param0);
void ov62_022302A8(UnkStruct_0208C06C * param0, int param1, BOOL param2);
void ov62_022302F0(UnkStruct_0208C06C * param0, int param1);
void ov62_02230330(UnkStruct_0208C06C * param0);
void ov62_02230464(UnkStruct_0208C06C * param0);
void ov62_0223066C(UnkStruct_0208C06C * param0);
void ov62_0223069C(UnkStruct_0208C06C * param0);
void ov62_022306B8(UnkStruct_0208C06C * param0);
void ov62_022307A0(UnkStruct_0208C06C * param0);
void ov62_022307C0(UnkStruct_0208C06C * param0);
void ov62_0223088C(UnkStruct_0208C06C * param0);
void ov62_02230A5C(UnkStruct_0208C06C * param0);
void ov62_02230AB8(UnkStruct_0208C06C * param0);
void ov62_02230AF0(UnkStruct_0208C06C * param0);
void ov62_02230B74(UnkStruct_0208C06C * param0);
void ov62_02230B9C(UnkStruct_0208C06C * param0, BOOL param1);
void ov62_02230C28(UnkStruct_0201CD38 * param0, void * param1);
void ov62_02230E68(CellActorData * param0, s16 param1, s16 param2);
void ov62_02230E74(CellActorData * param0, s16 * param1, s16 * param2);
void ov62_02230E80(UnkStruct_0208C06C * param0);
void ov62_02230FC8(UnkStruct_0208C06C * param0, UnkStruct_ov62_022307C0_sub1 * param1, int param2, const UnkStruct_020F3DCC * param3);
void ov62_0223113C(UnkStruct_0208C06C * param0);
void ov62_0223118C(UnkStruct_ov62_022312B0 * param0, UnkStruct_ov62_0223118C * param1, int param2);
void ov62_0223124C(UnkStruct_ov62_022312B0 * param0, UnkStruct_ov62_0223118C * param1, int param2);
void ov62_022312B0(UnkStruct_ov62_022312B0 * param0);
void ov62_022312CC(UnkStruct_0208C06C * param0, int param1);
void ov62_0223131C(UnkStruct_0208C06C * param0, int param1);
void ov62_0223136C(UnkStruct_0208C06C * param0, int param1);
void ov62_022313BC(UnkStruct_0208C06C * param0);
CellActorData * ov62_022313E0(UnkStruct_0208C06C * param0, int param1);
void ov62_02231454(UnkStruct_0208C06C * param0);
void ov62_0223146C(UnkStruct_0208C06C * param0);
void ov62_022314A8(UnkStruct_0208C06C * param0);
void ov62_022314F0(int * param0, int * param1, int param2, int param3, int param4, int param5, int param6);
void ov62_02231560(int * param0, int * param1, int param2, int param3, int param4, int param5, int param6);
void ov62_022315C8(int * param0, int * param1, int param2);
BOOL ov62_022315E0(int * param0, int * param1, int param2, int param3);
BOOL ov62_02231664(int * param0, int param1);
void ov62_02231688(int * param0);

#endif // POKEPLATINUM_OV62_022300D8_H


Label core SysTask struct + funcptr

include/overlay062/ov62_022300D8.h
#ifndef POKEPLATINUM_OV62_022300D8_H
#define POKEPLATINUM_OV62_022300D8_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/sys_task.h"
#include "struct_defs/struct_0208C06C.h"
#include "struct_decls/struct_020F3DCC_decl.h"
#include "overlay062/struct_ov62_022307C0_sub1.h"
#include "overlay062/struct_ov62_0223118C.h"
#include "overlay062/struct_ov62_022312B0.h"

void ov62_022300D8(UnkStruct_0208C06C * param0);
void ov62_022302A8(UnkStruct_0208C06C * param0, int param1, BOOL param2);
void ov62_022302F0(UnkStruct_0208C06C * param0, int param1);
void ov62_02230330(UnkStruct_0208C06C * param0);
void ov62_02230464(UnkStruct_0208C06C * param0);
void ov62_0223066C(UnkStruct_0208C06C * param0);
void ov62_0223069C(UnkStruct_0208C06C * param0);
void ov62_022306B8(UnkStruct_0208C06C * param0);
void ov62_022307A0(UnkStruct_0208C06C * param0);
void ov62_022307C0(UnkStruct_0208C06C * param0);
void ov62_0223088C(UnkStruct_0208C06C * param0);
void ov62_02230A5C(UnkStruct_0208C06C * param0);
void ov62_02230AB8(UnkStruct_0208C06C * param0);
void ov62_02230AF0(UnkStruct_0208C06C * param0);
void ov62_02230B74(UnkStruct_0208C06C * param0);
void ov62_02230B9C(UnkStruct_0208C06C * param0, BOOL param1);
void ov62_02230C28(SysTask * param0, void * param1);
void ov62_02230E68(CellActorData * param0, s16 param1, s16 param2);
void ov62_02230E74(CellActorData * param0, s16 * param1, s16 * param2);
void ov62_02230E80(UnkStruct_0208C06C * param0);
void ov62_02230FC8(UnkStruct_0208C06C * param0, UnkStruct_ov62_022307C0_sub1 * param1, int param2, const UnkStruct_020F3DCC * param3);
void ov62_0223113C(UnkStruct_0208C06C * param0);
void ov62_0223118C(UnkStruct_ov62_022312B0 * param0, UnkStruct_ov62_0223118C * param1, int param2);
void ov62_0223124C(UnkStruct_ov62_022312B0 * param0, UnkStruct_ov62_0223118C * param1, int param2);
void ov62_022312B0(UnkStruct_ov62_022312B0 * param0);
void ov62_022312CC(UnkStruct_0208C06C * param0, int param1);
void ov62_0223131C(UnkStruct_0208C06C * param0, int param1);
void ov62_0223136C(UnkStruct_0208C06C * param0, int param1);
void ov62_022313BC(UnkStruct_0208C06C * param0);
CellActorData * ov62_022313E0(UnkStruct_0208C06C * param0, int param1);
void ov62_02231454(UnkStruct_0208C06C * param0);
void ov62_0223146C(UnkStruct_0208C06C * param0);
void ov62_022314A8(UnkStruct_0208C06C * param0);
void ov62_022314F0(int * param0, int * param1, int param2, int param3, int param4, int param5, int param6);
void ov62_02231560(int * param0, int * param1, int param2, int param3, int param4, int param5, int param6);
void ov62_022315C8(int * param0, int * param1, int param2);
BOOL ov62_022315E0(int * param0, int * param1, int param2, int param3);
BOOL ov62_02231664(int * param0, int param1);
void ov62_02231688(int * param0);

#endif // POKEPLATINUM_OV62_022300D8_H
