include/overlay062/struct_ov62_0223E01C_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H
#define POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H

#include "struct_decls/struct_0200B144_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    u16 * unk_08;
    UnkStruct_0200B144 * unk_0C;
    BOOL unk_10;
} UnkStruct_ov62_0223E01C_sub1;

#endif // POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H


Document message_data.c

include/overlay062/struct_ov62_0223E01C_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H
#define POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H

#include "struct_decls/message_formatter.h"

typedef struct {
    int unk_00;
    int unk_04;
    u16 * unk_08;
    MessageFormatter * unk_0C;
    BOOL unk_10;
} UnkStruct_ov62_0223E01C_sub1;

#endif // POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H
