include/overlay062/struct_ov62_02248CDC.h
#ifndef POKEPLATINUM_STRUCT_OV62_02248CDC_H
#define POKEPLATINUM_STRUCT_OV62_02248CDC_H

#include "unk_02022594.h"
#include "overlay062/struct_ov62_02249380.h"

typedef struct {
    const UnkStruct_ov62_02249380 * unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    int unk_20;
    u32 unk_24;
    const TouchScreenRect * unk_28;
} UnkStruct_ov62_02248CDC;

#endif // POKEPLATINUM_STRUCT_OV62_02248CDC_H


Rename touch_screen file

include/overlay062/struct_ov62_02248CDC.h
#ifndef POKEPLATINUM_STRUCT_OV62_02248CDC_H
#define POKEPLATINUM_STRUCT_OV62_02248CDC_H

#include "touch_screen.h"
#include "overlay062/struct_ov62_02249380.h"

typedef struct {
    const UnkStruct_ov62_02249380 * unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    int unk_20;
    u32 unk_24;
    const TouchScreenRect * unk_28;
} UnkStruct_ov62_02248CDC;

#endif // POKEPLATINUM_STRUCT_OV62_02248CDC_H
