include/overlay062/struct_ov62_0223E01C_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H
#define POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H

#include "unk_0200AC5C.h"

typedef struct {
    int unk_00;
    int unk_04;
    u16 * unk_08;
    MessageLoader * unk_0C;
    BOOL unk_10;
} UnkStruct_ov62_0223E01C_sub1;

#endif // POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H


Rename files: unk_0200AC5C -> message

include/overlay062/struct_ov62_0223E01C_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H
#define POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H

#include "message.h"

typedef struct {
    int unk_00;
    int unk_04;
    u16 * unk_08;
    MessageLoader * unk_0C;
    BOOL unk_10;
} UnkStruct_ov62_0223E01C_sub1;

#endif // POKEPLATINUM_STRUCT_OV62_0223E01C_SUB1_H
