include/overlay062/struct_ov62_02230C28.h
#ifndef POKEPLATINUM_STRUCT_OV62_02230C28_H
#define POKEPLATINUM_STRUCT_OV62_02230C28_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0201CD38_decl.h"

typedef struct {
    CellActorData * unk_00[2];
    UnkStruct_0201CD38 * unk_08;
    fx32 unk_0C;
    f32 unk_10;
    s16 unk_14;
    s16 unk_16;
    s8 unk_18;
    u8 unk_19;
    u8 padding_1A[2];
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
} UnkStruct_ov62_02230C28;

#endif // POKEPLATINUM_STRUCT_OV62_02230C28_H


Label core SysTask struct + funcptr

include/overlay062/struct_ov62_02230C28.h
#ifndef POKEPLATINUM_STRUCT_OV62_02230C28_H
#define POKEPLATINUM_STRUCT_OV62_02230C28_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/sys_task.h"

typedef struct {
    CellActorData * unk_00[2];
    SysTask * unk_08;
    fx32 unk_0C;
    f32 unk_10;
    s16 unk_14;
    s16 unk_16;
    s8 unk_18;
    u8 unk_19;
    u8 padding_1A[2];
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
} UnkStruct_ov62_02230C28;

#endif // POKEPLATINUM_STRUCT_OV62_02230C28_H
