include/overlay062/struct_ov62_02233F74.h
#ifndef POKEPLATINUM_STRUCT_OV62_02233F74_H
#define POKEPLATINUM_STRUCT_OV62_02233F74_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0202F41C_decl.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    UnkStruct_02030A80 * unk_00;
    UnkStruct_0202F41C * unk_04;
    u8 padding_08[4];
    CellActorData * unk_0C[12];
    UnkStruct_0205AA50 unk_3C[8];
} UnkStruct_ov62_02233F74;

#endif // POKEPLATINUM_STRUCT_OV62_02233F74_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay062/struct_ov62_02233F74.h
#ifndef POKEPLATINUM_STRUCT_OV62_02233F74_H
#define POKEPLATINUM_STRUCT_OV62_02233F74_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0202F41C_decl.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    UnkStruct_02030A80 * unk_00;
    UnkStruct_0202F41C * unk_04;
    u8 padding_08[4];
    CellActorData * unk_0C[12];
    Window unk_3C[8];
} UnkStruct_ov62_02233F74;

#endif // POKEPLATINUM_STRUCT_OV62_02233F74_H
