include/overlay062/struct_ov62_0223E01C_sub2.h
#ifndef POKEPLATINUM_STRUCT_OV62_0223E01C_SUB2_H
#define POKEPLATINUM_STRUCT_OV62_0223E01C_SUB2_H

#include "struct_decls/struct_02006C24_decl.h"
#include "overlay062/struct_ov62_0223E01C_sub1_sub1.h"

typedef struct {
    UnkStruct_02006C24 * unk_00;
    int unk_04;
    int unk_08;
    UnkStruct_ov62_0223E01C_sub1_sub1 unk_0C[5][6];
} UnkStruct_ov62_0223E01C_sub2;

#endif // POKEPLATINUM_STRUCT_OV62_0223E01C_SUB2_H


Document filesystem.c

include/overlay062/struct_ov62_0223E01C_sub2.h
#ifndef POKEPLATINUM_STRUCT_OV62_0223E01C_SUB2_H
#define POKEPLATINUM_STRUCT_OV62_0223E01C_SUB2_H

#include "struct_decls/struct_02006C24_decl.h"
#include "overlay062/struct_ov62_0223E01C_sub1_sub1.h"

typedef struct {
    NARC * unk_00;
    int unk_04;
    int unk_08;
    UnkStruct_ov62_0223E01C_sub1_sub1 unk_0C[5][6];
} UnkStruct_ov62_0223E01C_sub2;

#endif // POKEPLATINUM_STRUCT_OV62_0223E01C_SUB2_H
