include/overlay062/struct_ov62_02246BF4_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV62_02246BF4_SUB1_H
#define POKEPLATINUM_STRUCT_OV62_02246BF4_SUB1_H

#include "struct_decls/cell_actor_data.h"
#include "unk_02022594.h"
#include "overlay062/struct_ov62_02246BF4_sub1_sub1.h"

typedef struct {
    int unk_00;
    int unk_04;
    BOOL unk_08;
    CellActorData * unk_0C;
    TouchScreenRect * unk_10;
    UnkStruct_ov62_02246BF4_sub1_sub1 unk_14;
    u8 padding_1A[2];
} UnkStruct_ov62_02246BF4_sub1;

#endif // POKEPLATINUM_STRUCT_OV62_02246BF4_SUB1_H


Rename touch_screen file

include/overlay062/struct_ov62_02246BF4_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV62_02246BF4_SUB1_H
#define POKEPLATINUM_STRUCT_OV62_02246BF4_SUB1_H

#include "struct_decls/cell_actor_data.h"
#include "touch_screen.h"
#include "overlay062/struct_ov62_02246BF4_sub1_sub1.h"

typedef struct {
    int unk_00;
    int unk_04;
    BOOL unk_08;
    CellActorData * unk_0C;
    TouchScreenRect * unk_10;
    UnkStruct_ov62_02246BF4_sub1_sub1 unk_14;
    u8 padding_1A[2];
} UnkStruct_ov62_02246BF4_sub1;

#endif // POKEPLATINUM_STRUCT_OV62_02246BF4_SUB1_H
