include/overlay062/struct_ov62_022323B8.h
#ifndef POKEPLATINUM_STRUCT_OV62_022323B8_H
#define POKEPLATINUM_STRUCT_OV62_022323B8_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    UnkStruct_02030A80 * unk_00;
    UnkStruct_0200D0F4 * unk_04;
    UnkStruct_0200D0F4 * unk_08;
    UnkStruct_0205AA50 unk_0C[8];
} UnkStruct_ov62_022323B8;

#endif // POKEPLATINUM_STRUCT_OV62_022323B8_H


Label struct + member fields for BattleScriptTaskData

include/overlay062/struct_ov62_022323B8.h
#ifndef POKEPLATINUM_STRUCT_OV62_022323B8_H
#define POKEPLATINUM_STRUCT_OV62_022323B8_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    UnkStruct_02030A80 * unk_00;
    CellActorData * unk_04;
    CellActorData * unk_08;
    UnkStruct_0205AA50 unk_0C[8];
} UnkStruct_ov62_022323B8;

#endif // POKEPLATINUM_STRUCT_OV62_022323B8_H
