include/overlay111/ov111_021D2F80.h
#ifndef POKEPLATINUM_OV111_021D2F80_H
#define POKEPLATINUM_OV111_021D2F80_H

#include "overlay111/struct_ov111_021D2F80.h"

#include "sprite.h"

void ov111_021D2F80(UnkStruct_ov111_021D2F80 *param0);
Sprite *ov111_021D3280(UnkStruct_ov111_021D2F80 *param0, u32 param1, u32 param2, u32 param3, u32 param4, u8 param5);
void ov111_021D3320(UnkStruct_ov111_021D2F80 *param0);
void ov111_021D33B0(UnkStruct_ov111_021D2F80 *param0, int param1);

#endif // POKEPLATINUM_OV111_021D2F80_H


Document Scratch Off Cards app

include/overlay111/ov111_021D2F80.h
#ifndef POKEPLATINUM_OV111_021D2F80_H
#define POKEPLATINUM_OV111_021D2F80_H

#include "overlay111/struct_ov111_021D2F80.h"

#include "sprite.h"

#define RESOURCE_ID_MON_SPRITES_SUB  0
#define RESOURCE_ID_MON_SPRITES_MAIN 1
#define RESOURCE_ID_CARD_SPRITES     2
#define RESOURCE_ID_BOX_SPRITES      3
#define RESOURCE_ID_WIN_POPUP_SPRITE 4

void ScratchOffCardsApp_InitSpriteManager(ScratchOffCardsAppSpriteManager *spriteMan);
Sprite *ScratchOffCardsApp_InitSprite(ScratchOffCardsAppSpriteManager *spriteMan, u32 resourceID, u32 animID, u32 resourcePriority, u32 priority, u8 onSubScreen);
void ScratchOffCardsApp_FreeSprites(ScratchOffCardsAppSpriteManager *spriteMan);
void ScratchOffCardsApp_UpdateBoxPalettes(ScratchOffCardsAppSpriteManager *spriteMan, int index);

#endif // POKEPLATINUM_OV111_021D2F80_H
