include/overlay111/ov111_021D33F4.h
#ifndef POKEPLATINUM_OV111_021D33F4_H
#define POKEPLATINUM_OV111_021D33F4_H

#include <nitro/fx/fx.h>

#include "overlay111/struct_ov111_021D2F80.h"
#include "overlay111/struct_ov111_021D33F4_decl.h"

UnkStruct_ov111_021D33F4 *ov111_021D33F4(UnkStruct_ov111_021D2F80 *param0, u32 param1, u32 param2, u16 param3, u16 param4, u8 param5, u32 param6, u32 param7);
void *ov111_021D3448(UnkStruct_ov111_021D33F4 *param0);
void ov111_021D345C(UnkStruct_ov111_021D33F4 *param0, int param1);
void ov111_021D3468(UnkStruct_ov111_021D33F4 *param0, u32 param1);
void ov111_021D3474(UnkStruct_ov111_021D33F4 *param0, int param1, int param2);
void ov111_021D349C(UnkStruct_ov111_021D33F4 *param0, int *param1, int *param2);
void ov111_021D34C4(UnkStruct_ov111_021D33F4 *param0, u32 param1);
void ov111_021D34E0(UnkStruct_ov111_021D33F4 *param0, u32 param1);
void ov111_021D34F4(UnkStruct_ov111_021D33F4 *param0, VecFx32 *param1);
void ov111_021D3500(UnkStruct_ov111_021D33F4 *param0, u32 param1);
void ov111_021D350C(UnkStruct_ov111_021D33F4 *param0, int param1);
void ov111_021D3530(UnkStruct_ov111_021D33F4 *param0, BOOL param1);
BOOL ov111_021D353C(UnkStruct_ov111_021D33F4 *param0);

#endif // POKEPLATINUM_OV111_021D33F4_H


Document Scratch Off Cards app

include/overlay111/ov111_021D33F4.h
#ifndef POKEPLATINUM_OV111_021D33F4_H
#define POKEPLATINUM_OV111_021D33F4_H

#include <nitro/fx/fx.h>

#include "overlay111/struct_ov111_021D2F80.h"

typedef struct ScratchOffCardsAppSprite {
    u16 unused;
    u8 onSubScreen;
    u8 unused2[9];
    Sprite *sprite;
} ScratchOffCardsAppSprite;

ScratchOffCardsAppSprite *ScratchOffCardsAppSprite_New(ScratchOffCardsAppSpriteManager *spriteMan, u32 resourceID, u32 animID, u16 x, u16 y, u8 onSubScreen, u32 resourcePriority, u32 priority);
void *ScratchOffCardsAppSprite_Free(ScratchOffCardsAppSprite *appSprite);
void ScratchOffCardsAppSprite_SetDrawFlag(ScratchOffCardsAppSprite *appSprite, int draw);
void ScratchOffCardsAppSprite_SetPriority(ScratchOffCardsAppSprite *appSprite, u32 priority);
void ScratchOffCardsAppSprite_SetPosition(ScratchOffCardsAppSprite *appSprite, int x, int y);
void ScratchOffCardsAppSprite_GetPosition(ScratchOffCardsAppSprite *appSprite, int *x, int *y);
void ScratchOffCardsAppSprite_SetAnim(ScratchOffCardsAppSprite *appSprite, u32 animID);
void ScratchOffCardsSprite_SetAffineScaleNormal(ScratchOffCardsAppSprite *appSprite, u32 unused);
void ScratchOffCardsSprite_SetAffineScaleDouble(ScratchOffCardsAppSprite *appSprite, VecFx32 *scale);
void ScratchOffCardsAppSprite_UpdatePalette(ScratchOffCardsAppSprite *appSprite, u32 palette);
void ScratchOffCardsAppSprite_SetAnimateFlag(ScratchOffCardsAppSprite *sprite, BOOL animate);
void ScratchOffCardsAppSprite_SetMosaicFlag(ScratchOffCardsAppSprite *appSprite, BOOL mosaic);
BOOL ScratchOffCardsAppSprite_IsAnimated(ScratchOffCardsAppSprite *appSprite);

#endif // POKEPLATINUM_OV111_021D33F4_H
