include/overlay111/ov111_021D0D80.h
#ifndef POKEPLATINUM_OV111_021D0D80_H
#define POKEPLATINUM_OV111_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov111_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov111_021D0E34(UnkStruct_020067E8 * param0, int * param1);
int ov111_021D0F40(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV111_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay111/ov111_021D0D80.h
#ifndef POKEPLATINUM_OV111_021D0D80_H
#define POKEPLATINUM_OV111_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov111_021D0D80(OverlayManager * param0, int * param1);
int ov111_021D0E34(OverlayManager * param0, int * param1);
int ov111_021D0F40(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV111_021D0D80_H
