include/overlay043/ov43_02256544.h
#ifndef POKEPLATINUM_OV43_02256544_H
#define POKEPLATINUM_OV43_02256544_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay043/struct_ov43_02256544_1.h"
#include "overlay043/struct_ov43_02256544_decl.h"

BOOL ov43_02256544(UnkStruct_ov43_02256544 ** param0, const UnkStruct_ov43_02256544_1 * param1, UnkStruct_02018340 * param2);
void ov43_02256680(UnkStruct_ov43_02256544 * param0);
void ov43_022566B0(UnkStruct_ov43_02256544 * param0, u32 param1);
BOOL ov43_022566D4(UnkStruct_ov43_02256544 * param0, u32 param1);
BOOL ov43_022566E0(UnkStruct_ov43_02256544 * param0);

#endif // POKEPLATINUM_OV43_02256544_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay043/ov43_02256544.h
#ifndef POKEPLATINUM_OV43_02256544_H
#define POKEPLATINUM_OV43_02256544_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay043/struct_ov43_02256544_1.h"
#include "overlay043/struct_ov43_02256544_decl.h"

BOOL ov43_02256544(UnkStruct_ov43_02256544 ** param0, const UnkStruct_ov43_02256544_1 * param1, BGL * param2);
void ov43_02256680(UnkStruct_ov43_02256544 * param0);
void ov43_022566B0(UnkStruct_ov43_02256544 * param0, u32 param1);
BOOL ov43_022566D4(UnkStruct_ov43_02256544 * param0, u32 param1);
BOOL ov43_022566E0(UnkStruct_ov43_02256544 * param0);

#endif // POKEPLATINUM_OV43_02256544_H
