include/overlay043/struct_ov43_02256544_1.h
#ifndef POKEPLATINUM_STRUCT_OV43_02256544_1_H
#define POKEPLATINUM_STRUCT_OV43_02256544_1_H

typedef struct {
    u32 unk_00;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u16 unk_0A;
} UnkStruct_ov43_02256544_1;

#endif // POKEPLATINUM_STRUCT_OV43_02256544_1_H


begin documenting move tester app

include/overlay043/struct_ov43_02256544_1.h
#ifndef POKEPLATINUM_STRUCT_OV43_02256544_1_H
#define POKEPLATINUM_STRUCT_OV43_02256544_1_H

typedef struct {
    u32 lastButtonPressed;
    u16 exclamCount;
    u16 attackType;
    u16 defenderType1;
    u16 defenderType2;
} MoveTesterData;

#endif // POKEPLATINUM_STRUCT_OV43_02256544_1_H
