include/overlay019/ov19_021D0D80.h
#ifndef POKEPLATINUM_OV19_021D0D80_H
#define POKEPLATINUM_OV19_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"
#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "pokemon.h"
#include "struct_decls/struct_020797DC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D4F5C.h"
#include "overlay019/struct_ov19_021D5BAC.h"
#include "overlay019/struct_ov19_021D5DF8_decl.h"
#include "overlay019/struct_ov19_021D5FAC.h"

int ov19_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov19_021D0DEC(UnkStruct_020067E8 * param0, int * param1);
int ov19_021D0E58(UnkStruct_020067E8 * param0, int * param1);
BOOL ov19_021D3B18(const UnkStruct_ov19_021D5DF8 * param0);
BOOL ov19_021D3B20(const UnkStruct_ov19_021D5DF8 * param0);
MessageLoader * ov19_021D5DE8(const UnkStruct_ov19_021D5DF8 * param0);
const StringFormatter * ov19_021D5DF0(const UnkStruct_ov19_021D5DF8 * param0);
int ov19_021D5DF8(const UnkStruct_ov19_021D5DF8 * param0);
u32 ov19_021D5E08(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E10(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E14(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E1C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E24(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E2C(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5E34(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E38(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5E3C(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5E4C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E68(const UnkStruct_ov19_021D4DF0 * param0);
const UnkStruct_ov19_021D5BAC * ov19_021D5E70(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E74(const UnkStruct_ov19_021D4DF0 * param0);
const UnkStruct_ov19_021D4F5C * ov19_021D5E8C(const UnkStruct_ov19_021D4DF0 * param0);
const PCBoxes * ov19_021D5E90(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E94(const UnkStruct_ov19_021D4DF0 * param0);
BoxPokemon * ov19_021D5E9C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EA0(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EA8(const UnkStruct_ov19_021D4DF0 * param0);
s32 ov19_021D5EB0(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EB8(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EC0(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EC8(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5EE0(const UnkStruct_ov19_021D4DF0 * param0);
void ov19_021D5EE8(const UnkStruct_ov19_021D4DF0 * param0, u32 * param1, u32 * param2, u32 * param3, u32 * param4);
BOOL ov19_021D5F20(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5F3C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5F6C(const UnkStruct_ov19_021D4DF0 * param0, u32 param1);
u32 ov19_021D5F7C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5F88(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5F9C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5FA4(const UnkStruct_ov19_021D4DF0 * param0);
const UnkStruct_ov19_021D5FAC * ov19_021D5FAC(const UnkStruct_ov19_021D4DF0 * param0, int param1);
BOOL ov19_021D5FB8(const UnkStruct_ov19_021D4DF0 * param0, int param1);
BOOL ov19_021D5FC0(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5FC8(const UnkStruct_ov19_021D4DF0 * param0);

#endif // POKEPLATINUM_OV19_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay019/ov19_021D0D80.h
#ifndef POKEPLATINUM_OV19_021D0D80_H
#define POKEPLATINUM_OV19_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"
#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "pokemon.h"
#include "struct_decls/struct_020797DC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D4F5C.h"
#include "overlay019/struct_ov19_021D5BAC.h"
#include "overlay019/struct_ov19_021D5DF8_decl.h"
#include "overlay019/struct_ov19_021D5FAC.h"

int ov19_021D0D80(OverlayManager * param0, int * param1);
int ov19_021D0DEC(OverlayManager * param0, int * param1);
int ov19_021D0E58(OverlayManager * param0, int * param1);
BOOL ov19_021D3B18(const UnkStruct_ov19_021D5DF8 * param0);
BOOL ov19_021D3B20(const UnkStruct_ov19_021D5DF8 * param0);
MessageLoader * ov19_021D5DE8(const UnkStruct_ov19_021D5DF8 * param0);
const StringFormatter * ov19_021D5DF0(const UnkStruct_ov19_021D5DF8 * param0);
int ov19_021D5DF8(const UnkStruct_ov19_021D5DF8 * param0);
u32 ov19_021D5E08(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E10(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E14(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E1C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E24(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E2C(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5E34(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E38(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5E3C(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5E4C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E68(const UnkStruct_ov19_021D4DF0 * param0);
const UnkStruct_ov19_021D5BAC * ov19_021D5E70(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E74(const UnkStruct_ov19_021D4DF0 * param0);
const UnkStruct_ov19_021D4F5C * ov19_021D5E8C(const UnkStruct_ov19_021D4DF0 * param0);
const PCBoxes * ov19_021D5E90(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5E94(const UnkStruct_ov19_021D4DF0 * param0);
BoxPokemon * ov19_021D5E9C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EA0(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EA8(const UnkStruct_ov19_021D4DF0 * param0);
s32 ov19_021D5EB0(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EB8(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EC0(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5EC8(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5EE0(const UnkStruct_ov19_021D4DF0 * param0);
void ov19_021D5EE8(const UnkStruct_ov19_021D4DF0 * param0, u32 * param1, u32 * param2, u32 * param3, u32 * param4);
BOOL ov19_021D5F20(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5F3C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5F6C(const UnkStruct_ov19_021D4DF0 * param0, u32 param1);
u32 ov19_021D5F7C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5F88(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5F9C(const UnkStruct_ov19_021D4DF0 * param0);
u32 ov19_021D5FA4(const UnkStruct_ov19_021D4DF0 * param0);
const UnkStruct_ov19_021D5FAC * ov19_021D5FAC(const UnkStruct_ov19_021D4DF0 * param0, int param1);
BOOL ov19_021D5FB8(const UnkStruct_ov19_021D4DF0 * param0, int param1);
BOOL ov19_021D5FC0(const UnkStruct_ov19_021D4DF0 * param0);
BOOL ov19_021D5FC8(const UnkStruct_ov19_021D4DF0 * param0);

#endif // POKEPLATINUM_OV19_021D0D80_H
