include/overlay019/ov19_021DC5F0.h
#ifndef POKEPLATINUM_OV19_021DC5F0_H
#define POKEPLATINUM_OV19_021DC5F0_H

#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DC680.h"
#include "overlay019/struct_ov19_021DCD18.h"

#include "bg_window.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DC5F0(UnkStruct_ov19_021DC680 *param0, UnkStruct_ov19_021D61B0 *param1, const UnkStruct_ov19_021D4DF0 *param2, BgConfig *param3, SpriteList *param4, NARC *param5);
void ov19_021DC680(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC6A0(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC6C8(UnkStruct_ov19_021DC680 *param0);
BOOL ov19_021DC6F8(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC768(UnkStruct_ov19_021DC680 *param0);
BOOL ov19_021DC788(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC834(UnkStruct_ov19_021DC680 *param0);
BOOL ov19_021DC95C(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC96C(UnkStruct_ov19_021DC680 *param0);
BOOL ov19_021DCA08(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCAC0(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCAFC(UnkStruct_ov19_021DC680 *param0, u32 param1);
BOOL ov19_021DCB20(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCBA0(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCBDC(UnkStruct_ov19_021DC680 *param0, u32 param1, u32 param2);
void ov19_021DCC14(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCC44(UnkStruct_ov19_021DC680 *param0, u32 param1, u32 param2, UnkStruct_ov19_021DCD18 *param3);
void ov19_021DCC80(UnkStruct_ov19_021DC680 *param0, u32 param1, const UnkStruct_ov19_021DCD18 *param2);
void ov19_021DCCD4(UnkStruct_ov19_021DC680 *param0, u32 param1, const UnkStruct_ov19_021DCD18 *param2);
UnkStruct_ov19_021DCD18 *ov19_021DCD18(UnkStruct_ov19_021DC680 *param0, u32 param1);
void ov19_021DCD30(UnkStruct_ov19_021DC680 *param0, u32 param1, s32 *param2, s32 *param3);

#endif // POKEPLATINUM_OV19_021DC5F0_H


Remove decl file

include/overlay019/ov19_021DC5F0.h
#ifndef POKEPLATINUM_OV19_021DC5F0_H
#define POKEPLATINUM_OV19_021DC5F0_H

#include "overlay019/box_application.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DC680.h"
#include "overlay019/struct_ov19_021DCD18.h"

#include "bg_window.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DC5F0(UnkStruct_ov19_021DC680 *param0, UnkStruct_ov19_021D61B0 *param1, const BoxApplication *param2, BgConfig *param3, SpriteList *param4, NARC *param5);
void ov19_021DC680(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC6A0(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC6C8(UnkStruct_ov19_021DC680 *param0);
BOOL ov19_021DC6F8(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC768(UnkStruct_ov19_021DC680 *param0);
BOOL ov19_021DC788(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC834(UnkStruct_ov19_021DC680 *param0);
BOOL ov19_021DC95C(UnkStruct_ov19_021DC680 *param0);
void ov19_021DC96C(UnkStruct_ov19_021DC680 *param0);
BOOL ov19_021DCA08(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCAC0(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCAFC(UnkStruct_ov19_021DC680 *param0, u32 param1);
BOOL ov19_021DCB20(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCBA0(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCBDC(UnkStruct_ov19_021DC680 *param0, u32 param1, u32 param2);
void ov19_021DCC14(UnkStruct_ov19_021DC680 *param0);
void ov19_021DCC44(UnkStruct_ov19_021DC680 *param0, u32 param1, u32 param2, UnkStruct_ov19_021DCD18 *param3);
void ov19_021DCC80(UnkStruct_ov19_021DC680 *param0, u32 param1, const UnkStruct_ov19_021DCD18 *param2);
void ov19_021DCCD4(UnkStruct_ov19_021DC680 *param0, u32 param1, const UnkStruct_ov19_021DCD18 *param2);
UnkStruct_ov19_021DCD18 *ov19_021DCD18(UnkStruct_ov19_021DC680 *param0, u32 param1);
void ov19_021DCD30(UnkStruct_ov19_021DC680 *param0, u32 param1, s32 *param2, s32 *param3);

#endif // POKEPLATINUM_OV19_021DC5F0_H
