include/overlay019/ov19_021DA270.h
#ifndef POKEPLATINUM_OV19_021DA270_H
#define POKEPLATINUM_OV19_021DA270_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02073C74_sub1_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DA384.h"
#include "overlay019/struct_ov19_021DCD18.h"

#include <nnsys.h>

BOOL ov19_021DA270(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, UnkStruct_020218BC * param3, UnkStruct_02006C24 * param4);
void ov19_021DA384(UnkStruct_ov19_021DA384 * param0);
void ov19_021DA3CC(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA3F0(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA418(const UnkStruct_ov19_021DCD18 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA428(UnkStruct_ov19_021DA384 * param0, UnkStruct_02073C74_sub1 * param1, s32 param2, s32 param3, u32 param4, u32 param5, u32 param6, UnkStruct_ov19_021DCD18 * param7);
void ov19_021DA548(UnkStruct_ov19_021DA384 * param0, UnkStruct_02073C74_sub1 * param1, u32 param2, u32 param3, u8 * param4, s32 param5, s32 param6, u32 param7, u32 param8, u32 param9, UnkStruct_ov19_021DCD18 * param10);
void ov19_021DA63C(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA68C(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA690(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA694(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, BOOL param2);
void ov19_021DA744(UnkStruct_ov19_021DA384 * param0, void * param1, u32 param2, u32 param3);
void ov19_021DA754(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA7B8(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
BOOL ov19_021DA7E0(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1);
void ov19_021DA7F4(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, BOOL param2);
NNSG2dCellDataBank * ov19_021DA80C(UnkStruct_ov19_021DA384 * param0);
NNSG2dAnimBankData * ov19_021DA810(UnkStruct_ov19_021DA384 * param0);

#endif // POKEPLATINUM_OV19_021DA270_H


Document filesystem.c

include/overlay019/ov19_021DA270.h
#ifndef POKEPLATINUM_OV19_021DA270_H
#define POKEPLATINUM_OV19_021DA270_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02073C74_sub1_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DA384.h"
#include "overlay019/struct_ov19_021DCD18.h"

#include <nnsys.h>

BOOL ov19_021DA270(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, UnkStruct_020218BC * param3, NARC * param4);
void ov19_021DA384(UnkStruct_ov19_021DA384 * param0);
void ov19_021DA3CC(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA3F0(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA418(const UnkStruct_ov19_021DCD18 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA428(UnkStruct_ov19_021DA384 * param0, UnkStruct_02073C74_sub1 * param1, s32 param2, s32 param3, u32 param4, u32 param5, u32 param6, UnkStruct_ov19_021DCD18 * param7);
void ov19_021DA548(UnkStruct_ov19_021DA384 * param0, UnkStruct_02073C74_sub1 * param1, u32 param2, u32 param3, u8 * param4, s32 param5, s32 param6, u32 param7, u32 param8, u32 param9, UnkStruct_ov19_021DCD18 * param10);
void ov19_021DA63C(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA68C(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA690(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA694(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, BOOL param2);
void ov19_021DA744(UnkStruct_ov19_021DA384 * param0, void * param1, u32 param2, u32 param3);
void ov19_021DA754(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
void ov19_021DA7B8(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, u32 param2);
BOOL ov19_021DA7E0(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1);
void ov19_021DA7F4(UnkStruct_ov19_021DA384 * param0, UnkStruct_ov19_021DCD18 * param1, BOOL param2);
NNSG2dCellDataBank * ov19_021DA80C(UnkStruct_ov19_021DA384 * param0);
NNSG2dAnimBankData * ov19_021DA810(UnkStruct_ov19_021DA384 * param0);

#endif // POKEPLATINUM_OV19_021DA270_H
