include/overlay019/ov19_021DE3E8.h
#ifndef POKEPLATINUM_OV19_021DE3E8_H
#define POKEPLATINUM_OV19_021DE3E8_H

#include <nitro/fx/fx.h>

#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DE3E8_decl.h"

#include "bg_window.h"
#include "sprite.h"

BOOL ov19_021DE3E8(UnkStruct_ov19_021DE3E8 **param0, UnkStruct_ov19_021D61B0 *param1, const UnkStruct_ov19_021D4DF0 *param2, BgConfig *param3, SpriteList *param4);
void ov19_021DE440(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DE584(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DE7A0(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DE800(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DE954(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DE9A8(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DE9B8(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DE9E4(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DEA18(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DEA64(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DEA74(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DEB08(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DEB18(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DEB60(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DEB9C(UnkStruct_ov19_021DE3E8 *param0, const VecFx32 *param1);
void ov19_021DEBDC(UnkStruct_ov19_021DE3E8 *param0, u32 param1);

#endif // POKEPLATINUM_OV19_021DE3E8_H


Remove decl file

include/overlay019/ov19_021DE3E8.h
#ifndef POKEPLATINUM_OV19_021DE3E8_H
#define POKEPLATINUM_OV19_021DE3E8_H

#include <nitro/fx/fx.h>

#include "overlay019/box_application.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DE3E8_decl.h"

#include "bg_window.h"
#include "sprite.h"

BOOL ov19_021DE3E8(UnkStruct_ov19_021DE3E8 **param0, UnkStruct_ov19_021D61B0 *param1, const BoxApplication *param2, BgConfig *param3, SpriteList *param4);
void ov19_021DE440(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DE584(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DE7A0(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DE800(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DE954(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DE9A8(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DE9B8(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DE9E4(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DEA18(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DEA64(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DEA74(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DEB08(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DEB18(UnkStruct_ov19_021DE3E8 *param0);
BOOL ov19_021DEB60(UnkStruct_ov19_021DE3E8 *param0);
void ov19_021DEB9C(UnkStruct_ov19_021DE3E8 *param0, const VecFx32 *param1);
void ov19_021DEBDC(UnkStruct_ov19_021DE3E8 *param0, u32 param1);

#endif // POKEPLATINUM_OV19_021DE3E8_H
