include/overlay019/ov19_021DA92C.h
#ifndef POKEPLATINUM_OV19_021DA92C_H
#define POKEPLATINUM_OV19_021DA92C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "message.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DA9E0.h"

BOOL ov19_021DA92C(UnkStruct_ov19_021DA9E0 * param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, UnkStruct_02018340 * param3, UnkStruct_020218BC * param4, const MessageLoader * param5, NARC * param6);
void ov19_021DA9E0(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAA80(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAA90(UnkStruct_ov19_021DA9E0 * param0);
BOOL ov19_021DAAC4(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAADC(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAF98(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAFF8(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DB078(UnkStruct_ov19_021DA9E0 * param0);
BOOL ov19_021DB220(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DB224(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DB2B0(UnkStruct_ov19_021DA9E0 * param0);

#endif // POKEPLATINUM_OV19_021DA92C_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay019/ov19_021DA92C.h
#ifndef POKEPLATINUM_OV19_021DA92C_H
#define POKEPLATINUM_OV19_021DA92C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "message.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DA9E0.h"

BOOL ov19_021DA92C(UnkStruct_ov19_021DA9E0 * param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, BGL * param3, UnkStruct_020218BC * param4, const MessageLoader * param5, NARC * param6);
void ov19_021DA9E0(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAA80(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAA90(UnkStruct_ov19_021DA9E0 * param0);
BOOL ov19_021DAAC4(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAADC(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAF98(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DAFF8(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DB078(UnkStruct_ov19_021DA9E0 * param0);
BOOL ov19_021DB220(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DB224(UnkStruct_ov19_021DA9E0 * param0);
void ov19_021DB2B0(UnkStruct_ov19_021DA9E0 * param0);

#endif // POKEPLATINUM_OV19_021DA92C_H
