include/overlay019/ov19_021DC5F0.h
#ifndef POKEPLATINUM_OV19_021DC5F0_H
#define POKEPLATINUM_OV19_021DC5F0_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DC680.h"
#include "overlay019/struct_ov19_021DCD18.h"

BOOL ov19_021DC5F0(UnkStruct_ov19_021DC680 * param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, UnkStruct_02018340 * param3, UnkStruct_020218BC * param4, UnkStruct_02006C24 * param5);
void ov19_021DC680(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC6A0(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC6C8(UnkStruct_ov19_021DC680 * param0);
BOOL ov19_021DC6F8(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC768(UnkStruct_ov19_021DC680 * param0);
BOOL ov19_021DC788(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC834(UnkStruct_ov19_021DC680 * param0);
BOOL ov19_021DC95C(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC96C(UnkStruct_ov19_021DC680 * param0);
BOOL ov19_021DCA08(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCAC0(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCAFC(UnkStruct_ov19_021DC680 * param0, u32 param1);
BOOL ov19_021DCB20(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCBA0(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCBDC(UnkStruct_ov19_021DC680 * param0, u32 param1, u32 param2);
void ov19_021DCC14(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCC44(UnkStruct_ov19_021DC680 * param0, u32 param1, u32 param2, UnkStruct_ov19_021DCD18 * param3);
void ov19_021DCC80(UnkStruct_ov19_021DC680 * param0, u32 param1, const UnkStruct_ov19_021DCD18 * param2);
void ov19_021DCCD4(UnkStruct_ov19_021DC680 * param0, u32 param1, const UnkStruct_ov19_021DCD18 * param2);
UnkStruct_ov19_021DCD18 * ov19_021DCD18(UnkStruct_ov19_021DC680 * param0, u32 param1);
void ov19_021DCD30(UnkStruct_ov19_021DC680 * param0, u32 param1, s32 * param2, s32 * param3);

#endif // POKEPLATINUM_OV19_021DC5F0_H


Document filesystem.c

include/overlay019/ov19_021DC5F0.h
#ifndef POKEPLATINUM_OV19_021DC5F0_H
#define POKEPLATINUM_OV19_021DC5F0_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DC680.h"
#include "overlay019/struct_ov19_021DCD18.h"

BOOL ov19_021DC5F0(UnkStruct_ov19_021DC680 * param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, UnkStruct_02018340 * param3, UnkStruct_020218BC * param4, NARC * param5);
void ov19_021DC680(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC6A0(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC6C8(UnkStruct_ov19_021DC680 * param0);
BOOL ov19_021DC6F8(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC768(UnkStruct_ov19_021DC680 * param0);
BOOL ov19_021DC788(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC834(UnkStruct_ov19_021DC680 * param0);
BOOL ov19_021DC95C(UnkStruct_ov19_021DC680 * param0);
void ov19_021DC96C(UnkStruct_ov19_021DC680 * param0);
BOOL ov19_021DCA08(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCAC0(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCAFC(UnkStruct_ov19_021DC680 * param0, u32 param1);
BOOL ov19_021DCB20(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCBA0(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCBDC(UnkStruct_ov19_021DC680 * param0, u32 param1, u32 param2);
void ov19_021DCC14(UnkStruct_ov19_021DC680 * param0);
void ov19_021DCC44(UnkStruct_ov19_021DC680 * param0, u32 param1, u32 param2, UnkStruct_ov19_021DCD18 * param3);
void ov19_021DCC80(UnkStruct_ov19_021DC680 * param0, u32 param1, const UnkStruct_ov19_021DCD18 * param2);
void ov19_021DCCD4(UnkStruct_ov19_021DC680 * param0, u32 param1, const UnkStruct_ov19_021DCD18 * param2);
UnkStruct_ov19_021DCD18 * ov19_021DCD18(UnkStruct_ov19_021DC680 * param0, u32 param1);
void ov19_021DCD30(UnkStruct_ov19_021DC680 * param0, u32 param1, s32 * param2, s32 * param3);

#endif // POKEPLATINUM_OV19_021DC5F0_H
