include/overlay019/ov19_021DB8E4.h
#ifndef POKEPLATINUM_OV19_021DB8E4_H
#define POKEPLATINUM_OV19_021DB8E4_H

#include <nnsys.h>

#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DBA9C.h"

#include "bg_window.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DB8E4(UnkStruct_ov19_021DBA9C *param0, UnkStruct_ov19_021D61B0 *param1, const UnkStruct_ov19_021D4DF0 *param2, BgConfig *param3, SpriteList *param4, NARC *param5);
void ov19_021DBA9C(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBAD0(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBB48(UnkStruct_ov19_021DBA9C *param0);
BOOL ov19_021DBB68(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBB70(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBB94(UnkStruct_ov19_021DBA9C *param0);
BOOL ov19_021DBBA0(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBBA8(UnkStruct_ov19_021DBA9C *param0, u32 param1, u32 param2, NNS_G2D_VRAM_TYPE param3, NNSG2dImageProxy *param4);
NNSG2dCellDataBank *ov19_021DBD3C(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DC29C(UnkStruct_ov19_021DBA9C *param0);
BOOL ov19_021DC364(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DC3F4(UnkStruct_ov19_021DBA9C *param0);
BOOL ov19_021DC43C(UnkStruct_ov19_021DBA9C *param0);

#endif // POKEPLATINUM_OV19_021DB8E4_H


Remove decl file

include/overlay019/ov19_021DB8E4.h
#ifndef POKEPLATINUM_OV19_021DB8E4_H
#define POKEPLATINUM_OV19_021DB8E4_H

#include <nnsys.h>

#include "overlay019/box_application.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DBA9C.h"

#include "bg_window.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DB8E4(UnkStruct_ov19_021DBA9C *param0, UnkStruct_ov19_021D61B0 *param1, const BoxApplication *param2, BgConfig *param3, SpriteList *param4, NARC *param5);
void ov19_021DBA9C(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBAD0(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBB48(UnkStruct_ov19_021DBA9C *param0);
BOOL ov19_021DBB68(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBB70(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBB94(UnkStruct_ov19_021DBA9C *param0);
BOOL ov19_021DBBA0(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DBBA8(UnkStruct_ov19_021DBA9C *param0, u32 param1, u32 param2, NNS_G2D_VRAM_TYPE param3, NNSG2dImageProxy *param4);
NNSG2dCellDataBank *ov19_021DBD3C(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DC29C(UnkStruct_ov19_021DBA9C *param0);
BOOL ov19_021DC364(UnkStruct_ov19_021DBA9C *param0);
void ov19_021DC3F4(UnkStruct_ov19_021DBA9C *param0);
BOOL ov19_021DC43C(UnkStruct_ov19_021DBA9C *param0);

#endif // POKEPLATINUM_OV19_021DB8E4_H
