include/overlay019/ov19_021DEC04.h
#ifndef POKEPLATINUM_OV19_021DEC04_H
#define POKEPLATINUM_OV19_021DEC04_H

#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DEC04_decl.h"

#include "bg_window.h"
#include "message.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DEC04(UnkStruct_ov19_021DEC04 **param0, UnkStruct_ov19_021D61B0 *param1, const UnkStruct_ov19_021D4DF0 *param2, BgConfig *param3, SpriteList *param4, MessageLoader *param5, NARC *param6);
void ov19_021DECAC(UnkStruct_ov19_021DEC04 *param0);
void ov19_021DECE8(UnkStruct_ov19_021DEC04 *param0, NARC *param1);
void ov19_021DEDDC(UnkStruct_ov19_021DEC04 *param0, BOOL param1);
void ov19_021DEE34(UnkStruct_ov19_021DEC04 *param0);
BOOL ov19_021DEE84(UnkStruct_ov19_021DEC04 *param0);
void ov19_021DEE88(UnkStruct_ov19_021DEC04 *param0);
BOOL ov19_021DEEA8(UnkStruct_ov19_021DEC04 *param0);

#endif // POKEPLATINUM_OV19_021DEC04_H


Remove decl file

include/overlay019/ov19_021DEC04.h
#ifndef POKEPLATINUM_OV19_021DEC04_H
#define POKEPLATINUM_OV19_021DEC04_H

#include "overlay019/box_application.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DEC04_decl.h"

#include "bg_window.h"
#include "message.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DEC04(UnkStruct_ov19_021DEC04 **param0, UnkStruct_ov19_021D61B0 *param1, const BoxApplication *param2, BgConfig *param3, SpriteList *param4, MessageLoader *param5, NARC *param6);
void ov19_021DECAC(UnkStruct_ov19_021DEC04 *param0);
void ov19_021DECE8(UnkStruct_ov19_021DEC04 *param0, NARC *param1);
void ov19_021DEDDC(UnkStruct_ov19_021DEC04 *param0, BOOL param1);
void ov19_021DEE34(UnkStruct_ov19_021DEC04 *param0);
BOOL ov19_021DEE84(UnkStruct_ov19_021DEC04 *param0);
void ov19_021DEE88(UnkStruct_ov19_021DEC04 *param0);
BOOL ov19_021DEEA8(UnkStruct_ov19_021DEC04 *param0);

#endif // POKEPLATINUM_OV19_021DEC04_H
