include/overlay019/ov19_021DCF88.h
#ifndef POKEPLATINUM_OV19_021DCF88_H
#define POKEPLATINUM_OV19_021DCF88_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DCF88_decl.h"

BOOL ov19_021DCF88(UnkStruct_ov19_021DCF88 ** param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, UnkStruct_02018340 * param3, UnkStruct_020218BC * param4);
void ov19_021DD078(UnkStruct_ov19_021DCF88 * param0);
void ov19_021DD114(UnkStruct_ov19_021DCF88 * param0, UnkStruct_02006C24 * param1);
void ov19_021DD378(UnkStruct_ov19_021DCF88 * param0);
BOOL ov19_021DD45C(UnkStruct_ov19_021DCF88 * param0);
void ov19_021DD714(UnkStruct_ov19_021DCF88 * param0);
BOOL ov19_021DD740(UnkStruct_ov19_021DCF88 * param0);
void ov19_021DD768(UnkStruct_ov19_021DCF88 * param0);
BOOL ov19_021DD820(UnkStruct_ov19_021DCF88 * param0);
void ov19_021DE2F4(UnkStruct_ov19_021DCF88 * param0);

#endif // POKEPLATINUM_OV19_021DCF88_H


Document filesystem.c

include/overlay019/ov19_021DCF88.h
#ifndef POKEPLATINUM_OV19_021DCF88_H
#define POKEPLATINUM_OV19_021DCF88_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DCF88_decl.h"

BOOL ov19_021DCF88(UnkStruct_ov19_021DCF88 ** param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, UnkStruct_02018340 * param3, UnkStruct_020218BC * param4);
void ov19_021DD078(UnkStruct_ov19_021DCF88 * param0);
void ov19_021DD114(UnkStruct_ov19_021DCF88 * param0, NARC * param1);
void ov19_021DD378(UnkStruct_ov19_021DCF88 * param0);
BOOL ov19_021DD45C(UnkStruct_ov19_021DCF88 * param0);
void ov19_021DD714(UnkStruct_ov19_021DCF88 * param0);
BOOL ov19_021DD740(UnkStruct_ov19_021DCF88 * param0);
void ov19_021DD768(UnkStruct_ov19_021DCF88 * param0);
BOOL ov19_021DD820(UnkStruct_ov19_021DCF88 * param0);
void ov19_021DE2F4(UnkStruct_ov19_021DCF88 * param0);

#endif // POKEPLATINUM_OV19_021DCF88_H
