include/overlay019/ov19_021DB2FC.h
#ifndef POKEPLATINUM_OV19_021DB2FC_H
#define POKEPLATINUM_OV19_021DB2FC_H

#include "overlay019/struct_box_menu.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DB6F0.h"

#include "bg_window.h"
#include "message.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DB2FC(UnkStruct_ov19_021DB6F0 *param0, UnkStruct_ov19_021D61B0 *param1, const UnkStruct_ov19_021D4DF0 *param2, BgConfig *param3, SpriteList *param4, MessageLoader *param5, const StringTemplate *param6, int param7, NARC *param8);
void ov19_021DB370(UnkStruct_ov19_021DB6F0 *param0);
void ov19_021DB3C4(UnkStruct_ov19_021DB6F0 *param0);
void ov19_021DB448(UnkStruct_ov19_021DB6F0 *param0, u32 boxMessageID);
void ov19_021DB57C(UnkStruct_ov19_021DB6F0 *param0, const BoxMenu *menu);
void ov19_021DB6F0(UnkStruct_ov19_021DB6F0 *param0);
void ov19_021DB724(UnkStruct_ov19_021DB6F0 *param0);
void ov19_021DB748(UnkStruct_ov19_021DB6F0 *param0, const BoxMenu *menu);
void ov19_021DB790(UnkStruct_ov19_021DB6F0 *param0, const BoxMenu *menu);

#endif // POKEPLATINUM_OV19_021DB2FC_H


Document wallpaper menu state machine

include/overlay019/ov19_021DB2FC.h
#ifndef POKEPLATINUM_OV19_021DB2FC_H
#define POKEPLATINUM_OV19_021DB2FC_H

#include "overlay019/struct_box_menu.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DB6F0.h"

#include "bg_window.h"
#include "message.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DB2FC(UnkStruct_ov19_021DB6F0 *param0, UnkStruct_ov19_021D61B0 *param1, const UnkStruct_ov19_021D4DF0 *param2, BgConfig *param3, SpriteList *param4, MessageLoader *param5, const StringTemplate *param6, int param7, NARC *param8);
void ov19_021DB370(UnkStruct_ov19_021DB6F0 *param0);
void ov19_021DB3C4(UnkStruct_ov19_021DB6F0 *param0);
void ov19_021DB448(UnkStruct_ov19_021DB6F0 *param0, u32 boxMessageID);
void ov19_021DB57C(UnkStruct_ov19_021DB6F0 *param0, const BoxMenu *menu);
void ov19_021DB6F0(UnkStruct_ov19_021DB6F0 *param0);
void ov19_021DB724(UnkStruct_ov19_021DB6F0 *param0);
void BoxGraphics_DrawMenuCursorBox(UnkStruct_ov19_021DB6F0 *param0, const BoxMenu *menu);
void ov19_021DB790(UnkStruct_ov19_021DB6F0 *param0, const BoxMenu *menu);

#endif // POKEPLATINUM_OV19_021DB2FC_H
