include/overlay019/ov19_021D8B54.h
#ifndef POKEPLATINUM_OV19_021D8B54_H
#define POKEPLATINUM_OV19_021D8B54_H

#include <nitro/fx/fx.h>

#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021D8E00.h"

#include "narc.h"
#include "sprite.h"

BOOL ov19_021D8B54(UnkStruct_ov19_021D8E00 *param0, UnkStruct_ov19_021D61B0 *param1, const UnkStruct_ov19_021D4DF0 *param2, SpriteList *param3, NARC *param4);
void ov19_021D8C1C(UnkStruct_ov19_021D8E00 *param0, NARC *param1);
void ov19_021D8E84(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D8F60(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9074(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9230(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9278(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9368(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D939C(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D94B4(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9530(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9690(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9704(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D97FC(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9858(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9900(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9938(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D995C(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D99F4(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9A2C(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9A64(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9A8C(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9AB0(UnkStruct_ov19_021D8E00 *param0, u32 param1);
void ov19_021D9AEC(UnkStruct_ov19_021D8E00 *param0);
void BoxGraphics_OpenMultiSelectCursor(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9B1C(UnkStruct_ov19_021D8E00 *param0, VecFx32 *param1);
void ov19_021D9B34(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9B64(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9BD4(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9C04(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9C74(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9CA0(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9D10(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9D28(UnkStruct_ov19_021D8E00 *param0);

#endif // POKEPLATINUM_OV19_021D8B54_H


Remove decl file

include/overlay019/ov19_021D8B54.h
#ifndef POKEPLATINUM_OV19_021D8B54_H
#define POKEPLATINUM_OV19_021D8B54_H

#include <nitro/fx/fx.h>

#include "overlay019/box_application.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021D8E00.h"

#include "narc.h"
#include "sprite.h"

BOOL ov19_021D8B54(UnkStruct_ov19_021D8E00 *param0, UnkStruct_ov19_021D61B0 *param1, const BoxApplication *param2, SpriteList *param3, NARC *param4);
void ov19_021D8C1C(UnkStruct_ov19_021D8E00 *param0, NARC *param1);
void ov19_021D8E84(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D8F60(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9074(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9230(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9278(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9368(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D939C(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D94B4(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9530(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9690(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9704(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D97FC(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9858(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9900(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9938(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D995C(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D99F4(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9A2C(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9A64(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9A8C(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9AB0(UnkStruct_ov19_021D8E00 *param0, u32 param1);
void ov19_021D9AEC(UnkStruct_ov19_021D8E00 *param0);
void BoxGraphics_OpenMultiSelectCursor(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9B1C(UnkStruct_ov19_021D8E00 *param0, VecFx32 *param1);
void ov19_021D9B34(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9B64(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9BD4(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9C04(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9C74(UnkStruct_ov19_021D8E00 *param0);
BOOL ov19_021D9CA0(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9D10(UnkStruct_ov19_021D8E00 *param0);
void ov19_021D9D28(UnkStruct_ov19_021D8E00 *param0);

#endif // POKEPLATINUM_OV19_021D8B54_H
