include/overlay019/ov19_021DEC04.h
#ifndef POKEPLATINUM_OV19_021DEC04_H
#define POKEPLATINUM_OV19_021DEC04_H

#include "struct_decls/struct_02006C24_decl.h"
#include "unk_0200AC5C.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DEC04_decl.h"

BOOL ov19_021DEC04(UnkStruct_ov19_021DEC04 ** param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, UnkStruct_02018340 * param3, UnkStruct_020218BC * param4, MessageLoader * param5, NARC * param6);
void ov19_021DECAC(UnkStruct_ov19_021DEC04 * param0);
void ov19_021DECE8(UnkStruct_ov19_021DEC04 * param0, NARC * param1);
void ov19_021DEDDC(UnkStruct_ov19_021DEC04 * param0, BOOL param1);
void ov19_021DEE34(UnkStruct_ov19_021DEC04 * param0);
BOOL ov19_021DEE84(UnkStruct_ov19_021DEC04 * param0);
void ov19_021DEE88(UnkStruct_ov19_021DEC04 * param0);
BOOL ov19_021DEEA8(UnkStruct_ov19_021DEC04 * param0);

#endif // POKEPLATINUM_OV19_021DEC04_H


Rename files: unk_0200AC5C -> message

include/overlay019/ov19_021DEC04.h
#ifndef POKEPLATINUM_OV19_021DEC04_H
#define POKEPLATINUM_OV19_021DEC04_H

#include "struct_decls/struct_02006C24_decl.h"
#include "message.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DEC04_decl.h"

BOOL ov19_021DEC04(UnkStruct_ov19_021DEC04 ** param0, UnkStruct_ov19_021D61B0 * param1, const UnkStruct_ov19_021D4DF0 * param2, UnkStruct_02018340 * param3, UnkStruct_020218BC * param4, MessageLoader * param5, NARC * param6);
void ov19_021DECAC(UnkStruct_ov19_021DEC04 * param0);
void ov19_021DECE8(UnkStruct_ov19_021DEC04 * param0, NARC * param1);
void ov19_021DEDDC(UnkStruct_ov19_021DEC04 * param0, BOOL param1);
void ov19_021DEE34(UnkStruct_ov19_021DEC04 * param0);
BOOL ov19_021DEE84(UnkStruct_ov19_021DEC04 * param0);
void ov19_021DEE88(UnkStruct_ov19_021DEC04 * param0);
BOOL ov19_021DEEA8(UnkStruct_ov19_021DEC04 * param0);

#endif // POKEPLATINUM_OV19_021DEC04_H
