include/overlay019/ov19_021DCF88.h
#ifndef POKEPLATINUM_OV19_021DCF88_H
#define POKEPLATINUM_OV19_021DCF88_H

#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DCF88_decl.h"

#include "bg_window.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DCF88(UnkStruct_ov19_021DCF88 **param0, UnkStruct_ov19_021D61B0 *param1, const UnkStruct_ov19_021D4DF0 *param2, BgConfig *param3, SpriteList *param4);
void ov19_021DD078(UnkStruct_ov19_021DCF88 *param0);
void ov19_021DD114(UnkStruct_ov19_021DCF88 *param0, NARC *param1);
void ov19_021DD378(UnkStruct_ov19_021DCF88 *param0);
BOOL ov19_021DD45C(UnkStruct_ov19_021DCF88 *param0);
void ov19_021DD714(UnkStruct_ov19_021DCF88 *param0);
BOOL ov19_021DD740(UnkStruct_ov19_021DCF88 *param0);
void ov19_021DD768(UnkStruct_ov19_021DCF88 *param0);
BOOL ov19_021DD820(UnkStruct_ov19_021DCF88 *param0);
void ov19_021DE2F4(UnkStruct_ov19_021DCF88 *param0);

#endif // POKEPLATINUM_OV19_021DCF88_H


Remove decl file

include/overlay019/ov19_021DCF88.h
#ifndef POKEPLATINUM_OV19_021DCF88_H
#define POKEPLATINUM_OV19_021DCF88_H

#include "overlay019/box_application.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021DCF88_decl.h"

#include "bg_window.h"
#include "narc.h"
#include "sprite.h"

BOOL ov19_021DCF88(UnkStruct_ov19_021DCF88 **param0, UnkStruct_ov19_021D61B0 *param1, const BoxApplication *param2, BgConfig *param3, SpriteList *param4);
void ov19_021DD078(UnkStruct_ov19_021DCF88 *param0);
void ov19_021DD114(UnkStruct_ov19_021DCF88 *param0, NARC *param1);
void ov19_021DD378(UnkStruct_ov19_021DCF88 *param0);
BOOL ov19_021DD45C(UnkStruct_ov19_021DCF88 *param0);
void ov19_021DD714(UnkStruct_ov19_021DCF88 *param0);
BOOL ov19_021DD740(UnkStruct_ov19_021DCF88 *param0);
void ov19_021DD768(UnkStruct_ov19_021DCF88 *param0);
BOOL ov19_021DD820(UnkStruct_ov19_021DCF88 *param0);
void ov19_021DE2F4(UnkStruct_ov19_021DCF88 *param0);

#endif // POKEPLATINUM_OV19_021DCF88_H
