include/overlay019/ov19_021D79F8.h
#ifndef POKEPLATINUM_OV19_021D79F8_H
#define POKEPLATINUM_OV19_021D79F8_H

#include "overlay019/box_customization.h"
#include "overlay019/struct_ov19_021D4DF0.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021D8318.h"
#include "overlay019/struct_ov19_021DCD18.h"

#include "bg_window.h"
#include "sprite.h"

BOOL ov19_021D79F8(UnkStruct_ov19_021D8318 *param0, UnkStruct_ov19_021D61B0 *param1, const UnkStruct_ov19_021D4DF0 *param2, BgConfig *param3, SpriteList *param4);
void ov19_021D7A74(UnkStruct_ov19_021D8318 *param0);
void ov19_021D7A9C(UnkStruct_ov19_021D8318 *param0);
void ov19_021D7B4C(UnkStruct_ov19_021D8318 *param0, const BoxCustomization *BoxCustomization, int param2, BOOL param3);
void ov19_021D7D70(UnkStruct_ov19_021D8318 *param0, const BoxCustomization *BoxCustomization, int param2);
BOOL ov19_021D7E1C(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8350(UnkStruct_ov19_021D8318 *param0);
BOOL ov19_021D8370(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8408(UnkStruct_ov19_021D8318 *param0, u32 param1, s32 param2, UnkStruct_ov19_021DCD18 *param3);
void ov19_021D845C(UnkStruct_ov19_021D8318 *param0, u32 param1, const UnkStruct_ov19_021DCD18 *param2);
UnkStruct_ov19_021DCD18 *ov19_021D84C8(UnkStruct_ov19_021D8318 *param0, u32 param1);
void ov19_021D84E0(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8860(UnkStruct_ov19_021D8318 *param0, u32 param1);
BOOL ov19_021D8898(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8938(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8988(UnkStruct_ov19_021D8318 *param0, u32 param1, u32 param2);
void ov19_021D89F4(UnkStruct_ov19_021D8318 *param0, u32 param1);
void ov19_021D8A24(UnkStruct_ov19_021D8318 *param0);
void BoxGraphics_ApplyMultiSelectMonShading(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8B14(UnkStruct_ov19_021D8318 *param0);

#endif // POKEPLATINUM_OV19_021D79F8_H


Remove decl file

include/overlay019/ov19_021D79F8.h
#ifndef POKEPLATINUM_OV19_021D79F8_H
#define POKEPLATINUM_OV19_021D79F8_H

#include "overlay019/box_application.h"
#include "overlay019/box_customization.h"
#include "overlay019/struct_ov19_021D61B0_decl.h"
#include "overlay019/struct_ov19_021D8318.h"
#include "overlay019/struct_ov19_021DCD18.h"

#include "bg_window.h"
#include "sprite.h"

BOOL ov19_021D79F8(UnkStruct_ov19_021D8318 *param0, UnkStruct_ov19_021D61B0 *param1, const BoxApplication *param2, BgConfig *param3, SpriteList *param4);
void ov19_021D7A74(UnkStruct_ov19_021D8318 *param0);
void ov19_021D7A9C(UnkStruct_ov19_021D8318 *param0);
void ov19_021D7B4C(UnkStruct_ov19_021D8318 *param0, const BoxCustomization *BoxCustomization, int param2, BOOL param3);
void ov19_021D7D70(UnkStruct_ov19_021D8318 *param0, const BoxCustomization *BoxCustomization, int param2);
BOOL ov19_021D7E1C(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8350(UnkStruct_ov19_021D8318 *param0);
BOOL ov19_021D8370(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8408(UnkStruct_ov19_021D8318 *param0, u32 param1, s32 param2, UnkStruct_ov19_021DCD18 *param3);
void ov19_021D845C(UnkStruct_ov19_021D8318 *param0, u32 param1, const UnkStruct_ov19_021DCD18 *param2);
UnkStruct_ov19_021DCD18 *ov19_021D84C8(UnkStruct_ov19_021D8318 *param0, u32 param1);
void ov19_021D84E0(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8860(UnkStruct_ov19_021D8318 *param0, u32 param1);
BOOL ov19_021D8898(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8938(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8988(UnkStruct_ov19_021D8318 *param0, u32 param1, u32 param2);
void ov19_021D89F4(UnkStruct_ov19_021D8318 *param0, u32 param1);
void ov19_021D8A24(UnkStruct_ov19_021D8318 *param0);
void BoxGraphics_ApplyMultiSelectMonShading(UnkStruct_ov19_021D8318 *param0);
void ov19_021D8B14(UnkStruct_ov19_021D8318 *param0);

#endif // POKEPLATINUM_OV19_021D79F8_H
