include/overlay019/struct_ov19_021D5594.h
#ifndef POKEPLATINUM_STRUCT_OV19_021D5594_H
#define POKEPLATINUM_STRUCT_OV19_021D5594_H

#include "pokemon.h"

typedef struct {
    BoxPokemon *unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
    u8 unk_0A;
    u8 unk_0B;
    s8 unk_0C[30];
    u8 padding_2A[2];
} UnkStruct_ov19_021D5594;

#endif // POKEPLATINUM_STRUCT_OV19_021D5594_H


Documenting BoxSettings, BoxCursor, and BoxMonSelection

include/overlay019/struct_ov19_021D5594.h
#ifndef POKEPLATINUM_STRUCT_OV19_021D5594_H
#define POKEPLATINUM_STRUCT_OV19_021D5594_H

#include "pokemon.h"

typedef struct {
    BoxPokemon *boxMon;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
    u8 unk_0A;
    u8 unk_0B;
    s8 unk_0C[30];
    u8 padding_2A[2];
} UnkStruct_ov19_021D5594;

#endif // POKEPLATINUM_STRUCT_OV19_021D5594_H
