include/overlay019/struct_ov19_021D4F5C.h
#ifndef POKEPLATINUM_STRUCT_OV19_021D4F5C_H
#define POKEPLATINUM_STRUCT_OV19_021D4F5C_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 padding_02[2];
    UnkStruct_02023790 * unk_04;
} UnkStruct_ov19_021D4F5C;

#endif // POKEPLATINUM_STRUCT_OV19_021D4F5C_H


Start documenting plstring

include/overlay019/struct_ov19_021D4F5C.h
#ifndef POKEPLATINUM_STRUCT_OV19_021D4F5C_H
#define POKEPLATINUM_STRUCT_OV19_021D4F5C_H

#include "struct_decls/struct_plstring_decl.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 padding_02[2];
    PLString * unk_04;
} UnkStruct_ov19_021D4F5C;

#endif // POKEPLATINUM_STRUCT_OV19_021D4F5C_H
