include/overlay019/struct_ov19_021DCD18.h
#ifndef POKEPLATINUM_STRUCT_OV19_021DCD18_H
#define POKEPLATINUM_STRUCT_OV19_021DCD18_H

#include "struct_decls/struct_02022550_decl.h"

#include <nnsys.h>

typedef struct {
    UnkStruct_02022550 * unk_00;
    NNSG2dImageProxy unk_04;
    u32 unk_28;
    u16 unk_2C;
    u16 unk_2E;
    u16 unk_30;
    u8 padding_32[2];
} UnkStruct_ov19_021DCD18;

#endif // POKEPLATINUM_STRUCT_OV19_021DCD18_H


add struct names

include/overlay019/struct_ov19_021DCD18.h
#ifndef POKEPLATINUM_STRUCT_OV19_021DCD18_H
#define POKEPLATINUM_STRUCT_OV19_021DCD18_H

#include "struct_decls/struct_02022550_decl.h"

#include <nnsys.h>

typedef struct {
    GraphicElementData * unk_00;
    NNSG2dImageProxy unk_04;
    u32 unk_28;
    u16 unk_2C;
    u16 unk_2E;
    u16 unk_30;
    u8 padding_32[2];
} UnkStruct_ov19_021DCD18;

#endif // POKEPLATINUM_STRUCT_OV19_021DCD18_H
