include/overlay019/struct_ov19_021D5FAC.h
#ifndef POKEPLATINUM_STRUCT_OV19_021D5FAC_H
#define POKEPLATINUM_STRUCT_OV19_021D5FAC_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    void * unk_00;
    u16 unk_04;
    u8 unk_06;
    u8 unk_07;
    u16 unk_08;
    u16 unk_0A;
    u16 unk_0C;
    u16 unk_0E;
    u16 unk_10;
    u16 unk_12;
    u16 unk_14;
    u16 unk_16;
    u16 unk_18;
    u16 unk_1A;
    u16 unk_1C;
    u16 unk_1E;
    u16 unk_20[4];
    UnkStruct_02023790 * unk_28;
    UnkStruct_02023790 * unk_2C;
} UnkStruct_ov19_021D5FAC;

#endif // POKEPLATINUM_STRUCT_OV19_021D5FAC_H


Start documenting plstring

include/overlay019/struct_ov19_021D5FAC.h
#ifndef POKEPLATINUM_STRUCT_OV19_021D5FAC_H
#define POKEPLATINUM_STRUCT_OV19_021D5FAC_H

#include "struct_decls/struct_plstring_decl.h"

typedef struct {
    void * unk_00;
    u16 unk_04;
    u8 unk_06;
    u8 unk_07;
    u16 unk_08;
    u16 unk_0A;
    u16 unk_0C;
    u16 unk_0E;
    u16 unk_10;
    u16 unk_12;
    u16 unk_14;
    u16 unk_16;
    u16 unk_18;
    u16 unk_1A;
    u16 unk_1C;
    u16 unk_1E;
    u16 unk_20[4];
    PLString * unk_28;
    PLString * unk_2C;
} UnkStruct_ov19_021D5FAC;

#endif // POKEPLATINUM_STRUCT_OV19_021D5FAC_H
