include/overlay019/struct_ov19_021D5BAC.h
#ifndef POKEPLATINUM_STRUCT_OV19_021D5BAC_H
#define POKEPLATINUM_STRUCT_OV19_021D5BAC_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    void * unk_00;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    u8 padding_10[4];
    UnkStruct_02023790 * unk_14;
    UnkStruct_02023790 * unk_18;
    UnkStruct_02023790 * unk_1C;
    UnkStruct_02023790 * unk_20;
    UnkStruct_02023790 * unk_24;
} UnkStruct_ov19_021D5BAC;

#endif // POKEPLATINUM_STRUCT_OV19_021D5BAC_H


Start documenting plstring

include/overlay019/struct_ov19_021D5BAC.h
#ifndef POKEPLATINUM_STRUCT_OV19_021D5BAC_H
#define POKEPLATINUM_STRUCT_OV19_021D5BAC_H

#include "struct_decls/struct_plstring_decl.h"

typedef struct {
    void * unk_00;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    u8 padding_10[4];
    PLString * unk_14;
    PLString * unk_18;
    PLString * unk_1C;
    PLString * unk_20;
    PLString * unk_24;
} UnkStruct_ov19_021D5BAC;

#endif // POKEPLATINUM_STRUCT_OV19_021D5BAC_H
