include/overlay071/ov71_0223C69C.h
#ifndef POKEPLATINUM_OV71_0223C69C_H
#define POKEPLATINUM_OV71_0223C69C_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_02072014.h"

void ov71_0223C69C(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1);
void ov71_0223C6D4(UnkStruct_0205AA50 * param0);
void ov71_0223C6F0(UnkStruct_0205AA50 * param0, const UnkStruct_02072014 * param1);
void ov71_0223CA28(UnkStruct_0205AA50 * param0, const UnkStruct_02072014 * param1);
void ov71_0223CD44(UnkStruct_0205AA50 * param0, const u8 param1, const u8 param2);
void ov71_0223CDE8(UnkStruct_0205AA50 * param0, const UnkStruct_02072014 * param1, UnkStruct_02023790 * param2);
void ov71_0223CECC(UnkStruct_0205AA50 * param0, const BOOL param1, UnkStruct_02023790 * param2);

#endif // POKEPLATINUM_OV71_0223C69C_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/overlay071/ov71_0223C69C.h
#ifndef POKEPLATINUM_OV71_0223C69C_H
#define POKEPLATINUM_OV71_0223C69C_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_02072014.h"

void ov71_0223C69C(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1);
void ov71_0223C6D4(UnkStruct_0205AA50 * param0);
void ov71_0223C6F0(UnkStruct_0205AA50 * param0, const UnkStruct_02072014 * param1);
void ov71_0223CA28(UnkStruct_0205AA50 * param0, const UnkStruct_02072014 * param1);
void ov71_0223CD44(UnkStruct_0205AA50 * param0, const u8 param1, const u8 param2);
void ov71_0223CDE8(UnkStruct_0205AA50 * param0, const UnkStruct_02072014 * param1, Strbuf *param2);
void ov71_0223CECC(UnkStruct_0205AA50 * param0, const BOOL param1, Strbuf *param2);

#endif // POKEPLATINUM_OV71_0223C69C_H
