include/overlay071/ov71_0223CF0C.h
#ifndef POKEPLATINUM_OV71_0223CF0C_H
#define POKEPLATINUM_OV71_0223CF0C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "overlay071/struct_ov71_0223D238.h"

void ov71_0223CF0C(UnkStruct_ov71_0223D238 * param0, UnkStruct_02006C24 * param1);
void ov71_0223D070(UnkStruct_ov71_0223D238 * param0, const u8 * param1);
void ov71_0223D238(UnkStruct_ov71_0223D238 * param0);
void ov71_0223D298(UnkStruct_ov71_0223D238 * param0, const u8 param1, const u8 param2);

#endif // POKEPLATINUM_OV71_0223CF0C_H


Document filesystem.c

include/overlay071/ov71_0223CF0C.h
#ifndef POKEPLATINUM_OV71_0223CF0C_H
#define POKEPLATINUM_OV71_0223CF0C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "overlay071/struct_ov71_0223D238.h"

void ov71_0223CF0C(UnkStruct_ov71_0223D238 * param0, NARC * param1);
void ov71_0223D070(UnkStruct_ov71_0223D238 * param0, const u8 * param1);
void ov71_0223D238(UnkStruct_ov71_0223D238 * param0);
void ov71_0223D298(UnkStruct_ov71_0223D238 * param0, const u8 param1, const u8 param2);

#endif // POKEPLATINUM_OV71_0223CF0C_H
