include/overlay071/struct_ov71_0223B620.h
#ifndef POKEPLATINUM_STRUCT_OV71_0223B620_H
#define POKEPLATINUM_STRUCT_OV71_0223B620_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_02072014.h"
#include "overlay071/struct_ov71_0223C444.h"
#include "overlay071/struct_ov71_0223D238.h"
#include "overlay071/struct_ov71_0223D324.h"

#include <nnsys.h>

typedef struct {
    UnkStruct_02018340 * unk_00;
    UnkStruct_0205AA50 unk_04[11];
    UnkStruct_02072014 * unk_B4;
    u8 unk_B8[12288];
    void * unk_30B8;
    NNSG2dCharacterData * unk_30BC;
    BOOL unk_30C0;
    BOOL unk_30C4;
    fx32 unk_30C8;
    fx32 unk_30CC;
    fx32 unk_30D0;
    int unk_30D4;
    BOOL unk_30D8;
    int unk_30DC;
    int unk_30E0;
    UnkStruct_ov71_0223D238 unk_30E4;
    int unk_3348;
    int unk_334C;
    BOOL unk_3350;
    UnkStruct_ov71_0223D324 unk_3354;
    void * unk_335C;
    NNSG2dScreenData * unk_3360;
    UnkStruct_ov71_0223C444 unk_3364;
    UnkStruct_02023790 * unk_336C;
    UnkStruct_02023790 * unk_3370;
    u8 unk_3374[8];
    u8 unk_337C;
    u8 unk_337D;
    u8 unk_337E;
    u8 unk_337F;
    u8 unk_3380;
    u8 unk_3381;
    u8 unk_3382;
    u8 unk_3383;
} UnkStruct_ov71_0223B620;

#endif // POKEPLATINUM_STRUCT_OV71_0223B620_H


Start documenting plstring

include/overlay071/struct_ov71_0223B620.h
#ifndef POKEPLATINUM_STRUCT_OV71_0223B620_H
#define POKEPLATINUM_STRUCT_OV71_0223B620_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_plstring_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_02072014.h"
#include "overlay071/struct_ov71_0223C444.h"
#include "overlay071/struct_ov71_0223D238.h"
#include "overlay071/struct_ov71_0223D324.h"

#include <nnsys.h>

typedef struct {
    UnkStruct_02018340 * unk_00;
    UnkStruct_0205AA50 unk_04[11];
    UnkStruct_02072014 * unk_B4;
    u8 unk_B8[12288];
    void * unk_30B8;
    NNSG2dCharacterData * unk_30BC;
    BOOL unk_30C0;
    BOOL unk_30C4;
    fx32 unk_30C8;
    fx32 unk_30CC;
    fx32 unk_30D0;
    int unk_30D4;
    BOOL unk_30D8;
    int unk_30DC;
    int unk_30E0;
    UnkStruct_ov71_0223D238 unk_30E4;
    int unk_3348;
    int unk_334C;
    BOOL unk_3350;
    UnkStruct_ov71_0223D324 unk_3354;
    void * unk_335C;
    NNSG2dScreenData * unk_3360;
    UnkStruct_ov71_0223C444 unk_3364;
    PLString * unk_336C;
    PLString * unk_3370;
    u8 unk_3374[8];
    u8 unk_337C;
    u8 unk_337D;
    u8 unk_337E;
    u8 unk_337F;
    u8 unk_3380;
    u8 unk_3381;
    u8 unk_3382;
    u8 unk_3383;
} UnkStruct_ov71_0223B620;

#endif // POKEPLATINUM_STRUCT_OV71_0223B620_H
