include/overlay071/struct_ov71_0223D238.h
#ifndef POKEPLATINUM_STRUCT_OV71_0223D238_H
#define POKEPLATINUM_STRUCT_OV71_0223D238_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"

#include <nnsys.h>

typedef struct {
    UnkStruct_020218BC * unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009714 * unk_190[4];
    UnkStruct_02009DC8 * unk_1A0[2][4];
    UnkStruct_02022550 * unk_1C0[25];
    void * unk_224[8];
    NNSG2dPaletteData * unk_244[8];
} UnkStruct_ov71_0223D238;

#endif // POKEPLATINUM_STRUCT_OV71_0223D238_H


add struct names

include/overlay071/struct_ov71_0223D238.h
#ifndef POKEPLATINUM_STRUCT_OV71_0223D238_H
#define POKEPLATINUM_STRUCT_OV71_0223D238_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"

#include <nnsys.h>

typedef struct {
    GraphicElementManager * unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009714 * unk_190[4];
    UnkStruct_02009DC8 * unk_1A0[2][4];
    GraphicElementData * unk_1C0[25];
    void * unk_224[8];
    NNSG2dPaletteData * unk_244[8];
} UnkStruct_ov71_0223D238;

#endif // POKEPLATINUM_STRUCT_OV71_0223D238_H
