sub_seq_narc_order = files('sub_seq.order')

subscript_files = files(
    'subscript_start_encounter.s',
    'subscript_use_move.s',
    'subscript_update_hp.s',
    'subscript_escape.s',
    'subscript_battle_won.s',
    'subscript_battle_lost.s',
    'subscript_faint_mon.s',
    'subscript_missed.s',
    'subscript_escape_failed.s',
    'subscript_switch_pokemon.s',
    'subscript_show_party_list.s',
    'subscript_throw_pokeball.s',
    'subscript_update_stat_stage.s',
    'subscript_vanish_on_charge_turn.s',
    'subscript_flinch_mon.s',
    'subscript_flinched.s',
    'subscript_critical_hit.s',
    'subscript_hit_x_times.s',
    'subscript_fall_asleep.s',
    'subscript_wake_up.s',
    'subscript_sleeping.s',
    'subscript_move_followup_message.s',
    'subscript_poison.s',
    'subscript_poison_damage.s',
    'subscript_drain_half_damage_dealt.s',
    'subscript_burn.s',
    'subscript_burn_damage.s',
    'subscript_freeze.s',
    'subscript_frozen.s',
    'subscript_thaw_out.s',
    'subscript_defrosted_by_move.s',
    'subscript_paralyze.s',
    'subscript_fully_paralyzed.s',
    'subscript_dream_eater.s',
    'subscript_reset_all_stat_stages.s',
    'subscript_bide_start.s',
    'subscript_bide_end.s',
    'subscript_confuse.s',
    'subscript_confused.s',
    'subscript_hurt_self_in_confusion.s',
    'subscript_snap_out_of_confusion.s',
    'subscript_trainer_message.s',
    'subscript_no_pp.s',
    'subscript_struggle.s',
    'subscript_thrash.s',
    'subscript_conversion.s',
    'subscript_recover_half_max_hp.s',
    'subscript_badly_poison.s',
    'subscript_pay_day.s',
    'subscript_light_screen.s',
    'subscript_move_effect_end.s',
    'subscript_thrash_end.s',
    'subscript_reflect.s',
    'subscript_animation_prepared_message.s',
    'subscript_mist.s',
    'subscript_rest.s',
    'subscript_uproar.s',
    'subscript_show_prepared_message.s',
    'subscript_bind_start.s',
    'subscript_bind_effect.s',
    'subscript_bind_end.s',
    'subscript_crash_on_miss.s',
    'subscript_focus_energy.s',
    'subscript_recoil_1_4.s',
    'subscript_recharge_turn.s',
    'subscript_recharging.s',
    'subscript_set_rage_flag.s',
    'subscript_mimic.s',
    'subscript_leech_seed_start.s',
    'subscript_leech_seed_effect.s',
    'subscript_disable_start.s',
    'subscript_move_is_disabled.s',
    'subscript_disable_end.s',
    'subscript_encore_start.s',
    'subscript_encore_end.s',
    'subscript_but_it_failed.s',
    'subscript_attack_message_and_animation.s',
    'subscript_pain_split.s',
    'subscript_conversion_2.s',
    'subscript_lock_on.s',
    'subscript_sketch.s',
    'subscript_feint.s',
    'subscript_destiny_bond.s',
    'subscript_faint_check_destiny_bond.s',
    'subscript_reduce_target_pp.s',
    'subscript_steal_item.s',
    'subscript_mean_look.s',
    'subscript_protect.s',
    'subscript_heal_bell.s',
    'subscript_try_substitute.s',
    'subscript_hit_substitute.s',
    'subscript_force_target_to_switch_or_flee.s',
    'subscript_transform_into_target.s',
    'subscript_nightmare_start.s',
    'subscript_nightmare_effect.s',
    'subscript_minimize.s',
    'subscript_curse_normal.s',
    'subscript_curse_ghost.s',
    'subscript_curse_damage.s',
    'subscript_hazards_check.s',
    'subscript_foresight.s',
    'subscript_perish_song_start.s',
    'subscript_continue_perish_song.s',
    'subscript_weather_start.s',
    'subscript_weather_continues.s',
    'subscript_swagger.s',
    'subscript_infatuate.s',
    'subscript_infatuated.s',
    'subscript_immobilized_by_love.s',
    'subscript_safeguard_start.s',
    'subscript_safeguard_end.s',
    'subscript_recover_hp.s',
    'subscript_present_heal.s',
    'subscript_magnitude.s',
    'subscript_baton_pass.s',
    'subscript_rapid_spin.s',
    'subscript_break_bind_effect.s',
    'subscript_blow_away_hazards.s',
    'subscript_give_target_own_status.s',
    'subscript_boost_all_stats.s',
    'subscript_belly_drum.s',
    'subscript_future_sight_damage.s',
    'subscript_teleport.s',
    'subscript_future_sight_start.s',
    'subscript_stockpile.s',
    'subscript_swallow.s',
    'subscript_print_message_and_play_animation.s',
    'subscript_torment_start.s',
    'subscript_flatter.s',
    'subscript_memento.s',
    'subscript_heal_target_paralysis.s',
    'subscript_charge.s',
    'subscript_taunt_start.s',
    'subscript_move_fail_taunted.s',
    'subscript_exchange_items.s',
    'subscript_copy_ability.s',
    'subscript_wish_heal.s',
    'subscript_ingrain_heal.s',
    'subscript_user_atk_and_def_down_1_stage.s',
    'subscript_magic_coat.s',
    'subscript_break_screens.s',
    'subscript_yawn.s',
    'subscript_knock_off.s',
    'subscript_exchange_abilities.s',
    'subscript_move_is_imprisoned.s',
    'subscript_recover_psn_prz_brn.s',
    'subscript_snatch.s',
    'subscript_recoil_1_3.s',
    'subscript_target_atk_and_def_down_1_stage.s',
    'subscript_user_def_and_spdef_up_1_stage.s',
    'subscript_user_atk_and_def_up_1_stage.s',
    'subscript_user_spatk_and_spdef_up_1_stage.s',
    'subscript_user_atk_and_speed_up_1_stage.s',
    'subscript_pursuit.s',
    'subscript_roost.s',
    'subscript_heal_target_sleep.s',
    'subscript_gravity_start.s',
    'subscript_move_fail_gravity.s',
    'subscript_miracle_eye.s',
    'subscript_healing_wish.s',
    'subscript_tailwind_start.s',
    'subscript_user_def_and_spdef_down_1_stage.s',
    'subscript_user_swap_atk_and_def.s',
    'subscript_suppress_target_ability.s',
    'subscript_lucky_chant_start.s',
    'subscript_exchange_atk_and_spatk_stages.s',
    'subscript_exchange_def_and_spdef_stages.s',
    'subscript_give_target_insomnia.s',
    'subscript_exchange_all_stat_stages.s',
    'subscript_aqua_ring_heal.s',
    'subscript_recoil_1_3_chance_to_burn.s',
    'subscript_defog.s',
    'subscript_defog_message.s',
    'subscript_heal_block_start.s',
    'subscript_move_is_heal_blocked.s',
    'subscript_attack_then_switch_out.s',
    'subscript_move_fail_missed.s',
    'subscript_mold_breaker.s',
    'subscript_ability_restores_hp.s',
    'subscript_absorb_and_boost_fire_type_moves.s',
    'subscript_lightning_rod_redirected.s',
    'subscript_blocked_by_soundproof.s',
    'subscript_absorb_and_speed_up_1_stage.s',
    'subscript_drizzle.s',
    'subscript_sand_stream.s',
    'subscript_drought.s',
    'subscript_intimidate.s',
    'subscript_trace.s',
    'subscript_color_change.s',
    'subscript_rough_skin.s',
    'subscript_ability_restore_status.s',
    'subscript_loafing_around.s',
    'subscript_ability_hp_restore_gradual.s',
    'subscript_aftermath.s',
    'subscript_anticipation.s',
    'subscript_forewarn.s',
    'subscript_slow_start.s',
    'subscript_slow_start_end.s',
    'subscript_held_item_hp_restore.s',
    'subscript_held_item_prz_restore.s',
    'subscript_held_item_slp_restore.s',
    'subscript_held_item_psn_restore.s',
    'subscript_held_item_brn_restore.s',
    'subscript_held_item_frz_restore.s',
    'subscript_held_item_pp_restore.s',
    'subscript_held_item_cnf_restore.s',
    'subscript_held_item_multi_restore.s',
    'subscript_held_item_dislike_flavor.s',
    'subscript_held_item_raise_stat.s',
    'subscript_held_item_raise_crit.s',
    'subscript_held_item_sharply_raise_stat.s',
    'subscript_held_item_statdown_restore.s',
    'subscript_held_item_heal_infatuation.s',
    'subscript_restore_a_little_hp.s',
    'subscript_lose_hp_from_item.s',
    'subscript_lose_hp_from_item_with_message.s',
    'subscript_transfer_sticky_barb.s',
    'subscript_item_skip_charge_turn.s',
    'subscript_embargo_start.s',
    'subscript_pluck.s',
    'subscript_fling.s',
    'subscript_ability_forbids_status.s',
    'subscript_escape_item.s',
    'subscript_battle_item.s',
    'subscript_bag_item_hp_restore.s',
    'subscript_bag_item_pp_restore.s',
    'subscript_recoil_1_3_chance_to_paralyze.s',
    'subscript_safari_throw_bait.s',
    'subscript_safari_throw_rock.s',
    'subscript_safari_escape.s',
    'subscript_enemy_escape.s',
    'subscript_replace_fainted.s',
    'subscript_tighten_focus.s',
    'subscript_tailwind_end.s',
    'subscript_raining_end.s',
    'subscript_sandstorm_end.s',
    'subscript_sunny_end.s',
    'subscript_hailing_end.s',
    'subscript_gravity_end.s',
    'subscript_cannot_heal.s',
    'subscript_uproar_continues.s',
    'subscript_uproar_end.s',
    'subscript_magnet_rise_end.s',
    'subscript_heal_block_end.s',
    'subscript_embargo_end.s',
    'subscript_rage_is_building.s',
    'subscript_recoil_1_2.s',
    'subscript_burn_or_flinch.s',
    'subscript_freeze_or_flinch.s',
    'subscript_paralyze_or_flinch.s',
    'subscript_lucky_chant_end.s',
    'subscript_trick_room_end.s',
    'subscript_snow_warning.s',
    'subscript_frisk.s',
    'subscript_disobey_while_asleep.s',
    'subscript_disobey_do_nothing.s',
    'subscript_disobey_orders.s',
    'subscript_disobey_sleep.s',
    'subscript_disobey_hit_self.s',
    'subscript_charge_move_cleanup.s',
    'subscript_chatter.s',
    'subscript_lunar_dance.s',
    'subscript_form_change.s',
    'subscript_bad_dreams.s',
    'subscript_type_resist_berry.s',
    'subscript_held_item_temp_acc_up.s',
    'subscript_held_item_recoil_when_hit.s',
    'subscript_use_potion.s',
    'subscript_use_status_recovery.s',
    'subscript_use_stat_booster.s',
    'subscript_use_guard_spec.s',
    'subscript_overworld_rain.s',
    'subscript_overworld_hail.s',
    'subscript_overworld_sand.s',
    'subscript_overworld_fog.s',
    'subscript_throw_safari_ball.s',
    'subscript_grant_exp.s',
    'subscript_after_selfdestruct.s',
    'subscript_check_quick_claw.s',
    'subscript_push_attacker_and_defender.s',
    'subscript_pop_attacker_and_defender.s',
    'subscript_no_target.s',
    'subscript_bide_no_target.s',
    'subscript_link_win_lose.s',
    'subscript_escape_success.s',
    'subscript_pressure.s',
    'subscript_enemy_escape_failed.s',
    'subscript_vanish_off.s',
    'subscript_taunt_end.s',
    'subscript_use_full_restore.s',
    'subscript_pluck_check.s',
    'subscript_wait_move_animation.s',
    'subscript_power_herb_skull_bash.s',
    'subscript_check_shaymin_form.s',
    'subscript_overworld_sun.s',
    'subscript_overworld_trick_room.s',
    'subscript_giratina_form_change.s',
)
