subscript_start_encounter
subscript_use_move
subscript_update_hp
subscript_escape
subscript_battle_won
subscript_battle_lost
subscript_faint_mon
subscript_missed
subscript_escape_failed
subscript_switch_pokemon
subscript_show_party_list
subscript_throw_pokeball
subscript_update_stat_stage
subscript_vanish_on_charge_turn
subscript_flinch_mon
subscript_flinched
subscript_critical_hit
subscript_hit_x_times
subscript_fall_asleep
subscript_wake_up
subscript_sleeping
subscript_move_followup_message
subscript_poison
subscript_poison_damage
subscript_drain_half_damage_dealt
subscript_burn
subscript_burn_damage
subscript_freeze
subscript_frozen
subscript_thaw_out
subscript_defrosted_by_move
subscript_paralyze
subscript_fully_paralyzed
subscript_dream_eater
subscript_reset_all_stat_stages
subscript_bide_start
subscript_bide_end
subscript_confuse
subscript_confused
subscript_hurt_self_in_confusion
subscript_snap_out_of_confusion
subscript_trainer_message
subscript_no_pp
subscript_struggle
subscript_thrash
subscript_conversion
subscript_recover_half_max_hp
subscript_badly_poison
subscript_pay_day
subscript_light_screen
subscript_move_effect_end
subscript_thrash_end
subscript_reflect
subscript_animation_prepared_message
subscript_mist
subscript_rest
subscript_uproar
subscript_show_prepared_message
subscript_bind_start
subscript_bind_effect
subscript_bind_end
subscript_crash_on_miss
subscript_focus_energy
subscript_recoil_1_4
subscript_recharge_turn
subscript_recharging
subscript_set_rage_flag
subscript_mimic
subscript_leech_seed_start
subscript_leech_seed_effect
subscript_disable_start
subscript_move_is_disabled
subscript_disable_end
subscript_encore_start
subscript_encore_end
subscript_but_it_failed
subscript_attack_message_and_animation
subscript_pain_split
subscript_conversion_2
subscript_lock_on
subscript_sketch
subscript_feint
subscript_destiny_bond
subscript_faint_check_destiny_bond
subscript_reduce_target_pp
subscript_steal_item
subscript_mean_look
subscript_protect
subscript_heal_bell
subscript_try_substitute
subscript_hit_substitute
subscript_force_target_to_switch_or_flee
subscript_transform_into_target
subscript_nightmare_start
subscript_nightmare_effect
subscript_minimize
subscript_curse_normal
subscript_curse_ghost
subscript_curse_damage
subscript_hazards_check
subscript_foresight
subscript_perish_song_start
subscript_continue_perish_song
subscript_weather_start
subscript_weather_continues
subscript_swagger
subscript_infatuate
subscript_infatuated
subscript_immobilized_by_love
subscript_safeguard_start
subscript_safeguard_end
subscript_recover_hp
subscript_present_heal
subscript_magnitude
subscript_baton_pass
subscript_rapid_spin
subscript_break_bind_effect
subscript_blow_away_hazards
subscript_give_target_own_status
subscript_boost_all_stats
subscript_belly_drum
subscript_future_sight_damage
subscript_teleport
subscript_future_sight_start
subscript_stockpile
subscript_swallow
subscript_print_message_and_play_animation
subscript_torment_start
subscript_flatter
subscript_memento
subscript_heal_target_paralysis
subscript_charge
subscript_taunt_start
subscript_move_fail_taunted
subscript_exchange_items
subscript_copy_ability
subscript_wish_heal
subscript_ingrain_heal
subscript_user_atk_and_def_down_1_stage
subscript_magic_coat
subscript_break_screens
subscript_yawn
subscript_knock_off
subscript_exchange_abilities
subscript_move_is_imprisoned
subscript_recover_psn_prz_brn
subscript_snatch
subscript_recoil_1_3
subscript_target_atk_and_def_down_1_stage
subscript_user_def_and_spdef_up_1_stage
subscript_user_atk_and_def_up_1_stage
subscript_user_spatk_and_spdef_up_1_stage
subscript_user_atk_and_speed_up_1_stage
subscript_pursuit
subscript_roost
subscript_heal_target_sleep
subscript_gravity_start
subscript_move_fail_gravity
subscript_miracle_eye
subscript_healing_wish
subscript_tailwind_start
subscript_user_def_and_spdef_down_1_stage
subscript_user_swap_atk_and_def
subscript_suppress_target_ability
subscript_lucky_chant_start
subscript_exchange_atk_and_spatk_stages
subscript_exchange_def_and_spdef_stages
subscript_give_target_insomnia
subscript_exchange_all_stat_stages
subscript_aqua_ring_heal
subscript_recoil_1_3_chance_to_burn
subscript_defog
subscript_defog_message
subscript_heal_block_start
subscript_move_is_heal_blocked
subscript_attack_then_switch_out
subscript_move_fail_missed
subscript_mold_breaker
subscript_ability_restores_hp
subscript_absorb_and_boost_fire_type_moves
subscript_lightning_rod_redirected
subscript_blocked_by_soundproof
subscript_absorb_and_speed_up_1_stage
subscript_drizzle
subscript_sand_stream
subscript_drought
subscript_intimidate
subscript_trace
subscript_color_change
subscript_rough_skin
subscript_ability_restore_status
subscript_loafing_around
subscript_ability_hp_restore_gradual
subscript_aftermath
subscript_anticipation
subscript_forewarn
subscript_slow_start
subscript_slow_start_end
subscript_held_item_hp_restore
subscript_held_item_prz_restore
subscript_held_item_slp_restore
subscript_held_item_psn_restore
subscript_held_item_brn_restore
subscript_held_item_frz_restore
subscript_held_item_pp_restore
subscript_held_item_cnf_restore
subscript_held_item_multi_restore
subscript_held_item_dislike_flavor
subscript_held_item_raise_stat
subscript_held_item_raise_crit
subscript_held_item_sharply_raise_stat
subscript_held_item_statdown_restore
subscript_held_item_heal_infatuation
subscript_restore_a_little_hp
subscript_lose_hp_from_item
subscript_lose_hp_from_item_with_message
subscript_transfer_sticky_barb
subscript_item_skip_charge_turn
subscript_embargo_start
subscript_pluck
subscript_fling
subscript_ability_forbids_status
subscript_escape_item
subscript_battle_item
subscript_bag_item_hp_restore
subscript_bag_item_pp_restore
subscript_recoil_1_3_chance_to_paralyze
subscript_safari_throw_bait
subscript_safari_throw_rock
subscript_safari_escape
subscript_enemy_escape
subscript_replace_fainted
subscript_tighten_focus
subscript_tailwind_end
subscript_raining_end
subscript_sandstorm_end
subscript_sunny_end
subscript_hailing_end
subscript_gravity_end
subscript_cannot_heal
subscript_uproar_continues
subscript_uproar_end
subscript_magnet_rise_end
subscript_heal_block_end
subscript_embargo_end
subscript_rage_is_building
subscript_recoil_1_2
subscript_burn_or_flinch
subscript_freeze_or_flinch
subscript_paralyze_or_flinch
subscript_lucky_chant_end
subscript_trick_room_end
subscript_snow_warning
subscript_frisk
subscript_disobey_while_asleep
subscript_disobey_do_nothing
subscript_disobey_orders
subscript_disobey_sleep
subscript_disobey_hit_self
subscript_charge_move_cleanup
subscript_chatter
subscript_lunar_dance
subscript_form_change
subscript_bad_dreams
subscript_type_resist_berry
subscript_held_item_temp_acc_up
subscript_held_item_recoil_when_hit
subscript_use_potion
subscript_use_status_recovery
subscript_use_stat_booster
subscript_use_guard_spec
subscript_overworld_rain
subscript_overworld_hail
subscript_overworld_sand
subscript_overworld_fog
subscript_throw_safari_ball
subscript_grant_exp
subscript_after_selfdestruct
subscript_check_quick_claw
subscript_push_attacker_and_defender
subscript_pop_attacker_and_defender
subscript_no_target
subscript_bide_no_target
subscript_link_win_lose
subscript_escape_success
subscript_pressure
subscript_enemy_escape_failed
subscript_vanish_off
subscript_taunt_end
subscript_use_full_restore
subscript_pluck_check
subscript_wait_move_animation
subscript_power_herb_skull_bash
subscript_check_shaymin_form
subscript_overworld_sun
subscript_overworld_trick_room
subscript_giratina_form_change
