include/overlay074/ov74_021D0D80.h
#ifndef POKEPLATINUM_OV74_021D0D80_H
#define POKEPLATINUM_OV74_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov74_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov74_021D0E58(UnkStruct_020067E8 * param0, int * param1);
int ov74_021D0F60(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV74_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay074/ov74_021D0D80.h
#ifndef POKEPLATINUM_OV74_021D0D80_H
#define POKEPLATINUM_OV74_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov74_021D0D80(OverlayManager * param0, int * param1);
int ov74_021D0E58(OverlayManager * param0, int * param1);
int ov74_021D0F60(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV74_021D0D80_H
