include/overlay093/ov93_021D111C.h
#ifndef POKEPLATINUM_OV93_021D111C_H
#define POKEPLATINUM_OV93_021D111C_H

#include "overlay_manager.h"

int ov93_021D111C(ApplicationManager *appMan, int *param1);
int ov93_021D120C(ApplicationManager *appMan, int *param1);
int ov93_021D12F0(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV93_021D111C_H


Document boat travel cutscenes

include/overlay093/ov93_021D111C.h
#ifndef POKEPLATINUM_OV93_021D111C_H
#define POKEPLATINUM_OV93_021D111C_H

#include "overlay_manager.h"

int BoatTravelCutscene_ShipDemoPl_Init(ApplicationManager *appMan, int *param1);
int BoatTravelCutscene_ShipDemoPl_Main(ApplicationManager *appMan, int *param1);
int BoatTravelCutscene_ShipDemoPl_Exit(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV93_021D111C_H
