include/overlay093/ov93_021D0D80.h
#ifndef POKEPLATINUM_OV93_021D0D80_H
#define POKEPLATINUM_OV93_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov93_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov93_021D0E70(UnkStruct_020067E8 * param0, int * param1);
int ov93_021D0F58(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV93_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay093/ov93_021D0D80.h
#ifndef POKEPLATINUM_OV93_021D0D80_H
#define POKEPLATINUM_OV93_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov93_021D0D80(OverlayManager * param0, int * param1);
int ov93_021D0E70(OverlayManager * param0, int * param1);
int ov93_021D0F58(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV93_021D0D80_H
