include/overlay093/ov93_021D111C.h
#ifndef POKEPLATINUM_OV93_021D111C_H
#define POKEPLATINUM_OV93_021D111C_H

#include "struct_decls/struct_020067E8_decl.h"

int ov93_021D111C(UnkStruct_020067E8 * param0, int * param1);
int ov93_021D120C(UnkStruct_020067E8 * param0, int * param1);
int ov93_021D12F0(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV93_021D111C_H


UnkStruct_020067E8 -> OverlayManager

include/overlay093/ov93_021D111C.h
#ifndef POKEPLATINUM_OV93_021D111C_H
#define POKEPLATINUM_OV93_021D111C_H

#include "struct_decls/struct_020067E8_decl.h"

int ov93_021D111C(OverlayManager * param0, int * param1);
int ov93_021D120C(OverlayManager * param0, int * param1);
int ov93_021D12F0(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV93_021D111C_H
