include/overlay119/ov119_021D0D80.h
#ifndef POKEPLATINUM_OV119_021D0D80_H
#define POKEPLATINUM_OV119_021D0D80_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02014014_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "pokemon.h"
#include "struct_defs/struct_0207C690.h"
#include "overlay119/struct_ov119_021D0FD0.h"
#include "overlay119/struct_ov119_021D14DC.h"
#include "overlay119/struct_ov119_021D17B8.h"
#include "overlay119/struct_ov119_021D1930.h"

void ov119_021D0D80(void);
void ov119_021D0DA8(void);
UnkStruct_0207C690 * ov119_021D0DD4(void);
void ov119_021D0DF4(void);
void ov119_021D0E78(void);
void ov119_021D0EB8(BGL * param0);
void ov119_021D0FD0(void * param0);
void ov119_021D1004(void);
void ov119_021D1028(void);
void ov119_021D1048(void);
void ov119_021D1068(BGL * param0, PaletteSys * param1, int param2);
void ov119_021D10F0(BGL * param0, Window * param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8);
int  ov119_021D1158(Window * param0, int param1, Pokemon * param2, int param3);
void ov119_021D11E4(UnkStruct_ov119_021D0FD0 * param0, BGL * param1, Window * param2, int param3, int param4, int param5, int param6, int param7, int param8, int param9);
void ov119_021D12CC(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D12F8(Window * param0);
void ov119_021D1308(BGL * param0, PaletteSys * param1);
void ov119_021D135C(BGL * param0, PaletteSys * param1);
void ov119_021D145C(UnkStruct_02014014 * param0);
UnkStruct_ov119_021D14DC * ov119_021D14AC(UnkStruct_ov119_021D1930 * param0);
void ov119_021D14DC(UnkStruct_ov119_021D14DC * param0, int param1);
BOOL ov119_021D14F8(UnkStruct_ov119_021D14DC * param0);
void ov119_021D150C(UnkStruct_ov119_021D14DC * param0);
void ov119_021D1514(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D161C(UnkStruct_ov119_021D0FD0 * param0);
BOOL ov119_021D16C0(UnkStruct_ov119_021D0FD0 * param0, int param1);
int  ov119_021D176C(UnkStruct_ov119_021D0FD0 * param0, int param1);
void ov119_021D17A0(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D17B8(UnkStruct_ov119_021D17B8 * param0);
void ov119_021D1844(UnkStruct_ov119_021D17B8 * param0);
void ov119_021D1858(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D18C0(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D1900(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D190C(UnkStruct_ov119_021D0FD0 * param0, int param1);

#endif // POKEPLATINUM_OV119_021D0D80_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay119/ov119_021D0D80.h
#ifndef POKEPLATINUM_OV119_021D0D80_H
#define POKEPLATINUM_OV119_021D0D80_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02014014_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "pokemon.h"
#include "struct_defs/struct_0207C690.h"
#include "overlay119/struct_ov119_021D0FD0.h"
#include "overlay119/struct_ov119_021D14DC.h"
#include "overlay119/struct_ov119_021D17B8.h"
#include "overlay119/struct_ov119_021D1930.h"

void ov119_021D0D80(void);
void ov119_021D0DA8(void);
GenericPointerData * ov119_021D0DD4(void);
void ov119_021D0DF4(void);
void ov119_021D0E78(void);
void ov119_021D0EB8(BGL * param0);
void ov119_021D0FD0(void * param0);
void ov119_021D1004(void);
void ov119_021D1028(void);
void ov119_021D1048(void);
void ov119_021D1068(BGL * param0, PaletteSys * param1, int param2);
void ov119_021D10F0(BGL * param0, Window * param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8);
int  ov119_021D1158(Window * param0, int param1, Pokemon * param2, int param3);
void ov119_021D11E4(UnkStruct_ov119_021D0FD0 * param0, BGL * param1, Window * param2, int param3, int param4, int param5, int param6, int param7, int param8, int param9);
void ov119_021D12CC(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D12F8(Window * param0);
void ov119_021D1308(BGL * param0, PaletteSys * param1);
void ov119_021D135C(BGL * param0, PaletteSys * param1);
void ov119_021D145C(UnkStruct_02014014 * param0);
UnkStruct_ov119_021D14DC * ov119_021D14AC(UnkStruct_ov119_021D1930 * param0);
void ov119_021D14DC(UnkStruct_ov119_021D14DC * param0, int param1);
BOOL ov119_021D14F8(UnkStruct_ov119_021D14DC * param0);
void ov119_021D150C(UnkStruct_ov119_021D14DC * param0);
void ov119_021D1514(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D161C(UnkStruct_ov119_021D0FD0 * param0);
BOOL ov119_021D16C0(UnkStruct_ov119_021D0FD0 * param0, int param1);
int  ov119_021D176C(UnkStruct_ov119_021D0FD0 * param0, int param1);
void ov119_021D17A0(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D17B8(UnkStruct_ov119_021D17B8 * param0);
void ov119_021D1844(UnkStruct_ov119_021D17B8 * param0);
void ov119_021D1858(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D18C0(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D1900(UnkStruct_ov119_021D0FD0 * param0);
void ov119_021D190C(UnkStruct_ov119_021D0FD0 * param0, int param1);

#endif // POKEPLATINUM_OV119_021D0D80_H
