include/overlay119/ov119_021D0D80.h
#ifndef POKEPLATINUM_OV119_021D0D80_H
#define POKEPLATINUM_OV119_021D0D80_H

#include "overlay119/struct_ov119_021D0FD0.h"
#include "overlay119/struct_ov119_021D14DC.h"
#include "overlay119/struct_ov119_021D17B8.h"
#include "overlay119/struct_ov119_021D1930.h"

#include "bg_window.h"
#include "g3d_pipeline.h"
#include "palette.h"
#include "particle_system.h"
#include "pokemon.h"

void ov119_021D0D80(void);
void ov119_021D0DA8(void);
G3DPipelineBuffers *ov119_021D0DD4(void);
void ov119_021D0DF4(void);
void ov119_021D0E78(void);
void ov119_021D0EB8(BgConfig *param0);
void ov119_021D0FD0(void *param0);
void ov119_021D1004(void);
void ov119_021D1028(void);
void ov119_021D1048(void);
void ov119_021D1068(BgConfig *param0, PaletteData *param1, int param2);
void ov119_021D10F0(BgConfig *param0, Window *param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8);
int ov119_021D1158(Window *param0, int param1, Pokemon *param2, int param3);
void ov119_021D11E4(UnkStruct_ov119_021D0FD0 *param0, BgConfig *param1, Window *param2, int param3, int param4, int param5, int param6, int param7, int param8, int param9);
void ov119_021D12CC(UnkStruct_ov119_021D0FD0 *param0);
void ov119_021D12F8(Window *param0);
void ov119_021D1308(BgConfig *param0, PaletteData *param1);
void ov119_021D135C(BgConfig *param0, PaletteData *param1);
void ov119_021D145C(ParticleSystem *param0);
UnkStruct_ov119_021D14DC *ov119_021D14AC(UnkStruct_ov119_021D1930 *param0);
void ov119_021D14DC(UnkStruct_ov119_021D14DC *param0, int param1);
BOOL ov119_021D14F8(UnkStruct_ov119_021D14DC *param0);
void ov119_021D150C(UnkStruct_ov119_021D14DC *param0);
void ov119_021D1514(UnkStruct_ov119_021D0FD0 *param0);
void ov119_021D161C(UnkStruct_ov119_021D0FD0 *param0);
BOOL ov119_021D16C0(UnkStruct_ov119_021D0FD0 *param0, int param1);
int ov119_021D176C(UnkStruct_ov119_021D0FD0 *param0, int param1);
void ov119_021D17A0(UnkStruct_ov119_021D0FD0 *param0);
void ov119_021D17B8(UnkStruct_ov119_021D17B8 *param0);
void ov119_021D1844(UnkStruct_ov119_021D17B8 *param0);
void ov119_021D1858(UnkStruct_ov119_021D0FD0 *param0);
void ov119_021D18C0(UnkStruct_ov119_021D0FD0 *param0);
void ov119_021D1900(UnkStruct_ov119_021D0FD0 *param0);
void ov119_021D190C(UnkStruct_ov119_021D0FD0 *param0, int param1);

#endif // POKEPLATINUM_OV119_021D0D80_H


Document the Egg Hatching Cutscene (Overlay 119)

include/overlay119/ov119_021D0D80.h
#ifndef POKEPLATINUM_OV119_021D0D80_H
#define POKEPLATINUM_OV119_021D0D80_H

#include "struct_defs/struct_0209843C.h"

#include "bg_window.h"
#include "g3d_pipeline.h"
#include "menu.h"
#include "palette.h"
#include "particle_system.h"
#include "string_list.h"

#define BASE_TILE_OFFSET 20

#define EGG_SHAKE_STARTED   0
#define EGG_SHAKE_HALF_OVER 1
#define EGG_SHAKE_FINISHED  2

enum EggHatchShakeAnimID {
    EGG_MINOR_SHAKE = 0,
    EGG_BIG_SHAKE,
    EGG_BIGGER_SHAKE,
    EGG_EXPLOSIVE_SHAKE,
};

typedef struct EggHatchParticleSystemArgs {
    enum HeapID heapID;
    int narcIdx;
} EggHatchParticleSystemArgs;

typedef struct EggHatchParticleSystem {
    EggHatchParticleSystemArgs args;
    SPLEmitter *emitter;
    ParticleSystem *ps;
} EggHatchParticleSystem;

typedef struct EggHatchGraphics {
    BgConfig *bgConfig;
    PaletteData *plttData;
    int printerID;
    int renderDelay;
    int frame;
    Window windows[2];
    G3DPipelineBuffers *g3dPipeline;
    PokemonSpriteManager *monSpriteMan;
    NARC *monDataNarc;
    EggHatchParticleSystem *eps;
    StringList *strList;
    Menu *yesNoMenu;
    SpriteManager *spriteMan;
    SpriteSystem *spriteSys;
    PokemonAnimManager *animMan;
} EggHatchGraphics;

typedef struct EggHatchShakeAnimation {
    int isAnimFinished;
    int shakeProgress;
} EggHatchShakeAnimation;

typedef struct EggHatchCutscene {
    EggHatchApp *app;
    EggHatchGraphics graphics;
    int isManaphy;
    int state;
    int subStateTimer;
    int subState;
    u8 cryDelay;
    PokemonSprite *monSprite;
    ManagedSprite *eggSprite;
    ManagedSprite *topBarSprite;
    ManagedSprite *bottomBarSprite;
    EggHatchShakeAnimation shake;
} EggHatchCutscene;

void EggHatch_InitGraphicsPlane(void);
void EggHatch_SetBlendAlphas(void);
G3DPipelineBuffers *EggHatch_InitG3DPipeline(void);
void EggHatch_ZeroParticleSystem(void);
void EggHatch_InitBackgrounds(BgConfig *bgConfig);
void EggHatch_VBlankCallback(void *arg);
void EggHatchParticleSystem_Update(void);
void EggHatch_FadeIn(void);
void EggHatch_FadeOut(void);
void EggHatch_LoadMessageBoxGraphics(BgConfig *bgConfig, PaletteData *plttData, int frame);
void EggHatch_CreateMessageWindow(BgConfig *bgConfig, Window *window, enum BgLayer bgLayer, int tilemapTop, int tilemapLeft, int width, int height, int baseTile, int palette);
int EggHatch_PrintMessage(Window *window, int entryID, Pokemon *mon, int renderDelay);
void EggHatch_CreateYesNoMenu(EggHatchCutscene *eggHatch, BgConfig *bgConfig, Window *window, int bgLayer, int tilemapLeft, int tilemapTop, int width, int height, int baseTile, int palette);
void EggHatch_FreeMenu(EggHatchCutscene *eggHatch);
void EggHatch_FreeWindow(Window *window);
void EggHatch_LoadMainBackground(BgConfig *bgConfig, PaletteData *plttData);
void EggHatch_LoadSubScreenBackground(BgConfig *bgConfig, PaletteData *plttData);
void EggHatchParticleSystem_FreeParticleSystem(ParticleSystem *ps);
EggHatchParticleSystem *EggHatchParticleSystem_New(EggHatchParticleSystemArgs *args);
void EggHatchParticleSystem_CreateEmitter(EggHatchParticleSystem *eps, int resourceID);
BOOL EggHatchParticleSystem_EmittersActive(EggHatchParticleSystem *eps);
void EggHatchParticleSystem_Free(EggHatchParticleSystem *eps);
void EggHatch_LoadSpriteResources(EggHatchCutscene *eggHatch);
void EggHatch_CreateSprites(EggHatchCutscene *eggHatch);
int EggHatch_ShakeEgg(EggHatchCutscene *eggHatch, enum EggHatchShakeAnimID idx);
void EggHatch_DeleteSprites(EggHatchCutscene *eggHatch);
void EggHatch_InitSpriteSystem(EggHatchGraphics *graphics);
void EggHatch_FreeSpriteSystem(EggHatchGraphics *eggHatch);
void EggHatch_CreateMonSprite(EggHatchCutscene *eggHatch);
void EggHatch_PlayMonAnim(EggHatchCutscene *eggHatch);
void EggHatch_DeleteMonSprite(EggHatchCutscene *eggHatch);
void EggHatch_HideMonSprite(EggHatchCutscene *eggHatch, BOOL hide);

#endif // POKEPLATINUM_OV119_021D0D80_H
