include/overlay119/ov119_021D191C.h
#ifndef POKEPLATINUM_OV119_021D191C_H
#define POKEPLATINUM_OV119_021D191C_H

#include "overlay119/struct_ov119_021D0FD0.h"

BOOL ov119_021D191C(UnkStruct_ov119_021D0FD0 *param0);

#endif // POKEPLATINUM_OV119_021D191C_H


Document the Egg Hatching Cutscene (Overlay 119)

include/overlay119/ov119_021D191C.h
#ifndef POKEPLATINUM_OV119_021D191C_H
#define POKEPLATINUM_OV119_021D191C_H

#include "overlay119/ov119_021D0D80.h"

BOOL EggHatch_PlayCutscene(EggHatchCutscene *eggHatch);

#endif // POKEPLATINUM_OV119_021D191C_H
