include/overlay119/struct_ov119_021D1930.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D1930_H
#define POKEPLATINUM_STRUCT_OV119_021D1930_H

typedef struct {
    int unk_00;
    int unk_04;
} UnkStruct_ov119_021D1930;

#endif // POKEPLATINUM_STRUCT_OV119_021D1930_H


Document params used with Heap_AllocFromHeap - Part 4

include/overlay119/struct_ov119_021D1930.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D1930_H
#define POKEPLATINUM_STRUCT_OV119_021D1930_H

typedef struct {
    int heapId;
    int unk_04;
} UnkStruct_ov119_021D1930;

#endif // POKEPLATINUM_STRUCT_OV119_021D1930_H
