include/overlay119/struct_ov119_021D17B8.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D17B8_H
#define POKEPLATINUM_STRUCT_OV119_021D17B8_H

#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02015F84_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_0207C690.h"
#include "overlay119/struct_ov119_021D14DC.h"

typedef struct {
    BGL * unk_00;
    PaletteSys * unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    Window unk_14[2];
    UnkStruct_0207C690 * unk_34;
    UnkStruct_02007768 * unk_38;
    NARC * unk_3C;
    UnkStruct_ov119_021D14DC * unk_40;
    UnkStruct_02013A04 * unk_44;
    UnkStruct_02001AF4 * unk_48;
    UnkStruct_0200C704 * unk_4C;
    UnkStruct_0200C6E4 * unk_50;
    UnkStruct_02015F84 * unk_54;
} UnkStruct_ov119_021D17B8;

#endif // POKEPLATINUM_STRUCT_OV119_021D17B8_H


Document structs used for loading data from pl_poke_data.narc

include/overlay119/struct_ov119_021D17B8.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D17B8_H
#define POKEPLATINUM_STRUCT_OV119_021D17B8_H

#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/pokemon_animation_sys_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_0207C690.h"
#include "overlay119/struct_ov119_021D14DC.h"

typedef struct {
    BGL * unk_00;
    PaletteSys * unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    Window unk_14[2];
    UnkStruct_0207C690 * unk_34;
    UnkStruct_02007768 * unk_38;
    NARC * unk_3C;
    UnkStruct_ov119_021D14DC * unk_40;
    UnkStruct_02013A04 * unk_44;
    UnkStruct_02001AF4 * unk_48;
    UnkStruct_0200C704 * unk_4C;
    UnkStruct_0200C6E4 * unk_50;
    PokemonAnimationSys * unk_54;
} UnkStruct_ov119_021D17B8;

#endif // POKEPLATINUM_STRUCT_OV119_021D17B8_H
