include/overlay119/struct_ov119_021D0FD0.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D0FD0_H
#define POKEPLATINUM_STRUCT_OV119_021D0FD0_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_defs/struct_0209843C.h"
#include "overlay119/struct_ov119_021D16C0.h"
#include "overlay119/struct_ov119_021D17B8.h"

typedef struct {
    UnkStruct_0209843C * unk_00;
    UnkStruct_ov119_021D17B8 unk_04;
    int unk_5C;
    int unk_60;
    int unk_64;
    int unk_68;
    u8 unk_6C;
    UnkStruct_02007C7C * unk_70;
    UnkStruct_0200D0F4 * unk_74;
    UnkStruct_0200D0F4 * unk_78;
    UnkStruct_0200D0F4 * unk_7C;
    UnkStruct_ov119_021D16C0 unk_80;
} UnkStruct_ov119_021D0FD0;

#endif // POKEPLATINUM_STRUCT_OV119_021D0FD0_H


Label struct + member fields for BattleScriptTaskData

include/overlay119/struct_ov119_021D0FD0.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D0FD0_H
#define POKEPLATINUM_STRUCT_OV119_021D0FD0_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "struct_defs/struct_0209843C.h"
#include "overlay119/struct_ov119_021D16C0.h"
#include "overlay119/struct_ov119_021D17B8.h"

typedef struct {
    UnkStruct_0209843C * unk_00;
    UnkStruct_ov119_021D17B8 unk_04;
    int unk_5C;
    int unk_60;
    int unk_64;
    int unk_68;
    u8 unk_6C;
    UnkStruct_02007C7C * unk_70;
    CellActorData * unk_74;
    CellActorData * unk_78;
    CellActorData * unk_7C;
    UnkStruct_ov119_021D16C0 unk_80;
} UnkStruct_ov119_021D0FD0;

#endif // POKEPLATINUM_STRUCT_OV119_021D0FD0_H
