include/overlay119/struct_ov119_021D14DC.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D14DC_H
#define POKEPLATINUM_STRUCT_OV119_021D14DC_H

#include "unk_02014000.h"

#include "overlay119/struct_ov119_021D1930.h"

#include "spl.h"

typedef struct {
    UnkStruct_ov119_021D1930 unk_00;
    SPLEmitter *unk_08;
    ParticleSystem *unk_0C;
} UnkStruct_ov119_021D14DC;

#endif // POKEPLATINUM_STRUCT_OV119_021D14DC_H


Rename particle system files

include/overlay119/struct_ov119_021D14DC.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D14DC_H
#define POKEPLATINUM_STRUCT_OV119_021D14DC_H

#include "particle_system.h"

#include "overlay119/struct_ov119_021D1930.h"

#include "spl.h"

typedef struct {
    UnkStruct_ov119_021D1930 unk_00;
    SPLEmitter *unk_08;
    ParticleSystem *unk_0C;
} UnkStruct_ov119_021D14DC;

#endif // POKEPLATINUM_STRUCT_OV119_021D14DC_H
