include/overlay119/struct_ov119_021D0FD0.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D0FD0_H
#define POKEPLATINUM_STRUCT_OV119_021D0FD0_H

#include "struct_defs/struct_0209843C.h"

#include "overlay119/struct_ov119_021D16C0.h"
#include "overlay119/struct_ov119_021D17B8.h"

#include "sprite.h"
#include "unk_0200762C.h"

typedef struct {
    UnkStruct_0209843C *unk_00;
    UnkStruct_ov119_021D17B8 unk_04;
    int unk_5C;
    int unk_60;
    int unk_64;
    int unk_68;
    u8 unk_6C;
    PokemonSprite *unk_70;
    ManagedSprite *unk_74;
    ManagedSprite *unk_78;
    ManagedSprite *unk_7C;
    UnkStruct_ov119_021D16C0 unk_80;
} UnkStruct_ov119_021D0FD0;

#endif // POKEPLATINUM_STRUCT_OV119_021D0FD0_H


unk_0200762C -> pokemon_sprite

include/overlay119/struct_ov119_021D0FD0.h
#ifndef POKEPLATINUM_STRUCT_OV119_021D0FD0_H
#define POKEPLATINUM_STRUCT_OV119_021D0FD0_H

#include "struct_defs/struct_0209843C.h"

#include "overlay119/struct_ov119_021D16C0.h"
#include "overlay119/struct_ov119_021D17B8.h"

#include "pokemon_sprite.h"
#include "sprite.h"

typedef struct {
    UnkStruct_0209843C *unk_00;
    UnkStruct_ov119_021D17B8 unk_04;
    int unk_5C;
    int unk_60;
    int unk_64;
    int unk_68;
    u8 unk_6C;
    PokemonSprite *unk_70;
    ManagedSprite *unk_74;
    ManagedSprite *unk_78;
    ManagedSprite *unk_7C;
    UnkStruct_ov119_021D16C0 unk_80;
} UnkStruct_ov119_021D0FD0;

#endif // POKEPLATINUM_STRUCT_OV119_021D0FD0_H
