species_data_files += files('data.json')
species_data_files += files('forms/origin/data.json')

poke_icon_files += files('icon.png')
giratina_origin_icon = files('forms/origin/icon.png')

pokegra_files += files('male_back.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '150': files('forms/base/back.png'),
    '151': files('forms/base/front.png'),
    '152': files('forms/origin/back.png'),
    '153': files('forms/origin/front.png'),
    '244': files('forms/base/normal.pal'),
    '245': files('forms/base/shiny.pal'),
    '246': files('forms/origin/normal.pal'),
    '247': files('forms/origin/shiny.pal'),
}
