include/overlay095/ov95_0224ABC0.h
#ifndef POKEPLATINUM_OV95_0224ABC0_H
#define POKEPLATINUM_OV95_0224ABC0_H

#include "overlay095/ov95_02246C20.h"

void *ov95_0224ABC0(TradeSequenceData *param0);
void ov95_0224ABF4(void *param0);
BOOL ov95_0224AC2C(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_0224ABC0_H


documenting overlay095 stuff and cleaning up

include/overlay095/ov95_0224ABC0.h
#ifndef POKEPLATINUM_OV95_0224ABC0_H
#define POKEPLATINUM_OV95_0224ABC0_H

#include "overlay095/ov95_02246C20.h"

void *TradePokemonRevealPhase_New(TradeSequenceData *sequenceData);
void TradePokemonRevealPhase_Free(void *param);
BOOL TradePokemonRevealPhase_Run(void *param, int *state);

#endif // POKEPLATINUM_OV95_0224ABC0_H
