include/overlay095/ov95_02248590.h
#ifndef POKEPLATINUM_OV95_02248590_H
#define POKEPLATINUM_OV95_02248590_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_02248590(UnkStruct_ov95_02247628 *param0);
void ov95_022485FC(void *param0);
BOOL ov95_02248650(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_02248590_H


document gts + networking

include/overlay095/ov95_02248590.h
#ifndef POKEPLATINUM_OV95_02248590_H
#define POKEPLATINUM_OV95_02248590_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_02248590(TradeSequenceData *param0);
void ov95_022485FC(void *param0);
BOOL ov95_02248650(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_02248590_H
