include/overlay095/ov95_0224B3D8.h
#ifndef POKEPLATINUM_OV95_0224B3D8_H
#define POKEPLATINUM_OV95_0224B3D8_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_0224B3D8(UnkStruct_ov95_02247628 *param0);
void ov95_0224B438(void *param0);
BOOL ov95_0224B49C(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_0224B3D8_H


document gts + networking

include/overlay095/ov95_0224B3D8.h
#ifndef POKEPLATINUM_OV95_0224B3D8_H
#define POKEPLATINUM_OV95_0224B3D8_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_0224B3D8(TradeSequenceData *param0);
void ov95_0224B438(void *param0);
BOOL ov95_0224B49C(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_0224B3D8_H
