include/overlay095/ov95_02247B6C.h
#ifndef POKEPLATINUM_OV95_02247B6C_H
#define POKEPLATINUM_OV95_02247B6C_H

#include "overlay095/ov95_02246C20.h"

void *ov95_02247B6C(TradeSequenceData *param0);
void ov95_02247BC8(void *param0);
BOOL ov95_02247C34(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_02247B6C_H


documenting overlay095 stuff and cleaning up

include/overlay095/ov95_02247B6C.h
#ifndef POKEPLATINUM_OV95_02247B6C_H
#define POKEPLATINUM_OV95_02247B6C_H

#include "overlay095/ov95_02246C20.h"

void *TradeSendPhase_New(TradeSequenceData *sequenceData);
void TradeSendPhase_Free(void *param);
BOOL TradeSendPhase_Run(void *param, int *state);

#endif // POKEPLATINUM_OV95_02247B6C_H
