include/overlay095/ov95_02247B6C.h
#ifndef POKEPLATINUM_OV95_02247B6C_H
#define POKEPLATINUM_OV95_02247B6C_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_02247B6C(UnkStruct_ov95_02247628 *param0);
void ov95_02247BC8(void *param0);
BOOL ov95_02247C34(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_02247B6C_H


document gts + networking

include/overlay095/ov95_02247B6C.h
#ifndef POKEPLATINUM_OV95_02247B6C_H
#define POKEPLATINUM_OV95_02247B6C_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_02247B6C(TradeSequenceData *param0);
void ov95_02247BC8(void *param0);
BOOL ov95_02247C34(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_02247B6C_H
