include/overlay095/ov95_02249740.h
#ifndef POKEPLATINUM_OV95_02249740_H
#define POKEPLATINUM_OV95_02249740_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_02249740(UnkStruct_ov95_02247628 *param0);
void ov95_02249770(void *param0);
BOOL ov95_022497A0(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_02249740_H


document gts + networking

include/overlay095/ov95_02249740.h
#ifndef POKEPLATINUM_OV95_02249740_H
#define POKEPLATINUM_OV95_02249740_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_02249740(TradeSequenceData *param0);
void ov95_02249770(void *param0);
BOOL ov95_022497A0(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_02249740_H
