include/overlay095/ov95_0224A390.h
#ifndef POKEPLATINUM_OV95_0224A390_H
#define POKEPLATINUM_OV95_0224A390_H

#include "overlay095/ov95_02246C20.h"

void *ov95_0224A390(TradeSequenceData *param0);
void ov95_0224A3CC(void *param0);
BOOL ov95_0224A3FC(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_0224A390_H


documenting overlay095 stuff and cleaning up

include/overlay095/ov95_0224A390.h
#ifndef POKEPLATINUM_OV95_0224A390_H
#define POKEPLATINUM_OV95_0224A390_H

#include "overlay095/ov95_02246C20.h"

void *ReceiveBall_New(TradeSequenceData *sequenceData);
void ReceiveBall_Free(void *param);
BOOL ReceiveBall_Run(void *param, int *state);

#endif // POKEPLATINUM_OV95_0224A390_H
