include/overlay095/ov95_0224A390.h
#ifndef POKEPLATINUM_OV95_0224A390_H
#define POKEPLATINUM_OV95_0224A390_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_0224A390(UnkStruct_ov95_02247628 *param0);
void ov95_0224A3CC(void *param0);
BOOL ov95_0224A3FC(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_0224A390_H


document gts + networking

include/overlay095/ov95_0224A390.h
#ifndef POKEPLATINUM_OV95_0224A390_H
#define POKEPLATINUM_OV95_0224A390_H

#include "overlay095/struct_ov95_02247628_decl.h"

void *ov95_0224A390(TradeSequenceData *param0);
void ov95_0224A3CC(void *param0);
BOOL ov95_0224A3FC(void *param0, int *param1);

#endif // POKEPLATINUM_OV95_0224A390_H
