include/overlay095/struct_ov95_02247628_decl.h
#ifndef POKEPLATINUM_STRUCT_OV95_02247628_DECL_H
#define POKEPLATINUM_STRUCT_OV95_02247628_DECL_H

typedef struct UnkStruct_ov95_02247628_t UnkStruct_ov95_02247628;

#endif // POKEPLATINUM_STRUCT_OV95_02247628_DECL_H


text: unk_0350 -> trade gts: more thoroughly document trade flows trade: begin some documentation, document NpcTradeAnimationConfig

include/overlay095/struct_ov95_02247628_decl.h
#ifndef POKEPLATINUM_STRUCT_OV95_02247628_DECL_H
#define POKEPLATINUM_STRUCT_OV95_02247628_DECL_H

typedef struct TradeSequenceData_t TradeSequenceData;

#endif // POKEPLATINUM_STRUCT_OV95_02247628_DECL_H
