include/overlay095/struct_ov95_02247568.h
#ifndef POKEPLATINUM_STRUCT_OV95_02247568_H
#define POKEPLATINUM_STRUCT_OV95_02247568_H

#include <nnsys.h>

typedef struct {
    void *unk_00;
    void *unk_04;
    NNSG2dCellDataBank *unk_08;
    NNSG2dAnimBankData *unk_0C;
} UnkStruct_ov95_02247568;

#endif // POKEPLATINUM_STRUCT_OV95_02247568_H


documenting overlay095 stuff and cleaning up

include/overlay095/struct_ov95_02247568.h
#ifndef POKEPLATINUM_STRUCT_OV95_02247568_H
#define POKEPLATINUM_STRUCT_OV95_02247568_H

#include <nnsys.h>

typedef struct SpriteAnimResources {
    void *cellBuffer;
    void *animBuffer;
    NNSG2dCellDataBank *cellBank;
    NNSG2dAnimBankData *animBank;
} SpriteAnimResources;

#endif // POKEPLATINUM_STRUCT_OV95_02247568_H
