include/applications/easy_chat/ov20_021D2EA4.h
#ifndef POKEPLATINUM_OV20_021D2EA4_H
#define POKEPLATINUM_OV20_021D2EA4_H

#include "struct_decls/struct_020998EC_decl.h"

#include "overlay020/struct_ov20_021D16E8_decl.h"
#include "overlay020/struct_ov20_021D2128_decl.h"
#include "overlay020/struct_ov20_021D30F8_decl.h"

#include "narc.h"

UnkStruct_ov20_021D30F8 *ov20_021D2EA4(UnkStruct_ov20_021D2128 *param0, const UnkStruct_ov20_021D16E8 *param1, const UnkStruct_020998EC *param2);
void ov20_021D2EF0(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D2F50(UnkStruct_ov20_021D30F8 *param0, NARC *param1);
void ov20_021D3228(UnkStruct_ov20_021D30F8 *param0);
u32 ov20_021D3574(const UnkStruct_ov20_021D30F8 *param0);
void ov20_021D3578(UnkStruct_ov20_021D30F8 *param0, u32 param1);
void ov20_021D3684(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D3690(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D369C(UnkStruct_ov20_021D30F8 *param0, BOOL param1);
void ov20_021D36B0(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D36D0(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D3700(UnkStruct_ov20_021D30F8 *param0, int param1);
void ov20_021D3790(UnkStruct_ov20_021D30F8 *param0, int param1);
void ov20_021D381C(UnkStruct_ov20_021D30F8 *param0, int param1);
void ov20_021D384C(UnkStruct_ov20_021D30F8 *param0);

#endif // POKEPLATINUM_OV20_021D2EA4_H


initial easy chat documentation

include/applications/easy_chat/ov20_021D2EA4.h
#ifndef POKEPLATINUM_OV20_021D2EA4_H
#define POKEPLATINUM_OV20_021D2EA4_H

#include "struct_decls/struct_020998EC_decl.h"

#include "applications/easy_chat/main.h"
#include "applications/easy_chat/struct_ov20_021D2128_decl.h"
#include "applications/easy_chat/struct_ov20_021D30F8_decl.h"

#include "narc.h"

UnkStruct_ov20_021D30F8 *ov20_021D2EA4(UnkStruct_ov20_021D2128 *param0, const EasyChatApp *param1, const UnkStruct_020998EC *param2);
void ov20_021D2EF0(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D2F50(UnkStruct_ov20_021D30F8 *param0, NARC *param1);
void ov20_021D3228(UnkStruct_ov20_021D30F8 *param0);
u32 ov20_021D3574(const UnkStruct_ov20_021D30F8 *param0);
void ov20_021D3578(UnkStruct_ov20_021D30F8 *param0, u32 param1);
void ov20_021D3684(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D3690(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D369C(UnkStruct_ov20_021D30F8 *param0, BOOL param1);
void ov20_021D36B0(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D36D0(UnkStruct_ov20_021D30F8 *param0);
void ov20_021D3700(UnkStruct_ov20_021D30F8 *param0, int param1);
void ov20_021D3790(UnkStruct_ov20_021D30F8 *param0, int param1);
void ov20_021D381C(UnkStruct_ov20_021D30F8 *param0, int param1);
void ov20_021D384C(UnkStruct_ov20_021D30F8 *param0);

#endif // POKEPLATINUM_OV20_021D2EA4_H
