include/applications/easy_chat/ov20_021D40E8.h
#ifndef POKEPLATINUM_OV20_021D40E8_H
#define POKEPLATINUM_OV20_021D40E8_H

#include "struct_decls/struct_020998EC_decl.h"

#include "overlay020/struct_ov20_021D16E8_decl.h"
#include "overlay020/struct_ov20_021D2128_decl.h"
#include "overlay020/struct_ov20_021D4210_decl.h"

UnkStruct_ov20_021D4210 *ov20_021D40E8(UnkStruct_ov20_021D2128 *param0, const UnkStruct_ov20_021D16E8 *param1, const UnkStruct_020998EC *param2);
void ov20_021D4164(UnkStruct_ov20_021D4210 *param0);
void ov20_021D41A8(UnkStruct_ov20_021D4210 *param0);
void ov20_021D4294(UnkStruct_ov20_021D4210 *param0);
void ov20_021D42E4(UnkStruct_ov20_021D4210 *param0);
BOOL ov20_021D4390(UnkStruct_ov20_021D4210 *param0);
void ov20_021D43B4(UnkStruct_ov20_021D4210 *param0);
BOOL ov20_021D43D8(UnkStruct_ov20_021D4210 *param0);
void ov20_021D4440(UnkStruct_ov20_021D4210 *param0, BOOL param1);
void ov20_021D4480(UnkStruct_ov20_021D4210 *param0, u32 param1);
void ov20_021D44BC(UnkStruct_ov20_021D4210 *param0, int param1);
BOOL ov20_021D4578(UnkStruct_ov20_021D4210 *param0);

#endif // POKEPLATINUM_OV20_021D40E8_H


initial easy chat documentation (#1146)

include/applications/easy_chat/ov20_021D40E8.h
#ifndef POKEPLATINUM_OV20_021D40E8_H
#define POKEPLATINUM_OV20_021D40E8_H

#include "struct_decls/struct_020998EC_decl.h"

#include "applications/easy_chat/main.h"
#include "applications/easy_chat/struct_ov20_021D2128_decl.h"
#include "applications/easy_chat/struct_ov20_021D4210_decl.h"

UnkStruct_ov20_021D4210 *ov20_021D40E8(UnkStruct_ov20_021D2128 *param0, const EasyChatApp *param1, const UnkStruct_020998EC *param2);
void ov20_021D4164(UnkStruct_ov20_021D4210 *param0);
void ov20_021D41A8(UnkStruct_ov20_021D4210 *param0);
void ov20_021D4294(UnkStruct_ov20_021D4210 *param0);
void ov20_021D42E4(UnkStruct_ov20_021D4210 *param0);
BOOL ov20_021D4390(UnkStruct_ov20_021D4210 *param0);
void ov20_021D43B4(UnkStruct_ov20_021D4210 *param0);
BOOL ov20_021D43D8(UnkStruct_ov20_021D4210 *param0);
void ov20_021D4440(UnkStruct_ov20_021D4210 *param0, BOOL param1);
void ov20_021D4480(UnkStruct_ov20_021D4210 *param0, u32 param1);
void ov20_021D44BC(UnkStruct_ov20_021D4210 *param0, int param1);
BOOL ov20_021D4578(UnkStruct_ov20_021D4210 *param0);

#endif // POKEPLATINUM_OV20_021D40E8_H
