include/applications/easy_chat/ov20_021D4728.h
#ifndef POKEPLATINUM_OV20_021D4728_H
#define POKEPLATINUM_OV20_021D4728_H

#include "struct_decls/struct_020998EC_decl.h"

#include "overlay020/struct_ov20_021D16E8_decl.h"
#include "overlay020/struct_ov20_021D2128_decl.h"
#include "overlay020/struct_ov20_021D4AD4_decl.h"

#include "narc.h"

UnkStruct_ov20_021D4AD4 *ov20_021D4728(UnkStruct_ov20_021D2128 *param0, const UnkStruct_ov20_021D16E8 *param1, const UnkStruct_020998EC *param2);
void ov20_021D4764(UnkStruct_ov20_021D4AD4 *param0);
void ov20_021D4774(UnkStruct_ov20_021D4AD4 *param0, NARC *param1);
void ov20_021D4BA4(UnkStruct_ov20_021D4AD4 *param0);
BOOL ov20_021D4C2C(UnkStruct_ov20_021D4AD4 *param0);
void ov20_021D4DBC(UnkStruct_ov20_021D4AD4 *param0, BOOL param1);
void ov20_021D4DF4(UnkStruct_ov20_021D4AD4 *param0, int param1, int param2);

#endif // POKEPLATINUM_OV20_021D4728_H


initial easy chat documentation (#1146)

include/applications/easy_chat/ov20_021D4728.h
#ifndef POKEPLATINUM_OV20_021D4728_H
#define POKEPLATINUM_OV20_021D4728_H

#include "struct_decls/struct_020998EC_decl.h"

#include "applications/easy_chat/main.h"
#include "applications/easy_chat/struct_ov20_021D2128_decl.h"
#include "applications/easy_chat/struct_ov20_021D4AD4_decl.h"

#include "narc.h"

UnkStruct_ov20_021D4AD4 *ov20_021D4728(UnkStruct_ov20_021D2128 *param0, const EasyChatApp *param1, const UnkStruct_020998EC *param2);
void ov20_021D4764(UnkStruct_ov20_021D4AD4 *param0);
void ov20_021D4774(UnkStruct_ov20_021D4AD4 *param0, NARC *param1);
void ov20_021D4BA4(UnkStruct_ov20_021D4AD4 *param0);
BOOL ov20_021D4C2C(UnkStruct_ov20_021D4AD4 *param0);
void ov20_021D4DBC(UnkStruct_ov20_021D4AD4 *param0, BOOL param1);
void ov20_021D4DF4(UnkStruct_ov20_021D4AD4 *param0, int param1, int param2);

#endif // POKEPLATINUM_OV20_021D4728_H
