include/overlay058/ov58_021D0D80.h
#ifndef POKEPLATINUM_OV58_021D0D80_H
#define POKEPLATINUM_OV58_021D0D80_H

#include "unk_020067E8.h"
#include "struct_decls/struct_02095EAC_decl.h"

int ov58_021D0D80(OverlayManager * param0, int * param1);
int ov58_021D0F08(OverlayManager * param0, int * param1);
int ov58_021D1018(OverlayManager * param0, int * param1);
void ov58_021D2434(UnkStruct_02095EAC * param0, int param1, u8 param2);
int ov58_021D2A4C(void);

#endif // POKEPLATINUM_OV58_021D0D80_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay058/ov58_021D0D80.h
#ifndef POKEPLATINUM_OV58_021D0D80_H
#define POKEPLATINUM_OV58_021D0D80_H

#include "overlay_manager.h"
#include "struct_decls/struct_02095EAC_decl.h"

int ov58_021D0D80(OverlayManager * param0, int * param1);
int ov58_021D0F08(OverlayManager * param0, int * param1);
int ov58_021D1018(OverlayManager * param0, int * param1);
void ov58_021D2434(UnkStruct_02095EAC * param0, int param1, u8 param2);
int ov58_021D2A4C(void);

#endif // POKEPLATINUM_OV58_021D0D80_H
