prop_texture_set_files = copy_gen.process(files(
    'prop_texture_set_000.nsbtx',
    'prop_texture_set_001.nsbtx',
    'prop_texture_set_002.nsbtx',
    'prop_texture_set_003.nsbtx',
    'prop_texture_set_004.nsbtx',
    'prop_texture_set_005.nsbtx',
    'prop_texture_set_006.nsbtx',
    'prop_texture_set_007.nsbtx',
    'prop_texture_set_008.nsbtx',
    'prop_texture_set_009.nsbtx',
    'prop_texture_set_010.nsbtx',
    'prop_texture_set_011.nsbtx',
    'prop_texture_set_012.nsbtx',
    'prop_texture_set_013.nsbtx',
    'prop_texture_set_014.nsbtx',
    'prop_texture_set_015.nsbtx',
    'prop_texture_set_016.nsbtx',
    'prop_texture_set_017.nsbtx',
    'prop_texture_set_018.nsbtx',
    'prop_texture_set_019.nsbtx',
    'prop_texture_set_020.nsbtx',
    'prop_texture_set_021.nsbtx',
    'prop_texture_set_022.nsbtx',
    'prop_texture_set_023.nsbtx',
    'prop_texture_set_024.nsbtx',
    'prop_texture_set_025.nsbtx',
    'prop_texture_set_026.nsbtx',
    'prop_texture_set_027.nsbtx',
    'prop_texture_set_028.nsbtx',
    'prop_texture_set_029.nsbtx',
    'prop_texture_set_030.nsbtx',
    'prop_texture_set_031.nsbtx',
    'prop_texture_set_032.nsbtx',
    'prop_texture_set_033.nsbtx',
    'prop_texture_set_034.nsbtx',
    'prop_texture_set_035.nsbtx',
    'prop_texture_set_036.nsbtx',
    'prop_texture_set_037.nsbtx',
    'prop_texture_set_038.nsbtx',
    'prop_texture_set_039.nsbtx',
    'prop_texture_set_040.nsbtx',
    'prop_texture_set_041.nsbtx',
    'prop_texture_set_042.nsbtx',
    'prop_texture_set_043.nsbtx',
    'prop_texture_set_044.nsbtx',
    'prop_texture_set_045.nsbtx',
    'prop_texture_set_046.nsbtx',
    'prop_texture_set_047.nsbtx',
    'prop_texture_set_048.nsbtx',
    'prop_texture_set_049.nsbtx',
    'prop_texture_set_050.nsbtx',
    'prop_texture_set_051.nsbtx',
    'prop_texture_set_052.nsbtx',
    'prop_texture_set_053.nsbtx',
    'prop_texture_set_054.nsbtx',
    'prop_texture_set_055.nsbtx',
    'prop_texture_set_056.nsbtx',
    'prop_texture_set_057.nsbtx',
    'prop_texture_set_058.nsbtx',
    'prop_texture_set_059.nsbtx',
    'prop_texture_set_060.nsbtx',
    'prop_texture_set_061.nsbtx',
    'prop_texture_set_062.nsbtx',
    'prop_texture_set_063.nsbtx',
    'prop_texture_set_064.nsbtx',
    'prop_texture_set_065.nsbtx',
    'prop_texture_set_066.nsbtx',
    'prop_texture_set_067.nsbtx',
    'prop_texture_set_068.nsbtx',
    'prop_texture_set_069.nsbtx',
    'prop_texture_set_070.nsbtx'
))

prop_texture_set_narc = custom_target('prop_texture_sets.narc',
    output: 'prop_texture_sets.narc',
    input: prop_texture_set_files,
    command: [
        nitroarc_exe,
        '--create',
        '--files-from', files('prop_texture_sets.order'),
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += prop_texture_set_narc
