rnan.rnan
recn.recn
icon_master_ball.rgcn
pltt_master_ball.rlcn
icon_ultra_ball.rgcn
pltt_ultra_ball.rlcn
icon_great_ball.rgcn
pltt_great_ball.rlcn
icon_poke_ball.rgcn
pltt_poke_ball.rlcn
icon_safari_ball.rgcn
pltt_safari_ball.rlcn
icon_net_ball.rgcn
pltt_net_ball.rlcn
icon_dive_ball.rgcn
pltt_dive_ball.rlcn
icon_nest_ball.rgcn
pltt_nest_ball.rlcn
icon_repeat_ball.rgcn
pltt_repeat_ball.rlcn
icon_timer_ball.rgcn
icon_luxury_ball.rgcn
pltt_luxury_ball.rlcn
icon_premier_ball.rgcn
icon_potion.rgcn
pltt_potion.rlcn
icon_antidote.rgcn
pltt_antidote.rlcn
pltt_burn_heal.rlcn
pltt_ice_heal.rlcn
icon_status_heal.rgcn
pltt_awakening.rlcn
pltt_paralyz_heal.rlcn
icon_full_restore.rgcn
pltt_full_restore.rlcn
pltt_max_potion.rlcn
pltt_hyper_potion.rlcn
pltt_super_potion.rlcn
icon_full_heal.rgcn
pltt_full_heal.rlcn
icon_revive.rgcn
icon_max_revive.rgcn
pltt_revive.rlcn
icon_fresh_water.rgcn
pltt_fresh_water.rlcn
icon_soda_pop.rgcn
pltt_soda_pop.rlcn
icon_lemonade.rgcn
pltt_lemonade.rlcn
icon_moomoo_milk.rgcn
pltt_moomoo_milk.rlcn
icon_energypowder.rgcn
pltt_energypowder.rlcn
icon_energy_root.rgcn
pltt_energy_root.rlcn
pltt_heal_powder.rlcn
icon_revival_herb.rgcn
pltt_revival_herb.rlcn
icon_ether.rgcn
pltt_ether.rlcn
pltt_max_ether.rlcn
pltt_elixir.rlcn
pltt_max_elixir.rlcn
icon_lava_cookie.rgcn
pltt_lava_cookie.rlcn
icon_flute.rgcn
pltt_blue_flute.rlcn
pltt_yellow_flute.rlcn
pltt_red_flute.rlcn
pltt_black_flute.rlcn
pltt_white_flute.rlcn
icon_berry_juice.rgcn
pltt_berry_juice.rlcn
icon_sacred_ash.rgcn
pltt_sacred_ash.rlcn
pltt_shoal_salt.rlcn
icon_shoal_shell.rgcn
pltt_shoal_shell.rlcn
icon_shard.rgcn
pltt_red_shard.rlcn
pltt_blue_shard.rlcn
pltt_yellow_shard.rlcn
pltt_green_shard.rlcn
icon_hp_up.rgcn
pltt_hp_up.rlcn
icon_vitamin.rgcn
pltt_protein.rlcn
pltt_iron.rlcn
pltt_carbos.rlcn
pltt_calcium.rlcn
icon_rare_candy.rgcn
pltt_rare_candy.rlcn
icon_pp_up.rgcn
pltt_pp_up.rlcn
pltt_zinc.rlcn
icon_pp_max.rgcn
pltt_pp_max.rlcn
pltt_guard_sped.rlcn
pltt_dire_hit.rlcn
pltt_x_attack.rlcn
icon_battle_item.rgcn
pltt_x_defense.rlcn
pltt_x_speed.rlcn
pltt_x_accuracy.rlcn
pltt_x_special.rlcn
icon_poke_doll.rgcn
pltt_poke_doll.rlcn
icon_fluffy_tail.rgcn
pltt_fluffy_tail.rlcn
icon_repel.rgcn
pltt_super_repel.rlcn
pltt_max_repel.rlcn
icon_escape_rope.rgcn
pltt_escape_rope.rlcn
pltt_repel.rlcn
icon_sun_stone.rgcn
pltt_sun_stone.rlcn
icon_moon_stone.rgcn
pltt_moon_stone.rlcn
icon_fire_stone.rgcn
pltt_fire_stone.rlcn
icon_thunderstone.rgcn
pltt_thunderstone.rlcn
icon_water_stone.rgcn
pltt_water_stone.rlcn
icon_leaf_stone.rgcn
pltt_leaf_stone.rlcn
icon_tinymushroom.rgcn
icon_big_mushroom.rgcn
pltt_mushroom.rlcn
icon_pearl.rgcn
pltt_pearl.rlcn
icon_big_pearl.rgcn
icon_stardust.rgcn
pltt_stardust.rlcn
icon_star_piece.rgcn
icon_nugget.rgcn
pltt_nugget.rlcn
icon_heart_scale.rgcn
pltt_heart_scale.rlcn
icon_grass_mail.rgcn
pltt_grass_mail.rlcn
icon_flame_mail.rgcn
pltt_flame_mail.rlcn
icon_bubble_mail.rgcn
pltt_bubble_mail.rlcn
icon_bloom_mail.rgcn
pltt_bloom_mail.rlcn
icon_tunnel_mail.rgcn
pltt_tunnel_mail.rlcn
icon_steel_mail.rgcn
pltt_steel_mail.rlcn
icon_heart_mail.rgcn
pltt_heart_mail.rlcn
icon_snow_mail.rgcn
pltt_snow_mail.rlcn
icon_space_mail.rgcn
pltt_space_mail.rlcn
icon_air_mail.rgcn
pltt_air_mail.rlcn
icon_mosaic_mail.rgcn
pltt_mosaic_mail.rlcn
icon_brick_mail.rgcn
pltt_brick_mail.rlcn
icon_cheri_berry.rgcn
pltt_cheri_berry.rlcn
icon_chesto_berry.rgcn
pltt_chesto_berry.rlcn
icon_pecha_berry.rgcn
pltt_pecha_berry.rlcn
icon_rawst_berry.rgcn
pltt_rawst_berry.rlcn
icon_aspear_berry.rgcn
pltt_aspear_berry.rlcn
icon_leppa_berry.rgcn
pltt_leppa_berry.rlcn
icon_oran_berry.rgcn
pltt_oran_berry.rlcn
icon_persim_berry.rgcn
pltt_persim_berry.rlcn
icon_lum_berry.rgcn
pltt_lum_berry.rlcn
icon_sitrus_berry.rgcn
pltt_sitrus_berry.rlcn
icon_figy_berry.rgcn
pltt_figy_berry.rlcn
icon_wiki_berry.rgcn
pltt_wiki_berry.rlcn
icon_mago_berry.rgcn
pltt_mago_berry.rlcn
icon_aguav_berry.rgcn
pltt_aguav_berry.rlcn
icon_iapapa_berry.rgcn
pltt_iapapa_berry.rlcn
icon_razz_berry.rgcn
pltt_razz_berry.rlcn
icon_bluk_berry.rgcn
pltt_bluk_berry.rlcn
icon_nanab_berry.rgcn
pltt_nanab_berry.rlcn
icon_wepear_berry.rgcn
pltt_wepear_berry.rlcn
icon_pinap_berry.rgcn
pltt_pinap_berry.rlcn
icon_pomeg_berry.rgcn
pltt_pomeg_berry.rlcn
icon_kelpsy_berry.rgcn
pltt_kelpsy_berry.rlcn
icon_qualot_berry.rgcn
pltt_qualot_berry.rlcn
icon_hondew_berry.rgcn
pltt_hondew_berry.rlcn
icon_grepa_berry.rgcn
pltt_grepa_berry.rlcn
icon_tamato_berry.rgcn
pltt_tamato_berry.rlcn
icon_cornn_berry.rgcn
pltt_cornn_berry.rlcn
icon_magost_berry.rgcn
pltt_magost_berry.rlcn
icon_rabuta_berry.rgcn
pltt_rabuta_berry.rlcn
icon_nomel_berry.rgcn
pltt_nomel_berry.rlcn
icon_spelon_berry.rgcn
pltt_spelon_berry.rlcn
icon_pamtre_berry.rgcn
pltt_pamtre_berry.rlcn
icon_watmel_berry.rgcn
pltt_watmel_berry.rlcn
icon_durin_berry.rgcn
pltt_durin_berry.rlcn
icon_belue_berry.rgcn
pltt_belue_berry.rlcn
icon_liechi_berry.rgcn
pltt_liechi_berry.rlcn
icon_ganlon_berry.rgcn
pltt_ganlon_berry.rlcn
icon_salac_berry.rgcn
pltt_salac_berry.rlcn
icon_petaya_berry.rgcn
pltt_petaya_berry.rlcn
icon_apicot_berry.rgcn
pltt_apicot_berry.rlcn
icon_lansat_berry.rgcn
pltt_lansat_berry.rlcn
icon_starf_berry.rgcn
pltt_starf_berry.rlcn
icon_enigma_berry.rgcn
pltt_enigma_berry.rlcn
icon_brightpowder.rgcn
pltt_brightpowder.rlcn
icon_herb.rgcn
pltt_white_herb.rlcn
icon_macho_brace.rgcn
pltt_macho_brace.rlcn
icon_exp_share.rgcn
pltt_exp_share.rlcn
icon_quick_claw.rgcn
pltt_quick_claw.rlcn
icon_soothe_bell.rgcn
pltt_soothe_bell.rlcn
pltt_mental_herb.rlcn
icon_choice_band.rgcn
pltt_choice_band.rlcn
icon_kings_rock.rgcn
pltt_kings_rock.rlcn
icon_silverpowder.rgcn
pltt_silverpowder.rlcn
icon_amulet_coin.rgcn
pltt_amulet_coin.rlcn
icon_cleanse_tag.rgcn
pltt_cleanse_tag.rlcn
icon_soul_dew.rgcn
pltt_soul_dew.rlcn
icon_deepseatooth.rgcn
pltt_deepseatooth.rlcn
icon_deepseascale.rgcn
pltt_deepseascale.rlcn
icon_smoke_ball.rgcn
pltt_smoke_ball.rlcn
icon_everstone.rgcn
pltt_everstone.rlcn
icon_focus_band.rgcn
pltt_focus_band.rlcn
icon_lucky_egg.rgcn
pltt_lucky_egg.rlcn
icon_scope_lens.rgcn
pltt_scope_lens.rlcn
icon_metal_coat.rgcn
pltt_metal_coat.rlcn
icon_leftovers.rgcn
pltt_leftovers.rlcn
icon_dragon_scale.rgcn
pltt_dragon_scale.rlcn
icon_light_ball.rgcn
pltt_light_ball.rlcn
icon_soft_sand.rgcn
pltt_soft_sand.rlcn
icon_hard_stone.rgcn
pltt_hard_stone.rlcn
icon_miracle_seed.rgcn
pltt_miracle_seed.rlcn
icon_blackglasses.rgcn
pltt_blackglasses.rlcn
icon_black_belt.rgcn
icon_magnet.rgcn
pltt_magnet.rlcn
icon_mystic_water.rgcn
pltt_mystic_water.rlcn
icon_sharp_beak.rgcn
pltt_sharp_beak.rlcn
icon_poison_barb.rgcn
pltt_poison_barb.rlcn
icon_nevermeltice.rgcn
pltt_nevermeltice.rlcn
icon_spell_tag.rgcn
pltt_spell_tag.rlcn
icon_twisted_spoon.rgcn
pltt_twisted_spoon.rlcn
icon_charcoal.rgcn
pltt_charcoal.rlcn
icon_dragon_fang.rgcn
pltt_dragon_fang.rlcn
icon_silk_scarf.rgcn
pltt_silk_scarf.rlcn
icon_upgrade.rgcn
pltt_upgrade.rlcn
icon_shell_bell.rgcn
icon_sea_incense.rgcn
pltt_sea_incense.rlcn
icon_lax_incense.rgcn
pltt_lax_incense.rlcn
icon_lucky_punch.rgcn
pltt_lucky_punch.rlcn
icon_powder.rgcn
pltt_metal_powder.rlcn
icon_bone.rgcn
pltt_bone.rlcn
icon_stick.rgcn
pltt_stick.rlcn
icon_scarf.rgcn
pltt_red_scarf.rlcn
pltt_blue_scarf.rlcn
pltt_pink_scarf.rlcn
pltt_green_scarf.rlcn
pltt_yellow_scarf.rlcn
icon_347.rgcn
pltt_348.rlcn
icon_coin_case.rgcn
pltt_coin_case.rlcn
icon_351.rgcn
pltt_352.rlcn
icon_old_rod.rgcn
pltt_old_rod.rlcn
icon_good_rod.rgcn
pltt_good_rod.rlcn
icon_super_rod.rgcn
pltt_super_rod.rlcn
icon_ss_ticket.rgcn
pltt_ss_ticket.rlcn
icon_contest_pass.rgcn
pltt_contest_pass.rlcn
icon_sprayduck.rgcn
pltt_sprayduck.rlcn
icon_365.rgcn
pltt_366.rlcn
icon_367.rgcn
pltt_368.rlcn
icon_369.rgcn
pltt_370.rlcn
icon_371.rgcn
pltt_372.rlcn
icon_poffin_case.rgcn
pltt_poffin_case.rlcn
icon_oaks_letter.rgcn
icon_376.rgcn
pltt_377.rlcn
icon_378.rgcn
pltt_379.rlcn
pltt_380.rlcn
icon_381.rgcn
pltt_382.rlcn
icon_383.rgcn
pltt_384.rlcn
icon_385.rgcn
pltt_386.rlcn
icon_387.rgcn
icon_388.rgcn
icon_389.rgcn
icon_390.rgcn
icon_391.rgcn
icon_root_fossil.rgcn
pltt_root_fossil.rlcn
icon_claw_fossil.rgcn
icon_395.rgcn
pltt_396.rlcn
icon_tm.rgcn
pltt_tm_hm_fighting.rlcn
pltt_tm_hm_dragon.rlcn
pltt_tm_hm_water.rlcn
pltt_tm_hm_psychic.rlcn
pltt_tm_hm_normal.rlcn
pltt_tm_hm_poison.rlcn
pltt_tm_hm_ice.rlcn
pltt_tm_hm_grass.rlcn
pltt_tm_hm_fire.rlcn
pltt_tm_hm_dark.rlcn
pltt_tm_hm_steel.rlcn
pltt_tm_hm_electric.rlcn
pltt_tm_hm_ground.rlcn
pltt_tm_hm_ghost.rlcn
pltt_tm_hm_rock.rlcn
pltt_tm_hm_flying.rlcn
icon_hm.rgcn
icon_parcel.rgcn
pltt_parcel.rlcn
icon_coupon_1.rgcn
pltt_coupon_1.rlcn
icon_coupon_2.rgcn
pltt_coupon_2.rlcn
icon_coupon_3.rgcn
pltt_coupon_3.rlcn
icon_423.rgcn
pltt_424.rlcn
icon_old_amber.rgcn
pltt_old_amber.rlcn
icon_427.rgcn
pltt_428.rlcn
icon_suite_key.rgcn
pltt_suite_key.rlcn
icon_helix_fossil.rgcn
pltt_helix_fossil.rlcn
icon_dome_fossil.rgcn
pltt_434.rlcn
icon_435.rgcn
pltt_436.rlcn
icon_bicycle.rgcn
pltt_bicycle.rlcn
icon_town_map.rgcn
pltt_town_map.rlcn
icon_vs_seeker.rgcn
pltt_vs_seeker.rlcn
icon_443.rgcn
pltt_444.rlcn
icon_445.rgcn
pltt_446.rlcn
icon_447.rgcn
pltt_448.rlcn
icon_449.rgcn
pltt_450.rlcn
icon_451.rgcn
pltt_452.rlcn
icon_453.rgcn
pltt_454.rlcn
icon_455.rgcn
pltt_456.rlcn
icon_457.rgcn
pltt_458.rlcn
icon_459.rgcn
pltt_460.rlcn
icon_461.rgcn
pltt_462.rlcn
pltt_463.rlcn
icon_464.rgcn
pltt_465.rlcn
icon_old_gateau.rgcn
pltt_old_gateau.rlcn
icon_468.rgcn
pltt_x_sp_def.rlcn
icon_honey.rgcn
pltt_honey.rlcn
icon_growth_mulch.rgcn
pltt_growth_mulch.rlcn
icon_damp_mulch.rgcn
pltt_damp_mulch.rlcn
icon_stable_mulch.rgcn
pltt_stable_mulch.rlcn
icon_gooey_mulch.rgcn
pltt_gooey_mulch.rlcn
icon_shiny_stone.rgcn
pltt_shiny_stone.rlcn
icon_dusk_stone.rgcn
pltt_dusk_stone.rlcn
icon_dawn_stone.rgcn
pltt_dawn_stone.rlcn
icon_oval_stone.rgcn
pltt_oval_stone.rlcn
icon_odd_keystone.rgcn
pltt_odd_keystone.rlcn
icon_wide_lens.rgcn
pltt_wide_lens.rlcn
icon_muscle_band.rgcn
pltt_muscle_band.rlcn
icon_wise_glasses.rgcn
pltt_wise_glasses.rlcn
icon_expert_belt.rgcn
pltt_expert_belt.rlcn
icon_life_orb.rgcn
pltt_life_orb.rlcn
icon_power_herb.rgcn
pltt_power_herb.rlcn
icon_toxic_orb.rgcn
pltt_toxic_orb.rlcn
icon_flame_orb.rgcn
pltt_flame_orb.rlcn
icon_zoom_lens.rgcn
pltt_zoom_lens.rlcn
icon_metronome.rgcn
pltt_metronome.rlcn
icon_black_sludge.rgcn
pltt_black_sludge.rlcn
icon_choice_scarf.rgcn
pltt_choice_scarf.rlcn
icon_sticky_barb.rgcn
pltt_sticky_barb.rlcn
icon_shed_shell.rgcn
pltt_shed_shell.rlcn
icon_big_root.rgcn
pltt_big_root.rlcn
icon_choice_specs.rgcn
pltt_choice_specs.rlcn
icon_odd_incense.rgcn
pltt_odd_incense.rlcn
icon_rock_incense.rgcn
pltt_rock_incense.rlcn
icon_full_incense.rgcn
pltt_full_incense.rlcn
icon_wave_incense.rgcn
pltt_wave_incense.rlcn
icon_rose_incense.rgcn
pltt_rose_incense.rlcn
icon_luck_incense.rgcn
pltt_luck_incense.rlcn
icon_pure_incense.rgcn
pltt_pure_incense.rlcn
icon_electirizer.rgcn
pltt_electirizer.rlcn
icon_magmarizer.rgcn
pltt_magmarizer.rlcn
icon_dubious_disc.rgcn
pltt_dubious_disc.rlcn
icon_reaper_cloth.rgcn
pltt_reaper_cloth.rlcn
icon_razor_claw.rgcn
pltt_razor_claw.rlcn
icon_razor_fang.rgcn
pltt_razor_fang.rlcn
icon_explorer_kit.rgcn
pltt_explorer_kit.rlcn
icon_loot_sack.rgcn
pltt_loot_sack.rlcn
icon_rule_book.rgcn
pltt_rule_book.rlcn
icon_occa_berry.rgcn
pltt_occa_berry.rlcn
icon_passho_berry.rgcn
pltt_passho_berry.rlcn
icon_wacan_berry.rgcn
pltt_wacan_berry.rlcn
icon_rindo_berry.rgcn
pltt_rindo_berry.rlcn
icon_yache_berry.rgcn
pltt_yache_berry.rlcn
icon_chople_berry.rgcn
pltt_chople_berry.rlcn
icon_kebia_berry.rgcn
pltt_kebia_berry.rlcn
icon_shuca_berry.rgcn
pltt_shuca_berry.rlcn
icon_coba_berry.rgcn
pltt_coba_berry.rlcn
icon_payapa_berry.rgcn
pltt_payapa_berry.rlcn
icon_tanga_berry.rgcn
pltt_tanga_berry.rlcn
icon_charti_berry.rgcn
pltt_charti_berry.rlcn
icon_kasib_berry.rgcn
pltt_kasib_berry.rlcn
icon_haban_berry.rgcn
pltt_haban_berry.rlcn
icon_colbur_berry.rgcn
pltt_colbur_berry.rlcn
icon_babiri_berry.rgcn
pltt_babiri_berry.rlcn
icon_chilan_berry.rgcn
pltt_chilan_berry.rlcn
icon_micle_berry.rgcn
pltt_micle_berry.rlcn
icon_custap_berry.rgcn
pltt_custap_berry.rlcn
icon_jaboca_berry.rgcn
pltt_jaboca_berry.rlcn
icon_rowap_berry.rgcn
pltt_rowap_berry.rlcn
icon_magma_stone.rgcn
pltt_magma_stone.rlcn
icon_storage_key.rgcn
pltt_storage_key.rlcn
icon_secretpotion.rgcn
pltt_secretpotion.rlcn
icon_lunar_wing.rgcn
pltt_lunar_wing.rlcn
icon_old_charm.rgcn
pltt_old_charm.rlcn
icon_journal.rgcn
pltt_journal.rlcn
icon_member_card.rgcn
pltt_member_card.rlcn
pltt_tm_hm_bug.rlcn
icon_light_clay.rgcn
pltt_light_clay.rlcn
icon_iron_ball.rgcn
pltt_iron_ball.rlcn
icon_skull_fossil.rgcn
pltt_skull_fossil.rlcn
icon_armor_fossil.rgcn
pltt_armor_fossil.rlcn
icon_plate.rgcn
pltt_flame_plate.rlcn
pltt_splash_plate.rlcn
pltt_zap_plate.rlcn
pltt_meadow_plate.rlcn
pltt_icicle_plate.rlcn
pltt_fist_plate.rlcn
pltt_toxic_plate.rlcn
pltt_earth_plate.rlcn
pltt_sky_plate.rlcn
pltt_mind_plate.rlcn
pltt_insect_plate.rlcn
pltt_stone_plate.rlcn
pltt_spooky_plate.rlcn
pltt_draco_plate.rlcn
pltt_dread_plate.rlcn
pltt_iron_plate.rlcn
icon_icy_rock.rgcn
pltt_icy_rock.rlcn
icon_smooth_rock.rgcn
pltt_smooth_rock.rlcn
icon_heat_rock.rgcn
pltt_heat_rock.rlcn
icon_damp_rock.rgcn
pltt_damp_rock.rlcn
icon_works_key.rgcn
pltt_works_key.rlcn
icon_lustrous_orb.rgcn
pltt_lustrous_orb.rlcn
icon_adamant_orb.rgcn
pltt_adamant_orb.rlcn
icon_lagging_tail.rgcn
pltt_lagging_tail.rlcn
icon_grip_claw.rgcn
pltt_grip_claw.rlcn
icon_destiny_knot.rgcn
pltt_destiny_knot.rlcn
icon_galactic_key.rgcn
pltt_galactic_key.rlcn
pltt_quick_powder.rlcn
icon_focus_sash.rgcn
pltt_focus_sash.rlcn
icon_seal_pad.rgcn
pltt_seal_pad.rlcn
icon_dusk_ball.rgcn
pltt_dusk_ball.rlcn
icon_heal_ball.rgcn
pltt_heal_ball.rlcn
icon_quick_ball.rgcn
pltt_quick_ball.rlcn
icon_cherish_ball.rgcn
pltt_cherish_ball.rlcn
icon_seal_case.rgcn
pltt_seal_case.rlcn
icon_seal_bag.rgcn
pltt_seal_bag.rlcn
icon_fashion_case.rgcn
pltt_fashion_case.rlcn
icon_azure_flute.rgcn
pltt_azure_flute.rlcn
icon_red_chain.rgcn
pltt_red_chain.rlcn
icon_point_card.rgcn
pltt_point_card.rlcn
icon_power_bracer.rgcn
pltt_power_bracer.rlcn
icon_power_band.rgcn
pltt_power_band.rlcn
icon_power_anklet.rgcn
pltt_power_anklet.rlcn
icon_power_weight.rgcn
pltt_power_weight.rlcn
icon_power_belt.rgcn
pltt_power_belt.rlcn
icon_power_lens.rgcn
pltt_power_lens.rlcn
icon_protector.rgcn
pltt_protector.rlcn
icon_poke_radar.rgcn
pltt_poke_radar.rlcn
icon_griseous_orb.rgcn
pltt_griseous_orb.rlcn
icon_vs_recorder.rgcn
pltt_vs_recorder.rlcn
icon_gracidea.rgcn
pltt_gracidea.rlcn
icon_secret_key.rgcn
pltt_secret_key.rlcn
icon_unused.rgcn
pltt_unused.rlcn
icon_709.rgcn
pltt_710.rlcn