item_icon_pngs = files(
	'icon_master_ball.png',
	'icon_ultra_ball.png',
	'icon_great_ball.png',
	'icon_poke_ball.png',
	'icon_safari_ball.png',
	'icon_net_ball.png',
	'icon_dive_ball.png',
	'icon_nest_ball.png',
	'icon_repeat_ball.png',
	'icon_timer_ball.png',
	'icon_luxury_ball.png',
	'icon_premier_ball.png',
	'icon_potion.png',
	'icon_antidote.png',
	'icon_status_heal.png',
	'icon_full_restore.png',
	'icon_full_heal.png',
	'icon_revive.png',
	'icon_max_revive.png',
	'icon_fresh_water.png',
	'icon_soda_pop.png',
	'icon_lemonade.png',
	'icon_moomoo_milk.png',
	'icon_energypowder.png',
	'icon_energy_root.png',
	'icon_revival_herb.png',
	'icon_ether.png',
	'icon_lava_cookie.png',
	'icon_flute.png',
	'icon_berry_juice.png',
	'icon_sacred_ash.png',
	'icon_shoal_shell.png',
	'icon_shard.png',
	'icon_hp_up.png',
	'icon_vitamin.png',
	'icon_rare_candy.png',
	'icon_pp_up.png',
	'icon_pp_max.png',
	'icon_battle_item.png',
	'icon_poke_doll.png',
	'icon_fluffy_tail.png',
	'icon_repel.png',
	'icon_escape_rope.png',
	'icon_sun_stone.png',
	'icon_moon_stone.png',
	'icon_fire_stone.png',
	'icon_thunderstone.png',
	'icon_water_stone.png',
	'icon_leaf_stone.png',
	'icon_tinymushroom.png',
	'icon_big_mushroom.png',
	'icon_pearl.png',
	'icon_big_pearl.png',
	'icon_stardust.png',
	'icon_star_piece.png',
	'icon_nugget.png',
	'icon_heart_scale.png',
	'icon_grass_mail.png',
	'icon_flame_mail.png',
	'icon_bubble_mail.png',
	'icon_bloom_mail.png',
	'icon_tunnel_mail.png',
	'icon_steel_mail.png',
	'icon_heart_mail.png',
	'icon_snow_mail.png',
	'icon_space_mail.png',
	'icon_air_mail.png',
	'icon_mosaic_mail.png',
	'icon_brick_mail.png',
	'icon_cheri_berry.png',
	'icon_chesto_berry.png',
	'icon_pecha_berry.png',
	'icon_rawst_berry.png',
	'icon_aspear_berry.png',
	'icon_leppa_berry.png',
	'icon_oran_berry.png',
	'icon_persim_berry.png',
	'icon_lum_berry.png',
	'icon_sitrus_berry.png',
	'icon_figy_berry.png',
	'icon_wiki_berry.png',
	'icon_mago_berry.png',
	'icon_aguav_berry.png',
	'icon_iapapa_berry.png',
	'icon_razz_berry.png',
	'icon_bluk_berry.png',
	'icon_nanab_berry.png',
	'icon_wepear_berry.png',
	'icon_pinap_berry.png',
	'icon_pomeg_berry.png',
	'icon_kelpsy_berry.png',
	'icon_qualot_berry.png',
	'icon_hondew_berry.png',
	'icon_grepa_berry.png',
	'icon_tamato_berry.png',
	'icon_cornn_berry.png',
	'icon_magost_berry.png',
	'icon_rabuta_berry.png',
	'icon_nomel_berry.png',
	'icon_spelon_berry.png',
	'icon_pamtre_berry.png',
	'icon_watmel_berry.png',
	'icon_durin_berry.png',
	'icon_belue_berry.png',
	'icon_liechi_berry.png',
	'icon_ganlon_berry.png',
	'icon_salac_berry.png',
	'icon_petaya_berry.png',
	'icon_apicot_berry.png',
	'icon_lansat_berry.png',
	'icon_starf_berry.png',
	'icon_enigma_berry.png',
	'icon_brightpowder.png',
	'icon_herb.png',
	'icon_macho_brace.png',
	'icon_exp_share.png',
	'icon_quick_claw.png',
	'icon_soothe_bell.png',
	'icon_choice_band.png',
	'icon_kings_rock.png',
	'icon_silverpowder.png',
	'icon_amulet_coin.png',
	'icon_cleanse_tag.png',
	'icon_soul_dew.png',
	'icon_deepseatooth.png',
	'icon_deepseascale.png',
	'icon_smoke_ball.png',
	'icon_everstone.png',
	'icon_focus_band.png',
	'icon_lucky_egg.png',
	'icon_scope_lens.png',
	'icon_metal_coat.png',
	'icon_leftovers.png',
	'icon_dragon_scale.png',
	'icon_light_ball.png',
	'icon_soft_sand.png',
	'icon_hard_stone.png',
	'icon_miracle_seed.png',
	'icon_blackglasses.png',
	'icon_black_belt.png',
	'icon_magnet.png',
	'icon_mystic_water.png',
	'icon_sharp_beak.png',
	'icon_poison_barb.png',
	'icon_nevermeltice.png',
	'icon_spell_tag.png',
	'icon_twisted_spoon.png',
	'icon_charcoal.png',
	'icon_dragon_fang.png',
	'icon_silk_scarf.png',
	'icon_upgrade.png',
	'icon_shell_bell.png',
	'icon_sea_incense.png',
	'icon_lax_incense.png',
	'icon_lucky_punch.png',
	'icon_powder.png',
	'icon_bone.png',
	'icon_stick.png',
	'icon_scarf.png',
	'icon_347.png',
	'icon_coin_case.png',
	'icon_351.png',
	'icon_old_rod.png',
	'icon_good_rod.png',
	'icon_super_rod.png',
	'icon_ss_ticket.png',
	'icon_contest_pass.png',
	'icon_sprayduck.png',
	'icon_365.png',
	'icon_367.png',
	'icon_369.png',
	'icon_371.png',
	'icon_poffin_case.png',
	'icon_oaks_letter.png',
	'icon_376.png',
	'icon_378.png',
	'icon_381.png',
	'icon_383.png',
	'icon_385.png',
	'icon_387.png',
	'icon_388.png',
	'icon_389.png',
	'icon_390.png',
	'icon_391.png',
	'icon_root_fossil.png',
	'icon_claw_fossil.png',
	'icon_395.png',
	'icon_tm.png',
	'icon_hm.png',
	'icon_parcel.png',
	'icon_coupon_1.png',
	'icon_coupon_2.png',
	'icon_coupon_3.png',
	'icon_423.png',
	'icon_old_amber.png',
	'icon_427.png',
	'icon_suite_key.png',
	'icon_helix_fossil.png',
	'icon_dome_fossil.png',
	'icon_435.png',
	'icon_bicycle.png',
	'icon_town_map.png',
	'icon_vs_seeker.png',
	'icon_443.png',
	'icon_445.png',
	'icon_447.png',
	'icon_449.png',
	'icon_451.png',
	'icon_453.png',
	'icon_455.png',
	'icon_457.png',
	'icon_459.png',
	'icon_461.png',
	'icon_464.png',
	'icon_old_gateau.png',
	'icon_468.png',
	'icon_honey.png',
	'icon_growth_mulch.png',
	'icon_damp_mulch.png',
	'icon_stable_mulch.png',
	'icon_gooey_mulch.png',
	'icon_shiny_stone.png',
	'icon_dusk_stone.png',
	'icon_dawn_stone.png',
	'icon_oval_stone.png',
	'icon_odd_keystone.png',
	'icon_wide_lens.png',
	'icon_muscle_band.png',
	'icon_wise_glasses.png',
	'icon_expert_belt.png',
	'icon_life_orb.png',
	'icon_power_herb.png',
	'icon_toxic_orb.png',
	'icon_flame_orb.png',
	'icon_zoom_lens.png',
	'icon_metronome.png',
	'icon_black_sludge.png',
	'icon_choice_scarf.png',
	'icon_sticky_barb.png',
	'icon_shed_shell.png',
	'icon_big_root.png',
	'icon_choice_specs.png',
	'icon_odd_incense.png',
	'icon_rock_incense.png',
	'icon_full_incense.png',
	'icon_wave_incense.png',
	'icon_rose_incense.png',
	'icon_luck_incense.png',
	'icon_pure_incense.png',
	'icon_electirizer.png',
	'icon_magmarizer.png',
	'icon_dubious_disc.png',
	'icon_reaper_cloth.png',
	'icon_razor_claw.png',
	'icon_razor_fang.png',
	'icon_explorer_kit.png',
	'icon_loot_sack.png',
	'icon_rule_book.png',
	'icon_occa_berry.png',
	'icon_passho_berry.png',
	'icon_wacan_berry.png',
	'icon_rindo_berry.png',
	'icon_yache_berry.png',
	'icon_chople_berry.png',
	'icon_kebia_berry.png',
	'icon_shuca_berry.png',
	'icon_coba_berry.png',
	'icon_payapa_berry.png',
	'icon_tanga_berry.png',
	'icon_charti_berry.png',
	'icon_kasib_berry.png',
	'icon_haban_berry.png',
	'icon_colbur_berry.png',
	'icon_babiri_berry.png',
	'icon_chilan_berry.png',
	'icon_micle_berry.png',
	'icon_custap_berry.png',
	'icon_jaboca_berry.png',
	'icon_rowap_berry.png',
	'icon_magma_stone.png',
	'icon_storage_key.png',
	'icon_secretpotion.png',
	'icon_lunar_wing.png',
	'icon_old_charm.png',
	'icon_journal.png',
	'icon_member_card.png',
	'icon_light_clay.png',
	'icon_iron_ball.png',
	'icon_skull_fossil.png',
	'icon_armor_fossil.png',
	'icon_plate.png',
	'icon_icy_rock.png',
	'icon_smooth_rock.png',
	'icon_heat_rock.png',
	'icon_damp_rock.png',
	'icon_works_key.png',
	'icon_lustrous_orb.png',
	'icon_adamant_orb.png',
	'icon_lagging_tail.png',
	'icon_grip_claw.png',
	'icon_destiny_knot.png',
	'icon_galactic_key.png',
	'icon_focus_sash.png',
	'icon_seal_pad.png',
	'icon_dusk_ball.png',
	'icon_heal_ball.png',
	'icon_quick_ball.png',
	'icon_cherish_ball.png',
	'icon_seal_case.png',
	'icon_seal_bag.png',
	'icon_fashion_case.png',
	'icon_azure_flute.png',
	'icon_red_chain.png',
	'icon_point_card.png',
	'icon_power_bracer.png',
	'icon_power_band.png',
	'icon_power_anklet.png',
	'icon_power_weight.png',
	'icon_power_belt.png',
	'icon_power_lens.png',
	'icon_protector.png',
	'icon_poke_radar.png',
	'icon_griseous_orb.png',
	'icon_vs_recorder.png',
	'icon_gracidea.png',
	'icon_secret_key.png',
	'icon_unused.png',
	'icon_709.png',
)

item_palettes_4bpp = files(
	'pltt_master_ball.pal',
	'pltt_ultra_ball.pal',
	'pltt_great_ball.pal',
	'pltt_poke_ball.pal',
	'pltt_safari_ball.pal',
	'pltt_net_ball.pal',
	'pltt_dive_ball.pal',
	'pltt_nest_ball.pal',
	'pltt_repeat_ball.pal',
	'pltt_luxury_ball.pal',
	'pltt_potion.pal',
	'pltt_antidote.pal',
	'pltt_burn_heal.pal',
	'pltt_ice_heal.pal',
	'pltt_awakening.pal',
	'pltt_paralyz_heal.pal',
	'pltt_full_restore.pal',
	'pltt_max_potion.pal',
	'pltt_hyper_potion.pal',
	'pltt_super_potion.pal',
	'pltt_full_heal.pal',
	'pltt_revive.pal',
	'pltt_fresh_water.pal',
	'pltt_soda_pop.pal',
	'pltt_lemonade.pal',
	'pltt_moomoo_milk.pal',
	'pltt_energypowder.pal',
	'pltt_energy_root.pal',
	'pltt_heal_powder.pal',
	'pltt_revival_herb.pal',
	'pltt_ether.pal',
	'pltt_max_ether.pal',
	'pltt_elixir.pal',
	'pltt_max_elixir.pal',
	'pltt_lava_cookie.pal',
	'pltt_blue_flute.pal',
	'pltt_yellow_flute.pal',
	'pltt_red_flute.pal',
	'pltt_black_flute.pal',
	'pltt_white_flute.pal',
	'pltt_berry_juice.pal',
	'pltt_sacred_ash.pal',
	'pltt_shoal_salt.pal',
	'pltt_shoal_shell.pal',
	'pltt_red_shard.pal',
	'pltt_blue_shard.pal',
	'pltt_yellow_shard.pal',
	'pltt_green_shard.pal',
	'pltt_hp_up.pal',
	'pltt_protein.pal',
	'pltt_iron.pal',
	'pltt_carbos.pal',
	'pltt_calcium.pal',
	'pltt_rare_candy.pal',
	'pltt_pp_up.pal',
	'pltt_zinc.pal',
	'pltt_pp_max.pal',
	'pltt_guard_sped.pal',
	'pltt_dire_hit.pal',
	'pltt_x_attack.pal',
	'pltt_x_defense.pal',
	'pltt_x_speed.pal',
	'pltt_x_accuracy.pal',
	'pltt_x_special.pal',
	'pltt_poke_doll.pal',
	'pltt_fluffy_tail.pal',
	'pltt_super_repel.pal',
	'pltt_max_repel.pal',
	'pltt_escape_rope.pal',
	'pltt_repel.pal',
	'pltt_sun_stone.pal',
	'pltt_moon_stone.pal',
	'pltt_fire_stone.pal',
	'pltt_thunderstone.pal',
	'pltt_water_stone.pal',
	'pltt_leaf_stone.pal',
	'pltt_mushroom.pal',
	'pltt_pearl.pal',
	'pltt_stardust.pal',
	'pltt_nugget.pal',
	'pltt_heart_scale.pal',
	'pltt_grass_mail.pal',
	'pltt_flame_mail.pal',
	'pltt_bubble_mail.pal',
	'pltt_bloom_mail.pal',
	'pltt_tunnel_mail.pal',
	'pltt_steel_mail.pal',
	'pltt_heart_mail.pal',
	'pltt_snow_mail.pal',
	'pltt_space_mail.pal',
	'pltt_air_mail.pal',
	'pltt_mosaic_mail.pal',
	'pltt_brick_mail.pal',
	'pltt_cheri_berry.pal',
	'pltt_chesto_berry.pal',
	'pltt_pecha_berry.pal',
	'pltt_rawst_berry.pal',
	'pltt_aspear_berry.pal',
	'pltt_leppa_berry.pal',
	'pltt_oran_berry.pal',
	'pltt_persim_berry.pal',
	'pltt_lum_berry.pal',
	'pltt_sitrus_berry.pal',
	'pltt_figy_berry.pal',
	'pltt_wiki_berry.pal',
	'pltt_mago_berry.pal',
	'pltt_aguav_berry.pal',
	'pltt_iapapa_berry.pal',
	'pltt_razz_berry.pal',
	'pltt_bluk_berry.pal',
	'pltt_nanab_berry.pal',
	'pltt_wepear_berry.pal',
	'pltt_pinap_berry.pal',
	'pltt_pomeg_berry.pal',
	'pltt_kelpsy_berry.pal',
	'pltt_qualot_berry.pal',
	'pltt_hondew_berry.pal',
	'pltt_grepa_berry.pal',
	'pltt_tamato_berry.pal',
	'pltt_cornn_berry.pal',
	'pltt_magost_berry.pal',
	'pltt_rabuta_berry.pal',
	'pltt_nomel_berry.pal',
	'pltt_spelon_berry.pal',
	'pltt_pamtre_berry.pal',
	'pltt_watmel_berry.pal',
	'pltt_durin_berry.pal',
	'pltt_belue_berry.pal',
	'pltt_liechi_berry.pal',
	'pltt_ganlon_berry.pal',
	'pltt_salac_berry.pal',
	'pltt_petaya_berry.pal',
	'pltt_apicot_berry.pal',
	'pltt_lansat_berry.pal',
	'pltt_starf_berry.pal',
	'pltt_enigma_berry.pal',
	'pltt_brightpowder.pal',
	'pltt_white_herb.pal',
	'pltt_macho_brace.pal',
	'pltt_exp_share.pal',
	'pltt_quick_claw.pal',
	'pltt_soothe_bell.pal',
	'pltt_mental_herb.pal',
	'pltt_choice_band.pal',
	'pltt_kings_rock.pal',
	'pltt_silverpowder.pal',
	'pltt_amulet_coin.pal',
	'pltt_cleanse_tag.pal',
	'pltt_soul_dew.pal',
	'pltt_deepseatooth.pal',
	'pltt_deepseascale.pal',
	'pltt_smoke_ball.pal',
	'pltt_everstone.pal',
	'pltt_focus_band.pal',
	'pltt_lucky_egg.pal',
	'pltt_scope_lens.pal',
	'pltt_metal_coat.pal',
	'pltt_leftovers.pal',
	'pltt_dragon_scale.pal',
	'pltt_light_ball.pal',
	'pltt_soft_sand.pal',
	'pltt_hard_stone.pal',
	'pltt_miracle_seed.pal',
	'pltt_blackglasses.pal',
	'pltt_magnet.pal',
	'pltt_mystic_water.pal',
	'pltt_sharp_beak.pal',
	'pltt_poison_barb.pal',
	'pltt_nevermeltice.pal',
	'pltt_spell_tag.pal',
	'pltt_twisted_spoon.pal',
	'pltt_charcoal.pal',
	'pltt_dragon_fang.pal',
	'pltt_silk_scarf.pal',
	'pltt_upgrade.pal',
	'pltt_sea_incense.pal',
	'pltt_lax_incense.pal',
	'pltt_lucky_punch.pal',
	'pltt_metal_powder.pal',
	'pltt_bone.pal',
	'pltt_stick.pal',
	'pltt_red_scarf.pal',
	'pltt_blue_scarf.pal',
	'pltt_pink_scarf.pal',
	'pltt_green_scarf.pal',
	'pltt_yellow_scarf.pal',
	'pltt_348.pal',
	'pltt_coin_case.pal',
	'pltt_352.pal',
	'pltt_old_rod.pal',
	'pltt_good_rod.pal',
	'pltt_super_rod.pal',
	'pltt_ss_ticket.pal',
	'pltt_contest_pass.pal',
	'pltt_sprayduck.pal',
	'pltt_366.pal',
	'pltt_368.pal',
	'pltt_370.pal',
	'pltt_372.pal',
	'pltt_poffin_case.pal',
	'pltt_377.pal',
	'pltt_379.pal',
	'pltt_380.pal',
	'pltt_382.pal',
	'pltt_384.pal',
	'pltt_386.pal',
	'pltt_root_fossil.pal',
	'pltt_396.pal',
	'pltt_tm_hm_fighting.pal',
	'pltt_tm_hm_dragon.pal',
	'pltt_tm_hm_water.pal',
	'pltt_tm_hm_psychic.pal',
	'pltt_tm_hm_normal.pal',
	'pltt_tm_hm_poison.pal',
	'pltt_tm_hm_ice.pal',
	'pltt_tm_hm_grass.pal',
	'pltt_tm_hm_fire.pal',
	'pltt_tm_hm_dark.pal',
	'pltt_tm_hm_steel.pal',
	'pltt_tm_hm_electric.pal',
	'pltt_tm_hm_ground.pal',
	'pltt_tm_hm_ghost.pal',
	'pltt_tm_hm_rock.pal',
	'pltt_tm_hm_flying.pal',
	'pltt_parcel.pal',
	'pltt_coupon_1.pal',
	'pltt_coupon_2.pal',
	'pltt_coupon_3.pal',
	'pltt_424.pal',
	'pltt_old_amber.pal',
	'pltt_428.pal',
	'pltt_suite_key.pal',
	'pltt_helix_fossil.pal',
	'pltt_434.pal',
	'pltt_436.pal',
	'pltt_bicycle.pal',
	'pltt_town_map.pal',
	'pltt_vs_seeker.pal',
	'pltt_444.pal',
	'pltt_446.pal',
	'pltt_448.pal',
	'pltt_450.pal',
	'pltt_452.pal',
	'pltt_454.pal',
	'pltt_456.pal',
	'pltt_458.pal',
	'pltt_460.pal',
	'pltt_462.pal',
	'pltt_463.pal',
	'pltt_465.pal',
	'pltt_old_gateau.pal',
	'pltt_x_sp_def.pal',
	'pltt_honey.pal',
	'pltt_growth_mulch.pal',
	'pltt_damp_mulch.pal',
	'pltt_stable_mulch.pal',
	'pltt_gooey_mulch.pal',
	'pltt_shiny_stone.pal',
	'pltt_dusk_stone.pal',
	'pltt_dawn_stone.pal',
	'pltt_oval_stone.pal',
	'pltt_odd_keystone.pal',
	'pltt_wide_lens.pal',
	'pltt_muscle_band.pal',
	'pltt_wise_glasses.pal',
	'pltt_expert_belt.pal',
	'pltt_life_orb.pal',
	'pltt_power_herb.pal',
	'pltt_toxic_orb.pal',
	'pltt_flame_orb.pal',
	'pltt_zoom_lens.pal',
	'pltt_metronome.pal',
	'pltt_black_sludge.pal',
	'pltt_choice_scarf.pal',
	'pltt_sticky_barb.pal',
	'pltt_shed_shell.pal',
	'pltt_big_root.pal',
	'pltt_choice_specs.pal',
	'pltt_odd_incense.pal',
	'pltt_rock_incense.pal',
	'pltt_full_incense.pal',
	'pltt_wave_incense.pal',
	'pltt_rose_incense.pal',
	'pltt_luck_incense.pal',
	'pltt_pure_incense.pal',
	'pltt_electirizer.pal',
	'pltt_magmarizer.pal',
	'pltt_dubious_disc.pal',
	'pltt_reaper_cloth.pal',
	'pltt_razor_claw.pal',
	'pltt_razor_fang.pal',
	'pltt_explorer_kit.pal',
	'pltt_loot_sack.pal',
	'pltt_rule_book.pal',
	'pltt_occa_berry.pal',
	'pltt_passho_berry.pal',
	'pltt_wacan_berry.pal',
	'pltt_rindo_berry.pal',
	'pltt_yache_berry.pal',
	'pltt_chople_berry.pal',
	'pltt_kebia_berry.pal',
	'pltt_shuca_berry.pal',
	'pltt_coba_berry.pal',
	'pltt_payapa_berry.pal',
	'pltt_tanga_berry.pal',
	'pltt_charti_berry.pal',
	'pltt_kasib_berry.pal',
	'pltt_haban_berry.pal',
	'pltt_colbur_berry.pal',
	'pltt_babiri_berry.pal',
	'pltt_chilan_berry.pal',
	'pltt_micle_berry.pal',
	'pltt_custap_berry.pal',
	'pltt_jaboca_berry.pal',
	'pltt_rowap_berry.pal',
	'pltt_magma_stone.pal',
	'pltt_storage_key.pal',
	'pltt_secretpotion.pal',
	'pltt_lunar_wing.pal',
	'pltt_old_charm.pal',
	'pltt_journal.pal',
	'pltt_member_card.pal',
	'pltt_tm_hm_bug.pal',
	'pltt_light_clay.pal',
	'pltt_iron_ball.pal',
	'pltt_skull_fossil.pal',
	'pltt_armor_fossil.pal',
	'pltt_flame_plate.pal',
	'pltt_splash_plate.pal',
	'pltt_zap_plate.pal',
	'pltt_meadow_plate.pal',
	'pltt_icicle_plate.pal',
	'pltt_fist_plate.pal',
	'pltt_toxic_plate.pal',
	'pltt_earth_plate.pal',
	'pltt_sky_plate.pal',
	'pltt_mind_plate.pal',
	'pltt_insect_plate.pal',
	'pltt_stone_plate.pal',
	'pltt_spooky_plate.pal',
	'pltt_draco_plate.pal',
	'pltt_dread_plate.pal',
	'pltt_iron_plate.pal',
	'pltt_icy_rock.pal',
	'pltt_smooth_rock.pal',
	'pltt_heat_rock.pal',
	'pltt_damp_rock.pal',
	'pltt_works_key.pal',
	'pltt_lustrous_orb.pal',
	'pltt_adamant_orb.pal',
	'pltt_lagging_tail.pal',
	'pltt_grip_claw.pal',
	'pltt_destiny_knot.pal',
	'pltt_galactic_key.pal',
	'pltt_quick_powder.pal',
	'pltt_focus_sash.pal',
	'pltt_seal_pad.pal',
	'pltt_dusk_ball.pal',
	'pltt_heal_ball.pal',
	'pltt_quick_ball.pal',
	'pltt_cherish_ball.pal',
	'pltt_seal_case.pal',
	'pltt_seal_bag.pal',
	'pltt_fashion_case.pal',
	'pltt_azure_flute.pal',
	'pltt_red_chain.pal',
	'pltt_point_card.pal',
	'pltt_power_bracer.pal',
	'pltt_power_band.pal',
	'pltt_power_anklet.pal',
	'pltt_power_weight.pal',
	'pltt_power_belt.pal',
	'pltt_power_lens.pal',
	'pltt_protector.pal',
	'pltt_poke_radar.pal',
	'pltt_griseous_orb.pal',
	'pltt_vs_recorder.pal',
	'pltt_gracidea.pal',
	'pltt_secret_key.pal',
	'pltt_unused.pal',
	'pltt_710.pal',
)

icons_ncgr_clobbersize = ncgr_gen.process(
    item_icon_pngs,
    extra_args: [
        '-version101',
        '-clobbersize',
    ],
)

palettes_nclr_4bpp = nclr_gen.process(item_palettes_4bpp,
    extra_args: [
        '-bitdepth', '4',
    ],
)

item_cell_json = files('item_icon_cell.json')
item_anim_json = files('item_icon_anim.json')

item_ncer = ncer_gen.process(item_cell_json)
item_nanr = nanr_gen.process(item_anim_json)

raw_lines = files('../../../generated/item_icons_palettes.txt')[0].full_path().read().split('\n')

processed_lines = []
foreach line : raw_lines
  line = line.strip().to_lower()
  if line.startswith('icon_')
    processed_lines += line + '.ncgr'
  elif line.startswith('pltt_')
    processed_lines += line + '.nclr'
  else
    processed_lines += line
  endif
endforeach

item_icon_order = configure_file(
  output: 'item_icon.order',
  content: processed_lines.join('\n'),
)

item_icon_narc = custom_target('item_icon.narc',
    output: [
        'item_icon.narc',
        'item_icon.naix',
    ],
    input: [
        icons_ncgr_clobbersize,
        palettes_nclr_4bpp,
        item_ncer,
		item_nanr,
    ],
    command: [
        narc_exe, 'create',
        '--naix',
        '--order', item_icon_order,
        '--output', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ]
)

nitrofs_files += item_icon_narc
naix_headers += item_icon_narc[1]