src/battle/ov16_0226E148.c
#include "battle/ov16_0226E148.h"

#include <nitro.h>
#include <string.h>

#include "struct_decls/battle_system.h"

#include "battle/battle_subscreen.h"
#include "battle/battle_system.h"
#include "battle/struct_ov16_02268A14_decl.h"

#include "heap.h"
#include "narc.h"
#include "sound_playback.h"
#include "sys_task.h"
#include "sys_task_manager.h"

typedef struct {
    BattleSystem *battleSys;
    s16 unk_04;
    s16 unk_06;
} UnkStruct_ov16_0226E148;

static void ov16_0226E188(SysTask *param0, void *param1);

SysTask *ov16_0226E148(BattleSystem *battleSys)
{
    UnkStruct_ov16_0226E148 *v0;
    SysTask *v1;

    v0 = Heap_Alloc(HEAP_ID_BATTLE, sizeof(UnkStruct_ov16_0226E148));
    MI_CpuClear8(v0, sizeof(UnkStruct_ov16_0226E148));

    v0->battleSys = battleSys;
    v1 = SysTask_Start(ov16_0226E188, v0, 1000);

    return v1;
}

void ov16_0226E174(SysTask *param0)
{
    UnkStruct_ov16_0226E148 *v0 = SysTask_GetParam(param0);

    Heap_Free(v0);
    SysTask_Done(param0);
}

static void ov16_0226E188(SysTask *param0, void *param1)
{
    UnkStruct_ov16_0226E148 *v0 = param1;
    BattleSubscreen *v1 = ov16_0223E02C(v0->battleSys);

    switch (v0->unk_04) {
    case 0:
        GF_ASSERT(v1 != NULL);

        {
            NARC *v2, *v3;

            v2 = NARC_ctor(NARC_INDEX_BATTLE__GRAPHIC__PL_BATT_BG, HEAP_ID_BATTLE);
            v3 = NARC_ctor(NARC_INDEX_BATTLE__GRAPHIC__PL_BATT_OBJ, HEAP_ID_BATTLE);

            BattleSubscreen_SetupBackground(v2, v3, v1, 18, 0, NULL);
            NARC_dtor(v2);
            NARC_dtor(v3);
        }
        v0->unk_04++;
        break;
    case 1:
        if (BattleSubscreen_IsReady(v1) == 1) {
            v0->unk_04++;
        }
        break;
    case 2:
        if (BattleSystem_IsPlaybackActive(v0->battleSys) == 1) {
            if (BattleSystem_MenuInput(v1) == 1) {
                Sound_PlayEffect(SEQ_SE_DP_DECIDE);
                v0->unk_04++;
            }
        }
        break;
    case 3:
        v0->unk_06++;

        if (v0->unk_06 > 8) {
            BattleSystem_SetStopRecording(v0->battleSys, 0);
            v0->unk_04++;
        }
        break;
    case 4:
        break;
    }
}


Documenting whatever needs it in src/battle

src/battle/ov16_0226E148.c
#include "battle/ov16_0226E148.h"

#include <nitro.h>
#include <string.h>

#include "struct_decls/battle_system.h"

#include "battle/battle_subscreen.h"
#include "battle/battle_system.h"
#include "battle/struct_ov16_02268A14_decl.h"

#include "heap.h"
#include "narc.h"
#include "sound_playback.h"
#include "sys_task.h"
#include "sys_task_manager.h"

typedef struct {
    BattleSystem *battleSys;
    s16 step;
    s16 delay;
} StopRecordingTaskData;

static void SysTask_StopRecording(SysTask *sysTask, void *srtDataPtr);

SysTask *BattleSystem_StartStopRecordingTask(BattleSystem *battleSys)
{
    StopRecordingTaskData *srtData;
    SysTask *sysTask;

    srtData = Heap_Alloc(HEAP_ID_BATTLE, sizeof(StopRecordingTaskData));
    MI_CpuClear8(srtData, sizeof(StopRecordingTaskData));

    srtData->battleSys = battleSys;
    sysTask = SysTask_Start(SysTask_StopRecording, srtData, 1000);

    return sysTask;
}

void BattleSystem_EndStopRecordingTask(SysTask *sysTask)
{
    StopRecordingTaskData *srtData = SysTask_GetParam(sysTask);

    Heap_Free(srtData);
    SysTask_Done(sysTask);
}

static void SysTask_StopRecording(SysTask *sysTask, void *srtDataPtr)
{
    StopRecordingTaskData *srtData = srtDataPtr;
    BattleSubscreen *btlSubscreen = BattleSystem_GetBattleSubscreen(srtData->battleSys);

    switch (srtData->step) {
    case 0:
        GF_ASSERT(btlSubscreen != NULL);

        {
            NARC *bgNarc, *objNarc;

            bgNarc = NARC_ctor(NARC_INDEX_BATTLE__GRAPHIC__PL_BATT_BG, HEAP_ID_BATTLE);
            objNarc = NARC_ctor(NARC_INDEX_BATTLE__GRAPHIC__PL_BATT_OBJ, HEAP_ID_BATTLE);

            BattleSubscreen_SetupBackground(bgNarc, objNarc, btlSubscreen, 18, 0, NULL);
            NARC_dtor(bgNarc);
            NARC_dtor(objNarc);
        }
        srtData->step++;
        break;
    case 1:
        if (BattleSubscreen_IsReady(btlSubscreen) == 1) {
            srtData->step++;
        }
        break;
    case 2:
        if (BattleSystem_IsPlaybackActive(srtData->battleSys) == 1) {
            if (BattleSystem_MenuInput(btlSubscreen) == 1) {
                Sound_PlayEffect(SEQ_SE_DP_DECIDE);
                srtData->step++;
            }
        }
        break;
    case 3:
        srtData->delay++;

        if (srtData->delay > 8) {
            BattleSystem_SetStopRecording(srtData->battleSys, 0);
            srtData->step++;
        }
        break;
    case 4:
        break;
    }
}
