species_data_files += files('data.json')
wormadam_sandy_personal = files('forms/sandy/data.json')
wormadam_trash_personal = files('forms/trash/data.json')

poke_icon_files += files('icon.png')
wormadam_sandy_icon = files('forms/sandy/icon.png')
wormadam_trash_icon = files('forms/trash/icon.png')

pokegra_files += files('female_back.png')
pokegra_files += files('female_front.png')

otherpoke_index += {
    '78': files('forms/base/back.png'),
    '79': files('forms/base/front.png'),
    '80': files('forms/sandy/back.png'),
    '81': files('forms/sandy/front.png'),
    '82': files('forms/trash/back.png'),
    '83': files('forms/trash/front.png'),
    '172': files('forms/base/normal.pal'),
    '173': files('forms/base/shiny.pal'),
    '174': files('forms/sandy/normal.pal'),
    '175': files('forms/sandy/shiny.pal'),
    '176': files('forms/trash/normal.pal'),
    '177': files('forms/trash/shiny.pal'),
}
