include/constdata/const_020F2DAC.h
#ifndef POKEPLATINUM_CONST_020F2DAC_H
#define POKEPLATINUM_CONST_020F2DAC_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_020F2DAC;

#endif // POKEPLATINUM_CONST_020F2DAC_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/constdata/const_020F2DAC.h
#ifndef POKEPLATINUM_CONST_020F2DAC_H
#define POKEPLATINUM_CONST_020F2DAC_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_020F2DAC;

#endif // POKEPLATINUM_CONST_020F2DAC_H
