include/constdata/const_020F2FCC.h
#ifndef POKEPLATINUM_CONST_020F2FCC_H
#define POKEPLATINUM_CONST_020F2FCC_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_020F2FCC;

#endif // POKEPLATINUM_CONST_020F2FCC_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/constdata/const_020F2FCC.h
#ifndef POKEPLATINUM_CONST_020F2FCC_H
#define POKEPLATINUM_CONST_020F2FCC_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_020F2FCC;

#endif // POKEPLATINUM_CONST_020F2FCC_H
