include/constdata/const_020EA11C.h
#ifndef POKEPLATINUM_CONST_020EA11C_H
#define POKEPLATINUM_CONST_020EA11C_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_020EA11C;

#endif // POKEPLATINUM_CONST_020EA11C_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/constdata/const_020EA11C.h
#ifndef POKEPLATINUM_CONST_020EA11C_H
#define POKEPLATINUM_CONST_020EA11C_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_020EA11C;

#endif // POKEPLATINUM_CONST_020EA11C_H
