include/constdata/const_020EA358.h
#ifndef POKEPLATINUM_CONST_020EA358_H
#define POKEPLATINUM_CONST_020EA358_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_020EA358;

#endif // POKEPLATINUM_CONST_020EA358_H


Document init/main/exit functions and template for battle overlay

include/constdata/const_020EA358.h
#ifndef POKEPLATINUM_CONST_020EA358_H
#define POKEPLATINUM_CONST_020EA358_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate gBattleOverlayTemplate;

#endif // POKEPLATINUM_CONST_020EA358_H
