include/constdata/const_020EAC58.h
#ifndef POKEPLATINUM_CONST_020EAC58_H
#define POKEPLATINUM_CONST_020EAC58_H

#include "unk_0203E724.h"

extern const ScrCmdFunc Unk_020EAC58[];

#endif // POKEPLATINUM_CONST_020EAC58_H


Rename unk_0203E724.c to field_script_context.c

include/constdata/const_020EAC58.h
#ifndef POKEPLATINUM_CONST_020EAC58_H
#define POKEPLATINUM_CONST_020EAC58_H

#include "field_script_context.h"

extern const ScrCmdFunc Unk_020EAC58[];

#endif // POKEPLATINUM_CONST_020EAC58_H
