include/constdata/const_020E582C.h
#ifndef POKEPLATINUM_CONST_020E582C_H
#define POKEPLATINUM_CONST_020E582C_H

extern const int Unk_020E582C;

#endif // POKEPLATINUM_CONST_020E582C_H


Standardize names for SaveSize and Init functions stored in save blocks

include/constdata/const_020E582C.h
#ifndef POKEPLATINUM_CONST_020E582C_H
#define POKEPLATINUM_CONST_020E582C_H

extern const int gExtraSaveTableSize;

#endif // POKEPLATINUM_CONST_020E582C_H
