include/constdata/const_020F8BE0.h
#ifndef POKEPLATINUM_CONST_020F8BE0_H
#define POKEPLATINUM_CONST_020F8BE0_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_020F8BE0;

#endif // POKEPLATINUM_CONST_020F8BE0_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/constdata/const_020F8BE0.h
#ifndef POKEPLATINUM_CONST_020F8BE0_H
#define POKEPLATINUM_CONST_020F8BE0_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_020F8BE0;

#endif // POKEPLATINUM_CONST_020F8BE0_H
