include/constdata/const_020F6824.h
#ifndef POKEPLATINUM_CONST_020F6824_H
#define POKEPLATINUM_CONST_020F6824_H

#include "overlay_manager.h"

extern const ApplicationManagerTemplate Unk_020F6824;

#endif // POKEPLATINUM_CONST_020F6824_H


Document Some Graphics Functions in ov73_021D0D80.c

include/constdata/const_020F6824.h
#ifndef POKEPLATINUM_CONST_020F6824_H
#define POKEPLATINUM_CONST_020F6824_H

#include "overlay_manager.h"

extern const ApplicationManagerTemplate ApplicationManagerTemplate_RowanIntroManager;

#endif // POKEPLATINUM_CONST_020F6824_H
