include/constdata/const_020F55EC.h
#ifndef POKEPLATINUM_CONST_020F55EC_H
#define POKEPLATINUM_CONST_020F55EC_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_020F55EC;

#endif // POKEPLATINUM_CONST_020F55EC_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/constdata/const_020F55EC.h
#ifndef POKEPLATINUM_CONST_020F55EC_H
#define POKEPLATINUM_CONST_020F55EC_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_020F55EC;

#endif // POKEPLATINUM_CONST_020F55EC_H
