include/constdata/const_020EA11C.h
#ifndef POKEPLATINUM_CONST_020EA11C_H
#define POKEPLATINUM_CONST_020EA11C_H


extern const OverlayManagerTemplate Unk_020EA11C;

#endif // POKEPLATINUM_CONST_020EA11C_H


FieldSystem templates

include/constdata/const_020EA11C.h
#ifndef POKEPLATINUM_CONST_020EA11C_H
#define POKEPLATINUM_CONST_020EA11C_H


extern const OverlayManagerTemplate gFieldSystemContinueTemplate;

#endif // POKEPLATINUM_CONST_020EA11C_H
