include/constdata/const_020E5834.h
#ifndef POKEPLATINUM_CONST_020E5834_H
#define POKEPLATINUM_CONST_020E5834_H

#include "struct_defs/save_table_entry.h"

extern const SaveTableEntry Unk_020E5834[];

#endif // POKEPLATINUM_CONST_020E5834_H


Standardize names for SaveSize and Init functions stored in save blocks

include/constdata/const_020E5834.h
#ifndef POKEPLATINUM_CONST_020E5834_H
#define POKEPLATINUM_CONST_020E5834_H

#include "struct_defs/save_table_entry.h"

extern const SaveTableEntry gExtraSaveTableEntries[];

#endif // POKEPLATINUM_CONST_020E5834_H
