include/constdata/const_020F3060.h
#ifndef POKEPLATINUM_CONST_020F3060_H
#define POKEPLATINUM_CONST_020F3060_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_020F3060;

#endif // POKEPLATINUM_CONST_020F3060_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/constdata/const_020F3060.h
#ifndef POKEPLATINUM_CONST_020F3060_H
#define POKEPLATINUM_CONST_020F3060_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_020F3060;

#endif // POKEPLATINUM_CONST_020F3060_H
