include/constdata/const_020F410C.h
#ifndef POKEPLATINUM_CONST_020F410C_H
#define POKEPLATINUM_CONST_020F410C_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_020F410C;

#endif // POKEPLATINUM_CONST_020F410C_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/constdata/const_020F410C.h
#ifndef POKEPLATINUM_CONST_020F410C_H
#define POKEPLATINUM_CONST_020F410C_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_020F410C;

#endif // POKEPLATINUM_CONST_020F410C_H
