include/constdata/const_020E5830.h
#ifndef POKEPLATINUM_CONST_020E5830_H
#define POKEPLATINUM_CONST_020E5830_H

extern const int Unk_020E5830;

#endif // POKEPLATINUM_CONST_020E5830_H


Standardize names for SaveSize and Init functions stored in save blocks

include/constdata/const_020E5830.h
#ifndef POKEPLATINUM_CONST_020E5830_H
#define POKEPLATINUM_CONST_020E5830_H

extern const int gSaveTableSize;

#endif // POKEPLATINUM_CONST_020E5830_H
