include/constdata/const_020F1E88.h
#ifndef POKEPLATINUM_CONST_020F1E88_H
#define POKEPLATINUM_CONST_020F1E88_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_020F1E88;

#endif // POKEPLATINUM_CONST_020F1E88_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/constdata/const_020F1E88.h
#ifndef POKEPLATINUM_CONST_020F1E88_H
#define POKEPLATINUM_CONST_020F1E88_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_020F1E88;

#endif // POKEPLATINUM_CONST_020F1E88_H
