include/constdata/const_020E5834.h
#ifndef POKEPLATINUM_CONST_020E5834_H
#define POKEPLATINUM_CONST_020E5834_H

#include "struct_defs/struct_02025340.h"

extern const UnkStruct_02025340 Unk_020E5834[];

#endif // POKEPLATINUM_CONST_020E5834_H


Clean up SaveTableEntry struct + consolidate extraneous files

include/constdata/const_020E5834.h
#ifndef POKEPLATINUM_CONST_020E5834_H
#define POKEPLATINUM_CONST_020E5834_H

#include "struct_defs/save_table_entry.h"

extern const SaveTableEntry Unk_020E5834[];

#endif // POKEPLATINUM_CONST_020E5834_H
