include/constdata/const_020F55DC.h
#ifndef POKEPLATINUM_CONST_020F55DC_H
#define POKEPLATINUM_CONST_020F55DC_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_020F55DC;

#endif // POKEPLATINUM_CONST_020F55DC_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/constdata/const_020F55DC.h
#ifndef POKEPLATINUM_CONST_020F55DC_H
#define POKEPLATINUM_CONST_020F55DC_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_020F55DC;

#endif // POKEPLATINUM_CONST_020F55DC_H
