include/constdata/const_020F64C0.h
#ifndef POKEPLATINUM_CONST_020F64C0_H
#define POKEPLATINUM_CONST_020F64C0_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_020F64C0;

#endif // POKEPLATINUM_CONST_020F64C0_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/constdata/const_020F64C0.h
#ifndef POKEPLATINUM_CONST_020F64C0_H
#define POKEPLATINUM_CONST_020F64C0_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_020F64C0;

#endif // POKEPLATINUM_CONST_020F64C0_H
