include/constdata/const_020F1E88.h
#ifndef POKEPLATINUM_CONST_020F1E88_H
#define POKEPLATINUM_CONST_020F1E88_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_020F1E88;

#endif // POKEPLATINUM_CONST_020F1E88_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/constdata/const_020F1E88.h
#ifndef POKEPLATINUM_CONST_020F1E88_H
#define POKEPLATINUM_CONST_020F1E88_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_020F1E88;

#endif // POKEPLATINUM_CONST_020F1E88_H
