include/constdata/const_020EA328.h
#ifndef POKEPLATINUM_CONST_020EA328_H
#define POKEPLATINUM_CONST_020EA328_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_020EA328;

#endif // POKEPLATINUM_CONST_020EA328_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/constdata/const_020EA328.h
#ifndef POKEPLATINUM_CONST_020EA328_H
#define POKEPLATINUM_CONST_020EA328_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_020EA328;

#endif // POKEPLATINUM_CONST_020EA328_H
