include/constdata/const_020E5894.h
#ifndef POKEPLATINUM_CONST_020E5894_H
#define POKEPLATINUM_CONST_020E5894_H

#include "struct_defs/save_table_entry.h"

extern const SaveTableEntry Unk_020E5894[];

#endif // POKEPLATINUM_CONST_020E5894_H


Standardize names for SaveSize and Init functions stored in save blocks

include/constdata/const_020E5894.h
#ifndef POKEPLATINUM_CONST_020E5894_H
#define POKEPLATINUM_CONST_020E5894_H

#include "struct_defs/save_table_entry.h"

extern const SaveTableEntry gSaveTableEntries[];

#endif // POKEPLATINUM_CONST_020E5894_H
