lib/spl/src/spl_random.c
#include "spl.h"

#include <nitro/fx/fx.h>

u32 gSPLRandomState;

void sub_020A23B0(VecFx32 *vec)
{
    vec->x = rng_next_fx32(8);
    vec->y = rng_next_fx32(8);
    vec->z = rng_next_fx32(8);
    VEC_Normalize(vec, vec);
}

void sub_020A2354(VecFx32 *vec)
{
    vec->x = rng_next_fx32(8);
    vec->y = rng_next_fx32(8);
    vec->z = 0;
    VEC_Normalize(vec, vec);
}


Document spl random

lib/spl/src/spl_random.c
#include "spl.h"

u32 gSPLRandomState;

void SPLRandom_VecFx32(VecFx32 *vec)
{
    vec->x = rng_next_fx32(8);
    vec->y = rng_next_fx32(8);
    vec->z = rng_next_fx32(8);
    VEC_Normalize(vec, vec);
}

void SPLRandom_VecFx32_XY(VecFx32 *vec)
{
    vec->x = rng_next_fx32(8);
    vec->y = rng_next_fx32(8);
    vec->z = 0;
    VEC_Normalize(vec, vec);
}
