include/overlay113/ov113_02260620.h
#ifndef POKEPLATINUM_OV113_02260620_H
#define POKEPLATINUM_OV113_02260620_H

#include "message.h"
#include "unk_0200B358.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay113/struct_ov113_02260818.h"

void ov113_02260620(MessageLoader * param0, StringFormatter * param1, Window param2[], UnkStruct_ov66_0222DFF8 * param3, s32 param4);
void ov113_02260714(Window param0[], u32 param1);
u16 ov113_0226072C(int param0, u32 param1);
int ov113_02260748(UnkStruct_ov113_02260818 * param0, int param1);
BOOL ov113_02260788(int param0, int param1, BOOL param2);
BOOL ov113_022607B8(int param0, int param1);

#endif // POKEPLATINUM_OV113_02260620_H


unk_0200B358.[h,c] -> string_template.[h,c]

include/overlay113/ov113_02260620.h
#ifndef POKEPLATINUM_OV113_02260620_H
#define POKEPLATINUM_OV113_02260620_H

#include "message.h"
#include "string_template.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay113/struct_ov113_02260818.h"

void ov113_02260620(MessageLoader * param0, StringFormatter * param1, Window param2[], UnkStruct_ov66_0222DFF8 * param3, s32 param4);
void ov113_02260714(Window param0[], u32 param1);
u16 ov113_0226072C(int param0, u32 param1);
int ov113_02260748(UnkStruct_ov113_02260818 * param0, int param1);
BOOL ov113_02260788(int param0, int param1, BOOL param2);
BOOL ov113_022607B8(int param0, int param1);

#endif // POKEPLATINUM_OV113_02260620_H
