include/overlay113/ov113_02260620.h
#ifndef POKEPLATINUM_OV113_02260620_H
#define POKEPLATINUM_OV113_02260620_H

#include "unk_0200AC5C.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay113/struct_ov113_02260818.h"

void ov113_02260620(MessageLoader * param0, UnkStruct_0200B358 * param1, UnkStruct_0205AA50 param2[], UnkStruct_ov66_0222DFF8 * param3, s32 param4);
void ov113_02260714(UnkStruct_0205AA50 param0[], u32 param1);
u16 ov113_0226072C(int param0, u32 param1);
int ov113_02260748(UnkStruct_ov113_02260818 * param0, int param1);
BOOL ov113_02260788(int param0, int param1, BOOL param2);
BOOL ov113_022607B8(int param0, int param1);

#endif // POKEPLATINUM_OV113_02260620_H


Rename files: unk_0200AC5C -> message

include/overlay113/ov113_02260620.h
#ifndef POKEPLATINUM_OV113_02260620_H
#define POKEPLATINUM_OV113_02260620_H

#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay113/struct_ov113_02260818.h"

void ov113_02260620(MessageLoader * param0, UnkStruct_0200B358 * param1, UnkStruct_0205AA50 param2[], UnkStruct_ov66_0222DFF8 * param3, s32 param4);
void ov113_02260714(UnkStruct_0205AA50 param0[], u32 param1);
u16 ov113_0226072C(int param0, u32 param1);
int ov113_02260748(UnkStruct_ov113_02260818 * param0, int param1);
BOOL ov113_02260788(int param0, int param1, BOOL param2);
BOOL ov113_022607B8(int param0, int param1);

#endif // POKEPLATINUM_OV113_02260620_H
