include/overlay113/ov113_0225E368.h
#ifndef POKEPLATINUM_OV113_0225E368_H
#define POKEPLATINUM_OV113_0225E368_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "overlay113/struct_ov113_0225DBCC_decl.h"
#include "overlay113/struct_ov113_0225EB20.h"
#include "overlay113/struct_ov113_02260818.h"

void ov113_0225E368(UnkStruct_ov113_0225EB20 * param0, BOOL param1);
void ov113_0225E378(UnkStruct_ov113_0225EB20 * param0);
BOOL ov113_0225E398(UnkStruct_ov113_0225DBCC * param0, UnkStruct_ov113_0225EB20 * param1, const UnkStruct_ov113_02260818 * param2, UnkStruct_02006C24 * param3, UnkStruct_02006C24 * param4, BOOL param5);
void ov113_0225E3F0(UnkStruct_ov113_0225EB20 * param0, UnkStruct_020203AC * param1, int param2, int param3);
void ov113_0225E4A0(UnkStruct_ov113_0225EB20 * param0);
void ov113_0225E4E8(UnkStruct_ov113_0225EB20 * param0);
void ov113_0225E65C(UnkStruct_ov113_0225EB20 * param0, int param1);

#endif // POKEPLATINUM_OV113_0225E368_H


Document filesystem.c

include/overlay113/ov113_0225E368.h
#ifndef POKEPLATINUM_OV113_0225E368_H
#define POKEPLATINUM_OV113_0225E368_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "overlay113/struct_ov113_0225DBCC_decl.h"
#include "overlay113/struct_ov113_0225EB20.h"
#include "overlay113/struct_ov113_02260818.h"

void ov113_0225E368(UnkStruct_ov113_0225EB20 * param0, BOOL param1);
void ov113_0225E378(UnkStruct_ov113_0225EB20 * param0);
BOOL ov113_0225E398(UnkStruct_ov113_0225DBCC * param0, UnkStruct_ov113_0225EB20 * param1, const UnkStruct_ov113_02260818 * param2, NARC * param3, NARC * param4, BOOL param5);
void ov113_0225E3F0(UnkStruct_ov113_0225EB20 * param0, UnkStruct_020203AC * param1, int param2, int param3);
void ov113_0225E4A0(UnkStruct_ov113_0225EB20 * param0);
void ov113_0225E4E8(UnkStruct_ov113_0225EB20 * param0);
void ov113_0225E65C(UnkStruct_ov113_0225EB20 * param0, int param1);

#endif // POKEPLATINUM_OV113_0225E368_H
