include/overlay113/ov113_0225C700.h
#ifndef POKEPLATINUM_OV113_0225C700_H
#define POKEPLATINUM_OV113_0225C700_H

#include "unk_020067E8.h"
#include "overlay113/struct_ov113_0225DBCC_decl.h"
#include "overlay113/struct_ov113_022607EC.h"
#include "overlay113/struct_ov113_02260818.h"

int ov113_0225C700(OverlayManager * param0, int * param1);
int ov113_0225CA04(OverlayManager * param0, int * param1);
int ov113_0225CDFC(OverlayManager * param0, int * param1);
UnkStruct_ov113_022607EC * ov113_0225DD44(UnkStruct_ov113_0225DBCC * param0);
BOOL ov113_0225DDC0(UnkStruct_ov113_0225DBCC * param0, const UnkStruct_ov113_02260818 * param1, s32 param2);
void ov113_0225E044(UnkStruct_ov113_0225DBCC * param0, s32 param1);
void ov113_0225E05C(UnkStruct_ov113_0225DBCC * param0, u32 param1);

#endif // POKEPLATINUM_OV113_0225C700_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay113/ov113_0225C700.h
#ifndef POKEPLATINUM_OV113_0225C700_H
#define POKEPLATINUM_OV113_0225C700_H

#include "overlay_manager.h"
#include "overlay113/struct_ov113_0225DBCC_decl.h"
#include "overlay113/struct_ov113_022607EC.h"
#include "overlay113/struct_ov113_02260818.h"

int ov113_0225C700(OverlayManager * param0, int * param1);
int ov113_0225CA04(OverlayManager * param0, int * param1);
int ov113_0225CDFC(OverlayManager * param0, int * param1);
UnkStruct_ov113_022607EC * ov113_0225DD44(UnkStruct_ov113_0225DBCC * param0);
BOOL ov113_0225DDC0(UnkStruct_ov113_0225DBCC * param0, const UnkStruct_ov113_02260818 * param1, s32 param2);
void ov113_0225E044(UnkStruct_ov113_0225DBCC * param0, s32 param1);
void ov113_0225E05C(UnkStruct_ov113_0225DBCC * param0, u32 param1);

#endif // POKEPLATINUM_OV113_0225C700_H
