include/overlay113/struct_ov113_02260218.h
#ifndef POKEPLATINUM_STRUCT_OV113_02260218_H
#define POKEPLATINUM_STRUCT_OV113_02260218_H

#include "overlay115/struct_ov115_0226527C.h"

typedef struct {
    UnkStruct_ov115_0226527C unk_00;
    fx32 unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E[2];
} UnkStruct_ov113_02260218;

#endif // POKEPLATINUM_STRUCT_OV113_02260218_H


label the majority of missing encounter functions

include/overlay113/struct_ov113_02260218.h
#ifndef POKEPLATINUM_STRUCT_OV113_02260218_H
#define POKEPLATINUM_STRUCT_OV113_02260218_H

#include "overlay115/struct_ov115_0226527C.h"

typedef struct {
    CameraAngle unk_00;
    fx32 unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E[2];
} UnkStruct_ov113_02260218;

#endif // POKEPLATINUM_STRUCT_OV113_02260218_H
