include/overlay113/struct_ov113_02260064.h
#ifndef POKEPLATINUM_STRUCT_OV113_02260064_H
#define POKEPLATINUM_STRUCT_OV113_02260064_H

#include "overlay115/struct_ov115_0226527C.h"

typedef struct {
    CameraAngle unk_00;
    s32 unk_08;
    s16 unk_0C;
    u8 unk_0E;
    u8 unk_0F;
} UnkStruct_ov113_02260064;

#endif // POKEPLATINUM_STRUCT_OV113_02260064_H


PR Feedback: rename files and reorganize structs

include/overlay113/struct_ov113_02260064.h
#ifndef POKEPLATINUM_STRUCT_OV113_02260064_H
#define POKEPLATINUM_STRUCT_OV113_02260064_H

#include "overlay115/camera_angle.h"

typedef struct {
    CameraAngle unk_00;
    s32 unk_08;
    s16 unk_0C;
    u8 unk_0E;
    u8 unk_0F;
} UnkStruct_ov113_02260064;

#endif // POKEPLATINUM_STRUCT_OV113_02260064_H
