include/overlay113/struct_ov113_02260218.h
#ifndef POKEPLATINUM_STRUCT_OV113_02260218_H
#define POKEPLATINUM_STRUCT_OV113_02260218_H

#include "overlay115/camera_angle.h"

typedef struct {
    CameraAngle unk_00;
    fx32 unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E[2];
} UnkStruct_ov113_02260218;

#endif // POKEPLATINUM_STRUCT_OV113_02260218_H


PR Feedback: rename fields, params, functions and some restructuring

include/overlay113/struct_ov113_02260218.h
#ifndef POKEPLATINUM_STRUCT_OV113_02260218_H
#define POKEPLATINUM_STRUCT_OV113_02260218_H

#include "overlay115/camera_angle.h"

typedef struct {
    CameraAngle cameraAngle;
    fx32 unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E[2];
} UnkStruct_ov113_02260218;

#endif // POKEPLATINUM_STRUCT_OV113_02260218_H
