include/overlay041/ov41_022567B0.h
#ifndef POKEPLATINUM_OV41_022567B0_H
#define POKEPLATINUM_OV41_022567B0_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay041/struct_ov41_022567B0_1.h"
#include "overlay041/struct_ov41_022567B0_decl.h"

BOOL ov41_022567B0(UnkStruct_ov41_022567B0 ** param0, const UnkStruct_ov41_022567B0_1 * param1, UnkStruct_02018340 * param2);
void ov41_022567F8(UnkStruct_ov41_022567B0 * param0);
void ov41_0225688C(UnkStruct_ov41_022567B0 * param0, u32 param1);
BOOL ov41_022568B0(UnkStruct_ov41_022567B0 * param0, u32 param1);
BOOL ov41_022568BC(UnkStruct_ov41_022567B0 * param0);

#endif // POKEPLATINUM_OV41_022567B0_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay041/ov41_022567B0.h
#ifndef POKEPLATINUM_OV41_022567B0_H
#define POKEPLATINUM_OV41_022567B0_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay041/struct_ov41_022567B0_1.h"
#include "overlay041/struct_ov41_022567B0_decl.h"

BOOL ov41_022567B0(UnkStruct_ov41_022567B0 ** param0, const UnkStruct_ov41_022567B0_1 * param1, BGL * param2);
void ov41_022567F8(UnkStruct_ov41_022567B0 * param0);
void ov41_0225688C(UnkStruct_ov41_022567B0 * param0, u32 param1);
BOOL ov41_022568B0(UnkStruct_ov41_022567B0 * param0, u32 param1);
BOOL ov41_022568BC(UnkStruct_ov41_022567B0 * param0);

#endif // POKEPLATINUM_OV41_022567B0_H
