include/overlay107/ov107_02249D14.h
#ifndef POKEPLATINUM_OV107_02249D14_H
#define POKEPLATINUM_OV107_02249D14_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_defs/struct_0205AA50.h"

void ov107_02249D14(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1, u8 param2);
void ov107_02249D5C(UnkStruct_0205AA50 * param0, u8 param1);
void ov107_02249D84(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1);
void ov107_02249DBC(UnkStruct_0205AA50 * param0, int param1);

#endif // POKEPLATINUM_OV107_02249D14_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay107/ov107_02249D14.h
#ifndef POKEPLATINUM_OV107_02249D14_H
#define POKEPLATINUM_OV107_02249D14_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_defs/struct_0205AA50.h"

void ov107_02249D14(BGL * param0, Window * param1, u8 param2);
void ov107_02249D5C(Window * param0, u8 param1);
void ov107_02249D84(BGL * param0, Window * param1);
void ov107_02249DBC(Window * param0, int param1);

#endif // POKEPLATINUM_OV107_02249D14_H
