include/overlay107/ov107_02241AE0.h
#ifndef POKEPLATINUM_OV107_02241AE0_H
#define POKEPLATINUM_OV107_02241AE0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov107_02241AE0(UnkStruct_020067E8 * param0, int * param1);
int ov107_02241BD4(UnkStruct_020067E8 * param0, int * param1);
int ov107_02241D2C(UnkStruct_020067E8 * param0, int * param1);
void ov107_02245338(int param0, int param1, void * param2, void * param3);
void ov107_022453A0(int param0, int param1, void * param2, void * param3);
void ov107_02245408(int param0, int param1, void * param2, void * param3);
void ov107_02245438(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV107_02241AE0_H


UnkStruct_020067E8 -> OverlayManager

include/overlay107/ov107_02241AE0.h
#ifndef POKEPLATINUM_OV107_02241AE0_H
#define POKEPLATINUM_OV107_02241AE0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov107_02241AE0(OverlayManager * param0, int * param1);
int ov107_02241BD4(OverlayManager * param0, int * param1);
int ov107_02241D2C(OverlayManager * param0, int * param1);
void ov107_02245338(int param0, int param1, void * param2, void * param3);
void ov107_022453A0(int param0, int param1, void * param2, void * param3);
void ov107_02245408(int param0, int param1, void * param2, void * param3);
void ov107_02245438(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV107_02241AE0_H
