include/overlay107/ov107_02241AE0.h
#ifndef POKEPLATINUM_OV107_02241AE0_H
#define POKEPLATINUM_OV107_02241AE0_H

#include "unk_020067E8.h"

int ov107_02241AE0(OverlayManager * param0, int * param1);
int ov107_02241BD4(OverlayManager * param0, int * param1);
int ov107_02241D2C(OverlayManager * param0, int * param1);
void ov107_02245338(int param0, int param1, void * param2, void * param3);
void ov107_022453A0(int param0, int param1, void * param2, void * param3);
void ov107_02245408(int param0, int param1, void * param2, void * param3);
void ov107_02245438(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV107_02241AE0_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay107/ov107_02241AE0.h
#ifndef POKEPLATINUM_OV107_02241AE0_H
#define POKEPLATINUM_OV107_02241AE0_H

#include "overlay_manager.h"

int ov107_02241AE0(OverlayManager * param0, int * param1);
int ov107_02241BD4(OverlayManager * param0, int * param1);
int ov107_02241D2C(OverlayManager * param0, int * param1);
void ov107_02245338(int param0, int param1, void * param2, void * param3);
void ov107_022453A0(int param0, int param1, void * param2, void * param3);
void ov107_02245408(int param0, int param1, void * param2, void * param3);
void ov107_02245438(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV107_02241AE0_H
