include/overlay107/ov107_02249C98.h
#ifndef POKEPLATINUM_OV107_02249C98_H
#define POKEPLATINUM_OV107_02249C98_H

#include "struct_decls/struct_0200B358_decl.h"
#include "unk_020244AC.h"

u8 ov107_02249C98(u8 param0, u8 param1);
u8 ov107_02249C9C(u8 param0, u8 param1);
u8 ov107_02249CAC(SaveData * param0, u8 param1, u8 param2);
void ov107_02249CE0(u32 param0, u16 param1);
void ov107_02249CF4(StringFormatter * param0, u32 param1);

#endif // POKEPLATINUM_OV107_02249C98_H


rename savedata.c and .h

include/overlay107/ov107_02249C98.h
#ifndef POKEPLATINUM_OV107_02249C98_H
#define POKEPLATINUM_OV107_02249C98_H

#include "struct_decls/struct_0200B358_decl.h"
#include "savedata.h"

u8 ov107_02249C98(u8 param0, u8 param1);
u8 ov107_02249C9C(u8 param0, u8 param1);
u8 ov107_02249CAC(SaveData * param0, u8 param1, u8 param2);
void ov107_02249CE0(u32 param0, u16 param1);
void ov107_02249CF4(StringFormatter * param0, u32 param1);

#endif // POKEPLATINUM_OV107_02249C98_H
