include/overlay107/ov107_02245EB0.h
#ifndef POKEPLATINUM_OV107_02245EB0_H
#define POKEPLATINUM_OV107_02245EB0_H

#include "unk_020067E8.h"

int ov107_02245EB0(OverlayManager * param0, int * param1);
int ov107_02245FD0(OverlayManager * param0, int * param1);
int ov107_02246130(OverlayManager * param0, int * param1);
void ov107_02248910(int param0, int param1, void * param2, void * param3);
void ov107_02248978(int param0, int param1, void * param2, void * param3);
void ov107_022489E0(int param0, int param1, void * param2, void * param3);
void ov107_02248A10(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV107_02245EB0_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay107/ov107_02245EB0.h
#ifndef POKEPLATINUM_OV107_02245EB0_H
#define POKEPLATINUM_OV107_02245EB0_H

#include "overlay_manager.h"

int ov107_02245EB0(OverlayManager * param0, int * param1);
int ov107_02245FD0(OverlayManager * param0, int * param1);
int ov107_02246130(OverlayManager * param0, int * param1);
void ov107_02248910(int param0, int param1, void * param2, void * param3);
void ov107_02248978(int param0, int param1, void * param2, void * param3);
void ov107_022489E0(int param0, int param1, void * param2, void * param3);
void ov107_02248A10(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV107_02245EB0_H
