include/overlay107/ov107_02249B1C.h
#ifndef POKEPLATINUM_OV107_02249B1C_H
#define POKEPLATINUM_OV107_02249B1C_H

#include "struct_decls/struct_02073C74_decl.h"
#include "overlay107/struct_ov107_02249954.h"
#include "overlay107/struct_ov107_02249B8C_decl.h"

UnkStruct_ov107_02249B8C * ov107_02249B1C(UnkStruct_ov107_02249954 * param0, u32 param1, u32 param2, u32 param3, u32 param4, s16 param5, s16 param6, int param7, const u8 * param8);
void * ov107_02249B8C(UnkStruct_ov107_02249B8C * param0);
void ov107_02249BAC(UnkStruct_ov107_02249B8C * param0, int param1);
void ov107_02249BB8(UnkStruct_ov107_02249B8C * param0, u16 param1, u16 param2);
void ov107_02249BEC(UnkStruct_ov107_02249B8C * param0, u32 param1);
void ov107_02249C08(UnkStruct_ov107_02249B8C * param0, UnkStruct_02073C74 * param1);
void ov107_02249C1C(UnkStruct_ov107_02249B8C * param0, u8 param1);
void ov107_02249C28(UnkStruct_ov107_02249B8C * param0, u8 param1);
BOOL ov107_02249C40(UnkStruct_ov107_02249B8C * param0);
void ov107_02249C4C(UnkStruct_ov107_02249B8C * param0, u8 param1);
void ov107_02249C58(UnkStruct_ov107_02249B8C * param0, s16 param1, s16 param2);
void ov107_02249C60(UnkStruct_ov107_02249B8C * param0, u16 param1, u16 param2);

#endif // POKEPLATINUM_OV107_02249B1C_H


Beeg documentation - Part 1

include/overlay107/ov107_02249B1C.h
#ifndef POKEPLATINUM_OV107_02249B1C_H
#define POKEPLATINUM_OV107_02249B1C_H

#include "struct_decls/struct_02073C74_decl.h"
#include "overlay107/struct_ov107_02249954.h"
#include "overlay107/struct_ov107_02249B8C_decl.h"

UnkStruct_ov107_02249B8C * ov107_02249B1C(UnkStruct_ov107_02249954 * param0, u32 param1, u32 param2, u32 param3, u32 param4, s16 param5, s16 param6, int param7, const u8 * param8);
void * ov107_02249B8C(UnkStruct_ov107_02249B8C * param0);
void ov107_02249BAC(UnkStruct_ov107_02249B8C * param0, int param1);
void ov107_02249BB8(UnkStruct_ov107_02249B8C * param0, u16 param1, u16 param2);
void ov107_02249BEC(UnkStruct_ov107_02249B8C * param0, u32 param1);
void ov107_02249C08(UnkStruct_ov107_02249B8C * param0, Pokemon * param1);
void ov107_02249C1C(UnkStruct_ov107_02249B8C * param0, u8 param1);
void ov107_02249C28(UnkStruct_ov107_02249B8C * param0, u8 param1);
BOOL ov107_02249C40(UnkStruct_ov107_02249B8C * param0);
void ov107_02249C4C(UnkStruct_ov107_02249B8C * param0, u8 param1);
void ov107_02249C58(UnkStruct_ov107_02249B8C * param0, s16 param1, s16 param2);
void ov107_02249C60(UnkStruct_ov107_02249B8C * param0, u16 param1, u16 param2);

#endif // POKEPLATINUM_OV107_02249B1C_H
