include/overlay107/struct_ov107_02249954.h
#ifndef POKEPLATINUM_STRUCT_OV107_02249954_H
#define POKEPLATINUM_STRUCT_OV107_02249954_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    UnkStruct_02009DC8 *unk_1A0[7][4];
} UnkStruct_ov107_02249954;

#endif // POKEPLATINUM_STRUCT_OV107_02249954_H


Document SpriteResource functions

include/overlay107/struct_ov107_02249954.h
#ifndef POKEPLATINUM_STRUCT_OV107_02249954_H
#define POKEPLATINUM_STRUCT_OV107_02249954_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[7][4];
} UnkStruct_ov107_02249954;

#endif // POKEPLATINUM_STRUCT_OV107_02249954_H
