include/overlay107/struct_ov107_02249954.h
#ifndef POKEPLATINUM_STRUCT_OV107_02249954_H
#define POKEPLATINUM_STRUCT_OV107_02249954_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[7][4];
} UnkStruct_ov107_02249954;

#endif // POKEPLATINUM_STRUCT_OV107_02249954_H


Document sprite_util structs

include/overlay107/struct_ov107_02249954.h
#ifndef POKEPLATINUM_STRUCT_OV107_02249954_H
#define POKEPLATINUM_STRUCT_OV107_02249954_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    G2dRenderer unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[7][4];
} UnkStruct_ov107_02249954;

#endif // POKEPLATINUM_STRUCT_OV107_02249954_H
