include/overlay107/struct_ov107_02249954.h
#ifndef POKEPLATINUM_STRUCT_OV107_02249954_H
#define POKEPLATINUM_STRUCT_OV107_02249954_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_020218BC_decl.h"

typedef struct {
    UnkStruct_020218BC * unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009714 * unk_190[4];
    UnkStruct_02009DC8 * unk_1A0[7][4];
} UnkStruct_ov107_02249954;

#endif // POKEPLATINUM_STRUCT_OV107_02249954_H


add struct names

include/overlay107/struct_ov107_02249954.h
#ifndef POKEPLATINUM_STRUCT_OV107_02249954_H
#define POKEPLATINUM_STRUCT_OV107_02249954_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_020218BC_decl.h"

typedef struct {
    GraphicElementManager * unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009714 * unk_190[4];
    UnkStruct_02009DC8 * unk_1A0[7][4];
} UnkStruct_ov107_02249954;

#endif // POKEPLATINUM_STRUCT_OV107_02249954_H
