include/overlay065/ov65_0223648C.h
#ifndef POKEPLATINUM_OV65_0223648C_H
#define POKEPLATINUM_OV65_0223648C_H

#include "unk_020067E8.h"
#include "overlay065/struct_ov65_022366E4.h"
#include "overlay065/struct_ov65_02236744_decl.h"
#include "overlay065/struct_ov65_02236760.h"

int ov65_0223648C(OverlayManager * param0, int * param1);
int ov65_02236548(OverlayManager * param0, int * param1);
int ov65_0223668C(OverlayManager * param0, int * param1);
void ov65_022366E4(UnkStruct_ov65_02236744 * param0, const UnkStruct_ov65_022366E4 * param1);
void ov65_02236744(UnkStruct_ov65_02236744 * param0);
void ov65_02236760(UnkStruct_ov65_02236744 * param0, const UnkStruct_ov65_02236760 * param1);

#endif // POKEPLATINUM_OV65_0223648C_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay065/ov65_0223648C.h
#ifndef POKEPLATINUM_OV65_0223648C_H
#define POKEPLATINUM_OV65_0223648C_H

#include "overlay_manager.h"
#include "overlay065/struct_ov65_022366E4.h"
#include "overlay065/struct_ov65_02236744_decl.h"
#include "overlay065/struct_ov65_02236760.h"

int ov65_0223648C(OverlayManager * param0, int * param1);
int ov65_02236548(OverlayManager * param0, int * param1);
int ov65_0223668C(OverlayManager * param0, int * param1);
void ov65_022366E4(UnkStruct_ov65_02236744 * param0, const UnkStruct_ov65_022366E4 * param1);
void ov65_02236744(UnkStruct_ov65_02236744 * param0);
void ov65_02236760(UnkStruct_ov65_02236744 * param0, const UnkStruct_ov65_02236760 * param1);

#endif // POKEPLATINUM_OV65_0223648C_H
