include/overlay065/ov65_02235060.h
#ifndef POKEPLATINUM_OV65_02235060_H
#define POKEPLATINUM_OV65_02235060_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay065/struct_ov65_02235130_decl.h"
#include "overlay065/struct_ov65_022354D8.h"

void ov65_02235060(UnkStruct_ov65_02235130 * param0, u32 param1, NARC * param2, UnkStruct_02018340 * param3, u32 param4, u32 param5);
void ov65_02235130(UnkStruct_ov65_02235130 * param0);
BOOL ov65_02235194(const UnkStruct_ov65_02235130 * param0);
u32 ov65_02235198(UnkStruct_ov65_02235130 * param0);
void ov65_02235244(UnkStruct_ov65_02235130 * param0);
u8 ov65_02235254(const UnkStruct_ov65_02235130 * param0);
u32 ov65_02235270(const UnkStruct_ov65_02235130 * param0);
u32 ov65_022352CC(const UnkStruct_ov65_02235130 * param0);
void ov65_0223532C(UnkStruct_ov65_02235130 * param0, const UnkStruct_ov65_022354D8 * param1);
void ov65_02235370(UnkStruct_ov65_02235130 * param0);
void ov65_02235378(UnkStruct_ov65_02235130 * param0, BOOL param1);
BOOL ov65_0223537C(const UnkStruct_ov65_02235130 * param0);
UnkStruct_ov65_022354D8 * ov65_02235380(UnkStruct_ov65_02235130 * param0, u32 param1);
UnkStruct_ov65_022354D8 * ov65_022353EC(UnkStruct_ov65_02235130 * param0, u32 param1, u8 param2);
void ov65_02235478(UnkStruct_ov65_02235130 * param0, UnkStruct_ov65_022354D8 * param1);
void ov65_022354B8(UnkStruct_ov65_022354D8 * param0);
u8 ov65_022354D8(const UnkStruct_ov65_022354D8 * param0);
int ov65_022354E8(const UnkStruct_ov65_022354D8 * param0);
void ov65_022354F8(UnkStruct_ov65_02235130 * param0, UnkStruct_ov65_022354D8 * param1, int param2);
void ov65_0223556C(UnkStruct_ov65_02235130 * param0, UnkStruct_ov65_022354D8 * param1);
void ov65_0223558C(UnkStruct_ov65_02235130 * param0, UnkStruct_ov65_022354D8 * param1, int param2);
void ov65_022355B0(UnkStruct_ov65_02235130 * param0);
void ov65_022355EC(UnkStruct_ov65_02235130 * param0);
void ov65_022355FC(UnkStruct_ov65_02235130 * param0);

#endif // POKEPLATINUM_OV65_02235060_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay065/ov65_02235060.h
#ifndef POKEPLATINUM_OV65_02235060_H
#define POKEPLATINUM_OV65_02235060_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay065/struct_ov65_02235130_decl.h"
#include "overlay065/struct_ov65_022354D8.h"

void ov65_02235060(UnkStruct_ov65_02235130 * param0, u32 param1, NARC * param2, BGL * param3, u32 param4, u32 param5);
void ov65_02235130(UnkStruct_ov65_02235130 * param0);
BOOL ov65_02235194(const UnkStruct_ov65_02235130 * param0);
u32 ov65_02235198(UnkStruct_ov65_02235130 * param0);
void ov65_02235244(UnkStruct_ov65_02235130 * param0);
u8 ov65_02235254(const UnkStruct_ov65_02235130 * param0);
u32 ov65_02235270(const UnkStruct_ov65_02235130 * param0);
u32 ov65_022352CC(const UnkStruct_ov65_02235130 * param0);
void ov65_0223532C(UnkStruct_ov65_02235130 * param0, const UnkStruct_ov65_022354D8 * param1);
void ov65_02235370(UnkStruct_ov65_02235130 * param0);
void ov65_02235378(UnkStruct_ov65_02235130 * param0, BOOL param1);
BOOL ov65_0223537C(const UnkStruct_ov65_02235130 * param0);
UnkStruct_ov65_022354D8 * ov65_02235380(UnkStruct_ov65_02235130 * param0, u32 param1);
UnkStruct_ov65_022354D8 * ov65_022353EC(UnkStruct_ov65_02235130 * param0, u32 param1, u8 param2);
void ov65_02235478(UnkStruct_ov65_02235130 * param0, UnkStruct_ov65_022354D8 * param1);
void ov65_022354B8(UnkStruct_ov65_022354D8 * param0);
u8 ov65_022354D8(const UnkStruct_ov65_022354D8 * param0);
int ov65_022354E8(const UnkStruct_ov65_022354D8 * param0);
void ov65_022354F8(UnkStruct_ov65_02235130 * param0, UnkStruct_ov65_022354D8 * param1, int param2);
void ov65_0223556C(UnkStruct_ov65_02235130 * param0, UnkStruct_ov65_022354D8 * param1);
void ov65_0223558C(UnkStruct_ov65_02235130 * param0, UnkStruct_ov65_022354D8 * param1, int param2);
void ov65_022355B0(UnkStruct_ov65_02235130 * param0);
void ov65_022355EC(UnkStruct_ov65_02235130 * param0);
void ov65_022355FC(UnkStruct_ov65_02235130 * param0);

#endif // POKEPLATINUM_OV65_02235060_H
