include/overlay065/ov65_0222DCE0.h
#ifndef POKEPLATINUM_OV65_0222DCE0_H
#define POKEPLATINUM_OV65_0222DCE0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov65_0222E2A8(UnkStruct_020067E8 * param0, int * param1);
int ov65_0222E3FC(UnkStruct_020067E8 * param0, int * param1);
int ov65_0222E548(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV65_0222DCE0_H


UnkStruct_020067E8 -> OverlayManager

include/overlay065/ov65_0222DCE0.h
#ifndef POKEPLATINUM_OV65_0222DCE0_H
#define POKEPLATINUM_OV65_0222DCE0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov65_0222E2A8(OverlayManager * param0, int * param1);
int ov65_0222E3FC(OverlayManager * param0, int * param1);
int ov65_0222E548(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV65_0222DCE0_H
