include/overlay065/struct_ov65_022358CC_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H
#define POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H

#include "struct_decls/struct_02009DC8_decl.h"

#include "cell_actor.h"

typedef struct {
    UnkStruct_02009DC8 *unk_00[4];
    CellActorResourceData unk_10;
    CellActor *unk_34;
    CellActor *unk_38;
} UnkStruct_ov65_022358CC_sub1;

#endif // POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H


Document SpriteResource functions

include/overlay065/struct_ov65_022358CC_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H
#define POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H

#include "struct_decls/struct_02009DC8_decl.h"

#include "cell_actor.h"

typedef struct {
    SpriteResource *unk_00[4];
    CellActorResourceData unk_10;
    CellActor *unk_34;
    CellActor *unk_38;
} UnkStruct_ov65_022358CC_sub1;

#endif // POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H
