include/overlay065/struct_ov65_022358CC.h
#ifndef POKEPLATINUM_STRUCT_OV65_022358CC_H
#define POKEPLATINUM_STRUCT_OV65_022358CC_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "overlay065/struct_ov65_022358CC_sub1.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009714 *unk_190[4];
    UnkStruct_ov65_022358CC_sub1 unk_1A0;
} UnkStruct_ov65_022358CC;

#endif // POKEPLATINUM_STRUCT_OV65_022358CC_H


Rename sprite util files and struct

include/overlay065/struct_ov65_022358CC.h
#ifndef POKEPLATINUM_STRUCT_OV65_022358CC_H
#define POKEPLATINUM_STRUCT_OV65_022358CC_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "overlay065/struct_ov65_022358CC_sub1.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    UnkStruct_ov65_022358CC_sub1 unk_1A0;
} UnkStruct_ov65_022358CC;

#endif // POKEPLATINUM_STRUCT_OV65_022358CC_H
