include/overlay065/struct_ov65_022358CC_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H
#define POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H

#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

typedef struct {
    UnkStruct_02009DC8 * unk_00[4];
    UnkStruct_ov19_021DA864 unk_10;
    GraphicElementData * unk_34;
    GraphicElementData * unk_38;
} UnkStruct_ov65_022358CC_sub1;

#endif // POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H


Rename some CellActor structs

include/overlay065/struct_ov65_022358CC_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H
#define POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H

#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

typedef struct {
    UnkStruct_02009DC8 * unk_00[4];
    CellActorResourceData unk_10;
    GraphicElementData * unk_34;
    GraphicElementData * unk_38;
} UnkStruct_ov65_022358CC_sub1;

#endif // POKEPLATINUM_STRUCT_OV65_022358CC_SUB1_H
