include/overlay065/struct_ov65_0223582C.h
#ifndef POKEPLATINUM_STRUCT_OV65_0223582C_H
#define POKEPLATINUM_STRUCT_OV65_0223582C_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
    u8 unk_0A;
} UnkStruct_ov65_0223582C;

#endif // POKEPLATINUM_STRUCT_OV65_0223582C_H


Rename NarcID fields (#560)

include/overlay065/struct_ov65_0223582C.h
#ifndef POKEPLATINUM_STRUCT_OV65_0223582C_H
#define POKEPLATINUM_STRUCT_OV65_0223582C_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 narcID;
    u8 unk_09;
    u8 unk_0A;
} UnkStruct_ov65_0223582C;

#endif // POKEPLATINUM_STRUCT_OV65_0223582C_H
