include/overlay065/struct_ov65_022358CC.h
#ifndef POKEPLATINUM_STRUCT_OV65_022358CC_H
#define POKEPLATINUM_STRUCT_OV65_022358CC_H

#include "overlay065/struct_ov65_022358CC_sub1.h"

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    UnkStruct_ov65_022358CC_sub1 unk_1A0;
} UnkStruct_ov65_022358CC;

#endif // POKEPLATINUM_STRUCT_OV65_022358CC_H


Document sprite_util structs

include/overlay065/struct_ov65_022358CC.h
#ifndef POKEPLATINUM_STRUCT_OV65_022358CC_H
#define POKEPLATINUM_STRUCT_OV65_022358CC_H

#include "overlay065/struct_ov65_022358CC_sub1.h"

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    G2dRenderer unk_04;
    SpriteResourceCollection *unk_190[4];
    UnkStruct_ov65_022358CC_sub1 unk_1A0;
} UnkStruct_ov65_022358CC;

#endif // POKEPLATINUM_STRUCT_OV65_022358CC_H
