include/overlay065/struct_ov65_0222EBE0_t.h
#ifndef POKEPLATINUM_STRUCT_OV65_0222EBE0_T_H
#define POKEPLATINUM_STRUCT_OV65_0222EBE0_T_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_decls/struct_0202B370_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_0207DFAC.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay061/struct_ov61_0222C3B0.h"
#include "overlay065/struct_ov65_0222E99C.h"
#include "overlay065/struct_ov65_02234E50.h"
#include "overlay065/struct_ov65_02235130.h"
#include "overlay065/struct_ov65_022354D8.h"

struct UnkStruct_ov65_0222EBE0_t {
    UnkStruct_0202B370 * unk_00;
    UnkStruct_0207DFAC * unk_04;
    int unk_08;
    u8 unk_0C[32];
    u8 unk_2C[32];
    int unk_4C[32];
    int unk_CC[32];
    UnkStruct_02013A04 * unk_14C;
    UnkStruct_0200112C * unk_150;
    UnkStruct_02013A04 * unk_154;
    UnkStruct_0200112C * unk_158;
    UnkStruct_02018340 * unk_15C;
    UnkStruct_021C0794 * unk_160;
    UnkStruct_0200B358 * unk_164;
    UnkStruct_0200B144 * unk_168;
    UnkStruct_0200B144 * unk_16C;
    UnkStruct_02023790 * unk_170;
    UnkStruct_02023790 * unk_174;
    UnkStruct_02023790 * unk_178;
    UnkStruct_02023790 * unk_17C;
    int unk_180;
    UnkStruct_02001AF4 * unk_184;
    void * unk_188;
    UnkStruct_020218BC * unk_18C;
    UnkStruct_0200C738 unk_190;
    UnkStruct_02009714 * unk_31C[4];
    UnkStruct_02012744 * unk_32C;
    UnkStruct_0205AA50 unk_330;
    UnkStruct_0205AA50 unk_340;
    UnkStruct_0205AA50 unk_350;
    UnkStruct_0205AA50 unk_360;
    UnkStruct_0205AA50 unk_370;
    UnkStruct_0205AA50 unk_380;
    UnkStruct_0205AA50 unk_390;
    int unk_3A0;
    int unk_3A4;
    int unk_3A8;
    int unk_3AC;
    int unk_3B0;
    int unk_3B4;
    int unk_3B8;
    int unk_3BC;
    UnkStruct_02025E6C * unk_3C0;
    u8 unk_3C4;
    u8 unk_3C5;
    BOOL unk_3C8;
    UnkStruct_020067E8 * unk_3CC;
    int unk_3D0;
    u16 unk_3D4;
    u16 unk_3D6[3];
    u16 unk_3DC;
    u16 unk_3DE;
    u16 unk_3E0;
    u16 unk_3E2;
    BOOL unk_3E4;
    int unk_3E8;
    UnkStruct_ov65_02235130 unk_3EC;
    UnkStruct_ov65_022354D8 * unk_B4C[33];
    UnkStruct_ov65_0222E99C unk_BD0;
    UnkStruct_ov65_02234E50 unk_BE0;
    BOOL unk_E28;
    UnkStruct_ov61_0222C3B0 unk_E2C;
    u16 unk_1158;
    u16 unk_115A;
};

#endif // POKEPLATINUM_STRUCT_OV65_0222EBE0_T_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/overlay065/struct_ov65_0222EBE0_t.h
#ifndef POKEPLATINUM_STRUCT_OV65_0222EBE0_T_H
#define POKEPLATINUM_STRUCT_OV65_0222EBE0_T_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_decls/struct_0202B370_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_0207DFAC.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay061/struct_ov61_0222C3B0.h"
#include "overlay065/struct_ov65_0222E99C.h"
#include "overlay065/struct_ov65_02234E50.h"
#include "overlay065/struct_ov65_02235130.h"
#include "overlay065/struct_ov65_022354D8.h"

struct UnkStruct_ov65_0222EBE0_t {
    UnkStruct_0202B370 * unk_00;
    UnkStruct_0207DFAC * unk_04;
    int unk_08;
    u8 unk_0C[32];
    u8 unk_2C[32];
    int unk_4C[32];
    int unk_CC[32];
    UnkStruct_02013A04 * unk_14C;
    UnkStruct_0200112C * unk_150;
    UnkStruct_02013A04 * unk_154;
    UnkStruct_0200112C * unk_158;
    UnkStruct_02018340 * unk_15C;
    UnkStruct_021C0794 * unk_160;
    UnkStruct_0200B358 * unk_164;
    UnkStruct_0200B144 * unk_168;
    UnkStruct_0200B144 * unk_16C;
    Strbuf* unk_170;
    Strbuf* unk_174;
    Strbuf* unk_178;
    Strbuf* unk_17C;
    int unk_180;
    UnkStruct_02001AF4 * unk_184;
    void * unk_188;
    UnkStruct_020218BC * unk_18C;
    UnkStruct_0200C738 unk_190;
    UnkStruct_02009714 * unk_31C[4];
    UnkStruct_02012744 * unk_32C;
    UnkStruct_0205AA50 unk_330;
    UnkStruct_0205AA50 unk_340;
    UnkStruct_0205AA50 unk_350;
    UnkStruct_0205AA50 unk_360;
    UnkStruct_0205AA50 unk_370;
    UnkStruct_0205AA50 unk_380;
    UnkStruct_0205AA50 unk_390;
    int unk_3A0;
    int unk_3A4;
    int unk_3A8;
    int unk_3AC;
    int unk_3B0;
    int unk_3B4;
    int unk_3B8;
    int unk_3BC;
    UnkStruct_02025E6C * unk_3C0;
    u8 unk_3C4;
    u8 unk_3C5;
    BOOL unk_3C8;
    UnkStruct_020067E8 * unk_3CC;
    int unk_3D0;
    u16 unk_3D4;
    u16 unk_3D6[3];
    u16 unk_3DC;
    u16 unk_3DE;
    u16 unk_3E0;
    u16 unk_3E2;
    BOOL unk_3E4;
    int unk_3E8;
    UnkStruct_ov65_02235130 unk_3EC;
    UnkStruct_ov65_022354D8 * unk_B4C[33];
    UnkStruct_ov65_0222E99C unk_BD0;
    UnkStruct_ov65_02234E50 unk_BE0;
    BOOL unk_E28;
    UnkStruct_ov61_0222C3B0 unk_E2C;
    u16 unk_1158;
    u16 unk_115A;
};

#endif // POKEPLATINUM_STRUCT_OV65_0222EBE0_T_H
