battle_factory.NCGR.lz
battle_factory_battle_room.NSCR.lz
battle_factory_corridor.NSCR.lz
battle_factory_corridor_floor.NSCR.lz
battle_factory_app.NCGR.lz
battle_factory_app_mon_selection.NSCR.lz
dummy1.NSCR.lz
battle_factory_app_no_screens.NSCR.lz
battle_factory_app_conveyor.NSCR.lz
battle_factory_app_wheel.NSCR.lz
battle_factory_app_summary.NSCR.lz
battle_factory_app_multi_mon_selection.NSCR.lz
battle_factory_app_multi_summary.NSCR.lz
dummy2.NSCR.lz
battle_hall_battle_room.NCGR.lz
battle_hall_battle_room_2.NCGR.lz
battle_hall_corridor.NCGR.lz
battle_hall_corridor.NSCR.lz
dummy3.NSCR.lz
battle_hall_battle_room_lights.NCGR.lz
battle_hall_battle_room.NSCR.lz
battle_hall_battle_room_dupe.NSCR.lz
battle_hall_battle_room_lights.NSCR.lz
battle_hall_app.NCGR.lz
battle_hall_app.NSCR.lz
battle_castle_corridor.NCGR.lz
battle_castle_corridor.NSCR.lz
battle_castle_unknown.NCGR.lz
battle_castle_unknown.NSCR.lz
battle_castle_battle_room.NCGR.lz
battle_castle_battle_room.NSCR.lz
dummy4.NSCR.lz
dummy5.NCGR.lz
battle_castle_battle_room_curtains.NSCR.lz
battle_castle_self_app.NCGR.lz
battle_castle_self_app_solo.NSCR.lz
battle_castle_self_app_multi.NSCR.lz
battle_castle_self_app_items.NSCR.lz
battle_castle_self_app_summary.NSCR.lz
battle_castle_self_app_moves.NSCR.lz
battle_castle_opponent_app_solo.NSCR.lz
battle_castle_opponent_app_multi.NSCR.lz
battle_castle_opponent_app_summary.NSCR.lz
battle_castle_opponent_app_moves.NSCR.lz
battle_castle_opponent_app.NCGR.lz
battle_tower.NCGR.lz
battle_tower_multi_battle_room.NSCR.lz
battle_tower_multi_corridor.NSCR.lz
battle_tower_multi_corridor_fg.NSCR.lz
battle_tower_battle_room.NSCR.lz
battle_tower_corridor.NSCR.lz
battle_tower_corridor_fg.NSCR.lz
battle_arcade_battle_room.NSCR.lz
battle_arcade_battle_room_dupe.NSCR.lz
battle_arcade_battle_room.NCGR.lz
battle_arcade_corridor.NSCR.lz
battle_arcade_corridor.NCGR.lz
battle_arcade_screen_lower_ally_hp.NSCR.lz
battle_arcade_screen_lower_foe_hp.NSCR.lz
battle_arcade_screen_poison_ally.NSCR.lz
battle_arcade_screen_poison_foe.NSCR.lz
battle_arcade_screen_paralyze_ally.NSCR.lz
battle_arcade_screen_paralyze_foe.NSCR.lz
battle_arcade_screen_burn_ally.NSCR.lz
battle_arcade_screen_burn_foe.NSCR.lz
battle_arcade_screen_sleep_ally.NSCR.lz
battle_arcade_screen_sleep_foe.NSCR.lz
battle_arcade_screen_freeze_ally.NSCR.lz
battle_arcade_screen_freeze_foe.NSCR.lz
battle_arcade_screen_ally_get_berry.NSCR.lz
battle_arcade_screen_foe_get_berry.NSCR.lz
battle_arcade_screen_ally_get_item.NSCR.lz
battle_arcade_screen_foe_get_item.NSCR.lz
battle_arcade_screen_ally_level_up.NSCR.lz
battle_arcade_screen_foe_level_up.NSCR.lz
battle_arcade_screen_sunny_battle.NSCR.lz
battle_arcade_screen_rainy_battle.NSCR.lz
battle_arcade_screen_sandy_battle.NSCR.lz
battle_arcade_screen_hail_battle.NSCR.lz
battle_arcade_screen_foggy_battle.NSCR.lz
battle_arcade_screen_trick_room.NSCR.lz
battle_arcade_screen_swap_mons.NSCR.lz
battle_arcade_screen_speed_up.NSCR.lz
battle_arcade_screen_slow_down.NSCR.lz
battle_arcade_screen_randomize_cursor.NSCR.lz
battle_arcade_screen_no_battle.NSCR.lz
battle_arcade_screen_get_1_bp.NSCR.lz
battle_arcade_screen_no_event.NSCR.lz
battle_arcade_screen_get_3_bp.NSCR.lz
battle_arcade_screen_lower_hp.NCGR.lz
battle_arcade_screen_poison.NCGR.lz
battle_arcade_screen_paralyze.NCGR.lz
battle_arcade_screen_burn.NCGR.lz
battle_arcade_screen_sleep.NCGR.lz
battle_arcade_screen_freeze.NCGR.lz
battle_arcade_screen_get_berry.NCGR.lz
battle_arcade_screen_get_item.NCGR.lz
battle_arcade_screen_level_up.NCGR.lz
battle_arcade_screen_sunny_battle.NCGR.lz
battle_arcade_screen_rainy_battle.NCGR.lz
battle_arcade_screen_sandy_battle.NCGR.lz
battle_arcade_screen_hail_battle.NCGR.lz
battle_arcade_screen_foggy_battle.NCGR.lz
battle_arcade_screen_trick_room.NCGR.lz
battle_arcade_screen_swap_mons.NCGR.lz
battle_arcade_screen_speed_up.NCGR.lz
battle_arcade_screen_slow_down.NCGR.lz
battle_arcade_screen_randomize_cursor.NCGR.lz
battle_arcade_screen_no_battle.NCGR.lz
battle_arcade_screen_get_1_bp.NCGR.lz
battle_arcade_screen_no_event.NCGR.lz
battle_arcade_screen_get_3_bp.NCGR.lz
dummy6.NSCR.lz
dummy7.NSCR.lz
dummy8.NSCR.lz
dummy9.NSCR.lz
battle_arcade_app_main_initial.NSCR.lz
battle_arcade_app_main_roulette.NSCR.lz
battle_arcade_app_main_multi_initial.NSCR.lz
battle_arcade_app_main_multi_roulette.NSCR.lz
battle_arcade_app.NCGR.lz
battle_arcade_app_sub.NSCR.lz
battle_arcade_app_sub.NCGR.lz
battle_frontier_records_app.NSCR.lz
frontier_records_app.NCGR.lz
battle_frontier_app_sub.NCGR.lz
battle_frontier_app_sub.NSCR.lz
unknown_10.NCGR.lz
unknown_10.NSCR.lz
battle_factory.NCLR
battle_factory_app.NCLR
battle_hall_battle_room.NCLR
battle_hall_corridor.NCLR
battle_hall_battle_room_lights.NCLR
battle_hall_app.NCLR
battle_castle_corridor.NCLR
battle_castle_unknown.NCLR
battle_castle_self_app.NCLR
battle_castle_opponent_app.NCLR
dummy5.NCLR
battle_castle_battle_room.NCLR
battle_tower.NCLR
battle_arcade_battle_room.NCLR
battle_arcade_corridor.NCLR
battle_arcade_screen_lower_hp.NCLR
battle_arcade_screen_poison.NCLR
battle_arcade_screen_paralyze.NCLR
battle_arcade_screen_burn.NCLR
battle_arcade_screen_sleep.NCLR
battle_arcade_screen_freeze.NCLR
battle_arcade_screen_get_berry.NCLR
battle_arcade_screen_get_item.NCLR
battle_arcade_screen_level_up.NCLR
battle_arcade_screen_sunny_battle.NCLR
battle_arcade_screen_rainy_battle.NCLR
battle_arcade_screen_sandy_battle.NCLR
battle_arcade_screen_hail_battle.NCLR
battle_arcade_screen_foggy_battle.NCLR
battle_arcade_screen_trick_room.NCLR
battle_arcade_screen_swap_mons.NCLR
battle_arcade_screen_speed_up.NCLR
battle_arcade_screen_slow_down.NCLR
battle_arcade_screen_randomize_cursor.NCLR
battle_arcade_screen_no_battle.NCLR
battle_arcade_screen_get_1_bp.NCLR
battle_arcade_screen_no_event.NCLR
battle_arcade_screen_get_3_bp.NCLR
battle_arcade_app.NCLR
battle_arcade_app_sub.NCLR
battle_arcade_screen_default.NCLR
frontier_records_app.NCLR
battle_frontier_app_sub.NCLR
unknown_10.NCLR
