frontier_tilemaps = lz_gen.process(files(
    'battle_factory_battle_room.NSCR',
    'battle_factory_corridor.NSCR',
    'battle_factory_corridor_floor.NSCR',
    'battle_factory_app_mon_selection.NSCR',
    'dummy1.NSCR',
    'battle_factory_app_no_screens.NSCR',
    'battle_factory_app_conveyor.NSCR',
    'battle_factory_app_wheel.NSCR',
    'battle_factory_app_summary.NSCR',
    'battle_factory_app_multi_mon_selection.NSCR',
    'battle_factory_app_multi_summary.NSCR',
    'dummy2.NSCR',
    'battle_hall_corridor.NSCR',
    'dummy3.NSCR',
    'battle_hall_battle_room.NSCR',
    'battle_hall_battle_room_dupe.NSCR',
    'battle_hall_battle_room_lights.NSCR',
    'battle_hall_app.NSCR',
    'battle_castle_corridor.NSCR',
    'battle_castle_unknown.NSCR',
    'battle_castle_battle_room.NSCR',
    'dummy4.NSCR',
    'battle_castle_battle_room_curtains.NSCR',
    'battle_castle_self_app_solo.NSCR',
    'battle_castle_self_app_multi.NSCR',
    'battle_castle_self_app_items.NSCR',
    'battle_castle_self_app_summary.NSCR',
    'battle_castle_self_app_moves.NSCR',
    'battle_castle_opponent_app_solo.NSCR',
    'battle_castle_opponent_app_multi.NSCR',
    'battle_castle_opponent_app_summary.NSCR',
    'battle_castle_opponent_app_moves.NSCR',
    'battle_tower_multi_battle_room.NSCR',
    'battle_tower_multi_corridor.NSCR',
    'battle_tower_multi_corridor_fg.NSCR',
    'battle_tower_battle_room.NSCR',
    'battle_tower_corridor.NSCR',
    'battle_tower_corridor_fg.NSCR',
    'battle_arcade_battle_room.NSCR',
    'battle_arcade_battle_room_dupe.NSCR',
    'battle_arcade_corridor.NSCR',
    'battle_arcade_screen_lower_ally_hp.NSCR',
    'battle_arcade_screen_lower_foe_hp.NSCR',
    'battle_arcade_screen_poison_ally.NSCR',
    'battle_arcade_screen_poison_foe.NSCR',
    'battle_arcade_screen_paralyze_ally.NSCR',
    'battle_arcade_screen_paralyze_foe.NSCR',
    'battle_arcade_screen_burn_ally.NSCR',
    'battle_arcade_screen_burn_foe.NSCR',
    'battle_arcade_screen_sleep_ally.NSCR',
    'battle_arcade_screen_sleep_foe.NSCR',
    'battle_arcade_screen_freeze_ally.NSCR',
    'battle_arcade_screen_freeze_foe.NSCR',
    'battle_arcade_screen_ally_get_berry.NSCR',
    'battle_arcade_screen_foe_get_berry.NSCR',
    'battle_arcade_screen_ally_get_item.NSCR',
    'battle_arcade_screen_foe_get_item.NSCR',
    'battle_arcade_screen_ally_level_up.NSCR',
    'battle_arcade_screen_foe_level_up.NSCR',
    'battle_arcade_screen_sunny_battle.NSCR',
    'battle_arcade_screen_rainy_battle.NSCR',
    'battle_arcade_screen_sandy_battle.NSCR',
    'battle_arcade_screen_hail_battle.NSCR',
    'battle_arcade_screen_foggy_battle.NSCR',
    'battle_arcade_screen_trick_room.NSCR',
    'battle_arcade_screen_swap_mons.NSCR',
    'battle_arcade_screen_speed_up.NSCR',
    'battle_arcade_screen_slow_down.NSCR',
    'battle_arcade_screen_randomize_cursor.NSCR',
    'battle_arcade_screen_no_battle.NSCR',
    'battle_arcade_screen_get_1_bp.NSCR',
    'battle_arcade_screen_no_event.NSCR',
    'battle_arcade_screen_get_3_bp.NSCR',
    'dummy6.NSCR',
    'dummy7.NSCR',
    'dummy8.NSCR',
    'dummy9.NSCR',
    'battle_arcade_app_main_initial.NSCR',
    'battle_arcade_app_main_roulette.NSCR',
    'battle_arcade_app_main_multi_initial.NSCR',
    'battle_arcade_app_main_multi_roulette.NSCR',
    'battle_arcade_app_sub.NSCR',
    'battle_frontier_records_app.NSCR',
    'battle_frontier_app_sub.NSCR',
    'unknown_10.NSCR',
))

frontier_background_tiles = ncgr_lz_gen.process(
    files(
        'dummy5.png',
        'battle_factory_app.png',
        'battle_hall_app.png',
        'battle_castle_self_app.png',
        'battle_castle_opponent_app.png',
        'battle_arcade_app.png',
        'battle_arcade_app_sub.png',
        'frontier_records_app.png',
        'battle_frontier_app_sub.png',
    ),
    extra_args: [
        '-sopc',
        '-version101',
        '-convertTo4Bpp',
    ]
)

arcade_screen_tiles = ncgr_lz_gen.process(
    files(
        'battle_factory.png',
        'battle_hall_battle_room.png',
        'battle_hall_battle_room_2.png',
        'battle_hall_corridor.png',
        'battle_hall_battle_room_lights.png',
        'battle_castle_corridor.png',
        'battle_castle_unknown.png',
        'battle_castle_battle_room.png',
        'battle_tower.png',
        'battle_arcade_battle_room.png',
        'battle_arcade_corridor.png',
        'battle_arcade_screen_lower_hp.png',
        'battle_arcade_screen_poison.png',
        'battle_arcade_screen_paralyze.png',
        'battle_arcade_screen_burn.png',
        'battle_arcade_screen_sleep.png',
        'battle_arcade_screen_freeze.png',
        'battle_arcade_screen_get_berry.png',
        'battle_arcade_screen_get_item.png',
        'battle_arcade_screen_level_up.png',
        'battle_arcade_screen_sunny_battle.png',
        'battle_arcade_screen_rainy_battle.png',
        'battle_arcade_screen_sandy_battle.png',
        'battle_arcade_screen_hail_battle.png',
        'battle_arcade_screen_foggy_battle.png',
        'battle_arcade_screen_trick_room.png',
        'battle_arcade_screen_swap_mons.png',
        'battle_arcade_screen_speed_up.png',
        'battle_arcade_screen_slow_down.png',
        'battle_arcade_screen_randomize_cursor.png',
        'battle_arcade_screen_no_battle.png',
        'battle_arcade_screen_get_1_bp.png',
        'battle_arcade_screen_no_event.png',
        'battle_arcade_screen_get_3_bp.png',
        'unknown_10.png',
    ),
    extra_args: [
        '-sopc',
        '-version101',
        '-bitdepth', '8',
    ]
)

frontier_background_palettes = nclr_gen.process(
    files(
        'dummy5.png',
        'battle_factory_app.png',
        'battle_hall_app.png',
        'battle_castle_self_app.png',
        'battle_castle_opponent_app.png',
        'battle_arcade_app.png',
        'battle_arcade_app_sub.png',
        'frontier_records_app.png',
        'battle_frontier_app_sub.png',
    ),
    extra_args: ['-bitdepth', '4']
)

extended_palettes = [
    ['battle_factory_0.pal', '5', '1'],
    ['battle_hall_battle_room_0.pal', '1', '1'],
    ['battle_hall_corridor_0.pal',  '1', '1'],
    ['battle_hall_battle_room_lights_0.pal', '1', '0'],
    ['battle_castle_corridor_0.pal', '1', '1'],
    ['battle_castle_unknown_0.pal', '1', '1'],
    ['battle_castle_battle_room_0.pal', '1', '1'],
    ['battle_tower_0.pal', '1', '1'],
    ['battle_arcade_battle_room_0.pal', '2', '1'],
    ['battle_arcade_corridor_0.pal', '1', '1'],
    ['battle_arcade_screen_lower_hp_0.pal', '1', '1'],
    ['battle_arcade_screen_poison_0.pal', '1', '1'],
    ['battle_arcade_screen_paralyze_0.pal', '1', '1'],
    ['battle_arcade_screen_burn_0.pal', '1', '1'],
    ['battle_arcade_screen_sleep_0.pal', '1', '1'],
    ['battle_arcade_screen_freeze_0.pal', '1', '1'],
    ['battle_arcade_screen_get_berry_0.pal', '1', '1'],
    ['battle_arcade_screen_get_item_0.pal', '1', '1'],
    ['battle_arcade_screen_level_up_0.pal', '1', '1'],
    ['battle_arcade_screen_sunny_battle_0.pal', '1', '1'],
    ['battle_arcade_screen_rainy_battle_0.pal', '1', '1'],
    ['battle_arcade_screen_sandy_battle_0.pal', '1', '1'],
    ['battle_arcade_screen_hail_battle_0.pal', '1', '1'],
    ['battle_arcade_screen_foggy_battle_0.pal', '1', '1'],
    ['battle_arcade_screen_trick_room_0.pal', '1', '1'],
    ['battle_arcade_screen_swap_mons_0.pal', '1', '1'],
    ['battle_arcade_screen_speed_up_0.pal', '1', '1'],
    ['battle_arcade_screen_slow_down_0.pal', '1', '1'],
    ['battle_arcade_screen_randomize_cursor_0.pal', '1', '1'],
    ['battle_arcade_screen_no_battle_0.pal', '1', '1'],
    ['battle_arcade_screen_get_1_bp_0.pal', '1', '1'],
    ['battle_arcade_screen_no_event_0.pal', '1', '1'],
    ['battle_arcade_screen_get_3_bp_0.pal', '1', '1'],
    ['battle_arcade_screen_default_0.pal', '2', '0'],
    ['unknown_10_0.pal', '4', '0'],
]

extended_nclrs = []
foreach palette_args : extended_palettes
    basename = palette_args[0].split('.')[0].replace('_0', '')
    extended = palette_args[1]
    paddingtype = palette_args[2]

    nclr = custom_target(basename + '.NCLR',
        output: basename + '.NCLR',
        input: palette_args[0],
        command: [ nitrogfx_exe, '@INPUT@', '@OUTPUT@', '-extended', extended, '-paddingtype', paddingtype, '-bitdepth', '8']
        )
    extended_nclrs += nclr
endforeach

frontier_backgrounds_narc = custom_target('frontier_backgrounds_narc',
    output: [
        'frontier_backgrounds.narc',
        'frontier_backgrounds.naix',
    ],
    input: [
        frontier_tilemaps,
        frontier_background_tiles,
        frontier_background_palettes,
        arcade_screen_tiles,
        copy_gen.process(extended_nclrs),
    ],
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', files('frontier_backgrounds.order'),
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += frontier_backgrounds_narc
naix_headers += frontier_backgrounds_narc[1]
