personal_files += files('data.json')

poke_icon_files += files('icon.png')
burmy_sandy_icon = files('forms/sandy/icon.png')
burmy_trash_icon = files('forms/trash/icon.png')

pokegra_files += files('female_back.png')
pokegra_files += files('male_back.png')
pokegra_files += files('female_front.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '72': files('forms/base/back.png'),
    '73': files('forms/base/front.png'),
    '74': files('forms/sandy/back.png'),
    '75': files('forms/sandy/front.png'),
    '76': files('forms/trash/back.png'),
    '77': files('forms/trash/front.png'),
    '166': files('forms/base/normal.pal'),
    '167': files('forms/base/shiny.pal'),
    '168': files('forms/sandy/normal.pal'),
    '169': files('forms/sandy/shiny.pal'),
    '170': files('forms/trash/normal.pal'),
    '171': files('forms/trash/shiny.pal'),
}
