include/overlay112/ov112_0225C700.h
#ifndef POKEPLATINUM_OV112_0225C700_H
#define POKEPLATINUM_OV112_0225C700_H

#include "struct_decls/struct_020067E8_decl.h"

int ov112_0225C700(UnkStruct_020067E8 * param0, int * param1);
int ov112_0225C7C4(UnkStruct_020067E8 * param0, int * param1);
int ov112_0225C8FC(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV112_0225C700_H


UnkStruct_020067E8 -> OverlayManager

include/overlay112/ov112_0225C700.h
#ifndef POKEPLATINUM_OV112_0225C700_H
#define POKEPLATINUM_OV112_0225C700_H

#include "struct_decls/struct_020067E8_decl.h"

int ov112_0225C700(OverlayManager * param0, int * param1);
int ov112_0225C7C4(OverlayManager * param0, int * param1);
int ov112_0225C8FC(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV112_0225C700_H
