include/overlay088/ov88_0223E9C4.h
#ifndef POKEPLATINUM_OV88_0223E9C4_H
#define POKEPLATINUM_OV88_0223E9C4_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_0205AA50.h"

void ov88_0223E9C4(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1, UnkStruct_020279FC * param2);
void ov88_0223EC04(UnkStruct_0205AA50 * param0);
void ov88_0223EC78(UnkStruct_0205AA50 * param0, UnkStruct_02023790 * param1, int param2, u32 param3, int param4, int param5);
int ov88_0223ECBC(UnkStruct_0205AA50 * param0, int param1, int param2, UnkStruct_0200B144 * param3, UnkStruct_0200B358 * param4);
u32  ov88_0223ED2C(UnkStruct_02018340 * param0, UnkStruct_02001AF4 ** param1, int * param2);
void ov88_0223ED80(UnkStruct_0205AA50 * param0);
UnkStruct_0200112C * ov88_0223ED94(UnkStruct_02013A04 * param0, int param1, UnkStruct_0205AA50 * param2, UnkStruct_02018340 * param3);

#endif // POKEPLATINUM_OV88_0223E9C4_H


Document + clean up game_options.c

include/overlay088/ov88_0223E9C4.h
#ifndef POKEPLATINUM_OV88_0223E9C4_H
#define POKEPLATINUM_OV88_0223E9C4_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/game_options.h"
#include "struct_defs/struct_0205AA50.h"

void ov88_0223E9C4(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1, GameOptions * param2);
void ov88_0223EC04(UnkStruct_0205AA50 * param0);
void ov88_0223EC78(UnkStruct_0205AA50 * param0, UnkStruct_02023790 * param1, int param2, u32 param3, int param4, int param5);
int ov88_0223ECBC(UnkStruct_0205AA50 * param0, int param1, int param2, UnkStruct_0200B144 * param3, UnkStruct_0200B358 * param4);
u32  ov88_0223ED2C(UnkStruct_02018340 * param0, UnkStruct_02001AF4 ** param1, int * param2);
void ov88_0223ED80(UnkStruct_0205AA50 * param0);
UnkStruct_0200112C * ov88_0223ED94(UnkStruct_02013A04 * param0, int param1, UnkStruct_0205AA50 * param2, UnkStruct_02018340 * param3);

#endif // POKEPLATINUM_OV88_0223E9C4_H
