include/overlay088/ov88_0223B140.h
#ifndef POKEPLATINUM_OV88_0223B140_H
#define POKEPLATINUM_OV88_0223B140_H

#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/struct_02079FF4_decl.h"
#include "struct_decls/struct_02095E80_decl.h"

int ov88_0223B140(UnkStruct_020067E8 * param0, int * param1);
int ov88_0223B57C(UnkStruct_020067E8 * param0, int * param1);
int ov88_0223C03C(UnkStruct_020067E8 * param0, int * param1);
void ov88_0223D044(int param0, int param1, int param2);
void ov88_0223D058(UnkStruct_02095E80 * param0, int param1, int param2);
void ov88_0223D098(int param0, UnkStruct_02079FF4 * param1, int param2);

#endif // POKEPLATINUM_OV88_0223B140_H


Document struct Party

include/overlay088/ov88_0223B140.h
#ifndef POKEPLATINUM_OV88_0223B140_H
#define POKEPLATINUM_OV88_0223B140_H

#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_02095E80_decl.h"

int ov88_0223B140(UnkStruct_020067E8 * param0, int * param1);
int ov88_0223B57C(UnkStruct_020067E8 * param0, int * param1);
int ov88_0223C03C(UnkStruct_020067E8 * param0, int * param1);
void ov88_0223D044(int param0, int param1, int param2);
void ov88_0223D058(UnkStruct_02095E80 * param0, int param1, int param2);
void ov88_0223D098(int param0, Party * param1, int param2);

#endif // POKEPLATINUM_OV88_0223B140_H
