include/overlay088/struct_ov88_0223C370.h
#ifndef POKEPLATINUM_STRUCT_OV88_0223C370_H
#define POKEPLATINUM_STRUCT_OV88_0223C370_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_02027F8C_decl.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202C878_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02073C74_decl.h"
#include "struct_decls/struct_02079FF4_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_0203CDB0 * unk_00;
    UnkStruct_02025E6C * unk_04;
    UnkStruct_02079FF4 * unk_08;
    UnkStruct_02027F8C * unk_0C;
    UnkStruct_021C0794 * unk_10;
    UnkStruct_0202C878 * unk_14;
    UnkStruct_020279FC * unk_18;
    UnkStruct_0202B628 * unk_1C;
    UnkStruct_0202CD88 * unk_20;
    UnkStruct_02026324 * unk_24;
    int unk_28;
    int unk_2C;
    int unk_30;
    int unk_34;
    UnkStruct_02025E6C * unk_38;
    UnkStruct_02073C74 * unk_3C;
    UnkStruct_02073C74 * unk_40;
} UnkStruct_ov88_0223C370;

#endif // POKEPLATINUM_STRUCT_OV88_0223C370_H


Document struct Party

include/overlay088/struct_ov88_0223C370.h
#ifndef POKEPLATINUM_STRUCT_OV88_0223C370_H
#define POKEPLATINUM_STRUCT_OV88_0223C370_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_02027F8C_decl.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202C878_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02073C74_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_0203CDB0 * unk_00;
    UnkStruct_02025E6C * unk_04;
    Party * unk_08;
    UnkStruct_02027F8C * unk_0C;
    UnkStruct_021C0794 * unk_10;
    UnkStruct_0202C878 * unk_14;
    UnkStruct_020279FC * unk_18;
    UnkStruct_0202B628 * unk_1C;
    UnkStruct_0202CD88 * unk_20;
    UnkStruct_02026324 * unk_24;
    int unk_28;
    int unk_2C;
    int unk_30;
    int unk_34;
    UnkStruct_02025E6C * unk_38;
    UnkStruct_02073C74 * unk_3C;
    UnkStruct_02073C74 * unk_40;
} UnkStruct_ov88_0223C370;

#endif // POKEPLATINUM_STRUCT_OV88_0223C370_H
