include/overlay088/struct_ov88_0223C8AC.h
#ifndef POKEPLATINUM_STRUCT_OV88_0223C8AC_H
#define POKEPLATINUM_STRUCT_OV88_0223C8AC_H

typedef struct {
    u16 unk_00;
    u16 unk_02;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u16 unk_08;
    u16 unk_0A;
    int unk_0C;
} UnkStruct_ov88_0223C8AC;

#endif // POKEPLATINUM_STRUCT_OV88_0223C8AC_H


documenting Wifi Trade Room service

include/overlay088/struct_ov88_0223C8AC.h
#ifndef POKEPLATINUM_STRUCT_OV88_0223C8AC_H
#define POKEPLATINUM_STRUCT_OV88_0223C8AC_H

typedef struct TradeRoomMonDisplayData {
    u16 species;
    u16 heldItemType;
    u8 pokeBall;
    u8 isEgg;
    u8 form;
    u16 gender;
    u16 iconShouldFlip;
    int ballCapsuleId;
} TradeRoomMonDisplayData;

#endif // POKEPLATINUM_STRUCT_OV88_0223C8AC_H
