include/overlay100/ov100_021D0D80.h
#ifndef POKEPLATINUM_OV100_021D0D80_H
#define POKEPLATINUM_OV100_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov100_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov100_021D0EA8(UnkStruct_020067E8 * param0, int * param1);
int ov100_021D0F44(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV100_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay100/ov100_021D0D80.h
#ifndef POKEPLATINUM_OV100_021D0D80_H
#define POKEPLATINUM_OV100_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov100_021D0D80(OverlayManager * param0, int * param1);
int ov100_021D0EA8(OverlayManager * param0, int * param1);
int ov100_021D0F44(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV100_021D0D80_H
