include/overlay100/ov100_021D0D80.h
#ifndef POKEPLATINUM_OV100_021D0D80_H
#define POKEPLATINUM_OV100_021D0D80_H

#include "overlay_manager.h"

int ov100_021D0D80(ApplicationManager *appMan, int *param1);
int ov100_021D0EA8(ApplicationManager *appMan, int *param1);
int ov100_021D0F44(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV100_021D0D80_H


documenting overlay100

include/overlay100/ov100_021D0D80.h
#ifndef POKEPLATINUM_OV100_021D0D80_H
#define POKEPLATINUM_OV100_021D0D80_H

#include "overlay_manager.h"

int SpearPillarCutscene_Init(ApplicationManager *appMan, int *unused);
int SpearPillarCutscene_Main(ApplicationManager *appMan, int *state);
int SpearPillarCutscene_Exit(ApplicationManager *appMan, int *unused);

#endif // POKEPLATINUM_OV100_021D0D80_H
