include/overlay100/struct_ov100_021D4E3C.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D4E3C_H
#define POKEPLATINUM_STRUCT_OV100_021D4E3C_H

#include "screen_scroll_manager.h"
#include "struct_decls/sys_task.h"

typedef struct {
    ScreenScrollManager * unk_00;
    SysTask * unk_04;
    u32 unk_08;
} UnkStruct_ov100_021D4E3C;

#endif // POKEPLATINUM_STRUCT_OV100_021D4E3C_H


PR Feedback: rename fields, params, functions and some restructuring

include/overlay100/struct_ov100_021D4E3C.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D4E3C_H
#define POKEPLATINUM_STRUCT_OV100_021D4E3C_H

#include "screen_scroll_manager.h"
#include "struct_decls/sys_task.h"

typedef struct {
    ScreenScrollManager * screenScrollMgr;
    SysTask * unk_04;
    u32 unk_08;
} UnkStruct_ov100_021D4E3C;

#endif // POKEPLATINUM_STRUCT_OV100_021D4E3C_H
