include/overlay100/struct_ov100_021D4104.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D4104_H
#define POKEPLATINUM_STRUCT_OV100_021D4104_H

#include "sprite_system.h"
#include "sys_task_manager.h"

typedef struct {
    ManagedSprite *unk_00;
    ManagedSprite *unk_04;
    int unk_08;
    int unk_0C;
    s16 unk_10;
    s16 unk_12;
    s16 unk_14;
    s16 unk_16;
    s16 unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28[4];
    int unk_38;
    BOOL unk_3C;
    SysTask *unk_40;
} UnkStruct_ov100_021D4104;

#endif // POKEPLATINUM_STRUCT_OV100_021D4104_H


documenting overlay100

include/overlay100/struct_ov100_021D4104.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D4104_H
#define POKEPLATINUM_STRUCT_OV100_021D4104_H

#include "sprite_system.h"
#include "sys_task_manager.h"

typedef struct LightBall {
    ManagedSprite *sprite;
    ManagedSprite *targetSprite;
    int index;
    int state;
    s16 unused_10;
    s16 unused_12;
    s16 depth;
    s16 unused_16;
    s16 unused_18;
    int orbitAngle;
    int driftAngle;
    int jitterIntensity;
    int stateParams[4]; // 0/1 = LightBall_Jitter's radius factors, 2 = LightBall_Wander's target point index, 3 = unused
    int unused_38;
    BOOL followTarget;
    SysTask *task;
} LightBall;

#endif // POKEPLATINUM_STRUCT_OV100_021D4104_H
