include/overlay100/struct_ov100_021D1808.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D1808_H
#define POKEPLATINUM_STRUCT_OV100_021D1808_H

#include "struct_defs/struct_020985E4.h"

#include "overlay100/struct_ov100_021D1808_sub1.h"
#include "overlay100/struct_ov100_021D1808_sub2.h"
#include "overlay100/struct_ov100_021D46C8.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    UnkStruct_ov100_021D1808_sub1 unk_0C;
    UnkStruct_ov100_021D1808_sub2 unk_1A4;
    UnkStruct_ov100_021D46C8 *unk_7C4;
    UnkStruct_020985E4 *unk_7C8;
} UnkStruct_ov100_021D1808;

#endif // POKEPLATINUM_STRUCT_OV100_021D1808_H


documenting overlay100

include/overlay100/struct_ov100_021D1808.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D1808_H
#define POKEPLATINUM_STRUCT_OV100_021D1808_H

#include "struct_defs/struct_020985E4.h"

#include "overlay100/struct_ov100_021D1808_sub1.h"
#include "overlay100/struct_ov100_021D1808_sub2.h"
#include "overlay100/struct_ov100_021D46C8.h"

typedef struct LakeGuardiansArrivalContext {
    int state;
    int timer;
    int guardianIndex;
    LakeGuardianLights lights;
    LakeGuardianModels models;
    CutsceneGraphics *graphics;
    SpearPillarCutsceneArgs *args;
} LakeGuardiansArrivalContext;

#endif // POKEPLATINUM_STRUCT_OV100_021D1808_H
