include/overlay100/struct_ov100_021D4104.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D4104_H
#define POKEPLATINUM_STRUCT_OV100_021D4104_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"

typedef struct {
    UnkStruct_0200D0F4 * unk_00;
    UnkStruct_0200D0F4 * unk_04;
    int unk_08;
    int unk_0C;
    s16 unk_10;
    s16 unk_12;
    s16 unk_14;
    s16 unk_16;
    s16 unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28[4];
    int unk_38;
    BOOL unk_3C;
    UnkStruct_0201CD38 * unk_40;
} UnkStruct_ov100_021D4104;

#endif // POKEPLATINUM_STRUCT_OV100_021D4104_H


Label struct + member fields for BattleScriptTaskData

include/overlay100/struct_ov100_021D4104.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D4104_H
#define POKEPLATINUM_STRUCT_OV100_021D4104_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0201CD38_decl.h"

typedef struct {
    CellActorData * unk_00;
    CellActorData * unk_04;
    int unk_08;
    int unk_0C;
    s16 unk_10;
    s16 unk_12;
    s16 unk_14;
    s16 unk_16;
    s16 unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28[4];
    int unk_38;
    BOOL unk_3C;
    UnkStruct_0201CD38 * unk_40;
} UnkStruct_ov100_021D4104;

#endif // POKEPLATINUM_STRUCT_OV100_021D4104_H
