include/overlay100/struct_ov100_021D54D0.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D54D0_H
#define POKEPLATINUM_STRUCT_OV100_021D54D0_H

typedef struct {
    int unk_00;
    int unk_04;
    fx32 unk_08;
} UnkStruct_ov100_021D54D0;

#endif // POKEPLATINUM_STRUCT_OV100_021D54D0_H


documenting overlay100

include/overlay100/struct_ov100_021D54D0.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D54D0_H
#define POKEPLATINUM_STRUCT_OV100_021D54D0_H

typedef struct PoseStep {
    int pose;
    int repeatCount;
    fx32 stepDistance;
} PoseStep;

#endif // POKEPLATINUM_STRUCT_OV100_021D54D0_H
