include/overlay100/struct_ov100_021D49B4.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D49B4_H
#define POKEPLATINUM_STRUCT_OV100_021D49B4_H

#include "easy3d_object.h"
#include "overlay100/struct_ov100_021D54D0.h"

typedef struct {
    UnkStruct_02017294 unk_00;
    UnkStruct_020170F4 unk_78;
    UnkStruct_02017248 unk_88[10];
    fx32 unk_150;
    fx32 unk_154;
    int unk_158;
    int unk_15C;
    BOOL unk_160;
    BOOL unk_164;
    BOOL unk_168;
    BOOL unk_16C;
    BOOL unk_170;
    BOOL unk_174;
    int unk_178;
    int unk_17C;
    int unk_180;
    UnkStruct_ov100_021D54D0 * unk_184;
} UnkStruct_ov100_021D49B4;

#endif // POKEPLATINUM_STRUCT_OV100_021D49B4_H


Rename easy3d object structs

include/overlay100/struct_ov100_021D49B4.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D49B4_H
#define POKEPLATINUM_STRUCT_OV100_021D49B4_H

#include "easy3d_object.h"
#include "overlay100/struct_ov100_021D54D0.h"

typedef struct {
    Easy3DObject unk_00;
    Easy3DModel unk_78;
    Easy3DAnim unk_88[10];
    fx32 unk_150;
    fx32 unk_154;
    int unk_158;
    int unk_15C;
    BOOL unk_160;
    BOOL unk_164;
    BOOL unk_168;
    BOOL unk_16C;
    BOOL unk_170;
    BOOL unk_174;
    int unk_178;
    int unk_17C;
    int unk_180;
    UnkStruct_ov100_021D54D0 * unk_184;
} UnkStruct_ov100_021D49B4;

#endif // POKEPLATINUM_STRUCT_OV100_021D49B4_H
