include/overlay100/struct_ov100_021D1808_sub2.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D1808_SUB2_H
#define POKEPLATINUM_STRUCT_OV100_021D1808_SUB2_H

#include "overlay100/struct_ov100_021D49B4.h"

typedef struct {
    UnkStruct_ov100_021D49B4 unk_00[3];
    UnkStruct_ov100_021D49B4 unk_498;
} UnkStruct_ov100_021D1808_sub2;

#endif // POKEPLATINUM_STRUCT_OV100_021D1808_SUB2_H


documenting overlay100

include/overlay100/struct_ov100_021D1808_sub2.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D1808_SUB2_H
#define POKEPLATINUM_STRUCT_OV100_021D1808_SUB2_H

#include "overlay100/struct_ov100_021D49B4.h"

typedef struct LakeGuardianModels {
    CutsceneModel guardians[3];
    CutsceneModel backlight;
} LakeGuardianModels;

#endif // POKEPLATINUM_STRUCT_OV100_021D1808_SUB2_H
