include/overlay100/struct_ov100_021D36CC.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D36CC_H
#define POKEPLATINUM_STRUCT_OV100_021D36CC_H

#include "overlay100/struct_ov100_021D4890.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    UnkStruct_ov100_021D4890 *unk_10;
} UnkStruct_ov100_021D36CC;

#endif // POKEPLATINUM_STRUCT_OV100_021D36CC_H


documenting overlay100

include/overlay100/struct_ov100_021D36CC.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D36CC_H
#define POKEPLATINUM_STRUCT_OV100_021D36CC_H

#include "overlay100/struct_ov100_021D4890.h"

typedef struct CameraShakeTask {
    int intensity;
    int step;
    int direction;
    int unused_0C;
    CameraPan *cameraPan;
} CameraShakeTask;

#endif // POKEPLATINUM_STRUCT_OV100_021D36CC_H
