include/overlay100/struct_ov100_021D37F4.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D37F4_H
#define POKEPLATINUM_STRUCT_OV100_021D37F4_H

#include "overlay100/struct_ov100_021D49B4.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    s16 unk_0C;
    UnkStruct_ov100_021D49B4 *unk_10;
    UnkStruct_ov100_021D49B4 *unk_14;
} UnkStruct_ov100_021D37F4;

#endif // POKEPLATINUM_STRUCT_OV100_021D37F4_H


documenting overlay100

include/overlay100/struct_ov100_021D37F4.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D37F4_H
#define POKEPLATINUM_STRUCT_OV100_021D37F4_H

#include "overlay100/struct_ov100_021D49B4.h"

typedef struct SummonBubbleTask {
    int step;
    int scaleIndex;
    int speciesID;
    s16 pan;
    CutsceneModel *summonBubble;
    CutsceneModel *shadow;
} SummonBubbleTask;

#endif // POKEPLATINUM_STRUCT_OV100_021D37F4_H
