include/overlay100/struct_ov100_021D4EBC.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D4EBC_H
#define POKEPLATINUM_STRUCT_OV100_021D4EBC_H

#include <nitro/gx.h>

typedef struct {
    GXDispMode unk_00;
    GXBGMode unk_04;
    GXBG0As unk_08;
    GXCaptureSize unk_0C;
    GXCaptureMode unk_10;
    GXCaptureSrcA unk_14;
    GXCaptureSrcB unk_18;
    GXCaptureDest unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
} UnkStruct_ov100_021D4EBC;

#endif // POKEPLATINUM_STRUCT_OV100_021D4EBC_H


documenting overlay100

include/overlay100/struct_ov100_021D4EBC.h
#ifndef POKEPLATINUM_STRUCT_OV100_021D4EBC_H
#define POKEPLATINUM_STRUCT_OV100_021D4EBC_H

#include <nitro/gx.h>

typedef struct ScreenCaptureTemplate {
    GXDispMode displayMode;
    GXBGMode bgMode;
    GXBG0As bg0As;
    GXCaptureSize captureSize;
    GXCaptureMode captureMode;
    GXCaptureSrcA captureSrcA;
    GXCaptureSrcB captureSrcB;
    GXCaptureDest captureDest;
    int captureEva;
    int captureEvb;
    int heapID;
} ScreenCaptureTemplate;

#endif // POKEPLATINUM_STRUCT_OV100_021D4EBC_H
