include/overlay084/const_ov84_02241130.h
#ifndef POKEPLATINUM_CONST_OV84_02241130_H
#define POKEPLATINUM_CONST_OV84_02241130_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_ov84_02241130;

#endif // POKEPLATINUM_CONST_OV84_02241130_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/overlay084/const_ov84_02241130.h
#ifndef POKEPLATINUM_CONST_OV84_02241130_H
#define POKEPLATINUM_CONST_OV84_02241130_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_ov84_02241130;

#endif // POKEPLATINUM_CONST_OV84_02241130_H
