include/overlay084/const_ov84_02241130.h
#ifndef POKEPLATINUM_CONST_OV84_02241130_H
#define POKEPLATINUM_CONST_OV84_02241130_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_ov84_02241130;

#endif // POKEPLATINUM_CONST_OV84_02241130_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay084/const_ov84_02241130.h
#ifndef POKEPLATINUM_CONST_OV84_02241130_H
#define POKEPLATINUM_CONST_OV84_02241130_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_ov84_02241130;

#endif // POKEPLATINUM_CONST_OV84_02241130_H
