include/overlay084/ov84_0223F040.h
#ifndef POKEPLATINUM_OV84_0223F040_H
#define POKEPLATINUM_OV84_0223F040_H

#include "overlay084/struct_ov84_0223B5A0.h"

#include "bag.h"
#include "bg_window.h"

void ov84_0223F040(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223F1DC(Window *param0);
void ov84_0223F1F8(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223F238(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223F25C(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223F2FC(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223F3AC(UnkStruct_ov84_0223B5A0 *param0, u8 param1, u8 param2);
void ov84_0223F438(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223F528(UnkStruct_ov84_0223B5A0 *param0, u16 param1);
void ov84_0223F584(UnkStruct_ov84_0223B5A0 *param0, u16 param1);
void ov84_0223F7D4(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223F800(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223F81C(UnkStruct_ov84_0223B5A0 *param0, u16 param1, u16 param2, u32 param3);
void ov84_0223F8D0(UnkStruct_ov84_0223B5A0 *param0, BagItem *param1, u32 param2);
void ov84_0223F94C(UnkStruct_ov84_0223B5A0 *param0, BagItem *param1, u32 param2);
void ov84_0223F9F0(UnkStruct_ov84_0223B5A0 *param0, u32 param1);
void ov84_0223FA44(UnkStruct_ov84_0223B5A0 *param0, u32 param1);
void ov84_0223FA88(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223FB50(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223FB70(UnkStruct_ov84_0223B5A0 *param0, u8 *param1, u8 param2);
void ov84_0223FD84(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223FE18(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223FE94(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223FF44(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223FFC0(UnkStruct_ov84_0223B5A0 *param0);
void ov84_0223FFF0(UnkStruct_ov84_0223B5A0 *param0);
u8 ov84_022400A0(UnkStruct_ov84_0223B5A0 *param0);
void ov84_02240120(UnkStruct_ov84_0223B5A0 *param0);
void ov84_02240148(UnkStruct_ov84_0223B5A0 *param0, u8 param1);
void ov84_02240248(UnkStruct_ov84_0223B5A0 *param0, u8 param1);
void ov84_02240328(UnkStruct_ov84_0223B5A0 *param0);

#endif // POKEPLATINUM_OV84_0223F040_H


Bag UI: Document structs and function pointers

include/overlay084/ov84_0223F040.h
#ifndef POKEPLATINUM_OV84_0223F040_H
#define POKEPLATINUM_OV84_0223F040_H

#include "overlay084/ov84_0223B5A0.h"

#include "bag.h"
#include "bg_window.h"

void ov84_0223F040(BagController *controller);
void ov84_0223F1DC(Window *param0);
void ov84_0223F1F8(BagController *controller);
void ov84_0223F238(BagController *controller);
void ov84_0223F25C(BagController *controller);
void ov84_0223F2FC(BagController *controller);
void ov84_0223F3AC(BagController *controller, u8 param1, u8 param2);
void ov84_0223F438(BagController *controller);
void ov84_0223F528(BagController *controller, u16 param1);
void ov84_0223F584(BagController *controller, u16 param1);
void ov84_0223F7D4(BagController *controller);
void ov84_0223F800(BagController *controller);
void ov84_0223F81C(BagController *controller, u16 param1, u16 param2, u32 param3);
void ov84_0223F8D0(BagController *controller, BagItem *param1, u32 param2);
void ov84_0223F94C(BagController *controller, BagItem *param1, u32 param2);
void ov84_0223F9F0(BagController *controller, u32 param1);
void ov84_0223FA44(BagController *controller, u32 param1);
void ov84_0223FA88(BagController *controller);
void ov84_0223FB50(BagController *controller);
void ov84_0223FB70(BagController *controller, u8 *param1, u8 param2);
void ov84_0223FD84(BagController *controller);
void ov84_0223FE18(BagController *controller);
void ov84_0223FE94(BagController *controller);
void ov84_0223FF44(BagController *controller);
void ov84_0223FFC0(BagController *controller);
void ov84_0223FFF0(BagController *controller);
u8 ov84_022400A0(BagController *controller);
void ov84_02240120(BagController *controller);
void ov84_02240148(BagController *controller, u8 param1);
void ov84_02240248(BagController *controller, u8 param1);
void ov84_02240328(BagController *controller);

#endif // POKEPLATINUM_OV84_0223F040_H
