include/overlay084/ov84_0223B5A0.h
#ifndef POKEPLATINUM_OV84_0223B5A0_H
#define POKEPLATINUM_OV84_0223B5A0_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay084/struct_ov84_0223B5A0.h"

int ov84_0223B5A0(UnkStruct_020067E8 * param0, int * param1);
int ov84_0223B76C(UnkStruct_020067E8 * param0, int * param1);
int ov84_0223B900(UnkStruct_020067E8 * param0, int * param1);
u16 ov84_0223BE5C(UnkStruct_ov84_0223B5A0 * param0, u16 param1, u16 param2);
const u32 ov84_0223D84C(u32 param0);

#endif // POKEPLATINUM_OV84_0223B5A0_H


UnkStruct_020067E8 -> OverlayManager

include/overlay084/ov84_0223B5A0.h
#ifndef POKEPLATINUM_OV84_0223B5A0_H
#define POKEPLATINUM_OV84_0223B5A0_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay084/struct_ov84_0223B5A0.h"

int ov84_0223B5A0(OverlayManager * param0, int * param1);
int ov84_0223B76C(OverlayManager * param0, int * param1);
int ov84_0223B900(OverlayManager * param0, int * param1);
u16 ov84_0223BE5C(UnkStruct_ov84_0223B5A0 * param0, u16 param1, u16 param2);
const u32 ov84_0223D84C(u32 param0);

#endif // POKEPLATINUM_OV84_0223B5A0_H
