include/overlay084/ov84_0223F040.h
#ifndef POKEPLATINUM_OV84_0223F040_H
#define POKEPLATINUM_OV84_0223F040_H

#include "overlay084/ov84_0223B5A0.h"

#include "bag.h"
#include "bg_window.h"

void ov84_0223F040(BagController *controller);
void ov84_0223F1DC(Window *param0);
void ov84_0223F1F8(BagController *controller);
void ov84_0223F238(BagController *controller);
void ov84_0223F25C(BagController *controller);
void ov84_0223F2FC(BagController *controller);
void ov84_0223F3AC(BagController *controller, u8 param1, u8 param2);
void ov84_0223F438(BagController *controller);
void ov84_0223F528(BagController *controller, u16 param1);
void ov84_0223F584(BagController *controller, u16 param1);
void ov84_0223F7D4(BagController *controller);
void ov84_0223F800(BagController *controller);
void ov84_0223F81C(BagController *controller, u16 param1, u16 param2, u32 param3);
void ov84_0223F8D0(BagController *controller, BagItem *param1, u32 param2);
void ov84_0223F94C(BagController *controller, BagItem *param1, u32 param2);
void ov84_0223F9F0(BagController *controller, u32 param1);
void ov84_0223FA44(BagController *controller, u32 param1);
void ov84_0223FA88(BagController *controller);
void ov84_0223FB50(BagController *controller);
void ov84_0223FB70(BagController *controller, u8 *param1, u8 param2);
void ov84_0223FD84(BagController *controller);
void ov84_0223FE18(BagController *controller);
void ov84_0223FE94(BagController *controller);
void ov84_0223FF44(BagController *controller);
void ov84_0223FFC0(BagController *controller);
void ov84_0223FFF0(BagController *controller);
u8 ov84_022400A0(BagController *controller);
void ov84_02240120(BagController *controller);
void ov84_02240148(BagController *controller, u8 param1);
void ov84_02240248(BagController *controller, u8 param1);
void ov84_02240328(BagController *controller);

#endif // POKEPLATINUM_OV84_0223F040_H


Bag UI: Document `ov84_0223F040`

include/overlay084/ov84_0223F040.h
#ifndef POKEPLATINUM_OV84_0223F040_H
#define POKEPLATINUM_OV84_0223F040_H

#include "overlay084/ov84_0223B5A0.h"

#include "bag.h"
#include "bg_window.h"

enum BagUIWindow {
    BAG_UI_WINDOW_ITEM_LIST = 0,
    BAG_UI_WINDOW_ITEM_DESCRIPTION,
    BAG_UI_WINDOW_POCKET_NAMES,
    BAG_UI_WINDOW_MSG_BOX,
    BAG_UI_WINDOW_MSG_BOX_NARROW,
    BAG_UI_WINDOW_POCKET_INDICATOR,
    BAG_UI_WINDOW_MSG_BOX_WIDE,
    BAG_UI_WINDOW_SELL_COUNT_VALUE,
    BAG_UI_WINDOW_MONEY,
    BAG_UI_WINDOW_THROW_AWAY_COUNT,
    BAG_UI_WINDOW_POFFIN_COUNT,
    NUM_BAG_UI_WINDOWS,
};

void BagUI_CreateWindows(BagController *controller);
void BagUI_DeleteWindows(Window windows[NUM_BAG_UI_WINDOWS]);
void BagUI_LoadPocketNames(BagController *controller);
void BagUI_FreePocketNames(BagController *controller);
void BagUI_ClearPocketNameBox(BagController *controller);
void BagUI_PrintPocketNames(BagController *controller);
void BagUI_DrawPocketSelectorIcon(BagController *controller, u8 pocketIndex, u8 focused);
void BagUI_DrawPocketSelectorIcons(BagController *controller);
void BagUI_PrintItemDescription(BagController *controller, u16 item);
void BagUI_PrintTMHMMoveStats(BagController *controller, u16 item);
void BagUI_LoadItemCountStrings(BagController *controller);
void BagUI_FreeItemCountStrings(BagController *controller);
void BagUI_PrintItemCount(BagController *controller, u16 count, u16 yOffset, u32 color);
void BagUI_PrintTMHMNumber(BagController *controller, BagItem *itemSlot, u32 yOffset);
void BagUI_PrintBerryNumber(BagController *controller, BagItem *itemSlot, u32 yOffset);
void BagUI_PrintCloseBagEntry(BagController *controller, u32 yOffset);
void BagUI_DrawRegisteredIcon(BagController *controller, u32 yOffset);
void BagUI_LoadItemActionStrings(BagController *controller);
void BagUI_FreeItemActionStrings(BagController *controller);
void BagUI_ShowItemActionsMenu(BagController *controller, u8 *actions, u8 numActions);
void BagUI_CloseItemActionsMenu(BagController *controller);
void BagUI_PrintMovingItemMsg(BagController *controller);
void BagUI_ShowItemTrashWindows(BagController *controller);
void BagUI_PrintItemTrashCount(BagController *controller);
void BagUI_CloseItemTrashWindows(BagController *controller);
void BagUI_PrintConfirmItemTrashMsg(BagController *controller);
u8 BagUI_PrintStrBufferToWideMsgBox(BagController *controller);
void BagUI_ShowYesNoMenu(BagController *controller);
void BagUI_PrintSellCountAndValue(BagController *controller, u8 skipFrame);
void BagUI_PrintMoney(BagController *controller, u8 skipLabel);
void BagUI_DrawPoffinCountMsgBox(BagController *controller);

#endif // POKEPLATINUM_OV84_0223F040_H
