include/overlay084/struct_ov84_0223B5A0.h
#ifndef POKEPLATINUM_STRUCT_OV84_0223B5A0_H
#define POKEPLATINUM_STRUCT_OV84_0223B5A0_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0200C440_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/struct_0207CB08_decl.h"
#include "struct_decls/struct_0207D3C0_decl.h"
#include "overlay084/struct_ov84_0223B5A0_sub1.h"
#include "overlay084/struct_ov84_0223C920.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    UnkStruct_0205AA50 unk_04[11];
    UnkStruct_0205AA50 unk_B4[1];
    UnkStruct_0207CB08 * unk_C4;
    UnkStruct_0207D3C0 * unk_C8;
    UnkStruct_02025E6C * unk_CC;
    UnkStruct_020279FC * unk_D0;
    NARC * unk_D4;
    UnkStruct_0200C6E4 * unk_D8;
    UnkStruct_0200C704 * unk_DC;
    UnkStruct_0200D0F4 * unk_E0[12];
    UnkStruct_0200C440 * unk_110;
    UnkStruct_0200B144 * unk_114;
    UnkStruct_0200B358 * unk_118;
    UnkStruct_0200B144 * unk_11C;
    UnkStruct_0200B144 * unk_120;
    UnkStruct_02023790 * unk_124[12];
    UnkStruct_02013A04 * unk_154;
    UnkStruct_02001AF4 * unk_158;
    UnkStruct_0200112C * unk_15C;
    UnkStruct_02013A04 * unk_160;
    UnkStruct_02023790 * unk_164[165];
    UnkStruct_02023790 * unk_3F8;
    UnkStruct_02023790 * unk_3FC;
    UnkStruct_02023790 * unk_400;
    UnkStruct_02023790 * unk_404[8];
    u8 unk_424;
    u8 unk_425;
    u8 unk_426;
    u8 unk_427;
    u8 unk_428;
    UnkStruct_ov84_0223C920 unk_429;
    u8 padding_431[35];
    UnkStruct_ov84_0223B5A0_sub1 unk_454;
    u8 unk_478;
    u8 unk_479;
    u8 unk_47A;
    u8 unk_47B;
    u32 unk_47C;
    u8 unk_480;
    u8 unk_481;
    u8 unk_482;
    u8 unk_483;
    u32 unk_484;
    s16 unk_488;
    u16 unk_48A;
    u32 unk_48C;
    u8 unk_490;
    u8 unk_491;
    u8 unk_492;
    u8 padding_493;
    s32 unk_494;
    s16 unk_498;
    s16 unk_49A;
    u8 padding_49C[2];
    u16 unk_49E;
    u16 unk_4A0;
    u8 padding_4A2[2];
} UnkStruct_ov84_0223B5A0;

#endif // POKEPLATINUM_STRUCT_OV84_0223B5A0_H


Document + clean up game_options.c

include/overlay084/struct_ov84_0223B5A0.h
#ifndef POKEPLATINUM_STRUCT_OV84_0223B5A0_H
#define POKEPLATINUM_STRUCT_OV84_0223B5A0_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0200C440_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/game_options.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/struct_0207CB08_decl.h"
#include "struct_decls/struct_0207D3C0_decl.h"
#include "overlay084/struct_ov84_0223B5A0_sub1.h"
#include "overlay084/struct_ov84_0223C920.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    UnkStruct_0205AA50 unk_04[11];
    UnkStruct_0205AA50 unk_B4[1];
    UnkStruct_0207CB08 * unk_C4;
    UnkStruct_0207D3C0 * unk_C8;
    UnkStruct_02025E6C * unk_CC;
    GameOptions * unk_D0;
    NARC * unk_D4;
    UnkStruct_0200C6E4 * unk_D8;
    UnkStruct_0200C704 * unk_DC;
    UnkStruct_0200D0F4 * unk_E0[12];
    UnkStruct_0200C440 * unk_110;
    UnkStruct_0200B144 * unk_114;
    UnkStruct_0200B358 * unk_118;
    UnkStruct_0200B144 * unk_11C;
    UnkStruct_0200B144 * unk_120;
    UnkStruct_02023790 * unk_124[12];
    UnkStruct_02013A04 * unk_154;
    UnkStruct_02001AF4 * unk_158;
    UnkStruct_0200112C * unk_15C;
    UnkStruct_02013A04 * unk_160;
    UnkStruct_02023790 * unk_164[165];
    UnkStruct_02023790 * unk_3F8;
    UnkStruct_02023790 * unk_3FC;
    UnkStruct_02023790 * unk_400;
    UnkStruct_02023790 * unk_404[8];
    u8 unk_424;
    u8 unk_425;
    u8 unk_426;
    u8 unk_427;
    u8 unk_428;
    UnkStruct_ov84_0223C920 unk_429;
    u8 padding_431[35];
    UnkStruct_ov84_0223B5A0_sub1 unk_454;
    u8 unk_478;
    u8 unk_479;
    u8 unk_47A;
    u8 unk_47B;
    u32 unk_47C;
    u8 unk_480;
    u8 unk_481;
    u8 unk_482;
    u8 unk_483;
    u32 unk_484;
    s16 unk_488;
    u16 unk_48A;
    u32 unk_48C;
    u8 unk_490;
    u8 unk_491;
    u8 unk_492;
    u8 padding_493;
    s32 unk_494;
    s16 unk_498;
    s16 unk_49A;
    u8 padding_49C[2];
    u16 unk_49E;
    u16 unk_4A0;
    u8 padding_4A2[2];
} UnkStruct_ov84_0223B5A0;

#endif // POKEPLATINUM_STRUCT_OV84_0223B5A0_H
