include/overlay084/struct_ov84_0223BE5C.h
#ifndef POKEPLATINUM_STRUCT_OV84_0223BE5C_H
#define POKEPLATINUM_STRUCT_OV84_0223BE5C_H

#include "bag.h"

typedef struct {
    BagItem *unk_00;
    u16 unk_04;
    u16 unk_06;
    u8 unk_08;
    u8 unk_09;
    u8 padding_0A[2];
} UnkStruct_ov84_0223BE5C;

#endif // POKEPLATINUM_STRUCT_OV84_0223BE5C_H


Start documenting the bag interface overlay

include/overlay084/struct_ov84_0223BE5C.h
#ifndef POKEPLATINUM_STRUCT_OV84_0223BE5C_H
#define POKEPLATINUM_STRUCT_OV84_0223BE5C_H

#include "bag.h"

typedef struct {
    BagItem *items;
    u16 cursorPos;
    u16 cursorScroll;
    u8 pocketType;
    u8 listItemsCount;
    u8 padding_0A[2];
} BagInterfacePocketInfo;

#endif // POKEPLATINUM_STRUCT_OV84_0223BE5C_H
