include/overlay084/struct_ov84_0223C920.h
#ifndef POKEPLATINUM_STRUCT_OV84_0223C920_H
#define POKEPLATINUM_STRUCT_OV84_0223C920_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07_0 : 4;
    u8 unk_07_4 : 3;
    u8 unk_07_7 : 1;
} UnkStruct_ov84_0223C920;

#endif // POKEPLATINUM_STRUCT_OV84_0223C920_H


Start documenting the bag interface overlay

include/overlay084/struct_ov84_0223C920.h
#ifndef POKEPLATINUM_STRUCT_OV84_0223C920_H
#define POKEPLATINUM_STRUCT_OV84_0223C920_H

typedef struct {
    u8 nextPocketIdx;
    u8 scrollDirection;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07_0 : 4;
    u8 unk_07_4 : 3;
    u8 unk_07_7 : 1;
} UnkStruct_ov84_0223C920;

#endif // POKEPLATINUM_STRUCT_OV84_0223C920_H
