include/overlay084/struct_ov84_02240FA8.h
#ifndef POKEPLATINUM_STRUCT_OV84_02240FA8_H
#define POKEPLATINUM_STRUCT_OV84_02240FA8_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    const UnkStruct_02013A04 * unk_00;
    void (* unk_04)(UnkStruct_0200112C *, u32, u8);
    void (* unk_08)(UnkStruct_0200112C *, u32, u8);
    UnkStruct_0205AA50 * unk_0C;
    u16 unk_10;
    u16 unk_12;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17_0 : 4;
    u8 unk_17_4 : 4;
    u8 unk_18_0 : 4;
    u8 unk_18_4 : 4;
    u16 unk_1A_0 : 3;
    u16 unk_1A_3 : 4;
    u16 unk_1A_7 : 2;
    u16 unk_1A_9 : 6;
    u16 unk_1A_15 : 1;
    void * unk_1C;
} UnkStruct_ov84_02240FA8;

#endif // POKEPLATINUM_STRUCT_OV84_02240FA8_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay084/struct_ov84_02240FA8.h
#ifndef POKEPLATINUM_STRUCT_OV84_02240FA8_H
#define POKEPLATINUM_STRUCT_OV84_02240FA8_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    const UnkStruct_02013A04 * unk_00;
    void (* unk_04)(UnkStruct_0200112C *, u32, u8);
    void (* unk_08)(UnkStruct_0200112C *, u32, u8);
    Window * unk_0C;
    u16 unk_10;
    u16 unk_12;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17_0 : 4;
    u8 unk_17_4 : 4;
    u8 unk_18_0 : 4;
    u8 unk_18_4 : 4;
    u16 unk_1A_0 : 3;
    u16 unk_1A_3 : 4;
    u16 unk_1A_7 : 2;
    u16 unk_1A_9 : 6;
    u16 unk_1A_15 : 1;
    void * unk_1C;
} UnkStruct_ov84_02240FA8;

#endif // POKEPLATINUM_STRUCT_OV84_02240FA8_H
