src/overlay005/ov5_021FF6B8.c
#include <nitro.h>
#include <string.h>

#include "overlay005/berry_patch_effects.h"
#include "overlay005/const_ov5_021FF6B8.h"
#include "overlay005/const_ov5_021FF744.h"
#include "overlay005/const_ov5_021FF7D0.h"
#include "overlay005/const_ov5_021FF85C.h"
#include "overlay005/ov5_021F10E8.h"
#include "overlay005/ov5_021F134C.h"
#include "overlay005/ov5_021F17B8.h"
#include "overlay005/ov5_021F1CC8.h"
#include "overlay005/ov5_021F23D0.h"
#include "overlay005/ov5_021F25C0.h"
#include "overlay005/ov5_021F2850.h"
#include "overlay005/ov5_021F2A7C.h"
#include "overlay005/ov5_021F2BD0.h"
#include "overlay005/ov5_021F2D20.h"
#include "overlay005/ov5_021F3284.h"
#include "overlay005/ov5_021F348C.h"
#include "overlay005/ov5_021F37A8.h"
#include "overlay005/ov5_021F3A50.h"
#include "overlay005/ov5_021F3D00.h"
#include "overlay005/ov5_021F3E74.h"
#include "overlay005/ov5_021F4018.h"
#include "overlay005/ov5_021F428C.h"
#include "overlay005/ov5_021F47B0.h"
#include "overlay005/ov5_021F4DAC.h"
#include "overlay005/ov5_021F4E08.h"
#include "overlay005/ov5_021F5060.h"
#include "overlay005/ov5_021F50BC.h"
#include "overlay005/ov5_021F5284.h"
#include "overlay005/ov5_021F5428.h"
#include "overlay005/ov5_021F55CC.h"
#include "overlay005/ov5_021F575C.h"
#include "overlay005/ov5_021F5894.h"
#include "overlay005/ov5_021F5A10.h"
#include "overlay005/ov5_021F600C.h"
#include "overlay005/ov5_021F61BC.h"
#include "overlay005/ov5_021F8560.h"
#include "overlay005/struct_ov5_021FF85C.h"

const UnkStruct_ov5_021FF85C Unk_ov5_021FF85C[35] = {
    { 0x0, ov5_021F134C, ov5_021F1370 },
    { 0x1, ov5_021F17B8, ov5_021F17D4 },
    { 0x2, ov5_021F4DAC, ov5_021F4DC8 },
    { 0x3, ov5_021F4E08, ov5_021F4E28 },
    { 0x4, ov5_021F5060, ov5_021F507C },
    { 0x5, ov5_021F50BC, ov5_021F50D8 },
    { 0x6, ov5_021F5284, ov5_021F52A0 },
    { 0x7, ov5_021F5428, ov5_021F5444 },
    { 0x8, ov5_021F55CC, ov5_021F55E8 },
    { 0x9, ov5_021F575C, ov5_021F5778 },
    { 0xA, ov5_021F5894, ov5_021F58B0 },
    { 0xB, ov5_021F1CC8, ov5_021F1CE8 },
    { 0xC, BerryPatchGraphicsManager_New, BerryPatchGraphicsManager_Free },
    { 0xD, ov5_021F23D0, ov5_021F23EC },
    { 0xE, ov5_021F61BC, ov5_021F61D8 },
    { 0xF, ov5_021F25C0, ov5_021F25DC },
    { 0x10, ov5_021F2850, ov5_021F2864 },
    { 0x11, ov5_021F2A7C, ov5_021F2A98 },
    { 0x12, ov5_021F2BD0, ov5_021F2BEC },
    { 0x13, ov5_021F2D20, ov5_021F2D3C },
    { 0x14, ov5_021F5A10, ov5_021F5A24 },
    { 0x15, ov5_021F3284, ov5_021F32A0 },
    { 0x16, ov5_021F600C, ov5_021F6028 },
    { 0x17, ov5_021F348C, ov5_021F34A8 },
    { 0x18, ov5_021F37A8, ov5_021F37C4 },
    { 0x19, ov5_021F3A50, ov5_021F3A6C },
    { 0x1A, ov5_021F3D00, ov5_021F3D1C },
    { 0x1B, ov5_021F3E74, ov5_021F3E90 },
    { 0x1C, BerryPatchGraphicsManager_NewEffectCounter, BerryPatchGraphicsManager_FreeEffectCounter },
    { 0x1D, ov5_021F10E8, ov5_021F10FC },
    { 0x1E, ov5_021F4018, ov5_021F4034 },
    { 0x1F, ov5_021F428C, ov5_021F42A8 },
    { 0x20, ov5_021F47B0, ov5_021F47CC },
    { 0x21, ov5_021F8560, ov5_021F857C },
    { 0x22, NULL, NULL }
};

const u32 Unk_ov5_021FF744[35] = {
    0x1D,
    0x0,
    0xB,
    0xC,
    0xE,
    0xF,
    0x10,
    0x1A,
    0xD,
    0x11,
    0x12,
    0x13,
    0x14,
    0x15,
    0x16,
    0x17,
    0x18,
    0x19,
    0x1B,
    0x1,
    0x1C,
    0x22
};

const u32 Unk_ov5_021FF7D0[35] = {
    0x1D,
    0x2,
    0x3,
    0x4,
    0x5,
    0x6,
    0x7,
    0xE,
    0x8,
    0x9,
    0xA,
    0x14,
    0x22
};

const u32 Unk_ov5_021FF6B8[35] = {
    0x1D,
    0x14,
    0x21,
    0x17,
    0xE,
    0x22
};


Document surf mount renderer

src/overlay005/ov5_021FF6B8.c
#include <nitro.h>
#include <string.h>

#include "overlay005/berry_patch_effects.h"
#include "overlay005/const_ov5_021FF6B8.h"
#include "overlay005/const_ov5_021FF744.h"
#include "overlay005/const_ov5_021FF7D0.h"
#include "overlay005/const_ov5_021FF85C.h"
#include "overlay005/ov5_021F10E8.h"
#include "overlay005/ov5_021F134C.h"
#include "overlay005/ov5_021F17B8.h"
#include "overlay005/ov5_021F1CC8.h"
#include "overlay005/ov5_021F23D0.h"
#include "overlay005/ov5_021F2850.h"
#include "overlay005/ov5_021F2A7C.h"
#include "overlay005/ov5_021F2BD0.h"
#include "overlay005/ov5_021F2D20.h"
#include "overlay005/ov5_021F3284.h"
#include "overlay005/ov5_021F348C.h"
#include "overlay005/ov5_021F37A8.h"
#include "overlay005/ov5_021F3A50.h"
#include "overlay005/ov5_021F3D00.h"
#include "overlay005/ov5_021F3E74.h"
#include "overlay005/ov5_021F4018.h"
#include "overlay005/ov5_021F428C.h"
#include "overlay005/ov5_021F47B0.h"
#include "overlay005/ov5_021F4DAC.h"
#include "overlay005/ov5_021F4E08.h"
#include "overlay005/ov5_021F5060.h"
#include "overlay005/ov5_021F50BC.h"
#include "overlay005/ov5_021F5284.h"
#include "overlay005/ov5_021F5428.h"
#include "overlay005/ov5_021F55CC.h"
#include "overlay005/ov5_021F575C.h"
#include "overlay005/ov5_021F5894.h"
#include "overlay005/ov5_021F5A10.h"
#include "overlay005/ov5_021F600C.h"
#include "overlay005/ov5_021F61BC.h"
#include "overlay005/ov5_021F8560.h"
#include "overlay005/struct_ov5_021FF85C.h"
#include "overlay005/surf_mount_renderer.h"

const UnkStruct_ov5_021FF85C Unk_ov5_021FF85C[35] = {
    { 0x0, ov5_021F134C, ov5_021F1370 },
    { 0x1, ov5_021F17B8, ov5_021F17D4 },
    { 0x2, ov5_021F4DAC, ov5_021F4DC8 },
    { 0x3, ov5_021F4E08, ov5_021F4E28 },
    { 0x4, ov5_021F5060, ov5_021F507C },
    { 0x5, ov5_021F50BC, ov5_021F50D8 },
    { 0x6, ov5_021F5284, ov5_021F52A0 },
    { 0x7, ov5_021F5428, ov5_021F5444 },
    { 0x8, ov5_021F55CC, ov5_021F55E8 },
    { 0x9, ov5_021F575C, ov5_021F5778 },
    { 0xA, ov5_021F5894, ov5_021F58B0 },
    { 0xB, ov5_021F1CC8, ov5_021F1CE8 },
    { 0xC, BerryPatchGraphicsManager_New, BerryPatchGraphicsManager_Free },
    { 0xD, ov5_021F23D0, ov5_021F23EC },
    { 0xE, ov5_021F61BC, ov5_021F61D8 },
    { 0xF, SurfMountRenderer_New, SurfMountRenderer_Free },
    { 0x10, ov5_021F2850, ov5_021F2864 },
    { 0x11, ov5_021F2A7C, ov5_021F2A98 },
    { 0x12, ov5_021F2BD0, ov5_021F2BEC },
    { 0x13, ov5_021F2D20, ov5_021F2D3C },
    { 0x14, ov5_021F5A10, ov5_021F5A24 },
    { 0x15, ov5_021F3284, ov5_021F32A0 },
    { 0x16, ov5_021F600C, ov5_021F6028 },
    { 0x17, ov5_021F348C, ov5_021F34A8 },
    { 0x18, ov5_021F37A8, ov5_021F37C4 },
    { 0x19, ov5_021F3A50, ov5_021F3A6C },
    { 0x1A, ov5_021F3D00, ov5_021F3D1C },
    { 0x1B, ov5_021F3E74, ov5_021F3E90 },
    { 0x1C, BerryPatchGraphicsManager_NewEffectCounter, BerryPatchGraphicsManager_FreeEffectCounter },
    { 0x1D, ov5_021F10E8, ov5_021F10FC },
    { 0x1E, ov5_021F4018, ov5_021F4034 },
    { 0x1F, ov5_021F428C, ov5_021F42A8 },
    { 0x20, ov5_021F47B0, ov5_021F47CC },
    { 0x21, ov5_021F8560, ov5_021F857C },
    { 0x22, NULL, NULL }
};

const u32 Unk_ov5_021FF744[35] = {
    0x1D,
    0x0,
    0xB,
    0xC,
    0xE,
    0xF,
    0x10,
    0x1A,
    0xD,
    0x11,
    0x12,
    0x13,
    0x14,
    0x15,
    0x16,
    0x17,
    0x18,
    0x19,
    0x1B,
    0x1,
    0x1C,
    0x22
};

const u32 Unk_ov5_021FF7D0[35] = {
    0x1D,
    0x2,
    0x3,
    0x4,
    0x5,
    0x6,
    0x7,
    0xE,
    0x8,
    0x9,
    0xA,
    0x14,
    0x22
};

const u32 Unk_ov5_021FF6B8[35] = {
    0x1D,
    0x14,
    0x21,
    0x17,
    0xE,
    0x22
};
