personal_files += files('data.json')

poke_icon_files += files('icon.png')
unown_a_icon = files('icon.png') # We actually need this for later
unown_b_icon = files('forms/b/icon.png')
unown_c_icon = files('forms/c/icon.png')
unown_d_icon = files('forms/d/icon.png')
unown_e_icon = files('forms/e/icon.png')
unown_f_icon = files('forms/f/icon.png')
unown_g_icon = files('forms/g/icon.png')
unown_h_icon = files('forms/h/icon.png')
unown_i_icon = files('forms/i/icon.png')
unown_j_icon = files('forms/j/icon.png')
unown_k_icon = files('forms/k/icon.png')
unown_l_icon = files('forms/l/icon.png')
unown_m_icon = files('forms/m/icon.png')
unown_n_icon = files('forms/n/icon.png')
unown_o_icon = files('forms/o/icon.png')
unown_p_icon = files('forms/p/icon.png')
unown_q_icon = files('forms/q/icon.png')
unown_r_icon = files('forms/r/icon.png')
unown_s_icon = files('forms/s/icon.png')
unown_t_icon = files('forms/t/icon.png')
unown_u_icon = files('forms/u/icon.png')
unown_v_icon = files('forms/v/icon.png')
unown_w_icon = files('forms/w/icon.png')
unown_x_icon = files('forms/x/icon.png')
unown_y_icon = files('forms/y/icon.png')
unown_z_icon = files('forms/z/icon.png')
unown_exc_icon = files('forms/exc/icon.png')
unown_que_icon = files('forms/que/icon.png')

pokegra_files += files('male_back.png')
pokegra_files += files('male_front.png')
