personal_files += files('data.json')

poke_icon_files += files('icon.png')
unown_a_icon = files('icon.png') # We actually need this for later
unown_b_icon = files('forms/b/icon.png')
unown_c_icon = files('forms/c/icon.png')
unown_d_icon = files('forms/d/icon.png')
unown_e_icon = files('forms/e/icon.png')
unown_f_icon = files('forms/f/icon.png')
unown_g_icon = files('forms/g/icon.png')
unown_h_icon = files('forms/h/icon.png')
unown_i_icon = files('forms/i/icon.png')
unown_j_icon = files('forms/j/icon.png')
unown_k_icon = files('forms/k/icon.png')
unown_l_icon = files('forms/l/icon.png')
unown_m_icon = files('forms/m/icon.png')
unown_n_icon = files('forms/n/icon.png')
unown_o_icon = files('forms/o/icon.png')
unown_p_icon = files('forms/p/icon.png')
unown_q_icon = files('forms/q/icon.png')
unown_r_icon = files('forms/r/icon.png')
unown_s_icon = files('forms/s/icon.png')
unown_t_icon = files('forms/t/icon.png')
unown_u_icon = files('forms/u/icon.png')
unown_v_icon = files('forms/v/icon.png')
unown_w_icon = files('forms/w/icon.png')
unown_x_icon = files('forms/x/icon.png')
unown_y_icon = files('forms/y/icon.png')
unown_z_icon = files('forms/z/icon.png')
unown_exc_icon = files('forms/exc/icon.png')
unown_que_icon = files('forms/que/icon.png')

pokegra_files += files('male_back.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '8': files('forms/base/back.png'),
    '9': files('forms/base/front.png'),
    '10': files('forms/b/back.png'),
    '11': files('forms/b/front.png'),
    '12': files('forms/c/back.png'),
    '13': files('forms/c/front.png'),
    '14': files('forms/d/back.png'),
    '15': files('forms/d/front.png'),
    '16': files('forms/e/back.png'),
    '17': files('forms/e/front.png'),
    '18': files('forms/f/back.png'),
    '19': files('forms/f/front.png'),
    '20': files('forms/g/back.png'),
    '21': files('forms/g/front.png'),
    '22': files('forms/h/back.png'),
    '23': files('forms/h/front.png'),
    '24': files('forms/i/back.png'),
    '25': files('forms/i/front.png'),
    '26': files('forms/j/back.png'),
    '27': files('forms/j/front.png'),
    '28': files('forms/k/back.png'),
    '29': files('forms/k/front.png'),
    '30': files('forms/l/back.png'),
    '31': files('forms/l/front.png'),
    '32': files('forms/m/back.png'),
    '33': files('forms/m/front.png'),
    '34': files('forms/n/back.png'),
    '35': files('forms/n/front.png'),
    '36': files('forms/o/back.png'),
    '37': files('forms/o/front.png'),
    '38': files('forms/p/back.png'),
    '39': files('forms/p/front.png'),
    '40': files('forms/q/back.png'),
    '41': files('forms/q/front.png'),
    '42': files('forms/r/back.png'),
    '43': files('forms/r/front.png'),
    '44': files('forms/s/back.png'),
    '45': files('forms/s/front.png'),
    '46': files('forms/t/back.png'),
    '47': files('forms/t/front.png'),
    '48': files('forms/u/back.png'),
    '49': files('forms/u/front.png'),
    '50': files('forms/v/back.png'),
    '51': files('forms/v/front.png'),
    '52': files('forms/w/back.png'),
    '53': files('forms/w/front.png'),
    '54': files('forms/x/back.png'),
    '55': files('forms/x/front.png'),
    '56': files('forms/y/back.png'),
    '57': files('forms/y/front.png'),
    '58': files('forms/z/back.png'),
    '59': files('forms/z/front.png'),
    '60': files('forms/exc/back.png'),
    '61': files('forms/exc/front.png'),
    '62': files('forms/que/back.png'),
    '63': files('forms/que/front.png'),
    '156': files('forms/base/normal.pal'),
    '157': files('forms/base/shiny.pal'),
}
