top_screen_map.NCLR
bottom_screen_bg.NCLR
top_screen_sprites.NCLR
zoom_button_shockwave.NCLR
zoom_button_shockwave.NCGR
zoom_button_shockwave_cell.NCER
zoom_button_shockwave_anim.NANR
cursor.NCGR
cursor_cell.NCER
cursor_anim.NANR
player_icons.NCGR
player_icons_cell.NCER
player_icons_anim.NANR
location_history_dot.NCGR
location_history_dot_cell.NCER
location_history_dot_anim.NANR
fly_destination_blocks.NCGR
fly_destination_blocks_cell.NCER
fly_destination_blocks_anim.NANR
top_screen_map_tiles.NCGR
bottom_screen_map_tiles.NCGR
bottom_screen_button_tiles.NCGR
top_screen_region_bg_tilemap.NSCR
hidden_locations_top_screen.NSCR
top_screen_region_map_tilemap.NSCR
bottom_screen_region_bg_tilemap.NSCR
bottom_screen_region_map_tilemap.NSCR
zoom_button_states.NSCR
bottom_screen_zoom_button_screen.NSCR
hidden_location_bottom_screen.NSCR
