include/overlay101/ov101_021D7E48.h
#ifndef POKEPLATINUM_OV101_021D7E48_H
#define POKEPLATINUM_OV101_021D7E48_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay101/struct_ov101_021D7E48_decl.h"
#include "overlay101/struct_ov101_021D8544.h"

#include <nitro/fx/fx.h>

UnkStruct_ov101_021D7E48 * ov101_021D7E48(u32 param0, u32 param1, u32 param2, u32 param3, u32 param4, u32 param5, u32 param6, u32 param7, u32 param8, u32 param9, u32 param10);
void ov101_021D7FB4(UnkStruct_ov101_021D7E48 * param0);
void ov101_021D80D4(UnkStruct_ov101_021D7E48 * param0);
void ov101_021D80E4(UnkStruct_ov101_021D7E48 * param0, u32 param1, NARC * param2, u32 param3, u32 param4);
void ov101_021D814C(UnkStruct_ov101_021D7E48 * param0, u32 param1);
void ov101_021D8180(UnkStruct_ov101_021D7E48 * param0, u32 param1);
void ov101_021D81B4(UnkStruct_ov101_021D7E48 * param0, u32 param1, NARC * param2, u32 param3, u32 param4);
void ov101_021D8220(UnkStruct_ov101_021D7E48 * param0, u32 param1);
void ov101_021D8254(UnkStruct_ov101_021D7E48 * param0, u32 param1);
void ov101_021D8288(UnkStruct_ov101_021D7E48 * param0, NARC * param1, u32 param2, u32 param3);
void ov101_021D82F0(UnkStruct_ov101_021D7E48 * param0, NARC * param1, u32 param2, u32 param3);
void ov101_021D8358(UnkStruct_ov101_021D7E48 * param0, u32 param1, u32 param2, u32 param3, u32 param4);
void ov101_021D84A4(UnkStruct_ov101_021D7E48 * param0, UnkStruct_ov101_021D8544 * param1, const VecFx32 * param2, u32 param3, int param4, u32 param5, u32 param6, u32 param7, u32 param8, int param9, int param10);
void ov101_021D8544(UnkStruct_ov101_021D8544 * param0);
void ov101_021D8560(UnkStruct_02022550 * param0, VecFx32 * param1);
void ov101_021D8574(UnkStruct_02022550 * param0, VecFx32 * param1);

#endif // POKEPLATINUM_OV101_021D7E48_H


add struct names

include/overlay101/ov101_021D7E48.h
#ifndef POKEPLATINUM_OV101_021D7E48_H
#define POKEPLATINUM_OV101_021D7E48_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay101/struct_ov101_021D7E48_decl.h"
#include "overlay101/struct_ov101_021D8544.h"

#include <nitro/fx/fx.h>

UnkStruct_ov101_021D7E48 * ov101_021D7E48(u32 param0, u32 param1, u32 param2, u32 param3, u32 param4, u32 param5, u32 param6, u32 param7, u32 param8, u32 param9, u32 param10);
void ov101_021D7FB4(UnkStruct_ov101_021D7E48 * param0);
void ov101_021D80D4(UnkStruct_ov101_021D7E48 * param0);
void ov101_021D80E4(UnkStruct_ov101_021D7E48 * param0, u32 param1, NARC * param2, u32 param3, u32 param4);
void ov101_021D814C(UnkStruct_ov101_021D7E48 * param0, u32 param1);
void ov101_021D8180(UnkStruct_ov101_021D7E48 * param0, u32 param1);
void ov101_021D81B4(UnkStruct_ov101_021D7E48 * param0, u32 param1, NARC * param2, u32 param3, u32 param4);
void ov101_021D8220(UnkStruct_ov101_021D7E48 * param0, u32 param1);
void ov101_021D8254(UnkStruct_ov101_021D7E48 * param0, u32 param1);
void ov101_021D8288(UnkStruct_ov101_021D7E48 * param0, NARC * param1, u32 param2, u32 param3);
void ov101_021D82F0(UnkStruct_ov101_021D7E48 * param0, NARC * param1, u32 param2, u32 param3);
void ov101_021D8358(UnkStruct_ov101_021D7E48 * param0, u32 param1, u32 param2, u32 param3, u32 param4);
void ov101_021D84A4(UnkStruct_ov101_021D7E48 * param0, UnkStruct_ov101_021D8544 * param1, const VecFx32 * param2, u32 param3, int param4, u32 param5, u32 param6, u32 param7, u32 param8, int param9, int param10);
void ov101_021D8544(UnkStruct_ov101_021D8544 * param0);
void ov101_021D8560(GraphicElementData * param0, VecFx32 * param1);
void ov101_021D8574(GraphicElementData * param0, VecFx32 * param1);

#endif // POKEPLATINUM_OV101_021D7E48_H
