include/overlay101/ov101_021D0D80.h
#ifndef POKEPLATINUM_OV101_021D0D80_H
#define POKEPLATINUM_OV101_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay101/struct_ov101_021D13C8_decl.h"

#include "enums.h"

int ov101_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov101_021D0E40(UnkStruct_020067E8 * param0, int * param1);
int ov101_021D0EE4(UnkStruct_020067E8 * param0, int * param1);
void ov101_021D13C8(UnkStruct_ov101_021D13C8 * param0);
void ov101_021D148C(UnkStruct_ov101_021D13C8 * param0, u32 param1);
void ov101_021D14E4(UnkStruct_ov101_021D13C8 * param0);
void ov101_021D1894(UnkStruct_ov101_021D13C8 * param0, UnkEnum_ov101_021D1894 param1);
void * ov101_021D1998(u32 param0);
void * ov101_021D19E4(UnkStruct_ov101_021D13C8 * param0, u32 param1, int param2);

#endif // POKEPLATINUM_OV101_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay101/ov101_021D0D80.h
#ifndef POKEPLATINUM_OV101_021D0D80_H
#define POKEPLATINUM_OV101_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay101/struct_ov101_021D13C8_decl.h"

#include "enums.h"

int ov101_021D0D80(OverlayManager * param0, int * param1);
int ov101_021D0E40(OverlayManager * param0, int * param1);
int ov101_021D0EE4(OverlayManager * param0, int * param1);
void ov101_021D13C8(UnkStruct_ov101_021D13C8 * param0);
void ov101_021D148C(UnkStruct_ov101_021D13C8 * param0, u32 param1);
void ov101_021D14E4(UnkStruct_ov101_021D13C8 * param0);
void ov101_021D1894(UnkStruct_ov101_021D13C8 * param0, UnkEnum_ov101_021D1894 param1);
void * ov101_021D1998(u32 param0);
void * ov101_021D19E4(UnkStruct_ov101_021D13C8 * param0, u32 param1, int param2);

#endif // POKEPLATINUM_OV101_021D0D80_H
