include/overlay101/struct_ov101_021D2D88.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D2D88_H
#define POKEPLATINUM_STRUCT_OV101_021D2D88_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "overlay101/struct_ov101_021D13C8_decl.h"

#include "enums.h"

typedef struct {
    u32 unk_00;
    int unk_04;
    fx32 unk_08;
    int unk_0C;
    UnkEnum_ov101_021D2BDC unk_10;
    int unk_14;
    int unk_18;
    UnkStruct_0201CD38 * unk_1C;
    UnkStruct_ov101_021D13C8 * unk_20;
} UnkStruct_ov101_021D2D88;

#endif // POKEPLATINUM_STRUCT_OV101_021D2D88_H


Label core SysTask struct + funcptr

include/overlay101/struct_ov101_021D2D88.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D2D88_H
#define POKEPLATINUM_STRUCT_OV101_021D2D88_H

#include "struct_decls/sys_task.h"
#include "overlay101/struct_ov101_021D13C8_decl.h"

#include "enums.h"

typedef struct {
    u32 unk_00;
    int unk_04;
    fx32 unk_08;
    int unk_0C;
    UnkEnum_ov101_021D2BDC unk_10;
    int unk_14;
    int unk_18;
    SysTask * unk_1C;
    UnkStruct_ov101_021D13C8 * unk_20;
} UnkStruct_ov101_021D2D88;

#endif // POKEPLATINUM_STRUCT_OV101_021D2D88_H
