include/overlay101/struct_ov101_021D148C.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D148C_H
#define POKEPLATINUM_STRUCT_OV101_021D148C_H

#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    MessageLoader * unk_00;
    UnkStruct_0200B358 * unk_04;
    Window unk_08[1];
    void * unk_18;
} UnkStruct_ov101_021D148C;

#endif // POKEPLATINUM_STRUCT_OV101_021D148C_H


Label structs and functions used by Healthbar_DrawBattlerName

include/overlay101/struct_ov101_021D148C.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D148C_H
#define POKEPLATINUM_STRUCT_OV101_021D148C_H

#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    MessageLoader * unk_00;
    StringFormatter * unk_04;
    Window unk_08[1];
    void * unk_18;
} UnkStruct_ov101_021D148C;

#endif // POKEPLATINUM_STRUCT_OV101_021D148C_H
