include/overlay101/struct_ov101_021D8544.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D8544_H
#define POKEPLATINUM_STRUCT_OV101_021D8544_H

#include "struct_decls/struct_02022550_decl.h"

#include <nnsys.h>

typedef struct {
    int unk_00;
    UnkStruct_02022550 * unk_04;
    const NNSG2dImageProxy * unk_08;
} UnkStruct_ov101_021D8544;

#endif // POKEPLATINUM_STRUCT_OV101_021D8544_H


add struct names

include/overlay101/struct_ov101_021D8544.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D8544_H
#define POKEPLATINUM_STRUCT_OV101_021D8544_H

#include "struct_decls/struct_02022550_decl.h"

#include <nnsys.h>

typedef struct {
    int unk_00;
    GraphicElementData * unk_04;
    const NNSG2dImageProxy * unk_08;
} UnkStruct_ov101_021D8544;

#endif // POKEPLATINUM_STRUCT_OV101_021D8544_H
