include/overlay101/struct_ov101_021D4714.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D4714_H
#define POKEPLATINUM_STRUCT_OV101_021D4714_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "overlay101/struct_ov101_021D13C8_decl.h"
#include "overlay101/struct_ov101_021D5D90_decl.h"

typedef struct {
    u32 unk_00;
    u32 unk_04;
    int unk_08;
    UnkStruct_ov101_021D13C8 * unk_0C;
    UnkStruct_0201CD38 * unk_10;
    UnkStruct_ov101_021D5D90 * unk_14;
    UnkStruct_ov101_021D5D90 * unk_18;
} UnkStruct_ov101_021D4714;

#endif // POKEPLATINUM_STRUCT_OV101_021D4714_H


Label core SysTask struct + funcptr

include/overlay101/struct_ov101_021D4714.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D4714_H
#define POKEPLATINUM_STRUCT_OV101_021D4714_H

#include "struct_decls/sys_task.h"
#include "overlay101/struct_ov101_021D13C8_decl.h"
#include "overlay101/struct_ov101_021D5D90_decl.h"

typedef struct {
    u32 unk_00;
    u32 unk_04;
    int unk_08;
    UnkStruct_ov101_021D13C8 * unk_0C;
    SysTask * unk_10;
    UnkStruct_ov101_021D5D90 * unk_14;
    UnkStruct_ov101_021D5D90 * unk_18;
} UnkStruct_ov101_021D4714;

#endif // POKEPLATINUM_STRUCT_OV101_021D4714_H
