src/overlay011/ov11_0221F800.c
#include "overlay011/ov11_0221F800.h"

#include <nitro.h>
#include <string.h>

#include "palette.h"

__attribute__((aligned(4))) const u16 Unk_ov11_0221F94C[] = {
    0x75CD,
    0x7fff,
    0x6AD7,
    0x6675,
    0x6233,
    0x518f,
    0x456D,
    0x394C,
    0x2D2A,
    0x7319,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FB8C[] = {
    0x75CD,
    0x7fff,
    0x3adf,
    0x2a9f,
    0x1a5f,
    0x19C,
    0x159,
    0x514,
    0x00cf,
    0x473f,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FB6C[] = {
    0x75CD,
    0x7fff,
    0x7eaf,
    0x7E4A,
    0x7DE6,
    0x7140,
    0x5D01,
    0x48E2,
    0x34C3,
    0x7ef3,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FB4C[] = {
    0x75CD,
    0x7fff,
    0x7E1A,
    0x7D7A,
    0x7CDA,
    0x7016,
    0x6032,
    0x4c4f,
    0x3C8B,
    0x7E7C,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FB2C[] = {
    0x75CD,
    0x7fff,
    0x32DE,
    0x229C,
    0x123A,
    0x1D8,
    0x195,
    0x131,
    0x4ED,
    0x3f1f,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FB0C[] = {
    0x75CD,
    0x7fff,
    0x4276,
    0x3635,
    0x2E14,
    0x1990,
    0x154f,
    0x150C,
    0x10CA,
    0x4ABA,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FAEC[] = {
    0x75CD,
    0x7fff,
    0x373A,
    0x26f9,
    0x12B8,
    0x256,
    0x01f2,
    0x01af,
    0x54B,
    0x3f7c,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FACC[] = {
    0x75CD,
    0x7fff,
    0x50D9,
    0x48D5,
    0x3CD2,
    0x30EE,
    0x30CD,
    0x24AB,
    0x20A9,
    0x597A,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FAAC[] = {
    0x75CD,
    0x7fff,
    0x6B9C,
    0x6339,
    0x5AD6,
    0x4E52,
    0x4210,
    0x31AD,
    0x256B,
    0x6fbd,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FA8C[] = {
    0x75CD,
    0x7fff,
    0x5A7A,
    0x4E17,
    0x45B5,
    0x3D72,
    0x3130,
    0x28ED,
    0x20CB,
    0x66fb,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FA6C[] = {
    0x75CD,
    0x7fff,
    0x3a3f,
    0x299E,
    0x18fd,
    0x87C,
    0xC78,
    0x1493,
    0x1CAE,
    0x469f,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FA4C[] = {
    0x75CD,
    0x7fff,
    0x7792,
    0x730C,
    0x6A86,
    0x6200,
    0x51A0,
    0x3D20,
    0x28C1,
    0x77B6,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FA2C[] = {
    0x75CD,
    0x7fff,
    0x23af,
    0x1B6C,
    0x0f09,
    0x2C6,
    0x666,
    0x9E6,
    0xD86,
    0x3BD5,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221FA0C[] = {
    0x75CD,
    0x7fff,
    0x37bf,
    0x2b9f,
    0x1B3C,
    0x02fa,
    0x297,
    0x214,
    0x5B0,
    0x4fdf,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221F9EC[] = {
    0x75CD,
    0x7fff,
    0x7dff,
    0x719f,
    0x613E,
    0x50fd,
    0x48B9,
    0x4474,
    0x3c4f,
    0x7edf,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221F9CC[] = {
    0x75CD,
    0x7fff,
    0x7f94,
    0x7B51,
    0x770D,
    0x72AA,
    0x6229,
    0x4DA9,
    0x4588,
    0x7ff7,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221F9AC[] = {
    0x75CD,
    0x7fff,
    0x6df2,
    0x6daf,
    0x696D,
    0x652A,
    0x5CE8,
    0x50A7,
    0x4486,
    0x7652,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221F98C[] = {
    0x75CD,
    0x7fff,
    0x3DD5,
    0x35B2,
    0x316f,
    0x294C,
    0x210B,
    0x1CCB,
    0x18AA,
    0x4617,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221F96C[] = {
    0x75CD,
    0x7739,
    0x49AD,
    0x3D8C,
    0x356A,
    0x2929,
    0x2108,
    0x1CE7,
    0x18C6,
    0x51ef,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) static const u16 Unk_ov11_0221FBAC[] = {
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33
};

__attribute__((aligned(4))) static const u16 *const Unk_ov11_0221FBD0[] = {
    Unk_ov11_0221F94C,
    Unk_ov11_0221FB8C,
    Unk_ov11_0221FB6C,
    Unk_ov11_0221FB4C,
    Unk_ov11_0221FB2C,
    Unk_ov11_0221FB0C,
    Unk_ov11_0221FAEC,
    Unk_ov11_0221FACC,
    Unk_ov11_0221FAAC,
    Unk_ov11_0221FA8C,
    Unk_ov11_0221FA6C,
    Unk_ov11_0221FA4C,
    Unk_ov11_0221FA2C,
    Unk_ov11_0221FA0C,
    Unk_ov11_0221F9EC,
    Unk_ov11_0221F9CC,
    Unk_ov11_0221F9AC,
    Unk_ov11_0221F98C
};

void include_unk_ov11_0221FBAC();

void include_unk_ov11_0221FBAC()
{
    Unk_ov11_0221FBAC[0];
}

const u16 *GetPaletteSourceFromMoveType(int moveType)
{
    const u16 *paletteSource;

    if (moveType != -1) {
        paletteSource = Unk_ov11_0221FBD0[moveType];
    } else {
        paletteSource = Unk_ov11_0221F96C;
    }

    return paletteSource;
}

void ov11_0221F81C(PaletteData *paletteSys, int moveType, int unused, int bufferID, int paletteIndex)
{
    const u16 *paletteSource = GetPaletteSourceFromMoveType(moveType);
    PaletteData_LoadBuffer(paletteSys, paletteSource, bufferID, paletteIndex * 16, 0x20);
}


document part of move selection palettes

src/overlay011/ov11_0221F800.c
#include "overlay011/ov11_0221F800.h"

#include <nitro.h>
#include <string.h>

#include "palette.h"

__attribute__((aligned(4))) const u16 MovePaletteNormal[] = {
    0x75CD,
    0x7fff,
    0x6AD7,
    0x6675,
    0x6233,
    0x518f,
    0x456D,
    0x394C,
    0x2D2A,
    0x7319,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteFighting[] = {
    0x75CD,
    0x7fff,
    0x3adf,
    0x2a9f,
    0x1a5f,
    0x19C,
    0x159,
    0x514,
    0x00cf,
    0x473f,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteFlying[] = {
    0x75CD,
    0x7fff,
    0x7eaf,
    0x7E4A,
    0x7DE6,
    0x7140,
    0x5D01,
    0x48E2,
    0x34C3,
    0x7ef3,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePalettePoison[] = {
    0x75CD,
    0x7fff,
    0x7E1A,
    0x7D7A,
    0x7CDA,
    0x7016,
    0x6032,
    0x4c4f,
    0x3C8B,
    0x7E7C,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteGround[] = {
    0x75CD,
    0x7fff,
    0x32DE,
    0x229C,
    0x123A,
    0x1D8,
    0x195,
    0x131,
    0x4ED,
    0x3f1f,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteRock[] = {
    0x75CD,
    0x7fff,
    0x4276,
    0x3635,
    0x2E14,
    0x1990,
    0x154f,
    0x150C,
    0x10CA,
    0x4ABA,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteBug[] = {
    0x75CD,
    0x7fff,
    0x373A,
    0x26f9,
    0x12B8,
    0x256,
    0x01f2,
    0x01af,
    0x54B,
    0x3f7c,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteGhost[] = {
    0x75CD,
    0x7fff,
    0x50D9,
    0x48D5,
    0x3CD2,
    0x30EE,
    0x30CD,
    0x24AB,
    0x20A9,
    0x597A,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteSteel[] = {
    0x75CD,
    0x7fff,
    0x6B9C,
    0x6339,
    0x5AD6,
    0x4E52,
    0x4210,
    0x31AD,
    0x256B,
    0x6fbd,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteMystery[] = {
    0x75CD,
    0x7fff,
    0x5A7A,
    0x4E17,
    0x45B5,
    0x3D72,
    0x3130,
    0x28ED,
    0x20CB,
    0x66fb,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteFire[] = {
    0x75CD,
    0x7fff,
    0x3a3f,
    0x299E,
    0x18fd,
    0x87C,
    0xC78,
    0x1493,
    0x1CAE,
    0x469f,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteWater[] = {
    0x75CD,
    0x7fff,
    0x7792,
    0x730C,
    0x6A86,
    0x6200,
    0x51A0,
    0x3D20,
    0x28C1,
    0x77B6,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteGrass[] = {
    0x75CD,
    0x7fff,
    0x23af,
    0x1B6C,
    0x0f09,
    0x2C6,
    0x666,
    0x9E6,
    0xD86,
    0x3BD5,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteElectric[] = {
    0x75CD,
    0x7fff,
    0x37bf,
    0x2b9f,
    0x1B3C,
    0x02fa,
    0x297,
    0x214,
    0x5B0,
    0x4fdf,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePalettePsychic[] = {
    0x75CD,
    0x7fff,
    0x7dff,
    0x719f,
    0x613E,
    0x50fd,
    0x48B9,
    0x4474,
    0x3c4f,
    0x7edf,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteIce[] = {
    0x75CD,
    0x7fff,
    0x7f94,
    0x7B51,
    0x770D,
    0x72AA,
    0x6229,
    0x4DA9,
    0x4588,
    0x7ff7,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteDragon[] = {
    0x75CD,
    0x7fff,
    0x6df2,
    0x6daf,
    0x696D,
    0x652A,
    0x5CE8,
    0x50A7,
    0x4486,
    0x7652,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 MovePaletteDark[] = {
    0x75CD,
    0x7fff,
    0x3DD5,
    0x35B2,
    0x316f,
    0x294C,
    0x210B,
    0x1CCB,
    0x18AA,
    0x4617,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) const u16 Unk_ov11_0221F96C[] = {
    0x75CD,
    0x7739,
    0x49AD,
    0x3D8C,
    0x356A,
    0x2929,
    0x2108,
    0x1CE7,
    0x18C6,
    0x51ef,
    0x18C6,
    0x0,
    0x318C,
    0x375C,
    0x57BE,
    0x0
};

__attribute__((aligned(4))) static const u16 Unk_ov11_0221FBAC[] = {
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33,
    0x33
};

__attribute__((aligned(4))) static const u16 *const sMovePaletteTable[] = {
    MovePaletteNormal,
    MovePaletteFighting,
    MovePaletteFlying,
    MovePalettePoison,
    MovePaletteGround,
    MovePaletteRock,
    MovePaletteBug,
    MovePaletteGhost,
    MovePaletteSteel,
    MovePaletteMystery,
    MovePaletteFire,
    MovePaletteWater,
    MovePaletteGrass,
    MovePaletteElectric,
    MovePalettePsychic,
    MovePaletteIce,
    MovePaletteDragon,
    MovePaletteDark
};

void include_unk_ov11_0221FBAC();

void include_unk_ov11_0221FBAC()
{
    Unk_ov11_0221FBAC[0];
}

const u16 *GetPaletteSourceFromMoveType(int moveType)
{
    const u16 *paletteSourceAdr;

    if (moveType != -1) {
        paletteSourceAdr = sMovePaletteTable[moveType];
    } else {
        paletteSourceAdr = Unk_ov11_0221F96C;
    }

    return paletteSourceAdr;
}

void LoadMoveSelectionPalette(PaletteData *paletteSys, int moveType, int unused, int bufferID, int paletteDest)
{
    const u16 *paletteSource = GetPaletteSourceFromMoveType(moveType);
    PaletteData_LoadBuffer(paletteSys, paletteSource, bufferID, paletteDest * 16, 0x20);
}
