subdir('mmodel')
subdir('sound')

prebuilt_files = [
    'arealight.narc',
    'battle_win.NSCR',
    'btower_canm.resdat',
    'btower_celact.cldat',
    'btower_cell.resdat',
    'btower_chr.resdat',
    'btower_pal.resdat',
    'cell0.NCGR',
    'cell0.NCLR',
    'clact_default.NANR',
    'crystal.nsbmd',
    'demo_climax.narc',
    'dp_areawindow.NCGR',
    'dp_areawindow.NCLR',
    'dt_test_celact.txt',
    'dt_test_res_cell.txt',
    'dt_test_res_cellanm.txt',
    'dt_test_res_char.txt',
    'dt_test_res_multi.txt',
    'dt_test_res_multianm.txt',
    'dt_test_res_pltt.txt',
    'dun_sea.nsbtx',
    'eoo.dat',
    'exdata.dat',
    'field_cutin.narc',
    'fld_anime0.bin',
    'fld_anime1.bin',
    'fld_anime10.bin',
    'fld_anime2.bin',
    'fld_anime3.bin',
    'fld_anime4.bin',
    'fld_anime5.bin',
    'fld_anime6.bin',
    'fld_anime7.bin',
    'fld_anime8.bin',
    'fld_anime9.bin',
    'fldtanime.narc',
    'fs_kanban.nsbca',
    'ground0.NCGR',
    'ground0.NCLR',
    'ground0.NSCR',
    'guru2.narc',
    'kemu_itpconv.dat',
    'lake_anim.nsbtx',
    'miniasahamabe.nsbtx',
    'miniasasea.nsbtx',
    'minihamabe.nsbtx',
    'minimum.nsbtx',
    'minirhana.nsbtx',
    'nfont.NCGR',
    'nfont.NCLR',
    'pc.nsbca',
    'pl_wifi.ncgr',
    'pl_wm.ncgr',
    'pl_wm.nclr',
    'plbr.dat',
    'plist_canm.resdat',
    'plist_cell.resdat',
    'plist_chr.resdat',
    'plist_h.cldat',
    'plist_pal.resdat',
    'porucase_canm.resdat',
    'porucase_celact.cldat',
    'porucase_cell.resdat',
    'porucase_chr.resdat',
    'porucase_pal.resdat',
    'pst_canm.resdat',
    'pst_cell.resdat',
    'pst_chr.resdat',
    'pst_h.cldat',
    'pst_pal.resdat',
    'shop_canm.resdat',
    'shop_cell.resdat',
    'shop_chr.resdat',
    'shop_h.cldat',
    'shop_pal.resdat',
    'slot.narc',
    'smptm_koori.NANR',
    'smptm_koori.NCER',
    'smptm_koori.NCGR',
    'smptm_koori.NCLR',
    'smptm_nemuri.NANR',
    'smptm_nemuri.NCER',
    'smptm_nemuri.NCGR',
    'smptm_nemuri.NCLR',
    'str2uni.bin',
    't3_fl_b.nsbtx',
    't3_fl_p.nsbtx',
    't3_fl_r.nsbtx',
    't3_fl_y.nsbtx',
    'test.atr',
    'tmapn_canm.resdat',
    'tmapn_celact.cldat',
    'tmapn_celact.txt',
    'tmapn_cell.resdat',
    'tmapn_chr.resdat',
    'tmapn_pal.resdat',
    'tmapn_res_canm.txt',
    'tmapn_res_cell.txt',
    'tmapn_res_chr.txt',
    'tmapn_res_pal.txt',
    'tradelist.narc',
    'trapmark.narc',
    'tw_arc_etc.naix',
    'tw_arc_etc.narc',
    'ug_base_cur.nsbmd',
    'ug_boygirl.NCGR',
    'ug_boygirl.NCLR',
    'ug_hero.NANR',
    'ug_hero.NCER',
    'ug_hole.NANR',
    'ug_hole.NCER',
    'ug_hole.NCGR',
    'ug_radar.narc',
    'uground_cell.resdat',
    'uground_cellanm.resdat',
    'uground_char.resdat',
    'uground_char2.resdat',
    'uground_clact.cldat',
    'uground_pltt.resdat',
    'uground_pltt2.resdat',
    'ugroundeffect.naix',
    'ugroundeffect.narc',
    'UTF16.dat',
    'utility.bin',
    'weather_sys.narc',
    'wifi.ncgr',
    'wifip2pmatch.narc',
    'wm.ncgr',
    'wm.nclr'
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach
