subdir('mmodel')
subdir('sound')

prebuilt_files = [
    'arealight.narc',
    'battle_win.NSCR',
    'cell0.NCGR',
    'cell0.NCLR',
    'clact_default.NANR',
    'crystal.nsbmd',
    'demo_climax.narc',
    'dp_areawindow.NCGR',
    'dp_areawindow.NCLR',
    'dt_test_celact.txt',
    'dt_test_res_cell.txt',
    'dt_test_res_cellanm.txt',
    'dt_test_res_char.txt',
    'dt_test_res_multi.txt',
    'dt_test_res_multianm.txt',
    'dt_test_res_pltt.txt',
    'dun_sea.nsbtx',
    'eoo.dat',
    'exdata.dat',
    'field_cutin.narc',
    'fld_anime0.bin',
    'fld_anime1.bin',
    'fld_anime10.bin',
    'fld_anime2.bin',
    'fld_anime3.bin',
    'fld_anime4.bin',
    'fld_anime5.bin',
    'fld_anime6.bin',
    'fld_anime7.bin',
    'fld_anime8.bin',
    'fld_anime9.bin',
    'fldtanime.narc',
    'fs_kanban.nsbca',
    'ground0.NCGR',
    'ground0.NCLR',
    'ground0.NSCR',
    'guru2.narc',
    'kemu_itpconv.dat',
    'lake_anim.nsbtx',
    'miniasahamabe.nsbtx',
    'miniasasea.nsbtx',
    'minihamabe.nsbtx',
    'minimum.nsbtx',
    'minirhana.nsbtx',
    'namein.narc',
    'nfont.NCGR',
    'nfont.NCLR',
    'pc.nsbca',
    'pl_wifi.ncgr',
    'pl_wm.ncgr',
    'pl_wm.nclr',
    'plbr.dat',
    'slot.narc',
    'smptm_koori.NANR',
    'smptm_koori.NCER',
    'smptm_koori.NCGR',
    'smptm_koori.NCLR',
    'smptm_nemuri.NANR',
    'smptm_nemuri.NCER',
    'smptm_nemuri.NCGR',
    'smptm_nemuri.NCLR',
    'str2uni.bin',
    't3_fl_b.nsbtx',
    't3_fl_p.nsbtx',
    't3_fl_r.nsbtx',
    't3_fl_y.nsbtx',
    'test.atr',
    'tmap_block.dat',
    'tmap_flags.dat',
    'tradelist.narc',
    'trapmark.narc',
    'tw_arc_etc.naix',
    'tw_arc_etc.narc',
    'ug_anim.narc',
    'ug_base_cur.nsbmd',
    'ug_boygirl.NCGR',
    'ug_boygirl.NCLR',
    'ug_fossil.narc',
    'ug_hero.NANR',
    'ug_hero.NCER',
    'ug_hole.NANR',
    'ug_hole.NCER',
    'ug_hole.NCGR',
    'ug_parts.narc',
    'ug_radar.narc',
    'ug_trap.narc',
    'ugeffect_obj_graphic.narc',
    'ugroundeffect.naix',
    'ugroundeffect.narc',
    'underg_radar.narc',
    'UTF16.dat',
    'utility.bin',
    'weather_sys.narc',
    'wifi.ncgr',
    'wifip2pmatch.narc',
    'wm.ncgr',
    'wm.nclr'
]

foreach f : prebuilt_files
    nitrofs_files += fs.copyfile(f)
endforeach