include/applications/party_menu/sprites.h
#ifndef POKEPLATINUM_UNK_02082C2C_H
#define POKEPLATINUM_UNK_02082C2C_H

#include "applications/party_menu/defs.h"

#include "narc.h"

void PartyMenu_InitSpriteResources(PartyMenuApplication *param0);
void PartyMenu_DrawMemberSpeciesIcon(PartyMenuApplication *param0, u8 param1, u16 param2, u16 param3, NARC *param4);
void sub_02082DA8(PartyMenuApplication *param0, u8 param1);
void PartyMenu_InitSprites(PartyMenuApplication *param0);
void PartyMenu_DrawMemberPokeBall(PartyMenuApplication *param0, u8 param1, u16 param2, u16 param3);
void sub_02082FF4(PartyMenuApplication *param0);
void PartyMenu_DrawMemberStatusCondition(PartyMenuApplication *param0, u8 param1, u8 param2);
void PartyMenu_DrawMemberHeldItem(PartyMenuApplication *param0, u8 param1, u16 param2);
void sub_02083080(PartyMenuApplication *param0, u8 param1);
void PartyMenu_AlignMemberHeldItem(PartyMenuApplication *param0, u8 param1, s16 param2, s16 param3);
void PartyMenu_AlignMemberBallSeal(PartyMenuApplication *param0, u8 param1);
void PartyMenu_DrawMemberBallSeal(PartyMenuApplication *param0, u8 param1);
void sub_020831B4(PartyMenuApplication *param0);
void sub_0208327C(PartyMenuApplication *param0, u8 param1, u8 param2);
void sub_020832E4(PartyMenuApplication *param0, s16 param1, s16 param2);
void sub_02083334(PartyMenuApplication *param0);

#endif // POKEPLATINUM_UNK_02082C2C_H


Document Party Menu sprites

include/applications/party_menu/sprites.h
#ifndef POKEPLATINUM_PARTY_MENU_SPRITES_H
#define POKEPLATINUM_PARTY_MENU_SPRITES_H

#include "applications/party_menu/defs.h"

#include "narc.h"

void PartyMenu_InitSpriteResources(PartyMenuApplication *application);
void PartyMenu_DrawMemberSpeciesIcon(PartyMenuApplication *application, u8 slot, u16 x, u16 y, NARC *narc);
void PartyMenu_LoadMemberSpeciesIcon(PartyMenuApplication *application, u8 slot);
void PartyMenu_InitSprites(PartyMenuApplication *application);
void PartyMenu_DrawMemberPokeBall(PartyMenuApplication *application, u8 slot, u16 x, u16 y);
void PartyMenu_CleanupSprites(PartyMenuApplication *application);
void PartyMenu_DrawMemberStatusCondition(PartyMenuApplication *application, u8 slot, u8 icon);
void PartyMenu_DrawMemberHeldItem(PartyMenuApplication *application, u8 slot, u16 item);
void PartyMenu_DrawMemberMail(PartyMenuApplication *application, u8 slot);
void PartyMenu_AlignMemberHeldItem(PartyMenuApplication *application, u8 slot, s16 x, s16 y);
void PartyMenu_AlignMemberBallSeal(PartyMenuApplication *application, u8 slot);
void PartyMenu_DrawMemberBallSeal(PartyMenuApplication *application, u8 slot);
void PartyMenu_UpdateMemberIcons(PartyMenuApplication *application);
void PartyMenu_UpdateCursor(PartyMenuApplication *application, u8 slot, u8 palette);
void PartyMenu_InitTouchButtonEffect(PartyMenuApplication *application, s16 x, s16 y);
void PartyMenu_UpdateTouchButtonEffect(PartyMenuApplication *application);

#endif // POKEPLATINUM_PARTY_MENU_SPRITES_H
