include/overlay072/struct_ov72_0223E2A8.h
#ifndef POKEPLATINUM_STRUCT_OV72_0223E2A8_H
#define POKEPLATINUM_STRUCT_OV72_0223E2A8_H

#include <nitro.h>

typedef struct {
    u16 unk_00;
    TPData unk_02[8];
} UnkStruct_ov72_0223E2A8;

#endif // POKEPLATINUM_STRUCT_OV72_0223E2A8_H


Touch Pad Data Buffer

include/overlay072/struct_ov72_0223E2A8.h
#ifndef POKEPLATINUM_STRUCT_OV72_0223E2A8_H
#define POKEPLATINUM_STRUCT_OV72_0223E2A8_H

#include <nitro.h>

typedef struct {
    u16 bufferSize;
    TPData buffer[8];
} TouchPadDataBuffer;

#endif // POKEPLATINUM_STRUCT_OV72_0223E2A8_H
