include/overlay072/struct_ov72_0223DB98_t.h
#ifndef POKEPLATINUM_STRUCT_OV72_0223DB98_T_H
#define POKEPLATINUM_STRUCT_OV72_0223DB98_T_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_02015920_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "strbuf.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay072/struct_ov72_0223E7D8.h"
#include "overlay072/struct_ov72_0223E80C.h"
#include "overlay072/struct_ov72_0223EAD8.h"

struct UnkStruct_ov72_0223DB98_t {
    UnkStruct_02018340 * unk_00;
    BOOL unk_04;
    UnkStruct_0202CD88 * unk_08;
    UnkStruct_020279FC * unk_0C;
    UnkStruct_0200B358 * unk_10;
    MessageLoader * unk_14;
    Strbuf* unk_18[5];
    Strbuf* unk_2C;
    Strbuf* unk_30;
    Strbuf* unk_34;
    int unk_38;
    UnkStruct_020218BC * unk_3C;
    UnkStruct_0200C738 unk_40;
    UnkStruct_02009714 * unk_1CC[4];
    UnkStruct_02009DC8 * unk_1DC[2][4];
    UnkStruct_ov19_021DA864 unk_1FC;
    UnkStruct_ov19_021DA864 unk_220;
    UnkStruct_02022550 * unk_244[14];
    UnkStruct_02022550 * unk_27C[14];
    UnkStruct_02022550 * unk_2B4[9];
    UnkStruct_0205AA50 unk_2D8[5];
    UnkStruct_0205AA50 unk_328;
    UnkStruct_0205AA50 unk_338;
    UnkStruct_0205AA50 unk_348;
    UnkStruct_0205AA50 unk_358;
    UnkStruct_0205AA50 * unk_368[2];
    int unk_370;
    int unk_374;
    int unk_378;
    u8 unk_37C[16384];
    u16 unk_437C;
    u8 unk_437E;
    u8 unk_437F;
    UnkStruct_ov72_0223E7D8 unk_4380;
    UnkStruct_ov72_0223E7D8 unk_4391[5];
    UnkStruct_ov72_0223E80C unk_43E6[5];
    u8 unk_43FA[6144];
    u8 * unk_5BFC;
    u8 unk_5C00[256];
    UnkStruct_02015920 * unk_5D00;
    UnkStruct_ov72_0223EAD8 unk_5D04;
    int unk_5D0C;
    int unk_5D10;
};

#endif // POKEPLATINUM_STRUCT_OV72_0223DB98_T_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay072/struct_ov72_0223DB98_t.h
#ifndef POKEPLATINUM_STRUCT_OV72_0223DB98_T_H
#define POKEPLATINUM_STRUCT_OV72_0223DB98_T_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_02015920_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "strbuf.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay072/struct_ov72_0223E7D8.h"
#include "overlay072/struct_ov72_0223E80C.h"
#include "overlay072/struct_ov72_0223EAD8.h"

struct UnkStruct_ov72_0223DB98_t {
    BGL * unk_00;
    BOOL unk_04;
    UnkStruct_0202CD88 * unk_08;
    UnkStruct_020279FC * unk_0C;
    UnkStruct_0200B358 * unk_10;
    MessageLoader * unk_14;
    Strbuf* unk_18[5];
    Strbuf* unk_2C;
    Strbuf* unk_30;
    Strbuf* unk_34;
    int unk_38;
    UnkStruct_020218BC * unk_3C;
    UnkStruct_0200C738 unk_40;
    UnkStruct_02009714 * unk_1CC[4];
    UnkStruct_02009DC8 * unk_1DC[2][4];
    UnkStruct_ov19_021DA864 unk_1FC;
    UnkStruct_ov19_021DA864 unk_220;
    UnkStruct_02022550 * unk_244[14];
    UnkStruct_02022550 * unk_27C[14];
    UnkStruct_02022550 * unk_2B4[9];
    Window unk_2D8[5];
    Window unk_328;
    Window unk_338;
    Window unk_348;
    Window unk_358;
    Window * unk_368[2];
    int unk_370;
    int unk_374;
    int unk_378;
    u8 unk_37C[16384];
    u16 unk_437C;
    u8 unk_437E;
    u8 unk_437F;
    UnkStruct_ov72_0223E7D8 unk_4380;
    UnkStruct_ov72_0223E7D8 unk_4391[5];
    UnkStruct_ov72_0223E80C unk_43E6[5];
    u8 unk_43FA[6144];
    u8 * unk_5BFC;
    u8 unk_5C00[256];
    UnkStruct_02015920 * unk_5D00;
    UnkStruct_ov72_0223EAD8 unk_5D04;
    int unk_5D0C;
    int unk_5D10;
};

#endif // POKEPLATINUM_STRUCT_OV72_0223DB98_T_H
