healthbox_doubles_opponent_2.NCER
battle_terrain_elite4_flint_opponent.NCGR
player_lucas_back.NCGR
pl_batt_obj_00000185.NCGR
battle_terrain_opponent.NANR
healthbox_doubles_opponent_1.NCGR
type_icon_steel.NCGR
battle_terrain_player.NCER
pl_batt_obj_00000210.NCER
battle_terrain_mountain_player.NCGR
safari_ball_throw.NCGR
battle_terrain_distortion_world_opponent.NCGR
battle_terrain_puddle_player.NCGR
pl_batt_obj_00000278.NANR
healthbox_singles_opponent.NCGR
move_type_icon.NANR
pl_batt_obj_00000180.NANR
bg_party_level_up.NANR
safari_ball_throw.NANR
healthbox_doubles_player_2.NANR
player_dawn_back.NCGR
mud_throw.NANR
type_icon_dark.NCGR
battle_terrain_tower_opponent.NCGR
premier_ball_throw.NCER
pl_batt_obj_00000268.NCER
battle_terrain_elite4_lucian_opponent.NCGR
move_class_status.NCGR
type_icon_bug.NCGR
pl_batt_obj_00000247.NCGR
mud_throw.NCGR
heal_ball_throw.NCGR
pl_batt_obj_00000116.NCER
pl_batt_obj_00000215.NANR
battle_terrain_snow_player.NCGR
battle_terrain_indoors_opponent.NCGR
healthbox_singles_player.NANR
pl_batt_obj_00000275.NANR
pl_batt_obj_00000213.NCER
pl_batt_obj_00000117.NCGR
poke_ball_throw.NANR
healthbox_doubles_opponent_2.NCGR
battle_subscreen_cursor_corner.NCER
battle_terrain_champion_opponent.NCGR
move_type_icon.NCER
player_marley_back.NCGR
pl_batt_obj_00000214.NCGR
battle_terrain_grass_player.NCGR
battle_terrain_factory_player.NCGR
pl_batt_obj_00000121.NCGR
move_class_special.NCGR
battle_terrain_puddle_opponent.NCGR
master_ball_throw.NCER
battle_terrain_surf_opponent.NCGR
healthbox_doubles_player_1.NCGR
pl_batt_obj_00000281.NANR
cherish_ball_throw.NCGR
battle_terrain_indoors_player.NCGR
pl_batt_obj_00000181.NCER
contest_icon_beauty.NCGR
healthbox_safari.NCGR
move_class_physical.NCGR
battle_terrain_sand_opponent.NCGR
bait_throw.NANR
player_cheryl_back.NCGR
poke_ball_throw.NCGR
bg_party_level_up.NCGR
battle_subscreen_cursor_corner.NANR
type_icon_grass.NCGR
pl_batt_obj_00000269.NCER
battle_terrain_giratina_opponent.NCGR
healthbox_singles_player.NCER
pl_batt_obj_00000279.NANR
heal_ball_throw.NANR
player_riley_back.NCGR
ball_status_indicator_opponent.NCER
healthbox_doubles_player_2.NCGR
battle_terrain_mud_player.NCGR
net_ball_throw.NCGR
pl_batt_obj_00000177.NANR
battle_terrain_castle_player.NCGR
quick_ball_throw.NCGR
nest_ball_throw.NCER
pl_batt_obj_00000123.NANR
healthbox_singles_player.NCGR
luxury_ball_throw.NCER
ball_status_indicator_player.NANR
great_ball_throw.NANR
repeat_ball_throw.NCER
pl_batt_obj_00000212.NANR
bait_throw.NCGR
pl_batt_obj_00000267.NCER
dusk_ball_throw.NCER
pl_batt_obj_00000119.NCER
cherish_ball_throw.NANR
battle_terrain_player.NANR
pl_batt_obj_00000126.NANR
pl_batt_obj_00000115.NANR
pl_batt_obj_00000184.NCER
battle_terrain_distortion_world_player.NCGR
battle_terrain_snow_opponent.NCGR
healthbox_safari.NCER
dusk_ball_throw.NANR
battle_terrain_elite4_lucian_player.NCGR
great_ball_throw.NCER
timer_ball_throw.NCGR
mud_throw.NCER
contest_icon_tough.NCGR
battle_terrain_mountain_opponent.NCGR
contest_icon_cute.NCGR
dive_ball_throw.NANR
type_icon_poison.NCGR
timer_ball_throw.NANR
heal_ball_throw.NCER
nest_ball_throw.NANR
pl_batt_obj_00000122.NCER
battle_terrain_path_opponent.NCGR
pl_batt_obj_00000125.NCER
party_gauge.NANR
healthbox_singles_opponent.NCER
battle_terrain_arcade_opponent.NCGR
poke_ball_throw.NCER
repeat_ball_throw.NCGR
net_ball_throw.NCER
pl_batt_obj_00000179.NCGR
battle_subscreen_cursor_corner.NCGR
battle_terrain_ice_player.NCGR
pl_batt_obj_00000182.NCGR
bait_throw.NCER
battle_terrain_sand_player.NCGR
ultra_ball_throw.NCGR
repeat_ball_throw.NANR
pl_batt_obj_00000178.NCER
healthbox_doubles_player_2.NCER
battle_terrain_castle_opponent.NCGR
park_ball_throw.NANR
premier_ball_throw.NANR
party_gauge.NCGR
premier_ball_throw.NCGR
type_icon_rock.NCGR
pl_batt_obj_00000280.NANR
great_ball_throw.NCGR
ball_status_indicator_player.NCGR
quick_ball_throw.NANR
pl_batt_obj_00000276.NANR
safari_ball_throw.NCER
pl_batt_obj_00000183.NANR
type_icon_ice.NCGR
type_icon_electric.NCGR
battle_terrain_grass_opponent.NCGR
contest_icon_smart.NCGR
park_ball_throw.NCER
pl_batt_obj_00000120.NCGR
battle_terrain_champion_player.NCGR
pl_batt_obj_00000270.NCER
player_barry_back.NCGR
battle_terrain_ice_opponent.NCGR
pl_batt_obj_00000271.NCER
healthbox_doubles_player_1.NCER
pl_batt_obj_00000248.NCER
type_icon_dragon.NCGR
pl_batt_obj_00000277.NANR
battle_terrain_path_player.NCGR
player_buck_back.NCGR
battle_terrain_hall_opponent.NCGR
dive_ball_throw.NCGR
type_icon_water.NCGR
healthbox_doubles_player_1.NANR
battle_terrain_factory_opponent.NCGR
battle_terrain_cave_player.NCGR
healthbox_doubles_opponent_1.NANR
battle_terrain_hall_player.NCGR
park_ball_throw.NCGR
healthbox_doubles_opponent_1.NCER
dive_ball_throw.NCER
battle_terrain_giratina_player.NCGR
type_icon_fighting.NCGR
pl_batt_obj_00000249.NANR
pl_batt_obj_00000273.NCER
pl_batt_obj_00000272.NCER
pl_batt_obj_00000124.NCGR
pl_batt_obj_00000118.NANR
battle_terrain_tower_player.NCGR
luxury_ball_throw.NCGR
healthbox_doubles_opponent_2.NANR
type_icon_ghost.NCGR
pl_batt_obj_00000216.NCER
type_icon_fire.NCGR
party_gauge.NCER
pl_batt_obj_00000274.NCER
type_icon_normal.NCGR
contest_icon_cool.NCGR
cherish_ball_throw.NCER
battle_terrain_elite4_bertha_player.NCGR
pl_batt_obj_00000211.NCGR
healthbox_safari.NANR
player_mira_back.NCGR
luxury_ball_throw.NANR
master_ball_throw.NCGR
type_icon_flying.NCGR
quick_ball_throw.NCER
ball_status_indicator_opponent.NANR
battle_terrain_mud_opponent.NCGR
battle_terrain_cave_opponent.NCGR
ultra_ball_throw.NANR
ultra_ball_throw.NCER
healthbox_singles_opponent.NANR
battle_terrain_arcade_player.NCGR
pl_batt_obj_00000282.NANR
type_icon_ground.NCGR
ball_status_indicator_opponent.NCGR
net_ball_throw.NANR
timer_ball_throw.NCER
pl_batt_obj_00000218.NANR
type_icon_psychic.NCGR
nest_ball_throw.NCGR
battle_terrain_elite4_bertha_opponent.NCGR
battle_terrain_elite4_aaron_player.NCGR
battle_terrain_surf_player.NCGR
battle_terrain_elite4_aaron_opponent.NCGR
ball_status_indicator_player.NCER
pl_batt_obj_00000217.NCGR
battle_terrain_opponent.NCER
battle_terrain_elite4_flint_player.NCGR
bg_party_level_up.NCER
master_ball_throw.NANR
type_icon_mystery.NCGR
dusk_ball_throw.NCGR