pl_batt_obj_00000000.NCLR
battle_terrain_grass_day.NCLR
battle_terrain_grass_afternoon.NCLR
battle_terrain_grass_night.NCLR
battle_terrain_surf_day.NCLR
battle_terrain_surf_afternoon.NCLR
battle_terrain_surf_night.NCLR
battle_terrain_path_day.NCLR
battle_terrain_path_afternoon.NCLR
battle_terrain_path_night.NCLR
battle_terrain_ice_day.NCLR
battle_terrain_ice_afternoon.NCLR
battle_terrain_ice_night.NCLR
battle_terrain_mountain_day.NCLR
battle_terrain_mountain_afternoon.NCLR
battle_terrain_mountain_night.NCLR
battle_terrain_snow_day.NCLR
battle_terrain_snow_afternoon.NCLR
battle_terrain_snow_night.NCLR
battle_terrain_indoors_day.NCLR
battle_terrain_indoors_afternoon.NCLR
battle_terrain_indoors_night.NCLR
battle_terrain_sand_day.NCLR
battle_terrain_sand_afternoon.NCLR
battle_terrain_sand_night.NCLR
battle_terrain_mud_day.NCLR
battle_terrain_mud_afternoon.NCLR
battle_terrain_mud_night.NCLR
battle_terrain_cave_day.NCLR
battle_terrain_cave_afternoon.NCLR
battle_terrain_cave_night.NCLR
battle_terrain_puddle_day.NCLR
battle_terrain_puddle_afternoon.NCLR
battle_terrain_puddle_night.NCLR
battle_terrain_elite4_aaron_day.NCLR
battle_terrain_elite4_aaron_afternoon.NCLR
battle_terrain_elite4_aaron_night.NCLR
battle_terrain_elite4_bertha_day.NCLR
battle_terrain_elite4_bertha_afternoon.NCLR
battle_terrain_elite4_bertha_night.NCLR
battle_terrain_elite4_flint_day.NCLR
battle_terrain_elite4_flint_afternoon.NCLR
battle_terrain_elite4_flint_night.NCLR
battle_terrain_elite4_lucian_day.NCLR
battle_terrain_elite4_lucian_afternoon.NCLR
battle_terrain_elite4_lucian_night.NCLR
battle_terrain_champion_day.NCLR
battle_terrain_champion_afternoon.NCLR
battle_terrain_champion_night.NCLR
battle_terrain_distortion_world_day.NCLR
battle_terrain_distortion_world_afternoon.NCLR
battle_terrain_distortion_world_night.NCLR
battle_terrain_tower_day.NCLR
battle_terrain_tower_afternoon.NCLR
battle_terrain_tower_night.NCLR
battle_terrain_factory_day.NCLR
battle_terrain_factory_afternoon.NCLR
battle_terrain_factory_night.NCLR
battle_terrain_arcade_day.NCLR
battle_terrain_arcade_afternoon.NCLR
battle_terrain_arcade_night.NCLR
battle_terrain_castle_day.NCLR
battle_terrain_castle_afternoon.NCLR
battle_terrain_castle_night.NCLR
battle_terrain_hall_day.NCLR
battle_terrain_hall_afternoon.NCLR
battle_terrain_hall_night.NCLR
battle_terrain_giratina_day.NCLR
battle_terrain_giratina_afternoon.NCLR
battle_terrain_giratina_night.NCLR
pl_batt_obj_00000070.NCLR
healthbox_normal.NCLR
pl_batt_obj_00000072.NCLR
pl_batt_obj_00000073.NCLR
icon_palettes.NCLR
pl_batt_obj_00000075.NCLR
pl_batt_obj_00000076.NCGR
pl_batt_obj_00000077.NCER
pl_batt_obj_00000078.NANR
pl_batt_obj_00000079.NCLR
battle_subscreen_cursor_corner.NCLR
healthbox_safari.NCLR
bg_party_level_up.NCLR
player_lucas_back.NCLR
player_dawn_back.NCLR
player_barry_back.NCLR
player_cheryl_back.NCLR
player_riley_back.NCLR
player_marley_back.NCLR
player_buck_back.NCLR
player_mira_back.NCLR
poke_ball_throw.NCLR
master_ball_throw.NCLR
ultra_ball_throw.NCLR
great_ball_throw.NCLR
safari_ball_throw.NCLR
net_ball_throw.NCLR
dive_ball_throw.NCLR
nest_ball_throw.NCLR
repeat_ball_throw.NCLR
timer_ball_throw.NCLR
luxury_ball_throw.NCLR
premier_ball_throw.NCLR
quick_ball_throw.NCLR
dusk_ball_throw.NCLR
heal_ball_throw.NCLR
cherish_ball_throw.NCLR
park_ball_throw.NCLR
bait_throw.NCLR
mud_throw.NCLR
party_gauge.NCLR
pl_batt_obj_00000111.NCLR
pl_batt_obj_00000112.NCGR
pl_batt_obj_00000113.NCER
pl_batt_obj_00000114.NANR
pl_batt_obj_00000115.NANR.lz
pl_batt_obj_00000116.NCER.lz
pl_batt_obj_00000117.NCGR.lz
pl_batt_obj_00000118.NANR.lz
pl_batt_obj_00000119.NCER.lz
pl_batt_obj_00000120.NCGR.lz
pl_batt_obj_00000121.NCGR.lz
pl_batt_obj_00000122.NCER.lz
pl_batt_obj_00000123.NANR.lz
pl_batt_obj_00000124.NCGR.lz
pl_batt_obj_00000125.NCER.lz
pl_batt_obj_00000126.NANR.lz
battle_terrain_grass_player.NCGR.lz
battle_terrain_player.NCER.lz
battle_terrain_player.NANR.lz
battle_terrain_grass_opponent.NCGR.lz
battle_terrain_opponent.NCER.lz
battle_terrain_opponent.NANR.lz
battle_terrain_surf_player.NCGR.lz
battle_terrain_surf_opponent.NCGR.lz
battle_terrain_path_player.NCGR.lz
battle_terrain_path_opponent.NCGR.lz
battle_terrain_ice_player.NCGR.lz
battle_terrain_ice_opponent.NCGR.lz
battle_terrain_mountain_player.NCGR.lz
battle_terrain_mountain_opponent.NCGR.lz
battle_terrain_snow_player.NCGR.lz
battle_terrain_snow_opponent.NCGR.lz
battle_terrain_indoors_player.NCGR.lz
battle_terrain_indoors_opponent.NCGR.lz
battle_terrain_sand_player.NCGR.lz
battle_terrain_sand_opponent.NCGR.lz
battle_terrain_mud_player.NCGR.lz
battle_terrain_mud_opponent.NCGR.lz
battle_terrain_cave_player.NCGR.lz
battle_terrain_cave_opponent.NCGR.lz
battle_terrain_puddle_player.NCGR.lz
battle_terrain_puddle_opponent.NCGR.lz
battle_terrain_elite4_aaron_player.NCGR.lz
battle_terrain_elite4_aaron_opponent.NCGR.lz
battle_terrain_elite4_bertha_player.NCGR.lz
battle_terrain_elite4_bertha_opponent.NCGR.lz
battle_terrain_elite4_flint_player.NCGR.lz
battle_terrain_elite4_flint_opponent.NCGR.lz
battle_terrain_elite4_lucian_player.NCGR.lz
battle_terrain_elite4_lucian_opponent.NCGR.lz
battle_terrain_champion_player.NCGR.lz
battle_terrain_champion_opponent.NCGR.lz
battle_terrain_distortion_world_player.NCGR.lz
battle_terrain_distortion_world_opponent.NCGR.lz
battle_terrain_tower_player.NCGR.lz
battle_terrain_tower_opponent.NCGR.lz
battle_terrain_factory_player.NCGR.lz
battle_terrain_factory_opponent.NCGR.lz
battle_terrain_arcade_player.NCGR.lz
battle_terrain_arcade_opponent.NCGR.lz
battle_terrain_castle_player.NCGR.lz
battle_terrain_castle_opponent.NCGR.lz
battle_terrain_hall_player.NCGR.lz
battle_terrain_hall_opponent.NCGR.lz
battle_terrain_giratina_player.NCGR.lz
battle_terrain_giratina_opponent.NCGR.lz
pl_batt_obj_00000177.NANR.lz
pl_batt_obj_00000178.NCER.lz
pl_batt_obj_00000179.NCGR.lz
pl_batt_obj_00000180.NANR.lz
pl_batt_obj_00000181.NCER.lz
pl_batt_obj_00000182.NCGR.lz
pl_batt_obj_00000183.NANR.lz
pl_batt_obj_00000184.NCER.lz
pl_batt_obj_00000185.NCGR.lz
healthbox_singles_opponent.NANR.lz
healthbox_singles_opponent.NCER.lz
healthbox_singles_opponent.NCGR.lz
healthbox_singles_player.NANR.lz
healthbox_singles_player.NCER.lz
healthbox_singles_player.NCGR.lz
healthbox_doubles_opponent_1.NANR.lz
healthbox_doubles_opponent_1.NCER.lz
healthbox_doubles_opponent_1.NCGR.lz
healthbox_doubles_opponent_2.NANR.lz
healthbox_doubles_opponent_2.NCER.lz
healthbox_doubles_opponent_2.NCGR.lz
healthbox_doubles_player_1.NANR.lz
healthbox_doubles_player_1.NCER.lz
healthbox_doubles_player_1.NCGR.lz
healthbox_doubles_player_2.NANR.lz
healthbox_doubles_player_2.NCER.lz
healthbox_doubles_player_2.NCGR.lz
ball_status_indicator_opponent.NCER.lz
ball_status_indicator_opponent.NCGR.lz
ball_status_indicator_opponent.NANR.lz
ball_status_indicator_player.NCER.lz
ball_status_indicator_player.NCGR.lz
ball_status_indicator_player.NANR.lz
pl_batt_obj_00000210.NCER.lz
pl_batt_obj_00000211.NCGR.lz
pl_batt_obj_00000212.NANR.lz
pl_batt_obj_00000213.NCER.lz
pl_batt_obj_00000214.NCGR.lz
pl_batt_obj_00000215.NANR.lz
pl_batt_obj_00000216.NCER.lz
pl_batt_obj_00000217.NCGR.lz
pl_batt_obj_00000218.NANR.lz
contest_icon_beauty.NCGR.lz
contest_icon_cute.NCGR.lz
type_icon_dragon.NCGR.lz
type_icon_electric.NCGR.lz
type_icon_psychic.NCGR.lz
type_icon_dark.NCGR.lz
type_icon_fighting.NCGR.lz
type_icon_fire.NCGR.lz
type_icon_flying.NCGR.lz
type_icon_ghost.NCGR.lz
type_icon_ground.NCGR.lz
type_icon_ice.NCGR.lz
type_icon_bug.NCGR.lz
contest_icon_smart.NCGR.lz
type_icon_grass.NCGR.lz
type_icon_normal.NCGR.lz
type_icon_poison.NCGR.lz
type_icon_mystery.NCGR.lz
type_icon_rock.NCGR.lz
type_icon_steel.NCGR.lz
contest_icon_tough.NCGR.lz
contest_icon_cool.NCGR.lz
type_icon_water.NCGR.lz
move_type_icon.NCER.lz
move_type_icon.NANR.lz
move_class_physical.NCGR.lz
move_class_status.NCGR.lz
move_class_special.NCGR.lz
pl_batt_obj_00000247.NCGR.lz
pl_batt_obj_00000248.NCER.lz
pl_batt_obj_00000249.NANR.lz
battle_subscreen_cursor_corner.NCGR.lz
battle_subscreen_cursor_corner.NCER.lz
battle_subscreen_cursor_corner.NANR.lz
healthbox_safari.NCGR.lz
healthbox_safari.NCER.lz
healthbox_safari.NANR.lz
bg_party_level_up.NCGR.lz
bg_party_level_up.NCER.lz
bg_party_level_up.NANR.lz
player_lucas_back.NCGR.lz
player_dawn_back.NCGR.lz
player_barry_back.NCGR.lz
player_cheryl_back.NCGR.lz
player_riley_back.NCGR.lz
player_marley_back.NCGR.lz
player_buck_back.NCGR.lz
player_mira_back.NCGR.lz
pl_batt_obj_00000267.NCER.lz
pl_batt_obj_00000268.NCER.lz
pl_batt_obj_00000269.NCER.lz
pl_batt_obj_00000270.NCER.lz
pl_batt_obj_00000271.NCER.lz
pl_batt_obj_00000272.NCER.lz
pl_batt_obj_00000273.NCER.lz
pl_batt_obj_00000274.NCER.lz
pl_batt_obj_00000275.NANR.lz
pl_batt_obj_00000276.NANR.lz
pl_batt_obj_00000277.NANR.lz
pl_batt_obj_00000278.NANR.lz
pl_batt_obj_00000279.NANR.lz
pl_batt_obj_00000280.NANR.lz
pl_batt_obj_00000281.NANR.lz
pl_batt_obj_00000282.NANR.lz
poke_ball_throw.NANR.lz
poke_ball_throw.NCER.lz
poke_ball_throw.NCGR.lz
master_ball_throw.NANR.lz
master_ball_throw.NCER.lz
master_ball_throw.NCGR.lz
ultra_ball_throw.NANR.lz
ultra_ball_throw.NCER.lz
ultra_ball_throw.NCGR.lz
great_ball_throw.NANR.lz
great_ball_throw.NCER.lz
great_ball_throw.NCGR.lz
safari_ball_throw.NANR.lz
safari_ball_throw.NCER.lz
safari_ball_throw.NCGR.lz
net_ball_throw.NANR.lz
net_ball_throw.NCER.lz
net_ball_throw.NCGR.lz
dive_ball_throw.NANR.lz
dive_ball_throw.NCER.lz
dive_ball_throw.NCGR.lz
nest_ball_throw.NANR.lz
nest_ball_throw.NCER.lz
nest_ball_throw.NCGR.lz
repeat_ball_throw.NANR.lz
repeat_ball_throw.NCER.lz
repeat_ball_throw.NCGR.lz
timer_ball_throw.NANR.lz
timer_ball_throw.NCER.lz
timer_ball_throw.NCGR.lz
luxury_ball_throw.NANR.lz
luxury_ball_throw.NCER.lz
luxury_ball_throw.NCGR.lz
premier_ball_throw.NANR.lz
premier_ball_throw.NCER.lz
premier_ball_throw.NCGR.lz
quick_ball_throw.NANR.lz
quick_ball_throw.NCER.lz
quick_ball_throw.NCGR.lz
dusk_ball_throw.NANR.lz
dusk_ball_throw.NCER.lz
dusk_ball_throw.NCGR.lz
heal_ball_throw.NANR.lz
heal_ball_throw.NCER.lz
heal_ball_throw.NCGR.lz
cherish_ball_throw.NANR.lz
cherish_ball_throw.NCER.lz
cherish_ball_throw.NCGR.lz
park_ball_throw.NANR.lz
park_ball_throw.NCER.lz
park_ball_throw.NCGR.lz
bait_throw.NANR.lz
bait_throw.NCER.lz
bait_throw.NCGR.lz
mud_throw.NANR.lz
mud_throw.NCER.lz
mud_throw.NCGR.lz
party_gauge.NCGR.lz
party_gauge.NCER.lz
party_gauge.NANR.lz