include/overlay070/ov70_0225D9A4.h
#ifndef POKEPLATINUM_OV70_0225D9A4_H
#define POKEPLATINUM_OV70_0225D9A4_H

#include "unk_020067E8.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "strbuf.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay070/struct_ov70_0225C894_decl.h"
#include "overlay070/struct_ov70_0225CA20_decl.h"
#include "overlay070/struct_ov70_0225DEE8_decl.h"
#include "overlay070/struct_ov70_02260AD4_decl.h"
#include "overlay070/struct_ov70_02261E10_decl.h"
#include "overlay070/struct_ov70_022630A4_decl.h"
#include "overlay070/struct_ov70_02263910.h"
#include "overlay084/struct_ov84_02240FA8.h"

#include "enums.h"

int ov70_0225D9A4(OverlayManager * param0, int * param1);
int ov70_0225DB90(OverlayManager * param0, int * param1);
int ov70_0225DDF8(OverlayManager * param0, int * param1);
UnkStruct_ov66_0222DFF8 * ov70_0225DEE8(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_02263910 * ov70_0225DEEC(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_0225CA20 * ov70_0225DEF0(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_02261E10 * ov70_0225DEF8(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_0225C894 * ov70_0225DF00(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_02260AD4 * ov70_0225DF08(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_022630A4 * ov70_0225DF10(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DF18(UnkStruct_ov70_0225DEE8 * param0, BOOL param1);
u32 ov70_0225DF2C(const UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225DF30(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DF34(UnkStruct_ov70_0225DEE8 * param0, BOOL param1);
void ov70_0225DF38(UnkStruct_ov70_0225DEE8 * param0, u8 param1);
void ov70_0225DF3C(UnkStruct_ov70_0225DEE8 * param0, u8 param1);
u8 ov70_0225DF40(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DF44(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DF4C(UnkStruct_ov70_0225DEE8 * param0, u8 param1, BOOL param2);
BOOL ov70_0225DF64(const UnkStruct_ov70_0225DEE8 * param0, u8 param1);
void ov70_0225DF6C(UnkStruct_ov70_0225DEE8 * param0, u8 param1, BOOL param2);
BOOL ov70_0225DF84(const UnkStruct_ov70_0225DEE8 * param0, u8 param1);
void ov70_0225DF8C(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1);
void ov70_0225DF9C(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1);
BOOL ov70_0225DFAC(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DFBC(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DFCC(UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225DFDC(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DFEC(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DFFC(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1);
void ov70_0225E00C(UnkStruct_ov70_0225DEE8 * param0, u32 param1);
void ov70_0225E020(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E034(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E044(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1, u32 param2);
const ResourceMetadata * ov70_0225E054(const UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E064(const UnkStruct_ov70_0225DEE8 * param0, u32 param1);
void ov70_0225E074(UnkStruct_ov70_0225DEE8 * param0, const UnkStruct_ov84_02240FA8 * param1, u16 param2, u16 param3);
void ov70_0225E0A4(UnkStruct_ov70_0225DEE8 * param0, const UnkStruct_ov84_02240FA8 * param1, u16 param2, u16 param3, u8 param4, u8 param5, u8 param6);
u32 ov70_0225E0D4(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E0E4(UnkStruct_ov70_0225DEE8 * param0, u16 * param1, u16 * param2);
void ov70_0225E0F4(UnkStruct_ov70_0225DEE8 * param0, BOOL param1);
void ov70_0225E104(UnkStruct_ov70_0225DEE8 * param0, u8 param1, u8 param2, u8 param3, u8 param4);
void ov70_0225E12C(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E13C(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1, u8 param2, u8 param3);
void ov70_0225E14C(UnkStruct_ov70_0225DEE8 * param0, u16 param1, u16 param2, u16 param3, u16 param4);
void ov70_0225E164(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E194(UnkStruct_ov70_0225DEE8 * param0);
int ov70_0225E1C4(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E1F8(UnkStruct_ov70_0225DEE8 * param0);
Strbuf* ov70_0225E20C(UnkStruct_ov70_0225DEE8 * param0, int param1, u32 param2);
void ov70_0225E21C(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2, u32 param3, int param4);
void ov70_0225E234(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E27C(UnkStruct_ov70_0225DEE8 * param0, UnkEnum_ov66_022324D0 param1, u32 param2);
void ov70_0225E28C(UnkStruct_ov70_0225DEE8 * param0, int param1, u32 param2);
void ov70_0225E29C(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2AC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2BC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2CC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2DC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2EC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2FC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E30C(UnkStruct_ov70_0225DEE8 * param0, u32 param1, int param2);
void ov70_0225E328(UnkStruct_ov70_0225DEE8 * param0, u32 param1, BOOL param2);
void ov70_0225E378(UnkStruct_ov70_0225DEE8 * param0, u32 param1);
void ov70_0225E390(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E3D0(UnkStruct_ov70_0225DEE8 * param0);
u32 ov70_0225E3E0(const UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E3F0(const UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E400(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E410(UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E420(const UnkStruct_ov70_0225DEE8 * param0, u32 param1);
void ov70_0225E430(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E43C(UnkStruct_ov70_0225DEE8 * param0, BOOL param1);
void ov70_0225E44C(UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E45C(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E46C(UnkStruct_ov70_0225DEE8 * param0, u32 param1);
BOOL ov70_0225E4AC(const UnkStruct_ov70_0225DEE8 * param0, u32 param1);

#endif // POKEPLATINUM_OV70_0225D9A4_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay070/ov70_0225D9A4.h
#ifndef POKEPLATINUM_OV70_0225D9A4_H
#define POKEPLATINUM_OV70_0225D9A4_H

#include "overlay_manager.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "strbuf.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay070/struct_ov70_0225C894_decl.h"
#include "overlay070/struct_ov70_0225CA20_decl.h"
#include "overlay070/struct_ov70_0225DEE8_decl.h"
#include "overlay070/struct_ov70_02260AD4_decl.h"
#include "overlay070/struct_ov70_02261E10_decl.h"
#include "overlay070/struct_ov70_022630A4_decl.h"
#include "overlay070/struct_ov70_02263910.h"
#include "overlay084/struct_ov84_02240FA8.h"

#include "enums.h"

int ov70_0225D9A4(OverlayManager * param0, int * param1);
int ov70_0225DB90(OverlayManager * param0, int * param1);
int ov70_0225DDF8(OverlayManager * param0, int * param1);
UnkStruct_ov66_0222DFF8 * ov70_0225DEE8(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_02263910 * ov70_0225DEEC(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_0225CA20 * ov70_0225DEF0(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_02261E10 * ov70_0225DEF8(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_0225C894 * ov70_0225DF00(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_02260AD4 * ov70_0225DF08(UnkStruct_ov70_0225DEE8 * param0);
UnkStruct_ov70_022630A4 * ov70_0225DF10(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DF18(UnkStruct_ov70_0225DEE8 * param0, BOOL param1);
u32 ov70_0225DF2C(const UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225DF30(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DF34(UnkStruct_ov70_0225DEE8 * param0, BOOL param1);
void ov70_0225DF38(UnkStruct_ov70_0225DEE8 * param0, u8 param1);
void ov70_0225DF3C(UnkStruct_ov70_0225DEE8 * param0, u8 param1);
u8 ov70_0225DF40(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DF44(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DF4C(UnkStruct_ov70_0225DEE8 * param0, u8 param1, BOOL param2);
BOOL ov70_0225DF64(const UnkStruct_ov70_0225DEE8 * param0, u8 param1);
void ov70_0225DF6C(UnkStruct_ov70_0225DEE8 * param0, u8 param1, BOOL param2);
BOOL ov70_0225DF84(const UnkStruct_ov70_0225DEE8 * param0, u8 param1);
void ov70_0225DF8C(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1);
void ov70_0225DF9C(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1);
BOOL ov70_0225DFAC(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DFBC(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DFCC(UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225DFDC(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DFEC(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225DFFC(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1);
void ov70_0225E00C(UnkStruct_ov70_0225DEE8 * param0, u32 param1);
void ov70_0225E020(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E034(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E044(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1, u32 param2);
const ResourceMetadata * ov70_0225E054(const UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E064(const UnkStruct_ov70_0225DEE8 * param0, u32 param1);
void ov70_0225E074(UnkStruct_ov70_0225DEE8 * param0, const UnkStruct_ov84_02240FA8 * param1, u16 param2, u16 param3);
void ov70_0225E0A4(UnkStruct_ov70_0225DEE8 * param0, const UnkStruct_ov84_02240FA8 * param1, u16 param2, u16 param3, u8 param4, u8 param5, u8 param6);
u32 ov70_0225E0D4(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E0E4(UnkStruct_ov70_0225DEE8 * param0, u16 * param1, u16 * param2);
void ov70_0225E0F4(UnkStruct_ov70_0225DEE8 * param0, BOOL param1);
void ov70_0225E104(UnkStruct_ov70_0225DEE8 * param0, u8 param1, u8 param2, u8 param3, u8 param4);
void ov70_0225E12C(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E13C(UnkStruct_ov70_0225DEE8 * param0, const Strbuf *param1, u8 param2, u8 param3);
void ov70_0225E14C(UnkStruct_ov70_0225DEE8 * param0, u16 param1, u16 param2, u16 param3, u16 param4);
void ov70_0225E164(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E194(UnkStruct_ov70_0225DEE8 * param0);
int ov70_0225E1C4(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E1F8(UnkStruct_ov70_0225DEE8 * param0);
Strbuf* ov70_0225E20C(UnkStruct_ov70_0225DEE8 * param0, int param1, u32 param2);
void ov70_0225E21C(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2, u32 param3, int param4);
void ov70_0225E234(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E27C(UnkStruct_ov70_0225DEE8 * param0, UnkEnum_ov66_022324D0 param1, u32 param2);
void ov70_0225E28C(UnkStruct_ov70_0225DEE8 * param0, int param1, u32 param2);
void ov70_0225E29C(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2AC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2BC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2CC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2DC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2EC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E2FC(UnkStruct_ov70_0225DEE8 * param0, u32 param1, u32 param2);
void ov70_0225E30C(UnkStruct_ov70_0225DEE8 * param0, u32 param1, int param2);
void ov70_0225E328(UnkStruct_ov70_0225DEE8 * param0, u32 param1, BOOL param2);
void ov70_0225E378(UnkStruct_ov70_0225DEE8 * param0, u32 param1);
void ov70_0225E390(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E3D0(UnkStruct_ov70_0225DEE8 * param0);
u32 ov70_0225E3E0(const UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E3F0(const UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E400(const UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E410(UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E420(const UnkStruct_ov70_0225DEE8 * param0, u32 param1);
void ov70_0225E430(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E43C(UnkStruct_ov70_0225DEE8 * param0, BOOL param1);
void ov70_0225E44C(UnkStruct_ov70_0225DEE8 * param0);
BOOL ov70_0225E45C(UnkStruct_ov70_0225DEE8 * param0);
void ov70_0225E46C(UnkStruct_ov70_0225DEE8 * param0, u32 param1);
BOOL ov70_0225E4AC(const UnkStruct_ov70_0225DEE8 * param0, u32 param1);

#endif // POKEPLATINUM_OV70_0225D9A4_H
