RECORD_UNK_000
RECORD_TRAINER_SCORE
RECORD_UNK_002
RECORD_UNK_003
RECORD_BERRIES_PLANTED
RECORD_UNK_005
RECORD_UNK_006
RECORD_WILD_BATTLES_FOUGHT
RECORD_TRAINER_BATTLES_FOUGHT
RECORD_CAUGHT_POKEMON
RECORD_CAUGHT_FISH
RECORD_EGGS_HATCHED
RECORD_POKEMON_EVOLVED
RECORD_UNK_013
RECORD_UNK_014
RECORD_UNK_015
RECORD_UNK_016
RECORD_UNK_017
RECORD_UNK_018
RECORD_LOCAL_LINK_TRADES
RECORD_UNK_020
RECORD_LOCAL_LINK_BATTLE_WINS
RECORD_LOCAL_LINK_BATTLE_LOSSES
RECORD_UNK_023
RECORD_WIFI_TRADES
RECORD_UNK_025
RECORD_WIFI_BATTLE_WINS
RECORD_WIFI_BATTLE_LOSSES
RECORD_UNK_028
RECORD_UNK_029
RECORD_UNK_030
RECORD_UNK_031
RECORD_UNK_032
RECORD_UNK_033
RECORD_UNK_034
RECORD_MONEY_SPENT
RECORD_UNK_036
RECORD_UNK_037
RECORD_UNK_038
RECORD_UNK_039
RECORD_DEPOSITED_IN_DAYCARE
RECORD_FAINTED_IN_BATTLE
RECORD_UNK_042
RECORD_UNK_043
RECORD_UNK_044
RECORD_UNK_045
RECORD_UNK_046
RECORD_SPHERES_BURIED
RECORD_WATCHED_TV
RECORD_POKEMON_NICKNAMED
RECORD_UNK_050
RECORD_UNK_051
RECORD_UNK_052
RECORD_UNK_053
RECORD_TIMES_DRESSED_UP_POKEMON
RECORD_UNK_055
RECORD_TIMES_STUCK_IN_DEEP_MUD
RECORD_UNK_057
RECORD_UNK_058
RECORD_UNK_059
RECORD_UNK_060
RECORD_UNK_061
RECORD_UNK_062
RECORD_UNK_063
RECORD_UNK_064
RECORD_UNK_065
RECORD_UNK_066
RECORD_UNK_067
RECORD_BATTLE_POINTS_RECEIVED
RECORD_BATTLE_POINTS_SPENT
RECORD_UNK_070
RECORD_UNK_071
RECORD_UNK_072
RECORD_TIMES_ENTERED_HALL_OF_FAME
RECORD_UNK_074
RECORD_UNK_075
RECORD_USED_SPLASH
RECORD_UNK_077
RECORD_USED_SELFDESTRUCT
RECORD_USED_EXPLOSION
RECORD_UNK_080
RECORD_UNK_081
RECORD_UNK_082
RECORD_UNK_083
RECORD_UNK_084
RECORD_UNK_085
RECORD_UNK_086
RECORD_UNK_087
RECORD_UNK_088
RECORD_UNK_089
RECORD_UNK_090
RECORD_UNK_091
RECORD_SUPER_CONTEST_WINS
RECORD_LINK_CONTEST_WINS
RECORD_UNK_094
RECORD_USED_INEFFECTIVE_MOVE
RECORD_FAINTED_ENEMY_MON
RECORD_ATTACKED_ALLY
RECORD_FAILED_ESCAPE
RECORD_WILD_MON_FLED
RECORD_FISH_GOT_AWAY
RECORD_UNK_101
RECORD_UNK_102
RECORD_UNK_103
RECORD_UNK_104
RECORD_UNK_105
RECORD_UNK_106
RECORD_UNK_107
RECORD_UNK_108
RECORD_UNK_109
RECORD_UNK_110
RECORD_UNK_111
RECORD_UNK_112
RECORD_UNK_113
RECORD_UNK_114
RECORD_POKEMON_RECEIVED_FROM_FOSSIL_REVIVAL
RECORD_CHECKED_FOOTPRINTS
RECORD_UNK_117
RECORD_UNK_118
RECORD_UNK_119
RECORD_UNK_120
RECORD_UNK_121
RECORD_UNK_122
RECORD_UNK_123
RECORD_UNK_124
RECORD_UNK_125
RECORD_UNK_126
RECORD_UNK_127
RECORD_UNK_128
RECORD_UNK_129
RECORD_UNK_130
RECORD_UNK_131
RECORD_UNK_132
RECORD_UNK_133
RECORD_UNK_134
RECORD_UNK_135
RECORD_UNK_136
RECORD_UNK_137
RECORD_UNK_138
RECORD_UNK_139
RECORD_UNK_140
RECORD_UNK_141
RECORD_UNK_142
RECORD_UNK_143
RECORD_UNK_144
RECORD_UNK_145
RECORD_UNK_146
RECORD_UNK_147
MAX_RECORDS
