FLAG_UNK_0x0000
FLAG_UNK_0x0001
FLAG_UNK_0x0002
FLAG_UNK_0x0003
FLAG_UNK_0x0004
FLAG_UNK_0x0005
FLAG_UNK_0x0006
FLAG_UNK_0x0007
FLAG_UNK_0x0008
FLAG_UNK_0x0009
FLAG_UNK_0x000A
FLAG_UNK_0x000B
FLAG_UNK_0x000C
FLAG_UNK_0x000D
FLAG_UNK_0x000E
FLAG_UNK_0x000F
FLAG_UNK_0x0010
FLAG_UNK_0x0011
FLAG_UNK_0x0012
FLAG_UNK_0x0013
FLAG_UNK_0x0014
FLAG_UNK_0x0015
FLAG_UNK_0x0016
FLAG_UNK_0x0017
FLAG_UNK_0x0018
FLAG_UNK_0x0019
FLAG_UNK_0x001A
FLAG_UNK_0x001B
FLAG_UNK_0x001C
FLAG_UNK_0x001D
FLAG_UNK_0x001E
FLAG_SAVE_EXTRA_BLOCK
FLAG_UNK_0x0020
FLAG_UNK_0x0021
FLAG_UNK_0x0022
FLAG_UNK_0x0023
FLAG_UNK_0x0024
FLAG_UNK_0x0025
FLAG_UNK_0x0026
FLAG_UNK_0x0027
FLAG_UNK_0x0028
FLAG_UNK_0x0029
FLAG_UNK_0x002A
FLAG_UNK_0x002B
FLAG_UNK_0x002C
FLAG_UNK_0x002D
FLAG_UNK_0x002E
FLAG_UNK_0x002F
FLAG_UNK_0x0030
FLAG_UNK_0x0031
FLAG_UNK_0x0032
FLAG_UNK_0x0033
FLAG_UNK_0x0034
FLAG_UNK_0x0035
FLAG_UNK_0x0036
FLAG_UNK_0x0037
FLAG_UNK_0x0038
FLAG_UNK_0x0039
FLAG_UNK_0x003A
FLAG_UNK_0x003B
FLAG_UNK_0x003C
FLAG_UNK_0x003D
FLAG_UNK_0x003E
FLAG_UNK_0x003F
FLAG_UNK_0x0040
FLAG_UNK_0x0041
FLAG_UNK_0x0042
FLAG_UNK_0x0043
FLAG_UNK_0x0044
FLAG_UNK_0x0045
FLAG_UNK_0x0046
FLAG_UNK_0x0047
FLAG_UNK_0x0048
FLAG_UNK_0x0049
FLAG_UNK_0x004A
FLAG_UNK_0x004B
FLAG_UNK_0x004C
FLAG_UNK_0x004D
FLAG_UNK_0x004E
FLAG_UNK_0x004F
FLAG_UNK_0x0050
FLAG_UNK_0x0051
FLAG_UNK_0x0052
FLAG_UNK_0x0053
FLAG_UNK_0x0054
FLAG_UNK_0x0055
FLAG_UNK_0x0056
FLAG_UNK_0x0057
FLAG_UNK_0x0058
FLAG_UNK_0x0059
FLAG_UNK_0x005A
FLAG_UNK_0x005B
FLAG_UNK_0x005C
FLAG_UNK_0x005D
FLAG_UNK_0x005E
FLAG_UNK_0x005F
FLAG_UNK_0x0060
FLAG_UNK_0x0061
FLAG_UNK_0x0062
FLAG_UNK_0x0063
FLAG_UNK_0x0064
FLAG_UNK_0x0065
FLAG_UNK_0x0066
FLAG_UNK_0x0067
FLAG_UNK_0x0068
FLAG_POKECENTER_GOLD_TRAINER_CARD_SEEN
FLAG_POKECENTER_IDENTIFIED_POKERUS
FLAG_SUPER_ROD_OBTAINED
FLAG_UNK_0x006C
FLAG_UNK_0x006D
FLAG_UNK_0x006E
FLAG_UNK_0x006F
FLAG_UNK_0x0070
FLAG_UNK_0x0071
FLAG_UNK_0x0072
FLAG_UNK_0x0073
FLAG_OBTAINED_GARDENIA_TM86
FLAG_OBTAINED_ROARK_TM76
FLAG_UNK_0x0076
FLAG_UNK_0x0077
FLAG_UNK_0x0078
FLAG_EXPLORER_KIT_RECEIVED
FLAG_UNK_0x007A
FLAG_UNK_0x007B
FLAG_UNK_0x007C
FLAG_OBTAINED_FANTINA_TM65
FLAG_UNK_0x007E
FLAG_UNK_0x007F
FLAG_UNK_0x0080
FLAG_UNK_0x0081
FLAG_UNK_0x0082
FLAG_UNK_0x0083
FLAG_OLD_ROD_OBTAINED
FLAG_UNK_0x0085
FLAG_UNK_0x0086
FLAG_UNK_0x0087
FLAG_UNK_0x0088
FLAG_OBTAINED_ALL_BATTLE_FRONTIER_GOLD_PRINTS
FLAG_UNK_0x008A
FLAG_UNK_0x008B
FLAG_UNK_0x008C
FLAG_UNK_0x008D
FLAG_MAP_LOCAL
FLAG_UNK_0x008F
FLAG_HAS_POKEDEX
FLAG_UNK_0x0091
FLAG_OBTAINED_BYRON_TM91
FLAG_UNK_0x0093
FLAG_UNK_0x0094
FLAG_UNK_0x0095
FLAG_UNK_0x0096
FLAG_UNK_0x0097
FLAG_UNK_0x0098
FLAG_UNK_0x0099
FLAG_UNK_0x009A
FLAG_UNK_0x009B
FLAG_OBTAINED_WAKE_TM55
FLAG_OBTAINED_MAYLENE_TM60
FLAG_OBTAINED_CANDICE_TM72
FLAG_UNK_0x009F
FLAG_UNK_0x00A0
FLAG_UNK_0x00A1
FLAG_GOOD_ROD_OBTAINED
FLAG_UNK_0x00A3
FLAG_UNK_0x00A4
FLAG_UNK_0x00A5
FLAG_UNK_0x00A6
FLAG_UNK_0x00A7
FLAG_UNK_0x00A8
FLAG_UNK_0x00A9
FLAG_UNK_0x00AA
FLAG_LOCAL_DEX_DIPLOMA_RECEIVED
FLAG_NATIONAL_DEX_DIPLOMA_RECEIVED
FLAG_UNK_0x00AD
FLAG_UNK_0x00AE
FLAG_UNK_0x00AF
FLAG_UNK_0x00B0
FLAG_UNK_0x00B1
FLAG_UNK_0x00B2
FLAG_UNK_0x00B3
FLAG_UNK_0x00B4
FLAG_UNK_0x00B5
FLAG_OBTAINED_VOLKNER_TM57
FLAG_UNK_0x00B7
FLAG_UNK_0x00B8
FLAG_VEILSTONE_STORE_B1F_SPOKEN_TO_PROF_ROWAN
FLAG_TEAM_GALACTIC_LEFT_LAKE_VERITY
FLAG_UNK_0x00BB
FLAG_UNK_0x00BC
FLAG_UNK_0x00BD
FLAG_UNK_0x00BE
FLAG_UNK_0x00BF
FLAG_UNK_0x00C0
FLAG_UNK_0x00C1
FLAG_UNK_0x00C2
FLAG_GTS_INTRO_COMPLETED
FLAG_UNK_0x00C4
FLAG_UNK_0x00C5
FLAG_UNK_0x00C6
FLAG_UNK_0x00C7
FLAG_UNK_0x00C8
FLAG_UNK_0x00C9
FLAG_UNK_0x00CA
FLAG_UNK_0x00CB
FLAG_UNK_0x00CC
FLAG_UNK_0x00CD
FLAG_UNK_0x00CE
FLAG_UNK_0x00CF
FLAG_UNK_0x00D0
FLAG_UNK_0x00D1
FLAG_UNK_0x00D2
FLAG_PAL_PARK_TALKED_TO_RECEPTIONIST
FLAG_UNK_0x00D4
FLAG_UNK_0x00D5
FLAG_ARRESTED_CHARON_STARK_MOUNTAIN
FLAG_UNK_0x00D7
FLAG_UNK_0x00D8
FLAG_UNK_0x00D9
FLAG_UNK_0x00DA
FLAG_UNK_0x00DB
FLAG_UNK_0x00DC
FLAG_UNK_0x00DD
FLAG_UNK_0x00DE
FLAG_UNK_0x00DF
FLAG_UNK_0x00E0
FLAG_UNK_0x00E1
FLAG_UNK_0x00E2
FLAG_TRAVELED_WITH_CHERYL
FLAG_TRAVELED_WITH_MIRA
FLAG_TRAVELED_WITH_RILEY
FLAG_TRAVELED_WITH_MARLEY
FLAG_BUCK_LEFT_BATTLEGROUND
FLAG_UNK_0x00E8
FLAG_UNK_0x00E9
FLAG_UNK_0x00EA
FLAG_UNK_0x00EB
FLAG_UNK_0x00EC
FLAG_OBTAINED_COUPON_1
FLAG_OBTAINED_COUPON_2
FLAG_OBTAINED_COUPON_3
FLAG_UNK_0x00F0
FLAG_UNK_0x00F1
FLAG_UNK_0x00F2
FLAG_UNK_0x00F3
FLAG_UNK_0x00F4
FLAG_UNK_0x00F5
FLAG_UNK_0x00F6
FLAG_UNK_0x00F7
FLAG_UNK_0x00F8
FLAG_TALKED_TO_DR_FOOTSTEP
FLAG_UNK_0x00FA
FLAG_UNK_0x00FB
FLAG_UNK_0x00FC
FLAG_UNK_0x00FD
FLAG_UNK_0x00FE
FLAG_TALKED_TO_STATS_JUDGE
FLAG_UNK_0x0100
FLAG_UNK_0x0101
FLAG_UNK_0x0102
FLAG_UNK_0x0103
FLAG_UNK_0x0104
FLAG_VEILSTONE_STORE_5F_RECEIVED_STICKY_BARB
FLAG_UNK_0x0106
FLAG_UNK_0x0107
FLAG_UNK_0x0108
FLAG_UNK_0x0109
FLAG_UNK_0x010A
FLAG_UNK_0x010B
FLAG_UNK_0x010C
FLAG_UNK_0x010D
FLAG_UNK_0x010E
FLAG_UNK_0x010F
FLAG_SHOWN_COMPLETE_LOCAL_DEX
FLAG_UNK_0x0111
FLAG_UNK_0x0112
FLAG_UNK_0x0113
FLAG_UNK_0x0114
FLAG_UNK_0x0115
FLAG_UNK_0x0116
FLAG_UNK_0x0117
FLAG_UNK_0x0118
FLAG_UNK_0x0119
FLAG_UNK_0x011A
FLAG_UNK_0x011B
FLAG_UNK_0x011C
FLAG_UNK_0x011D
FLAG_UNK_0x011E
FLAG_UNK_0x011F
FLAG_UNK_0x0120
FLAG_UNK_0x0121
FLAG_UNK_0x0122
FLAG_UNK_0x0123
FLAG_UNK_0x0124
FLAG_MESPRIT_CAUGHT
FLAG_AZELF_CAUGHT
FLAG_UXIE_CAUGHT
FLAG_UNK_0x0128
FLAG_VEILSTONE_STORE_1F_RECEIVED_MASK
FLAG_UNK_0x012A
FLAG_UNK_0x012B
FLAG_UNK_0x012C
FLAG_UNK_0x012D
FLAG_GAME_CORNER_RECEIVED_20_COINS_OLD_MAN
FLAG_GAME_CORNER_RECEIVED_50_COINS_FARMER
FLAG_GAME_CORNER_RECEIVED_TM64
FLAG_UNK_0x0131
FLAG_UNK_0x0132
FLAG_UNK_0x0133
FLAG_UNK_0x0134
FLAG_UNK_0x0135
FLAG_UNK_0x0136
FLAG_UNK_0x0137
FLAG_UNK_0x0138
FLAG_UNK_0x0139
FLAG_UNK_0x013A
FLAG_UNK_0x013B
FLAG_UNK_0x013C
FLAG_UNK_0x013D
FLAG_DEFEATED_COMMANDER_SATURN_VALOR_CAVERN
FLAG_UNK_0x013F
FLAG_UNK_0x0140
FLAG_UNK_0x0141
FLAG_UNK_0x0142
FLAG_UNK_0x0143
FLAG_UNK_0x0144
FLAG_UNK_0x0145
FLAG_UNK_0x0146
FLAG_UNK_0x0147
FLAG_UNK_0x0148
FLAG_UNK_0x0149
FLAG_UNK_0x014A
FLAG_UNK_0x014B
FLAG_UNK_0x014C
FLAG_UNK_0x014D
FLAG_UNK_0x014E
FLAG_UNK_0x014F
FLAG_UNK_0x0150
FLAG_UNK_0x0151
FLAG_UNK_0x0152
FLAG_UNK_0x0153
FLAG_UNK_0x0154
FLAG_UNK_0x0155
FLAG_UNK_0x0156
FLAG_UNK_0x0157
FLAG_UNK_0x0158
FLAG_UNK_0x0159
FLAG_UNK_0x015A
FLAG_UNK_0x015B
FLAG_UNK_0x015C
FLAG_UNK_0x015D
FLAG_GALACTIC_LEFT_LAKE_VALOR
FLAG_UNK_0x015F
FLAG_UNK_0x0160
FLAG_UNK_0x0161
FLAG_UNK_0x0162
FLAG_UNK_0x0163
FLAG_UNK_0x0164
FLAG_GAME_CORNER_SAVED_TM64
FLAG_UNK_0x0166
FLAG_UNK_0x0167
FLAG_UNK_0x0168
FLAG_UNK_0x0169
FLAG_UNK_0x016A
FLAG_UNK_0x016B
FLAG_UNK_0x016C
FLAG_UNK_0x016D
FLAG_UNK_0x016E
FLAG_UNK_0x016F
FLAG_UNK_0x0170
FLAG_UNK_0x0171
FLAG_UNK_0x0172
FLAG_UNK_0x0173
FLAG_UNK_0x0174
FLAG_UNK_0x0175
FLAG_UNK_0x0176
FLAG_UNK_0x0177
FLAG_UNK_0x0178
FLAG_UNK_0x0179
FLAG_HIDE_JUBILIFE_COUNTERPART
FLAG_UNK_0x017B
FLAG_UNK_0x017C
FLAG_UNK_0x017D
FLAG_UNK_0x017E
FLAG_UNK_0x017F
FLAG_UNK_0x0180
FLAG_UNK_0x0181
FLAG_UNK_0x0182
FLAG_UNK_0x0183
FLAG_UNK_0x0184
FLAG_VEILSTONE_STORE_B1F_HIDE_PROF_ROWAN
FLAG_UNK_0x0186
FLAG_UNK_0x0187
FLAG_UNK_0x0188
FLAG_UNK_0x0189
FLAG_UNK_0x018A
FLAG_UNK_0x018B
FLAG_UNK_0x018C
FLAG_UNK_0x018D
FLAG_UNK_0x018E
FLAG_UNK_0x018F
FLAG_UNK_0x0190
FLAG_UNK_0x0191
FLAG_UNK_0x0192
FLAG_UNK_0x0193
FLAG_UNK_0x0194
FLAG_UNK_0x0195
FLAG_UNK_0x0196
FLAG_UNK_0x0197
FLAG_UNK_0x0198
FLAG_UNK_0x0199
FLAG_UNK_0x019A
FLAG_UNK_0x019B
FLAG_HIDE_JUBILIFE_GALACTIC_GRUNTS
FLAG_HIDE_JUBILIFE_ROWAN
FLAG_UNK_0x019E
FLAG_UNK_0x019F
FLAG_UNK_0x01A0
FLAG_UNK_0x01A1
FLAG_UNK_0x01A2
FLAG_HIDE_LOOKER_IN_GAME_CORNER
FLAG_UNK_0x01A4
FLAG_UNK_0x01A5
FLAG_UNK_0x01A6
FLAG_UNK_0x01A7
FLAG_HIDE_VEILSTONE_COUNTERPART
FLAG_UNK_0x01A9
FLAG_UNK_0x01AA
FLAG_UNK_0x01AB
FLAG_UNK_0x01AC
FLAG_UNK_0x01AD
FLAG_UNK_0x01AE
FLAG_UNK_0x01AF
FLAG_UNK_0x01B0
FLAG_UNK_0x01B1
FLAG_HIDE_CANALAVE_RIVAL
FLAG_UNK_0x01B3
FLAG_UNK_0x01B4
FLAG_UNK_0x01B5
FLAG_HIDE_CANALAVE_LIBRARY_COUNTERPART
FLAG_HIDE_CANALAVE_LIBRARY_ROWAN
FLAG_HIDE_CANALAVE_LIBRARY_RIVAL
FLAG_UNK_0x01B9
FLAG_UNK_0x01BA
FLAG_UNK_0x01BB
FLAG_UNK_0x01BC
FLAG_UNK_0x01BD
FLAG_UNK_0x01BE
FLAG_HIDE_VEILSTONE_GALACTIC_GRUNTS
FLAG_UNK_0x01C0
FLAG_UNK_0x01C1
FLAG_UNK_0x01C2
FLAG_UNK_0x01C3
FLAG_UNK_0x01C4
FLAG_UNK_0x01C5
FLAG_UNK_0x01C6
FLAG_UNK_0x01C7
FLAG_UNK_0x01C8
FLAG_UNK_0x01C9
FLAG_UNK_0x01CA
FLAG_UNK_0x01CB
FLAG_UNK_0x01CC
FLAG_UNK_0x01CD
FLAG_UNK_0x01CE
FLAG_UNK_0x01CF
FLAG_UNK_0x01D0
FLAG_UNK_0x01D1
FLAG_UNK_0x01D2
FLAG_UNK_0x01D3
FLAG_UNK_0x01D4
FLAG_UNK_0x01D5
FLAG_UNK_0x01D6
FLAG_UNK_0x01D7
FLAG_UNK_0x01D8
FLAG_UNK_0x01D9
FLAG_UNK_0x01DA
FLAG_UNK_0x01DB
FLAG_UNK_0x01DC
FLAG_UNK_0x01DD
FLAG_UNK_0x01DE
FLAG_MESPRIT_DISAPPEARED
FLAG_AZELF_DISAPPEARED
FLAG_UXIE_DISAPPEARED
FLAG_UNK_0x01E2
FLAG_UNK_0x01E3
FLAG_UNK_0x01E4
FLAG_UNK_0x01E5
FLAG_UNK_0x01E6
FLAG_UNK_0x01E7
FLAG_UNK_0x01E8
FLAG_UNK_0x01E9
FLAG_HIDE_MULTI_BATTLE_ROOM_OPPONENT_1
FLAG_HIDE_MULTI_BATTLE_ROOM_OPPONENT_2
FLAG_HIDE_BATTLE_SALON_CHERYL
FLAG_HIDE_BATTLE_SALON_MIRA
FLAG_HIDE_BATTLE_SALON_RILEY
FLAG_HIDE_BATTLE_SALON_MARLEY
FLAG_HIDE_BATTLE_SALON_BUCK
FLAG_UNK_0x01F1
FLAG_UNK_0x01F2
FLAG_UNK_0x01F3
FLAG_UNK_0x01F4
FLAG_UNK_0x01F5
FLAG_UNK_0x01F6
FLAG_UNK_0x01F7
FLAG_UNK_0x01F8
FLAG_UNK_0x01F9
FLAG_UNK_0x01FA
FLAG_UNK_0x01FB
FLAG_UNK_0x01FC
FLAG_UNK_0x01FD
FLAG_UNK_0x01FE
FLAG_UNK_0x01FF
FLAG_UNK_0x0200
FLAG_UNK_0x0201
FLAG_UNK_0x0202
FLAG_UNK_0x0203
FLAG_UNK_0x0204
FLAG_UNK_0x0205
FLAG_HIDE_HEARTHOME_ROUTE_209_ROADBLOCK
FLAG_HIDE_HEARTHOME_ROUTE_209_GATE_RIVAL
FLAG_UNK_0x0208
FLAG_UNK_0x0209
FLAG_UNK_0x020A
FLAG_UNK_0x020B
FLAG_UNK_0x020C
FLAG_UNK_0x020D
FLAG_UNK_0x020E
FLAG_UNK_0x020F
FLAG_UNK_0x0210
FLAG_UNK_0x0211
FLAG_UNK_0x0212
FLAG_UNK_0x0213
FLAG_UNK_0x0214
FLAG_UNK_0x0215
FLAG_UNK_0x0216
FLAG_UNK_0x0217
FLAG_UNK_0x0218
FLAG_UNK_0x0219
FLAG_UNK_0x021A
FLAG_UNK_0x021B
FLAG_UNK_0x021C
FLAG_UNK_0x021D
FLAG_UNK_0x021E
FLAG_UNK_0x021F
FLAG_UNK_0x0220
FLAG_UNK_0x0221
FLAG_UNK_0x0222
FLAG_UNK_0x0223
FLAG_UNK_0x0224
FLAG_UNK_0x0225
FLAG_UNK_0x0226
FLAG_UNK_0x0227
FLAG_UNK_0x0228
FLAG_UNK_0x0229
FLAG_UNK_0x022A
FLAG_UNK_0x022B
FLAG_UNK_0x022C
FLAG_UNK_0x022D
FLAG_UNK_0x022E
FLAG_UNK_0x022F
FLAG_UNK_0x0230
FLAG_UNK_0x0231
FLAG_UNK_0x0232
FLAG_UNK_0x0233
FLAG_UNK_0x0234
FLAG_UNK_0x0235
FLAG_UNK_0x0236
FLAG_UNK_0x0237
FLAG_UNK_0x0238
FLAG_UNK_0x0239
FLAG_UNK_0x023A
FLAG_UNK_0x023B
FLAG_UNK_0x023C
FLAG_UNK_0x023D
FLAG_UNK_0x023E
FLAG_HIDE_BLOCK_POKECENTER_BASEMENT
FLAG_UNK_0x0240
FLAG_UNK_0x0241
FLAG_ETERNA_CITY_SOUTH_HOUSE_HIDE_PROF_OAK
FLAG_UNK_0x0243
FLAG_UNK_0x0244
FLAG_UNK_0x0245
FLAG_UNK_0x0246
FLAG_UNK_0x0247
FLAG_UNK_0x0248
FLAG_UNK_0x0249
FLAG_UNK_0x024A
FLAG_UNK_0x024B
FLAG_UNK_0x024C
FLAG_UNK_0x024D
FLAG_UNK_0x024E
FLAG_UNK_0x024F
FLAG_UNK_0x0250
FLAG_UNK_0x0251
FLAG_UNK_0x0252
FLAG_UNK_0x0253
FLAG_UNK_0x0254
FLAG_UNK_0x0255
FLAG_UNK_0x0256
FLAG_UNK_0x0257
FLAG_UNK_0x0258
FLAG_UNK_0x0259
FLAG_UNK_0x025A
FLAG_UNK_0x025B
FLAG_UNK_0x025C
FLAG_UNK_0x025D
FLAG_UNK_0x025E
FLAG_UNK_0x025F
FLAG_UNK_0x0260
FLAG_UNK_0x0261
FLAG_UNK_0x0262
FLAG_UNK_0x0263
FLAG_UNK_0x0264
FLAG_UNK_0x0265
FLAG_UNK_0x0266
FLAG_UNK_0x0267
FLAG_UNK_0x0268
FLAG_UNK_0x0269
FLAG_UNK_0x026A
FLAG_UNK_0x026B
FLAG_UNK_0x026C
FLAG_UNK_0x026D
FLAG_UNK_0x026E
FLAG_UNK_0x026F
FLAG_UNK_0x0270
FLAG_UNK_0x0271
FLAG_UNK_0x0272
FLAG_UNK_0x0273
FLAG_UNK_0x0274
FLAG_UNK_0x0275
FLAG_UNK_0x0276
FLAG_UNK_0x0277
FLAG_UNK_0x0278
FLAG_UNK_0x0279
FLAG_UNK_0x027A
FLAG_UNK_0x027B
FLAG_UNK_0x027C
FLAG_UNK_0x027D
FLAG_UNK_0x027E
FLAG_UNK_0x027F
FLAG_UNK_0x0280
FLAG_UNK_0x0281
FLAG_UNK_0x0282
FLAG_UNK_0x0283
FLAG_UNK_0x0284
FLAG_UNK_0x0285
FLAG_UNK_0x0286
FLAG_UNK_0x0287
FLAG_UNK_0x0288
FLAG_UNK_0x0289
FLAG_UNK_0x028A
FLAG_UNK_0x028B
FLAG_UNK_0x028C
FLAG_UNK_0x028D
FLAG_UNK_0x028E
FLAG_UNK_0x028F
FLAG_UNK_0x0290
FLAG_UNK_0x0291
FLAG_UNK_0x0292
FLAG_UNK_0x0293
FLAG_UNK_0x0294
FLAG_UNK_0x0295
FLAG_UNK_0x0296
FLAG_UNK_0x0297
FLAG_UNK_0x0298
FLAG_UNK_0x0299
FLAG_UNK_0x029A
FLAG_UNK_0x029B
FLAG_HIDE_HEARTHOME_GYM_BOLLARDS
FLAG_UNK_0x029D
FLAG_UNK_0x029E
FLAG_UNK_0x029F
FLAG_UNK_0x02A0
FLAG_UNK_0x02A1
FLAG_UNK_0x02A2
FLAG_UNK_0x02A3
FLAG_UNK_0x02A4
FLAG_UNK_0x02A5
FLAG_UNK_0x02A6
FLAG_UNK_0x02A7
FLAG_UNK_0x02A8
FLAG_UNK_0x02A9
FLAG_UNK_0x02AA
FLAG_UNK_0x02AB
FLAG_UNK_0x02AC
FLAG_UNK_0x02AD
FLAG_UNK_0x02AE
FLAG_UNK_0x02AF
FLAG_UNK_0x02B0
FLAG_UNK_0x02B1
FLAG_UNK_0x02B2
FLAG_UNK_0x02B3
FLAG_UNK_0x02B4
FLAG_UNK_0x02B5
FLAG_UNK_0x02B6
FLAG_UNK_0x02B7
FLAG_UNK_0x02B8
FLAG_UNK_0x02B9
FLAG_UNK_0x02BA
FLAG_ROTOM_ROOM_HIDE_MICROWAVE_OVEN
FLAG_ROTOM_ROOM_HIDE_WASHING_MACHINE
FLAG_ROTOM_ROOM_HIDE_REFRIGERATOR
FLAG_ROTOM_ROOM_HIDE_ROTARY_FAN
FLAG_ROTOM_ROOM_HIDE_LAWN_MOWER
FLAG_UNK_0x02C0
FLAG_UNK_0x02C1
FLAG_UNK_0x02C2
FLAG_UNK_0x02C3
FLAG_UNK_0x02C4
FLAG_UNK_0x02C5
FLAG_UNK_0x02C6
FLAG_UNK_0x02C7
FLAG_UNK_0x02C8
FLAG_UNK_0x02C9
FLAG_UNK_0x02CA
FLAG_UNK_0x02CB
FLAG_HIDE_CANALAVE_CITY_RIVAL
FLAG_UNK_0x02CD
FLAG_UNK_0x02CE
FLAG_UNK_0x02CF
FLAG_UNK_0x02D0
FLAG_UNK_0x02D1
FLAG_UNK_0x02D2
FLAG_UNK_0x02D3
FLAG_UNK_0x02D4
FLAG_UNK_0x02D5
FLAG_UNK_0x02D6
FLAG_UNK_0x02D7
FLAG_UNK_0x02D8
FLAG_UNK_0x02D9
FLAG_UNK_0x02DA
FLAG_UNK_0x02DB
FLAG_UNK_0x02DC
FLAG_UNK_0x02DD
FLAG_UNK_0x02DE
FLAG_UNK_0x02DF
FLAG_UNK_0x02E0
FLAG_UNK_0x02E1
FLAG_UNK_0x02E2
FLAG_UNK_0x02E3
FLAG_UNK_0x02E4
FLAG_UNK_0x02E5
FLAG_UNK_0x02E6
FLAG_UNK_0x02E7
FLAG_UNK_0x02E8
FLAG_UNK_0x02E9
FLAG_UNK_0x02EA
FLAG_UNK_0x02EB
FLAG_UNK_0x02EC
FLAG_UNK_0x02ED
FLAG_UNK_0x02EE
FLAG_UNK_0x02EF
FLAG_UNK_0x02F0
FLAG_UNK_0x02F1
FLAG_UNK_0x02F2
FLAG_UNK_0x02F3
FLAG_UNK_0x02F4
FLAG_UNK_0x02F5
FLAG_UNK_0x02F6
FLAG_UNK_0x02F7
FLAG_UNK_0x02F8
FLAG_UNK_0x02F9
FLAG_UNK_0x02FA
FLAG_UNK_0x02FB
FLAG_UNK_0x02FC
FLAG_UNK_0x02FD
FLAG_UNK_0x02FE
FLAG_UNK_0x02FF
FLAG_UNK_0x0300
FLAG_UNK_0x0301
FLAG_UNK_0x0302
FLAG_UNK_0x0303
FLAG_UNK_0x0304
FLAG_UNK_0x0305
FLAG_UNK_0x0306
FLAG_UNK_0x0307
FLAG_UNK_0x0308
FLAG_UNK_0x0309
FLAG_UNK_0x030A
FLAG_UNK_0x030B
FLAG_UNK_0x030C
FLAG_UNK_0x030D
FLAG_UNK_0x030E
FLAG_UNK_0x030F
FLAG_UNK_0x0310
FLAG_UNK_0x0311
FLAG_UNK_0x0312
FLAG_UNK_0x0313
FLAG_UNK_0x0314
FLAG_UNK_0x0315
FLAG_UNK_0x0316
FLAG_UNK_0x0317
FLAG_UNK_0x0318
FLAG_UNK_0x0319
FLAG_UNK_0x031A
FLAG_UNK_0x031B
FLAG_UNK_0x031C
FLAG_UNK_0x031D
FLAG_UNK_0x031E
FLAG_UNK_0x031F
FLAG_UNK_0x0320
FLAG_UNK_0x0321
FLAG_UNK_0x0322
FLAG_UNK_0x0323
FLAG_UNK_0x0324
FLAG_UNK_0x0325
FLAG_UNK_0x0326
FLAG_UNK_0x0327
FLAG_UNK_0x0328
FLAG_UNK_0x0329
FLAG_UNK_0x032A
FLAG_UNK_0x032B
FLAG_UNK_0x032C
FLAG_UNK_0x032D
FLAG_UNK_0x032E
FLAG_UNK_0x032F
FLAG_UNK_0x0330
FLAG_UNK_0x0331
FLAG_UNK_0x0332
FLAG_UNK_0x0333
FLAG_UNK_0x0334
FLAG_UNK_0x0335
FLAG_UNK_0x0336
FLAG_UNK_0x0337
FLAG_UNK_0x0338
FLAG_UNK_0x0339
FLAG_UNK_0x033A
FLAG_UNK_0x033B
FLAG_UNK_0x033C
FLAG_UNK_0x033D
FLAG_UNK_0x033E
FLAG_UNK_0x033F
FLAG_UNK_0x0340
FLAG_UNK_0x0341
FLAG_UNK_0x0342
FLAG_UNK_0x0343
FLAG_UNK_0x0344
FLAG_UNK_0x0345
FLAG_UNK_0x0346
FLAG_UNK_0x0347
FLAG_UNK_0x0348
FLAG_UNK_0x0349
FLAG_UNK_0x034A
FLAG_UNK_0x034B
FLAG_UNK_0x034C
FLAG_UNK_0x034D
FLAG_UNK_0x034E
FLAG_UNK_0x034F
FLAG_UNK_0x0350
FLAG_UNK_0x0351
FLAG_UNK_0x0352
FLAG_UNK_0x0353
FLAG_UNK_0x0354
FLAG_UNK_0x0355
FLAG_UNK_0x0356
FLAG_UNK_0x0357
FLAG_UNK_0x0358
FLAG_UNK_0x0359
FLAG_UNK_0x035A
FLAG_UNK_0x035B
FLAG_UNK_0x035C
FLAG_UNK_0x035D
FLAG_UNK_0x035E
FLAG_UNK_0x035F
FLAG_UNK_0x0360
FLAG_UNK_0x0361
FLAG_UNK_0x0362
FLAG_UNK_0x0363
FLAG_UNK_0x0364
FLAG_UNK_0x0365
FLAG_UNK_0x0366
FLAG_UNK_0x0367
FLAG_UNK_0x0368
FLAG_UNK_0x0369
FLAG_UNK_0x036A
FLAG_UNK_0x036B
FLAG_UNK_0x036C
FLAG_UNK_0x036D
FLAG_UNK_0x036E
FLAG_UNK_0x036F
FLAG_UNK_0x0370
FLAG_UNK_0x0371
FLAG_UNK_0x0372
FLAG_UNK_0x0373
FLAG_UNK_0x0374
FLAG_UNK_0x0375
FLAG_UNK_0x0376
FLAG_UNK_0x0377
FLAG_UNK_0x0378
FLAG_UNK_0x0379
FLAG_UNK_0x037A
FLAG_UNK_0x037B
FLAG_UNK_0x037C
FLAG_UNK_0x037D
FLAG_UNK_0x037E
FLAG_UNK_0x037F
FLAG_UNK_0x0380
FLAG_UNK_0x0381
FLAG_UNK_0x0382
FLAG_UNK_0x0383
FLAG_UNK_0x0384
FLAG_UNK_0x0385
FLAG_UNK_0x0386
FLAG_UNK_0x0387
FLAG_UNK_0x0388
FLAG_UNK_0x0389
FLAG_UNK_0x038A
FLAG_UNK_0x038B
FLAG_UNK_0x038C
FLAG_UNK_0x038D
FLAG_UNK_0x038E
FLAG_UNK_0x038F
FLAG_UNK_0x0390
FLAG_UNK_0x0391
FLAG_UNK_0x0392
FLAG_UNK_0x0393
FLAG_UNK_0x0394
FLAG_UNK_0x0395
FLAG_UNK_0x0396
FLAG_UNK_0x0397
FLAG_UNK_0x0398
FLAG_UNK_0x0399
FLAG_UNK_0x039A
FLAG_UNK_0x039B
FLAG_UNK_0x039C
FLAG_UNK_0x039D
FLAG_UNK_0x039E
FLAG_UNK_0x039F
FLAG_UNK_0x03A0
FLAG_UNK_0x03A1
FLAG_UNK_0x03A2
FLAG_UNK_0x03A3
FLAG_UNK_0x03A4
FLAG_UNK_0x03A5
FLAG_UNK_0x03A6
FLAG_UNK_0x03A7
FLAG_UNK_0x03A8
FLAG_UNK_0x03A9
FLAG_UNK_0x03AA
FLAG_UNK_0x03AB
FLAG_UNK_0x03AC
FLAG_UNK_0x03AD
FLAG_UNK_0x03AE
FLAG_UNK_0x03AF
FLAG_UNK_0x03B0
FLAG_UNK_0x03B1
FLAG_UNK_0x03B2
FLAG_UNK_0x03B3
FLAG_UNK_0x03B4
FLAG_UNK_0x03B5
FLAG_UNK_0x03B6
FLAG_UNK_0x03B7
FLAG_UNK_0x03B8
FLAG_UNK_0x03B9
FLAG_UNK_0x03BA
FLAG_UNK_0x03BB
FLAG_UNK_0x03BC
FLAG_UNK_0x03BD
FLAG_UNK_0x03BE
FLAG_UNK_0x03BF
FLAG_UNK_0x03C0
FLAG_UNK_0x03C1
FLAG_UNK_0x03C2
FLAG_UNK_0x03C3
FLAG_UNK_0x03C4
FLAG_UNK_0x03C5
FLAG_UNK_0x03C6
FLAG_UNK_0x03C7
FLAG_UNK_0x03C8
FLAG_UNK_0x03C9
FLAG_UNK_0x03CA
FLAG_UNK_0x03CB
FLAG_UNK_0x03CC
FLAG_UNK_0x03CD
FLAG_UNK_0x03CE
FLAG_UNK_0x03CF
FLAG_UNK_0x03D0
FLAG_UNK_0x03D1
FLAG_UNK_0x03D2
FLAG_UNK_0x03D3
FLAG_UNK_0x03D4
FLAG_UNK_0x03D5
FLAG_UNK_0x03D6
FLAG_UNK_0x03D7
FLAG_UNK_0x03D8
FLAG_UNK_0x03D9
FLAG_UNK_0x03DA
FLAG_UNK_0x03DB
FLAG_UNK_0x03DC
FLAG_UNK_0x03DD
FLAG_UNK_0x03DE
FLAG_UNK_0x03DF
FLAG_UNK_0x03E0
FLAG_UNK_0x03E1
FLAG_UNK_0x03E2
FLAG_UNK_0x03E3
FLAG_UNK_0x03E4
FLAG_UNK_0x03E5
FLAG_UNK_0x03E6
FLAG_UNK_0x03E7
FLAG_UNK_0x03E8
FLAG_UNK_0x03E9
FLAG_UNK_0x03EA
FLAG_UNK_0x03EB
FLAG_UNK_0x03EC
FLAG_UNK_0x03ED
FLAG_UNK_0x03EE
FLAG_UNK_0x03EF
FLAG_UNK_0x03F0
FLAG_UNK_0x03F1
FLAG_UNK_0x03F2
FLAG_UNK_0x03F3
FLAG_UNK_0x03F4
FLAG_UNK_0x03F5
FLAG_UNK_0x03F6
FLAG_UNK_0x03F7
FLAG_UNK_0x03F8
FLAG_UNK_0x03F9
FLAG_UNK_0x03FA
FLAG_UNK_0x03FB
FLAG_UNK_0x03FC
FLAG_UNK_0x03FD
FLAG_UNK_0x03FE
FLAG_UNK_0x03FF
FLAG_UNK_0x0400
FLAG_UNK_0x0401
FLAG_UNK_0x0402
FLAG_UNK_0x0403
FLAG_UNK_0x0404
FLAG_UNK_0x0405
FLAG_UNK_0x0406
FLAG_UNK_0x0407
FLAG_UNK_0x0408
FLAG_UNK_0x0409
FLAG_UNK_0x040A
FLAG_UNK_0x040B
FLAG_UNK_0x040C
FLAG_UNK_0x040D
FLAG_UNK_0x040E
FLAG_UNK_0x040F
FLAG_UNK_0x0410
FLAG_UNK_0x0411
FLAG_UNK_0x0412
FLAG_UNK_0x0413
FLAG_UNK_0x0414
FLAG_UNK_0x0415
FLAG_UNK_0x0416
FLAG_UNK_0x0417
FLAG_UNK_0x0418
FLAG_UNK_0x0419
FLAG_UNK_0x041A
FLAG_UNK_0x041B
FLAG_UNK_0x041C
FLAG_UNK_0x041D
FLAG_UNK_0x041E
FLAG_UNK_0x041F
FLAG_UNK_0x0420
FLAG_UNK_0x0421
FLAG_UNK_0x0422
FLAG_UNK_0x0423
FLAG_UNK_0x0424
FLAG_UNK_0x0425
FLAG_UNK_0x0426
FLAG_UNK_0x0427
FLAG_UNK_0x0428
FLAG_UNK_0x0429
FLAG_UNK_0x042A
FLAG_UNK_0x042B
FLAG_UNK_0x042C
FLAG_UNK_0x042D
FLAG_UNK_0x042E
FLAG_UNK_0x042F
FLAG_UNK_0x0430
FLAG_UNK_0x0431
FLAG_UNK_0x0432
FLAG_UNK_0x0433
FLAG_UNK_0x0434
FLAG_UNK_0x0435
FLAG_UNK_0x0436
FLAG_UNK_0x0437
FLAG_UNK_0x0438
FLAG_UNK_0x0439
FLAG_UNK_0x043A
FLAG_UNK_0x043B
FLAG_UNK_0x043C
FLAG_UNK_0x043D
FLAG_UNK_0x043E
FLAG_UNK_0x043F
FLAG_UNK_0x0440
FLAG_UNK_0x0441
FLAG_UNK_0x0442
FLAG_UNK_0x0443
FLAG_UNK_0x0444
FLAG_UNK_0x0445
FLAG_UNK_0x0446
FLAG_UNK_0x0447
FLAG_UNK_0x0448
FLAG_UNK_0x0449
FLAG_UNK_0x044A
FLAG_UNK_0x044B
FLAG_UNK_0x044C
FLAG_UNK_0x044D
FLAG_UNK_0x044E
FLAG_UNK_0x044F
FLAG_UNK_0x0450
FLAG_UNK_0x0451
FLAG_UNK_0x0452
FLAG_UNK_0x0453
FLAG_UNK_0x0454
FLAG_UNK_0x0455
FLAG_UNK_0x0456
FLAG_UNK_0x0457
FLAG_UNK_0x0458
FLAG_UNK_0x0459
FLAG_UNK_0x045A
FLAG_UNK_0x045B
FLAG_UNK_0x045C
FLAG_UNK_0x045D
FLAG_UNK_0x045E
FLAG_UNK_0x045F
FLAG_UNK_0x0460
FLAG_UNK_0x0461
FLAG_UNK_0x0462
FLAG_UNK_0x0463
FLAG_UNK_0x0464
FLAG_UNK_0x0465
FLAG_UNK_0x0466
FLAG_UNK_0x0467
FLAG_UNK_0x0468
FLAG_UNK_0x0469
FLAG_UNK_0x046A
FLAG_UNK_0x046B
FLAG_UNK_0x046C
FLAG_UNK_0x046D
FLAG_UNK_0x046E
FLAG_UNK_0x046F
FLAG_UNK_0x0470
FLAG_UNK_0x0471
FLAG_UNK_0x0472
FLAG_UNK_0x0473
FLAG_UNK_0x0474
FLAG_UNK_0x0475
FLAG_UNK_0x0476
FLAG_UNK_0x0477
FLAG_UNK_0x0478
FLAG_UNK_0x0479
FLAG_UNK_0x047A
FLAG_UNK_0x047B
FLAG_UNK_0x047C
FLAG_UNK_0x047D
FLAG_UNK_0x047E
FLAG_UNK_0x047F
FLAG_UNK_0x0480
FLAG_UNK_0x0481
FLAG_UNK_0x0482
FLAG_UNK_0x0483
FLAG_UNK_0x0484
FLAG_UNK_0x0485
FLAG_UNK_0x0486
FLAG_UNK_0x0487
FLAG_UNK_0x0488
FLAG_UNK_0x0489
FLAG_UNK_0x048A
FLAG_UNK_0x048B
FLAG_UNK_0x048C
FLAG_UNK_0x048D
FLAG_UNK_0x048E
FLAG_UNK_0x048F
FLAG_UNK_0x0490
FLAG_UNK_0x0491
FLAG_UNK_0x0492
FLAG_UNK_0x0493
FLAG_UNK_0x0494
FLAG_UNK_0x0495
FLAG_UNK_0x0496
FLAG_UNK_0x0497
FLAG_UNK_0x0498
FLAG_UNK_0x0499
FLAG_UNK_0x049A
FLAG_UNK_0x049B
FLAG_UNK_0x049C
FLAG_UNK_0x049D
FLAG_UNK_0x049E
FLAG_UNK_0x049F
FLAG_UNK_0x04A0
FLAG_UNK_0x04A1
FLAG_UNK_0x04A2
FLAG_UNK_0x04A3
FLAG_UNK_0x04A4
FLAG_UNK_0x04A5
FLAG_UNK_0x04A6
FLAG_UNK_0x04A7
FLAG_UNK_0x04A8
FLAG_UNK_0x04A9
FLAG_UNK_0x04AA
FLAG_UNK_0x04AB
FLAG_UNK_0x04AC
FLAG_UNK_0x04AD
FLAG_UNK_0x04AE
FLAG_UNK_0x04AF
FLAG_UNK_0x04B0
FLAG_UNK_0x04B1
FLAG_UNK_0x04B2
FLAG_UNK_0x04B3
FLAG_UNK_0x04B4
FLAG_UNK_0x04B5
FLAG_UNK_0x04B6
FLAG_UNK_0x04B7
FLAG_UNK_0x04B8
FLAG_UNK_0x04B9
FLAG_UNK_0x04BA
FLAG_UNK_0x04BB
FLAG_UNK_0x04BC
FLAG_UNK_0x04BD
FLAG_UNK_0x04BE
FLAG_UNK_0x04BF
FLAG_UNK_0x04C0
FLAG_UNK_0x04C1
FLAG_UNK_0x04C2
FLAG_UNK_0x04C3
FLAG_UNK_0x04C4
FLAG_UNK_0x04C5
FLAG_UNK_0x04C6
FLAG_UNK_0x04C7
FLAG_UNK_0x04C8
FLAG_UNK_0x04C9
FLAG_UNK_0x04CA
FLAG_UNK_0x04CB
FLAG_UNK_0x04CC
FLAG_UNK_0x04CD
FLAG_UNK_0x04CE
FLAG_UNK_0x04CF
FLAG_UNK_0x04D0
FLAG_UNK_0x04D1
FLAG_UNK_0x04D2
FLAG_UNK_0x04D3
FLAG_UNK_0x04D4
FLAG_UNK_0x04D5
FLAG_UNK_0x04D6
FLAG_UNK_0x04D7
FLAG_UNK_0x04D8
FLAG_UNK_0x04D9
FLAG_UNK_0x04DA
FLAG_UNK_0x04DB
FLAG_UNK_0x04DC
FLAG_UNK_0x04DD
FLAG_UNK_0x04DE
FLAG_UNK_0x04DF
FLAG_UNK_0x04E0
FLAG_UNK_0x04E1
FLAG_UNK_0x04E2
FLAG_UNK_0x04E3
FLAG_UNK_0x04E4
FLAG_UNK_0x04E5
FLAG_UNK_0x04E6
FLAG_UNK_0x04E7
FLAG_UNK_0x04E8
FLAG_UNK_0x04E9
FLAG_UNK_0x04EA
FLAG_UNK_0x04EB
FLAG_UNK_0x04EC
FLAG_UNK_0x04ED
FLAG_UNK_0x04EE
FLAG_UNK_0x04EF
FLAG_UNK_0x04F0
FLAG_UNK_0x04F1
FLAG_UNK_0x04F2
FLAG_UNK_0x04F3
FLAG_UNK_0x04F4
FLAG_UNK_0x04F5
FLAG_UNK_0x04F6
FLAG_UNK_0x04F7
FLAG_UNK_0x04F8
FLAG_UNK_0x04F9
FLAG_UNK_0x04FA
FLAG_UNK_0x04FB
FLAG_UNK_0x04FC
FLAG_UNK_0x04FD
FLAG_UNK_0x04FE
FLAG_UNK_0x04FF
FLAG_UNK_0x0500
FLAG_UNK_0x0501
FLAG_UNK_0x0502
FLAG_UNK_0x0503
FLAG_UNK_0x0504
FLAG_UNK_0x0505
FLAG_UNK_0x0506
FLAG_UNK_0x0507
FLAG_UNK_0x0508
FLAG_UNK_0x0509
FLAG_UNK_0x050A
FLAG_UNK_0x050B
FLAG_UNK_0x050C
FLAG_UNK_0x050D
FLAG_UNK_0x050E
FLAG_UNK_0x050F
FLAG_UNK_0x0510
FLAG_UNK_0x0511
FLAG_UNK_0x0512
FLAG_UNK_0x0513
FLAG_UNK_0x0514
FLAG_UNK_0x0515
FLAG_UNK_0x0516
FLAG_UNK_0x0517
FLAG_UNK_0x0518
FLAG_UNK_0x0519
FLAG_UNK_0x051A
FLAG_UNK_0x051B
FLAG_UNK_0x051C
FLAG_UNK_0x051D
FLAG_UNK_0x051E
FLAG_UNK_0x051F
FLAG_UNK_0x0520
FLAG_UNK_0x0521
FLAG_UNK_0x0522
FLAG_UNK_0x0523
FLAG_UNK_0x0524
FLAG_UNK_0x0525
FLAG_UNK_0x0526
FLAG_UNK_0x0527
FLAG_UNK_0x0528
FLAG_UNK_0x0529
FLAG_UNK_0x052A
FLAG_UNK_0x052B
FLAG_UNK_0x052C
FLAG_UNK_0x052D
FLAG_UNK_0x052E
FLAG_UNK_0x052F
FLAG_UNK_0x0530
FLAG_UNK_0x0531
FLAG_UNK_0x0532
FLAG_UNK_0x0533
FLAG_UNK_0x0534
FLAG_UNK_0x0535
FLAG_UNK_0x0536
FLAG_UNK_0x0537
FLAG_UNK_0x0538
FLAG_UNK_0x0539
FLAG_UNK_0x053A
FLAG_UNK_0x053B
FLAG_UNK_0x053C
FLAG_UNK_0x053D
FLAG_UNK_0x053E
FLAG_UNK_0x053F
FLAG_UNK_0x0540
FLAG_UNK_0x0541
FLAG_UNK_0x0542
FLAG_UNK_0x0543
FLAG_UNK_0x0544
FLAG_UNK_0x0545
FLAG_UNK_0x0546
FLAG_UNK_0x0547
FLAG_UNK_0x0548
FLAG_UNK_0x0549
FLAG_UNK_0x054A
FLAG_UNK_0x054B
FLAG_UNK_0x054C
FLAG_UNK_0x054D
FLAG_UNK_0x054E
FLAG_UNK_0x054F
FLAG_UNK_0x0550
FLAG_UNK_0x0551
FLAG_UNK_0x0552
FLAG_UNK_0x0553
FLAG_UNK_0x0554
FLAG_UNK_0x0555
FLAG_UNK_0x0556
FLAG_UNK_0x0557
FLAG_UNK_0x0558
FLAG_UNK_0x0559
FLAG_UNK_0x055A
FLAG_UNK_0x055B
FLAG_UNK_0x055C
FLAG_UNK_0x055D
FLAG_UNK_0x055E
FLAG_UNK_0x055F
FLAG_UNK_0x0560
FLAG_UNK_0x0561
FLAG_UNK_0x0562
FLAG_UNK_0x0563
FLAG_UNK_0x0564
FLAG_UNK_0x0565
FLAG_UNK_0x0566
FLAG_UNK_0x0567
FLAG_UNK_0x0568
FLAG_UNK_0x0569
FLAG_UNK_0x056A
FLAG_UNK_0x056B
FLAG_UNK_0x056C
FLAG_UNK_0x056D
FLAG_UNK_0x056E
FLAG_UNK_0x056F
FLAG_UNK_0x0570
FLAG_UNK_0x0571
FLAG_UNK_0x0572
FLAG_UNK_0x0573
FLAG_UNK_0x0574
FLAG_UNK_0x0575
FLAG_UNK_0x0576
FLAG_UNK_0x0577
FLAG_UNK_0x0578
FLAG_UNK_0x0579
FLAG_UNK_0x057A
FLAG_UNK_0x057B
FLAG_UNK_0x057C
FLAG_UNK_0x057D
FLAG_UNK_0x057E
FLAG_UNK_0x057F
FLAG_UNK_0x0580
FLAG_UNK_0x0581
FLAG_UNK_0x0582
FLAG_UNK_0x0583
FLAG_UNK_0x0584
FLAG_UNK_0x0585
FLAG_UNK_0x0586
FLAG_UNK_0x0587
FLAG_UNK_0x0588
FLAG_UNK_0x0589
FLAG_UNK_0x058A
FLAG_UNK_0x058B
FLAG_UNK_0x058C
FLAG_UNK_0x058D
FLAG_UNK_0x058E
FLAG_UNK_0x058F
FLAG_UNK_0x0590
FLAG_UNK_0x0591
FLAG_UNK_0x0592
FLAG_UNK_0x0593
FLAG_UNK_0x0594
FLAG_UNK_0x0595
FLAG_UNK_0x0596
FLAG_UNK_0x0597
FLAG_UNK_0x0598
FLAG_UNK_0x0599
FLAG_UNK_0x059A
FLAG_UNK_0x059B
FLAG_UNK_0x059C
FLAG_UNK_0x059D
FLAG_UNK_0x059E
FLAG_UNK_0x059F
FLAG_UNK_0x05A0
FLAG_UNK_0x05A1
FLAG_UNK_0x05A2
FLAG_UNK_0x05A3
FLAG_UNK_0x05A4
FLAG_UNK_0x05A5
FLAG_UNK_0x05A6
FLAG_UNK_0x05A7
FLAG_UNK_0x05A8
FLAG_UNK_0x05A9
FLAG_UNK_0x05AA
FLAG_UNK_0x05AB
FLAG_UNK_0x05AC
FLAG_UNK_0x05AD
FLAG_UNK_0x05AE
FLAG_UNK_0x05AF
FLAG_UNK_0x05B0
FLAG_UNK_0x05B1
FLAG_UNK_0x05B2
FLAG_UNK_0x05B3
FLAG_UNK_0x05B4
FLAG_UNK_0x05B5
FLAG_UNK_0x05B6
FLAG_UNK_0x05B7
FLAG_UNK_0x05B8
FLAG_UNK_0x05B9
FLAG_UNK_0x05BA
FLAG_UNK_0x05BB
FLAG_UNK_0x05BC
FLAG_UNK_0x05BD
FLAG_UNK_0x05BE
FLAG_UNK_0x05BF
FLAG_UNK_0x05C0
FLAG_UNK_0x05C1
FLAG_UNK_0x05C2
FLAG_UNK_0x05C3
FLAG_UNK_0x05C4
FLAG_UNK_0x05C5
FLAG_UNK_0x05C6
FLAG_UNK_0x05C7
FLAG_UNK_0x05C8
FLAG_UNK_0x05C9
FLAG_UNK_0x05CA
FLAG_UNK_0x05CB
FLAG_UNK_0x05CC
FLAG_UNK_0x05CD
FLAG_UNK_0x05CE
FLAG_UNK_0x05CF
FLAG_UNK_0x05D0
FLAG_UNK_0x05D1
FLAG_UNK_0x05D2
FLAG_UNK_0x05D3
FLAG_UNK_0x05D4
FLAG_UNK_0x05D5
FLAG_UNK_0x05D6
FLAG_UNK_0x05D7
FLAG_UNK_0x05D8
FLAG_UNK_0x05D9
FLAG_UNK_0x05DA
FLAG_UNK_0x05DB
FLAG_UNK_0x05DC
FLAG_UNK_0x05DD
FLAG_UNK_0x05DE
FLAG_UNK_0x05DF
FLAG_UNK_0x05E0
FLAG_UNK_0x05E1
FLAG_UNK_0x05E2
FLAG_UNK_0x05E3
FLAG_UNK_0x05E4
FLAG_UNK_0x05E5
FLAG_UNK_0x05E6
FLAG_UNK_0x05E7
FLAG_UNK_0x05E8
FLAG_UNK_0x05E9
FLAG_UNK_0x05EA
FLAG_UNK_0x05EB
FLAG_UNK_0x05EC
FLAG_UNK_0x05ED
FLAG_UNK_0x05EE
FLAG_UNK_0x05EF
FLAG_UNK_0x05F0
FLAG_UNK_0x05F1
FLAG_UNK_0x05F2
FLAG_UNK_0x05F3
FLAG_UNK_0x05F4
FLAG_UNK_0x05F5
FLAG_UNK_0x05F6
FLAG_UNK_0x05F7
FLAG_UNK_0x05F8
FLAG_UNK_0x05F9
FLAG_UNK_0x05FA
FLAG_UNK_0x05FB
FLAG_UNK_0x05FC
FLAG_UNK_0x05FD
FLAG_UNK_0x05FE
FLAG_UNK_0x05FF
FLAG_UNK_0x0600
FLAG_UNK_0x0601
FLAG_UNK_0x0602
FLAG_UNK_0x0603
FLAG_UNK_0x0604
FLAG_UNK_0x0605
FLAG_UNK_0x0606
FLAG_UNK_0x0607
FLAG_UNK_0x0608
FLAG_UNK_0x0609
FLAG_UNK_0x060A
FLAG_UNK_0x060B
FLAG_UNK_0x060C
FLAG_UNK_0x060D
FLAG_UNK_0x060E
FLAG_UNK_0x060F
FLAG_UNK_0x0610
FLAG_UNK_0x0611
FLAG_UNK_0x0612
FLAG_UNK_0x0613
FLAG_UNK_0x0614
FLAG_UNK_0x0615
FLAG_UNK_0x0616
FLAG_UNK_0x0617
FLAG_UNK_0x0618
FLAG_UNK_0x0619
FLAG_UNK_0x061A
FLAG_UNK_0x061B
FLAG_UNK_0x061C
FLAG_UNK_0x061D
FLAG_UNK_0x061E
FLAG_UNK_0x061F
FLAG_UNK_0x0620
FLAG_UNK_0x0621
FLAG_UNK_0x0622
FLAG_UNK_0x0623
FLAG_UNK_0x0624
FLAG_UNK_0x0625
FLAG_UNK_0x0626
FLAG_UNK_0x0627
FLAG_UNK_0x0628
FLAG_UNK_0x0629
FLAG_UNK_0x062A
FLAG_UNK_0x062B
FLAG_UNK_0x062C
FLAG_UNK_0x062D
FLAG_UNK_0x062E
FLAG_UNK_0x062F
FLAG_UNK_0x0630
FLAG_UNK_0x0631
FLAG_UNK_0x0632
FLAG_UNK_0x0633
FLAG_UNK_0x0634
FLAG_UNK_0x0635
FLAG_UNK_0x0636
FLAG_UNK_0x0637
FLAG_UNK_0x0638
FLAG_UNK_0x0639
FLAG_UNK_0x063A
FLAG_UNK_0x063B
FLAG_UNK_0x063C
FLAG_UNK_0x063D
FLAG_UNK_0x063E
FLAG_UNK_0x063F
FLAG_UNK_0x0640
FLAG_UNK_0x0641
FLAG_UNK_0x0642
FLAG_UNK_0x0643
FLAG_UNK_0x0644
FLAG_UNK_0x0645
FLAG_UNK_0x0646
FLAG_UNK_0x0647
FLAG_UNK_0x0648
FLAG_UNK_0x0649
FLAG_UNK_0x064A
FLAG_UNK_0x064B
FLAG_UNK_0x064C
FLAG_UNK_0x064D
FLAG_UNK_0x064E
FLAG_UNK_0x064F
FLAG_UNK_0x0650
FLAG_UNK_0x0651
FLAG_UNK_0x0652
FLAG_UNK_0x0653
FLAG_UNK_0x0654
FLAG_UNK_0x0655
FLAG_UNK_0x0656
FLAG_UNK_0x0657
FLAG_UNK_0x0658
FLAG_UNK_0x0659
FLAG_UNK_0x065A
FLAG_UNK_0x065B
FLAG_UNK_0x065C
FLAG_UNK_0x065D
FLAG_UNK_0x065E
FLAG_UNK_0x065F
FLAG_UNK_0x0660
FLAG_UNK_0x0661
FLAG_UNK_0x0662
FLAG_UNK_0x0663
FLAG_UNK_0x0664
FLAG_UNK_0x0665
FLAG_UNK_0x0666
FLAG_UNK_0x0667
FLAG_UNK_0x0668
FLAG_UNK_0x0669
FLAG_UNK_0x066A
FLAG_UNK_0x066B
FLAG_UNK_0x066C
FLAG_UNK_0x066D
FLAG_UNK_0x066E
FLAG_UNK_0x066F
FLAG_UNK_0x0670
FLAG_UNK_0x0671
FLAG_UNK_0x0672
FLAG_UNK_0x0673
FLAG_UNK_0x0674
FLAG_UNK_0x0675
FLAG_UNK_0x0676
FLAG_UNK_0x0677
FLAG_UNK_0x0678
FLAG_UNK_0x0679
FLAG_UNK_0x067A
FLAG_UNK_0x067B
FLAG_UNK_0x067C
FLAG_UNK_0x067D
FLAG_UNK_0x067E
FLAG_UNK_0x067F
FLAG_UNK_0x0680
FLAG_UNK_0x0681
FLAG_UNK_0x0682
FLAG_UNK_0x0683
FLAG_UNK_0x0684
FLAG_UNK_0x0685
FLAG_UNK_0x0686
FLAG_UNK_0x0687
FLAG_UNK_0x0688
FLAG_UNK_0x0689
FLAG_UNK_0x068A
FLAG_UNK_0x068B
FLAG_UNK_0x068C
FLAG_UNK_0x068D
FLAG_UNK_0x068E
FLAG_UNK_0x068F
FLAG_UNK_0x0690
FLAG_UNK_0x0691
FLAG_UNK_0x0692
FLAG_UNK_0x0693
FLAG_UNK_0x0694
FLAG_UNK_0x0695
FLAG_UNK_0x0696
FLAG_UNK_0x0697
FLAG_UNK_0x0698
FLAG_UNK_0x0699
FLAG_UNK_0x069A
FLAG_UNK_0x069B
FLAG_UNK_0x069C
FLAG_UNK_0x069D
FLAG_UNK_0x069E
FLAG_UNK_0x069F
FLAG_UNK_0x06A0
FLAG_UNK_0x06A1
FLAG_UNK_0x06A2
FLAG_UNK_0x06A3
FLAG_UNK_0x06A4
FLAG_UNK_0x06A5
FLAG_UNK_0x06A6
FLAG_UNK_0x06A7
FLAG_UNK_0x06A8
FLAG_UNK_0x06A9
FLAG_UNK_0x06AA
FLAG_UNK_0x06AB
FLAG_UNK_0x06AC
FLAG_UNK_0x06AD
FLAG_UNK_0x06AE
FLAG_UNK_0x06AF
FLAG_UNK_0x06B0
FLAG_UNK_0x06B1
FLAG_UNK_0x06B2
FLAG_UNK_0x06B3
FLAG_UNK_0x06B4
FLAG_UNK_0x06B5
FLAG_UNK_0x06B6
FLAG_UNK_0x06B7
FLAG_UNK_0x06B8
FLAG_UNK_0x06B9
FLAG_UNK_0x06BA
FLAG_UNK_0x06BB
FLAG_UNK_0x06BC
FLAG_UNK_0x06BD
FLAG_UNK_0x06BE
FLAG_UNK_0x06BF
FLAG_UNK_0x06C0
FLAG_UNK_0x06C1
FLAG_UNK_0x06C2
FLAG_UNK_0x06C3
FLAG_UNK_0x06C4
FLAG_UNK_0x06C5
FLAG_UNK_0x06C6
FLAG_UNK_0x06C7
FLAG_UNK_0x06C8
FLAG_UNK_0x06C9
FLAG_UNK_0x06CA
FLAG_UNK_0x06CB
FLAG_UNK_0x06CC
FLAG_UNK_0x06CD
FLAG_UNK_0x06CE
FLAG_UNK_0x06CF
FLAG_UNK_0x06D0
FLAG_UNK_0x06D1
FLAG_UNK_0x06D2
FLAG_UNK_0x06D3
FLAG_UNK_0x06D4
FLAG_UNK_0x06D5
FLAG_UNK_0x06D6
FLAG_UNK_0x06D7
FLAG_UNK_0x06D8
FLAG_UNK_0x06D9
FLAG_UNK_0x06DA
FLAG_UNK_0x06DB
FLAG_UNK_0x06DC
FLAG_UNK_0x06DD
FLAG_UNK_0x06DE
FLAG_UNK_0x06DF
FLAG_UNK_0x06E0
FLAG_UNK_0x06E1
FLAG_UNK_0x06E2
FLAG_UNK_0x06E3
FLAG_UNK_0x06E4
FLAG_UNK_0x06E5
FLAG_UNK_0x06E6
FLAG_UNK_0x06E7
FLAG_UNK_0x06E8
FLAG_UNK_0x06E9
FLAG_UNK_0x06EA
FLAG_UNK_0x06EB
FLAG_UNK_0x06EC
FLAG_UNK_0x06ED
FLAG_UNK_0x06EE
FLAG_UNK_0x06EF
FLAG_UNK_0x06F0
FLAG_UNK_0x06F1
FLAG_UNK_0x06F2
FLAG_UNK_0x06F3
FLAG_UNK_0x06F4
FLAG_UNK_0x06F5
FLAG_UNK_0x06F6
FLAG_UNK_0x06F7
FLAG_UNK_0x06F8
FLAG_UNK_0x06F9
FLAG_UNK_0x06FA
FLAG_UNK_0x06FB
FLAG_UNK_0x06FC
FLAG_UNK_0x06FD
FLAG_UNK_0x06FE
FLAG_UNK_0x06FF
FLAG_UNK_0x0700
FLAG_UNK_0x0701
FLAG_UNK_0x0702
FLAG_UNK_0x0703
FLAG_UNK_0x0704
FLAG_UNK_0x0705
FLAG_UNK_0x0706
FLAG_UNK_0x0707
FLAG_UNK_0x0708
FLAG_UNK_0x0709
FLAG_UNK_0x070A
FLAG_UNK_0x070B
FLAG_UNK_0x070C
FLAG_UNK_0x070D
FLAG_UNK_0x070E
FLAG_UNK_0x070F
FLAG_UNK_0x0710
FLAG_UNK_0x0711
FLAG_UNK_0x0712
FLAG_UNK_0x0713
FLAG_UNK_0x0714
FLAG_UNK_0x0715
FLAG_UNK_0x0716
FLAG_UNK_0x0717
FLAG_UNK_0x0718
FLAG_UNK_0x0719
FLAG_UNK_0x071A
FLAG_UNK_0x071B
FLAG_UNK_0x071C
FLAG_UNK_0x071D
FLAG_UNK_0x071E
FLAG_UNK_0x071F
FLAG_UNK_0x0720
FLAG_UNK_0x0721
FLAG_UNK_0x0722
FLAG_UNK_0x0723
FLAG_UNK_0x0724
FLAG_UNK_0x0725
FLAG_UNK_0x0726
FLAG_UNK_0x0727
FLAG_UNK_0x0728
FLAG_UNK_0x0729
FLAG_UNK_0x072A
FLAG_UNK_0x072B
FLAG_UNK_0x072C
FLAG_UNK_0x072D
FLAG_UNK_0x072E
FLAG_UNK_0x072F
FLAG_UNK_0x0730
FLAG_UNK_0x0731
FLAG_UNK_0x0732
FLAG_UNK_0x0733
FLAG_UNK_0x0734
FLAG_UNK_0x0735
FLAG_UNK_0x0736
FLAG_UNK_0x0737
FLAG_UNK_0x0738
FLAG_UNK_0x0739
FLAG_UNK_0x073A
FLAG_UNK_0x073B
FLAG_UNK_0x073C
FLAG_UNK_0x073D
FLAG_UNK_0x073E
FLAG_UNK_0x073F
FLAG_UNK_0x0740
FLAG_UNK_0x0741
FLAG_UNK_0x0742
FLAG_UNK_0x0743
FLAG_UNK_0x0744
FLAG_UNK_0x0745
FLAG_UNK_0x0746
FLAG_UNK_0x0747
FLAG_UNK_0x0748
FLAG_UNK_0x0749
FLAG_UNK_0x074A
FLAG_UNK_0x074B
FLAG_UNK_0x074C
FLAG_UNK_0x074D
FLAG_UNK_0x074E
FLAG_UNK_0x074F
FLAG_UNK_0x0750
FLAG_UNK_0x0751
FLAG_UNK_0x0752
FLAG_UNK_0x0753
FLAG_UNK_0x0754
FLAG_UNK_0x0755
FLAG_UNK_0x0756
FLAG_UNK_0x0757
FLAG_UNK_0x0758
FLAG_UNK_0x0759
FLAG_UNK_0x075A
FLAG_UNK_0x075B
FLAG_UNK_0x075C
FLAG_UNK_0x075D
FLAG_UNK_0x075E
FLAG_UNK_0x075F
FLAG_UNK_0x0760
FLAG_UNK_0x0761
FLAG_UNK_0x0762
FLAG_UNK_0x0763
FLAG_UNK_0x0764
FLAG_UNK_0x0765
FLAG_UNK_0x0766
FLAG_UNK_0x0767
FLAG_UNK_0x0768
FLAG_UNK_0x0769
FLAG_UNK_0x076A
FLAG_UNK_0x076B
FLAG_UNK_0x076C
FLAG_UNK_0x076D
FLAG_UNK_0x076E
FLAG_UNK_0x076F
FLAG_UNK_0x0770
FLAG_UNK_0x0771
FLAG_UNK_0x0772
FLAG_UNK_0x0773
FLAG_UNK_0x0774
FLAG_UNK_0x0775
FLAG_UNK_0x0776
FLAG_UNK_0x0777
FLAG_UNK_0x0778
FLAG_UNK_0x0779
FLAG_UNK_0x077A
FLAG_UNK_0x077B
FLAG_UNK_0x077C
FLAG_UNK_0x077D
FLAG_UNK_0x077E
FLAG_UNK_0x077F
FLAG_UNK_0x0780
FLAG_UNK_0x0781
FLAG_UNK_0x0782
FLAG_UNK_0x0783
FLAG_UNK_0x0784
FLAG_UNK_0x0785
FLAG_UNK_0x0786
FLAG_UNK_0x0787
FLAG_UNK_0x0788
FLAG_UNK_0x0789
FLAG_UNK_0x078A
FLAG_UNK_0x078B
FLAG_UNK_0x078C
FLAG_UNK_0x078D
FLAG_UNK_0x078E
FLAG_UNK_0x078F
FLAG_UNK_0x0790
FLAG_UNK_0x0791
FLAG_UNK_0x0792
FLAG_UNK_0x0793
FLAG_UNK_0x0794
FLAG_UNK_0x0795
FLAG_UNK_0x0796
FLAG_UNK_0x0797
FLAG_UNK_0x0798
FLAG_UNK_0x0799
FLAG_UNK_0x079A
FLAG_UNK_0x079B
FLAG_UNK_0x079C
FLAG_UNK_0x079D
FLAG_UNK_0x079E
FLAG_UNK_0x079F
FLAG_UNK_0x07A0
FLAG_UNK_0x07A1
FLAG_UNK_0x07A2
FLAG_UNK_0x07A3
FLAG_UNK_0x07A4
FLAG_UNK_0x07A5
FLAG_UNK_0x07A6
FLAG_UNK_0x07A7
FLAG_UNK_0x07A8
FLAG_UNK_0x07A9
FLAG_UNK_0x07AA
FLAG_UNK_0x07AB
FLAG_UNK_0x07AC
FLAG_UNK_0x07AD
FLAG_UNK_0x07AE
FLAG_UNK_0x07AF
FLAG_UNK_0x07B0
FLAG_UNK_0x07B1
FLAG_UNK_0x07B2
FLAG_UNK_0x07B3
FLAG_UNK_0x07B4
FLAG_UNK_0x07B5
FLAG_UNK_0x07B6
FLAG_UNK_0x07B7
FLAG_UNK_0x07B8
FLAG_UNK_0x07B9
FLAG_UNK_0x07BA
FLAG_UNK_0x07BB
FLAG_UNK_0x07BC
FLAG_UNK_0x07BD
FLAG_UNK_0x07BE
FLAG_UNK_0x07BF
FLAG_UNK_0x07C0
FLAG_UNK_0x07C1
FLAG_UNK_0x07C2
FLAG_UNK_0x07C3
FLAG_UNK_0x07C4
FLAG_UNK_0x07C5
FLAG_UNK_0x07C6
FLAG_UNK_0x07C7
FLAG_UNK_0x07C8
FLAG_UNK_0x07C9
FLAG_UNK_0x07CA
FLAG_UNK_0x07CB
FLAG_UNK_0x07CC
FLAG_UNK_0x07CD
FLAG_UNK_0x07CE
FLAG_UNK_0x07CF
FLAG_UNK_0x07D0
FLAG_UNK_0x07D1
FLAG_UNK_0x07D2
FLAG_UNK_0x07D3
FLAG_UNK_0x07D4
FLAG_UNK_0x07D5
FLAG_UNK_0x07D6
FLAG_UNK_0x07D7
FLAG_UNK_0x07D8
FLAG_UNK_0x07D9
FLAG_UNK_0x07DA
FLAG_UNK_0x07DB
FLAG_UNK_0x07DC
FLAG_UNK_0x07DD
FLAG_UNK_0x07DE
FLAG_UNK_0x07DF
FLAG_UNK_0x07E0
FLAG_UNK_0x07E1
FLAG_UNK_0x07E2
FLAG_UNK_0x07E3
FLAG_UNK_0x07E4
FLAG_UNK_0x07E5
FLAG_UNK_0x07E6
FLAG_UNK_0x07E7
FLAG_UNK_0x07E8
FLAG_UNK_0x07E9
FLAG_UNK_0x07EA
FLAG_UNK_0x07EB
FLAG_UNK_0x07EC
FLAG_UNK_0x07ED
FLAG_UNK_0x07EE
FLAG_UNK_0x07EF
FLAG_UNK_0x07F0
FLAG_UNK_0x07F1
FLAG_UNK_0x07F2
FLAG_UNK_0x07F3
FLAG_UNK_0x07F4
FLAG_UNK_0x07F5
FLAG_UNK_0x07F6
FLAG_UNK_0x07F7
FLAG_UNK_0x07F8
FLAG_UNK_0x07F9
FLAG_UNK_0x07FA
FLAG_UNK_0x07FB
FLAG_UNK_0x07FC
FLAG_UNK_0x07FD
FLAG_UNK_0x07FE
FLAG_UNK_0x07FF
FLAG_UNK_0x0800
FLAG_UNK_0x0801
FLAG_UNK_0x0802
FLAG_UNK_0x0803
FLAG_UNK_0x0804
FLAG_UNK_0x0805
FLAG_UNK_0x0806
FLAG_UNK_0x0807
FLAG_UNK_0x0808
FLAG_UNK_0x0809
FLAG_UNK_0x080A
FLAG_UNK_0x080B
FLAG_UNK_0x080C
FLAG_UNK_0x080D
FLAG_UNK_0x080E
FLAG_UNK_0x080F
FLAG_UNK_0x0810
FLAG_UNK_0x0811
FLAG_UNK_0x0812
FLAG_UNK_0x0813
FLAG_UNK_0x0814
FLAG_UNK_0x0815
FLAG_UNK_0x0816
FLAG_UNK_0x0817
FLAG_UNK_0x0818
FLAG_UNK_0x0819
FLAG_UNK_0x081A
FLAG_UNK_0x081B
FLAG_UNK_0x081C
FLAG_UNK_0x081D
FLAG_UNK_0x081E
FLAG_UNK_0x081F
FLAG_UNK_0x0820
FLAG_UNK_0x0821
FLAG_UNK_0x0822
FLAG_UNK_0x0823
FLAG_UNK_0x0824
FLAG_UNK_0x0825
FLAG_UNK_0x0826
FLAG_UNK_0x0827
FLAG_UNK_0x0828
FLAG_UNK_0x0829
FLAG_UNK_0x082A
FLAG_UNK_0x082B
FLAG_UNK_0x082C
FLAG_UNK_0x082D
FLAG_UNK_0x082E
FLAG_UNK_0x082F
FLAG_UNK_0x0830
FLAG_UNK_0x0831
FLAG_UNK_0x0832
FLAG_UNK_0x0833
FLAG_UNK_0x0834
FLAG_UNK_0x0835
FLAG_UNK_0x0836
FLAG_UNK_0x0837
FLAG_UNK_0x0838
FLAG_UNK_0x0839
FLAG_UNK_0x083A
FLAG_UNK_0x083B
FLAG_UNK_0x083C
FLAG_UNK_0x083D
FLAG_UNK_0x083E
FLAG_UNK_0x083F
FLAG_UNK_0x0840
FLAG_UNK_0x0841
FLAG_UNK_0x0842
FLAG_UNK_0x0843
FLAG_UNK_0x0844
FLAG_UNK_0x0845
FLAG_UNK_0x0846
FLAG_UNK_0x0847
FLAG_UNK_0x0848
FLAG_UNK_0x0849
FLAG_UNK_0x084A
FLAG_UNK_0x084B
FLAG_UNK_0x084C
FLAG_UNK_0x084D
FLAG_UNK_0x084E
FLAG_UNK_0x084F
FLAG_UNK_0x0850
FLAG_UNK_0x0851
FLAG_UNK_0x0852
FLAG_UNK_0x0853
FLAG_UNK_0x0854
FLAG_UNK_0x0855
FLAG_UNK_0x0856
FLAG_UNK_0x0857
FLAG_UNK_0x0858
FLAG_UNK_0x0859
FLAG_UNK_0x085A
FLAG_UNK_0x085B
FLAG_UNK_0x085C
FLAG_UNK_0x085D
FLAG_UNK_0x085E
FLAG_UNK_0x085F
FLAG_UNK_0x0860
FLAG_UNK_0x0861
FLAG_UNK_0x0862
FLAG_UNK_0x0863
FLAG_UNK_0x0864
FLAG_UNK_0x0865
FLAG_UNK_0x0866
FLAG_UNK_0x0867
FLAG_UNK_0x0868
FLAG_UNK_0x0869
FLAG_UNK_0x086A
FLAG_UNK_0x086B
FLAG_UNK_0x086C
FLAG_UNK_0x086D
FLAG_UNK_0x086E
FLAG_UNK_0x086F
FLAG_UNK_0x0870
FLAG_UNK_0x0871
FLAG_UNK_0x0872
FLAG_UNK_0x0873
FLAG_UNK_0x0874
FLAG_UNK_0x0875
FLAG_UNK_0x0876
FLAG_UNK_0x0877
FLAG_UNK_0x0878
FLAG_UNK_0x0879
FLAG_UNK_0x087A
FLAG_UNK_0x087B
FLAG_UNK_0x087C
FLAG_UNK_0x087D
FLAG_UNK_0x087E
FLAG_UNK_0x087F
FLAG_UNK_0x0880
FLAG_UNK_0x0881
FLAG_UNK_0x0882
FLAG_UNK_0x0883
FLAG_UNK_0x0884
FLAG_UNK_0x0885
FLAG_UNK_0x0886
FLAG_UNK_0x0887
FLAG_UNK_0x0888
FLAG_UNK_0x0889
FLAG_UNK_0x088A
FLAG_UNK_0x088B
FLAG_UNK_0x088C
FLAG_UNK_0x088D
FLAG_UNK_0x088E
FLAG_UNK_0x088F
FLAG_UNK_0x0890
FLAG_UNK_0x0891
FLAG_UNK_0x0892
FLAG_UNK_0x0893
FLAG_UNK_0x0894
FLAG_UNK_0x0895
FLAG_UNK_0x0896
FLAG_UNK_0x0897
FLAG_UNK_0x0898
FLAG_UNK_0x0899
FLAG_UNK_0x089A
FLAG_UNK_0x089B
FLAG_UNK_0x089C
FLAG_UNK_0x089D
FLAG_UNK_0x089E
FLAG_UNK_0x089F
FLAG_UNK_0x08A0
FLAG_UNK_0x08A1
FLAG_UNK_0x08A2
FLAG_UNK_0x08A3
FLAG_UNK_0x08A4
FLAG_UNK_0x08A5
FLAG_UNK_0x08A6
FLAG_UNK_0x08A7
FLAG_UNK_0x08A8
FLAG_UNK_0x08A9
FLAG_UNK_0x08AA
FLAG_UNK_0x08AB
FLAG_UNK_0x08AC
FLAG_UNK_0x08AD
FLAG_UNK_0x08AE
FLAG_UNK_0x08AF
FLAG_UNK_0x08B0
FLAG_UNK_0x08B1
FLAG_UNK_0x08B2
FLAG_UNK_0x08B3
FLAG_UNK_0x08B4
FLAG_UNK_0x08B5
FLAG_UNK_0x08B6
FLAG_UNK_0x08B7
FLAG_UNK_0x08B8
FLAG_UNK_0x08B9
FLAG_UNK_0x08BA
FLAG_UNK_0x08BB
FLAG_UNK_0x08BC
FLAG_UNK_0x08BD
FLAG_UNK_0x08BE
FLAG_UNK_0x08BF
FLAG_UNK_0x08C0
FLAG_UNK_0x08C1
FLAG_UNK_0x08C2
FLAG_UNK_0x08C3
FLAG_UNK_0x08C4
FLAG_UNK_0x08C5
FLAG_UNK_0x08C6
FLAG_UNK_0x08C7
FLAG_UNK_0x08C8
FLAG_UNK_0x08C9
FLAG_UNK_0x08CA
FLAG_UNK_0x08CB
FLAG_UNK_0x08CC
FLAG_UNK_0x08CD
FLAG_UNK_0x08CE
FLAG_UNK_0x08CF
FLAG_UNK_0x08D0
FLAG_UNK_0x08D1
FLAG_UNK_0x08D2
FLAG_UNK_0x08D3
FLAG_UNK_0x08D4
FLAG_UNK_0x08D5
FLAG_UNK_0x08D6
FLAG_UNK_0x08D7
FLAG_UNK_0x08D8
FLAG_UNK_0x08D9
FLAG_UNK_0x08DA
FLAG_UNK_0x08DB
FLAG_UNK_0x08DC
FLAG_UNK_0x08DD
FLAG_UNK_0x08DE
FLAG_UNK_0x08DF
FLAG_UNK_0x08E0
FLAG_UNK_0x08E1
FLAG_UNK_0x08E2
FLAG_UNK_0x08E3
FLAG_UNK_0x08E4
FLAG_UNK_0x08E5
FLAG_UNK_0x08E6
FLAG_UNK_0x08E7
FLAG_UNK_0x08E8
FLAG_UNK_0x08E9
FLAG_UNK_0x08EA
FLAG_UNK_0x08EB
FLAG_UNK_0x08EC
FLAG_UNK_0x08ED
FLAG_UNK_0x08EE
FLAG_UNK_0x08EF
FLAG_UNK_0x08F0
FLAG_UNK_0x08F1
FLAG_UNK_0x08F2
FLAG_UNK_0x08F3
FLAG_UNK_0x08F4
FLAG_UNK_0x08F5
FLAG_UNK_0x08F6
FLAG_UNK_0x08F7
FLAG_UNK_0x08F8
FLAG_UNK_0x08F9
FLAG_UNK_0x08FA
FLAG_UNK_0x08FB
FLAG_UNK_0x08FC
FLAG_UNK_0x08FD
FLAG_UNK_0x08FE
FLAG_UNK_0x08FF
FLAG_UNK_0x0900
FLAG_UNK_0x0901
FLAG_UNK_0x0902
FLAG_UNK_0x0903
FLAG_UNK_0x0904
FLAG_UNK_0x0905
FLAG_UNK_0x0906
FLAG_UNK_0x0907
FLAG_UNK_0x0908
FLAG_UNK_0x0909
FLAG_UNK_0x090A
FLAG_UNK_0x090B
FLAG_UNK_0x090C
FLAG_UNK_0x090D
FLAG_UNK_0x090E
FLAG_UNK_0x090F
FLAG_UNK_0x0910
FLAG_UNK_0x0911
FLAG_UNK_0x0912
FLAG_UNK_0x0913
FLAG_UNK_0x0914
FLAG_UNK_0x0915
FLAG_UNK_0x0916
FLAG_UNK_0x0917
FLAG_UNK_0x0918
FLAG_UNK_0x0919
FLAG_UNK_0x091A
FLAG_UNK_0x091B
FLAG_UNK_0x091C
FLAG_UNK_0x091D
FLAG_UNK_0x091E
FLAG_UNK_0x091F
FLAG_UNK_0x0920
FLAG_UNK_0x0921
FLAG_UNK_0x0922
FLAG_UNK_0x0923
FLAG_UNK_0x0924
FLAG_UNK_0x0925
FLAG_UNK_0x0926
FLAG_UNK_0x0927
FLAG_UNK_0x0928
FLAG_UNK_0x0929
FLAG_UNK_0x092A
FLAG_UNK_0x092B
FLAG_UNK_0x092C
FLAG_UNK_0x092D
FLAG_UNK_0x092E
FLAG_UNK_0x092F
FLAG_UNK_0x0930
FLAG_UNK_0x0931
FLAG_UNK_0x0932
FLAG_UNK_0x0933
FLAG_UNK_0x0934
FLAG_UNK_0x0935
FLAG_UNK_0x0936
FLAG_UNK_0x0937
FLAG_UNK_0x0938
FLAG_UNK_0x0939
FLAG_UNK_0x093A
FLAG_UNK_0x093B
FLAG_UNK_0x093C
FLAG_UNK_0x093D
FLAG_UNK_0x093E
FLAG_UNK_0x093F
FLAG_UNK_0x0940
FLAG_UNK_0x0941
FLAG_UNK_0x0942
FLAG_UNK_0x0943
FLAG_UNK_0x0944
FLAG_UNK_0x0945
FLAG_UNK_0x0946
FLAG_UNK_0x0947
FLAG_UNK_0x0948
FLAG_UNK_0x0949
FLAG_UNK_0x094A
FLAG_UNK_0x094B
FLAG_UNK_0x094C
FLAG_UNK_0x094D
FLAG_UNK_0x094E
FLAG_UNK_0x094F
FLAG_UNK_0x0950
FLAG_UNK_0x0951
FLAG_UNK_0x0952
FLAG_UNK_0x0953
FLAG_UNK_0x0954
FLAG_UNK_0x0955
FLAG_UNK_0x0956
FLAG_UNK_0x0957
FLAG_UNK_0x0958
FLAG_UNK_0x0959
FLAG_UNK_0x095A
FLAG_UNK_0x095B
FLAG_UNK_0x095C
FLAG_UNK_0x095D
FLAG_UNK_0x095E
FLAG_UNK_0x095F
FLAG_BAG_ACQUIRED
FLAG_HAS_PARTNER
FLAG_STRENGTH_ACTIVE
FLAG_JOURNAL_ACQUIRED
FLAG_GAME_COMPLETED
FLAG_STEP
FLAG_COMMUNICATION_CLUB_ACCESSIBLE
FLAG_SAFARI_GAME_ACTIVE
FLAG_CONTEST_MASTER_COOL
FLAG_CONTEST_MASTER_BEAUTY
FLAG_CONTEST_MASTER_CUTE
FLAG_CONTEST_MASTER_SMART
FLAG_CONTEST_MASTER_TOUGH
FLAG_VS_SEEKER_USED
FLAG_ENTERED_UNDERGROUND
FLAG_DIGGING_FOR_FOSSILS
FLAG_SPHERE_ACQUIRED
FLAG_CREATED_SECRET_BASE
FLAG_DECORATED_SECRET_BASE
FLAG_DELIVERED_STOLEN_FLAG
FLAG_UNUSED_2420
FLAG_UNUSED_2421
FLAG_UNUSED_2422
FLAG_DISTORTION_WORLD_STEPPING_STONES
FLAG_CONTEST_HALL_VISITED
FLAG_IN_PAL_PARK
FLAG_FLASH_ACTIVE
FLAG_DEFOG_ACTIVE
FLAG_POKETCH_HIDDEN
FLAG_FREED_GALACTIC_HQ_POKEMON
FLAG_MET_BEBE
FLAG_UNLOCKED_VS_SEEKER_LVL_1
FLAG_UNLOCKED_VS_SEEKER_LVL_2
FLAG_UNLOCKED_VS_SEEKER_LVL_3
FLAG_UNLOCKED_VS_SEEKER_LVL_4
FLAG_UNLOCKED_VS_SEEKER_LVL_5
FLAG_ALT_MUSIC_LAKE_VALOR
FLAG_ALT_MUSIC_GALACTIC_HQ
FLAG_ALT_MUSIC_GALACTIC_HQ_1F
FLAG_ALT_MUSIC_GALACTIC_ETERNA_BUILDING
FLAG_ALT_MUSIC_VALLEY_WINDWORKS_BUILDING
FLAG_ALT_MUSIC_FLOAROMA_MEADOW
FLAG_ALT_MUSIC_ROUTE_224
FLAG_ALT_MUSIC_CHAMPION_ROOM
FLAG_CONNECTED_TO_WIFI
FLAG_DUMMY_2445
FLAG_ALT_MUSIC_LAKE_VERITY
FLAG_ALT_MUSIC_LAKE_ACUITY
FLAG_UNUSED_2448
FLAG_UNUSED_2449
FLAG_UNDERGROUND_FIRST_ENTERED
FLAG_ALT_MUSIC_ROWANS_LAB
FLAG_ON_CYCLING_ROAD
FLAG_ALT_MUSIC_PAL_PARK
FLAG_FORCE_BIKING_IN_GATE
FLAG_VILLA_FURNITURE_START
FLAG_VILLA_FURNITURE_TABLE = FLAG_VILLA_FURNITURE_START
FLAG_VILLA_FURNITURE_BIG_SOFA
FLAG_VILLA_FURNITURE_SMALL_SOFA
FLAG_VILLA_FURNITURE_BED
FLAG_VILLA_FURNITURE_NIGHT_TABLE
FLAG_VILLA_FURNITURE_TV
FLAG_VILLA_FURNITURE_AUDIO_SYSTEM
FLAG_VILLA_FURNITURE_BOOKSHELF
FLAG_VILLA_FURNITURE_RACK
FLAG_VILLA_FURNITURE_HOUSEPLANT
FLAG_VILLA_FURNITURE_PC_DESK
FLAG_VILLA_FURNITURE_MUSIC_BOX
FLAG_VILLA_FURNITURE_POKEMON_BUST
FLAG_VILLA_FURNITURE_POKEMON_BUST_SILVER
FLAG_VILLA_FURNITURE_PIANO
FLAG_VILLA_FURNITURE_GUEST_SET
FLAG_VILLA_FURNITURE_WALL_CLOCK
FLAG_VILLA_FURNITURE_MASTERPIECE
FLAG_VILLA_FURNITURE_TEA_SET
FLAG_VILLA_FURNITURE_CHANDELIER
FLAG_VILLA_VISITOR_INSIDE
FLAG_VILLA_VISITOR_OUTSIDE
FLAG_DISTORTION_WORLD_PUZZLE_FINISHED
FLAG_DISTORTION_WORLD_GIRATINA_SHADOW_1
FLAG_DISTORTION_WORLD_GIRATINA_SHADOW_2
SYSTEM_FLAGS_FIRST_ARRIVAL_TO_ZONE
FLAG_FIRST_ARRIVAL_TWINLEAF_TOWN = SYSTEM_FLAGS_FIRST_ARRIVAL_TO_ZONE
FLAG_UNK_0x09B1
FLAG_UNK_0x09B2
FLAG_UNK_0x09B3
FLAG_UNK_0x09B4
FLAG_UNK_0x09B5
FLAG_UNK_0x09B6
FLAG_UNK_0x09B7
FLAG_UNK_0x09B8
FLAG_UNK_0x09B9
FLAG_FIRST_ARRIVAL_ETERNA_CITY
FLAG_UNK_0x09BB
FLAG_UNK_0x09BC
FLAG_UNK_0x09BD
FLAG_UNK_0x09BE
FLAG_UNK_0x09BF
FLAG_UNK_0x09C0
FLAG_UNK_0x09C1
FLAG_UNK_0x09C2
FLAG_UNK_0x09C3
FLAG_UNK_0x09C4
FLAG_UNK_0x09C5
FLAG_UNK_0x09C6
FLAG_UNK_0x09C7
FLAG_UNK_0x09C8
FLAG_UNK_0x09C9
FLAG_UNK_0x09CA
FLAG_UNK_0x09CB
FLAG_UNK_0x09CC
FLAG_UNK_0x09CD
FLAG_UNK_0x09CE
FLAG_UNK_0x09CF
FLAG_UNK_0x09D0
FLAG_UNK_0x09D1
FLAG_UNK_0x09D2
FLAG_UNK_0x09D3
FLAG_UNK_0x09D4
FLAG_UNK_0x09D5
FLAG_UNK_0x09D6
FLAG_UNK_0x09D7
FLAG_UNK_0x09D8
FLAG_UNK_0x09D9
FLAG_UNK_0x09DA
FLAG_UNK_0x09DB
FLAG_UNK_0x09DC
FLAG_UNK_0x09DD
FLAG_UNK_0x09DE
FLAG_UNK_0x09DF
FLAG_UNK_0x09E0
FLAG_UNK_0x09E1
FLAG_UNK_0x09E2
FLAG_UNK_0x09E3
FLAG_UNK_0x09E4
FLAG_UNK_0x09E5
FLAG_UNK_0x09E6
FLAG_UNK_0x09E7
FLAG_UNK_0x09E8
FLAG_UNK_0x09E9
FLAG_UNK_0x09EA
FLAG_UNK_0x09EB
FLAG_UNK_0x09EC
FLAG_UNK_0x09ED
FLAG_UNK_0x09EE
FLAG_UNK_0x09EF
FLAG_UNK_0x09F0
FLAG_UNK_0x09F1
FLAG_UNK_0x09F2
FLAG_FIRST_ARRIVAL_POKE_PARK_FRONT_GATE
FLAG_UNK_0x09F4
FLAG_UNK_0x09F5
FLAG_UNK_0x09F6
FLAG_UNK_0x09F7
FLAG_UNK_0x09F8
FLAG_UNK_0x09F9
FLAG_UNK_0x09FA
FLAG_UNK_0x09FB
FLAG_UNK_0x09FC
FLAG_UNK_0x09FD
FLAG_UNK_0x09FE
FLAG_UNK_0x09FF
FLAG_UNK_0x0A00
FLAG_UNK_0x0A01
FLAG_UNK_0x0A02
FLAG_UNK_0x0A03
FLAG_UNK_0x0A04
FLAG_UNK_0x0A05
FLAG_UNK_0x0A06
FLAG_UNK_0x0A07
FLAG_UNK_0x0A08
FLAG_UNK_0x0A09
FLAG_UNK_0x0A0A
FLAG_UNK_0x0A0B
FLAG_UNK_0x0A0C
FLAG_UNK_0x0A0D
FLAG_UNK_0x0A0E
FLAG_UNK_0x0A0F
FLAG_UNK_0x0A10
FLAG_UNK_0x0A11
FLAG_UNK_0x0A12
FLAG_UNK_0x0A13
FLAG_UNK_0x0A14
FLAG_UNK_0x0A15
FLAG_UNK_0x0A16
FLAG_UNK_0x0A17
FLAG_UNK_0x0A18
FLAG_UNK_0x0A19
FLAG_UNK_0x0A1A
FLAG_UNK_0x0A1B
FLAG_UNK_0x0A1C
FLAG_UNK_0x0A1D
FLAG_UNK_0x0A1E
FLAG_UNK_0x0A1F
FLAG_UNK_0x0A20
FLAG_UNK_0x0A21
FLAG_UNK_0x0A22
FLAG_UNK_0x0A23
FLAG_UNK_0x0A24
FLAG_UNK_0x0A25
FLAG_UNK_0x0A26
FLAG_UNK_0x0A27
FLAG_UNK_0x0A28
FLAG_UNK_0x0A29
FLAG_UNK_0x0A2A
FLAG_UNK_0x0A2B
FLAG_UNK_0x0A2C
FLAG_UNK_0x0A2D
FLAG_UNK_0x0A2E
FLAG_UNK_0x0A2F
FLAG_UNK_0x0A30
FLAG_UNK_0x0A31
FLAG_UNK_0x0A32
FLAG_UNK_0x0A33
FLAG_UNK_0x0A34
FLAG_UNK_0x0A35
FLAG_UNK_0x0A36
FLAG_UNK_0x0A37
FLAG_UNK_0x0A38
FLAG_UNK_0x0A39
FLAG_UNK_0x0A3A
FLAG_UNK_0x0A3B
FLAG_UNK_0x0A3C
FLAG_UNK_0x0A3D
FLAG_UNK_0x0A3E
FLAG_UNK_0x0A3F
FLAG_UNK_0x0A40
FLAG_UNK_0x0A41
FLAG_UNK_0x0A42
FLAG_UNK_0x0A43
FLAG_UNK_0x0A44
FLAG_UNK_0x0A45
FLAG_UNK_0x0A46
FLAG_UNK_0x0A47
FLAG_UNK_0x0A48
FLAG_UNK_0x0A49
FLAG_UNK_0x0A4A
FLAG_UNK_0x0A4B
FLAG_UNK_0x0A4C
FLAG_UNK_0x0A4D
FLAG_UNK_0x0A4E
FLAG_UNK_0x0A4F
FLAG_UNK_0x0A50
FLAG_UNK_0x0A51
FLAG_UNK_0x0A52
FLAG_UNK_0x0A53
FLAG_UNK_0x0A54
FLAG_UNK_0x0A55
FLAG_UNK_0x0A56
FLAG_UNK_0x0A57
FLAG_UNK_0x0A58
FLAG_UNK_0x0A59
FLAG_UNK_0x0A5A
FLAG_UNK_0x0A5B
FLAG_UNK_0x0A5C
FLAG_UNK_0x0A5D
FLAG_UNK_0x0A5E
FLAG_UNK_0x0A5F
FLAG_UNK_0x0A60
FLAG_UNK_0x0A61
FLAG_UNK_0x0A62
FLAG_UNK_0x0A63
FLAG_UNK_0x0A64
FLAG_UNK_0x0A65
FLAG_UNK_0x0A66
FLAG_UNK_0x0A67
FLAG_UNK_0x0A68
FLAG_UNK_0x0A69
FLAG_UNK_0x0A6A
FLAG_UNK_0x0A6B
FLAG_UNK_0x0A6C
FLAG_UNK_0x0A6D
FLAG_UNK_0x0A6E
FLAG_UNK_0x0A6F
FLAG_UNK_0x0A70
FLAG_UNK_0x0A71
FLAG_UNK_0x0A72
FLAG_UNK_0x0A73
FLAG_UNK_0x0A74
FLAG_UNK_0x0A75
FLAG_UNK_0x0A76
FLAG_UNK_0x0A77
FLAG_UNK_0x0A78
FLAG_UNK_0x0A79
FLAG_UNK_0x0A7A
FLAG_UNK_0x0A7B
FLAG_UNK_0x0A7C
FLAG_UNK_0x0A7D
FLAG_UNK_0x0A7E
FLAG_UNK_0x0A7F
FLAG_UNK_0x0A80
FLAG_UNK_0x0A81
FLAG_UNK_0x0A82
FLAG_UNK_0x0A83
FLAG_UNK_0x0A84
FLAG_UNK_0x0A85
FLAG_UNK_0x0A86
FLAG_UNK_0x0A87
FLAG_UNK_0x0A88
FLAG_UNK_0x0A89
FLAG_UNK_0x0A8A
FLAG_UNK_0x0A8B
FLAG_UNK_0x0A8C
FLAG_UNK_0x0A8D
FLAG_UNK_0x0A8E
FLAG_UNK_0x0A8F
FLAG_UNK_0x0A90
FLAG_UNK_0x0A91
FLAG_UNK_0x0A92
FLAG_UNK_0x0A93
FLAG_UNK_0x0A94
FLAG_UNK_0x0A95
FLAG_UNK_0x0A96
FLAG_UNK_0x0A97
FLAG_UNK_0x0A98
FLAG_UNK_0x0A99
FLAG_UNK_0x0A9A
FLAG_UNK_0x0A9B
FLAG_UNK_0x0A9C
FLAG_UNK_0x0A9D
FLAG_UNK_0x0A9E
FLAG_UNK_0x0A9F
FLAG_UNK_0x0AA0
FLAG_UNK_0x0AA1
FLAG_UNK_0x0AA2
FLAG_UNK_0x0AA3
FLAG_UNK_0x0AA4
FLAG_UNK_0x0AA5
FLAG_UNK_0x0AA6
FLAG_UNK_0x0AA7
FLAG_UNK_0x0AA8
FLAG_UNK_0x0AA9
FLAG_UNK_0x0AAA
FLAG_UNK_0x0AAB
FLAG_UNK_0x0AAC
FLAG_UNK_0x0AAD
FLAG_UNK_0x0AAE
FLAG_UNK_0x0AAF
FLAG_UNK_0x0AB0
FLAG_UNK_0x0AB1
FLAG_UNK_0x0AB2
FLAG_UNK_0x0AB3
FLAG_UNK_0x0AB4
FLAG_AMITY_SQUARE_MAN_GIFT_RECEIVED
FLAG_UNK_0x0AB6
FLAG_UNK_0x0AB7
FLAG_UNK_0x0AB8
FLAG_UNK_0x0AB9
FLAG_UNK_0x0ABA
FLAG_UNK_0x0ABB
FLAG_DEFEATED_IDOL_GRACE
FLAG_DEFEATED_REPORTER_KINSEY
FLAG_DEFEATED_CAMERAMAN_TEVIN
FLAG_DEFEATED_CLOWN_LEE
FLAG_DEFEATED_INTERVIEWERS_ROXY_AND_OLI
FLAG_DEFEATED_POKE_KID_ARIEL
FLAG_DEFEATED_GUITARIST_ARTURO
FLAG_UNK_0x0AC3
FLAG_UNK_0x0AC4
FLAG_UNK_0x0AC5
FLAG_UNK_0x0AC6
FLAG_UNK_0x0AC7
FLAG_UNK_0x0AC8
FLAG_UNK_0x0AC9
FLAG_UNK_0x0ACA
FLAG_UNK_0x0ACB
FLAG_UNK_0x0ACC
FLAG_UNK_0x0ACD
FLAG_UNK_0x0ACE
FLAG_UNK_0x0ACF
FLAG_UNK_0x0AD0
FLAG_UNK_0x0AD1
FLAG_UNK_0x0AD2
FLAG_UNK_0x0AD3
FLAG_UNK_0x0AD4
FLAG_UNK_0x0AD5
FLAG_UNK_0x0AD6
FLAG_UNK_0x0AD7
FLAG_UNK_0x0AD8
FLAG_UNK_0x0AD9
FLAG_UNK_0x0ADA
FLAG_UNK_0x0ADB
FLAG_UNK_0x0ADC
FLAG_UNK_0x0ADD
FLAG_UNK_0x0ADE
FLAG_UNK_0x0ADF
FLAG_UNK_0x0AE0
FLAG_UNK_0x0AE1
FLAG_UNK_0x0AE2
FLAG_UNK_0x0AE3
FLAG_UNK_0x0AE4
FLAG_UNK_0x0AE5
FLAG_UNK_0x0AE6
FLAG_UNK_0x0AE7
FLAG_UNK_0x0AE8
FLAG_UNK_0x0AE9
FLAG_UNK_0x0AEA
FLAG_UNK_0x0AEB
FLAG_UNK_0x0AEC
FLAG_UNK_0x0AED
FLAG_UNK_0x0AEE
FLAG_UNK_0x0AEF
FLAG_UNK_0x0AF0
FLAG_UNK_0x0AF1
FLAG_UNK_0x0AF2
FLAG_UNK_0x0AF3
FLAG_UNK_0x0AF4
FLAG_UNK_0x0AF5
FLAG_UNK_0x0AF6
FLAG_UNK_0x0AF7
FLAG_UNK_0x0AF8
FLAG_UNK_0x0AF9
FLAG_UNK_0x0AFA
FLAG_UNK_0x0AFB
FLAG_UNK_0x0AFC
FLAG_UNK_0x0AFD
FLAG_UNK_0x0AFE
FLAG_UNK_0x0AFF
FLAG_UNK_0x0B00
FLAG_UNK_0x0B01
FLAG_UNK_0x0B02
FLAG_UNK_0x0B03
FLAG_UNK_0x0B04
FLAG_UNK_0x0B05
FLAG_UNK_0x0B06
FLAG_UNK_0x0B07
FLAG_UNK_0x0B08
FLAG_UNK_0x0B09
FLAG_UNK_0x0B0A
FLAG_UNK_0x0B0B
FLAG_UNK_0x0B0C
FLAG_UNK_0x0B0D
FLAG_UNK_0x0B0E
FLAG_UNK_0x0B0F
FLAG_UNK_0x0B10
FLAG_UNK_0x0B11
FLAG_UNK_0x0B12
FLAG_UNK_0x0B13
FLAG_UNK_0x0B14
FLAG_UNK_0x0B15
FLAG_UNK_0x0B16
FLAG_UNK_0x0B17
FLAG_UNK_0x0B18
FLAG_UNK_0x0B19
FLAG_UNK_0x0B1A
FLAG_UNK_0x0B1B
FLAG_UNK_0x0B1C
FLAG_UNK_0x0B1D
FLAG_UNK_0x0B1E
FLAG_UNK_0x0B1F
FLAG_UNK_0x0B20
FLAG_UNK_0x0B21
FLAG_UNK_0x0B22
FLAG_UNK_0x0B23
FLAG_UNK_0x0B24
FLAG_UNK_0x0B25
FLAG_UNK_0x0B26
FLAG_UNK_0x0B27
FLAG_UNK_0x0B28
FLAG_UNK_0x0B29
FLAG_UNK_0x0B2A
FLAG_UNK_0x0B2B
FLAG_UNK_0x0B2C
FLAG_UNK_0x0B2D
FLAG_UNK_0x0B2E
FLAG_UNK_0x0B2F
FLAG_UNK_0x0B30
FLAG_UNK_0x0B31
FLAG_UNK_0x0B32
FLAG_UNK_0x0B33
FLAG_UNK_0x0B34
FLAG_UNK_0x0B35
FLAG_UNK_0x0B36
FLAG_UNK_0x0B37
FLAG_UNK_0x0B38
FLAG_UNK_0x0B39
FLAG_UNK_0x0B3A
FLAG_UNK_0x0B3B
FLAG_UNK_0x0B3C
FLAG_UNK_0x0B3D
FLAG_UNK_0x0B3E
FLAG_UNK_0x0B3F
FLAG_UNK_0x0B40
FLAG_UNK_0x0B41
FLAG_UNK_0x0B42
FLAG_UNK_0x0B43
FLAG_UNK_0x0B44
FLAG_UNK_0x0B45
FLAG_UNK_0x0B46
FLAG_UNK_0x0B47
FLAG_UNK_0x0B48
FLAG_UNK_0x0B49
FLAG_UNK_0x0B4A
FLAG_UNK_0x0B4B
FLAG_UNK_0x0B4C
FLAG_UNK_0x0B4D
FLAG_UNK_0x0B4E
FLAG_UNK_0x0B4F
FLAG_UNK_0x0B50
FLAG_UNK_0x0B51
FLAG_UNK_0x0B52
FLAG_UNK_0x0B53
FLAG_UNK_0x0B54
FLAG_UNK_0x0B55
FLAG_UNK_0x0B56
FLAG_UNK_0x0B57
FLAG_UNK_0x0B58
FLAG_UNK_0x0B59
FLAG_UNK_0x0B5A
FLAG_UNK_0x0B5B
FLAG_UNK_0x0B5C
FLAG_UNK_0x0B5D
FLAG_UNK_0x0B5E
FLAG_UNK_0x0B5F
FLAG_UNK_0x0B60
FLAG_UNK_0x0B61
FLAG_UNK_0x0B62
FLAG_UNK_0x0B63
FLAG_UNK_0x0B64
FLAG_UNK_0x0B65
FLAG_UNK_0x0B66
FLAG_UNK_0x0B67
FLAG_UNK_0x0B68
FLAG_UNK_0x0B69
FLAG_UNK_0x0B6A
FLAG_UNK_0x0B6B
FLAG_UNK_0x0B6C
FLAG_UNK_0x0B6D
FLAG_UNK_0x0B6E
FLAG_UNK_0x0B6F
FLAG_UNK_0x0B70
FLAG_UNK_0x0B71
FLAG_UNK_0x0B72
FLAG_UNK_0x0B73
FLAG_UNK_0x0B74
FLAG_UNK_0x0B75
FLAG_UNK_0x0B76
FLAG_UNK_0x0B77
FLAG_UNK_0x0B78
FLAG_UNK_0x0B79
FLAG_UNK_0x0B7A
FLAG_UNK_0x0B7B
FLAG_UNK_0x0B7C
FLAG_UNK_0x0B7D
FLAG_UNK_0x0B7E
FLAG_UNK_0x0B7F
FLAG_UNK_0x0B80
FLAG_UNK_0x0B81
FLAG_UNK_0x0B82
FLAG_UNK_0x0B83
FLAG_UNK_0x0B84
FLAG_UNK_0x0B85
FLAG_UNK_0x0B86
FLAG_UNK_0x0B87
FLAG_UNK_0x0B88
FLAG_UNK_0x0B89
FLAG_UNK_0x0B8A
FLAG_UNK_0x0B8B
FLAG_UNK_0x0B8C
FLAG_UNK_0x0B8D
FLAG_UNK_0x0B8E
FLAG_UNK_0x0B8F
FLAG_UNK_0x0B90
FLAG_UNK_0x0B91
FLAG_UNK_0x0B92
FLAG_UNK_0x0B93
FLAG_UNK_0x0B94
FLAG_UNK_0x0B95
FLAG_UNK_0x0B96
FLAG_UNK_0x0B97
FLAG_UNK_0x0B98
FLAG_UNK_0x0B99
FLAG_UNK_0x0B9A
FLAG_UNK_0x0B9B
FLAG_UNK_0x0B9C
FLAG_UNK_0x0B9D
FLAG_UNK_0x0B9E
FLAG_UNK_0x0B9F
FLAG_UNK_0x0BA0
FLAG_UNK_0x0BA1
FLAG_UNK_0x0BA2
FLAG_UNK_0x0BA3
FLAG_UNK_0x0BA4
FLAG_UNK_0x0BA5
FLAG_UNK_0x0BA6
FLAG_UNK_0x0BA7
FLAG_UNK_0x0BA8
FLAG_UNK_0x0BA9
FLAG_UNK_0x0BAA
FLAG_UNK_0x0BAB
FLAG_UNK_0x0BAC
FLAG_UNK_0x0BAD
FLAG_UNK_0x0BAE
FLAG_UNK_0x0BAF
FLAG_UNK_0x0BB0
FLAG_UNK_0x0BB1
FLAG_UNK_0x0BB2
FLAG_UNK_0x0BB3
FLAG_UNK_0x0BB4
FLAG_UNK_0x0BB5
FLAG_UNK_0x0BB6
FLAG_UNK_0x0BB7
FLAG_UNK_0x0BB8
FLAG_UNK_0x0BB9
FLAG_UNK_0x0BBA
FLAG_UNK_0x0BBB
FLAG_UNK_0x0BBC
FLAG_UNK_0x0BBD
FLAG_UNK_0x0BBE
FLAG_UNK_0x0BBF
FLAG_UNK_0x0BC0
FLAG_UNK_0x0BC1
FLAG_UNK_0x0BC2
FLAG_UNK_0x0BC3
FLAG_UNK_0x0BC4
FLAG_UNK_0x0BC5
FLAG_UNK_0x0BC6
FLAG_UNK_0x0BC7
FLAG_UNK_0x0BC8
FLAG_UNK_0x0BC9
FLAG_UNK_0x0BCA
FLAG_UNK_0x0BCB
FLAG_UNK_0x0BCC
FLAG_UNK_0x0BCD
FLAG_UNK_0x0BCE
FLAG_UNK_0x0BCF
FLAG_UNK_0x0BD0
FLAG_UNK_0x0BD1
FLAG_UNK_0x0BD2
FLAG_UNK_0x0BD3
FLAG_UNK_0x0BD4
FLAG_UNK_0x0BD5
FLAG_UNK_0x0BD6
FLAG_UNK_0x0BD7
FLAG_UNK_0x0BD8
FLAG_UNK_0x0BD9
FLAG_UNK_0x0BDA
FLAG_UNK_0x0BDB
FLAG_UNK_0x0BDC
FLAG_UNK_0x0BDD
FLAG_UNK_0x0BDE
FLAG_UNK_0x0BDF
FLAG_UNK_0x0BE0
FLAG_UNK_0x0BE1
FLAG_UNK_0x0BE2
FLAG_UNK_0x0BE3
FLAG_UNK_0x0BE4
FLAG_UNK_0x0BE5
FLAG_UNK_0x0BE6
FLAG_UNK_0x0BE7
FLAG_UNK_0x0BE8
FLAG_UNK_0x0BE9
FLAG_UNK_0x0BEA
FLAG_UNK_0x0BEB
FLAG_UNK_0x0BEC
FLAG_UNK_0x0BED
FLAG_UNK_0x0BEE
FLAG_UNK_0x0BEF
FLAG_UNK_0x0BF0
FLAG_UNK_0x0BF1
FLAG_UNK_0x0BF2
FLAG_UNK_0x0BF3
FLAG_UNK_0x0BF4
FLAG_UNK_0x0BF5
FLAG_UNK_0x0BF6
FLAG_UNK_0x0BF7
FLAG_UNK_0x0BF8
FLAG_UNK_0x0BF9
FLAG_UNK_0x0BFA
FLAG_UNK_0x0BFB
FLAG_UNK_0x0BFC
FLAG_UNK_0x0BFD
FLAG_UNK_0x0BFE
FLAG_UNK_0x0BFF
FLAG_UNK_0x0C00
FLAG_UNK_0x0C01
FLAG_UNK_0x0C02
FLAG_UNK_0x0C03
FLAG_UNK_0x0C04
FLAG_UNK_0x0C05
FLAG_UNK_0x0C06
FLAG_UNK_0x0C07
FLAG_UNK_0x0C08
FLAG_UNK_0x0C09
FLAG_UNK_0x0C0A
FLAG_UNK_0x0C0B
FLAG_UNK_0x0C0C
FLAG_UNK_0x0C0D
FLAG_UNK_0x0C0E
FLAG_UNK_0x0C0F
FLAG_UNK_0x0C10
FLAG_UNK_0x0C11
FLAG_UNK_0x0C12
FLAG_UNK_0x0C13
FLAG_UNK_0x0C14
FLAG_UNK_0x0C15
FLAG_UNK_0x0C16
FLAG_UNK_0x0C17
FLAG_UNK_0x0C18
FLAG_UNK_0x0C19
FLAG_UNK_0x0C1A
FLAG_UNK_0x0C1B
FLAG_UNK_0x0C1C
FLAG_UNK_0x0C1D
FLAG_UNK_0x0C1E
FLAG_UNK_0x0C1F
FLAG_UNK_0x0C20
FLAG_UNK_0x0C21
FLAG_UNK_0x0C22
FLAG_UNK_0x0C23
FLAG_UNK_0x0C24
FLAG_UNK_0x0C25
FLAG_UNK_0x0C26
FLAG_UNK_0x0C27
FLAG_UNK_0x0C28
FLAG_UNK_0x0C29
FLAG_UNK_0x0C2A
FLAG_UNK_0x0C2B
FLAG_UNK_0x0C2C
FLAG_UNK_0x0C2D
FLAG_UNK_0x0C2E
FLAG_UNK_0x0C2F
FLAG_UNK_0x0C30
FLAG_UNK_0x0C31
FLAG_UNK_0x0C32
FLAG_UNK_0x0C33
FLAG_UNK_0x0C34
FLAG_UNK_0x0C35
FLAG_UNK_0x0C36
FLAG_UNK_0x0C37
FLAG_UNK_0x0C38
FLAG_UNK_0x0C39
FLAG_UNK_0x0C3A
FLAG_UNK_0x0C3B
FLAG_UNK_0x0C3C
FLAG_UNK_0x0C3D
FLAG_UNK_0x0C3E
FLAG_UNK_0x0C3F
FLAG_UNK_0x0C40
FLAG_UNK_0x0C41
FLAG_UNK_0x0C42
FLAG_UNK_0x0C43
FLAG_UNK_0x0C44
FLAG_UNK_0x0C45
FLAG_UNK_0x0C46
FLAG_UNK_0x0C47
FLAG_UNK_0x0C48
FLAG_UNK_0x0C49
FLAG_UNK_0x0C4A
FLAG_UNK_0x0C4B
FLAG_UNK_0x0C4C
FLAG_UNK_0x0C4D
FLAG_UNK_0x0C4E
FLAG_UNK_0x0C4F
FLAG_UNK_0x0C50
FLAG_UNK_0x0C51
FLAG_UNK_0x0C52
FLAG_UNK_0x0C53
FLAG_UNK_0x0C54
FLAG_UNK_0x0C55
FLAG_UNK_0x0C56
FLAG_UNK_0x0C57
FLAG_UNK_0x0C58
FLAG_UNK_0x0C59
FLAG_UNK_0x0C5A
FLAG_UNK_0x0C5B
FLAG_UNK_0x0C5C
FLAG_UNK_0x0C5D
FLAG_UNK_0x0C5E
FLAG_UNK_0x0C5F
FLAG_UNK_0x0C60
FLAG_UNK_0x0C61
FLAG_UNK_0x0C62
FLAG_UNK_0x0C63
FLAG_UNK_0x0C64
FLAG_UNK_0x0C65
FLAG_UNK_0x0C66
FLAG_UNK_0x0C67
FLAG_UNK_0x0C68
FLAG_UNK_0x0C69
FLAG_UNK_0x0C6A
FLAG_UNK_0x0C6B
FLAG_UNK_0x0C6C
FLAG_UNK_0x0C6D
FLAG_UNK_0x0C6E
FLAG_UNK_0x0C6F
FLAG_UNK_0x0C70
FLAG_UNK_0x0C71
FLAG_UNK_0x0C72
FLAG_UNK_0x0C73
FLAG_UNK_0x0C74
FLAG_UNK_0x0C75
FLAG_UNK_0x0C76
FLAG_UNK_0x0C77
FLAG_UNK_0x0C78
FLAG_UNK_0x0C79
FLAG_UNK_0x0C7A
FLAG_UNK_0x0C7B
FLAG_UNK_0x0C7C
FLAG_UNK_0x0C7D
FLAG_UNK_0x0C7E
FLAG_UNK_0x0C7F
FLAG_UNK_0x0C80
FLAG_UNK_0x0C81
FLAG_UNK_0x0C82
FLAG_UNK_0x0C83
FLAG_UNK_0x0C84
FLAG_UNK_0x0C85
FLAG_UNK_0x0C86
FLAG_UNK_0x0C87
FLAG_UNK_0x0C88
FLAG_UNK_0x0C89
FLAG_UNK_0x0C8A
FLAG_UNK_0x0C8B
FLAG_UNK_0x0C8C
FLAG_UNK_0x0C8D
FLAG_UNK_0x0C8E
FLAG_UNK_0x0C8F
FLAG_UNK_0x0C90
FLAG_UNK_0x0C91
FLAG_UNK_0x0C92
FLAG_UNK_0x0C93
FLAG_UNK_0x0C94
FLAG_UNK_0x0C95
FLAG_UNK_0x0C96
FLAG_UNK_0x0C97
FLAG_UNK_0x0C98
FLAG_UNK_0x0C99
FLAG_UNK_0x0C9A
FLAG_UNK_0x0C9B
FLAG_UNK_0x0C9C
FLAG_UNK_0x0C9D
FLAG_UNK_0x0C9E
FLAG_UNK_0x0C9F
FLAG_UNK_0x0CA0
FLAG_UNK_0x0CA1
FLAG_UNK_0x0CA2
FLAG_UNK_0x0CA3
FLAG_UNK_0x0CA4
FLAG_UNK_0x0CA5
FLAG_UNK_0x0CA6
FLAG_UNK_0x0CA7
FLAG_UNK_0x0CA8
FLAG_UNK_0x0CA9
FLAG_UNK_0x0CAA
FLAG_UNK_0x0CAB
FLAG_UNK_0x0CAC
FLAG_UNK_0x0CAD
FLAG_UNK_0x0CAE
FLAG_UNK_0x0CAF
FLAG_UNK_0x0CB0
FLAG_UNK_0x0CB1
FLAG_UNK_0x0CB2
FLAG_UNK_0x0CB3
FLAG_UNK_0x0CB4
FLAG_UNK_0x0CB5
FLAG_UNK_0x0CB6
FLAG_UNK_0x0CB7
FLAG_UNK_0x0CB8
FLAG_UNK_0x0CB9
FLAG_UNK_0x0CBA
FLAG_UNK_0x0CBB
FLAG_UNK_0x0CBC
FLAG_UNK_0x0CBD
FLAG_UNK_0x0CBE
FLAG_UNK_0x0CBF
FLAG_UNK_0x0CC0
FLAG_UNK_0x0CC1
FLAG_UNK_0x0CC2
FLAG_UNK_0x0CC3
FLAG_UNK_0x0CC4
FLAG_UNK_0x0CC5
FLAG_UNK_0x0CC6
FLAG_UNK_0x0CC7
FLAG_UNK_0x0CC8
FLAG_UNK_0x0CC9
FLAG_UNK_0x0CCA
FLAG_UNK_0x0CCB
FLAG_UNK_0x0CCC
FLAG_UNK_0x0CCD
FLAG_UNK_0x0CCE
FLAG_UNK_0x0CCF
FLAG_UNK_0x0CD0
FLAG_UNK_0x0CD1
FLAG_UNK_0x0CD2
FLAG_UNK_0x0CD3
FLAG_UNK_0x0CD4
FLAG_UNK_0x0CD5
FLAG_UNK_0x0CD6
FLAG_UNK_0x0CD7
FLAG_UNK_0x0CD8
FLAG_UNK_0x0CD9
FLAG_UNK_0x0CDA
FLAG_UNK_0x0CDB
FLAG_UNK_0x0CDC
FLAG_UNK_0x0CDD
FLAG_UNK_0x0CDE
FLAG_UNK_0x0CDF
FLAG_UNK_0x0CE0
FLAG_UNK_0x0CE1
FLAG_UNK_0x0CE2
FLAG_UNK_0x0CE3
FLAG_UNK_0x0CE4
FLAG_UNK_0x0CE5
FLAG_UNK_0x0CE6
FLAG_UNK_0x0CE7
FLAG_UNK_0x0CE8
FLAG_UNK_0x0CE9
FLAG_UNK_0x0CEA
FLAG_UNK_0x0CEB
FLAG_UNK_0x0CEC
FLAG_UNK_0x0CED
FLAG_UNK_0x0CEE
FLAG_UNK_0x0CEF
FLAG_UNK_0x0CF0
FLAG_UNK_0x0CF1
FLAG_UNK_0x0CF2
FLAG_UNK_0x0CF3
FLAG_UNK_0x0CF4
FLAG_UNK_0x0CF5
FLAG_UNK_0x0CF6
FLAG_UNK_0x0CF7
FLAG_UNK_0x0CF8
FLAG_UNK_0x0CF9
FLAG_UNK_0x0CFA
FLAG_UNK_0x0CFB
FLAG_UNK_0x0CFC
FLAG_UNK_0x0CFD
FLAG_UNK_0x0CFE
FLAG_UNK_0x0CFF
FLAG_UNK_0x0D00
FLAG_UNK_0x0D01
FLAG_UNK_0x0D02
FLAG_UNK_0x0D03
FLAG_UNK_0x0D04
FLAG_UNK_0x0D05
FLAG_UNK_0x0D06
FLAG_UNK_0x0D07
FLAG_UNK_0x0D08
FLAG_UNK_0x0D09
FLAG_UNK_0x0D0A
FLAG_UNK_0x0D0B
FLAG_UNK_0x0D0C
FLAG_UNK_0x0D0D
FLAG_UNK_0x0D0E
FLAG_UNK_0x0D0F
FLAG_UNK_0x0D10
FLAG_UNK_0x0D11
FLAG_UNK_0x0D12
FLAG_UNK_0x0D13
FLAG_UNK_0x0D14
FLAG_UNK_0x0D15
FLAG_UNK_0x0D16
FLAG_UNK_0x0D17
FLAG_UNK_0x0D18
FLAG_UNK_0x0D19
FLAG_UNK_0x0D1A
FLAG_UNK_0x0D1B
FLAG_UNK_0x0D1C
FLAG_UNK_0x0D1D
FLAG_UNK_0x0D1E
FLAG_UNK_0x0D1F
FLAG_UNK_0x0D20
FLAG_UNK_0x0D21
FLAG_UNK_0x0D22
FLAG_UNK_0x0D23
FLAG_UNK_0x0D24
FLAG_UNK_0x0D25
FLAG_UNK_0x0D26
FLAG_UNK_0x0D27
FLAG_UNK_0x0D28
FLAG_UNK_0x0D29
FLAG_UNK_0x0D2A
FLAG_UNK_0x0D2B
FLAG_UNK_0x0D2C
FLAG_UNK_0x0D2D
FLAG_UNK_0x0D2E
FLAG_UNK_0x0D2F
FLAG_UNK_0x0D30
FLAG_UNK_0x0D31
FLAG_UNK_0x0D32
FLAG_UNK_0x0D33
FLAG_UNK_0x0D34
FLAG_UNK_0x0D35
FLAG_UNK_0x0D36
FLAG_UNK_0x0D37
FLAG_UNK_0x0D38
FLAG_UNK_0x0D39
FLAG_UNK_0x0D3A
FLAG_UNK_0x0D3B
FLAG_UNK_0x0D3C
FLAG_UNK_0x0D3D
FLAG_UNK_0x0D3E
FLAG_UNK_0x0D3F
FLAG_UNK_0x0D40
FLAG_UNK_0x0D41
FLAG_UNK_0x0D42
FLAG_UNK_0x0D43
FLAG_UNK_0x0D44
FLAG_UNK_0x0D45
FLAG_UNK_0x0D46
FLAG_UNK_0x0D47
FLAG_UNK_0x0D48
FLAG_UNK_0x0D49
FLAG_UNK_0x0D4A
FLAG_UNK_0x0D4B
FLAG_UNK_0x0D4C
FLAG_UNK_0x0D4D
FLAG_UNK_0x0D4E
FLAG_UNK_0x0D4F
FLAG_UNK_0x0D50
FLAG_UNK_0x0D51
FLAG_UNK_0x0D52
FLAG_UNK_0x0D53
FLAG_UNK_0x0D54
FLAG_UNK_0x0D55
FLAG_UNK_0x0D56
FLAG_UNK_0x0D57
FLAG_UNK_0x0D58
FLAG_UNK_0x0D59
FLAG_UNK_0x0D5A
FLAG_UNK_0x0D5B
FLAG_UNK_0x0D5C
FLAG_UNK_0x0D5D
FLAG_UNK_0x0D5E
FLAG_UNK_0x0D5F
FLAG_UNK_0x0D60
FLAG_UNK_0x0D61
FLAG_UNK_0x0D62
FLAG_UNK_0x0D63
FLAG_UNK_0x0D64
FLAG_UNK_0x0D65
FLAG_UNK_0x0D66
FLAG_UNK_0x0D67
FLAG_UNK_0x0D68
FLAG_UNK_0x0D69
FLAG_UNK_0x0D6A
FLAG_UNK_0x0D6B
FLAG_UNK_0x0D6C
FLAG_UNK_0x0D6D
FLAG_UNK_0x0D6E
FLAG_UNK_0x0D6F
FLAG_UNK_0x0D70
FLAG_UNK_0x0D71
FLAG_UNK_0x0D72
FLAG_UNK_0x0D73
FLAG_UNK_0x0D74
FLAG_UNK_0x0D75
FLAG_UNK_0x0D76
FLAG_UNK_0x0D77
FLAG_UNK_0x0D78
FLAG_UNK_0x0D79
FLAG_UNK_0x0D7A
FLAG_UNK_0x0D7B
FLAG_UNK_0x0D7C
FLAG_UNK_0x0D7D
FLAG_UNK_0x0D7E
FLAG_UNK_0x0D7F
FLAG_UNK_0x0D80
FLAG_UNK_0x0D81
FLAG_UNK_0x0D82
FLAG_UNK_0x0D83
FLAG_UNK_0x0D84
FLAG_UNK_0x0D85
FLAG_UNK_0x0D86
FLAG_UNK_0x0D87
FLAG_UNK_0x0D88
FLAG_UNK_0x0D89
FLAG_UNK_0x0D8A
FLAG_UNK_0x0D8B
FLAG_UNK_0x0D8C
FLAG_UNK_0x0D8D
FLAG_UNK_0x0D8E
FLAG_UNK_0x0D8F
FLAG_UNK_0x0D90
FLAG_UNK_0x0D91
FLAG_UNK_0x0D92
FLAG_UNK_0x0D93
FLAG_UNK_0x0D94
FLAG_UNK_0x0D95
FLAG_UNK_0x0D96
FLAG_UNK_0x0D97
FLAG_UNK_0x0D98
FLAG_UNK_0x0D99
FLAG_UNK_0x0D9A
FLAG_UNK_0x0D9B
FLAG_UNK_0x0D9C
FLAG_UNK_0x0D9D
FLAG_UNK_0x0D9E
FLAG_UNK_0x0D9F
FLAG_UNK_0x0DA0
FLAG_UNK_0x0DA1
FLAG_UNK_0x0DA2
FLAG_UNK_0x0DA3
FLAG_UNK_0x0DA4
FLAG_UNK_0x0DA5
FLAG_UNK_0x0DA6
FLAG_UNK_0x0DA7
FLAG_UNK_0x0DA8
FLAG_UNK_0x0DA9
FLAG_UNK_0x0DAA
FLAG_UNK_0x0DAB
FLAG_UNK_0x0DAC
FLAG_UNK_0x0DAD
FLAG_UNK_0x0DAE
FLAG_UNK_0x0DAF
FLAG_UNK_0x0DB0
FLAG_UNK_0x0DB1
FLAG_UNK_0x0DB2
FLAG_UNK_0x0DB3
FLAG_UNK_0x0DB4
FLAG_UNK_0x0DB5
FLAG_UNK_0x0DB6
FLAG_UNK_0x0DB7
FLAG_UNK_0x0DB8
FLAG_UNK_0x0DB9
FLAG_UNK_0x0DBA
FLAG_UNK_0x0DBB
FLAG_UNK_0x0DBC
FLAG_UNK_0x0DBD
FLAG_UNK_0x0DBE
FLAG_UNK_0x0DBF
FLAG_UNK_0x0DC0
FLAG_UNK_0x0DC1
FLAG_UNK_0x0DC2
FLAG_UNK_0x0DC3
FLAG_UNK_0x0DC4
FLAG_UNK_0x0DC5
FLAG_UNK_0x0DC6
FLAG_UNK_0x0DC7
FLAG_UNK_0x0DC8
FLAG_UNK_0x0DC9
FLAG_UNK_0x0DCA
FLAG_UNK_0x0DCB
FLAG_UNK_0x0DCC
FLAG_UNK_0x0DCD
FLAG_UNK_0x0DCE
FLAG_UNK_0x0DCF
FLAG_UNK_0x0DD0
FLAG_UNK_0x0DD1
FLAG_UNK_0x0DD2
FLAG_UNK_0x0DD3
FLAG_UNK_0x0DD4
FLAG_UNK_0x0DD5
FLAG_UNK_0x0DD6
FLAG_UNK_0x0DD7
FLAG_UNK_0x0DD8
FLAG_UNK_0x0DD9
FLAG_UNK_0x0DDA
FLAG_UNK_0x0DDB
FLAG_UNK_0x0DDC
FLAG_UNK_0x0DDD
FLAG_UNK_0x0DDE
FLAG_UNK_0x0DDF
FLAG_UNK_0x0DE0
FLAG_UNK_0x0DE1
FLAG_UNK_0x0DE2
FLAG_UNK_0x0DE3
FLAG_UNK_0x0DE4
FLAG_UNK_0x0DE5
FLAG_UNK_0x0DE6
FLAG_UNK_0x0DE7
FLAG_UNK_0x0DE8
FLAG_UNK_0x0DE9
FLAG_UNK_0x0DEA
FLAG_UNK_0x0DEB
FLAG_UNK_0x0DEC
FLAG_UNK_0x0DED
FLAG_UNK_0x0DEE
FLAG_UNK_0x0DEF
FLAG_UNK_0x0DF0
FLAG_UNK_0x0DF1
FLAG_UNK_0x0DF2
FLAG_UNK_0x0DF3
FLAG_UNK_0x0DF4
FLAG_UNK_0x0DF5
FLAG_UNK_0x0DF6
FLAG_UNK_0x0DF7
FLAG_UNK_0x0DF8
FLAG_UNK_0x0DF9
FLAG_UNK_0x0DFA
FLAG_UNK_0x0DFB
FLAG_UNK_0x0DFC
FLAG_UNK_0x0DFD
FLAG_UNK_0x0DFE
FLAG_UNK_0x0DFF
FLAG_UNK_0x0E00
FLAG_UNK_0x0E01
FLAG_UNK_0x0E02
FLAG_UNK_0x0E03
FLAG_UNK_0x0E04
FLAG_UNK_0x0E05
FLAG_UNK_0x0E06
FLAG_UNK_0x0E07
FLAG_UNK_0x0E08
FLAG_UNK_0x0E09
FLAG_UNK_0x0E0A
FLAG_UNK_0x0E0B
FLAG_UNK_0x0E0C
FLAG_UNK_0x0E0D
FLAG_UNK_0x0E0E
FLAG_UNK_0x0E0F
FLAG_UNK_0x0E10
FLAG_UNK_0x0E11
FLAG_UNK_0x0E12
FLAG_UNK_0x0E13
FLAG_UNK_0x0E14
FLAG_UNK_0x0E15
FLAG_UNK_0x0E16
FLAG_UNK_0x0E17
FLAG_UNK_0x0E18
FLAG_UNK_0x0E19
FLAG_UNK_0x0E1A
FLAG_UNK_0x0E1B
FLAG_UNK_0x0E1C
FLAG_UNK_0x0E1D
FLAG_UNK_0x0E1E
FLAG_UNK_0x0E1F
FLAG_UNK_0x0E20
FLAG_UNK_0x0E21
FLAG_UNK_0x0E22
FLAG_UNK_0x0E23
FLAG_UNK_0x0E24
FLAG_UNK_0x0E25
FLAG_UNK_0x0E26
FLAG_UNK_0x0E27
FLAG_UNK_0x0E28
FLAG_UNK_0x0E29
FLAG_UNK_0x0E2A
FLAG_UNK_0x0E2B
FLAG_UNK_0x0E2C
FLAG_UNK_0x0E2D
FLAG_UNK_0x0E2E
FLAG_UNK_0x0E2F
FLAG_UNK_0x0E30
FLAG_UNK_0x0E31
FLAG_UNK_0x0E32
FLAG_UNK_0x0E33
FLAG_UNK_0x0E34
FLAG_UNK_0x0E35
FLAG_UNK_0x0E36
FLAG_UNK_0x0E37
FLAG_UNK_0x0E38
FLAG_UNK_0x0E39
FLAG_UNK_0x0E3A
FLAG_UNK_0x0E3B
FLAG_UNK_0x0E3C
FLAG_UNK_0x0E3D
FLAG_UNK_0x0E3E
FLAG_UNK_0x0E3F
FLAG_UNK_0x0E40
FLAG_UNK_0x0E41
FLAG_UNK_0x0E42
FLAG_UNK_0x0E43
FLAG_UNK_0x0E44
FLAG_UNK_0x0E45
FLAG_UNK_0x0E46
FLAG_UNK_0x0E47
FLAG_UNK_0x0E48
FLAG_UNK_0x0E49
FLAG_UNK_0x0E4A
FLAG_UNK_0x0E4B
FLAG_UNK_0x0E4C
FLAG_UNK_0x0E4D
FLAG_UNK_0x0E4E
FLAG_UNK_0x0E4F
FLAG_UNK_0x0E50
FLAG_UNK_0x0E51
FLAG_UNK_0x0E52
FLAG_UNK_0x0E53
FLAG_UNK_0x0E54
FLAG_UNK_0x0E55
FLAG_UNK_0x0E56
FLAG_UNK_0x0E57
FLAG_UNK_0x0E58
FLAG_UNK_0x0E59
FLAG_UNK_0x0E5A
FLAG_UNK_0x0E5B
FLAG_UNK_0x0E5C
FLAG_UNK_0x0E5D
FLAG_UNK_0x0E5E
FLAG_UNK_0x0E5F
FLAG_UNK_0x0E60
FLAG_UNK_0x0E61
FLAG_UNK_0x0E62
FLAG_UNK_0x0E63
FLAG_UNK_0x0E64
FLAG_UNK_0x0E65
FLAG_UNK_0x0E66
FLAG_UNK_0x0E67
FLAG_UNK_0x0E68
FLAG_UNK_0x0E69
FLAG_UNK_0x0E6A
FLAG_UNK_0x0E6B
FLAG_UNK_0x0E6C
FLAG_UNK_0x0E6D
FLAG_UNK_0x0E6E
FLAG_UNK_0x0E6F
FLAG_UNK_0x0E70
FLAG_UNK_0x0E71
FLAG_UNK_0x0E72
FLAG_UNK_0x0E73
FLAG_UNK_0x0E74
FLAG_UNK_0x0E75
FLAG_UNK_0x0E76
FLAG_UNK_0x0E77
FLAG_UNK_0x0E78
FLAG_UNK_0x0E79
FLAG_UNK_0x0E7A
FLAG_UNK_0x0E7B
FLAG_UNK_0x0E7C
FLAG_UNK_0x0E7D
FLAG_UNK_0x0E7E
FLAG_UNK_0x0E7F
FLAG_UNK_0x0E80
FLAG_UNK_0x0E81
FLAG_UNK_0x0E82
FLAG_UNK_0x0E83
FLAG_UNK_0x0E84
FLAG_UNK_0x0E85
FLAG_UNK_0x0E86
FLAG_UNK_0x0E87
FLAG_UNK_0x0E88
FLAG_UNK_0x0E89
FLAG_UNK_0x0E8A
FLAG_UNK_0x0E8B
FLAG_UNK_0x0E8C
FLAG_UNK_0x0E8D
FLAG_UNK_0x0E8E
FLAG_UNK_0x0E8F
FLAG_UNK_0x0E90
FLAG_UNK_0x0E91
FLAG_UNK_0x0E92
FLAG_UNK_0x0E93
FLAG_UNK_0x0E94
FLAG_UNK_0x0E95
FLAG_UNK_0x0E96
FLAG_UNK_0x0E97
FLAG_UNK_0x0E98
FLAG_UNK_0x0E99
FLAG_UNK_0x0E9A
FLAG_UNK_0x0E9B
FLAG_UNK_0x0E9C
FLAG_UNK_0x0E9D
FLAG_UNK_0x0E9E
FLAG_UNK_0x0E9F
FLAG_UNK_0x0EA0
FLAG_UNK_0x0EA1
FLAG_UNK_0x0EA2
FLAG_UNK_0x0EA3
FLAG_UNK_0x0EA4
FLAG_UNK_0x0EA5
FLAG_UNK_0x0EA6
FLAG_UNK_0x0EA7
FLAG_UNK_0x0EA8
FLAG_UNK_0x0EA9
FLAG_UNK_0x0EAA
FLAG_UNK_0x0EAB
FLAG_UNK_0x0EAC
FLAG_UNK_0x0EAD
FLAG_UNK_0x0EAE
FLAG_UNK_0x0EAF
FLAG_UNK_0x0EB0
FLAG_UNK_0x0EB1
FLAG_UNK_0x0EB2
FLAG_UNK_0x0EB3
FLAG_UNK_0x0EB4
FLAG_UNK_0x0EB5
FLAG_UNK_0x0EB6
FLAG_UNK_0x0EB7
FLAG_UNK_0x0EB8
FLAG_UNK_0x0EB9
FLAG_UNK_0x0EBA
FLAG_UNK_0x0EBB
FLAG_UNK_0x0EBC
FLAG_UNK_0x0EBD
FLAG_UNK_0x0EBE
FLAG_UNK_0x0EBF
FLAG_UNK_0x0EC0
FLAG_UNK_0x0EC1
FLAG_UNK_0x0EC2
FLAG_UNK_0x0EC3
FLAG_UNK_0x0EC4
FLAG_UNK_0x0EC5
FLAG_UNK_0x0EC6
FLAG_UNK_0x0EC7
FLAG_UNK_0x0EC8
FLAG_UNK_0x0EC9
FLAG_UNK_0x0ECA
FLAG_UNK_0x0ECB
FLAG_UNK_0x0ECC
FLAG_UNK_0x0ECD
FLAG_UNK_0x0ECE
FLAG_UNK_0x0ECF
FLAG_UNK_0x0ED0
FLAG_UNK_0x0ED1
FLAG_UNK_0x0ED2
FLAG_UNK_0x0ED3
FLAG_UNK_0x0ED4
FLAG_UNK_0x0ED5
FLAG_UNK_0x0ED6
FLAG_UNK_0x0ED7
FLAG_UNK_0x0ED8
FLAG_UNK_0x0ED9
FLAG_UNK_0x0EDA
FLAG_UNK_0x0EDB
FLAG_UNK_0x0EDC
FLAG_UNK_0x0EDD
FLAG_UNK_0x0EDE
FLAG_UNK_0x0EDF
FLAG_UNK_0x0EE0
FLAG_UNK_0x0EE1
FLAG_UNK_0x0EE2
FLAG_UNK_0x0EE3
FLAG_UNK_0x0EE4
FLAG_UNK_0x0EE5
FLAG_UNK_0x0EE6
FLAG_UNK_0x0EE7
FLAG_UNK_0x0EE8
FLAG_UNK_0x0EE9
FLAG_UNK_0x0EEA
FLAG_UNK_0x0EEB
FLAG_UNK_0x0EEC
FLAG_UNK_0x0EED
FLAG_UNK_0x0EEE
FLAG_UNK_0x0EEF
FLAG_UNK_0x0EF0
FLAG_UNK_0x0EF1
FLAG_UNK_0x0EF2
FLAG_UNK_0x0EF3
FLAG_UNK_0x0EF4
FLAG_UNK_0x0EF5
FLAG_UNK_0x0EF6
FLAG_UNK_0x0EF7
FLAG_UNK_0x0EF8
FLAG_UNK_0x0EF9
FLAG_UNK_0x0EFA
FLAG_UNK_0x0EFB
FLAG_UNK_0x0EFC
FLAG_UNK_0x0EFD
FLAG_UNK_0x0EFE
FLAG_UNK_0x0EFF
FLAG_UNK_0x0F00
FLAG_UNK_0x0F01
FLAG_UNK_0x0F02
FLAG_UNK_0x0F03
FLAG_UNK_0x0F04
FLAG_UNK_0x0F05
FLAG_UNK_0x0F06
FLAG_UNK_0x0F07
FLAG_UNK_0x0F08
FLAG_UNK_0x0F09
FLAG_UNK_0x0F0A
FLAG_UNK_0x0F0B
FLAG_UNK_0x0F0C
FLAG_UNK_0x0F0D
FLAG_UNK_0x0F0E
FLAG_UNK_0x0F0F
FLAG_UNK_0x0F10
FLAG_UNK_0x0F11
FLAG_UNK_0x0F12
FLAG_UNK_0x0F13
FLAG_UNK_0x0F14
FLAG_UNK_0x0F15
FLAG_UNK_0x0F16
FLAG_UNK_0x0F17
FLAG_UNK_0x0F18
FLAG_UNK_0x0F19
FLAG_UNK_0x0F1A
FLAG_UNK_0x0F1B
FLAG_UNK_0x0F1C
FLAG_UNK_0x0F1D
FLAG_UNK_0x0F1E
FLAG_UNK_0x0F1F
FLAG_UNK_0x0F20
FLAG_UNK_0x0F21
FLAG_UNK_0x0F22
FLAG_UNK_0x0F23
FLAG_UNK_0x0F24
FLAG_UNK_0x0F25
FLAG_UNK_0x0F26
FLAG_UNK_0x0F27
FLAG_UNK_0x0F28
FLAG_UNK_0x0F29
FLAG_UNK_0x0F2A
FLAG_UNK_0x0F2B
FLAG_UNK_0x0F2C
FLAG_UNK_0x0F2D
FLAG_UNK_0x0F2E
FLAG_UNK_0x0F2F
FLAG_UNK_0x0F30
FLAG_UNK_0x0F31
FLAG_UNK_0x0F32
FLAG_UNK_0x0F33
FLAG_UNK_0x0F34
FLAG_UNK_0x0F35
FLAG_UNK_0x0F36
FLAG_UNK_0x0F37
FLAG_UNK_0x0F38
FLAG_UNK_0x0F39
FLAG_UNK_0x0F3A
FLAG_UNK_0x0F3B
FLAG_UNK_0x0F3C
FLAG_UNK_0x0F3D
FLAG_UNK_0x0F3E
FLAG_UNK_0x0F3F
FLAG_UNK_0x0F40
FLAG_UNK_0x0F41
FLAG_UNK_0x0F42
FLAG_UNK_0x0F43
FLAG_UNK_0x0F44
FLAG_UNK_0x0F45
FLAG_UNK_0x0F46
FLAG_UNK_0x0F47
FLAG_UNK_0x0F48
FLAG_UNK_0x0F49
FLAG_UNK_0x0F4A
FLAG_UNK_0x0F4B
FLAG_UNK_0x0F4C
FLAG_UNK_0x0F4D
FLAG_UNK_0x0F4E
FLAG_UNK_0x0F4F
FLAG_UNK_0x0F50
FLAG_UNK_0x0F51
FLAG_UNK_0x0F52
FLAG_UNK_0x0F53
FLAG_UNK_0x0F54
FLAG_UNK_0x0F55
FLAG_UNK_0x0F56
FLAG_UNK_0x0F57
FLAG_UNK_0x0F58
FLAG_UNK_0x0F59
FLAG_UNK_0x0F5A
FLAG_UNK_0x0F5B
FLAG_UNK_0x0F5C
FLAG_UNK_0x0F5D
FLAG_UNK_0x0F5E
FLAG_UNK_0x0F5F
FLAG_UNK_0x0F60
FLAG_UNK_0x0F61
FLAG_UNK_0x0F62
FLAG_UNK_0x0F63
FLAG_UNK_0x0F64
FLAG_UNK_0x0F65
FLAG_UNK_0x0F66
FLAG_UNK_0x0F67
FLAG_UNK_0x0F68
FLAG_UNK_0x0F69
FLAG_UNK_0x0F6A
FLAG_UNK_0x0F6B
FLAG_UNK_0x0F6C
FLAG_UNK_0x0F6D
FLAG_UNK_0x0F6E
FLAG_UNK_0x0F6F
FLAG_UNK_0x0F70
FLAG_UNK_0x0F71
FLAG_UNK_0x0F72
FLAG_UNK_0x0F73
FLAG_UNK_0x0F74
FLAG_UNK_0x0F75
FLAG_UNK_0x0F76
FLAG_UNK_0x0F77
FLAG_UNK_0x0F78
FLAG_UNK_0x0F79
FLAG_UNK_0x0F7A
FLAG_UNK_0x0F7B
FLAG_UNK_0x0F7C
FLAG_UNK_0x0F7D
FLAG_UNK_0x0F7E
FLAG_UNK_0x0F7F
FLAG_UNK_0x0F80
FLAG_UNK_0x0F81
FLAG_UNK_0x0F82
FLAG_UNK_0x0F83
FLAG_UNK_0x0F84
FLAG_UNK_0x0F85
FLAG_UNK_0x0F86
FLAG_UNK_0x0F87
FLAG_UNK_0x0F88
FLAG_UNK_0x0F89
FLAG_UNK_0x0F8A
FLAG_UNK_0x0F8B
FLAG_UNK_0x0F8C
FLAG_UNK_0x0F8D
FLAG_UNK_0x0F8E
FLAG_UNK_0x0F8F
FLAG_UNK_0x0F90
FLAG_UNK_0x0F91
FLAG_UNK_0x0F92
FLAG_UNK_0x0F93
FLAG_UNK_0x0F94
FLAG_UNK_0x0F95
FLAG_UNK_0x0F96
FLAG_UNK_0x0F97
FLAG_UNK_0x0F98
FLAG_UNK_0x0F99
FLAG_UNK_0x0F9A
FLAG_UNK_0x0F9B
FLAG_UNK_0x0F9C
FLAG_UNK_0x0F9D
FLAG_UNK_0x0F9E
FLAG_UNK_0x0F9F
FLAG_UNK_0x0FA0
FLAG_UNK_0x0FA1
FLAG_UNK_0x0FA2
FLAG_UNK_0x0FA3
FLAG_UNK_0x0FA4
FLAG_UNK_0x0FA5
FLAG_UNK_0x0FA6
FLAG_UNK_0x0FA7
FLAG_UNK_0x0FA8
FLAG_UNK_0x0FA9
FLAG_UNK_0x0FAA
FLAG_UNK_0x0FAB
FLAG_UNK_0x0FAC
FLAG_UNK_0x0FAD
FLAG_UNK_0x0FAE
FLAG_UNK_0x0FAF
FLAG_UNK_0x0FB0
FLAG_UNK_0x0FB1
FLAG_UNK_0x0FB2
FLAG_UNK_0x0FB3
FLAG_UNK_0x0FB4
FLAG_UNK_0x0FB5
FLAG_UNK_0x0FB6
FLAG_UNK_0x0FB7
FLAG_UNK_0x0FB8
FLAG_UNK_0x0FB9
FLAG_UNK_0x0FBA
FLAG_UNK_0x0FBB
FLAG_UNK_0x0FBC
FLAG_UNK_0x0FBD
FLAG_UNK_0x0FBE
FLAG_UNK_0x0FBF
FLAG_UNK_0x0FC0
FLAG_UNK_0x0FC1
FLAG_UNK_0x0FC2
FLAG_UNK_0x0FC3
FLAG_UNK_0x0FC4
FLAG_UNK_0x0FC5
FLAG_UNK_0x0FC6
FLAG_UNK_0x0FC7
FLAG_UNK_0x0FC8
FLAG_UNK_0x0FC9
FLAG_UNK_0x0FCA
FLAG_UNK_0x0FCB
FLAG_UNK_0x0FCC
FLAG_UNK_0x0FCD
FLAG_UNK_0x0FCE
FLAG_UNK_0x0FCF
FLAG_UNK_0x0FD0
FLAG_UNK_0x0FD1
FLAG_UNK_0x0FD2
FLAG_UNK_0x0FD3
FLAG_UNK_0x0FD4
FLAG_UNK_0x0FD5
FLAG_UNK_0x0FD6
FLAG_UNK_0x0FD7
FLAG_UNK_0x0FD8
FLAG_UNK_0x0FD9
FLAG_UNK_0x0FDA
FLAG_UNK_0x0FDB
FLAG_UNK_0x0FDC
FLAG_UNK_0x0FDD
FLAG_UNK_0x0FDE
FLAG_UNK_0x0FDF
FLAG_UNK_0x0FE0
FLAG_UNK_0x0FE1
FLAG_UNK_0x0FE2
FLAG_UNK_0x0FE3
FLAG_UNK_0x0FE4
FLAG_UNK_0x0FE5
FLAG_UNK_0x0FE6
FLAG_UNK_0x0FE7
FLAG_UNK_0x0FE8
FLAG_UNK_0x0FE9
FLAG_UNK_0x0FEA
FLAG_UNK_0x0FEB
FLAG_UNK_0x0FEC
FLAG_UNK_0x0FED
FLAG_UNK_0x0FEE
FLAG_UNK_0x0FEF
FLAG_UNK_0x0FF0
FLAG_UNK_0x0FF1
FLAG_UNK_0x0FF2
FLAG_UNK_0x0FF3
FLAG_UNK_0x0FF4
FLAG_UNK_0x0FF5
FLAG_UNK_0x0FF6
FLAG_UNK_0x0FF7
FLAG_UNK_0x0FF8
FLAG_UNK_0x0FF9
FLAG_UNK_0x0FFA
FLAG_UNK_0x0FFB
FLAG_UNK_0x0FFC
FLAG_UNK_0x0FFD
FLAG_UNK_0x0FFE
FLAG_UNK_0x0FFF
VARS_START = 16384
MAP_LOCAL_VARS_START = VARS_START
VAR_MAP_LOCAL_0 = MAP_LOCAL_VARS_START
VAR_MAP_LOCAL_1
VAR_MAP_LOCAL_2
VAR_MAP_LOCAL_3
VAR_MAP_LOCAL_4
VAR_MAP_LOCAL_5
VAR_MAP_LOCAL_6
VAR_MAP_LOCAL_7
VAR_MAP_LOCAL_8
VAR_MAP_LOCAL_9
VAR_MAP_LOCAL_A
VAR_MAP_LOCAL_B
VAR_MAP_LOCAL_C
VAR_MAP_LOCAL_D
VAR_MAP_LOCAL_E
VAR_MAP_LOCAL_F
VAR_MAP_LOCAL_10
VAR_MAP_LOCAL_11
VAR_MAP_LOCAL_12
VAR_MAP_LOCAL_13
VAR_MAP_LOCAL_14
VAR_MAP_LOCAL_15
VAR_MAP_LOCAL_16
VAR_MAP_LOCAL_17
VAR_MAP_LOCAL_18
VAR_MAP_LOCAL_19
VAR_MAP_LOCAL_1A
VAR_MAP_LOCAL_1B
VAR_MAP_LOCAL_1C
VAR_MAP_LOCAL_1D
VAR_MAP_LOCAL_1E
VAR_MAP_LOCAL_1F
OBJ_GFX_VARS_START
VAR_OBJ_GFX_ID_0 = OBJ_GFX_VARS_START
VAR_OBJ_GFX_ID_1
VAR_OBJ_GFX_ID_2
VAR_OBJ_GFX_ID_3
VAR_OBJ_GFX_ID_4
VAR_OBJ_GFX_ID_5
VAR_OBJ_GFX_ID_6
VAR_OBJ_GFX_ID_7
VAR_OBJ_GFX_ID_8
VAR_OBJ_GFX_ID_9
VAR_OBJ_GFX_ID_A
VAR_OBJ_GFX_ID_B
VAR_OBJ_GFX_ID_C
VAR_OBJ_GFX_ID_D
VAR_OBJ_GFX_ID_E
VAR_OBJ_GFX_ID_F
VAR_PLAYER_STARTER
VAR_UNUSED_0x4031
VAR_UNK_0x4032
VAR_VS_SEEKER_BATTERY_LEVEL
VAR_VS_SEEKER_STEP_COUNT
VAR_SIZE_CONTEST_RECORD
VAR_HIDDEN_LOCATION_FULL_MOON_ISLAND
VAR_HIDDEN_LOCATION_NEW_MOON_ISLAND
VAR_HIDDEN_LOCATION_SPRING_PATH
VAR_HIDDEN_LOCATION_SEABREAK_PATH
VAR_AMITY_SQUARE_STEP_COUNT
VAR_NEWS_PRESS_DEADLINE
VAR_LOTTERY_TRAINER_ID_LOW_HALF
VAR_LOTTERY_TRAINER_ID_HIGH_HALF
VAR_SPIRITOMB_COUNTER
VAR_PARTNER_TRAINER_ID
VAR_CONSECUTIVE_BONUS_ROUND_WINS
VAR_DAILY_RANDOM_LEVEL
VAR_DEPARTMENT_STORE_REGULAR_COUNTER
VAR_DISTRIBUTION_EVENT_DARKRAI
VAR_DISTRIBUTION_EVENT_SHAYMIN
VAR_DISTRIBUTION_EVENT_ARCEUS
VAR_DISTRIBUTION_EVENT_ROTOM
VAR_UNDERGROUND_FOSSILS_UNEARTHED
VAR_UNDERGROUND_TRAPS_SET
VAR_UNDERGROUND_TALK_COUNTER
VAR_FRIENDSHIP_INCREMENT_STEP_COUNTER
VAR_ETERNA_GYM_FLOWER_CLOCK_STATE
VAR_FIVE_MAID_KNOCKOUT_TURN_TARGET
VAR_TOTAL_TURNS_LAST_BATTLE
VAR_RESORT_VILLA_VISITOR
VAR_BATTLE_TOWER_PRINT_STATE
VAR_BATTLE_FACTORY_PRINT_STATE
VAR_BATTLE_HALL_PRINT_STATE
VAR_BATTLE_CASTLE_PRINT_STATE
VAR_BATTLE_ARCADE_PRINT_STATE
VAR_UNDERGROUND_ITEMS_GIVEN_AWAY
VAR_DISTORTION_WORLD_PROGRESS
VAR_ARCEUS_EVENT_STATE
VAR_SHAYMIN_EVENT_STATE
VAR_ROAMING_CRESSELIA_STATE
VAR_ROAMING_MESPRIT_STATE
VAR_RESORT_VILLA_VISITOR_MESSAGE_NUM
VAR_DISTORTION_WORLD_CYRUS_APPEARANCE
VAR_UNK_0x405C
VAR_UNK_0x405D
VAR_ROAMING_MOLTRES_STATE
VAR_ROAMING_ZAPDOS_STATE
VAR_ROAMING_ARTICUNO_STATE
VAR_UNK_0x4061
VAR_UNK_0x4062
VAR_UNK_0x4063
VAR_WIFI_FRONTIER_CLEARED
VAR_UNK_0x4065
VAR_UNK_0x4066
VAR_UNK_0x4067
VAR_UNK_0x4068
VAR_UNK_0x4069
VAR_UNK_0x406A
VAR_UNK_0x406B
VAR_UNUSED_0x406C
VAR_UNUSED_0x406D
VAR_UNUSED_0x406E
VAR_UNUSED_0x406F
VAR_UNK_0x4070
VAR_UNK_0x4071
VAR_UNK_0x4072
VAR_UNK_0x4073
VAR_UNK_0x4074
VAR_UNK_0x4075
VAR_JUBILIFE_LOOKER_PALPAD
VAR_JUBILIFE_STATE
VAR_CANALAVE_STATE
VAR_OREBURGH_STATE
VAR_UNK_0x407A
VAR_HEARTHOME_STATE
VAR_PASTORIA_STATE
VAR_VEILSTONE_WAREHOUSE_GUARDS_FIGHTABLE
VAR_SUNYSHORE_STATE
VAR_UNK_0x407F
VAR_UNK_0x4080
VAR_UNK_0x4081
VAR_UNK_0x4082
VAR_UNK_0x4083
VAR_UNK_0x4084
VAR_UNK_0x4085
VAR_FOLLOWER_RIVAL_STATE
VAR_UNK_0x4087
VAR_UNK_0x4088
VAR_UNK_0x4089
VAR_UNK_0x408A
VAR_UNK_0x408B
VAR_UNK_0x408C
VAR_UNK_0x408D
VAR_UNK_0x408E
VAR_UNK_0x408F
VAR_UNK_0x4090
VAR_UNK_0x4091
VAR_UNK_0x4092
VAR_UNK_0x4093
VAR_UNK_0x4094
VAR_UNK_0x4095
VAR_UNK_0x4096
VAR_UNK_0x4097
VAR_UNK_0x4098
VAR_FOLLOWER_MON_ACTIVE
VAR_FOLLOWER_MON_SPECIES
VAR_FOLLOWER_MON_NEXT_PICKUP_TYPE
VAR_FOLLOWER_MON_PICKUP_ACCESSORY_ID
VAR_FOLLOWER_MON_PARTY_ID
VAR_UNK_0x409E
VAR_FOLLOWER_MON_PICKUP_ITEM_ID
VAR_UNK_0x40A0
VAR_UNK_0x40A1
VAR_UNK_0x40A2
VAR_UNK_0x40A3
VAR_UNK_0x40A4
VAR_UNK_0x40A5
VAR_UNK_0x40A6
VAR_UNK_0x40A7
VAR_UNK_0x40A8
VAR_UNK_0x40A9
VAR_UNK_0x40AA
VAR_AMITY_SQUARE_GIFT_ID
VAR_UNK_0x40AC
VAR_UNK_0x40AD
VAR_ETERNA_GYM_TRAINERS_BEATEN
VAR_UNK_0x40AF
VAR_UNK_0x40B0
VAR_UNK_0x40B1
VAR_UNK_0x40B2
VAR_UNK_0x40B3
VAR_REVIVED_POKEMON_SPECIES
VAR_UNK_0x40B5
VAR_UNK_0x40B6
VAR_UNK_0x40B7
VAR_UNK_0x40B8
VAR_UNK_0x40B9
VAR_UNK_0x40BA
VAR_UNK_0x40BB
VAR_UNK_0x40BC
VAR_UNK_0x40BD
VAR_UNK_0x40BE
VAR_UNK_0x40BF
VAR_UNK_0x40C0
VAR_UNK_0x40C1
VAR_UNK_0x40C2
VAR_UNK_0x40C3
VAR_UNK_0x40C4
VAR_UNK_0x40C5
VAR_UNK_0x40C6
VAR_UNK_0x40C7
VAR_UNK_0x40C8
VAR_UNK_0x40C9
VAR_FOLLOWER_RIVAL_TIMES_TALKED
VAR_UNK_0x40CB
VAR_UNK_0x40CC
VAR_UNK_0x40CD
VAR_ELEVATOR_FLOORS_ABOVE
VAR_UNK_0x40CF
VAR_UNK_0x40D0
VAR_HAS_ENTERED_HEARTHOME_GYM_BEFORE
VAR_UNK_0x40D2
VAR_UNK_0x40D3
VAR_UNK_0x40D4
VAR_UNK_0x40D5
VAR_UNK_0x40D6
VAR_UNK_0x40D7
VAR_UNK_0x40D8
VAR_UNK_0x40D9
VAR_UNK_0x40DA
VAR_UNK_0x40DB
VAR_UNK_0x40DC
VAR_UNK_0x40DD
VAR_UNK_0x40DE
VAR_UNK_0x40DF
VAR_CATCHING_SHOW_RECORD
VAR_FOLLOWER_BUCK_TIMES_TALKED
VAR_FOLLOWER_MIRA_TIMES_TALKED
VAR_UNK_0x40E3
VAR_FOLLOWER_MARLEY_TIMES_TALKED
VAR_UNK_0x40E5
VAR_UNK_0x40E6
VAR_UNK_0x40E7
VAR_FOLLOWER_CHERYL_TIMES_TALKED
VAR_UNK_0x40E9
VAR_UNK_0x40EA
VAR_UNK_0x40EB
VAR_UNK_0x40EC
VAR_UNK_0x40ED
VAR_UNK_0x40EE
VAR_RIVAL_BEAT_SUNYSHORE_GYM
VAR_GTS_HAS_BADGES_CHECK_TEST
VAR_UNK_0x40F1
VAR_UNK_0x40F2
VAR_PAL_PARK_STATE
VAR_UNK_0x40F4
VAR_UNK_0x40F5
VAR_UNK_0x40F6
VAR_UNK_0x40F7
VAR_UNK_0x40F8
VAR_UNK_0x40F9
VAR_UNK_0x40FA
VAR_UNK_0x40FB
VAR_UNK_0x40FC
VAR_UNK_0x40FD
VAR_UNK_0x40FE
VAR_UNK_0x40FF
VAR_UNK_0x4100
VAR_UNK_0x4101
VAR_UNK_0x4102
VAR_UNK_0x4103
VAR_UNK_0x4104
VAR_UNK_0x4105
VAR_UNK_0x4106
VAR_VEILSTONE_STORE_MASK
VAR_UNK_0x4108
VAR_UNK_0x4109
VAR_UNK_0x410A
VAR_TURNBACK_CAVE_PILLARS_SEEN
VAR_TURNBACK_CAVE_ROOMS_VISITED
VAR_UNK_0x410D
VAR_UNK_0x410E
VAR_UNK_0x410F
VAR_UNK_0x4110
VAR_UNK_0x4111
VAR_UNK_0x4112
VAR_UNK_0x4113
VAR_UNK_0x4114
VAR_NUM_PLATES_OBTAINED
VAR_UNK_0x4116
VAR_UNK_0x4117
VAR_UNK_0x4118
VAR_UNK_0x4119
VAR_VEILSTONE_STATE
VAR_UNK_0x411B
VAR_UNK_0x411C
VAR_UNK_0x411D
VAR_UNK_0x411E
VAR_UNK_0x411F
VARS_END
SCRIPT_LOCAL_VARS_START = 32768
VAR_0x8000 = SCRIPT_LOCAL_VARS_START
VAR_0x8001
VAR_0x8002
VAR_0x8003
VAR_0x8004
VAR_0x8005
VAR_0x8006
VAR_0x8007
VAR_0x8008
VAR_0x8009
VAR_0x800A
VAR_0x800B
VAR_RESULT
VAR_LAST_TALKED
