src/overlay020/ov20_021D5044.c
#include <nitro.h>
#include <string.h>

#include "struct_decls/struct_02023790_decl.h"

#include "unk_02023790.h"
#include "overlay020/ov20_021D5044.h"

static const struct {
    u16 unk_00;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
} Unk_ov20_021D5320[] = {
    {0x12B, 0x1C, 0xC, 0xFE, 0xA, 0x9, 0x1, 0x0, 0x14},
    {0x12C, 0x2C, 0xC, 0xFE, 0xB, 0x0, 0x2, 0x1, 0x15},
    {0x12D, 0x3C, 0xC, 0xFE, 0xC, 0x1, 0x3, 0x2, 0x16},
    {0x12E, 0x4C, 0xC, 0xFE, 0xD, 0x2, 0x4, 0x3, 0x17},
    {0x12F, 0x5C, 0xC, 0xFE, 0xE, 0x3, 0x5, 0x4, 0x18},
    {0x130, 0x6C, 0xC, 0xFE, 0xF, 0x4, 0x6, 0x5, 0x19},
    {0x131, 0x7C, 0xC, 0xFE, 0x10, 0x5, 0x7, 0x6, 0x10},
    {0x132, 0x8C, 0xC, 0xFE, 0x11, 0x6, 0x8, 0x7, 0x11},
    {0x133, 0x9C, 0xC, 0xFE, 0x12, 0x7, 0x9, 0x8, 0x12},
    {0x134, 0xAC, 0xC, 0xFE, 0x13, 0x8, 0x0, 0x9, 0x1A},
    {0x135, 0x1C, 0x1C, 0x0, 0x14, 0x13, 0xB, 0x0, 0x14},
    {0x136, 0x2C, 0x1C, 0x1, 0x15, 0xA, 0xC, 0x1, 0x15},
    {0x137, 0x3C, 0x1C, 0x2, 0x16, 0xB, 0xD, 0x2, 0x16},
    {0x138, 0x4C, 0x1C, 0x3, 0x17, 0xC, 0xE, 0x3, 0x17},
    {0x139, 0x5C, 0x1C, 0x4, 0x18, 0xD, 0xF, 0x4, 0x18},
    {0x13A, 0x6C, 0x1C, 0x5, 0x19, 0xE, 0x10, 0x5, 0x19},
    {0x13B, 0x7C, 0x1C, 0x6, 0xFE, 0xF, 0x11, 0x6, 0x10},
    {0x13C, 0x8C, 0x1C, 0x7, 0xFE, 0x10, 0x12, 0x7, 0x11},
    {0x13D, 0x9C, 0x1C, 0x8, 0xFE, 0x11, 0x13, 0x8, 0x12},
    {0x13E, 0xAC, 0x1C, 0x9, 0x1A, 0x12, 0xA, 0x9, 0x1A},
    {0x13F, 0x1C, 0x2C, 0xA, 0xFE, 0x1A, 0x15, 0x0, 0x14},
    {0x140, 0x2C, 0x2C, 0xB, 0xFE, 0x14, 0x16, 0x1, 0x15},
    {0x141, 0x3C, 0x2C, 0xC, 0xFE, 0x15, 0x17, 0x2, 0x16},
    {0x142, 0x4C, 0x2C, 0xD, 0xFE, 0x16, 0x18, 0x3, 0x17},
    {0x143, 0x5C, 0x2C, 0xE, 0xFE, 0x17, 0x19, 0x4, 0x18},
    {0x144, 0x6C, 0x2C, 0xF, 0xFE, 0x18, 0x1A, 0x5, 0x19},
    {0x1AB, 0xAC, 0x2C, 0x13, 0xFE, 0x19, 0x14, 0x9, 0x1A}
};

u32 ov20_021D5044 (void)
{
    return NELEMS(Unk_ov20_021D5320);
}

void ov20_021D5048 (u32 param0, UnkStruct_02023790 * param1)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    sub_02023D8C(param1, &(Unk_ov20_021D5320[param0].unk_00), 2);
}

void ov20_021D506C (u32 param0, u32 * param1, u32 * param2)
{
    GF_ASSERT((param0 < NELEMS(Unk_ov20_021D5320)));

    *param1 = Unk_ov20_021D5320[param0].unk_02;
    *param2 = Unk_ov20_021D5320[param0].unk_03;
}

int ov20_021D5098 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_04;
}

int ov20_021D50B4 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_05;
}

int ov20_021D50D0 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_06;
}

int ov20_021D50EC (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_07;
}

int ov20_021D5108 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_08;
}

int ov20_021D5124 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_09;
}


Start documenting plstring

src/overlay020/ov20_021D5044.c
#include <nitro.h>
#include <string.h>

#include "struct_decls/struct_plstring_decl.h"

#include "plstring.h"
#include "overlay020/ov20_021D5044.h"

static const struct {
    u16 unk_00;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
} Unk_ov20_021D5320[] = {
    {0x12B, 0x1C, 0xC, 0xFE, 0xA, 0x9, 0x1, 0x0, 0x14},
    {0x12C, 0x2C, 0xC, 0xFE, 0xB, 0x0, 0x2, 0x1, 0x15},
    {0x12D, 0x3C, 0xC, 0xFE, 0xC, 0x1, 0x3, 0x2, 0x16},
    {0x12E, 0x4C, 0xC, 0xFE, 0xD, 0x2, 0x4, 0x3, 0x17},
    {0x12F, 0x5C, 0xC, 0xFE, 0xE, 0x3, 0x5, 0x4, 0x18},
    {0x130, 0x6C, 0xC, 0xFE, 0xF, 0x4, 0x6, 0x5, 0x19},
    {0x131, 0x7C, 0xC, 0xFE, 0x10, 0x5, 0x7, 0x6, 0x10},
    {0x132, 0x8C, 0xC, 0xFE, 0x11, 0x6, 0x8, 0x7, 0x11},
    {0x133, 0x9C, 0xC, 0xFE, 0x12, 0x7, 0x9, 0x8, 0x12},
    {0x134, 0xAC, 0xC, 0xFE, 0x13, 0x8, 0x0, 0x9, 0x1A},
    {0x135, 0x1C, 0x1C, 0x0, 0x14, 0x13, 0xB, 0x0, 0x14},
    {0x136, 0x2C, 0x1C, 0x1, 0x15, 0xA, 0xC, 0x1, 0x15},
    {0x137, 0x3C, 0x1C, 0x2, 0x16, 0xB, 0xD, 0x2, 0x16},
    {0x138, 0x4C, 0x1C, 0x3, 0x17, 0xC, 0xE, 0x3, 0x17},
    {0x139, 0x5C, 0x1C, 0x4, 0x18, 0xD, 0xF, 0x4, 0x18},
    {0x13A, 0x6C, 0x1C, 0x5, 0x19, 0xE, 0x10, 0x5, 0x19},
    {0x13B, 0x7C, 0x1C, 0x6, 0xFE, 0xF, 0x11, 0x6, 0x10},
    {0x13C, 0x8C, 0x1C, 0x7, 0xFE, 0x10, 0x12, 0x7, 0x11},
    {0x13D, 0x9C, 0x1C, 0x8, 0xFE, 0x11, 0x13, 0x8, 0x12},
    {0x13E, 0xAC, 0x1C, 0x9, 0x1A, 0x12, 0xA, 0x9, 0x1A},
    {0x13F, 0x1C, 0x2C, 0xA, 0xFE, 0x1A, 0x15, 0x0, 0x14},
    {0x140, 0x2C, 0x2C, 0xB, 0xFE, 0x14, 0x16, 0x1, 0x15},
    {0x141, 0x3C, 0x2C, 0xC, 0xFE, 0x15, 0x17, 0x2, 0x16},
    {0x142, 0x4C, 0x2C, 0xD, 0xFE, 0x16, 0x18, 0x3, 0x17},
    {0x143, 0x5C, 0x2C, 0xE, 0xFE, 0x17, 0x19, 0x4, 0x18},
    {0x144, 0x6C, 0x2C, 0xF, 0xFE, 0x18, 0x1A, 0x5, 0x19},
    {0x1AB, 0xAC, 0x2C, 0x13, 0xFE, 0x19, 0x14, 0x9, 0x1A}
};

u32 ov20_021D5044 (void)
{
    return NELEMS(Unk_ov20_021D5320);
}

void ov20_021D5048 (u32 param0, PLString * param1)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    PLString_ImportCharsUpTo(param1, &(Unk_ov20_021D5320[param0].unk_00), 2);
}

void ov20_021D506C (u32 param0, u32 * param1, u32 * param2)
{
    GF_ASSERT((param0 < NELEMS(Unk_ov20_021D5320)));

    *param1 = Unk_ov20_021D5320[param0].unk_02;
    *param2 = Unk_ov20_021D5320[param0].unk_03;
}

int ov20_021D5098 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_04;
}

int ov20_021D50B4 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_05;
}

int ov20_021D50D0 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_06;
}

int ov20_021D50EC (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_07;
}

int ov20_021D5108 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_08;
}

int ov20_021D5124 (u32 param0)
{
    GF_ASSERT(param0 < NELEMS(Unk_ov20_021D5320));
    return Unk_ov20_021D5320[param0].unk_09;
}
