personal_files += files('data.json')
rotom_heat_personal = files('forms/heat/data.json')
rotom_wash_personal = files('forms/wash/data.json')
rotom_frost_personal = files('forms/frost/data.json')
rotom_fan_personal = files('forms/fan/data.json')
rotom_mow_personal = files('forms/mow/data.json')

poke_icon_files += files('icon.png')
rotom_heat_icon = files('forms/heat/icon.png')
rotom_wash_icon = files('forms/wash/icon.png')
rotom_frost_icon = files('forms/frost/icon.png')
rotom_fan_icon = files('forms/fan/icon.png')
rotom_mow_icon = files('forms/mow/icon.png')

pokegra_files += files('male_back.png')
pokegra_files += files('male_front.png')
