species_data_files += files('data.json')
species_data_files += files('forms/heat/data.json')
species_data_files += files('forms/wash/data.json')
species_data_files += files('forms/frost/data.json')
species_data_files += files('forms/fan/data.json')
species_data_files += files('forms/mow/data.json')

poke_icon_files += files('icon.png')
rotom_heat_icon = files('forms/heat/icon.png')
rotom_wash_icon = files('forms/wash/icon.png')
rotom_frost_icon = files('forms/frost/icon.png')
rotom_fan_icon = files('forms/fan/icon.png')
rotom_mow_icon = files('forms/mow/icon.png')

pokegra_files += files('male_back.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '138': files('forms/base/back.png'),
    '139': files('forms/base/front.png'),
    '140': files('forms/heat/back.png'),
    '141': files('forms/heat/front.png'),
    '142': files('forms/wash/back.png'),
    '143': files('forms/wash/front.png'),
    '144': files('forms/frost/back.png'),
    '145': files('forms/frost/front.png'),
    '146': files('forms/fan/back.png'),
    '147': files('forms/fan/front.png'),
    '148': files('forms/mow/back.png'),
    '149': files('forms/mow/front.png'),
    '232': files('forms/base/normal.pal'),
    '233': files('forms/base/shiny.pal'),
    '234': files('forms/heat/normal.pal'),
    '235': files('forms/heat/shiny.pal'),
    '236': files('forms/wash/normal.pal'),
    '237': files('forms/wash/shiny.pal'),
    '238': files('forms/frost/normal.pal'),
    '239': files('forms/frost/shiny.pal'),
    '240': files('forms/fan/normal.pal'),
    '241': files('forms/fan/shiny.pal'),
    '242': files('forms/mow/normal.pal'),
    '243': files('forms/mow/shiny.pal'),
}

pokefoot_files += files('footprint.png')
