include/overlay008/ov8_02249960.h
#ifndef POKEPLATINUM_OV8_02249960_H
#define POKEPLATINUM_OV8_02249960_H

#include "unk_0200AC5C.h"
#include "strbuf.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0205AA50.h"

void ov8_0224997C(UnkStruct_0203CDB0 * param0);
BOOL ov8_02249A40(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
void ov8_02249DBC(UnkStruct_0203CDB0 * param0);
void ov8_02249FB8(UnkStruct_0203CDB0 * param0);
void ov8_0224A8C8(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224AAA8(UnkStruct_0203CDB0 * param0);
void ov8_0224AAE8(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224AAFC(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
void ov8_0224ABD4(UnkStruct_0203CDB0 * param0);
void ov8_0224ACAC(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224ACC0(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
void ov8_0224AD34(UnkStruct_0203CDB0 * param0, const u8 param1);
void ov8_0224B020(UnkStruct_0203CDB0 * param0);
void ov8_0224B0FC(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224B110(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
BOOL ov8_0224B67C(UnkStruct_0203CDB0 * param0, UnkStruct_0205AA50 * param1, MessageLoader * param2, Strbuf *param3);
BOOL ov8_0224B714(UnkStruct_0203CDB0 * param0, int param1, int param2, int param3);
void ov8_0224B764(UnkStruct_0203CDB0 * param0);
void ov8_0224B7C0(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224B7D4(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
BOOL ov8_0224BF4C(UnkStruct_0203CDB0 * param0);
void ov8_0224C198(UnkStruct_0203CDB0 * param0);
void ov8_0224C388(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224C51C(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224C5DC(UnkStruct_0203CDB0 * param0, void * param1);
BOOL ov8_0224C62C(UnkStruct_0203CDB0 * param0, int param1, int param2, int * param3);

#endif // POKEPLATINUM_OV8_02249960_H


Rename files: unk_0200AC5C -> message

include/overlay008/ov8_02249960.h
#ifndef POKEPLATINUM_OV8_02249960_H
#define POKEPLATINUM_OV8_02249960_H

#include "message.h"
#include "strbuf.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0205AA50.h"

void ov8_0224997C(UnkStruct_0203CDB0 * param0);
BOOL ov8_02249A40(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
void ov8_02249DBC(UnkStruct_0203CDB0 * param0);
void ov8_02249FB8(UnkStruct_0203CDB0 * param0);
void ov8_0224A8C8(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224AAA8(UnkStruct_0203CDB0 * param0);
void ov8_0224AAE8(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224AAFC(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
void ov8_0224ABD4(UnkStruct_0203CDB0 * param0);
void ov8_0224ACAC(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224ACC0(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
void ov8_0224AD34(UnkStruct_0203CDB0 * param0, const u8 param1);
void ov8_0224B020(UnkStruct_0203CDB0 * param0);
void ov8_0224B0FC(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224B110(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
BOOL ov8_0224B67C(UnkStruct_0203CDB0 * param0, UnkStruct_0205AA50 * param1, MessageLoader * param2, Strbuf *param3);
BOOL ov8_0224B714(UnkStruct_0203CDB0 * param0, int param1, int param2, int param3);
void ov8_0224B764(UnkStruct_0203CDB0 * param0);
void ov8_0224B7C0(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224B7D4(UnkStruct_0203CDB0 * param0, const int param1, const int param2, const fx32 param3, BOOL * param4);
BOOL ov8_0224BF4C(UnkStruct_0203CDB0 * param0);
void ov8_0224C198(UnkStruct_0203CDB0 * param0);
void ov8_0224C388(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224C51C(UnkStruct_0203CDB0 * param0);
BOOL ov8_0224C5DC(UnkStruct_0203CDB0 * param0, void * param1);
BOOL ov8_0224C62C(UnkStruct_0203CDB0 * param0, int param1, int param2, int * param3);

#endif // POKEPLATINUM_OV8_02249960_H
