include/overlay016/ov16_0225BFFC.h
#ifndef POKEPLATINUM_OV16_0225BFFC_H
#define POKEPLATINUM_OV16_0225BFFC_H

#include "struct_decls/struct_0207ADB4_decl.h"
#include "overlay016/struct_ov16_0223C2C0.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"

UnkStruct_ov16_0225BFFC * ov16_0225BFFC(UnkStruct_0207ADB4 * param0, UnkStruct_ov16_0223C2C0 * param1);
void ov16_0225C038(UnkStruct_0207ADB4 * param0, UnkStruct_ov16_0225BFFC * param1, int param2, int param3);
void ov16_0225C0DC(UnkStruct_0207ADB4 * param0, UnkStruct_ov16_0225BFFC * param1);
void ov16_0225C104(UnkStruct_0207ADB4 * param0, UnkStruct_ov16_0225BFFC * param1, int param2);

#endif // POKEPLATINUM_OV16_0225BFFC_H


UnkStruct_0207ADB4 -> BattleSystem + some low-hanging fruit field labels

include/overlay016/ov16_0225BFFC.h
#ifndef POKEPLATINUM_OV16_0225BFFC_H
#define POKEPLATINUM_OV16_0225BFFC_H

#include "struct_decls/battle_system.h"
#include "overlay016/struct_ov16_0223C2C0.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"

UnkStruct_ov16_0225BFFC * ov16_0225BFFC(BattleSystem * param0, UnkStruct_ov16_0223C2C0 * param1);
void ov16_0225C038(BattleSystem * param0, UnkStruct_ov16_0225BFFC * param1, int param2, int param3);
void ov16_0225C0DC(BattleSystem * param0, UnkStruct_ov16_0225BFFC * param1);
void ov16_0225C104(BattleSystem * param0, UnkStruct_ov16_0225BFFC * param1, int param2);

#endif // POKEPLATINUM_OV16_0225BFFC_H
