include/overlay016/ov16_0226DB7C.h
#ifndef POKEPLATINUM_OV16_0226DB7C_H
#define POKEPLATINUM_OV16_0226DB7C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "overlay016/struct_ov16_0226DC24_decl.h"

void ov16_0226DB7C(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, UnkStruct_02002F38 * param2, int param3, u32 param4, u32 param5, u32 param6, u32 param7);
void ov16_0226DBFC(UnkStruct_0200C704 * param0, u32 param1, u32 param2, u32 param3, u32 param4);
UnkStruct_ov16_0226DC24 * ov16_0226DC24(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, int param2, u32 param3, u32 param4, u32 param5, u32 param6, u32 param7, u32 param8);
void ov16_0226DCA8(UnkStruct_ov16_0226DC24 * param0);
void ov16_0226DCCC(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8, fx32 param9);
void ov16_0226DD54(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8);
void ov16_0226DD7C(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, int param4);
void ov16_0226DD9C(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, int param4, fx32 param5);
void ov16_0226DDC0(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, fx32 param4);
void ov16_0226DDE8(UnkStruct_ov16_0226DC24 * param0);
void ov16_0226DE04(UnkStruct_ov16_0226DC24 * param0);

#endif // POKEPLATINUM_OV16_0226DB7C_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay016/ov16_0226DB7C.h
#ifndef POKEPLATINUM_OV16_0226DB7C_H
#define POKEPLATINUM_OV16_0226DB7C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "overlay016/struct_ov16_0226DC24_decl.h"

void ov16_0226DB7C(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, PaletteSys * param2, int param3, u32 param4, u32 param5, u32 param6, u32 param7);
void ov16_0226DBFC(UnkStruct_0200C704 * param0, u32 param1, u32 param2, u32 param3, u32 param4);
UnkStruct_ov16_0226DC24 * ov16_0226DC24(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, int param2, u32 param3, u32 param4, u32 param5, u32 param6, u32 param7, u32 param8);
void ov16_0226DCA8(UnkStruct_ov16_0226DC24 * param0);
void ov16_0226DCCC(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8, fx32 param9);
void ov16_0226DD54(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8);
void ov16_0226DD7C(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, int param4);
void ov16_0226DD9C(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, int param4, fx32 param5);
void ov16_0226DDC0(UnkStruct_ov16_0226DC24 * param0, int param1, int param2, int param3, fx32 param4);
void ov16_0226DDE8(UnkStruct_ov16_0226DC24 * param0);
void ov16_0226DE04(UnkStruct_ov16_0226DC24 * param0);

#endif // POKEPLATINUM_OV16_0226DB7C_H
