include/overlay016/ov16_022405FC.h
#ifndef POKEPLATINUM_OV16_022405FC_H
#define POKEPLATINUM_OV16_022405FC_H

#include "struct_decls/battle_system.h"
#include "battle/battle_context.h"

BOOL ov16_022405FC(BattleSystem * param0, BattleContext * param1);

#endif // POKEPLATINUM_OV16_022405FC_H


Label functions and structs used by fight and safari commands

include/overlay016/ov16_022405FC.h
#ifndef POKEPLATINUM_OV16_022405FC_H
#define POKEPLATINUM_OV16_022405FC_H

#include "struct_decls/battle_system.h"
#include "battle/battle_context.h"

BOOL BattleScriptEngine_Poll(BattleSystem * param0, BattleContext * param1);

#endif // POKEPLATINUM_OV16_022405FC_H
