include/overlay016/ov16_0226DE44.h
#ifndef POKEPLATINUM_OV16_0226DE44_H
#define POKEPLATINUM_OV16_0226DE44_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "overlay016/struct_ov16_0226DEEC_decl.h"

void ov16_0226DE44(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, u32 param2, PaletteSys * param3, u32 param4, u32 param5, u32 param6, u32 param7);
void ov16_0226DEC4(UnkStruct_0200C704 * param0, u32 param1, u32 param2, u32 param3, u32 param4);
UnkStruct_ov16_0226DEEC * ov16_0226DEEC(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, int param2, u32 param3, u32 param4, u32 param5, u32 param6, u32 param7, u32 param8);
void ov16_0226DF68(UnkStruct_ov16_0226DEEC * param0);
void ov16_0226DF80(UnkStruct_ov16_0226DEEC * param0, int param1, int param2, fx32 param3);
void ov16_0226DFB0(UnkStruct_ov16_0226DEEC * param0, int param1, int param2);
void ov16_0226DFBC(UnkStruct_ov16_0226DEEC * param0);
void ov16_0226DFD0(UnkStruct_ov16_0226DEEC * param0, int param1);
BOOL ov16_0226DFD4(UnkStruct_ov16_0226DEEC * param0);

#endif // POKEPLATINUM_OV16_0226DE44_H


add struct names

include/overlay016/ov16_0226DE44.h
#ifndef POKEPLATINUM_OV16_0226DE44_H
#define POKEPLATINUM_OV16_0226DE44_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "overlay016/struct_ov16_0226DEEC_decl.h"

void ov16_0226DE44(CellTransferStateData * param0, AnimationResourceCollection * param1, u32 param2, PaletteSys * param3, u32 param4, u32 param5, u32 param6, u32 param7);
void ov16_0226DEC4(AnimationResourceCollection * param0, u32 param1, u32 param2, u32 param3, u32 param4);
UnkStruct_ov16_0226DEEC * ov16_0226DEEC(CellTransferStateData * param0, AnimationResourceCollection * param1, int param2, u32 param3, u32 param4, u32 param5, u32 param6, u32 param7, u32 param8);
void ov16_0226DF68(UnkStruct_ov16_0226DEEC * param0);
void ov16_0226DF80(UnkStruct_ov16_0226DEEC * param0, int param1, int param2, fx32 param3);
void ov16_0226DFB0(UnkStruct_ov16_0226DEEC * param0, int param1, int param2);
void ov16_0226DFBC(UnkStruct_ov16_0226DEEC * param0);
void ov16_0226DFD0(UnkStruct_ov16_0226DEEC * param0, int param1);
BOOL ov16_0226DFD4(UnkStruct_ov16_0226DEEC * param0);

#endif // POKEPLATINUM_OV16_0226DE44_H
