include/overlay016/ov16_02264798.h
#ifndef POKEPLATINUM_OV16_02264798_H
#define POKEPLATINUM_OV16_02264798_H

#include "struct_decls/struct_0207ADB4_decl.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"

void ov16_02264798(UnkStruct_ov16_0225BFFC * param0, UnkStruct_0207ADB4 * param1);
void ov16_022647D8(UnkStruct_ov16_0225BFFC * param0);

#endif // POKEPLATINUM_OV16_02264798_H


UnkStruct_0207ADB4 -> BattleSystem + some low-hanging fruit field labels

include/overlay016/ov16_02264798.h
#ifndef POKEPLATINUM_OV16_02264798_H
#define POKEPLATINUM_OV16_02264798_H

#include "struct_decls/battle_system.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"

void ov16_02264798(UnkStruct_ov16_0225BFFC * param0, BattleSystem * param1);
void ov16_022647D8(UnkStruct_ov16_0225BFFC * param0);

#endif // POKEPLATINUM_OV16_02264798_H
