include/overlay016/ov16_02266F1C.h
#ifndef POKEPLATINUM_OV16_02266F1C_H
#define POKEPLATINUM_OV16_02266F1C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "overlay016/struct_ov16_022674C4.h"

void ov16_02266F1C(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, NARC * param2, PaletteSys * param3, int param4);
CellActorData * ov16_02267060(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, int param2);
void ov16_02267084(UnkStruct_ov16_022674C4 * param0, u32 param1, u32 param2);
void ov16_02267220(UnkStruct_ov16_022674C4 * param0);
void ov16_02267258(UnkStruct_ov16_022674C4 * param0);
void ov16_022672C4(UnkStruct_ov16_022674C4 * param0);
void ov16_02267360(UnkStruct_ov16_022674C4 * param0);
void ov16_0226737C(UnkStruct_ov16_022674C4 * param0);
void ov16_022674C4(UnkStruct_ov16_022674C4 * param0, int param1);
s32 ov16_022674F8(UnkStruct_ov16_022674C4 * param0);
void ov16_0226752C(UnkStruct_ov16_022674C4 * param0, int param1);
s32 ov16_02267560(UnkStruct_ov16_022674C4 * param0);
void ov16_0226757C(UnkStruct_ov16_022674C4 * param0);
void ov16_022675AC(UnkStruct_ov16_022674C4 * param0);
void ov16_022675D8(UnkStruct_ov16_022674C4 * param0, int param1);
void ov16_02267620(UnkStruct_ov16_022674C4 * param0, int param1);
void ov16_0226763C(UnkStruct_ov16_022674C4 * param0, int param1, int param2);
void ov16_022676A8(UnkStruct_ov16_022674C4 * param0, int param1);
u8 ov16_0226825C(int param0, u32 param1);
void ov16_0226834C(UnkStruct_ov16_022674C4 * param0, u8 * param1);
void ov16_02268468(UnkStruct_ov16_022674C4 * param0);
void ov16_0226846C(UnkStruct_ov16_022674C4 * param0);
void ov16_02268470(UnkStruct_ov16_022674C4 * param0);
void ov16_02268498(UnkStruct_ov16_022674C4 * param0);

#endif // POKEPLATINUM_OV16_02266F1C_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay016/ov16_02266F1C.h
#ifndef POKEPLATINUM_OV16_02266F1C_H
#define POKEPLATINUM_OV16_02266F1C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "overlay016/struct_ov16_022674C4.h"

void ov16_02266F1C(CellTransferStateData * param0, AnimationResourceCollection * param1, NARC * param2, PaletteSys * param3, int param4);
CellActorData * ov16_02267060(CellTransferStateData * param0, AnimationResourceCollection * param1, int param2);
void ov16_02267084(UnkStruct_ov16_022674C4 * param0, u32 param1, u32 param2);
void ov16_02267220(UnkStruct_ov16_022674C4 * param0);
void ov16_02267258(UnkStruct_ov16_022674C4 * param0);
void ov16_022672C4(UnkStruct_ov16_022674C4 * param0);
void ov16_02267360(UnkStruct_ov16_022674C4 * param0);
void ov16_0226737C(UnkStruct_ov16_022674C4 * param0);
void ov16_022674C4(UnkStruct_ov16_022674C4 * param0, int param1);
s32 ov16_022674F8(UnkStruct_ov16_022674C4 * param0);
void ov16_0226752C(UnkStruct_ov16_022674C4 * param0, int param1);
s32 ov16_02267560(UnkStruct_ov16_022674C4 * param0);
void ov16_0226757C(UnkStruct_ov16_022674C4 * param0);
void ov16_022675AC(UnkStruct_ov16_022674C4 * param0);
void ov16_022675D8(UnkStruct_ov16_022674C4 * param0, int param1);
void ov16_02267620(UnkStruct_ov16_022674C4 * param0, int param1);
void ov16_0226763C(UnkStruct_ov16_022674C4 * param0, int param1, int param2);
void ov16_022676A8(UnkStruct_ov16_022674C4 * param0, int param1);
u8 ov16_0226825C(int param0, u32 param1);
void ov16_0226834C(UnkStruct_ov16_022674C4 * param0, u8 * param1);
void ov16_02268468(UnkStruct_ov16_022674C4 * param0);
void ov16_0226846C(UnkStruct_ov16_022674C4 * param0);
void ov16_02268470(UnkStruct_ov16_022674C4 * param0);
void ov16_02268498(UnkStruct_ov16_022674C4 * param0);

#endif // POKEPLATINUM_OV16_02266F1C_H
