include/overlay016/ov16_0223B140.h
#ifndef POKEPLATINUM_OV16_0223B140_H
#define POKEPLATINUM_OV16_0223B140_H

#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/struct_0207ADB4_decl.h"

BOOL ov16_0223B140(UnkStruct_020067E8 * param0, int * param1);
void ov16_0223B384(UnkStruct_0207ADB4 * param0);
void ov16_0223B3E4(UnkStruct_0207ADB4 * param0);
void ov16_0223B430(UnkStruct_0207ADB4 * param0);
void ov16_0223B53C(UnkStruct_0207ADB4 * param0);
void ov16_0223B578(UnkStruct_0207ADB4 * param0);
void ov16_0223B748(UnkStruct_0207ADB4 * param0, int param1);

#endif // POKEPLATINUM_OV16_0223B140_H


UnkStruct_0207ADB4 -> BattleSystem + some low-hanging fruit field labels

include/overlay016/ov16_0223B140.h
#ifndef POKEPLATINUM_OV16_0223B140_H
#define POKEPLATINUM_OV16_0223B140_H

#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/battle_system.h"

BOOL ov16_0223B140(UnkStruct_020067E8 * param0, int * param1);
void ov16_0223B384(BattleSystem * param0);
void ov16_0223B3E4(BattleSystem * param0);
void ov16_0223B430(BattleSystem * param0);
void ov16_0223B53C(BattleSystem * param0);
void ov16_0223B578(BattleSystem * param0);
void ov16_0223B748(BattleSystem * param0, int param1);

#endif // POKEPLATINUM_OV16_0223B140_H
