include/overlay016/ov16_0226485C.h
#ifndef POKEPLATINUM_OV16_0226485C_H
#define POKEPLATINUM_OV16_0226485C_H

#include "struct_decls/struct_0207ADB4_decl.h"
#include "battle/battle_context.h"
#include "overlay016/struct_ov16_0224DDA8.h"
#include "overlay016/struct_ov16_0225C300.h"
#include "overlay016/struct_ov16_02265BBC.h"

void ov16_02264988(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02264A8C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02264AB4(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02264BB4(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02264CE8(UnkStruct_0207ADB4 * param0, int param1, int param2, int param3);
void ov16_02264EF8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265050(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265108(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02265124(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02265154(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_0226518C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022651A8(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_022651DC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_02265314(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02265330(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_022656D4(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_022656F0(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265790(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_022657AC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_022658CC(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_022658E8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265A70(UnkStruct_0207ADB4 * param0, int param1, UnkStruct_ov16_0224DDA8 param2);
void ov16_02265A8C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3, int param4, int param5);
void ov16_02265B10(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265B2C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3, int param4, int param5, int param6);
void ov16_02265B68(UnkStruct_0207ADB4 * param0, BattleContext * param1);
void ov16_02265BA0(UnkStruct_0207ADB4 * param0, BattleContext * param1, UnkStruct_ov16_0225C300 * param2);
void ov16_02265BBC(UnkStruct_0207ADB4 * param0, BattleContext * param1, u16 param2);
void ov16_02265BEC(UnkStruct_0207ADB4 * param0, BattleContext * param1, u16 param2, int param3, int param4);
void ov16_02265C1C(UnkStruct_0207ADB4 * param0, int param1, u32 param2);
void ov16_02265C38(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265D14(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_02265D98(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265EAC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_02265ECC(UnkStruct_0207ADB4 * param0, BattleContext * param1);
void ov16_02265EE8(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265FB8(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265FD8(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265FF8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_02266028(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3, int param4);
void ov16_02266058(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_0226609C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_022660E8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02266100(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_0226614C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266168(UnkStruct_0207ADB4 * param0, int param1, UnkStruct_ov16_0225C300 param2);
void ov16_022661B0(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022661CC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_022662FC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02266460(UnkStruct_0207ADB4 * param0, int param1);
void ov16_0226647C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266498(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_022664C4(UnkStruct_0207ADB4 * param0, int param1, int param2, int param3);
void ov16_022664F8(UnkStruct_0207ADB4 * param0, int param1, int param2, int param3);
void ov16_0226651C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022665AC(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022665C8(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022665E4(UnkStruct_0207ADB4 * param0, int param1);
void ov16_0226660C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266634(UnkStruct_0207ADB4 * param0, int param1);
void ov16_0226665C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266684(UnkStruct_0207ADB4 * param0);
void ov16_022666A0(UnkStruct_0207ADB4 * param0);
void ov16_022666BC(UnkStruct_0207ADB4 * param0, int param1, int param2, int param3);
void ov16_022666E0(UnkStruct_0207ADB4 * param0, int param1);
void ov16_0226673C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_022667E8(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266804(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266820(UnkStruct_0207ADB4 * param0);
void ov16_0226683C(UnkStruct_0207ADB4 * param0, BattleContext * param1);
void ov16_022668D0(UnkStruct_0207ADB4 * param0);
void ov16_0226692C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_022669D8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02266A18(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02266A38(UnkStruct_0207ADB4 * param0);
void ov16_02266AA0(UnkStruct_0207ADB4 * param0);
void ov16_02266ABC(UnkStruct_0207ADB4 * param0, int param1, int param2);
BOOL ov16_02266AE4(UnkStruct_0207ADB4 * param0, void * param1);
void ov16_02266B78(UnkStruct_0207ADB4 * param0, BattleContext * param1, UnkStruct_ov16_02265BBC * param2, int param3, int param4, int param5, int param6, u16 param7);

#endif // POKEPLATINUM_OV16_0226485C_H


Document BattleMessage struct

include/overlay016/ov16_0226485C.h
#ifndef POKEPLATINUM_OV16_0226485C_H
#define POKEPLATINUM_OV16_0226485C_H

#include "struct_decls/struct_0207ADB4_decl.h"
#include "battle/battle_context.h"
#include "overlay016/struct_ov16_0224DDA8.h"
#include "battle/battle_message.h"
#include "overlay016/struct_ov16_02265BBC.h"

void ov16_02264988(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02264A8C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02264AB4(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02264BB4(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02264CE8(UnkStruct_0207ADB4 * param0, int param1, int param2, int param3);
void ov16_02264EF8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265050(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265108(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02265124(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02265154(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_0226518C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022651A8(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_022651DC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_02265314(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02265330(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_022656D4(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_022656F0(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265790(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_022657AC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_022658CC(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_022658E8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265A70(UnkStruct_0207ADB4 * param0, int param1, UnkStruct_ov16_0224DDA8 param2);
void ov16_02265A8C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3, int param4, int param5);
void ov16_02265B10(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265B2C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3, int param4, int param5, int param6);
void ov16_02265B68(UnkStruct_0207ADB4 * param0, BattleContext * param1);
void ov16_02265BA0(UnkStruct_0207ADB4 * param0, BattleContext * param1, BattleMessage * param2);
void ov16_02265BBC(UnkStruct_0207ADB4 * param0, BattleContext * param1, u16 param2);
void ov16_02265BEC(UnkStruct_0207ADB4 * param0, BattleContext * param1, u16 param2, int param3, int param4);
void ov16_02265C1C(UnkStruct_0207ADB4 * param0, int param1, u32 param2);
void ov16_02265C38(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265D14(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_02265D98(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02265EAC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_02265ECC(UnkStruct_0207ADB4 * param0, BattleContext * param1);
void ov16_02265EE8(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265FB8(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265FD8(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02265FF8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_02266028(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3, int param4);
void ov16_02266058(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_0226609C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_022660E8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02266100(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_0226614C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266168(UnkStruct_0207ADB4 * param0, int param1, BattleMessage param2);
void ov16_022661B0(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022661CC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_022662FC(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02266460(UnkStruct_0207ADB4 * param0, int param1);
void ov16_0226647C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266498(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3);
void ov16_022664C4(UnkStruct_0207ADB4 * param0, int param1, int param2, int param3);
void ov16_022664F8(UnkStruct_0207ADB4 * param0, int param1, int param2, int param3);
void ov16_0226651C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022665AC(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022665C8(UnkStruct_0207ADB4 * param0, int param1);
void ov16_022665E4(UnkStruct_0207ADB4 * param0, int param1);
void ov16_0226660C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266634(UnkStruct_0207ADB4 * param0, int param1);
void ov16_0226665C(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266684(UnkStruct_0207ADB4 * param0);
void ov16_022666A0(UnkStruct_0207ADB4 * param0);
void ov16_022666BC(UnkStruct_0207ADB4 * param0, int param1, int param2, int param3);
void ov16_022666E0(UnkStruct_0207ADB4 * param0, int param1);
void ov16_0226673C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_022667E8(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266804(UnkStruct_0207ADB4 * param0, int param1);
void ov16_02266820(UnkStruct_0207ADB4 * param0);
void ov16_0226683C(UnkStruct_0207ADB4 * param0, BattleContext * param1);
void ov16_022668D0(UnkStruct_0207ADB4 * param0);
void ov16_0226692C(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_022669D8(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2);
void ov16_02266A18(UnkStruct_0207ADB4 * param0, int param1, int param2);
void ov16_02266A38(UnkStruct_0207ADB4 * param0);
void ov16_02266AA0(UnkStruct_0207ADB4 * param0);
void ov16_02266ABC(UnkStruct_0207ADB4 * param0, int param1, int param2);
BOOL ov16_02266AE4(UnkStruct_0207ADB4 * param0, void * param1);
void ov16_02266B78(UnkStruct_0207ADB4 * param0, BattleContext * param1, UnkStruct_ov16_02265BBC * param2, int param3, int param4, int param5, int param6, u16 param7);

#endif // POKEPLATINUM_OV16_0226485C_H
