include/overlay016/ov16_0224B940.h
#ifndef POKEPLATINUM_OV16_0224B940_H
#define POKEPLATINUM_OV16_0224B940_H

#include "struct_decls/struct_0207ADB4_decl.h"
#include "battle/battle_context.h"

void * ov16_0224B940(UnkStruct_0207ADB4 * param0);
int ov16_0224B990(UnkStruct_0207ADB4 * param0, BattleContext * param1);
void ov16_0224B9DC(BattleContext * param0);
void ov16_0224B9F4(UnkStruct_0207ADB4 * param0, BattleContext * param1, int param2, int param3, int param4);

#endif // POKEPLATINUM_OV16_0224B940_H


UnkStruct_0207ADB4 -> BattleSystem + some low-hanging fruit field labels

include/overlay016/ov16_0224B940.h
#ifndef POKEPLATINUM_OV16_0224B940_H
#define POKEPLATINUM_OV16_0224B940_H

#include "struct_decls/battle_system.h"
#include "battle/battle_context.h"

void * ov16_0224B940(BattleSystem * param0);
int ov16_0224B990(BattleSystem * param0, BattleContext * param1);
void ov16_0224B9DC(BattleContext * param0);
void ov16_0224B9F4(BattleSystem * param0, BattleContext * param1, int param2, int param3, int param4);

#endif // POKEPLATINUM_OV16_0224B940_H
