include/overlay016/ov16_0226D094.h
#ifndef POKEPLATINUM_OV16_0226D094_H
#define POKEPLATINUM_OV16_0226D094_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "overlay016/struct_ov16_0226D160_decl.h"

#include "enums.h"

void ov16_0226D094(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, PaletteSys * param2);
void ov16_0226D12C(UnkStruct_0200C704 * param0);
UnkStruct_ov16_0226D160 * ov16_0226D194(u8 param0[], UnkEnum_ov16_0226D194 param1, UnkEnum_ov16_0226D194_1 param2, UnkEnum_ov16_0226D194_3 param3, UnkStruct_0200C6E4 * param4, UnkStruct_0200C704 * param5);
BOOL ov16_0226D1FC(UnkStruct_ov16_0226D160 * param0);
void ov16_0226D220(UnkStruct_ov16_0226D160 * param0, UnkEnum_ov16_0226D220 param1, UnkEnum_ov16_0226D194_2 param2);
BOOL ov16_0226D258(UnkStruct_ov16_0226D160 * param0);
void ov16_0226D27C(UnkStruct_ov16_0226D160 * param0);

#endif // POKEPLATINUM_OV16_0226D094_H


add struct names

include/overlay016/ov16_0226D094.h
#ifndef POKEPLATINUM_OV16_0226D094_H
#define POKEPLATINUM_OV16_0226D094_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "overlay016/struct_ov16_0226D160_decl.h"

#include "enums.h"

void ov16_0226D094(CellTransferStateData * param0, AnimationResourceCollection * param1, PaletteSys * param2);
void ov16_0226D12C(AnimationResourceCollection * param0);
UnkStruct_ov16_0226D160 * ov16_0226D194(u8 param0[], UnkEnum_ov16_0226D194 param1, UnkEnum_ov16_0226D194_1 param2, UnkEnum_ov16_0226D194_3 param3, CellTransferStateData * param4, AnimationResourceCollection * param5);
BOOL ov16_0226D1FC(UnkStruct_ov16_0226D160 * param0);
void ov16_0226D220(UnkStruct_ov16_0226D160 * param0, UnkEnum_ov16_0226D220 param1, UnkEnum_ov16_0226D194_2 param2);
BOOL ov16_0226D258(UnkStruct_ov16_0226D160 * param0);
void ov16_0226D27C(UnkStruct_ov16_0226D160 * param0);

#endif // POKEPLATINUM_OV16_0226D094_H
