include/overlay016/ov16_0223B140.h
#ifndef POKEPLATINUM_OV16_0223B140_H
#define POKEPLATINUM_OV16_0223B140_H

#include "unk_020067E8.h"
#include "struct_decls/battle_system.h"

BOOL ov16_0223B140(OverlayManager * param0, int * param1);
void ov16_0223B384(BattleSystem * param0);
void ov16_0223B3E4(BattleSystem * param0);
void ov16_0223B430(BattleSystem * param0);
void ov16_0223B53C(BattleSystem * param0);
void ov16_0223B578(BattleSystem * param0);
void BattleSystem_LoadFightOverlay(BattleSystem * param0, int param1);

#endif // POKEPLATINUM_OV16_0223B140_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay016/ov16_0223B140.h
#ifndef POKEPLATINUM_OV16_0223B140_H
#define POKEPLATINUM_OV16_0223B140_H

#include "overlay_manager.h"
#include "struct_decls/battle_system.h"

BOOL ov16_0223B140(OverlayManager * param0, int * param1);
void ov16_0223B384(BattleSystem * param0);
void ov16_0223B3E4(BattleSystem * param0);
void ov16_0223B430(BattleSystem * param0);
void ov16_0223B53C(BattleSystem * param0);
void ov16_0223B578(BattleSystem * param0);
void BattleSystem_LoadFightOverlay(BattleSystem * param0, int param1);

#endif // POKEPLATINUM_OV16_0223B140_H
