include/overlay016/struct_ov16_02264408.h
#ifndef POKEPLATINUM_STRUCT_OV16_02264408_H
#define POKEPLATINUM_STRUCT_OV16_02264408_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/sprite_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0202CC84_decl.h"
#include "overlay016/struct_ov16_0223E0C8.h"
#include "overlay016/struct_ov16_02264408_sub1.h"

typedef struct {
    UnkStruct_0200C6E4 * unk_00;
    BGL * unk_04;
    PaletteSys * unk_08;
    UnkStruct_ov16_0223E0C8 * unk_0C[4];
    u8 unk_1C[4];
    Sprite * unk_20[4];
    u32 unk_30;
    u16 unk_34[4];
    u8 unk_3C[4];
    u8 unk_40[4];
    u8 unk_44[4];
    u32 unk_48[4];
    u32 unk_4C[4];
    int unk_50;
    UnkStruct_ov16_02264408_sub1 unk_54;
    UnkStruct_0202CC84 * unk_6C;
    u8 * unk_70;
    u16 * unk_74;
} UnkStruct_ov16_02264408;

#endif // POKEPLATINUM_STRUCT_OV16_02264408_H


Label + document ChatotCry struct

include/overlay016/struct_ov16_02264408.h
#ifndef POKEPLATINUM_STRUCT_OV16_02264408_H
#define POKEPLATINUM_STRUCT_OV16_02264408_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/sprite_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_defs/chatot_cry.h"
#include "overlay016/struct_ov16_0223E0C8.h"
#include "overlay016/struct_ov16_02264408_sub1.h"

typedef struct {
    UnkStruct_0200C6E4 * unk_00;
    BGL * unk_04;
    PaletteSys * unk_08;
    UnkStruct_ov16_0223E0C8 * unk_0C[4];
    u8 unk_1C[4];
    Sprite * unk_20[4];
    u32 unk_30;
    u16 unk_34[4];
    u8 unk_3C[4];
    u8 unk_40[4];
    u8 unk_44[4];
    u32 unk_48[4];
    u32 unk_4C[4];
    int unk_50;
    UnkStruct_ov16_02264408_sub1 unk_54;
    ChatotCry * unk_6C;
    u8 * unk_70;
    u16 * unk_74;
} UnkStruct_ov16_02264408;

#endif // POKEPLATINUM_STRUCT_OV16_02264408_H
