include/overlay016/struct_ov16_0225C684.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225C684_H
#define POKEPLATINUM_STRUCT_OV16_0225C684_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u16 unk_02;
    u8 unk_04;
    u8 unk_05;
    u8 padding_06[2];
    u32 unk_08;
} UnkStruct_ov16_0225C684;

#endif // POKEPLATINUM_STRUCT_OV16_0225C684_H


Beeg documentation - Part 1

include/overlay016/struct_ov16_0225C684.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225C684_H
#define POKEPLATINUM_STRUCT_OV16_0225C684_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u16 species;
    u8 unk_04;
    u8 unk_05;
    u8 padding_06[2];
    u32 unk_08;
} UnkStruct_ov16_0225C684;

#endif // POKEPLATINUM_STRUCT_OV16_0225C684_H
