include/overlay016/struct_ov16_0225DCB0.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225DCB0_H
#define POKEPLATINUM_STRUCT_OV16_0225DCB0_H

#include "struct_decls/battle_system.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"
#include "overlay016/struct_ov16_02265BBC.h"

typedef struct {
    BattleSystem * unk_00;
    UnkStruct_ov16_0225BFFC * unk_04;
    UnkStruct_ov16_02265BBC unk_08;
    u8 unk_60;
    u8 unk_61;
    u8 unk_62;
    u8 unk_63;
    int unk_64;
} UnkStruct_ov16_0225DCB0;

#endif // POKEPLATINUM_STRUCT_OV16_0225DCB0_H


Label functions + BattlerData struct used by CheckAnySwitches

include/overlay016/struct_ov16_0225DCB0.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225DCB0_H
#define POKEPLATINUM_STRUCT_OV16_0225DCB0_H

#include "struct_decls/battle_system.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"
#include "overlay016/struct_ov16_02265BBC.h"

typedef struct {
    BattleSystem * unk_00;
    BattlerData * unk_04;
    UnkStruct_ov16_02265BBC unk_08;
    u8 unk_60;
    u8 unk_61;
    u8 unk_62;
    u8 unk_63;
    int unk_64;
} UnkStruct_ov16_0225DCB0;

#endif // POKEPLATINUM_STRUCT_OV16_0225DCB0_H
