include/overlay016/struct_ov16_02248E74.h
#ifndef POKEPLATINUM_STRUCT_OV16_02248E74_H
#define POKEPLATINUM_STRUCT_OV16_02248E74_H

typedef struct {
    int unk_00[6];
} UnkStruct_ov16_02248E74;

#endif // POKEPLATINUM_STRUCT_OV16_02248E74_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay016/struct_ov16_02248E74.h
#ifndef POKEPLATINUM_STRUCT_OV16_02248E74_H
#define POKEPLATINUM_STRUCT_OV16_02248E74_H

typedef struct {
    int unk_00[6];
} PokemonStats;

#endif // POKEPLATINUM_STRUCT_OV16_02248E74_H
