include/overlay016/struct_ov16_0225C454.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225C454_H
#define POKEPLATINUM_STRUCT_OV16_0225C454_H

#include "overlay016/struct_ov16_0225C300.h"

typedef struct {
    u8 unk_00;
    u8 padding_01[3];
    UnkStruct_ov16_0225C300 unk_04;
} UnkStruct_ov16_0225C454;

#endif // POKEPLATINUM_STRUCT_OV16_0225C454_H


Document BattleMessage struct

include/overlay016/struct_ov16_0225C454.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225C454_H
#define POKEPLATINUM_STRUCT_OV16_0225C454_H

#include "battle/battle_message.h"

typedef struct {
    u8 unk_00;
    u8 padding_01[3];
    BattleMessage unk_04;
} UnkStruct_ov16_0225C454;

#endif // POKEPLATINUM_STRUCT_OV16_0225C454_H
