include/overlay016/struct_ov16_0225D9A8.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225D9A8_H
#define POKEPLATINUM_STRUCT_OV16_0225D9A8_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/struct_0207ADB4_decl.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"
#include "overlay016/struct_ov16_02265BBC.h"

typedef struct {
    UnkStruct_0207ADB4 * unk_00;
    UnkStruct_ov16_0225BFFC * unk_04;
    UnkStruct_02007C7C * unk_08;
    UnkStruct_ov12_0221FCDC * unk_0C;
    UnkStruct_ov16_02265BBC unk_10;
    u8 unk_68;
    u8 unk_69;
    u8 unk_6A;
    u8 unk_6B;
    u8 unk_6C;
    u8 unk_6D[3];
} UnkStruct_ov16_0225D9A8;

#endif // POKEPLATINUM_STRUCT_OV16_0225D9A8_H


UnkStruct_0207ADB4 -> BattleSystem + some low-hanging fruit field labels

include/overlay016/struct_ov16_0225D9A8.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225D9A8_H
#define POKEPLATINUM_STRUCT_OV16_0225D9A8_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/battle_system.h"
#include "overlay012/struct_ov12_0221FCDC_decl.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"
#include "overlay016/struct_ov16_02265BBC.h"

typedef struct {
    BattleSystem * unk_00;
    UnkStruct_ov16_0225BFFC * unk_04;
    UnkStruct_02007C7C * unk_08;
    UnkStruct_ov12_0221FCDC * unk_0C;
    UnkStruct_ov16_02265BBC unk_10;
    u8 unk_68;
    u8 unk_69;
    u8 unk_6A;
    u8 unk_6B;
    u8 unk_6C;
    u8 unk_6D[3];
} UnkStruct_ov16_0225D9A8;

#endif // POKEPLATINUM_STRUCT_OV16_0225D9A8_H
