include/overlay016/struct_ov16_0224B7CC_t.h
#ifndef POKEPLATINUM_STRUCT_OV16_0224B7CC_T_H
#define POKEPLATINUM_STRUCT_OV16_0224B7CC_T_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02012CE0_decl.h"
#include "struct_defs/struct_0201EE28.h"
#include "struct_decls/struct_0207ADB4_decl.h"
#include "overlay012/struct_ov12_02237C54_decl.h"
#include "battle/battle_context.h"

struct UnkStruct_ov16_0224B7CC_t {
    UnkStruct_0207ADB4 * unk_00;
    BattleContext * unk_04;
    UnkStruct_ov12_02237C54 * unk_08;
    UnkStruct_0200D0F4 * unk_0C[2];
    UnkStruct_02012CE0 * unk_14;
    UnkStruct_0201EE28 unk_18;
    int unk_24;
    int unk_28;
    int unk_2C;
    int unk_30[8];
    void * unk_50[2];
};

#endif // POKEPLATINUM_STRUCT_OV16_0224B7CC_T_H


UnkStruct_0207ADB4 -> BattleSystem + some low-hanging fruit field labels

include/overlay016/struct_ov16_0224B7CC_t.h
#ifndef POKEPLATINUM_STRUCT_OV16_0224B7CC_T_H
#define POKEPLATINUM_STRUCT_OV16_0224B7CC_T_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02012CE0_decl.h"
#include "struct_defs/struct_0201EE28.h"
#include "struct_decls/battle_system.h"
#include "overlay012/struct_ov12_02237C54_decl.h"
#include "battle/battle_context.h"

struct UnkStruct_ov16_0224B7CC_t {
    BattleSystem * unk_00;
    BattleContext * unk_04;
    UnkStruct_ov12_02237C54 * unk_08;
    UnkStruct_0200D0F4 * unk_0C[2];
    UnkStruct_02012CE0 * unk_14;
    UnkStruct_0201EE28 unk_18;
    int unk_24;
    int unk_28;
    int unk_2C;
    int unk_30[8];
    void * unk_50[2];
};

#endif // POKEPLATINUM_STRUCT_OV16_0224B7CC_T_H
