include/overlay016/struct_ov16_0224DDA8.h
#ifndef POKEPLATINUM_STRUCT_OV16_0224DDA8_H
#define POKEPLATINUM_STRUCT_OV16_0224DDA8_H

typedef struct {
    u16 unk_00;
    u8 unk_02;
    u8 unk_03;
} UnkStruct_ov16_0224DDA8;

#endif // POKEPLATINUM_STRUCT_OV16_0224DDA8_H


Label functions and structs used by fight and safari commands

include/overlay016/struct_ov16_0224DDA8.h
#ifndef POKEPLATINUM_STRUCT_OV16_0224DDA8_H
#define POKEPLATINUM_STRUCT_OV16_0224DDA8_H

typedef struct {
    u16 item;
    u8 pocket;
    u8 target;
} BattleItemUse;

#endif // POKEPLATINUM_STRUCT_OV16_0224DDA8_H
