include/overlay016/struct_ov16_022674C4.h
#ifndef POKEPLATINUM_STRUCT_OV16_022674C4_H
#define POKEPLATINUM_STRUCT_OV16_022674C4_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/battle_system.h"
#include "overlay016/struct_ov16_022674C4_sub1.h"

typedef struct {
    UnkStruct_ov16_022674C4_sub1 unk_00;
    UnkStruct_0200D0F4 * unk_04;
    UnkStruct_0200D0F4 * unk_08;
    BattleSystem * unk_0C;
    UnkStruct_0201CD38 * unk_10;
    UnkStruct_0205AA50 unk_14;
    u8 unk_24;
    u8 unk_25;
    u8 unk_26;
    u8 unk_27;
    s32 unk_28;
    s32 unk_2C;
    s32 unk_30;
    s32 unk_34;
    s32 unk_38;
    s32 unk_3C;
    s32 unk_40;
    s32 unk_44;
    u8 unk_48;
    u8 unk_49;
    u8 unk_4A;
    u8 unk_4B;
    u8 unk_4C;
    u8 unk_4D;
    u8 unk_4E;
    u8 unk_4F_0 : 1;
    u8 unk_4F_1 : 1;
    u8 unk_4F_2 : 1;
    u8 unk_4F_3 : 1;
    u8  : 4;
    UnkStruct_0201CD38 * unk_50;
    u16 unk_54;
} UnkStruct_ov16_022674C4;

#endif // POKEPLATINUM_STRUCT_OV16_022674C4_H


Label struct + member fields for BattleScriptTaskData

include/overlay016/struct_ov16_022674C4.h
#ifndef POKEPLATINUM_STRUCT_OV16_022674C4_H
#define POKEPLATINUM_STRUCT_OV16_022674C4_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/battle_system.h"
#include "overlay016/struct_ov16_022674C4_sub1.h"

typedef struct {
    UnkStruct_ov16_022674C4_sub1 unk_00;
    CellActorData * unk_04;
    CellActorData * unk_08;
    BattleSystem * unk_0C;
    UnkStruct_0201CD38 * unk_10;
    UnkStruct_0205AA50 unk_14;
    u8 unk_24;
    u8 unk_25;
    u8 unk_26;
    u8 unk_27;
    s32 unk_28;
    s32 unk_2C;
    s32 unk_30;
    s32 unk_34;
    s32 unk_38;
    s32 unk_3C;
    s32 unk_40;
    s32 unk_44;
    u8 unk_48;
    u8 unk_49;
    u8 unk_4A;
    u8 unk_4B;
    u8 unk_4C;
    u8 unk_4D;
    u8 unk_4E;
    u8 unk_4F_0 : 1;
    u8 unk_4F_1 : 1;
    u8 unk_4F_2 : 1;
    u8 unk_4F_3 : 1;
    u8  : 4;
    UnkStruct_0201CD38 * unk_50;
    u16 unk_54;
} UnkStruct_ov16_022674C4;

#endif // POKEPLATINUM_STRUCT_OV16_022674C4_H
