include/overlay016/struct_ov16_0225E4E8.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225E4E8_H
#define POKEPLATINUM_STRUCT_OV16_0225E4E8_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/battle_system.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"
#include "overlay016/struct_ov16_02268520.h"

typedef struct {
    BattleSystem * unk_00;
    UnkStruct_ov16_0225BFFC * unk_04;
    UnkStruct_02007C7C * unk_08;
    UnkStruct_ov16_02268520 * unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    s16 unk_14;
    u16 unk_16;
    int unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    u8 unk_2C;
    u8 unk_2D[3];
} UnkStruct_ov16_0225E4E8;

#endif // POKEPLATINUM_STRUCT_OV16_0225E4E8_H


Label functions + BattlerData struct used by CheckAnySwitches

include/overlay016/struct_ov16_0225E4E8.h
#ifndef POKEPLATINUM_STRUCT_OV16_0225E4E8_H
#define POKEPLATINUM_STRUCT_OV16_0225E4E8_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/battle_system.h"
#include "overlay016/struct_ov16_0225BFFC_decl.h"
#include "overlay016/struct_ov16_02268520.h"

typedef struct {
    BattleSystem * unk_00;
    BattlerData * unk_04;
    UnkStruct_02007C7C * unk_08;
    UnkStruct_ov16_02268520 * unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    s16 unk_14;
    u16 unk_16;
    int unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    u8 unk_2C;
    u8 unk_2D[3];
} UnkStruct_ov16_0225E4E8;

#endif // POKEPLATINUM_STRUCT_OV16_0225E4E8_H
