encounter_file:skip
rate_walk:u32
land_lvl0:u8
dummy0:pad2
dummy1:pad1
land_species0:u32:constants/species.h
land_lvl1:u8
dummy2:pad2
dummy3:pad1
land_species1:u32:constants/species.h
land_lvl2:u8
dummy4:pad2
dummy5:pad1
land_species2:u32:constants/species.h
land_lvl3:u8
dummy6:pad2
dummy7:pad1
land_species3:u32:constants/species.h
land_lvl4:u8
dummy8:pad2
dummy9:pad1
land_species4:u32:constants/species.h
land_lvl5:u8
dummy10:pad2
dummy11:pad1
land_species5:u32:constants/species.h
land_lvl6:u8
dummy12:pad2
dummy13:pad1
land_species6:u32:constants/species.h
land_lvl7:u8
dummy14:pad2
dummy15:pad1
land_species7:u32:constants/species.h
land_lvl8:u8
dummy16:pad2
dummy17:pad1
land_species8:u32:constants/species.h
land_lvl9:u8
dummy18:pad2
dummy19:pad1
land_species9:u32:constants/species.h
land_lvl10:u8
dummy20:pad2
dummy21:pad1
land_species10:u32:constants/species.h
land_lvl11:u8
dummy22:pad2
dummy23:pad1
land_species11:u32:constants/species.h
swarm_species0:u32:constants/species.h
swarm_species1:u32:constants/species.h
land_species_morn0:u32:constants/species.h
land_species_morn1:u32:constants/species.h
land_species_nite0:u32:constants/species.h
land_species_nite1:u32:constants/species.h
radar_species0:u32:constants/species.h
radar_species1:u32:constants/species.h
radar_species2:u32:constants/species.h
radar_species3:u32:constants/species.h
rate_form0:u32
rate_form1:u32
rate_form2:u32
rate_form3:u32
rate_form4:u32
unown_tbl:u32
ruby0:u32:constants/species.h
ruby1:u32:constants/species.h
sapphire0:u32:constants/species.h
sapphire1:u32:constants/species.h
emerald0:u32:constants/species.h
emerald1:u32:constants/species.h
firered0:u32:constants/species.h
firered1:u32:constants/species.h
leafgreen0:u32:constants/species.h
leafgreen1:u32:constants/species.h
rate_surf:u32
lvl_max_surf0:u8
lvl_min_surf0:u8
dummy24:pad2
species_surf0:u32:constants/species.h
lvl_max_surf1:u8
lvl_min_surf1:u8
dummy25:pad2
species_surf1:u32:constants/species.h
lvl_max_surf2:u8
lvl_min_surf2:u8
dummy26:pad2
species_surf2:u32:constants/species.h
lvl_max_surf3:u8
lvl_min_surf3:u8
dummy27:pad2
species_surf3:u32:constants/species.h
lvl_max_surf4:u8
lvl_min_surf4:u8
dummy28:pad2
species_surf4:u32:constants/species.h
dummy29:pad8
dummy30:pad8
dummy31:pad8
dummy32:pad8
dummy33:pad8
dummy34:pad4
rate_oldrod:u32
lvl_max_oldrod0:u8
lvl_min_oldrod0:u8
dummy35:pad2
species_oldrod0:u32:constants/species.h
lvl_max_oldrod1:u8
lvl_min_oldrod1:u8
dummy36:pad2
species_oldrod1:u32:constants/species.h
lvl_max_oldrod2:u8
lvl_min_oldrod2:u8
dummy37:pad2
species_oldrod2:u32:constants/species.h
lvl_max_oldrod3:u8
lvl_min_oldrod3:u8
dummy38:pad2
species_oldrod3:u32:constants/species.h
lvl_max_oldrod4:u8
lvl_min_oldrod4:u8
dummy39:pad2
species_oldrod4:u32:constants/species.h
rate_goodrod:u32
lvl_max_goodrod0:u8
lvl_min_goodrod0:u8
dummy40:pad2
species_goodrod0:u32:constants/species.h
lvl_max_goodrod1:u8
lvl_min_goodrod1:u8
dummy41:pad2
species_goodrod1:u32:constants/species.h
lvl_max_goodrod2:u8
lvl_min_goodrod2:u8
dummy42:pad2
species_goodrod2:u32:constants/species.h
lvl_max_goodrod3:u8
lvl_min_goodrod3:u8
dummy43:pad2
species_goodrod3:u32:constants/species.h
lvl_max_goodrod4:u8
lvl_min_goodrod4:u8
dummy44:pad2
species_goodrod4:u32:constants/species.h
rate_superrod:u32
lvl_max_superrod0:u8
lvl_min_superrod0:u8
dummy45:pad2
species_superrod0:u32:constants/species.h
lvl_max_superrod1:u8
lvl_min_superrod1:u8
dummy46:pad2
species_superrod1:u32:constants/species.h
lvl_max_superrod2:u8
lvl_min_superrod2:u8
dummy47:pad2
species_superrod2:u32:constants/species.h
lvl_max_superrod3:u8
lvl_min_superrod3:u8
dummy48:pad2
species_superrod3:u32:constants/species.h
lvl_max_superrod4:u8
lvl_min_superrod4:u8
dummy49:pad2
species_superrod4:u32:constants/species.h