0000
pound
karate_chop
double_slap
comet_punch
mega_punch
pay_day
fire_punch
ice_punch
thunder_punch
scratch
vice_grip
guillotine
razor_wind
swords_dance
cut
gust
wing_attack
whirlwind
fly
bind
slam
vine_whip
stomp
double_kick
mega_kick
jump_kick
rolling_kick
sand_attack
headbutt
horn_attack
fury_attack
horn_drill
tackle
body_slam
wrap
take_down
thrash
double_edge
tail_whip
poison_sting
twineedle
pin_missile
leer
bite
growl
roar
sing
supersonic
sonic_boom
disable
acid
ember
flamethrower
mist
water_gun
hydro_pump
surf
ice_beam
blizzard
psybeam
bubble_beam
aurora_beam
hyper_beam
peck
drill_peck
submission
low_kick
counter
seismic_toss
strength
absorb
mega_drain
leech_seed
growth
razor_leaf
solar_beam
poison_powder
stun_spore
sleep_powder
petal_dance
string_shot
dragon_rage
fire_spin
thunder_shock
thunderbolt
thunder_wave
thunder
rock_throw
earthquake
fissure
dig
toxic
confusion
psychic
hypnosis
meditate
agility
quick_attack
rage
teleport
night_shade
mimic
screech
double_team
recover
harden
minimize
smoke_screen
confuse_ray
withdraw
defense_curl
barrier
light_screen
haze
reflect
focus_energy
bide
metronome
mirror_move
selfdestruct
egg_bomb
lick
smog
sludge
bone_club
fire_blast
waterfall
clamp
swift
skull_bash
spike_cannon
constrict
amnesia
kinesis
softboiled
hi_jump_kick
glare
dream_eater
poison_gas
barrage
leech_life
lovely_kiss
sky_attack
transform
bubble
dizzy_punch
spore
flash
psywave
splash
acid_armor
crabhammer
explosion
fury_swipes
bonemerang
rest
rock_slide
hyper_fang
sharpen
conversion
tri_attack
super_fang
slash
substitute
struggle
sketch
triple_kick
thief
spider_web
mind_reader
nightmare
flame_wheel
snore
curse
flail
conversion_2
aeroblast
cotton_spore
reversal
spite
powder_snow
protect
mach_punch
scary_face
faint_attack
sweet_kiss
belly_drum
sludge_bomb
mud_slap
octazooka
spikes
zap_cannon
foresight
destiny_bond
perish_song
icy_wind
detect
bone_rush
lock_on
outrage
sandstorm
giga_drain
endure
charm
rollout
false_swipe
swagger
milk_drink
spark
fury_cutter
steel_wing
mean_look
attract
sleep_talk
heal_bell
return
present
frustration
safeguard
pain_split
sacred_fire
magnitude
dynamic_punch
megahorn
dragon_breath
baton_pass
encore
pursuit
rapid_spin
sweet_scent
iron_tail
metal_claw
vital_throw
morning_sun
synthesis
moonlight
hidden_power
cross_chop
twister
rain_dance
sunny_day
crunch
mirror_coat
psych_up
extreme_speed
ancient_power
shadow_ball
future_sight
rock_smash
whirlpool
beat_up
fake_out
uproar
stockpile
spit_up
swallow
heat_wave
hail
torment
flatter
will_o_wisp
memento
facade
focus_punch
smelling_salt
follow_me
nature_power
charge
taunt
helping_hand
trick
role_play
wish
assist
ingrain
superpower
magic_coat
recycle
revenge
brick_break
yawn
knock_off
endeavor
eruption
skill_swap
imprison
refresh
grudge
snatch
secret_power
dive
arm_thrust
camouflage
tail_glow
luster_purge
mist_ball
feather_dance
teeter_dance
blaze_kick
mud_sport
ice_ball
needle_arm
slack_off
hyper_voice
poison_fang
crush_claw
blast_burn
hydro_cannon
meteor_mash
astonish
weather_ball
aromatherapy
fake_tears
air_cutter
overheat
odor_sleuth
rock_tomb
silver_wind
metal_sound
grass_whistle
tickle
cosmic_power
water_spout
signal_beam
shadow_punch
extrasensory
sky_uppercut
sand_tomb
sheer_cold
muddy_water
bullet_seed
aerial_ace
icicle_spear
iron_defense
block
howl
dragon_claw
frenzy_plant
bulk_up
bounce
mud_shot
poison_tail
covet
volt_tackle
magical_leaf
water_sport
calm_mind
leaf_blade
dragon_dance
rock_blast
shock_wave
water_pulse
doom_desire
psycho_boost
roost
gravity
miracle_eye
wake_up_slap
hammer_arm
gyro_ball
healing_wish
brine
natural_gift
feint
pluck
tailwind
acupressure
metal_burst
u_turn
close_combat
payback
assurance
embargo
fling
psycho_shift
trump_card
heal_block
wring_out
power_trick
gastro_acid
lucky_chant
me_first
copycat
power_swap
guard_swap
punishment
last_resort
worry_seed
sucker_punch
toxic_spikes
heart_swap
aqua_ring
magnet_rise
flare_blitz
force_palm
aura_sphere
rock_polish
poison_jab
dark_pulse
night_slash
aqua_tail
seed_bomb
air_slash
x_scissor
bug_buzz
dragon_pulse
dragon_rush
power_gem
drain_punch
vacuum_wave
focus_blast
energy_ball
brave_bird
earth_power
switcheroo
giga_impact
nasty_plot
bullet_punch
avalanche
ice_shard
shadow_claw
thunder_fang
ice_fang
fire_fang
shadow_sneak
mud_bomb
psycho_cut
zen_headbutt
mirror_shot
flash_cannon
rock_climb
defog
trick_room
draco_meteor
discharge
lava_plume
leaf_storm
power_whip
rock_wrecker
cross_poison
gunk_shot
iron_head
magnet_bomb
stone_edge
captivate
stealth_rock
grass_knot
chatter
judgment
bug_bite
charge_beam
wood_hammer
aqua_jet
attack_order
defend_order
heal_order
head_smash
double_hit
roar_of_time
spacial_rend
lunar_dance
crush_grip
magma_storm
dark_void
seed_flare
ominous_wind
shadow_force
0468
0469
0470
0471
0472
0473
0474
0475
0476
0477
0478
0479
0480
0481
0482
0483
0484
0485
0486
0487
0488
0489
0490
0491
0492
0493
0494
0495
0496
0497
0498
0499
0500
