bag_sprite_anim.NANR
bag_sprite_cell.NCER
bag_sprite_male.NCGR
bag_sprite_male.NCLR
bag_sprite_anim_female_unused.NANR
bag_sprite_cell_female_unused.NCER
bag_sprite_female.NCGR
bag_sprite_female.NCLR
pocket_selector_arrows_anim.NANR
pocket_selector_arrows_cell.NCER
pocket_selector_arrows.NCGR
bag_ui_main_tileset.NCGR
bag_ui_main.NCLR
item_list_border.NSCR
bag_ui_main.NSCR
pokeball_borders_tileset.NCGR
pokeball_borders.NCLR
pokeball_borders.NSCR
buttons.NCLR
buttons.NCGR
ui_elements.NCLR
pocket_selector_icons.NCGR
pocket_selector_icons.NCLR
pocket_highlight_anim.NANR
pocket_highlight_cell.NCER
pocket_highlight.NCGR
item_highlight_anim.NANR
item_highlight_cell.NCER
item_highlight.NCGR
moving_item_pos_bar_anim.NANR
moving_item_pos_bar_cell.NCER
moving_item_pos_bar.NCGR
pokeball_inside.NCGR
pokeball_inside.NSCR
button_shockwave_anim.NANR
button_shockwave_cell.NCER
button_shockwave.NCGR
button_shockwave.NCLR
item_entry_icons.NCGR
