petal_anim.NANR
petal_cell.NCER
petal.NCGR
petal.NCLR
bubble_anim.NANR
bubble_cell.NCER
bubble.NCGR
bubble.NCLR
big_smoke_pattern.NSCR
smoke_tiles.NCGR
smoke_tiles.NCLR
smoke_pattern_1.NSCR
smoke_pattern_2.NSCR
smoke_pattern_3.NSCR
smoke_pattern_4.NSCR
radar_anim.NANR
radar_cell.NCER
radar.NCGR
radar.NCLR
ember_fire.NCLR
fire_anim.NANR
fire_cell.NCER
fire.NCGR
ember_anim.NANR
ember_cell.NCER
ember.NCGR
leaf_anim.NANR
leaf_cell.NCER
leaf.NCGR
leaf.NCLR
boulder_anim.NANR
boulder_cell.NCER
boulder.NCGR
boulder_damaged_1_anim_unused.NANR
boulder_damaged_1_cell_unused.NCER
boulder_damaged_1.NCGR
boulder_damaged_2_anim_unused.NANR
boulder_damaged_2_cell_unused.NCER
boulder_damaged_2.NCGR
boulder_damaged_3_anim_unused.NANR
boulder_damaged_3_cell_unused.NCER
boulder_damaged_3.NCGR
boulder_damaged_4_anim_unused.NANR
boulder_damaged_4_cell_unused.NCER
boulder_damaged_4.NCGR
boulder_damaged_5_anim_unused.NANR
boulder_damaged_5_cell_unused.NCER
boulder_damaged_5.NCGR
boulder_damaged_6_anim_unused.NANR
boulder_damaged_6_cell_unused.NCER
boulder_damaged_6.NCGR
boulder.NCLR
text_window.NCLR