include/overlay116/ov116_02261870.h
#ifndef POKEPLATINUM_OV116_02261870_H
#define POKEPLATINUM_OV116_02261870_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "easy3d_object.h"
#include "overlay116/struct_ov116_0226139C.h"
#include "overlay116/struct_ov116_02262A8C.h"
#include "overlay116/struct_ov116_0226501C.h"

#include <nitro/fx/fx.h>

void ov116_02261870(UnkStruct_02017294 * param0, MtxFx43 * param1, VecFx32 * param2);
void ov116_022618A8(UnkStruct_ov116_0226501C * param0, NARC * param1, int param2);
void ov116_022618B4(UnkStruct_ov116_0226501C * param0, int param1);
void ov116_0226192C(UnkStruct_ov116_0226501C * param0);
void ov116_02261940(UnkStruct_ov116_0226139C * param0);
void ov116_02261C48(UnkStruct_ov116_02262A8C * param0, int param1);
void ov116_02261C88(UnkStruct_ov116_0226139C * param0);
void ov116_02261D08(UnkStruct_ov116_02262A8C * param0);
void ov116_02261D70(UnkStruct_ov116_02262A8C * param0);
void ov116_02261DF0(UnkStruct_ov116_02262A8C * param0);
void ov116_02261E0C(UnkStruct_ov116_02262A8C * param0, BOOL param1, int param2);
void ov116_02261E28(UnkStruct_ov116_02262A8C * param0);
void ov116_02261E40(UnkStruct_ov116_02262A8C * param0);
void ov116_02261E58(UnkStruct_ov116_02262A8C * param0, int param1, int param2);
int ov116_02261EA4(UnkStruct_ov116_02262A8C * param0, int param1);
void ov116_02261F08(UnkStruct_ov116_02262A8C * param0);
void ov116_02261F3C(UnkStruct_ov116_02262A8C * param0);
void ov116_02261F70(UnkStruct_ov116_02262A8C * param0);
void ov116_02262004(UnkStruct_ov116_02262A8C * param0);
void ov116_02262034(UnkStruct_ov116_0226139C * param0, int param1);
void ov116_022620AC(UnkStruct_ov116_0226139C * param0, UnkStruct_ov116_02262A8C * param1);
void ov116_02262264(UnkStruct_ov116_02262A8C * param0);
void ov116_022622C8(UnkStruct_ov116_0226139C * param0);
void ov116_022625A8(UnkStruct_ov116_0226139C * param0, UnkStruct_ov116_02262A8C * param1);
CellActorData * ov116_022626E8(UnkStruct_ov116_02262A8C * param0, s16 param1, s16 param2);
void ov116_02262724(UnkStruct_ov116_02262A8C * param0);
void ov116_0226281C(UnkStruct_ov116_02262A8C * param0);
void ov116_02262840(UnkStruct_ov116_02262A8C * param0);
void ov116_022628AC(UnkStruct_ov116_02262A8C * param0);
void ov116_022628B8(UnkStruct_ov116_0226139C * param0);

#endif // POKEPLATINUM_OV116_02261870_H


Rename easy3d object structs

include/overlay116/ov116_02261870.h
#ifndef POKEPLATINUM_OV116_02261870_H
#define POKEPLATINUM_OV116_02261870_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "easy3d_object.h"
#include "overlay116/struct_ov116_0226139C.h"
#include "overlay116/struct_ov116_02262A8C.h"
#include "overlay116/struct_ov116_0226501C.h"

#include <nitro/fx/fx.h>

void ov116_02261870(Easy3DObject * param0, MtxFx43 * param1, VecFx32 * param2);
void ov116_022618A8(UnkStruct_ov116_0226501C * param0, NARC * param1, int param2);
void ov116_022618B4(UnkStruct_ov116_0226501C * param0, int param1);
void ov116_0226192C(UnkStruct_ov116_0226501C * param0);
void ov116_02261940(UnkStruct_ov116_0226139C * param0);
void ov116_02261C48(UnkStruct_ov116_02262A8C * param0, int param1);
void ov116_02261C88(UnkStruct_ov116_0226139C * param0);
void ov116_02261D08(UnkStruct_ov116_02262A8C * param0);
void ov116_02261D70(UnkStruct_ov116_02262A8C * param0);
void ov116_02261DF0(UnkStruct_ov116_02262A8C * param0);
void ov116_02261E0C(UnkStruct_ov116_02262A8C * param0, BOOL param1, int param2);
void ov116_02261E28(UnkStruct_ov116_02262A8C * param0);
void ov116_02261E40(UnkStruct_ov116_02262A8C * param0);
void ov116_02261E58(UnkStruct_ov116_02262A8C * param0, int param1, int param2);
int ov116_02261EA4(UnkStruct_ov116_02262A8C * param0, int param1);
void ov116_02261F08(UnkStruct_ov116_02262A8C * param0);
void ov116_02261F3C(UnkStruct_ov116_02262A8C * param0);
void ov116_02261F70(UnkStruct_ov116_02262A8C * param0);
void ov116_02262004(UnkStruct_ov116_02262A8C * param0);
void ov116_02262034(UnkStruct_ov116_0226139C * param0, int param1);
void ov116_022620AC(UnkStruct_ov116_0226139C * param0, UnkStruct_ov116_02262A8C * param1);
void ov116_02262264(UnkStruct_ov116_02262A8C * param0);
void ov116_022622C8(UnkStruct_ov116_0226139C * param0);
void ov116_022625A8(UnkStruct_ov116_0226139C * param0, UnkStruct_ov116_02262A8C * param1);
CellActorData * ov116_022626E8(UnkStruct_ov116_02262A8C * param0, s16 param1, s16 param2);
void ov116_02262724(UnkStruct_ov116_02262A8C * param0);
void ov116_0226281C(UnkStruct_ov116_02262A8C * param0);
void ov116_02262840(UnkStruct_ov116_02262A8C * param0);
void ov116_022628AC(UnkStruct_ov116_02262A8C * param0);
void ov116_022628B8(UnkStruct_ov116_0226139C * param0);

#endif // POKEPLATINUM_OV116_02261870_H
