include/overlay116/ov116_022604C4.h
#ifndef POKEPLATINUM_OV116_022604C4_H
#define POKEPLATINUM_OV116_022604C4_H

#include "unk_020067E8.h"
#include "overlay116/struct_ov116_0226139C.h"

int ov116_022609B4(OverlayManager * param0, int * param1);
int ov116_02260CF4(OverlayManager * param0, int * param1);
int ov116_0226126C(OverlayManager * param0, int * param1);
void ov116_0226139C(UnkStruct_ov116_0226139C * param0);
BOOL ov116_022617C4(UnkStruct_ov116_0226139C * param0);
void ov116_022617D4(UnkStruct_ov116_0226139C * param0);
void ov116_022617DC(UnkStruct_ov116_0226139C * param0);

#endif // POKEPLATINUM_OV116_022604C4_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay116/ov116_022604C4.h
#ifndef POKEPLATINUM_OV116_022604C4_H
#define POKEPLATINUM_OV116_022604C4_H

#include "overlay_manager.h"
#include "overlay116/struct_ov116_0226139C.h"

int ov116_022609B4(OverlayManager * param0, int * param1);
int ov116_02260CF4(OverlayManager * param0, int * param1);
int ov116_0226126C(OverlayManager * param0, int * param1);
void ov116_0226139C(UnkStruct_ov116_0226139C * param0);
BOOL ov116_022617C4(UnkStruct_ov116_0226139C * param0);
void ov116_022617D4(UnkStruct_ov116_0226139C * param0);
void ov116_022617DC(UnkStruct_ov116_0226139C * param0);

#endif // POKEPLATINUM_OV116_022604C4_H
