include/overlay116/ov116_02260440.h
#ifndef POKEPLATINUM_OV116_02260440_H
#define POKEPLATINUM_OV116_02260440_H

#include "struct_defs/struct_02039A58.h"
#include "overlay116/struct_ov116_0226139C.h"

const UnkStruct_02039A58 * ov116_0226049C(void);
int ov116_022604A4(void);
void ov116_022604A8(UnkStruct_ov116_0226139C * param0);

#endif // POKEPLATINUM_OV116_02260440_H


CommCmdTable

include/overlay116/ov116_02260440.h
#ifndef POKEPLATINUM_OV116_02260440_H
#define POKEPLATINUM_OV116_02260440_H

#include "struct_defs/struct_02039A58.h"
#include "overlay116/struct_ov116_0226139C.h"

const CommCmdTable * ov116_0226049C(void);
int ov116_022604A4(void);
void ov116_022604A8(UnkStruct_ov116_0226139C * param0);

#endif // POKEPLATINUM_OV116_02260440_H
