include/overlay116/ov116_02262A8C.h
#ifndef POKEPLATINUM_OV116_02262A8C_H
#define POKEPLATINUM_OV116_02262A8C_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "overlay116/struct_ov116_02262A8C.h"
#include "overlay116/struct_ov116_022649E4.h"

UnkStruct_ov116_02262A8C * ov116_02262A8C(int param0, u32 param1, UnkStruct_ov116_022649E4 * param2);
void ov116_02262AE4(UnkStruct_ov116_02262A8C * param0);
void ov116_02262C64(UnkStruct_ov116_02262A8C * param0);
BOOL ov116_02262C6C(UnkStruct_ov116_02262A8C * param0, int * param1);
void ov116_02262C84(UnkStruct_ov116_02262A8C * param0);
void ov116_02262E50(UnkStruct_0201CD38 * param0, void * param1);
void ov116_02263158(UnkStruct_0201CD38 * param0, void * param1);
void ov116_02263B30(UnkStruct_ov116_02262A8C * param0);
void ov116_02263BA0(UnkStruct_ov116_02262A8C * param0);
void ov116_02263DB8(UnkStruct_ov116_02262A8C * param0);
void ov116_02263DE8(UnkStruct_ov116_02262A8C * param0);
void ov116_02263E20(UnkStruct_ov116_02262A8C * param0);

#endif // POKEPLATINUM_OV116_02262A8C_H


Label core SysTask struct + funcptr

include/overlay116/ov116_02262A8C.h
#ifndef POKEPLATINUM_OV116_02262A8C_H
#define POKEPLATINUM_OV116_02262A8C_H

#include "struct_decls/sys_task.h"
#include "overlay116/struct_ov116_02262A8C.h"
#include "overlay116/struct_ov116_022649E4.h"

UnkStruct_ov116_02262A8C * ov116_02262A8C(int param0, u32 param1, UnkStruct_ov116_022649E4 * param2);
void ov116_02262AE4(UnkStruct_ov116_02262A8C * param0);
void ov116_02262C64(UnkStruct_ov116_02262A8C * param0);
BOOL ov116_02262C6C(UnkStruct_ov116_02262A8C * param0, int * param1);
void ov116_02262C84(UnkStruct_ov116_02262A8C * param0);
void ov116_02262E50(SysTask * param0, void * param1);
void ov116_02263158(SysTask * param0, void * param1);
void ov116_02263B30(UnkStruct_ov116_02262A8C * param0);
void ov116_02263BA0(UnkStruct_ov116_02262A8C * param0);
void ov116_02263DB8(UnkStruct_ov116_02262A8C * param0);
void ov116_02263DE8(UnkStruct_ov116_02262A8C * param0);
void ov116_02263E20(UnkStruct_ov116_02262A8C * param0);

#endif // POKEPLATINUM_OV116_02262A8C_H
