include/overlay116/struct_ov116_0226501C.h
#ifndef POKEPLATINUM_STRUCT_OV116_0226501C_H
#define POKEPLATINUM_STRUCT_OV116_0226501C_H

#include "easy3d_object.h"
#include "overlay116/union_ov116_02266FEC.h"
#include "overlay116/union_ov116_022671EC.h"

#include <nitro/fx/fx.h>

typedef struct {
    UnkStruct_02017294 unk_00;
    UnkStruct_020170F4 unk_78;
    UnkStruct_02017248 unk_88[10];
    UnkUnion_ov116_022671EC unk_150;
    UnkUnion_ov116_02266FEC unk_190;
    UnkUnion_ov116_02266FEC unk_1A0;
    MtxFx43 unk_1B0;
    VecFx32 unk_1E0;
    BOOL unk_1EC;
    BOOL unk_1F0;
    int unk_1F4;
    int unk_1F8;
    f32 unk_1FC;
    f32 unk_200;
    f32 unk_204;
    f32 unk_208;
} UnkStruct_ov116_0226501C;

#endif // POKEPLATINUM_STRUCT_OV116_0226501C_H


Rename easy3d object structs

include/overlay116/struct_ov116_0226501C.h
#ifndef POKEPLATINUM_STRUCT_OV116_0226501C_H
#define POKEPLATINUM_STRUCT_OV116_0226501C_H

#include "easy3d_object.h"
#include "overlay116/union_ov116_02266FEC.h"
#include "overlay116/union_ov116_022671EC.h"

#include <nitro/fx/fx.h>

typedef struct {
    Easy3DObject unk_00;
    Easy3DModel unk_78;
    Easy3DAnim unk_88[10];
    UnkUnion_ov116_022671EC unk_150;
    UnkUnion_ov116_02266FEC unk_190;
    UnkUnion_ov116_02266FEC unk_1A0;
    MtxFx43 unk_1B0;
    VecFx32 unk_1E0;
    BOOL unk_1EC;
    BOOL unk_1F0;
    int unk_1F4;
    int unk_1F8;
    f32 unk_1FC;
    f32 unk_200;
    f32 unk_204;
    f32 unk_208;
} UnkStruct_ov116_0226501C;

#endif // POKEPLATINUM_STRUCT_OV116_0226501C_H
