include/overlay116/struct_ov116_02265D84.h
#ifndef POKEPLATINUM_STRUCT_OV116_02265D84_H
#define POKEPLATINUM_STRUCT_OV116_02265D84_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "overlay116/struct_ov116_0226469C.h"

typedef struct {
    UnkStruct_0200D0F4 * unk_00;
    int unk_04;
    s16 unk_08;
    u8 padding_0A[6];
    int unk_10;
    s16 unk_14;
    s16 unk_16;
    int unk_18;
    int unk_1C;
    UnkStruct_ov116_0226469C unk_20;
    UnkStruct_ov116_0226469C unk_38;
} UnkStruct_ov116_02265D84;

#endif // POKEPLATINUM_STRUCT_OV116_02265D84_H


Label struct + member fields for BattleScriptTaskData

include/overlay116/struct_ov116_02265D84.h
#ifndef POKEPLATINUM_STRUCT_OV116_02265D84_H
#define POKEPLATINUM_STRUCT_OV116_02265D84_H

#include "struct_decls/cell_actor_data.h"
#include "overlay116/struct_ov116_0226469C.h"

typedef struct {
    CellActorData * unk_00;
    int unk_04;
    s16 unk_08;
    u8 padding_0A[6];
    int unk_10;
    s16 unk_14;
    s16 unk_16;
    int unk_18;
    int unk_1C;
    UnkStruct_ov116_0226469C unk_20;
    UnkStruct_ov116_0226469C unk_38;
} UnkStruct_ov116_02265D84;

#endif // POKEPLATINUM_STRUCT_OV116_02265D84_H
