include/overlay116/struct_ov116_022649E4.h
#ifndef POKEPLATINUM_STRUCT_OV116_022649E4_H
#define POKEPLATINUM_STRUCT_OV116_022649E4_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "struct_defs/struct_0207C690.h"
#include "overlay116/struct_ov116_022649E4_sub1.h"

#include <nnsys.h>

typedef struct {
    UnkStruct_02006C24 * unk_00;
    UnkStruct_02006C24 * unk_04;
    UnkStruct_0200C6E4 * unk_08;
    UnkStruct_0200C704 * unk_0C;
    UnkStruct_02018340 * unk_10;
    UnkStruct_02002F38 * unk_14;
    UnkStruct_0207C690 * unk_18;
    UnkStruct_020203AC * unk_1C;
    u8 padding_20[4];
    NNSFndAllocator unk_24;
    UnkStruct_ov116_022649E4_sub1 unk_2C;
} UnkStruct_ov116_022649E4;

#endif // POKEPLATINUM_STRUCT_OV116_022649E4_H


Document filesystem.c

include/overlay116/struct_ov116_022649E4.h
#ifndef POKEPLATINUM_STRUCT_OV116_022649E4_H
#define POKEPLATINUM_STRUCT_OV116_022649E4_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "struct_defs/struct_0207C690.h"
#include "overlay116/struct_ov116_022649E4_sub1.h"

#include <nnsys.h>

typedef struct {
    NARC * unk_00;
    NARC * unk_04;
    UnkStruct_0200C6E4 * unk_08;
    UnkStruct_0200C704 * unk_0C;
    UnkStruct_02018340 * unk_10;
    UnkStruct_02002F38 * unk_14;
    UnkStruct_0207C690 * unk_18;
    UnkStruct_020203AC * unk_1C;
    u8 padding_20[4];
    NNSFndAllocator unk_24;
    UnkStruct_ov116_022649E4_sub1 unk_2C;
} UnkStruct_ov116_022649E4;

#endif // POKEPLATINUM_STRUCT_OV116_022649E4_H
