#ifndef POKEPLATINUM_GENERATED_SPECIES_ICON_PALETTES_H
#define POKEPLATINUM_GENERATED_SPECIES_ICON_PALETTES_H

#include "constants/species.h"

enum FormIconIndex {
    ICON_EGG = SPECIES_EGG,
    ICON_MANAPHY_EGG,
    ICON_DEOXYS_ATTACK,
    ICON_DEOXYS_DEFENSE,
    ICON_DEOXYS_SPEED,
    ICON_UNOWN_A,
    ICON_UNOWN_B,
    ICON_UNOWN_C,
    ICON_UNOWN_D,
    ICON_UNOWN_E,
    ICON_UNOWN_F,
    ICON_UNOWN_G,
    ICON_UNOWN_H,
    ICON_UNOWN_I,
    ICON_UNOWN_J,
    ICON_UNOWN_K,
    ICON_UNOWN_L,
    ICON_UNOWN_M,
    ICON_UNOWN_N,
    ICON_UNOWN_O,
    ICON_UNOWN_P,
    ICON_UNOWN_Q,
    ICON_UNOWN_R,
    ICON_UNOWN_S,
    ICON_UNOWN_T,
    ICON_UNOWN_U,
    ICON_UNOWN_V,
    ICON_UNOWN_W,
    ICON_UNOWN_X,
    ICON_UNOWN_Y,
    ICON_UNOWN_Z,
    ICON_UNOWN_EXC,
    ICON_UNOWN_QUE,
    ICON_BURMY_SANDY,
    ICON_BURMY_TRASH,
    ICON_WORMADAM_SANDY,
    ICON_WORMADAM_TRASH,
    ICON_SHELLOS_EAST_SEA,
    ICON_GASTRODON_EAST_SEA,
    ICON_GIRATINA_ORIGIN,
    ICON_SHAYMIN_SKY,
    ICON_ROTOM_HEAT,
    ICON_ROTOM_WASH,
    ICON_ROTOM_FROST,
    ICON_ROTOM_FAN,
    ICON_ROTOM_MOW,
};

static const u8 sPokemonIconPaletteIndex[] = {
/* =========== MAGIC CONTENT MARKER =========== */
};

#endif // POKEPLATINUM_GENERATED_SPECIES_ICON_PALETTES_H
