include/overlay007/ov7_02249960.h
#ifndef POKEPLATINUM_OV7_02249960_H
#define POKEPLATINUM_OV7_02249960_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov7_0224B414(UnkStruct_0203CDB0 * param0, int param1, int param2, int param3);
void ov7_0224B450(void);
u32 ov7_0224B460(void);
void ov7_0224B47C(UnkStruct_0203CDB0 * param0, int param1, int param2, int param3);
void ov7_0224B4B8(void);
u32 ov7_0224B4C8(void);
BOOL ov7_0224B4E4(void);

#endif // POKEPLATINUM_OV7_02249960_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay007/ov7_02249960.h
#ifndef POKEPLATINUM_OV7_02249960_H
#define POKEPLATINUM_OV7_02249960_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov7_0224B414(FieldSystem * param0, int param1, int param2, int param3);
void ov7_0224B450(void);
u32 ov7_0224B460(void);
void ov7_0224B47C(FieldSystem * param0, int param1, int param2, int param3);
void ov7_0224B4B8(void);
u32 ov7_0224B4C8(void);
BOOL ov7_0224B4E4(void);

#endif // POKEPLATINUM_OV7_02249960_H
