include/overlay007/ov7_0224CD28.h
#ifndef POKEPLATINUM_OV7_0224CD28_H
#define POKEPLATINUM_OV7_0224CD28_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"

void ov7_0224CDA4(UnkStruct_020508D4 * param0, UnkStruct_0203CDB0 * param1, u16 * param2, u8 param3, BOOL param4);
BOOL ov7_0224CEAC(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_OV7_0224CD28_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay007/ov7_0224CD28.h
#ifndef POKEPLATINUM_OV7_0224CD28_H
#define POKEPLATINUM_OV7_0224CD28_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"

void ov7_0224CDA4(UnkStruct_020508D4 * param0, FieldSystem * param1, u16 * param2, u8 param3, BOOL param4);
BOOL ov7_0224CEAC(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_OV7_0224CD28_H
