include/overlay007/ov7_0224B4E8.h
#ifndef POKEPLATINUM_OV7_0224B4E8_H
#define POKEPLATINUM_OV7_0224B4E8_H

#include "struct_decls/struct_020508D4_decl.h"

void ov7_0224BE7C(UnkStruct_020508D4 * param0, u16 * param1);

#endif // POKEPLATINUM_OV7_0224B4E8_H


Identify TaskManager

include/overlay007/ov7_0224B4E8.h
#ifndef POKEPLATINUM_OV7_0224B4E8_H
#define POKEPLATINUM_OV7_0224B4E8_H

#include "struct_decls/struct_020508D4_decl.h"

void ov7_0224BE7C(TaskManager * param0, u16 * param1);

#endif // POKEPLATINUM_OV7_0224B4E8_H
