include/overlay007/ov7_0224BE9C.h
#ifndef POKEPLATINUM_OV7_0224BE9C_H
#define POKEPLATINUM_OV7_0224BE9C_H

#include "struct_decls/struct_02018340_decl.h"
#include "unk_020244AC.h"
#include "overlay007/struct_ov7_0224BEFC_decl.h"

UnkStruct_ov7_0224BEFC * ov7_0224BE9C(u32 param0, SaveData * param1, BGL * param2);
void ov7_0224BEFC(UnkStruct_ov7_0224BEFC * param0);
BOOL ov7_0224BF2C(UnkStruct_ov7_0224BEFC * param0);

#endif // POKEPLATINUM_OV7_0224BE9C_H


rename savedata.c and .h

include/overlay007/ov7_0224BE9C.h
#ifndef POKEPLATINUM_OV7_0224BE9C_H
#define POKEPLATINUM_OV7_0224BE9C_H

#include "struct_decls/struct_02018340_decl.h"
#include "savedata.h"
#include "overlay007/struct_ov7_0224BEFC_decl.h"

UnkStruct_ov7_0224BEFC * ov7_0224BE9C(u32 param0, SaveData * param1, BGL * param2);
void ov7_0224BEFC(UnkStruct_ov7_0224BEFC * param0);
BOOL ov7_0224BF2C(UnkStruct_ov7_0224BEFC * param0);

#endif // POKEPLATINUM_OV7_0224BE9C_H
