include/overlay007/struct_ov7_0224D008.h
#ifndef POKEPLATINUM_STRUCT_OV7_0224D008_H
#define POKEPLATINUM_STRUCT_OV7_0224D008_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0200C440_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_020507E4_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay005/struct_ov5_021D30A8.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    void * unk_04;
    UnkStruct_0205AA50 unk_08[6];
    UnkStruct_0205AA50 unk_68;
    UnkStruct_0200112C * unk_78;
    UnkStruct_02013A04 * unk_7C;
    UnkStruct_02001AF4 * unk_80;
    UnkStruct_02013A04 * unk_84;
    UnkStruct_0200B144 * unk_88;
    UnkStruct_0200B358 * unk_8C;
    UnkStruct_020203AC * unk_90;
    UnkStruct_ov5_021D30A8 unk_94;
    UnkStruct_02022550 * unk_25C[4];
    u16 unk_26C[2];
    UnkStruct_02025E6C * unk_270;
    void * unk_274;
    UnkStruct_020279FC * unk_278;
    UnkStruct_0202B628 * unk_27C;
    UnkStruct_0202CD88 * unk_280;
    UnkStruct_021C0794 * unk_284;
    UnkStruct_020507E4 * unk_288;
    BOOL unk_28C;
    u16 * unk_290;
    u8 unk_294;
    u8 unk_295;
    u8 unk_296;
    u8 unk_297;
    UnkStruct_02023790 * unk_298;
    u8 unk_29C[4];
    int unk_2A0;
    u8 unk_2A4;
    u8 unk_2A5;
    u8 unk_2A6;
    u8 unk_2A7;
    u8 unk_2A8;
    u8 unk_2A9;
    u16 unk_2AA;
    s16 unk_2AC;
    u16 unk_2AE;
    u32 unk_2B0;
    UnkStruct_0200C440 * unk_2B4;
} UnkStruct_ov7_0224D008;

#endif // POKEPLATINUM_STRUCT_OV7_0224D008_H


Document + clean up game_options.c

include/overlay007/struct_ov7_0224D008.h
#ifndef POKEPLATINUM_STRUCT_OV7_0224D008_H
#define POKEPLATINUM_STRUCT_OV7_0224D008_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0200C440_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/game_options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_020507E4_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay005/struct_ov5_021D30A8.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    void * unk_04;
    UnkStruct_0205AA50 unk_08[6];
    UnkStruct_0205AA50 unk_68;
    UnkStruct_0200112C * unk_78;
    UnkStruct_02013A04 * unk_7C;
    UnkStruct_02001AF4 * unk_80;
    UnkStruct_02013A04 * unk_84;
    UnkStruct_0200B144 * unk_88;
    UnkStruct_0200B358 * unk_8C;
    UnkStruct_020203AC * unk_90;
    UnkStruct_ov5_021D30A8 unk_94;
    UnkStruct_02022550 * unk_25C[4];
    u16 unk_26C[2];
    UnkStruct_02025E6C * unk_270;
    void * unk_274;
    GameOptions * unk_278;
    UnkStruct_0202B628 * unk_27C;
    UnkStruct_0202CD88 * unk_280;
    UnkStruct_021C0794 * unk_284;
    UnkStruct_020507E4 * unk_288;
    BOOL unk_28C;
    u16 * unk_290;
    u8 unk_294;
    u8 unk_295;
    u8 unk_296;
    u8 unk_297;
    UnkStruct_02023790 * unk_298;
    u8 unk_29C[4];
    int unk_2A0;
    u8 unk_2A4;
    u8 unk_2A5;
    u8 unk_2A6;
    u8 unk_2A7;
    u8 unk_2A8;
    u8 unk_2A9;
    u16 unk_2AA;
    s16 unk_2AC;
    u16 unk_2AE;
    u32 unk_2B0;
    UnkStruct_0200C440 * unk_2B4;
} UnkStruct_ov7_0224D008;

#endif // POKEPLATINUM_STRUCT_OV7_0224D008_H
