species_data_files += files('data.json')
species_data_files += files('forms/sky/data.json')

poke_icon_files += files('icon.png')
shaymin_sky_icon = files('forms/sky/icon.png')

pokegra_files += files('male_back.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '134': files('forms/base/back.png'),
    '135': files('forms/base/front.png'),
    '136': files('forms/sky/back.png'),
    '137': files('forms/sky/front.png'),
    '228': files('forms/base/normal.pal'),
    '229': files('forms/base/shiny.pal'),
    '230': files('forms/sky/normal.pal'),
    '231': files('forms/sky/shiny.pal'),
}

pokefoot_files += files('footprint.png')
