personal_files += files('data.json')
shaymin_sky_personal = files('forms/sky/data.json')

poke_icon_files += files('icon.png')
shaymin_sky_icon = files('forms/sky/icon.png')

pokegra_files += files('male_back.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '134': files('forms/base/back.png'),
    '135': files('forms/base/front.png'),
    '136': files('forms/sky/back.png'),
    '137': files('forms/sky/front.png'),
    '228': files('forms/base/front.png'),
    '229': files('forms/base/back.png'),
    '230': files('forms/sky/front.png'),
    '231': files('forms/sky/back.png'),
}