include/overlay053/ov53_02256420.h
#ifndef POKEPLATINUM_OV53_02256420_H
#define POKEPLATINUM_OV53_02256420_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay053/struct_ov53_02256420_1.h"
#include "overlay053/struct_ov53_02256420_decl.h"

BOOL ov53_02256420(UnkStruct_ov53_02256420 ** param0, const UnkStruct_ov53_02256420_1 * param1, UnkStruct_02018340 * param2);
void ov53_02256454(UnkStruct_ov53_02256420 * param0);
void ov53_02256460(UnkStruct_ov53_02256420 * param0, u32 param1);
BOOL ov53_02256484(UnkStruct_ov53_02256420 * param0, u32 param1);
BOOL ov53_02256490(UnkStruct_ov53_02256420 * param0);

#endif // POKEPLATINUM_OV53_02256420_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay053/ov53_02256420.h
#ifndef POKEPLATINUM_OV53_02256420_H
#define POKEPLATINUM_OV53_02256420_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay053/struct_ov53_02256420_1.h"
#include "overlay053/struct_ov53_02256420_decl.h"

BOOL ov53_02256420(UnkStruct_ov53_02256420 ** param0, const UnkStruct_ov53_02256420_1 * param1, BGL * param2);
void ov53_02256454(UnkStruct_ov53_02256420 * param0);
void ov53_02256460(UnkStruct_ov53_02256420 * param0, u32 param1);
BOOL ov53_02256484(UnkStruct_ov53_02256420 * param0, u32 param1);
BOOL ov53_02256490(UnkStruct_ov53_02256420 * param0);

#endif // POKEPLATINUM_OV53_02256420_H
