surf_anim.NANR.lz
string_shot_anim.NANR.lz
fissure_anim.NANR.lz
metronome_anim.NANR.lz
constrict_anim.NANR.lz
kinesis_anim.NANR.lz
glare_anim.NANR.lz
bonemerang_anim.NANR.lz
scary_face_anim.NANR.lz
foresight_anim.NANR.lz
lock_on_anim.NANR.lz
angry_anim.NANR.lz
mean_look_anim.NANR.lz
unused_13_anim.NANR.lz
unused_14_anim.NANR.lz
unused_15_anim.NANR.lz
baton_pass_anim.NANR.lz
claw_anim.NANR.lz
fake_out_anim.NANR.lz
torment_anim.NANR.lz
smelling_salts_anim.NANR.lz
follow_me_anim.NANR.lz
taunt_anim.NANR.lz
helping_hand_anim.NANR.lz
cup_anim.NANR.lz
assist_anim.NANR.lz
vines_anim.NANR.lz
unused_27_anim.NANR.lz
grudge_anim.NANR.lz
unused_29_anim.NANR.lz
icicle_spear_anim.NANR.lz
escape_item_anim.NANR.lz
unused_32_anim.NANR.lz
unused_33_anim.NANR.lz
unused_34_anim.NANR.lz
unused_35_anim.NANR.lz
unused_36_anim.NANR.lz
