surf.NCLR
string_shot.NCLR
fissure.NCLR
metronome.NCLR
constrict.NCLR
kinesis.NCLR
glare.NCLR
bonemerang.NCLR
scary_face.NCLR
foresight.NCLR
lock_on.NCLR
angry.NCLR
mean_look.NCLR
unused_13.NCLR
unused_14.NCLR
baton_pass.NCLR
claw.NCLR
fake_out.NCLR
torment.NCLR
smelling_salts.NCLR
follow_me.NCLR
taunt.NCLR
helping_hand.NCLR
cup.NCLR
assist.NCLR
vines.NCLR
unused_27.NCLR
grudge.NCLR
unused_29.NCLR
muddy_water.NCLR
icicle_spear.NCLR
escape_item.NCLR
unused_32.NCLR
unused_33.NCLR
unused_34.NCLR
unused_35.NCLR
unused_36.NCLR
crush_claw.NCLR
switcheroo.NCLR
