
anim_ncgr_basename = 'anim_ncgr'
anim_ncer_basename = 'anim_ncer'
anim_nanr_basename = 'anim_nanr'
anim_nclr_basename = 'anim_nclr'

anim_ncgr_narc = anim_ncgr_basename + '.narc'
anim_ncer_narc = anim_ncer_basename + '.narc'
anim_nanr_narc = anim_nanr_basename + '.narc'
anim_nclr_narc = anim_nclr_basename + '.narc'

anim_ncgr_order = files(anim_ncgr_basename + '.order')
anim_ncer_order = files(anim_ncer_basename + '.order')
anim_nanr_order = files(anim_nanr_basename + '.order')
anim_nclr_order = files(anim_nclr_basename + '.order')

anim_ncgr_naix = anim_ncgr_basename + '.naix'
anim_ncer_naix = anim_ncer_basename + '.naix'
anim_nanr_naix = anim_nanr_basename + '.naix'
anim_nclr_naix = anim_nclr_basename + '.naix'

pngs = files(
    'surf.png',
    'string_shot.png',
    'fissure.png',
    'metronome.png',
    'constrict.png',
    'kinesis.png',
    'glare.png',
    'bonemerang.png',
    'foresight.png',
    'angry.png',
    'mean_look.png',
    'unused_13.png',
    'unused_14.png',
    'unused_15.png',
    'baton_pass.png',
    'claw.png',
    'torment.png',
    'smelling_salts.png',
    'follow_me.png',
    'taunt.png',
    'helping_hand.png',
    'cup.png',
    'assist.png',
    'vines.png',
    'unused_27.png',
    'grudge.png',
    'unused_29.png',
    'icicle_spear.png',
    'escape_item.png',
    'unused_32.png',
    'unused_33.png',
    'unused_34.png',
    'unused_36.png',
)

pngs_for_pal = files(
    'string_shot.png',
    'fissure.png',
    'metronome.png',
    'constrict.png',
    'kinesis.png',
    'glare.png',
    'bonemerang.png',
    'foresight.png',
    'lock_on.png',
    'angry.png',
    'mean_look.png',
    'unused_13.png',
    'unused_14.png',
    'baton_pass.png',
    'torment.png',
    'smelling_salts.png',
    'follow_me.png',
    'taunt.png',
    'helping_hand.png',
    'assist.png',
    'vines.png',
    'unused_27.png',
    'grudge.png',
    'unused_29.png',
    'icicle_spear.png',
    'escape_item.png',
    'unused_32.png',
    'unused_33.png',
    'unused_36.png',
)

no_cell_pngs = files(
    'lock_on.png',
    'scary_face.png',
    'fake_out.png',
    'unused_35.png',
)

no_cell_pngs_for_pal = files(
    'scary_face.png',
    'fake_out.png',
    'unused_35.png',
)

cell_jsons = files(
    'surf_cell.json',
    'string_shot_cell.json',
    'fissure_cell.json',
    'metronome_cell.json',
    'constrict_cell.json',
    'kinesis_cell.json',
    'glare_cell.json',
    'bonemerang_cell.json',
    'scary_face_cell.json',
    'foresight_cell.json',
    'lock_on_cell.json',
    'angry_cell.json',
    'mean_look_cell.json',
    'unused_13_cell.json',
    'unused_14_cell.json',
    'unused_15_cell.json',
    'baton_pass_cell.json',
    'claw_cell.json',
    'fake_out_cell.json',
    'torment_cell.json',
    'smelling_salts_cell.json',
    'follow_me_cell.json',
    'taunt_cell.json',
    'helping_hand_cell.json',
    'cup_cell.json',
    'assist_cell.json',
    'vines_cell.json',
    'unused_27_cell.json',
    'grudge_cell.json',
    'unused_29_cell.json',
    'icicle_spear_cell.json',
    'escape_item_cell.json',
    'unused_32_cell.json',
    'unused_33_cell.json',
    'unused_34_cell.json',
    'unused_35_cell.json',
    'unused_36_cell.json',
)

cellanm_jsons = files(
    'surf_anim.json',
    'string_shot_anim.json',
    'fissure_anim.json',
    'metronome_anim.json',
    'constrict_anim.json',
    'kinesis_anim.json',
    'glare_anim.json',
    'bonemerang_anim.json',
    'scary_face_anim.json',
    'foresight_anim.json',
    'lock_on_anim.json',
    'angry_anim.json',
    'mean_look_anim.json',
    'unused_13_anim.json',
    'unused_14_anim.json',
    'unused_15_anim.json',
    'baton_pass_anim.json',
    'claw_anim.json',
    'fake_out_anim.json',
    'torment_anim.json',
    'smelling_salts_anim.json',
    'follow_me_anim.json',
    'taunt_anim.json',
    'helping_hand_anim.json',
    'cup_anim.json',
    'assist_anim.json',
    'vines_anim.json',
    'unused_27_anim.json',
    'grudge_anim.json',
    'unused_29_anim.json',
    'icicle_spear_anim.json',
    'escape_item_anim.json',
    'unused_32_anim.json',
    'unused_33_anim.json',
    'unused_34_anim.json',
    'unused_35_anim.json',
    'unused_36_anim.json',
)

manual_pal_files = files(
    'claw.pal',
    'cup.pal',
    'switcheroo.pal',
    # 'unused_29_1.pal',
    'unused_34.pal',
)

manual_pal_files_2 = files(
    'surf.pal',
    'muddy_water.pal',
)

# Special NCGRs:
# scary_face(no cell): -bitdepth 4 -clobbersize -mappingtype 64
# unused_15: DO NOT GENERATE NCLR (generated from baton_pass)
# fake_out(no cell): -bitdepth 4 -clobbersize -mappingtype 64
# unused_35(no cell): -convertTo4Bpp -clobbersize -mappingtype 64

# NCGRs
ncgr_lz_files = ncgr_cell_lz_gen.process(pngs,
    extra_args: [
        '-bitdepth', '4',
        '-clobbersize',
        '-mappingtype', '64',
    ],
)
no_cell_ncgr_lz_files = ncgr_lz_gen.process(no_cell_pngs,
    extra_args: [
        '-bitdepth', '4',
        '-clobbersize',
        '-mappingtype', '64',
    ],
)

# NCLRs
manual_nclr_files = nclr_gen.process(manual_pal_files,
    extra_args: [
        '-pcmp',
        '-nopad',
        '-bitdepth', '4',
        '-invertsize',
    ],
)
manual_nclr_files_2 = nclr_gen.process(manual_pal_files_2,
    extra_args: [
        '-pcmp',
        '-start', '9',
        '-nopad',
        '-bitdepth', '4',
        '-invertsize',
    ],
)
no_cell_nclr_files = nclr_gen.process(no_cell_pngs_for_pal,
    extra_args: [
        '-pcmp',
        '-nopad',
        '-bitdepth', '4',
        '-invertsize',
    ],
)
no_args_nclr_files = nclr_gen.process(files('crush_claw.pal'))
nclr_files = nclr_gen.process(pngs_for_pal,
    extra_args: [
        '-pcmp',
        '-nopad',
        '-bitdepth', '4',
        '-invertsize',
    ],
)

# NCERs
ncer_lz_files = ncer_lz_gen.process(cell_jsons)

# NANRs
nanr_lz_files = nanr_lz_gen.process(cellanm_jsons)

anim_ncgr_narc_files = custom_target(anim_ncgr_narc,
    output: [
        anim_ncgr_narc,
        anim_ncgr_naix,
    ],
    input: [
        ncgr_lz_files,
        no_cell_ncgr_lz_files,
    ],
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', anim_ncgr_order,
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)
anim_ncer_narc_files = custom_target(anim_ncer_narc,
    output: [
        anim_ncer_narc,
        anim_ncer_naix,
    ],
    input: [
        ncer_lz_files,
    ],
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', anim_ncer_order,
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)
anim_nanr_narc_files = custom_target(anim_nanr_narc,
    output: [
        anim_nanr_narc,
        anim_nanr_naix,
    ],
    input: [
        nanr_lz_files,
    ],
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', anim_nanr_order,
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)
anim_nclr_narc_files = custom_target(anim_nclr_narc,
    output: [
        anim_nclr_narc,
        anim_nclr_naix,
    ],
    input: [
        nclr_files,
        manual_nclr_files,
        manual_nclr_files_2,
        no_args_nclr_files,
        no_cell_nclr_files,
    ],
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', anim_nclr_order,
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += anim_ncgr_narc_files
nitrofs_files += anim_ncer_narc_files
nitrofs_files += anim_nanr_narc_files
nitrofs_files += anim_nclr_narc_files

naix_headers += anim_ncgr_narc_files[1]
naix_headers += anim_ncer_narc_files[1]
naix_headers += anim_nanr_narc_files[1]
naix_headers += anim_nclr_narc_files[1]
