trainer_front_files += files('front.png')
trainer_front_files += files('front_anim.json')
trainer_front_files += files('front_cell.json')
trainer_front_files += files('front_scan.png')
trainer_front_files += files('front_scan.png.key')

trainer_encounter_files += files('mugshot.pal')
trainer_encounter_files += files('mugshot.png')
trainer_encounter_files += files('mugshot_anim.json')
trainer_encounter_files += files('mugshot_cell.json')

trainer_encounter_files += files('banner.NSCR')
trainer_encounter_files += files('banner.pal')
trainer_encounter_files += files('banner.png')
