include/overlay083/ov83_0223F7F4.h
#ifndef POKEPLATINUM_OV83_0223F7F4_H
#define POKEPLATINUM_OV83_0223F7F4_H

#include "struct_defs/struct_0202A93C.h"
#include "overlay083/struct_ov83_0223F820.h"
#include "overlay083/struct_ov83_0223F88C.h"
#include "overlay083/struct_ov83_0223F8AC.h"
#include "overlay083/struct_ov83_0223FAAC.h"
#include "overlay083/struct_ov83_0223FBA4.h"
#include "overlay083/struct_ov83_0223FC58.h"
#include "overlay083/struct_ov83_0223FCE8.h"
#include "overlay083/struct_ov83_0223FDB0.h"
#include "overlay083/struct_ov83_0223FDB0_sub1.h"
#include "overlay083/struct_ov83_0223FE50.h"

s32 ov83_0223F7F4(int param0, int param1, int param2, int param3, int param4, int param5);
void ov83_0223F820(UnkStruct_ov83_0223F820 * param0);
void ov83_0223F83C(UnkStruct_ov83_0223F820 * param0);
void ov83_0223F88C(UnkStruct_ov83_0223F88C * param0, UnkStruct_ov83_0223F820 * param1);
u16 ov83_0223F900(UnkStruct_ov83_0223F8AC * param0, const UnkStruct_ov83_0223FE50 * param1, u32 param2, u32 param3);
u16 ov83_0223FA84(const UnkStruct_ov83_0223F8AC * param0);
u32 ov83_0223FA8C(const UnkStruct_ov83_0223F8AC * param0);
void ov83_0223FA90(UnkStruct_ov83_0223F8AC * param0, int param1);
s32 ov83_0223FAA8(const UnkStruct_ov83_0223F8AC * param0);
void ov83_0223FAAC(UnkStruct_ov83_0223FAAC * param0, s32 param1, int param2);
BOOL ov83_0223FB30(s32 param0, int param1);
BOOL ov83_0223FB50(s32 param0, int param1);
fx32 ov83_0223FB68(u16 param0, int param1);
void ov83_0223FBA4(UnkStruct_ov83_0223FBA4 * param0);
void ov83_0223FBBC(UnkStruct_ov83_0223FBA4 * param0, int param1, s32 param2, BOOL param3);
BOOL ov83_0223FC3C(const UnkStruct_ov83_0223FBA4 * param0, s32 param1);
BOOL ov83_0223FC58(UnkStruct_ov83_0223FC58 * param0, UnkStruct_ov83_0223F8AC * param1);
void ov83_0223FCE8(UnkStruct_ov83_0223FDB0_sub1 * param0, const UnkStruct_ov83_0223FE50 * param1, int param2, s32 param3, int param4, BOOL param5, BOOL param6);
void ov83_0223FDB0(UnkStruct_ov83_0223FDB0 * param0);
BOOL ov83_0223FDD8(UnkStruct_ov83_0223FDB0 * param0, const UnkStruct_ov83_0223FE50 * param1, u32 param2);
void ov83_0223FE50(UnkStruct_ov83_0223FDB0 * param0, UnkStruct_ov83_0223FE50 * param1, int param2);
void ov83_0223FEC0(UnkStruct_ov83_0223FDB0 * param0, UnkStruct_ov83_0223FE50 * param1, int param2);
void ov83_0223FF44(UnkStruct_ov83_0223FDB0 * param0, UnkStruct_ov83_0223FCE8 * param1, int param2);
void ov83_0223FFA0(UnkStruct_ov83_0223FDB0 * param0);
void ov83_0223FFD4(UnkStruct_ov83_0223FDB0 * param0, UnkStruct_0202A93C * param1, const UnkStruct_ov83_0223FE50 * param2, u32 param3, u32 param4);
void ov83_022401AC(UnkStruct_ov83_0223FDB0 * param0, UnkStruct_ov83_0223FE50 * param1, int param2);

#endif // POKEPLATINUM_OV83_0223F7F4_H


Partially document poffin.c

include/overlay083/ov83_0223F7F4.h
#ifndef POKEPLATINUM_OV83_0223F7F4_H
#define POKEPLATINUM_OV83_0223F7F4_H

#include "struct_defs/struct_0202A93C.h"
#include "overlay083/struct_ov83_0223F820.h"
#include "overlay083/struct_ov83_0223F88C.h"
#include "overlay083/struct_ov83_0223F8AC.h"
#include "overlay083/struct_ov83_0223FAAC.h"
#include "overlay083/struct_ov83_0223FBA4.h"
#include "overlay083/struct_ov83_0223FC58.h"
#include "overlay083/struct_ov83_0223FCE8.h"
#include "overlay083/struct_ov83_0223FDB0.h"
#include "overlay083/struct_ov83_0223FDB0_sub1.h"
#include "overlay083/struct_ov83_0223FE50.h"

s32 ov83_0223F7F4(int param0, int param1, int param2, int param3, int param4, int param5);
void ov83_0223F820(UnkStruct_ov83_0223F820 * param0);
void ov83_0223F83C(UnkStruct_ov83_0223F820 * param0);
void ov83_0223F88C(UnkStruct_ov83_0223F88C * param0, UnkStruct_ov83_0223F820 * param1);
u16 ov83_0223F900(UnkStruct_ov83_0223F8AC * param0, const UnkStruct_ov83_0223FE50 * param1, u32 param2, u32 param3);
u16 ov83_0223FA84(const UnkStruct_ov83_0223F8AC * param0);
u32 ov83_0223FA8C(const UnkStruct_ov83_0223F8AC * param0);
void ov83_0223FA90(UnkStruct_ov83_0223F8AC * param0, int param1);
s32 ov83_0223FAA8(const UnkStruct_ov83_0223F8AC * param0);
void ov83_0223FAAC(UnkStruct_ov83_0223FAAC * param0, s32 param1, int param2);
BOOL ov83_0223FB30(s32 param0, int param1);
BOOL ov83_0223FB50(s32 param0, int param1);
fx32 ov83_0223FB68(u16 param0, int param1);
void ov83_0223FBA4(UnkStruct_ov83_0223FBA4 * param0);
void ov83_0223FBBC(UnkStruct_ov83_0223FBA4 * param0, int param1, s32 param2, BOOL param3);
BOOL ov83_0223FC3C(const UnkStruct_ov83_0223FBA4 * param0, s32 param1);
BOOL ov83_0223FC58(UnkStruct_ov83_0223FC58 * param0, UnkStruct_ov83_0223F8AC * param1);
void ov83_0223FCE8(UnkStruct_ov83_0223FDB0_sub1 * param0, const UnkStruct_ov83_0223FE50 * param1, int param2, s32 param3, int param4, BOOL param5, BOOL param6);
void ov83_0223FDB0(UnkStruct_ov83_0223FDB0 * param0);
BOOL ov83_0223FDD8(UnkStruct_ov83_0223FDB0 * param0, const UnkStruct_ov83_0223FE50 * param1, u32 param2);
void ov83_0223FE50(UnkStruct_ov83_0223FDB0 * param0, UnkStruct_ov83_0223FE50 * param1, int param2);
void ov83_0223FEC0(UnkStruct_ov83_0223FDB0 * param0, UnkStruct_ov83_0223FE50 * param1, int param2);
void ov83_0223FF44(UnkStruct_ov83_0223FDB0 * param0, UnkStruct_ov83_0223FCE8 * param1, int param2);
void ov83_0223FFA0(UnkStruct_ov83_0223FDB0 * param0);
void ov83_0223FFD4(UnkStruct_ov83_0223FDB0 * param0, Poffin * param1, const UnkStruct_ov83_0223FE50 * param2, u32 param3, u32 param4);
void ov83_022401AC(UnkStruct_ov83_0223FDB0 * param0, UnkStruct_ov83_0223FE50 * param1, int param2);

#endif // POKEPLATINUM_OV83_0223F7F4_H
