include/overlay083/ov83_0223D144.h
#ifndef POKEPLATINUM_OV83_0223D144_H
#define POKEPLATINUM_OV83_0223D144_H

#include "struct_defs/struct_02039A58.h"

const CommCmdTable *ov83_0223D144(void);
int ov83_0223D14C(void);

#endif // POKEPLATINUM_OV83_0223D144_H


Name unnamed struct files with named structs

include/overlay083/ov83_0223D144.h
#ifndef POKEPLATINUM_OV83_0223D144_H
#define POKEPLATINUM_OV83_0223D144_H

#include "struct_defs/comm_cmd_table.h"

const CommCmdTable *ov83_0223D144(void);
int ov83_0223D14C(void);

#endif // POKEPLATINUM_OV83_0223D144_H
