include/overlay083/ov83_0223D150.h
#ifndef POKEPLATINUM_OV83_0223D150_H
#define POKEPLATINUM_OV83_0223D150_H

#include "unk_02025E68.h"
#include "overlay083/struct_ov83_0223B784.h"

void ov83_0223D150(UnkStruct_ov83_0223B784 * param0, TrainerInfo * param1);
void ov83_0223D1EC(UnkStruct_ov83_0223B784 * param0);
void ov83_0223D204(int param0, int param1, void * param2, void * param3);
void ov83_0223D210(int param0, int param1, void * param2, void * param3);
void ov83_0223D21C(int param0, int param1, void * param2, void * param3);
void ov83_0223D258(int param0, int param1, void * param2, void * param3);
void ov83_0223D2E8(int param0, int param1, void * param2, void * param3);
void ov83_0223D354(int param0, int param1, void * param2, void * param3);
void ov83_0223D3A8(int param0, int param1, void * param2, void * param3);
void ov83_0223D3D8(int param0, int param1, void * param2, void * param3);
void ov83_0223D3F8(int param0, int param1, void * param2, void * param3);
void ov83_0223D410(int param0, int param1, void * param2, void * param3);
void ov83_0223D430(int param0, int param1, void * param2, void * param3);
int ov83_0223D4AC(void);
int ov83_0223D4B0(void);
int ov83_0223D4B4(void);
int ov83_0223D4B8(void);
int ov83_0223D4BC(void);
int ov83_0223D4C0(void);
int ov83_0223D4C4(void);
int ov83_0223D4C8(void);

#endif // POKEPLATINUM_OV83_0223D150_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay083/ov83_0223D150.h
#ifndef POKEPLATINUM_OV83_0223D150_H
#define POKEPLATINUM_OV83_0223D150_H

#include "trainer_info.h"
#include "overlay083/struct_ov83_0223B784.h"

void ov83_0223D150(UnkStruct_ov83_0223B784 * param0, TrainerInfo * param1);
void ov83_0223D1EC(UnkStruct_ov83_0223B784 * param0);
void ov83_0223D204(int param0, int param1, void * param2, void * param3);
void ov83_0223D210(int param0, int param1, void * param2, void * param3);
void ov83_0223D21C(int param0, int param1, void * param2, void * param3);
void ov83_0223D258(int param0, int param1, void * param2, void * param3);
void ov83_0223D2E8(int param0, int param1, void * param2, void * param3);
void ov83_0223D354(int param0, int param1, void * param2, void * param3);
void ov83_0223D3A8(int param0, int param1, void * param2, void * param3);
void ov83_0223D3D8(int param0, int param1, void * param2, void * param3);
void ov83_0223D3F8(int param0, int param1, void * param2, void * param3);
void ov83_0223D410(int param0, int param1, void * param2, void * param3);
void ov83_0223D430(int param0, int param1, void * param2, void * param3);
int ov83_0223D4AC(void);
int ov83_0223D4B0(void);
int ov83_0223D4B4(void);
int ov83_0223D4B8(void);
int ov83_0223D4BC(void);
int ov83_0223D4C0(void);
int ov83_0223D4C4(void);
int ov83_0223D4C8(void);

#endif // POKEPLATINUM_OV83_0223D150_H
