include/overlay083/struct_ov83_0223D784.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223D784_H
#define POKEPLATINUM_STRUCT_OV83_0223D784_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009714 *unk_190[4];
} UnkStruct_ov83_0223D784;

#endif // POKEPLATINUM_STRUCT_OV83_0223D784_H


Rename sprite util files and struct

include/overlay083/struct_ov83_0223D784.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223D784_H
#define POKEPLATINUM_STRUCT_OV83_0223D784_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
} UnkStruct_ov83_0223D784;

#endif // POKEPLATINUM_STRUCT_OV83_0223D784_H
