include/overlay083/struct_ov83_0223E824.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223E824_H
#define POKEPLATINUM_STRUCT_OV83_0223E824_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay083/struct_ov83_0223DEA0.h"
#include "overlay083/struct_ov83_0223FE50.h"

typedef struct {
    int unk_00;
    UnkStruct_02018340 * unk_04;
    UnkStruct_0205AA50 * unk_08[4];
    int unk_18;
    UnkStruct_ov83_0223DEA0 * unk_1C;
    int unk_20;
    UnkStruct_ov83_0223FE50 * unk_24;
    BOOL unk_28;
    UnkStruct_0201CD38 * unk_2C;
    int unk_30;
    void * unk_34;
} UnkStruct_ov83_0223E824;

#endif // POKEPLATINUM_STRUCT_OV83_0223E824_H


Label core SysTask struct + funcptr

include/overlay083/struct_ov83_0223E824.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223E824_H
#define POKEPLATINUM_STRUCT_OV83_0223E824_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/sys_task.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay083/struct_ov83_0223DEA0.h"
#include "overlay083/struct_ov83_0223FE50.h"

typedef struct {
    int unk_00;
    UnkStruct_02018340 * unk_04;
    UnkStruct_0205AA50 * unk_08[4];
    int unk_18;
    UnkStruct_ov83_0223DEA0 * unk_1C;
    int unk_20;
    UnkStruct_ov83_0223FE50 * unk_24;
    BOOL unk_28;
    SysTask * unk_2C;
    int unk_30;
    void * unk_34;
} UnkStruct_ov83_0223E824;

#endif // POKEPLATINUM_STRUCT_OV83_0223E824_H
