include/overlay083/struct_ov83_0223E244.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223E244_H
#define POKEPLATINUM_STRUCT_OV83_0223E244_H

#include "struct_decls/struct_02022550_decl.h"

typedef struct {
    BOOL unk_00;
    BOOL unk_04;
    UnkStruct_02022550 * unk_08;
} UnkStruct_ov83_0223E244;

#endif // POKEPLATINUM_STRUCT_OV83_0223E244_H


add struct names

include/overlay083/struct_ov83_0223E244.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223E244_H
#define POKEPLATINUM_STRUCT_OV83_0223E244_H

#include "struct_decls/struct_02022550_decl.h"

typedef struct {
    BOOL unk_00;
    BOOL unk_04;
    GraphicElementData * unk_08;
} UnkStruct_ov83_0223E244;

#endif // POKEPLATINUM_STRUCT_OV83_0223E244_H
