include/overlay083/struct_ov83_0223DEA0.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223DEA0_H
#define POKEPLATINUM_STRUCT_OV83_0223DEA0_H

#include "message.h"
#include "unk_0200B358.h"
#include "strbuf.h"

typedef struct {
    MessageLoader * unk_00;
    StringFormatter * unk_04;
    Strbuf* unk_08;
    Strbuf* unk_0C;
    Strbuf* unk_10;
    Strbuf* unk_14;
    Strbuf* unk_18;
    Strbuf* unk_1C;
    Strbuf* unk_20;
    Strbuf* unk_24;
    Strbuf* unk_28;
    Strbuf* unk_2C;
    Strbuf* unk_30;
    Strbuf* unk_34;
    Strbuf* unk_38[5];
    Strbuf* unk_4C[10];
} UnkStruct_ov83_0223DEA0;

#endif // POKEPLATINUM_STRUCT_OV83_0223DEA0_H


unk_0200B358.[h,c] -> string_template.[h,c]

include/overlay083/struct_ov83_0223DEA0.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223DEA0_H
#define POKEPLATINUM_STRUCT_OV83_0223DEA0_H

#include "message.h"
#include "string_template.h"
#include "strbuf.h"

typedef struct {
    MessageLoader * unk_00;
    StringFormatter * unk_04;
    Strbuf* unk_08;
    Strbuf* unk_0C;
    Strbuf* unk_10;
    Strbuf* unk_14;
    Strbuf* unk_18;
    Strbuf* unk_1C;
    Strbuf* unk_20;
    Strbuf* unk_24;
    Strbuf* unk_28;
    Strbuf* unk_2C;
    Strbuf* unk_30;
    Strbuf* unk_34;
    Strbuf* unk_38[5];
    Strbuf* unk_4C[10];
} UnkStruct_ov83_0223DEA0;

#endif // POKEPLATINUM_STRUCT_OV83_0223DEA0_H
