include/overlay083/struct_ov83_0223F410.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223F410_H
#define POKEPLATINUM_STRUCT_OV83_0223F410_H

#include "struct_decls/struct_02022550_decl.h"

typedef struct {
    UnkStruct_02022550 * unk_00;
    int unk_04;
    int unk_08;
    BOOL unk_0C;
} UnkStruct_ov83_0223F410;

#endif // POKEPLATINUM_STRUCT_OV83_0223F410_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay083/struct_ov83_0223F410.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223F410_H
#define POKEPLATINUM_STRUCT_OV83_0223F410_H

#include "struct_decls/struct_02022550_decl.h"

typedef struct {
    GraphicElementData * unk_00;
    int unk_04;
    int unk_08;
    BOOL unk_0C;
} UnkStruct_ov83_0223F410;

#endif // POKEPLATINUM_STRUCT_OV83_0223F410_H
