include/overlay083/struct_ov83_0223D9A8.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223D9A8_H
#define POKEPLATINUM_STRUCT_OV83_0223D9A8_H

#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

#include <nitro/fx/fx.h>

typedef struct {
    GraphicElementManager * unk_00;
    const CellActorResourceData * unk_04;
    VecFx32 unk_08;
    u32 unk_14;
    int unk_18;
    int unk_1C;
} UnkStruct_ov83_0223D9A8;

#endif // POKEPLATINUM_STRUCT_OV83_0223D9A8_H


CellActor struct rename part 2

include/overlay083/struct_ov83_0223D9A8.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223D9A8_H
#define POKEPLATINUM_STRUCT_OV83_0223D9A8_H

#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

#include <nitro/fx/fx.h>

typedef struct {
    GraphicElementManager * manager;
    const CellActorResourceData * resourceData;
    VecFx32 position;
    u32 priority;
    int vramType;
    int heapID;
} CellActorInitParams;

#endif // POKEPLATINUM_STRUCT_OV83_0223D9A8_H
