include/overlay083/struct_ov83_0223F670.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223F670_H
#define POKEPLATINUM_STRUCT_OV83_0223F670_H

#include "struct_decls/struct_02022550_decl.h"
#include "overlay083/struct_ov83_0223DA94.h"

#include <nitro/fx/fx.h>

typedef struct {
    BOOL unk_00;
    BOOL unk_04;
    VecFx32 unk_08;
    UnkStruct_ov83_0223DA94 unk_14;
    UnkStruct_ov83_0223DA94 unk_2C;
    UnkStruct_02022550 * unk_44;
} UnkStruct_ov83_0223F670;

#endif // POKEPLATINUM_STRUCT_OV83_0223F670_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay083/struct_ov83_0223F670.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223F670_H
#define POKEPLATINUM_STRUCT_OV83_0223F670_H

#include "struct_decls/struct_02022550_decl.h"
#include "overlay083/struct_ov83_0223DA94.h"

#include <nitro/fx/fx.h>

typedef struct {
    BOOL unk_00;
    BOOL unk_04;
    VecFx32 unk_08;
    UnkStruct_ov83_0223DA94 unk_14;
    UnkStruct_ov83_0223DA94 unk_2C;
    GraphicElementData * unk_44;
} UnkStruct_ov83_0223F670;

#endif // POKEPLATINUM_STRUCT_OV83_0223F670_H
