include/overlay083/struct_ov83_0223DEA0.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223DEA0_H
#define POKEPLATINUM_STRUCT_OV83_0223DEA0_H

#include "unk_0200AC5C.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "strbuf.h"

typedef struct {
    MessageLoader * unk_00;
    UnkStruct_0200B358 * unk_04;
    Strbuf* unk_08;
    Strbuf* unk_0C;
    Strbuf* unk_10;
    Strbuf* unk_14;
    Strbuf* unk_18;
    Strbuf* unk_1C;
    Strbuf* unk_20;
    Strbuf* unk_24;
    Strbuf* unk_28;
    Strbuf* unk_2C;
    Strbuf* unk_30;
    Strbuf* unk_34;
    Strbuf* unk_38[5];
    Strbuf* unk_4C[10];
} UnkStruct_ov83_0223DEA0;

#endif // POKEPLATINUM_STRUCT_OV83_0223DEA0_H


Rename files: unk_0200AC5C -> message

include/overlay083/struct_ov83_0223DEA0.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223DEA0_H
#define POKEPLATINUM_STRUCT_OV83_0223DEA0_H

#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "strbuf.h"

typedef struct {
    MessageLoader * unk_00;
    UnkStruct_0200B358 * unk_04;
    Strbuf* unk_08;
    Strbuf* unk_0C;
    Strbuf* unk_10;
    Strbuf* unk_14;
    Strbuf* unk_18;
    Strbuf* unk_1C;
    Strbuf* unk_20;
    Strbuf* unk_24;
    Strbuf* unk_28;
    Strbuf* unk_2C;
    Strbuf* unk_30;
    Strbuf* unk_34;
    Strbuf* unk_38[5];
    Strbuf* unk_4C[10];
} UnkStruct_ov83_0223DEA0;

#endif // POKEPLATINUM_STRUCT_OV83_0223DEA0_H
