include/overlay083/struct_ov83_0223D784.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223D784_H
#define POKEPLATINUM_STRUCT_OV83_0223D784_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
} UnkStruct_ov83_0223D784;

#endif // POKEPLATINUM_STRUCT_OV83_0223D784_H


Document sprite_util structs

include/overlay083/struct_ov83_0223D784.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223D784_H
#define POKEPLATINUM_STRUCT_OV83_0223D784_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    G2dRenderer unk_04;
    SpriteResourceCollection *unk_190[4];
} UnkStruct_ov83_0223D784;

#endif // POKEPLATINUM_STRUCT_OV83_0223D784_H
