include/overlay083/struct_ov83_0223D95C.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223D95C_H
#define POKEPLATINUM_STRUCT_OV83_0223D95C_H

#include "struct_decls/struct_02009DC8_decl.h"

#include "cell_actor.h"

typedef struct {
    UnkStruct_02009DC8 *unk_00[4];
    BOOL unk_10;
    CellActorResourceData unk_14;
} UnkStruct_ov83_0223D95C;

#endif // POKEPLATINUM_STRUCT_OV83_0223D95C_H


Document SpriteResource functions

include/overlay083/struct_ov83_0223D95C.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223D95C_H
#define POKEPLATINUM_STRUCT_OV83_0223D95C_H

#include "struct_decls/struct_02009DC8_decl.h"

#include "cell_actor.h"

typedef struct {
    SpriteResource *unk_00[4];
    BOOL unk_10;
    CellActorResourceData unk_14;
} UnkStruct_ov83_0223D95C;

#endif // POKEPLATINUM_STRUCT_OV83_0223D95C_H
