include/overlay083/struct_ov83_0223DEA0.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223DEA0_H
#define POKEPLATINUM_STRUCT_OV83_0223DEA0_H

#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_0200B144 * unk_00;
    UnkStruct_0200B358 * unk_04;
    UnkStruct_02023790 * unk_08;
    UnkStruct_02023790 * unk_0C;
    UnkStruct_02023790 * unk_10;
    UnkStruct_02023790 * unk_14;
    UnkStruct_02023790 * unk_18;
    UnkStruct_02023790 * unk_1C;
    UnkStruct_02023790 * unk_20;
    UnkStruct_02023790 * unk_24;
    UnkStruct_02023790 * unk_28;
    UnkStruct_02023790 * unk_2C;
    UnkStruct_02023790 * unk_30;
    UnkStruct_02023790 * unk_34;
    UnkStruct_02023790 * unk_38[5];
    UnkStruct_02023790 * unk_4C[10];
} UnkStruct_ov83_0223DEA0;

#endif // POKEPLATINUM_STRUCT_OV83_0223DEA0_H


Start documenting plstring

include/overlay083/struct_ov83_0223DEA0.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223DEA0_H
#define POKEPLATINUM_STRUCT_OV83_0223DEA0_H

#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_plstring_decl.h"

typedef struct {
    UnkStruct_0200B144 * unk_00;
    UnkStruct_0200B358 * unk_04;
    PLString * unk_08;
    PLString * unk_0C;
    PLString * unk_10;
    PLString * unk_14;
    PLString * unk_18;
    PLString * unk_1C;
    PLString * unk_20;
    PLString * unk_24;
    PLString * unk_28;
    PLString * unk_2C;
    PLString * unk_30;
    PLString * unk_34;
    PLString * unk_38[5];
    PLString * unk_4C[10];
} UnkStruct_ov83_0223DEA0;

#endif // POKEPLATINUM_STRUCT_OV83_0223DEA0_H
