include/overlay083/struct_ov83_0223DEA0.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223DEA0_H
#define POKEPLATINUM_STRUCT_OV83_0223DEA0_H

#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_0200B144 * unk_00;
    UnkStruct_0200B358 * unk_04;
    UnkStruct_02023790 * unk_08;
    UnkStruct_02023790 * unk_0C;
    UnkStruct_02023790 * unk_10;
    UnkStruct_02023790 * unk_14;
    UnkStruct_02023790 * unk_18;
    UnkStruct_02023790 * unk_1C;
    UnkStruct_02023790 * unk_20;
    UnkStruct_02023790 * unk_24;
    UnkStruct_02023790 * unk_28;
    UnkStruct_02023790 * unk_2C;
    UnkStruct_02023790 * unk_30;
    UnkStruct_02023790 * unk_34;
    UnkStruct_02023790 * unk_38[5];
    UnkStruct_02023790 * unk_4C[10];
} UnkStruct_ov83_0223DEA0;

#endif // POKEPLATINUM_STRUCT_OV83_0223DEA0_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/overlay083/struct_ov83_0223DEA0.h
#ifndef POKEPLATINUM_STRUCT_OV83_0223DEA0_H
#define POKEPLATINUM_STRUCT_OV83_0223DEA0_H

#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_0200B144 * unk_00;
    UnkStruct_0200B358 * unk_04;
    Strbuf* unk_08;
    Strbuf* unk_0C;
    Strbuf* unk_10;
    Strbuf* unk_14;
    Strbuf* unk_18;
    Strbuf* unk_1C;
    Strbuf* unk_20;
    Strbuf* unk_24;
    Strbuf* unk_28;
    Strbuf* unk_2C;
    Strbuf* unk_30;
    Strbuf* unk_34;
    Strbuf* unk_38[5];
    Strbuf* unk_4C[10];
} UnkStruct_ov83_0223DEA0;

#endif // POKEPLATINUM_STRUCT_OV83_0223DEA0_H
