include/overlay068/ov68_0225C700.h
#ifndef POKEPLATINUM_OV68_0225C700_H
#define POKEPLATINUM_OV68_0225C700_H

#include "struct_decls/struct_020067E8_decl.h"

int ov68_0225C700(UnkStruct_020067E8 * param0, int * param1);
int ov68_0225C798(UnkStruct_020067E8 * param0, int * param1);
int ov68_0225C8A8(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV68_0225C700_H


UnkStruct_020067E8 -> OverlayManager

include/overlay068/ov68_0225C700.h
#ifndef POKEPLATINUM_OV68_0225C700_H
#define POKEPLATINUM_OV68_0225C700_H

#include "struct_decls/struct_020067E8_decl.h"

int ov68_0225C700(OverlayManager * param0, int * param1);
int ov68_0225C798(OverlayManager * param0, int * param1);
int ov68_0225C8A8(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV68_0225C700_H
