include/overlay087/struct_ov87_021D1640.h
#ifndef POKEPLATINUM_STRUCT_OV87_021D1640_H
#define POKEPLATINUM_STRUCT_OV87_021D1640_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_02023790 * unk_00;
    UnkStruct_02023790 * unk_04;
    u32 unk_08;
    u32 unk_0C;
    u16 unk_10;
    u8 unk_12;
    u8 unk_13;
    u16 unk_14[4];
} UnkStruct_ov87_021D1640;

#endif // POKEPLATINUM_STRUCT_OV87_021D1640_H


Beeg documentation - Part 1

include/overlay087/struct_ov87_021D1640.h
#ifndef POKEPLATINUM_STRUCT_OV87_021D1640_H
#define POKEPLATINUM_STRUCT_OV87_021D1640_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_02023790 * unk_00;
    UnkStruct_02023790 * unk_04;
    u32 unk_08;
    u32 unk_0C;
    u16 species;
    u8 unk_12;
    u8 unk_13;
    u16 unk_14[4];
} UnkStruct_ov87_021D1640;

#endif // POKEPLATINUM_STRUCT_OV87_021D1640_H
