dummy00
sleep
poison
burn
freeze
paralysis
confusion
infatuation
level_up
bag_item_use
held_item_use
shiny
stat_boost
stat_drop
restore_hp
sub_out
sub_in
escape_item
weather_fog
weather_rain
weather_hail
weather_sandstorm
weather_sun
dummy23
dummy24
substitute_in
substitute_out
happy
eating
angry
damage_curse
damage_nightmare
damage_leech_seed
damage_bind
damage_wrap
damage_fire_spin
damage_magma_storm
damage_clamp
damage_whirlpool
damage_sand_tomb
damage_ingrain
dummy41
dummy42
dummy43
dummy44
dummy45
dummy46
dummy47
dummy48
dummy49
