trainer_card_normal.NCLR
trainer_card_cobalt.NCLR
trainer_card_bronze.NCLR
trainer_card_silver.NCLR
trainer_card_gold.NCLR
trainer_card_black.NCLR
trainer_card_normal_no_dex.NCLR
case_diamond.NCLR
case_pearl.NCLR
case_unused.NCLR
case_platinum.NCLR
case_heartgold.NCLR
case_soulsilver.NCLR
badge_case_lid_tiles.NCLR
badge_case_sprites.NCLR
unused.NCLR
coal_badge.NCLR
forest_badge.NCLR
cobble_badge.NCLR
fen_badge.NCLR
relic_badge.NCLR
mine_badge.NCLR
icicle_badge.NCLR
beacon_badge.NCLR
signature_unused.NCLR
unused2.NCLR
player_dp_tiles.NCLR
trainer_card_tiles.NCGR
case_top_screen_tiles.NCGR
badge_case_tiles.NCGR
badge_case_lid_tiles.NCGR
player_tiles.NCGR
player_dp_tiles.NCGR
badge_case_sprites.NCGR
signature_unused.NCGR
trainer_card_front.NSCR
trainer_card_back.NSCR
case_top_screen.NSCR
badge_case.NSCR
badge_case_lid.NSCR
lucas.NSCR
dawn.NSCR
lucas_dp.NSCR
dawn_dp.NSCR
badge_case_sprites_cell.NCER
signature_unused_cell.NCER
badge_case_sprites_anim.NANR
signature_unused_anim.NANR
trainer_appearances.NCLR
trainer_appearance.NSCR
battle_girl.NCGR
cowgirl.NCGR
ace_trainer_m.NCGR
ace_trainer_f.NCGR
psychic_m.NCGR
roughneck.NCGR
idol.NCGR
ruin_maniac.NCGR
black_belt.NCGR
socialite.NCGR
lass.NCGR
bug_catcher.NCGR
rich_boy.NCGR
lady.NCGR
school_kid_m.NCGR
beauty.NCGR
