include/overlay022/ov22_0225894C.h
#ifndef POKEPLATINUM_OV22_0225894C_H
#define POKEPLATINUM_OV22_0225894C_H

#include "struct_decls/struct_02029D04_decl.h"

#include "overlay022/struct_ov22_0225899C.h"

void ov22_0225894C(const UnkStruct_02029D04 *param0, UnkStruct_ov22_0225899C *param1);
u32 ov22_0225899C(const UnkStruct_ov22_0225899C *param0, u32 param1);
u32 ov22_022589B0(const UnkStruct_ov22_0225899C *param0, u32 param1);
u32 ov22_022589BC(const UnkStruct_ov22_0225899C *param0, u32 param1);

#endif // POKEPLATINUM_OV22_0225894C_H


FashionCase

include/overlay022/ov22_0225894C.h
#ifndef POKEPLATINUM_OV22_0225894C_H
#define POKEPLATINUM_OV22_0225894C_H

#include "struct_decls/struct_02029D04_decl.h"

#include "overlay022/struct_ov22_0225899C.h"

void ov22_0225894C(const FashionCase *fashionCase, UnkStruct_ov22_0225899C *param1);
u32 ov22_0225899C(const UnkStruct_ov22_0225899C *param0, u32 param1);
u32 ov22_022589B0(const UnkStruct_ov22_0225899C *param0, u32 param1);
u32 ov22_022589BC(const UnkStruct_ov22_0225899C *param0, u32 param1);

#endif // POKEPLATINUM_OV22_0225894C_H
