include/overlay022/ov22_02255D44.h
#ifndef POKEPLATINUM_OV22_02255D44_H
#define POKEPLATINUM_OV22_02255D44_H

#include "overlay_manager.h"

int ov22_02255D44(ApplicationManager *appMan, int *param1);
int ov22_02255E50(ApplicationManager *appMan, int *param1);
int ov22_02256098(ApplicationManager *appMan, int *param1);
int ov22_02256174(ApplicationManager *appMan, int *param1);
int ov22_022562EC(ApplicationManager *appMan, int *param1);
int ov22_02256600(ApplicationManager *appMan, int *param1);
void ov22_022577EC(u32 param0, u32 param1, u32 param2, u32 param3, u32 param4, int *param5, int *param6);

#endif // POKEPLATINUM_OV22_02255D44_H


Document Contest script commands

include/overlay022/ov22_02255D44.h
#ifndef POKEPLATINUM_OV22_02255D44_H
#define POKEPLATINUM_OV22_02255D44_H

#include "overlay_manager.h"

int ov22_02255D44(ApplicationManager *appMan, int *param1);
int ov22_02255E50(ApplicationManager *appMan, int *param1);
int ov22_02256098(ApplicationManager *appMan, int *param1);
int VisualCompetitionInit(ApplicationManager *appMan, int *param1);
int VisualCompetitionMain(ApplicationManager *appMan, int *param1);
int VisualCompetitionExit(ApplicationManager *appMan, int *param1);
void ov22_022577EC(u32 param0, u32 param1, u32 param2, u32 param3, u32 param4, int *param5, int *param6);

#endif // POKEPLATINUM_OV22_02255D44_H
