include/overlay022/ov22_02255D44.h
#ifndef POKEPLATINUM_OV22_02255D44_H
#define POKEPLATINUM_OV22_02255D44_H

#include "unk_020067E8.h"

int ov22_02255D44(OverlayManager * param0, int * param1);
int ov22_02255E50(OverlayManager * param0, int * param1);
int ov22_02256098(OverlayManager * param0, int * param1);
int ov22_02256174(OverlayManager * param0, int * param1);
int ov22_022562EC(OverlayManager * param0, int * param1);
int ov22_02256600(OverlayManager * param0, int * param1);
void ov22_022577EC(u32 param0, u32 param1, u32 param2, u32 param3, u32 param4, int * param5, int * param6);

#endif // POKEPLATINUM_OV22_02255D44_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay022/ov22_02255D44.h
#ifndef POKEPLATINUM_OV22_02255D44_H
#define POKEPLATINUM_OV22_02255D44_H

#include "overlay_manager.h"

int ov22_02255D44(OverlayManager * param0, int * param1);
int ov22_02255E50(OverlayManager * param0, int * param1);
int ov22_02256098(OverlayManager * param0, int * param1);
int ov22_02256174(OverlayManager * param0, int * param1);
int ov22_022562EC(OverlayManager * param0, int * param1);
int ov22_02256600(OverlayManager * param0, int * param1);
void ov22_022577EC(u32 param0, u32 param1, u32 param2, u32 param3, u32 param4, int * param5, int * param6);

#endif // POKEPLATINUM_OV22_02255D44_H
