include/overlay022/struct_ov22_0225AB54.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225AB54_H
#define POKEPLATINUM_STRUCT_OV22_0225AB54_H

#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_decls/sys_task.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_02095C60.h"
#include "overlay022/struct_ov22_0225AE9C.h"

typedef struct {
    UnkStruct_02009DC8 * unk_00[4];
    UnkStruct_02022550 * unk_10[2];
    UnkStruct_0205AA50 * unk_18;
    int unk_1C;
    int unk_20;
    SysTask * unk_24;
    SysTask * unk_28;
    UnkStruct_02095C60 * unk_2C;
    UnkStruct_ov22_0225AE9C unk_30;
    BOOL unk_90;
} UnkStruct_ov22_0225AB54;

#endif // POKEPLATINUM_STRUCT_OV22_0225AB54_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay022/struct_ov22_0225AB54.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225AB54_H
#define POKEPLATINUM_STRUCT_OV22_0225AB54_H

#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_decls/sys_task.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_02095C60.h"
#include "overlay022/struct_ov22_0225AE9C.h"

typedef struct {
    UnkStruct_02009DC8 * unk_00[4];
    UnkStruct_02022550 * unk_10[2];
    Window * unk_18;
    int unk_1C;
    int unk_20;
    SysTask * unk_24;
    SysTask * unk_28;
    UnkStruct_02095C60 * unk_2C;
    UnkStruct_ov22_0225AE9C unk_30;
    BOOL unk_90;
} UnkStruct_ov22_0225AB54;

#endif // POKEPLATINUM_STRUCT_OV22_0225AB54_H
