include/overlay022/struct_ov22_02258470.h
#ifndef POKEPLATINUM_STRUCT_OV22_02258470_H
#define POKEPLATINUM_STRUCT_OV22_02258470_H

#include "struct_decls/struct_02015064_decl.h"
#include "struct_decls/struct_02015128_decl.h"
#include "struct_decls/struct_020151A4_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay022/struct_ov22_02254DE0.h"
#include "overlay022/struct_ov22_0225899C.h"
#include "overlay022/struct_ov22_02259484.h"

typedef struct {
    UnkStruct_02015064 * unk_00;
    UnkStruct_02015128 ** unk_04;
    UnkStruct_020151A4 ** unk_08;
    u8 * unk_0C;
    UnkStruct_02018340 * unk_10;
    UnkStruct_ov22_02254DE0 * unk_14;
    UnkStruct_ov22_02259484 * unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    UnkStruct_ov22_0225899C * unk_28;
} UnkStruct_ov22_02258470;

#endif // POKEPLATINUM_STRUCT_OV22_02258470_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay022/struct_ov22_02258470.h
#ifndef POKEPLATINUM_STRUCT_OV22_02258470_H
#define POKEPLATINUM_STRUCT_OV22_02258470_H

#include "struct_decls/struct_02015064_decl.h"
#include "struct_decls/struct_02015128_decl.h"
#include "struct_decls/struct_020151A4_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay022/struct_ov22_02254DE0.h"
#include "overlay022/struct_ov22_0225899C.h"
#include "overlay022/struct_ov22_02259484.h"

typedef struct {
    UnkStruct_02015064 * unk_00;
    UnkStruct_02015128 ** unk_04;
    UnkStruct_020151A4 ** unk_08;
    u8 * unk_0C;
    BGL * unk_10;
    UnkStruct_ov22_02254DE0 * unk_14;
    UnkStruct_ov22_02259484 * unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    UnkStruct_ov22_0225899C * unk_28;
} UnkStruct_ov22_02258470;

#endif // POKEPLATINUM_STRUCT_OV22_02258470_H
