include/overlay022/struct_ov22_0225A428.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225A428_H
#define POKEPLATINUM_STRUCT_OV22_0225A428_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay022/struct_ov22_022597BC.h"
#include "overlay022/struct_ov22_0225A914.h"
#include "overlay022/struct_ov22_0225AB54.h"

typedef struct {
    UnkStruct_ov22_022597BC unk_00;
    UnkStruct_0205AA50 * unk_2C;
    UnkStruct_020218BC * unk_30;
    UnkStruct_02009714 ** unk_34;
    UnkStruct_ov22_0225A914 unk_38;
    UnkStruct_ov22_0225AB54 unk_A0;
    UnkStruct_0205AA50 * unk_134;
    int unk_138;
    int unk_13C;
    u32 unk_140;
    UnkStruct_02023790 * unk_144;
} UnkStruct_ov22_0225A428;

#endif // POKEPLATINUM_STRUCT_OV22_0225A428_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/overlay022/struct_ov22_0225A428.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225A428_H
#define POKEPLATINUM_STRUCT_OV22_0225A428_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay022/struct_ov22_022597BC.h"
#include "overlay022/struct_ov22_0225A914.h"
#include "overlay022/struct_ov22_0225AB54.h"

typedef struct {
    UnkStruct_ov22_022597BC unk_00;
    UnkStruct_0205AA50 * unk_2C;
    UnkStruct_020218BC * unk_30;
    UnkStruct_02009714 ** unk_34;
    UnkStruct_ov22_0225A914 unk_38;
    UnkStruct_ov22_0225AB54 unk_A0;
    UnkStruct_0205AA50 * unk_134;
    int unk_138;
    int unk_13C;
    u32 unk_140;
    Strbuf* unk_144;
} UnkStruct_ov22_0225A428;

#endif // POKEPLATINUM_STRUCT_OV22_0225A428_H
