include/overlay022/struct_ov22_02259C58_1.h
#ifndef POKEPLATINUM_STRUCT_OV22_02259C58_1_H
#define POKEPLATINUM_STRUCT_OV22_02259C58_1_H

#include "overlay115/struct_ov115_02261520.h"

#include "overlay022/funcptr_ov22_02259D78.h"

typedef struct {
    UnkStruct_ov115_02261520 * unk_00;
    UnkFuncPtr_ov22_02259D78 unk_04;
    void * unk_08;
    int unk_0C;
} UnkStruct_ov22_02259C58_1;

#endif // POKEPLATINUM_STRUCT_OV22_02259C58_1_H


Rename some CellActor structs

include/overlay022/struct_ov22_02259C58_1.h
#ifndef POKEPLATINUM_STRUCT_OV22_02259C58_1_H
#define POKEPLATINUM_STRUCT_OV22_02259C58_1_H

#include "overlay115/struct_ov115_02261520.h"

#include "overlay022/funcptr_ov22_02259D78.h"

typedef struct {
    CellActorInitParamsEx * unk_00;
    UnkFuncPtr_ov22_02259D78 unk_04;
    void * unk_08;
    int unk_0C;
} UnkStruct_ov22_02259C58_1;

#endif // POKEPLATINUM_STRUCT_OV22_02259C58_1_H
