include/overlay022/struct_ov22_02255CB8.h
#ifndef POKEPLATINUM_STRUCT_OV22_02255CB8_H
#define POKEPLATINUM_STRUCT_OV22_02255CB8_H

#include "overlay022/struct_ov22_022557A0.h"
#include "overlay022/struct_ov22_02255800.h"

#include "resource_collection.h"

typedef struct {
    UnkStruct_ov22_022557A0 *unk_00;
    int unk_04;
    UnkStruct_ov22_02255800 *unk_08;
    int unk_0C;
    ResourceCollection *unk_10;
    ResourceCollection *unk_14;
} UnkStruct_ov22_02255CB8;

#endif // POKEPLATINUM_STRUCT_OV22_02255CB8_H


Document `software_sprite.c` (#754)

include/overlay022/struct_ov22_02255CB8.h
#ifndef POKEPLATINUM_STRUCT_OV22_02255CB8_H
#define POKEPLATINUM_STRUCT_OV22_02255CB8_H

#include "resource_collection.h"
#include "software_sprite.h"

typedef struct {
    SoftwareSpriteCharsTemplate *unk_00;
    int unk_04;
    SoftwareSpritePaletteTemplate *unk_08;
    int unk_0C;
    ResourceCollection *unk_10;
    ResourceCollection *unk_14;
} UnkStruct_ov22_02255CB8;

#endif // POKEPLATINUM_STRUCT_OV22_02255CB8_H
