include/overlay022/struct_ov22_02256BAC.h
#ifndef POKEPLATINUM_STRUCT_OV22_02256BAC_H
#define POKEPLATINUM_STRUCT_OV22_02256BAC_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_02095C60.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    UnkStruct_020218BC * unk_04;
    UnkStruct_02009714 ** unk_08;
    const UnkStruct_020279FC * unk_0C;
    int unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    UnkStruct_02095C60 * unk_20;
    UnkStruct_02006C24 * unk_24;
} UnkStruct_ov22_02256BAC;

#endif // POKEPLATINUM_STRUCT_OV22_02256BAC_H


Document filesystem.c

include/overlay022/struct_ov22_02256BAC.h
#ifndef POKEPLATINUM_STRUCT_OV22_02256BAC_H
#define POKEPLATINUM_STRUCT_OV22_02256BAC_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_02095C60.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    UnkStruct_020218BC * unk_04;
    UnkStruct_02009714 ** unk_08;
    const UnkStruct_020279FC * unk_0C;
    int unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    UnkStruct_02095C60 * unk_20;
    NARC * unk_24;
} UnkStruct_ov22_02256BAC;

#endif // POKEPLATINUM_STRUCT_OV22_02256BAC_H
