include/overlay022/struct_ov22_0225B388.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225B388_H
#define POKEPLATINUM_STRUCT_OV22_0225B388_H

#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_02015064_decl.h"
#include "struct_decls/struct_02015128_decl.h"
#include "struct_decls/struct_020151A4_decl.h"

#include "overlay022/struct_ov22_02254DE0.h"
#include "overlay022/struct_ov22_02259484.h"

#include "bg_window.h"

typedef struct {
    UnkStruct_02015064 *unk_00;
    UnkStruct_02015128 **unk_04;
    UnkStruct_020151A4 **unk_08;
    u8 *unk_0C;
    UnkStruct_02007768 *unk_10;
    BgConfig *unk_14;
    UnkStruct_ov22_02254DE0 *unk_18;
    UnkStruct_ov22_02259484 *unk_1C;
    int unk_20;
} UnkStruct_ov22_0225B388;

#endif // POKEPLATINUM_STRUCT_OV22_0225B388_H


Mass rename UnkStruct_02007768 -> PokemonSpriteManager

include/overlay022/struct_ov22_0225B388.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225B388_H
#define POKEPLATINUM_STRUCT_OV22_0225B388_H

#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_02015064_decl.h"
#include "struct_decls/struct_02015128_decl.h"
#include "struct_decls/struct_020151A4_decl.h"

#include "overlay022/struct_ov22_02254DE0.h"
#include "overlay022/struct_ov22_02259484.h"

#include "bg_window.h"

typedef struct {
    UnkStruct_02015064 *unk_00;
    UnkStruct_02015128 **unk_04;
    UnkStruct_020151A4 **unk_08;
    u8 *unk_0C;
    PokemonSpriteManager *unk_10;
    BgConfig *unk_14;
    UnkStruct_ov22_02254DE0 *unk_18;
    UnkStruct_ov22_02259484 *unk_1C;
    int unk_20;
} UnkStruct_ov22_0225B388;

#endif // POKEPLATINUM_STRUCT_OV22_0225B388_H
