include/overlay022/struct_ov22_02259C58.h
#ifndef POKEPLATINUM_STRUCT_OV22_02259C58_H
#define POKEPLATINUM_STRUCT_OV22_02259C58_H

#include "struct_decls/struct_02022550_decl.h"

typedef struct UnkStruct_ov22_02259C58_tag {
    UnkStruct_02022550 * unk_00;
    int unk_04;
    void * unk_08;
    void (* unk_0C)(struct UnkStruct_ov22_02259C58_tag * param0, void * param1);
} UnkStruct_ov22_02259C58;

#endif // POKEPLATINUM_STRUCT_OV22_02259C58_H


add struct names

include/overlay022/struct_ov22_02259C58.h
#ifndef POKEPLATINUM_STRUCT_OV22_02259C58_H
#define POKEPLATINUM_STRUCT_OV22_02259C58_H

#include "struct_decls/struct_02022550_decl.h"

typedef struct UnkStruct_ov22_02259C58_tag {
    GraphicElementData * unk_00;
    int unk_04;
    void * unk_08;
    void (* unk_0C)(struct UnkStruct_ov22_02259C58_tag * param0, void * param1);
} UnkStruct_ov22_02259C58;

#endif // POKEPLATINUM_STRUCT_OV22_02259C58_H
