include/overlay022/struct_ov22_0225AE9C.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225AE9C_H
#define POKEPLATINUM_STRUCT_OV22_0225AE9C_H

#include "struct_decls/struct_02022550_decl.h"
#include "overlay022/struct_ov22_0225AD68.h"

#include <nitro/fx/fx.h>

typedef struct {
    BOOL unk_00;
    UnkStruct_02022550 * unk_04[2];
    VecFx32 unk_0C[2];
    UnkStruct_ov22_0225AD68 unk_24;
    UnkStruct_ov22_0225AD68 unk_38;
    UnkStruct_ov22_0225AD68 unk_4C;
} UnkStruct_ov22_0225AE9C;

#endif // POKEPLATINUM_STRUCT_OV22_0225AE9C_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay022/struct_ov22_0225AE9C.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225AE9C_H
#define POKEPLATINUM_STRUCT_OV22_0225AE9C_H

#include "struct_decls/struct_02022550_decl.h"
#include "overlay022/struct_ov22_0225AD68.h"

#include <nitro/fx/fx.h>

typedef struct {
    BOOL unk_00;
    GraphicElementData * unk_04[2];
    VecFx32 unk_0C[2];
    UnkStruct_ov22_0225AD68 unk_24;
    UnkStruct_ov22_0225AD68 unk_38;
    UnkStruct_ov22_0225AD68 unk_4C;
} UnkStruct_ov22_0225AE9C;

#endif // POKEPLATINUM_STRUCT_OV22_0225AE9C_H
