include/overlay022/struct_ov22_02255CB8.h
#ifndef POKEPLATINUM_STRUCT_OV22_02255CB8_H
#define POKEPLATINUM_STRUCT_OV22_02255CB8_H

#include "struct_decls/struct_0202298C_decl.h"
#include "overlay022/struct_ov22_022557A0.h"
#include "overlay022/struct_ov22_02255800.h"

typedef struct {
    UnkStruct_ov22_022557A0 * unk_00;
    int unk_04;
    UnkStruct_ov22_02255800 * unk_08;
    int unk_0C;
    UnkStruct_0202298C * unk_10;
    UnkStruct_0202298C * unk_14;
} UnkStruct_ov22_02255CB8;

#endif // POKEPLATINUM_STRUCT_OV22_02255CB8_H


Document ResourceManager functions

include/overlay022/struct_ov22_02255CB8.h
#ifndef POKEPLATINUM_STRUCT_OV22_02255CB8_H
#define POKEPLATINUM_STRUCT_OV22_02255CB8_H

#include "struct_decls/struct_0202298C_decl.h"
#include "overlay022/struct_ov22_022557A0.h"
#include "overlay022/struct_ov22_02255800.h"

typedef struct {
    UnkStruct_ov22_022557A0 * unk_00;
    int unk_04;
    UnkStruct_ov22_02255800 * unk_08;
    int unk_0C;
    ResourceManager * unk_10;
    ResourceManager * unk_14;
} UnkStruct_ov22_02255CB8;

#endif // POKEPLATINUM_STRUCT_OV22_02255CB8_H
