include/overlay022/struct_ov22_0225A914.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225A914_H
#define POKEPLATINUM_STRUCT_OV22_0225A914_H

#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_decls/struct_02022550_decl.h"

typedef struct {
    UnkStruct_02009DC8 * unk_00[4];
    UnkStruct_02022550 * unk_10[20];
    int unk_60;
    int unk_64;
} UnkStruct_ov22_0225A914;

#endif // POKEPLATINUM_STRUCT_OV22_0225A914_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay022/struct_ov22_0225A914.h
#ifndef POKEPLATINUM_STRUCT_OV22_0225A914_H
#define POKEPLATINUM_STRUCT_OV22_0225A914_H

#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_decls/struct_02022550_decl.h"

typedef struct {
    UnkStruct_02009DC8 * unk_00[4];
    GraphicElementData * unk_10[20];
    int unk_60;
    int unk_64;
} UnkStruct_ov22_0225A914;

#endif // POKEPLATINUM_STRUCT_OV22_0225A914_H
