include/overlay063/ov63_0222D1C0.h
#ifndef POKEPLATINUM_OV63_0222D1C0_H
#define POKEPLATINUM_OV63_0222D1C0_H

#include "struct_defs/struct_0200C738.h"

#include "overlay063/struct_ov63_0222D160.h"
#include "overlay063/struct_ov63_0222D1C0_decl.h"
#include "overlay065/struct_ov65_0223582C.h"

#include "bg_window.h"

UnkStruct_ov63_0222D1C0 *ov63_0222D1C0(UnkStruct_0200C738 *param0, BgConfig *param1, const UnkStruct_ov65_0223582C *param2, u32 param3);
void ov63_0222D214(UnkStruct_ov63_0222D1C0 *param0);
void ov63_0222D228(UnkStruct_ov63_0222D1C0 *param0, const UnkStruct_ov63_0222D160 *param1);

#endif // POKEPLATINUM_OV63_0222D1C0_H


halfway through sprite_renderer, continuing to document

include/overlay063/ov63_0222D1C0.h
#ifndef POKEPLATINUM_OV63_0222D1C0_H
#define POKEPLATINUM_OV63_0222D1C0_H

#include "overlay063/struct_ov63_0222D160.h"
#include "overlay063/struct_ov63_0222D1C0_decl.h"
#include "overlay065/struct_ov65_0223582C.h"

#include "bg_window.h"
#include "sprite_renderer.h"

UnkStruct_ov63_0222D1C0 *ov63_0222D1C0(GF_G2dRenderer *param0, BgConfig *param1, const UnkStruct_ov65_0223582C *param2, u32 param3);
void ov63_0222D214(UnkStruct_ov63_0222D1C0 *param0);
void ov63_0222D228(UnkStruct_ov63_0222D1C0 *param0, const UnkStruct_ov63_0222D160 *param1);

#endif // POKEPLATINUM_OV63_0222D1C0_H
