include/overlay013/ov13_02227288.h
#ifndef POKEPLATINUM_OV13_02227288_H
#define POKEPLATINUM_OV13_02227288_H

#include "overlay013/ov13_022264F4.h"

void ov13_02227288(BattleBagTask *param0);
void ov13_022272AC(BattleBagTask *param0, u32 param1);
void ov13_02227324(BattleBagTask *param0);
void ov13_02227334(BattleBagTask *param0);
void ov13_02227350(BattleBagTask *param0, u32 param1);
void ov13_02227650(BattleBagTask *param0);
void ov13_02227698(BattleBagTask *param0);
void ov13_022279F4(BattleBagTask *param0);
void ov13_02227A1C(BattleBagTask *param0);

#endif // POKEPLATINUM_OV13_02227288_H


Finish documenting battle bag task

include/overlay013/ov13_02227288.h
#ifndef POKEPLATINUM_OV13_02227288_H
#define POKEPLATINUM_OV13_02227288_H

#include "overlay013/battle_bag_task.h"

enum BattleBagScreen {
    BATTLE_BAG_SCREEN_MENU = 0,
    BATTLE_BAG_SCREEN_POCKET_MENU,
    BATTLE_BAG_SCREEN_USE_ITEM,
};

void ov13_02227288(BattleBagTask *param0);
void ov13_022272AC(BattleBagTask *param0, u32 param1);
void ov13_02227324(BattleBagTask *param0);
void ov13_02227334(BattleBagTask *param0);
void ov13_02227350(BattleBagTask *param0, u32 param1);
void ov13_02227650(BattleBagTask *param0);
void ov13_02227698(BattleBagTask *param0);
void DisplayBattleBagMessage(BattleBagTask *battleBagTask);
void ov13_02227A1C(BattleBagTask *param0);

#endif // POKEPLATINUM_OV13_02227288_H
