include/overlay013/ov13_02227288.h
#ifndef POKEPLATINUM_OV13_02227288_H
#define POKEPLATINUM_OV13_02227288_H

#include "overlay013/struct_ov13_02227244.h"

void ov13_02227288(UnkStruct_ov13_02227244 *param0);
void ov13_022272AC(UnkStruct_ov13_02227244 *param0, u32 param1);
void ov13_02227324(UnkStruct_ov13_02227244 *param0);
void ov13_02227334(UnkStruct_ov13_02227244 *param0);
void ov13_02227350(UnkStruct_ov13_02227244 *param0, u32 param1);
void ov13_02227650(UnkStruct_ov13_02227244 *param0);
void ov13_02227698(UnkStruct_ov13_02227244 *param0);
void ov13_022279F4(UnkStruct_ov13_02227244 *param0);
void ov13_02227A1C(UnkStruct_ov13_02227244 *param0);

#endif // POKEPLATINUM_OV13_02227288_H


Rename and move structs.

include/overlay013/ov13_02227288.h
#ifndef POKEPLATINUM_OV13_02227288_H
#define POKEPLATINUM_OV13_02227288_H

#include "overlay013/ov13_022264F4.h"

void ov13_02227288(BattleBagTask *param0);
void ov13_022272AC(BattleBagTask *param0, u32 param1);
void ov13_02227324(BattleBagTask *param0);
void ov13_02227334(BattleBagTask *param0);
void ov13_02227350(BattleBagTask *param0, u32 param1);
void ov13_02227650(BattleBagTask *param0);
void ov13_02227698(BattleBagTask *param0);
void ov13_022279F4(BattleBagTask *param0);
void ov13_02227A1C(BattleBagTask *param0);

#endif // POKEPLATINUM_OV13_02227288_H
