include/overlay013/ov13_02227BDC.h
#ifndef POKEPLATINUM_OV13_02227BDC_H
#define POKEPLATINUM_OV13_02227BDC_H

#include "overlay013/struct_ov13_02227244.h"

void ov13_02227BDC(UnkStruct_ov13_02227244 *param0);
void ov13_02227E08(UnkStruct_ov13_02227244 *param0);
void ov13_02227E68(UnkStruct_ov13_02227244 *param0, u32 param1);
void ov13_02228008(UnkStruct_ov13_02227244 *param0, u8 param1);
void ov13_02228050(UnkStruct_ov13_02227244 *param0);
void ov13_022280F0(UnkStruct_ov13_02227244 *param0, u8 param1);

#endif // POKEPLATINUM_OV13_02227BDC_H


Rename and move structs.

include/overlay013/ov13_02227BDC.h
#ifndef POKEPLATINUM_OV13_02227BDC_H
#define POKEPLATINUM_OV13_02227BDC_H

#include "overlay013/ov13_022264F4.h"

void ov13_02227BDC(BattleBagTask *param0);
void ov13_02227E08(BattleBagTask *param0);
void ov13_02227E68(BattleBagTask *param0, u32 param1);
void ov13_02228008(BattleBagTask *param0, u8 param1);
void ov13_02228050(BattleBagTask *param0);
void ov13_022280F0(BattleBagTask *param0, u8 param1);

#endif // POKEPLATINUM_OV13_02227BDC_H
