include/overlay013/ov13_02228128.h
#ifndef POKEPLATINUM_OV13_02228128_H
#define POKEPLATINUM_OV13_02228128_H

#include "overlay013/ov13_022264F4.h"

void ov13_02228128(BattleBagTask *param0, u16 *param1);
void ov13_0222880C(BattleBagTask *param0, u8 param1, u8 param2);
void ov13_02228848(BattleBagTask *param0);
void ov13_02228924(BattleBagTask *param0, u8 param1);

#endif // POKEPLATINUM_OV13_02228128_H


Finish documenting battle bag task

include/overlay013/ov13_02228128.h
#ifndef POKEPLATINUM_OV13_02228128_H
#define POKEPLATINUM_OV13_02228128_H

#include "overlay013/battle_bag_task.h"

void ov13_02228128(BattleBagTask *param0, u16 *param1);
void ov13_0222880C(BattleBagTask *param0, u8 param1, u8 param2);
void ov13_02228848(BattleBagTask *param0);
void ov13_02228924(BattleBagTask *param0, u8 param1);

#endif // POKEPLATINUM_OV13_02228128_H
