include/overlay013/ov13_02228A38.h
#ifndef POKEPLATINUM_OV13_02228A38_H
#define POKEPLATINUM_OV13_02228A38_H

#include "struct_defs/struct_020F1DB8.h"
#include "overlay013/struct_ov13_02228A50_decl.h"
#include "overlay016/struct_ov16_0226DC24_decl.h"

UnkStruct_ov13_02228A50 * ov13_02228A38(u32 param0);
void ov13_02228A50(UnkStruct_ov13_02228A50 * param0);
UnkStruct_ov16_0226DC24 * ov13_02228A58(UnkStruct_ov13_02228A50 * param0);
u8 ov13_02228A5C(UnkStruct_ov13_02228A50 * param0);
void ov13_02228A60(UnkStruct_ov13_02228A50 * param0, u8 param1);
void ov13_02228A64(UnkStruct_ov13_02228A50 * param0, UnkStruct_ov16_0226DC24 * param1);
void ov13_02228A68(UnkStruct_ov13_02228A50 * param0, u8 param1);
void ov13_02228A90(UnkStruct_ov13_02228A50 * param0);
void ov13_02228A9C(UnkStruct_ov13_02228A50 * param0, const UnkStruct_020F1DB8 * param1);
void ov13_02228AC8(UnkStruct_ov13_02228A50 * param0, u32 param1);
u32 ov13_02228B64(UnkStruct_ov13_02228A50 * param0);

#endif // POKEPLATINUM_OV13_02228A38_H


add struct names

include/overlay013/ov13_02228A38.h
#ifndef POKEPLATINUM_OV13_02228A38_H
#define POKEPLATINUM_OV13_02228A38_H

#include "struct_defs/struct_020F1DB8.h"
#include "overlay013/struct_ov13_02228A50_decl.h"
#include "overlay016/struct_ov16_0226DC24_decl.h"

UnkStruct_ov13_02228A50 * ov13_02228A38(u32 param0);
void ov13_02228A50(UnkStruct_ov13_02228A50 * param0);
UnkStruct_ov16_0226DC24 * ov13_02228A58(UnkStruct_ov13_02228A50 * param0);
u8 ov13_02228A5C(UnkStruct_ov13_02228A50 * param0);
void ov13_02228A60(UnkStruct_ov13_02228A50 * param0, u8 param1);
void ov13_02228A64(UnkStruct_ov13_02228A50 * param0, UnkStruct_ov16_0226DC24 * param1);
void ov13_02228A68(UnkStruct_ov13_02228A50 * param0, u8 param1);
void ov13_02228A90(UnkStruct_ov13_02228A50 * param0);
void ov13_02228A9C(UnkStruct_ov13_02228A50 * param0, const ByteFlagSet * param1);
void ov13_02228AC8(UnkStruct_ov13_02228A50 * param0, u32 param1);
u32 ov13_02228B64(UnkStruct_ov13_02228A50 * param0);

#endif // POKEPLATINUM_OV13_02228A38_H
