include/overlay013/struct_ov13_0221FC20.h
#ifndef POKEPLATINUM_STRUCT_OV13_0221FC20_H
#define POKEPLATINUM_STRUCT_OV13_0221FC20_H

#include "struct_decls/struct_02079FF4_decl.h"
#include "struct_decls/struct_0207ADB4_decl.h"

typedef struct {
    UnkStruct_02079FF4 * unk_00;
    void * unk_04;
    UnkStruct_0207ADB4 * unk_08;
    u32 unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u32 unk_18[2];
    u16 unk_20;
    u16 unk_22;
    u16 unk_24;
    s32 unk_28;
    u8 unk_2C[6];
    u8 unk_32;
    u8 unk_33;
    u8 unk_34;
    u8 unk_35;
    u8 unk_36;
} UnkStruct_ov13_0221FC20;

#endif // POKEPLATINUM_STRUCT_OV13_0221FC20_H


Document struct Party

include/overlay013/struct_ov13_0221FC20.h
#ifndef POKEPLATINUM_STRUCT_OV13_0221FC20_H
#define POKEPLATINUM_STRUCT_OV13_0221FC20_H

#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_0207ADB4_decl.h"

typedef struct {
    Party * unk_00;
    void * unk_04;
    UnkStruct_0207ADB4 * unk_08;
    u32 unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u32 unk_18[2];
    u16 unk_20;
    u16 unk_22;
    u16 unk_24;
    s32 unk_28;
    u8 unk_2C[6];
    u8 unk_32;
    u8 unk_33;
    u8 unk_34;
    u8 unk_35;
    u8 unk_36;
} UnkStruct_ov13_0221FC20;

#endif // POKEPLATINUM_STRUCT_OV13_0221FC20_H
