pl_batt_obj_sprites = files(
    'pl_batt_obj_00000076.png',
    'pl_batt_obj_00000112.png',
    'pl_batt_obj_00000117.png',
    'pl_batt_obj_00000120.png',
    'pl_batt_obj_00000121.png',
    'pl_batt_obj_00000124.png',
    'battle_terrain_grass_player.png',
    'battle_terrain_grass_opponent.png',
    'battle_terrain_surf_player.png',
    'battle_terrain_surf_opponent.png',
    'battle_terrain_path_player.png',
    'battle_terrain_path_opponent.png',
    'battle_terrain_ice_player.png',
    'battle_terrain_ice_opponent.png',
    'battle_terrain_mountain_player.png',
    'battle_terrain_mountain_opponent.png',
    'battle_terrain_snow_player.png',
    'battle_terrain_snow_opponent.png',
    'battle_terrain_indoors_player.png',
    'battle_terrain_indoors_opponent.png',
    'battle_terrain_sand_player.png',
    'battle_terrain_sand_opponent.png',
    'battle_terrain_mud_player.png',
    'battle_terrain_mud_opponent.png',
    'battle_terrain_cave_player.png',
    'battle_terrain_cave_opponent.png',
    'battle_terrain_puddle_player.png',
    'battle_terrain_puddle_opponent.png',
    'battle_terrain_elite4_aaron_player.png',
    'battle_terrain_elite4_aaron_opponent.png',
    'battle_terrain_elite4_bertha_player.png',
    'battle_terrain_elite4_bertha_opponent.png',
    'battle_terrain_elite4_flint_player.png',
    'battle_terrain_elite4_flint_opponent.png',
    'battle_terrain_elite4_lucian_player.png',
    'battle_terrain_elite4_lucian_opponent.png',
    'battle_terrain_champion_player.png',
    'battle_terrain_champion_opponent.png',
    'battle_terrain_distortion_world_player.png',
    'battle_terrain_distortion_world_opponent.png',
    'pl_batt_obj_00000165.png',
    'pl_batt_obj_00000166.png',
    'pl_batt_obj_00000167.png',
    'pl_batt_obj_00000168.png',
    'pl_batt_obj_00000169.png',
    'pl_batt_obj_00000170.png',
    'pl_batt_obj_00000171.png',
    'pl_batt_obj_00000172.png',
    'pl_batt_obj_00000173.png',
    'pl_batt_obj_00000174.png',
    'pl_batt_obj_00000175.png',
    'pl_batt_obj_00000176.png',
    'pl_batt_obj_00000179.png',
    'pl_batt_obj_00000182.png',
    'pl_batt_obj_00000185.png',
    'healthbox_singles_opponent.png',
    'healthbox_singles_player.png',
    'healthbox_doubles_opponent_1.png',
    'healthbox_doubles_opponent_2.png',
    'healthbox_doubles_player_1.png',
    'healthbox_doubles_player_2.png',
    'ball_status_indicator_opponent.png',
    'ball_status_indicator_player.png',
    'pl_batt_obj_00000211.png',
    'pl_batt_obj_00000214.png',
    'pl_batt_obj_00000217.png',
    'contest_icon_beauty.png',
    'contest_icon_cute.png',
    'type_icon_dragon.png',
    'type_icon_electric.png',
    'type_icon_psychic.png',
    'type_icon_dark.png',
    'type_icon_fighting.png',
    'type_icon_fire.png',
    'type_icon_flying.png',
    'type_icon_ghost.png',
    'type_icon_ground.png',
    'type_icon_ice.png',
    'type_icon_bug.png',
    'contest_icon_smart.png',
    'type_icon_grass.png',
    'type_icon_normal.png',
    'type_icon_poison.png',
    'type_icon_mystery.png',
    'type_icon_rock.png',
    'type_icon_steel.png',
    'contest_icon_tough.png',
    'contest_icon_cool.png',
    'type_icon_water.png',
    'move_type_physical.png',
    'move_type_status.png',
    'move_type_special.png',
    'pl_batt_obj_00000247.png',
    'battle_subscreen_cursor_corner.png',
    'healthbox_safari.png',
    'pl_batt_obj_00000256.png',
    'pl_batt_obj_00000259.png',
    'pl_batt_obj_00000260.png',
    'pl_batt_obj_00000261.png',
    'pl_batt_obj_00000262.png',
    'pl_batt_obj_00000263.png',
    'pl_batt_obj_00000264.png',
    'pl_batt_obj_00000265.png',
    'pl_batt_obj_00000266.png',
    'poke_ball_throw.png',
    'master_ball_throw.png',
    'ultra_ball_throw.png',
    'great_ball_throw.png',
    'safari_ball_throw.png',
    'net_ball_throw.png',
    'dive_ball_throw.png',
    'nest_ball_throw.png',
    'repeat_ball_throw.png',
    'timer_ball_throw.png',
    'luxury_ball_throw.png',
    'premier_ball_throw.png',
    'quick_ball_throw.png',
    'dusk_ball_throw.png',
    'heal_ball_throw.png',
    'cherish_ball_throw.png',
    'park_ball_throw.png',
    'bait_throw.png',
    'mud_throw.png',
    'party_gauge.png'
)

pl_batt_obj_sprite_data = files('data.json')

pl_batt_obj_ncgr = []
foreach infile : pl_batt_obj_sprites
    pl_batt_obj_ncgr += custom_target(
        input: [infile, pl_batt_obj_sprite_data],
        output: '@BASENAME0@.NCGR',
        command: [
            make_pl_batt_obj_sprites_py,
            '--nitrogfx', nitrogfx_exe.full_path(),
            '--input', '@INPUT0@',
            '--output', '@OUTPUT@',
            '--datafile', '@INPUT1@',
            '--private-dir', '@PRIVATE_DIR@'
        ]
    )
endforeach