pl_batt_obj_sprites = files(
    'pl_batt_obj_00000076.png',
    'pl_batt_obj_00000112.png',
    'pl_batt_obj_00000117.png',
    'pl_batt_obj_00000120.png',
    'pl_batt_obj_00000121.png',
    'pl_batt_obj_00000124.png',
    'pl_batt_obj_00000127.png',
    'pl_batt_obj_00000130.png',
    'pl_batt_obj_00000133.png',
    'pl_batt_obj_00000134.png',
    'pl_batt_obj_00000135.png',
    'pl_batt_obj_00000136.png',
    'pl_batt_obj_00000137.png',
    'pl_batt_obj_00000138.png',
    'pl_batt_obj_00000139.png',
    'pl_batt_obj_00000140.png',
    'pl_batt_obj_00000141.png',
    'pl_batt_obj_00000142.png',
    'pl_batt_obj_00000143.png',
    'pl_batt_obj_00000144.png',
    'pl_batt_obj_00000145.png',
    'pl_batt_obj_00000146.png',
    'pl_batt_obj_00000147.png',
    'pl_batt_obj_00000148.png',
    'pl_batt_obj_00000149.png',
    'pl_batt_obj_00000150.png',
    'pl_batt_obj_00000151.png',
    'pl_batt_obj_00000152.png',
    'pl_batt_obj_00000153.png',
    'pl_batt_obj_00000154.png',
    'pl_batt_obj_00000155.png',
    'pl_batt_obj_00000156.png',
    'pl_batt_obj_00000157.png',
    'pl_batt_obj_00000158.png',
    'pl_batt_obj_00000159.png',
    'pl_batt_obj_00000160.png',
    'pl_batt_obj_00000161.png',
    'pl_batt_obj_00000162.png',
    'pl_batt_obj_00000163.png',
    'pl_batt_obj_00000164.png',
    'pl_batt_obj_00000165.png',
    'pl_batt_obj_00000166.png',
    'pl_batt_obj_00000167.png',
    'pl_batt_obj_00000168.png',
    'pl_batt_obj_00000169.png',
    'pl_batt_obj_00000170.png',
    'pl_batt_obj_00000171.png',
    'pl_batt_obj_00000172.png',
    'pl_batt_obj_00000173.png',
    'pl_batt_obj_00000174.png',
    'pl_batt_obj_00000175.png',
    'pl_batt_obj_00000176.png',
    'pl_batt_obj_00000179.png',
    'pl_batt_obj_00000182.png',
    'pl_batt_obj_00000185.png',
    'healthbar_solo_enemy.png',
    'healthbar_solo_player.png',
    'healthbar_enemy_slot_1.png',
    'healthbar_enemy_slot_2.png',
    'healthbar_player_slot_1.png',
    'healthbar_player_slot_2.png',
    'pl_batt_obj_00000205.png',
    'pl_batt_obj_00000208.png',
    'pl_batt_obj_00000211.png',
    'pl_batt_obj_00000214.png',
    'pl_batt_obj_00000217.png',
    'contest_icon_beauty.png',
    'contest_icon_cute.png',
    'type_icon_dragon.png',
    'type_icon_electric.png',
    'type_icon_psychic.png',
    'type_icon_dark.png',
    'type_icon_fighting.png',
    'type_icon_fire.png',
    'type_icon_flying.png',
    'type_icon_ghost.png',
    'type_icon_ground.png',
    'type_icon_ice.png',
    'type_icon_bug.png',
    'contest_icon_smart.png',
    'type_icon_grass.png',
    'type_icon_normal.png',
    'type_icon_poison.png',
    'type_icon_mystery.png',
    'type_icon_rock.png',
    'type_icon_steel.png',
    'contest_icon_tough.png',
    'contest_icon_cool.png',
    'type_icon_water.png',
    'move_type_physical.png',
    'move_type_status.png',
    'move_type_special.png',
    'pl_batt_obj_00000247.png',
    'pl_batt_obj_00000250.png',
    'pl_batt_obj_00000253.png',
    'pl_batt_obj_00000256.png',
    'pl_batt_obj_00000259.png',
    'pl_batt_obj_00000260.png',
    'pl_batt_obj_00000261.png',
    'pl_batt_obj_00000262.png',
    'pl_batt_obj_00000263.png',
    'pl_batt_obj_00000264.png',
    'pl_batt_obj_00000265.png',
    'pl_batt_obj_00000266.png',
    'pokeball_throw.png',
    'master_ball_throw.png',
    'ultra_ball_throw.png',
    'great_ball_throw.png',
    'safari_ball_throw.png',
    'net_ball_throw.png',
    'dive_ball_throw.png',
    'nest_ball_throw.png',
    'repeat_ball_throw.png',
    'timer_ball_throw.png',
    'luxury_ball_throw.png',
    'premier_ball_throw.png',
    'quick_ball_throw.png',
    'dusk_ball_throw.png',
    'heal_ball_throw.png',
    'cherish_ball_throw.png',
    'park_ball_throw.png',
    'bait_throw.png',
    'mud_throw.png',
    'party_gauge.png'
)

pl_batt_obj_sprite_data = files('data.json')

pl_batt_obj_ncgr = []
foreach infile : pl_batt_obj_sprites
    pl_batt_obj_ncgr += custom_target(
        input: [infile, pl_batt_obj_sprite_data],
        output: '@BASENAME0@.NCGR',
        command: [
            make_pl_batt_obj_sprites_py,
            '--nitrogfx', nitrogfx_exe.full_path(),
            '--input', '@INPUT0@',
            '--output', '@OUTPUT@',
            '--datafile', '@INPUT1@',
            '--private-dir', '@PRIVATE_DIR@'
        ]
    )
endforeach