pl_batt_obj_sprites_raw = files(
    'pl_batt_obj_00000076.png',
    'pl_batt_obj_00000112.png'
)

pl_batt_obj_sprites_lz = files(
    'pl_batt_obj_00000117.png',
    'pl_batt_obj_00000120.png',
    'pl_batt_obj_00000121.png',
    'pl_batt_obj_00000124.png',
    'pl_batt_obj_00000127.png',
    'pl_batt_obj_00000130.png',
    'pl_batt_obj_00000133.png',
    'pl_batt_obj_00000134.png',
    'pl_batt_obj_00000135.png',
    'pl_batt_obj_00000136.png',
    'pl_batt_obj_00000137.png',
    'pl_batt_obj_00000138.png',
    'pl_batt_obj_00000139.png',
    'pl_batt_obj_00000140.png',
    'pl_batt_obj_00000141.png',
    'pl_batt_obj_00000142.png',
    'pl_batt_obj_00000143.png',
    'pl_batt_obj_00000144.png',
    'pl_batt_obj_00000145.png',
    'pl_batt_obj_00000146.png',
    'pl_batt_obj_00000147.png',
    'pl_batt_obj_00000148.png',
    'pl_batt_obj_00000149.png',
    'pl_batt_obj_00000150.png',
    'pl_batt_obj_00000151.png',
    'pl_batt_obj_00000152.png',
    'pl_batt_obj_00000153.png',
    'pl_batt_obj_00000154.png',
    'pl_batt_obj_00000155.png',
    'pl_batt_obj_00000156.png',
    'pl_batt_obj_00000157.png',
    'pl_batt_obj_00000158.png',
    'pl_batt_obj_00000159.png',
    'pl_batt_obj_00000160.png',
    'pl_batt_obj_00000161.png',
    'pl_batt_obj_00000162.png',
    'pl_batt_obj_00000163.png',
    'pl_batt_obj_00000164.png',
    'pl_batt_obj_00000165.png',
    'pl_batt_obj_00000166.png',
    'pl_batt_obj_00000167.png',
    'pl_batt_obj_00000168.png',
    'pl_batt_obj_00000169.png',
    'pl_batt_obj_00000170.png',
    'pl_batt_obj_00000171.png',
    'pl_batt_obj_00000172.png',
    'pl_batt_obj_00000173.png',
    'pl_batt_obj_00000174.png',
    'pl_batt_obj_00000175.png',
    'pl_batt_obj_00000176.png',
    'pl_batt_obj_00000179.png',
    'pl_batt_obj_00000182.png',
    'pl_batt_obj_00000185.png',
    'pl_batt_obj_00000188.png',
    'pl_batt_obj_00000191.png',
    'pl_batt_obj_00000194.png',
    'pl_batt_obj_00000197.png',
    'pl_batt_obj_00000200.png',
    'pl_batt_obj_00000203.png',
    'pl_batt_obj_00000205.png',
    'pl_batt_obj_00000208.png',
    'pl_batt_obj_00000211.png',
    'pl_batt_obj_00000214.png',
    'pl_batt_obj_00000217.png',
    'contest_icon_beauty.png',
    'contest_icon_cute.png',
    'type_icon_dragon.png',
    'type_icon_electric.png',
    'type_icon_psychic.png',
    'type_icon_dark.png',
    'type_icon_fighting.png',
    'type_icon_fire.png',
    'type_icon_flying.png',
    'type_icon_ghost.png',
    'type_icon_ground.png',
    'type_icon_ice.png',
    'type_icon_bug.png',
    'contest_icon_smart.png',
    'type_icon_grass.png',
    'type_icon_normal.png',
    'type_icon_poison.png',
    'type_icon_mystery.png',
    'type_icon_rock.png',
    'type_icon_steel.png',
    'contest_icon_tough.png',
    'contest_icon_cool.png',
    'type_icon_water.png',
    'move_type_physical.png',
    'move_type_status.png',
    'move_type_special.png',
    'pl_batt_obj_00000247.png',
    'pl_batt_obj_00000250.png',
    'pl_batt_obj_00000253.png',
    'pl_batt_obj_00000256.png',
    'pl_batt_obj_00000259.png',
    'pl_batt_obj_00000260.png',
    'pl_batt_obj_00000261.png',
    'pl_batt_obj_00000262.png',
    'pl_batt_obj_00000263.png',
    'pl_batt_obj_00000264.png',
    'pl_batt_obj_00000265.png',
    'pl_batt_obj_00000266.png',
    'pl_batt_obj_00000285.png',
    'pl_batt_obj_00000288.png',
    'pl_batt_obj_00000291.png',
    'pl_batt_obj_00000294.png',
    'pl_batt_obj_00000297.png',
    'pl_batt_obj_00000300.png',
    'pl_batt_obj_00000303.png',
    'pl_batt_obj_00000306.png',
    'pl_batt_obj_00000309.png',
    'pl_batt_obj_00000312.png',
    'pl_batt_obj_00000315.png',
    'pl_batt_obj_00000318.png',
    'pl_batt_obj_00000321.png',
    'pl_batt_obj_00000324.png',
    'pl_batt_obj_00000327.png',
    'pl_batt_obj_00000330.png',
    'pl_batt_obj_00000333.png',
    'pl_batt_obj_00000336.png',
    'pl_batt_obj_00000339.png',
    'pl_batt_obj_00000340.png'
)

pl_batt_obj_ncgr_builder = generator(nitrogfx_exe,
    output: '@BASENAME@.NCGR',
    arguments: ['@INPUT@', '@OUTPUT@']
)

pl_batt_obj_ncgr = pl_batt_obj_ncgr_builder.process(pl_batt_obj_sprites_raw)

pl_batt_obj_lz_ncgr = pl_batt_obj_ncgr_builder.process(pl_batt_obj_sprites_lz)
pl_batt_obj_ncgr_compressed = pl_batt_obj_lz_builder.process(pl_batt_obj_lz_ncgr)
