prop_model_set_bin_gen = generator(
    prop_model_set_py,
    arguments: [ '@INPUT@', '@OUTPUT@', '@EXTRA_ARGS@', ],
    output: '@BASENAME@',
    depends: [ py_consts_generators, map_prop_model_narc[0] ],
)

prop_model_set_data_srcs = files(
    'prop_model_set_000.json',
    'prop_model_set_001.json',
    'prop_model_set_002.json',
    'prop_model_set_003.json',
    'prop_model_set_004.json',
    'prop_model_set_005.json',
    'prop_model_set_006.json',
    'prop_model_set_007.json',
    'prop_model_set_008.json',
    'prop_model_set_009.json',
    'prop_model_set_010.json',
    'prop_model_set_011.json',
    'prop_model_set_012.json',
    'prop_model_set_013.json',
    'prop_model_set_014.json',
    'prop_model_set_015.json',
    'prop_model_set_016.json',
    'prop_model_set_017.json',
    'prop_model_set_018.json',
    'prop_model_set_019.json',
    'prop_model_set_020.json',
    'prop_model_set_021.json',
    'prop_model_set_022.json',
    'prop_model_set_023.json',
    'prop_model_set_024.json',
    'prop_model_set_025.json',
    'prop_model_set_026.json',
    'prop_model_set_027.json',
    'prop_model_set_028.json',
    'prop_model_set_029.json',
    'prop_model_set_030.json',
    'prop_model_set_031.json',
    'prop_model_set_032.json',
    'prop_model_set_033.json',
    'prop_model_set_034.json',
    'prop_model_set_035.json',
    'prop_model_set_036.json',
    'prop_model_set_037.json',
    'prop_model_set_038.json',
    'prop_model_set_039.json',
    'prop_model_set_040.json',
    'prop_model_set_041.json',
    'prop_model_set_042.json',
    'prop_model_set_043.json',
    'prop_model_set_044.json',
    'prop_model_set_045.json',
    'prop_model_set_046.json',
    'prop_model_set_047.json',
    'prop_model_set_048.json',
    'prop_model_set_049.json',
    'prop_model_set_050.json',
    'prop_model_set_051.json',
    'prop_model_set_052.json',
    'prop_model_set_053.json',
    'prop_model_set_054.json',
    'prop_model_set_055.json',
    'prop_model_set_056.json',
    'prop_model_set_057.json',
    'prop_model_set_058.json',
    'prop_model_set_059.json',
    'prop_model_set_060.json',
    'prop_model_set_061.json',
    'prop_model_set_062.json',
    'prop_model_set_063.json',
    'prop_model_set_064.json',
    'prop_model_set_065.json',
    'prop_model_set_066.json',
    'prop_model_set_067.json',
    'prop_model_set_068.json',
    'prop_model_set_069.json',
    'prop_model_set_070.json'
)

prop_model_set_narc = custom_target('prop_model_sets.narc',
    output: [
        'prop_model_sets.narc',
        'prop_model_sets.naix',
    ],
    input: prop_model_set_bin_gen.process(prop_model_set_data_srcs,
        env: jsoncnv_env,
        extra_args: [
            '--map-prop-model-naix', map_prop_model_narc[1].full_path(),
        ],
    ),
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', files('prop_model_sets.order'),
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += prop_model_set_narc
