include/overlay076/ov76_0223B140.h
#ifndef POKEPLATINUM_OV76_0223B140_H
#define POKEPLATINUM_OV76_0223B140_H

#include "struct_decls/cell_actor_data.h"
#include "unk_02022594.h"
#include "struct_defs/struct_0202CA28.h"
#include "overlay076/struct_ov76_0223DE00.h"

void ov76_0223B184(TouchScreenRect *rect, CellActorData * param1, BOOL param2);
void ov76_0223B1E0(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B208(UnkStruct_ov76_0223DE00 * param0);
int ov76_0223B278(UnkStruct_ov76_0223DE00 * param0, u8 param1);
BOOL ov76_0223B2F8(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B314(UnkStruct_ov76_0223DE00 * param0, u8 param1);
void ov76_0223B36C(UnkStruct_ov76_0223DE00 * param0, u8 param1, u8 param2);
void ov76_0223B400(UnkStruct_ov76_0223DE00 * param0);
BOOL ov76_0223B52C(UnkStruct_ov76_0223DE00 * param0, u8 param1);
BOOL ov76_0223B5C4(UnkStruct_ov76_0223DE00 * param0, u32 param1, u8 param2);
void ov76_0223B678(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B69C(UnkStruct_ov76_0223DE00 * param0, int param1);
BOOL ov76_0223B6C4(UnkStruct_ov76_0223DE00 * param0, int param1);
void ov76_0223B704(UnkStruct_ov76_0223DE00 * param0, int param1);
void ov76_0223B758(UnkStruct_ov76_0223DE00 * param0, int param1);
BOOL ov76_0223B78C(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B7D4(UnkStruct_ov76_0223DE00 * param0, int param1);
void ov76_0223B808(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B848(UnkStruct_0202CA28 * param0, UnkStruct_ov76_0223DE00 * param1);

#endif // POKEPLATINUM_OV76_0223B140_H


Rename touch_screen file

include/overlay076/ov76_0223B140.h
#ifndef POKEPLATINUM_OV76_0223B140_H
#define POKEPLATINUM_OV76_0223B140_H

#include "struct_decls/cell_actor_data.h"
#include "touch_screen.h"
#include "struct_defs/struct_0202CA28.h"
#include "overlay076/struct_ov76_0223DE00.h"

void ov76_0223B184(TouchScreenRect *rect, CellActorData * param1, BOOL param2);
void ov76_0223B1E0(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B208(UnkStruct_ov76_0223DE00 * param0);
int ov76_0223B278(UnkStruct_ov76_0223DE00 * param0, u8 param1);
BOOL ov76_0223B2F8(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B314(UnkStruct_ov76_0223DE00 * param0, u8 param1);
void ov76_0223B36C(UnkStruct_ov76_0223DE00 * param0, u8 param1, u8 param2);
void ov76_0223B400(UnkStruct_ov76_0223DE00 * param0);
BOOL ov76_0223B52C(UnkStruct_ov76_0223DE00 * param0, u8 param1);
BOOL ov76_0223B5C4(UnkStruct_ov76_0223DE00 * param0, u32 param1, u8 param2);
void ov76_0223B678(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B69C(UnkStruct_ov76_0223DE00 * param0, int param1);
BOOL ov76_0223B6C4(UnkStruct_ov76_0223DE00 * param0, int param1);
void ov76_0223B704(UnkStruct_ov76_0223DE00 * param0, int param1);
void ov76_0223B758(UnkStruct_ov76_0223DE00 * param0, int param1);
BOOL ov76_0223B78C(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B7D4(UnkStruct_ov76_0223DE00 * param0, int param1);
void ov76_0223B808(UnkStruct_ov76_0223DE00 * param0);
void ov76_0223B848(UnkStruct_0202CA28 * param0, UnkStruct_ov76_0223DE00 * param1);

#endif // POKEPLATINUM_OV76_0223B140_H
