include/overlay076/struct_ov76_0223B52C.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223B52C_H
#define POKEPLATINUM_STRUCT_OV76_0223B52C_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_defs/union_02022594_020225E0.h"

typedef struct {
    BOOL unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 padding_07;
    UnkStruct_0200D0F4 * unk_08;
    UnkUnion_02022594 * unk_0C;
} UnkStruct_ov76_0223B52C;

#endif // POKEPLATINUM_STRUCT_OV76_0223B52C_H


Label struct + member fields for BattleScriptTaskData

include/overlay076/struct_ov76_0223B52C.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223B52C_H
#define POKEPLATINUM_STRUCT_OV76_0223B52C_H

#include "struct_decls/cell_actor_data.h"
#include "struct_defs/union_02022594_020225E0.h"

typedef struct {
    BOOL unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 padding_07;
    CellActorData * unk_08;
    UnkUnion_02022594 * unk_0C;
} UnkStruct_ov76_0223B52C;

#endif // POKEPLATINUM_STRUCT_OV76_0223B52C_H
