include/overlay076/struct_ov76_0223DD88_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223DD88_SUB1_H
#define POKEPLATINUM_STRUCT_OV76_0223DD88_SUB1_H

#include "struct_defs/seal_case.h"

typedef struct {
    int unk_00;
    BallCapsule *unk_04;
} UnkStruct_ov76_0223DD88_sub1;

#endif // POKEPLATINUM_STRUCT_OV76_0223DD88_SUB1_H


looked through the render file

include/overlay076/struct_ov76_0223DD88_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223DD88_SUB1_H
#define POKEPLATINUM_STRUCT_OV76_0223DD88_SUB1_H

#include "struct_defs/seal_case.h"

typedef struct {
    int index; // not 100% on this one
    BallCapsule *capsule;
} UnkStruct_ov76_0223DD88_sub1;

#endif // POKEPLATINUM_STRUCT_OV76_0223DD88_SUB1_H
