include/overlay076/struct_ov76_0223DD88_sub3.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223DD88_SUB3_H
#define POKEPLATINUM_STRUCT_OV76_0223DD88_SUB3_H

typedef struct {
    int unk_00;
    int unk_04;
    u8 unk_08[SEALS_PER_CAPSULE];
} UnkStruct_ov76_0223DD88_sub3;

#endif // POKEPLATINUM_STRUCT_OV76_0223DD88_SUB3_H


first pass through main file

include/overlay076/struct_ov76_0223DD88_sub3.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223DD88_SUB3_H
#define POKEPLATINUM_STRUCT_OV76_0223DD88_SUB3_H

typedef struct {
    int unk_00;
    int unk_04;
    u8 sealID[SEALS_PER_CAPSULE];
} UnkStruct_ov76_0223DD88_sub3;

#endif // POKEPLATINUM_STRUCT_OV76_0223DD88_SUB3_H
