include/overlay076/struct_ov76_0223B52C.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223B52C_H
#define POKEPLATINUM_STRUCT_OV76_0223B52C_H

#include "struct_decls/cell_actor_data.h"
#include "unk_02022594.h"

typedef struct {
    BOOL unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 padding_07;
    CellActorData * unk_08;
    TouchScreenRect * unk_0C;
} UnkStruct_ov76_0223B52C;

#endif // POKEPLATINUM_STRUCT_OV76_0223B52C_H


Rename touch_screen file

include/overlay076/struct_ov76_0223B52C.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223B52C_H
#define POKEPLATINUM_STRUCT_OV76_0223B52C_H

#include "struct_decls/cell_actor_data.h"
#include "touch_screen.h"

typedef struct {
    BOOL unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 padding_07;
    CellActorData * unk_08;
    TouchScreenRect * unk_0C;
} UnkStruct_ov76_0223B52C;

#endif // POKEPLATINUM_STRUCT_OV76_0223B52C_H
