include/overlay076/struct_ov76_0223DD88_sub2.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223DD88_SUB2_H
#define POKEPLATINUM_STRUCT_OV76_0223DD88_SUB2_H

#include "sprite_system.h"

typedef struct {
    int unk_00;
    int unk_04;
    ManagedSprite *unk_08;
} UnkStruct_ov76_0223DD88_sub2;

#endif // POKEPLATINUM_STRUCT_OV76_0223DD88_SUB2_H


looked through the sprite file

include/overlay076/struct_ov76_0223DD88_sub2.h
#ifndef POKEPLATINUM_STRUCT_OV76_0223DD88_SUB2_H
#define POKEPLATINUM_STRUCT_OV76_0223DD88_SUB2_H

#include "sprite_system.h"

typedef struct {
    int unk_00;
    int animIdx;
    ManagedSprite *sprite;
} UnkStruct_ov76_0223DD88_sub2;

#endif // POKEPLATINUM_STRUCT_OV76_0223DD88_SUB2_H
