.shared/enc_trainer.NCLR
.shared/enc_galactic.NCLR
.shared/enc_trainer_low.NCGR
.shared/enc_trainer_low_anim.NANR
.shared/enc_trainer_low_cell.NCER
.shared/enc_trainer_high.NCGR
.shared/enc_trainer_high_anim.NANR
.shared/enc_trainer_high_cell.NCER
.shared/enc_galactic.NCGR
.shared/enc_galactic_anim.NANR
.shared/enc_galactic_cell.NCER
.shared/enc_fade.NCLR
.shared/dummy_banner.NCLR
.shared/dummy_banner.NCGR
.shared/dummy_banner.NSCR
leader_roark/banner.NCLR
leader_roark/banner.NCGR
leader_roark/banner.NSCR
leader_gardenia/banner.NCLR
leader_gardenia/banner.NCGR
leader_gardenia/banner.NSCR
leader_wake/banner.NCLR
leader_wake/banner.NCGR
leader_wake/banner.NSCR
leader_maylene/banner.NCLR
leader_maylene/banner.NCGR
leader_maylene/banner.NSCR
leader_fantina/banner.NCLR
leader_fantina/banner.NCGR
leader_fantina/banner.NSCR
leader_candice/banner.NCLR
leader_candice/banner.NCGR
leader_candice/banner.NSCR
leader_byron/banner.NCLR
leader_byron/banner.NCGR
leader_byron/banner.NSCR
leader_volkner/banner.NCLR
leader_volkner/banner.NCGR
leader_volkner/banner.NSCR
elite_four_aaron/banner.NCLR
.shared/league_banner.NCGR
.shared/league_banner_cell.NCER
.shared/league_banner_anim.NANR
elite_four_bertha/banner.NCLR
elite_four_flint/banner.NCLR
elite_four_lucian/banner.NCLR
champion_cynthia/banner.NCLR
.shared/dummy_mugshot.NCLR
.shared/dummy_mugshot.NCGR
.shared/dummy_mugshot_cell.NCER
.shared/dummy_mugshot_anim.NANR
.shared/vs.NCLR
.shared/vs.NCGR
.shared/vs_cell.NCER
.shared/vs_anim.NANR
leader_roark/mugshot.NCLR
leader_roark/mugshot.NCGR
leader_roark/mugshot_cell.NCER
leader_roark/mugshot_anim.NANR
leader_gardenia/mugshot.NCLR
leader_gardenia/mugshot.NCGR
leader_gardenia/mugshot_cell.NCER
leader_gardenia/mugshot_anim.NANR
leader_wake/mugshot.NCLR
leader_wake/mugshot.NCGR
leader_wake/mugshot_cell.NCER
leader_wake/mugshot_anim.NANR
leader_maylene/mugshot.NCLR
leader_maylene/mugshot.NCGR
leader_maylene/mugshot_cell.NCER
leader_maylene/mugshot_anim.NANR
leader_fantina/mugshot.NCLR
leader_fantina/mugshot.NCGR
leader_fantina/mugshot_cell.NCER
leader_fantina/mugshot_anim.NANR
leader_candice/mugshot.NCLR
leader_candice/mugshot.NCGR
leader_candice/mugshot_cell.NCER
leader_candice/mugshot_anim.NANR
leader_byron/mugshot.NCLR
leader_byron/mugshot.NCGR
leader_byron/mugshot_cell.NCER
leader_byron/mugshot_anim.NANR
leader_volkner/mugshot.NCLR
leader_volkner/mugshot.NCGR
leader_volkner/mugshot_cell.NCER
leader_volkner/mugshot_anim.NANR
elite_four_aaron/mugshot.NCLR
elite_four_aaron/mugshot.NCGR
elite_four_aaron/mugshot_cell.NCER
elite_four_aaron/mugshot_anim.NANR
elite_four_bertha/mugshot.NCLR
elite_four_bertha/mugshot.NCGR
elite_four_bertha/mugshot_cell.NCER
elite_four_bertha/mugshot_anim.NANR
elite_four_flint/mugshot.NCLR
elite_four_flint/mugshot.NCGR
elite_four_flint/mugshot_cell.NCER
elite_four_flint/mugshot_anim.NANR
elite_four_lucian/mugshot.NCLR
elite_four_lucian/mugshot.NCGR
elite_four_lucian/mugshot_cell.NCER
elite_four_lucian/mugshot_anim.NANR
champion_cynthia/mugshot.NCLR
champion_cynthia/mugshot.NCGR
champion_cynthia/mugshot_cell.NCER
champion_cynthia/mugshot_anim.NANR
.shared/elite_particle_1.spa
.shared/elite_particle_2.spa
castle_valet/mugshot.NCLR
castle_valet/mugshot.NCGR
castle_valet/mugshot_cell.NCER
castle_valet/mugshot_anim.NANR
factory_head/mugshot.NCLR
factory_head/mugshot.NCGR
factory_head/mugshot_cell.NCER
factory_head/mugshot_anim.NANR
arcade_star/mugshot.NCLR
arcade_star/mugshot.NCGR
arcade_star/mugshot_cell.NCER
arcade_star/mugshot_anim.NANR
hall_matron/mugshot.NCLR
hall_matron/mugshot.NCGR
hall_matron/mugshot_cell.NCER
hall_matron/mugshot_anim.NANR
tower_tycoon/mugshot.NCLR
tower_tycoon/mugshot.NCGR
tower_tycoon/mugshot_cell.NCER
tower_tycoon/mugshot_anim.NANR
castle_valet/banner.NSCR
castle_valet/banner.NCGR
castle_valet/banner.NCLR
factory_head/banner.NSCR
factory_head/banner.NCGR
factory_head/banner.NCLR
arcade_star/banner.NSCR
arcade_star/banner.NCGR
arcade_star/banner.NCLR
hall_matron/banner.NSCR
hall_matron/banner.NCGR
hall_matron/banner.NCLR
tower_tycoon/banner.NSCR
tower_tycoon/banner.NCGR
tower_tycoon/banner.NCLR
.shared/frontier_vs.NCGR
.shared/frontier_vs_cell.NCER
.shared/frontier_vs_anim.NANR
player_male/mugshot.NCLR
player_male/mugshot.NCGR
player_male/mugshot_cell.NCER
player_male/mugshot_anim.NANR
player_female/mugshot.NCLR
player_female/mugshot.NCGR
player_female/mugshot_cell.NCER
player_female/mugshot_anim.NANR
