include/trade_sequence/tube_phase.h
#ifndef POKEPLATINUM_OV95_02248590_H
#define POKEPLATINUM_OV95_02248590_H

#include "overlay095/ov95_02246C20.h"

void *TradeTubePhase_New(TradeSequenceData *sequenceData);
void TradeTubePhase_Free(void *param);
BOOL TradeTubePhase_Run(void *param, int *state);

#endif // POKEPLATINUM_OV95_02248590_H


renamed overlay095 to trade_sequence

include/trade_sequence/tube_phase.h
#ifndef POKEPLATINUM_OV95_02248590_H
#define POKEPLATINUM_OV95_02248590_H

#include "trade_sequence/trade_sequence.h"

void *TradeTubePhase_New(TradeSequenceData *sequenceData);
void TradeTubePhase_Free(void *param);
BOOL TradeTubePhase_Run(void *param, int *state);

#endif // POKEPLATINUM_OV95_02248590_H
