include/overlay098/ov98_02246C20.h
#ifndef POKEPLATINUM_OV98_02246C20_H
#define POKEPLATINUM_OV98_02246C20_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay098/struct_ov98_02246E88.h"

int ov98_02246C20(UnkStruct_020067E8 * param0, int * param1);
int ov98_02246C98(UnkStruct_020067E8 * param0, int * param1);
int ov98_02246DC0(UnkStruct_020067E8 * param0, int * param1);
void ov98_02246E88(UnkStruct_ov98_02246E88 * param0, int param1, int param2);
void ov98_02246E94(UnkStruct_ov98_02246E88 * param0);
void ov98_02246E9C(UnkStruct_ov98_02246E88 * param0, int param1);
int ov98_02246EA4(UnkStruct_ov98_02246E88 * param0);
void ov98_02246EF8(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F24(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F48(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F5C(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F74(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F88(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F94(UnkStruct_ov98_02246E88 * param0, u32 param1);
u32 ov98_02246F9C(UnkStruct_ov98_02246E88 * param0);
u32 ov98_02246FA4(UnkStruct_ov98_02246E88 * param0);
void ov98_02246FAC(UnkStruct_ov98_02246E88 * param0, int param1);
int ov98_02246FB4(UnkStruct_ov98_02246E88 * param0);

#endif // POKEPLATINUM_OV98_02246C20_H


UnkStruct_020067E8 -> OverlayManager

include/overlay098/ov98_02246C20.h
#ifndef POKEPLATINUM_OV98_02246C20_H
#define POKEPLATINUM_OV98_02246C20_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay098/struct_ov98_02246E88.h"

int ov98_02246C20(OverlayManager * param0, int * param1);
int ov98_02246C98(OverlayManager * param0, int * param1);
int ov98_02246DC0(OverlayManager * param0, int * param1);
void ov98_02246E88(UnkStruct_ov98_02246E88 * param0, int param1, int param2);
void ov98_02246E94(UnkStruct_ov98_02246E88 * param0);
void ov98_02246E9C(UnkStruct_ov98_02246E88 * param0, int param1);
int ov98_02246EA4(UnkStruct_ov98_02246E88 * param0);
void ov98_02246EF8(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F24(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F48(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F5C(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F74(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F88(UnkStruct_ov98_02246E88 * param0);
void ov98_02246F94(UnkStruct_ov98_02246E88 * param0, u32 param1);
u32 ov98_02246F9C(UnkStruct_ov98_02246E88 * param0);
u32 ov98_02246FA4(UnkStruct_ov98_02246E88 * param0);
void ov98_02246FAC(UnkStruct_ov98_02246E88 * param0, int param1);
int ov98_02246FB4(UnkStruct_ov98_02246E88 * param0);

#endif // POKEPLATINUM_OV98_02246C20_H
