include/overlay098/ov98_022499C8.h
#ifndef POKEPLATINUM_OV98_022499C8_H
#define POKEPLATINUM_OV98_022499C8_H

#include "struct_decls/struct_02023790_decl.h"

void ov98_022499C8(UnkStruct_02023790 * param0, char * param1, int param2);
void ov98_02249A80(void);
void ov98_02249ACC(void);

#endif // POKEPLATINUM_OV98_022499C8_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/overlay098/ov98_022499C8.h
#ifndef POKEPLATINUM_OV98_022499C8_H
#define POKEPLATINUM_OV98_022499C8_H

#include "struct_decls/struct_02023790_decl.h"

void ov98_022499C8(Strbuf *param0, char * param1, int param2);
void ov98_02249A80(void);
void ov98_02249ACC(void);

#endif // POKEPLATINUM_OV98_022499C8_H
