include/overlay098/ov98_022471C8.h
#ifndef POKEPLATINUM_OV98_022471C8_H
#define POKEPLATINUM_OV98_022471C8_H

#include "struct_decls/struct_020067E8_decl.h"

int ov98_022471C8(UnkStruct_020067E8 * param0, int * param1);
int ov98_022473D8(UnkStruct_020067E8 * param0, int * param1);
int ov98_02247440(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV98_022471C8_H


UnkStruct_020067E8 -> OverlayManager

include/overlay098/ov98_022471C8.h
#ifndef POKEPLATINUM_OV98_022471C8_H
#define POKEPLATINUM_OV98_022471C8_H

#include "struct_decls/struct_020067E8_decl.h"

int ov98_022471C8(OverlayManager * param0, int * param1);
int ov98_022473D8(OverlayManager * param0, int * param1);
int ov98_02247440(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV98_022471C8_H
