include/overlay098/struct_ov98_02247168.h
#ifndef POKEPLATINUM_STRUCT_OV98_02247168_H
#define POKEPLATINUM_STRUCT_OV98_02247168_H

#include "unk_020244AC.h"

typedef struct {
    SaveData * unk_00;
    int unk_04;
    int unk_08;
} UnkStruct_ov98_02247168;

#endif // POKEPLATINUM_STRUCT_OV98_02247168_H


rename savedata.c and .h

include/overlay098/struct_ov98_02247168.h
#ifndef POKEPLATINUM_STRUCT_OV98_02247168_H
#define POKEPLATINUM_STRUCT_OV98_02247168_H

#include "savedata.h"

typedef struct {
    SaveData * unk_00;
    int unk_04;
    int unk_08;
} UnkStruct_ov98_02247168;

#endif // POKEPLATINUM_STRUCT_OV98_02247168_H
