include/overlay005/const_ov5_021F89B0.h
#ifndef POKEPLATINUM_CONST_OV5_021F89B0_H
#define POKEPLATINUM_CONST_OV5_021F89B0_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_ov5_021F89B0;

#endif // POKEPLATINUM_CONST_OV5_021F89B0_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay005/const_ov5_021F89B0.h
#ifndef POKEPLATINUM_CONST_OV5_021F89B0_H
#define POKEPLATINUM_CONST_OV5_021F89B0_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_ov5_021F89B0;

#endif // POKEPLATINUM_CONST_OV5_021F89B0_H
