include/overlay005/const_ov5_021FB67C.h
#ifndef POKEPLATINUM_CONST_OV5_021FB67C_H
#define POKEPLATINUM_CONST_OV5_021FB67C_H

#include "overlay005/struct_ov5_021FB67C.h"

extern const UnkStruct_ov5_021FB67C Unk_ov5_021FB67C[];

#endif // POKEPLATINUM_CONST_OV5_021FB67C_H


Document berry related files

include/overlay005/const_ov5_021FB67C.h
#ifndef POKEPLATINUM_CONST_OV5_021FB67C_H
#define POKEPLATINUM_CONST_OV5_021FB67C_H

#include "overlay005/struct_ov5_021FB67C.h"

extern const BerryGraphicsData BerryGraphicsTable[];

#endif // POKEPLATINUM_CONST_OV5_021FB67C_H
