include/overlay005/const_ov5_021F89B0.h
#ifndef POKEPLATINUM_CONST_OV5_021F89B0_H
#define POKEPLATINUM_CONST_OV5_021F89B0_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_ov5_021F89B0;

#endif // POKEPLATINUM_CONST_OV5_021F89B0_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/overlay005/const_ov5_021F89B0.h
#ifndef POKEPLATINUM_CONST_OV5_021F89B0_H
#define POKEPLATINUM_CONST_OV5_021F89B0_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_ov5_021F89B0;

#endif // POKEPLATINUM_CONST_OV5_021F89B0_H
