include/overlay005/field_motion_blur.h
#ifndef POKEPLATINUM_OV5_021E22B0_H
#define POKEPLATINUM_OV5_021E22B0_H

#include "overlay005/motion_blur.h"

typedef struct FieldMotionBlur {
    MotionBlur * unk_00;
} FieldMotionBlur;

FieldMotionBlur *FieldMotionBlur_Start(int coeffA, int coeffB);
void FieldMotionBlur_Stop(FieldMotionBlur **fieldMotionBlur);

#endif // POKEPLATINUM_OV5_021E22B0_H


Rename struct fields and variables accordingly

include/overlay005/field_motion_blur.h
#ifndef POKEPLATINUM_OV5_021E22B0_H
#define POKEPLATINUM_OV5_021E22B0_H

#include "overlay005/motion_blur.h"

typedef struct FieldMotionBlur {
    MotionBlur *motionBlur;
} FieldMotionBlur;

FieldMotionBlur *FieldMotionBlur_Start(int coeffA, int coeffB);
void FieldMotionBlur_Stop(FieldMotionBlur **fieldMotionBlur);

#endif // POKEPLATINUM_OV5_021E22B0_H
