include/overlay005/funcptr_ov5_021EE454.h
#ifndef POKEPLATINUM_FUNCPTR_OV5_021EE454_H
#define POKEPLATINUM_FUNCPTR_OV5_021EE454_H

#include "unk_02020AEC.h"

typedef void (*UnkFuncPtr_ov5_021EE454)(void *, const UnkStruct_020216E0 *);

#endif // POKEPLATINUM_FUNCPTR_OV5_021EE454_H


Mass rename some billboard structs and functions

include/overlay005/funcptr_ov5_021EE454.h
#ifndef POKEPLATINUM_FUNCPTR_OV5_021EE454_H
#define POKEPLATINUM_FUNCPTR_OV5_021EE454_H

#include "unk_02020AEC.h"

typedef void (*UnkFuncPtr_ov5_021EE454)(void *, const Billboard *);

#endif // POKEPLATINUM_FUNCPTR_OV5_021EE454_H
