include/overlay005/funcptr_ov5_021EE454.h
#ifndef POKEPLATINUM_FUNCPTR_OV5_021EE454_H
#define POKEPLATINUM_FUNCPTR_OV5_021EE454_H

#include "unk_02020AEC.h"

typedef void (*UnkFuncPtr_ov5_021EE454)(void *, const Billboard *);

#endif // POKEPLATINUM_FUNCPTR_OV5_021EE454_H


Name billboard and billboard_gfx_sequence files

include/overlay005/funcptr_ov5_021EE454.h
#ifndef POKEPLATINUM_FUNCPTR_OV5_021EE454_H
#define POKEPLATINUM_FUNCPTR_OV5_021EE454_H

#include "billboard.h"

typedef void (*UnkFuncPtr_ov5_021EE454)(void *, const Billboard *);

#endif // POKEPLATINUM_FUNCPTR_OV5_021EE454_H
