include/overlay005/map_object_anim_cmd.h
#ifndef POKEPLATINUM_MAP_OBJECT_ANIM_CMD_H
#define POKEPLATINUM_MAP_OBJECT_ANIM_CMD_H

typedef struct MapObjectAnimCmd {
    u16 unk_00;
    u16 unk_02;
} MapObjectAnimCmd;

#endif // POKEPLATINUM_MAP_OBJECT_ANIM_CMD_H


Partially document src/unk_020655F4.c

include/overlay005/map_object_anim_cmd.h
#ifndef POKEPLATINUM_MAP_OBJECT_ANIM_CMD_H
#define POKEPLATINUM_MAP_OBJECT_ANIM_CMD_H

typedef struct MapObjectAnimCmd {
    u16 movementAction;
    u16 count;
} MapObjectAnimCmd;

#endif // POKEPLATINUM_MAP_OBJECT_ANIM_CMD_H
