include/overlay005/ov5_021F77A8.h
#ifndef POKEPLATINUM_OV5_021F77A8_H
#define POKEPLATINUM_OV5_021F77A8_H

#include "unk_0203E724.h"

BOOL ov5_021F77A8(ScriptContext * param0);
BOOL ov5_021F77E8(ScriptContext * param0);
BOOL ov5_021F7844(ScriptContext * param0);
BOOL ov5_021F789C(ScriptContext * param0);
BOOL ov5_021F7998(ScriptContext * param0);
BOOL ov5_021F7C04(ScriptContext * param0);
BOOL ov5_021F82B8(ScriptContext * param0);
BOOL ov5_021F8358(ScriptContext * param0);

#endif // POKEPLATINUM_OV5_021F77A8_H


Rename unk_0203E724.c to field_script_context.c

include/overlay005/ov5_021F77A8.h
#ifndef POKEPLATINUM_OV5_021F77A8_H
#define POKEPLATINUM_OV5_021F77A8_H

#include "field_script_context.h"

BOOL ov5_021F77A8(ScriptContext * param0);
BOOL ov5_021F77E8(ScriptContext * param0);
BOOL ov5_021F7844(ScriptContext * param0);
BOOL ov5_021F789C(ScriptContext * param0);
BOOL ov5_021F7998(ScriptContext * param0);
BOOL ov5_021F7C04(ScriptContext * param0);
BOOL ov5_021F82B8(ScriptContext * param0);
BOOL ov5_021F8358(ScriptContext * param0);

#endif // POKEPLATINUM_OV5_021F77A8_H
