include/overlay005/ov5_021D5B40.h
#ifndef POKEPLATINUM_OV5_021D5B40_H
#define POKEPLATINUM_OV5_021D5B40_H

#include "struct_decls/struct_0203CDB0_decl.h"

#include <nitro/fx/fx.h>

void ov5_021D5B40(const VecFx32 * param0, UnkStruct_0203CDB0 * param1, const int param2, const BOOL param3);
void ov5_021D5BA8(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_OV5_021D5B40_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021D5B40.h
#ifndef POKEPLATINUM_OV5_021D5B40_H
#define POKEPLATINUM_OV5_021D5B40_H

#include "struct_decls/struct_0203CDB0_decl.h"

#include <nitro/fx/fx.h>

void ov5_021D5B40(const VecFx32 * param0, FieldSystem * param1, const int param2, const BOOL param3);
void ov5_021D5BA8(FieldSystem * param0);

#endif // POKEPLATINUM_OV5_021D5B40_H
