include/overlay005/ov5_021F428C.h
#ifndef POKEPLATINUM_OV5_021F428C_H
#define POKEPLATINUM_OV5_021F428C_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"
#include "overlay101/struct_ov101_021D5D90_decl.h"

void * ov5_021F428C(UnkStruct_ov5_021DF47C * param0);
void ov5_021F42A8(void * param0);
void ov5_021F42D8(UnkStruct_ov5_021DF47C * param0, int param1, int param2);
UnkStruct_ov101_021D5D90 * ov5_021F4474(UnkStruct_0203CDB0 * param0, int param1, int param2, fx32 param3);
void ov5_021F44A4(UnkStruct_ov101_021D5D90 * param0);
BOOL ov5_021F453C(UnkStruct_ov101_021D5D90 * param0);
UnkStruct_ov101_021D5D90 * ov5_021F4668(UnkStruct_0203CDB0 * param0, int param1, int param2, fx32 param3);
void ov5_021F4698(UnkStruct_ov101_021D5D90 * param0, int param1, BOOL param2);
void ov5_021F4714(UnkStruct_ov101_021D5D90 * param0, fx32 param1);
BOOL ov5_021F4720(UnkStruct_ov101_021D5D90 * param0);

#endif // POKEPLATINUM_OV5_021F428C_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021F428C.h
#ifndef POKEPLATINUM_OV5_021F428C_H
#define POKEPLATINUM_OV5_021F428C_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"
#include "overlay101/struct_ov101_021D5D90_decl.h"

void * ov5_021F428C(UnkStruct_ov5_021DF47C * param0);
void ov5_021F42A8(void * param0);
void ov5_021F42D8(UnkStruct_ov5_021DF47C * param0, int param1, int param2);
UnkStruct_ov101_021D5D90 * ov5_021F4474(FieldSystem * param0, int param1, int param2, fx32 param3);
void ov5_021F44A4(UnkStruct_ov101_021D5D90 * param0);
BOOL ov5_021F453C(UnkStruct_ov101_021D5D90 * param0);
UnkStruct_ov101_021D5D90 * ov5_021F4668(FieldSystem * param0, int param1, int param2, fx32 param3);
void ov5_021F4698(UnkStruct_ov101_021D5D90 * param0, int param1, BOOL param2);
void ov5_021F4714(UnkStruct_ov101_021D5D90 * param0, fx32 param1);
BOOL ov5_021F4720(UnkStruct_ov101_021D5D90 * param0);

#endif // POKEPLATINUM_OV5_021F428C_H
