include/overlay005/ov5_021E1154.h
#ifndef POKEPLATINUM_OV5_021E1154_H
#define POKEPLATINUM_OV5_021E1154_H

#include "field/field_system_decl.h"
#include "struct_decls/struct_0205E884_decl.h"

int ov5_021E1154(FieldSystem * param0, UnkStruct_0205E884 * param1, int param2);

#endif // POKEPLATINUM_OV5_021E1154_H


Identify PlayerAvatar

include/overlay005/ov5_021E1154.h
#ifndef POKEPLATINUM_OV5_021E1154_H
#define POKEPLATINUM_OV5_021E1154_H

#include "field/field_system_decl.h"
#include "struct_decls/struct_0205E884_decl.h"

int ov5_021E1154(FieldSystem * param0, PlayerAvatar * param1, int param2);

#endif // POKEPLATINUM_OV5_021E1154_H
