include/overlay005/ov5_021DD42C.h
#ifndef POKEPLATINUM_OV5_021DD42C_H
#define POKEPLATINUM_OV5_021DD42C_H

#include "overlay005/struct_ov5_021DD42C.h"

#include "field_script_context.h"
#include "message.h"
#include "string_template.h"

void ov5_021DD42C(UnkStruct_ov5_021DD42C *param0, ScriptContext *param1);
void ov5_021DD444(ScriptContext *param0, const MessageLoader *param1, u16 param2, u8 param3, UnkStruct_ov5_021DD42C *param4);
void ov5_021DD498(ScriptContext *param0, const MessageLoader *param1, int param2);
void ov5_021DD4CC(ScriptContext *param0, u16 param1, u16 param2, u16 param3, s16 param4, u8 param5);
void ov5_021DD530(ScriptContext *param0, StringTemplate *param1, u8 param2, u8 param3);

#endif // POKEPLATINUM_OV5_021DD42C_H


document ov5_021DD42C

include/overlay005/ov5_021DD42C.h
#ifndef POKEPLATINUM_OV5_021DD42C_H
#define POKEPLATINUM_OV5_021DD42C_H

#include "field_script_context.h"
#include "message.h"
#include "string_template.h"

typedef struct {
    u8 renderDelay;
    u8 autoScroll;
    u8 fontID;
} MessageOptions;

void MessageOptions_Init(MessageOptions *msgOptions, ScriptContext *ctx);
void Message_Show(ScriptContext *ctx, const MessageLoader *msgLoader, u16 messageID, u8 canSkipDelay, MessageOptions *msgOptions);
void Message_ShowInstant(ScriptContext *ctx, const MessageLoader *msgLoader, int messageID);
void Message_ShowSentence(ScriptContext *ctx, u16 sentenceType, u16 sentenceID, u16 word1, s16 word2, u8 canSkipDelay);
void Message_ShowTemplate(ScriptContext *ctx, StringTemplate *template, u8 bufferEntryID, u8 canSkipDelay);

#endif // POKEPLATINUM_OV5_021DD42C_H
