include/overlay005/ov5_021EEC68.h
#ifndef POKEPLATINUM_OV5_021EEC68_H
#define POKEPLATINUM_OV5_021EEC68_H

#include "overlay005/struct_ov5_021EF13C_decl.h"

BOOL ov5_021EED9C(const fx32 param0, const fx32 param1, const fx32 param2, const UnkStruct_ov5_021EF13C *param3, fx32 *param4);

#endif // POKEPLATINUM_OV5_021EEC68_H


Document BDHC file loading

include/overlay005/ov5_021EEC68.h
#ifndef POKEPLATINUM_OV5_021EEC68_H
#define POKEPLATINUM_OV5_021EEC68_H

#include "overlay005/bdhc.h"

BOOL ov5_021EED9C(const fx32 param0, const fx32 param1, const fx32 param2, const BDHC *param3, fx32 *param4);

#endif // POKEPLATINUM_OV5_021EEC68_H
