include/overlay005/ov5_021F101C.h
#ifndef POKEPLATINUM_OV5_021F101C_H
#define POKEPLATINUM_OV5_021F101C_H

#include "struct_decls/struct_020508D4_decl.h"

BOOL ov5_021F101C(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_OV5_021F101C_H


Identify TaskManager

include/overlay005/ov5_021F101C.h
#ifndef POKEPLATINUM_OV5_021F101C_H
#define POKEPLATINUM_OV5_021F101C_H

#include "struct_decls/struct_020508D4_decl.h"

BOOL ov5_021F101C(TaskManager * param0);

#endif // POKEPLATINUM_OV5_021F101C_H
