include/overlay005/ov5_021DC018.h
#ifndef POKEPLATINUM_OV5_021DC018_H
#define POKEPLATINUM_OV5_021DC018_H

#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay005/struct_ov5_021DC1A4_decl.h"

UnkStruct_ov5_021DC1A4 * ov5_021DC150(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2, u8 param3, u8 param4, u16 * param5, UnkStruct_0200B358 * param6, UnkStruct_0205AA50 * param7, MessageLoader * param8);
void ov5_021DC1A4(UnkStruct_ov5_021DC1A4 * param0, u32 param1, u32 param2);
void ov5_021DC1AC(UnkStruct_ov5_021DC1A4 * param0);
void ov5_021DC424(UnkStruct_ov5_021DC1A4 * param0);
UnkStruct_ov5_021DC1A4 * ov5_021DC48C(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2, u8 param3, u8 param4, u16 * param5, UnkStruct_0200B358 * param6, UnkStruct_0205AA50 * param7, MessageLoader * param8);
void ov5_021DC4B0(UnkStruct_ov5_021DC1A4 * param0, u32 param1, u32 param2, u32 param3);
void ov5_021DC4B8(UnkStruct_ov5_021DC1A4 * param0);
void ov5_021DC528(UnkStruct_ov5_021DC1A4 * param0, u16 param1);
void ov5_021DC600(UnkStruct_ov5_021DC1A4 * param0, u16 * param1, u16 * param2);
void ov5_021DCB24(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2, u16 * param3, UnkStruct_0200B358 * param4, u16 param5);
u16 ov5_021DCCC8(int param0);
void ov5_021DCD94(UnkStruct_ov5_021DC1A4 * param0, u8 param1);
UnkStruct_0205AA50 * ov5_021DCEB0(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2);
void ov5_021DCF58(UnkStruct_0205AA50 * param0);
void ov5_021DCF6C(UnkStruct_0203CDB0 * param0, UnkStruct_0205AA50 * param1);
UnkStruct_0205AA50 * ov5_021DD020(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2);
void ov5_021DD084(UnkStruct_0205AA50 * param0);
void ov5_021DD098(UnkStruct_0203CDB0 * param0, UnkStruct_0205AA50 * param1);
UnkStruct_0205AA50 * ov5_021DD140(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2);
void ov5_021DD1A4(UnkStruct_0203CDB0 * param0, UnkStruct_0205AA50 * param1);
UnkStruct_ov5_021DC1A4 * ov5_021DD250(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2, u16 * param3, UnkStruct_0200B358 * param4, u8 param5, u8 param6, u8 param7, u8 param8);
void ov5_021DD3A8(UnkStruct_ov5_021DC1A4 * param0);
void ov5_021DD3F4(UnkStruct_ov5_021DC1A4 * param0, BOOL param1);
void ov5_021DD410(UnkStruct_ov5_021DC1A4 * param0, BOOL param1);

#endif // POKEPLATINUM_OV5_021DC018_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay005/ov5_021DC018.h
#ifndef POKEPLATINUM_OV5_021DC018_H
#define POKEPLATINUM_OV5_021DC018_H

#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay005/struct_ov5_021DC1A4_decl.h"

UnkStruct_ov5_021DC1A4 * ov5_021DC150(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2, u8 param3, u8 param4, u16 * param5, UnkStruct_0200B358 * param6, Window * param7, MessageLoader * param8);
void ov5_021DC1A4(UnkStruct_ov5_021DC1A4 * param0, u32 param1, u32 param2);
void ov5_021DC1AC(UnkStruct_ov5_021DC1A4 * param0);
void ov5_021DC424(UnkStruct_ov5_021DC1A4 * param0);
UnkStruct_ov5_021DC1A4 * ov5_021DC48C(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2, u8 param3, u8 param4, u16 * param5, UnkStruct_0200B358 * param6, Window * param7, MessageLoader * param8);
void ov5_021DC4B0(UnkStruct_ov5_021DC1A4 * param0, u32 param1, u32 param2, u32 param3);
void ov5_021DC4B8(UnkStruct_ov5_021DC1A4 * param0);
void ov5_021DC528(UnkStruct_ov5_021DC1A4 * param0, u16 param1);
void ov5_021DC600(UnkStruct_ov5_021DC1A4 * param0, u16 * param1, u16 * param2);
void ov5_021DCB24(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2, u16 * param3, UnkStruct_0200B358 * param4, u16 param5);
u16 ov5_021DCCC8(int param0);
void ov5_021DCD94(UnkStruct_ov5_021DC1A4 * param0, u8 param1);
Window * ov5_021DCEB0(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2);
void ov5_021DCF58(Window * param0);
void ov5_021DCF6C(UnkStruct_0203CDB0 * param0, Window * param1);
Window * ov5_021DD020(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2);
void ov5_021DD084(Window * param0);
void ov5_021DD098(UnkStruct_0203CDB0 * param0, Window * param1);
Window * ov5_021DD140(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2);
void ov5_021DD1A4(UnkStruct_0203CDB0 * param0, Window * param1);
UnkStruct_ov5_021DC1A4 * ov5_021DD250(UnkStruct_0203CDB0 * param0, u8 param1, u8 param2, u16 * param3, UnkStruct_0200B358 * param4, u8 param5, u8 param6, u8 param7, u8 param8);
void ov5_021DD3A8(UnkStruct_ov5_021DC1A4 * param0);
void ov5_021DD3F4(UnkStruct_ov5_021DC1A4 * param0, BOOL param1);
void ov5_021DD410(UnkStruct_ov5_021DC1A4 * param0, BOOL param1);

#endif // POKEPLATINUM_OV5_021DC018_H
