include/overlay005/ov5_021F08CC.h
#ifndef POKEPLATINUM_OV5_021F08CC_H
#define POKEPLATINUM_OV5_021F08CC_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"

void * ov5_021F08CC(UnkStruct_0203CDB0 * param0, u32 param1, int param2);
BOOL ov5_021F08F8(UnkStruct_020508D4 * param0);
SysTask * ov5_021F09B4(UnkStruct_0203CDB0 * param0, int param1, BOOL param2);
int ov5_021F09D8(SysTask * param0);
int ov5_021F09E4(SysTask * param0);
void ov5_021F09F0(SysTask * param0);

#endif // POKEPLATINUM_OV5_021F08CC_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021F08CC.h
#ifndef POKEPLATINUM_OV5_021F08CC_H
#define POKEPLATINUM_OV5_021F08CC_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"

void * ov5_021F08CC(FieldSystem * param0, u32 param1, int param2);
BOOL ov5_021F08F8(UnkStruct_020508D4 * param0);
SysTask * ov5_021F09B4(FieldSystem * param0, int param1, BOOL param2);
int ov5_021F09D8(SysTask * param0);
int ov5_021F09E4(SysTask * param0);
void ov5_021F09F0(SysTask * param0);

#endif // POKEPLATINUM_OV5_021F08CC_H
