include/overlay005/ov5_021F0824.h
#ifndef POKEPLATINUM_OV5_021F0824_H
#define POKEPLATINUM_OV5_021F0824_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021F0824(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_OV5_021F0824_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021F0824.h
#ifndef POKEPLATINUM_OV5_021F0824_H
#define POKEPLATINUM_OV5_021F0824_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021F0824(FieldSystem * param0);

#endif // POKEPLATINUM_OV5_021F0824_H
