include/overlay005/ov5_021F575C.h
#ifndef POKEPLATINUM_OV5_021F575C_H
#define POKEPLATINUM_OV5_021F575C_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"

void * ov5_021F575C(UnkStruct_ov5_021DF47C * param0);
void ov5_021F5778(void * param0);
void ov5_021F57C8(UnkStruct_0203CDB0 * param0, int param1, int param2);

#endif // POKEPLATINUM_OV5_021F575C_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021F575C.h
#ifndef POKEPLATINUM_OV5_021F575C_H
#define POKEPLATINUM_OV5_021F575C_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"

void * ov5_021F575C(UnkStruct_ov5_021DF47C * param0);
void ov5_021F5778(void * param0);
void ov5_021F57C8(FieldSystem * param0, int param1, int param2);

#endif // POKEPLATINUM_OV5_021F575C_H
