include/overlay005/ov5_021D5EB8.h
#ifndef POKEPLATINUM_OV5_021D5EB8_H
#define POKEPLATINUM_OV5_021D5EB8_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021D5EF8_decl.h"
#include "overlay005/struct_ov5_021D6594_decl.h"

UnkStruct_ov5_021D5EF8 * ov5_021D5EB8(UnkStruct_0203CDB0 * param0);
void ov5_021D5EF8(UnkStruct_ov5_021D5EF8 * param0);
void ov5_021D5F24(UnkStruct_ov5_021D5EF8 * param0, int param1);
BOOL ov5_021D5F7C(UnkStruct_ov5_021D5EF8 * param0, int param1);
u32 ov5_021D5FE0(UnkStruct_ov5_021D5EF8 * param0);
UnkStruct_ov5_021D6594 * ov5_021D6364(UnkStruct_0203CDB0 * param0);
void ov5_021D63A4(UnkStruct_ov5_021D6594 ** param0);
BOOL ov5_021D6418(UnkStruct_ov5_021D6594 * param0, int param1, int param2);
int ov5_021D64D0(UnkStruct_ov5_021D6594 * param0, int param1);

#endif // POKEPLATINUM_OV5_021D5EB8_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021D5EB8.h
#ifndef POKEPLATINUM_OV5_021D5EB8_H
#define POKEPLATINUM_OV5_021D5EB8_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021D5EF8_decl.h"
#include "overlay005/struct_ov5_021D6594_decl.h"

UnkStruct_ov5_021D5EF8 * ov5_021D5EB8(FieldSystem * param0);
void ov5_021D5EF8(UnkStruct_ov5_021D5EF8 * param0);
void ov5_021D5F24(UnkStruct_ov5_021D5EF8 * param0, int param1);
BOOL ov5_021D5F7C(UnkStruct_ov5_021D5EF8 * param0, int param1);
u32 ov5_021D5FE0(UnkStruct_ov5_021D5EF8 * param0);
UnkStruct_ov5_021D6594 * ov5_021D6364(FieldSystem * param0);
void ov5_021D63A4(UnkStruct_ov5_021D6594 ** param0);
BOOL ov5_021D6418(UnkStruct_ov5_021D6594 * param0, int param1, int param2);
int ov5_021D64D0(UnkStruct_ov5_021D6594 * param0, int param1);

#endif // POKEPLATINUM_OV5_021D5EB8_H
