include/overlay005/ov5_021F204C.h
#ifndef POKEPLATINUM_OV5_021F204C_H
#define POKEPLATINUM_OV5_021F204C_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "overlay005/struct_ov5_021DF47C_decl.h"
#include "overlay101/struct_ov101_021D5D90_decl.h"

void *ov5_021F204C(UnkStruct_ov5_021DF47C *param0);
void ov5_021F2068(void *param0);
void ov5_021F20D4(MapObject *param0);
void *ov5_021F21E0(UnkStruct_ov5_021DF47C *param0);
void ov5_021F21F4(void *param0);
UnkStruct_ov101_021D5D90 *ov5_021F22BC(MapObject *param0);

#endif // POKEPLATINUM_OV5_021F204C_H


documented berry sparkles

include/overlay005/ov5_021F204C.h
#ifndef POKEPLATINUM_OV5_021F204C_H
#define POKEPLATINUM_OV5_021F204C_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "overlay005/struct_ov5_021DF47C_decl.h"
#include "overlay101/struct_ov101_021D5D90_decl.h"

void *BerryPatchGraphicsManager_New(UnkStruct_ov5_021DF47C *renderManager);
void BerryPatchGraphicsManager_Free(void *manager);
void BerryPatchGraphics_NewMoistureEffect(MapObject *mapObject);
void *BerryPatchGraphicsManager_NewEffectCounter(UnkStruct_ov5_021DF47C *renderManager);
void BerryPatchGraphicsManager_FreeEffectCounter(void *counter);
UnkStruct_ov101_021D5D90 *BerryPatchGraphics_NewSparkleEffect(MapObject *mapObject);

#endif // POKEPLATINUM_OV5_021F204C_H
