include/overlay005/ov5_021DD42C.h
#ifndef POKEPLATINUM_OV5_021DD42C_H
#define POKEPLATINUM_OV5_021DD42C_H

#include "message.h"
#include "unk_0203E724.h"
#include "overlay005/struct_ov5_021DD42C.h"

void ov5_021DD42C(UnkStruct_ov5_021DD42C * param0, ScriptContext * param1);
void ov5_021DD444(ScriptContext * param0, const MessageLoader * param1, u16 param2, u8 param3, UnkStruct_ov5_021DD42C * param4);
void ov5_021DD498(ScriptContext * param0, const MessageLoader * param1, int param2);
void ov5_021DD4CC(ScriptContext * param0, u16 param1, u16 param2, u16 param3, s16 param4, u8 param5);
void ov5_021DD530(ScriptContext * param0, StringTemplate * param1, u8 param2, u8 param3);

#endif // POKEPLATINUM_OV5_021DD42C_H


Rename unk_0203E724.c to field_script_context.c

include/overlay005/ov5_021DD42C.h
#ifndef POKEPLATINUM_OV5_021DD42C_H
#define POKEPLATINUM_OV5_021DD42C_H

#include "message.h"
#include "field_script_context.h"
#include "overlay005/struct_ov5_021DD42C.h"

void ov5_021DD42C(UnkStruct_ov5_021DD42C * param0, ScriptContext * param1);
void ov5_021DD444(ScriptContext * param0, const MessageLoader * param1, u16 param2, u8 param3, UnkStruct_ov5_021DD42C * param4);
void ov5_021DD498(ScriptContext * param0, const MessageLoader * param1, int param2);
void ov5_021DD4CC(ScriptContext * param0, u16 param1, u16 param2, u16 param3, s16 param4, u8 param5);
void ov5_021DD530(ScriptContext * param0, StringTemplate * param1, u8 param2, u8 param3);

#endif // POKEPLATINUM_OV5_021DD42C_H
