include/overlay005/ov5_021D521C.h
#ifndef POKEPLATINUM_OV5_021D521C_H
#define POKEPLATINUM_OV5_021D521C_H

#include <nnsys.h>

#include "overlay005/struct_ov5_021D52F4.h"
#include "overlay005/struct_ov5_021D538C_decl.h"
#include "overlay005/struct_ov5_021D5894.h"

UnkStruct_ov5_021D538C *ov5_021D521C(UnkStruct_ov5_021D5894 *param0, const u8 param1);
void ov5_021D5278(UnkStruct_ov5_021D538C **param0);
void ov5_021D5298(UnkStruct_ov5_021D538C *param0);
void ov5_021D52F4(const UnkStruct_ov5_021D52F4 *param0, UnkStruct_ov5_021D5894 *param1);
void ov5_021D53A4(NNSG3dResMdl *param0);

#endif // POKEPLATINUM_OV5_021D521C_H


Document model attributes

include/overlay005/ov5_021D521C.h
#ifndef POKEPLATINUM_OV5_021D521C_H
#define POKEPLATINUM_OV5_021D521C_H

#include <nnsys.h>

#include "overlay005/model_attributes.h"
#include "overlay005/struct_ov5_021D52F4.h"
#include "overlay005/struct_ov5_021D538C_decl.h"

UnkStruct_ov5_021D538C *ov5_021D521C(ModelAttributes *param0, const u8 param1);
void ov5_021D5278(UnkStruct_ov5_021D538C **param0);
void ov5_021D5298(UnkStruct_ov5_021D538C *param0);
void ov5_021D52F4(const UnkStruct_ov5_021D52F4 *param0, ModelAttributes *param1);
void ov5_021D53A4(NNSG3dResMdl *param0);

#endif // POKEPLATINUM_OV5_021D521C_H
