include/overlay005/ov5_021DD42C.h
#ifndef POKEPLATINUM_OV5_021DD42C_H
#define POKEPLATINUM_OV5_021DD42C_H

#include "unk_0200AC5C.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0203E724_decl.h"
#include "overlay005/struct_ov5_021DD42C.h"

void ov5_021DD42C(UnkStruct_ov5_021DD42C * param0, UnkStruct_0203E724 * param1);
void ov5_021DD444(UnkStruct_0203E724 * param0, const MessageLoader * param1, u16 param2, u8 param3, UnkStruct_ov5_021DD42C * param4);
void ov5_021DD498(UnkStruct_0203E724 * param0, const MessageLoader * param1, int param2);
void ov5_021DD4CC(UnkStruct_0203E724 * param0, u16 param1, u16 param2, u16 param3, s16 param4, u8 param5);
void ov5_021DD530(UnkStruct_0203E724 * param0, UnkStruct_0200B358 * param1, u8 param2, u8 param3);

#endif // POKEPLATINUM_OV5_021DD42C_H


Rename files: unk_0200AC5C -> message

include/overlay005/ov5_021DD42C.h
#ifndef POKEPLATINUM_OV5_021DD42C_H
#define POKEPLATINUM_OV5_021DD42C_H

#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0203E724_decl.h"
#include "overlay005/struct_ov5_021DD42C.h"

void ov5_021DD42C(UnkStruct_ov5_021DD42C * param0, UnkStruct_0203E724 * param1);
void ov5_021DD444(UnkStruct_0203E724 * param0, const MessageLoader * param1, u16 param2, u8 param3, UnkStruct_ov5_021DD42C * param4);
void ov5_021DD498(UnkStruct_0203E724 * param0, const MessageLoader * param1, int param2);
void ov5_021DD4CC(UnkStruct_0203E724 * param0, u16 param1, u16 param2, u16 param3, s16 param4, u8 param5);
void ov5_021DD530(UnkStruct_0203E724 * param0, UnkStruct_0200B358 * param1, u8 param2, u8 param3);

#endif // POKEPLATINUM_OV5_021DD42C_H
