include/overlay005/ov5_021F08CC.h
#ifndef POKEPLATINUM_OV5_021F08CC_H
#define POKEPLATINUM_OV5_021F08CC_H

#include "field/field_system_decl.h"

#include "field_task.h"
#include "sys_task_manager.h"

void *ov5_021F08CC(FieldSystem *fieldSystem, u32 heapID, int param2);
BOOL ov5_021F08F8(FieldTask *param0);
SysTask *ov5_021F09B4(FieldSystem *fieldSystem, int param1, BOOL param2);
int ov5_021F09D8(SysTask *param0);
int ov5_021F09E4(SysTask *param0);
void ov5_021F09F0(SysTask *param0);

#endif // POKEPLATINUM_OV5_021F08CC_H


Document some fishing functions

include/overlay005/ov5_021F08CC.h
#ifndef POKEPLATINUM_OV5_021F08CC_H
#define POKEPLATINUM_OV5_021F08CC_H

#include "field/field_system_decl.h"
#include "overlay006/wild_encounters.h"

#include "field_task.h"
#include "sys_task_manager.h"

void *FishingEncounterInfo_Init(FieldSystem *fieldSystem, u32 heapID, enum ENCOUNTER_FISHING_ROD_TYPE rodType);
BOOL ov5_021F08F8(FieldTask *param0);
SysTask *StartFishingTask(FieldSystem *fieldSystem, enum ENCOUNTER_FISHING_ROD_TYPE rodType, BOOL isFishEncountered);
void FishingSysTask_Free(SysTask *param0);

#endif // POKEPLATINUM_OV5_021F08CC_H
