include/overlay005/ov5_021EE75C.h
#ifndef POKEPLATINUM_OV5_021EE75C_H
#define POKEPLATINUM_OV5_021EE75C_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021EE7C0(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_OV5_021EE75C_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021EE75C.h
#ifndef POKEPLATINUM_OV5_021EE75C_H
#define POKEPLATINUM_OV5_021EE75C_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021EE7C0(FieldSystem * param0);

#endif // POKEPLATINUM_OV5_021EE75C_H
