include/overlay005/ov5_021F0E84.h
#ifndef POKEPLATINUM_OV5_021F0E84_H
#define POKEPLATINUM_OV5_021F0E84_H

u16 ov5_021F0E84(u16 param0);
u16 ov5_021F0E90(u16 param0, u16 param1);

#endif // POKEPLATINUM_OV5_021F0E84_H


Footstep house types and script commands

include/overlay005/ov5_021F0E84.h
#ifndef POKEPLATINUM_OV5_021F0E84_H
#define POKEPLATINUM_OV5_021F0E84_H

u16 FootprintType_GetType(u16 species);
u16 FootprintType_HasPrint(u16 species, u16 form);

#endif // POKEPLATINUM_OV5_021F0E84_H
