include/overlay005/ov5_021ECC20.h
#ifndef POKEPLATINUM_OV5_021ECC20_H
#define POKEPLATINUM_OV5_021ECC20_H

#include "struct_decls/struct_02061830_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"
#include "overlay005/struct_ov5_021ECD10.h"

#include <nitro/fx/fx.h>

void ov5_021ECC20(UnkStruct_02061830 * param0, int param1, int param2, const int * param3, int param4);
void ov5_021ECC78(UnkStruct_02061830 * param0);
void ov5_021ECCC8(LocalMapObject * param0);
const UnkStruct_ov5_021ECD10 * ov5_021ECD04(const LocalMapObject * param0);
int ov5_021ECD38(const LocalMapObject * param0);
void * ov5_021ECD68(const UnkStruct_02061830 * param0, u32 param1, int param2);
void ov5_021ECDA0(const LocalMapObject * param0, VecFx32 * param1);
void ov5_021ECDFC(LocalMapObject * param0, int param1);
void ov5_021ECE18(LocalMapObject * param0);
void ov5_021ECE30(LocalMapObject * param0);
void ov5_021ECE34(LocalMapObject * param0);
void ov5_021ECE38(LocalMapObject * param0);
void ov5_021ECE3C(LocalMapObject * param0);

#endif // POKEPLATINUM_OV5_021ECC20_H


Identify MapObjectManager struct

include/overlay005/ov5_021ECC20.h
#ifndef POKEPLATINUM_OV5_021ECC20_H
#define POKEPLATINUM_OV5_021ECC20_H

#include "struct_decls/struct_02061830_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"
#include "overlay005/struct_ov5_021ECD10.h"

#include <nitro/fx/fx.h>

void ov5_021ECC20(MapObjectManager * param0, int param1, int param2, const int * param3, int param4);
void ov5_021ECC78(MapObjectManager * param0);
void ov5_021ECCC8(LocalMapObject * param0);
const UnkStruct_ov5_021ECD10 * ov5_021ECD04(const LocalMapObject * param0);
int ov5_021ECD38(const LocalMapObject * param0);
void * ov5_021ECD68(const MapObjectManager * param0, u32 param1, int param2);
void ov5_021ECDA0(const LocalMapObject * param0, VecFx32 * param1);
void ov5_021ECDFC(LocalMapObject * param0, int param1);
void ov5_021ECE18(LocalMapObject * param0);
void ov5_021ECE30(LocalMapObject * param0);
void ov5_021ECE34(LocalMapObject * param0);
void ov5_021ECE38(LocalMapObject * param0);
void ov5_021ECE3C(LocalMapObject * param0);

#endif // POKEPLATINUM_OV5_021ECC20_H
