include/overlay005/ov5_021D0D80.h
#ifndef POKEPLATINUM_OV5_021D0D80_H
#define POKEPLATINUM_OV5_021D0D80_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021D12D0(UnkStruct_0203CDB0 * param0, u32 param1);
void ov5_021D1434(BGL * param0);
void ov5_021D143C(BGL * param0);
void ov5_021D16F4(UnkStruct_0203CDB0 * param0, BOOL param1);
void ov5_021D1718(UnkStruct_0203CDB0 * param0, BOOL param1);
void ov5_021D1744(const u8 param0);

#endif // POKEPLATINUM_OV5_021D0D80_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021D0D80.h
#ifndef POKEPLATINUM_OV5_021D0D80_H
#define POKEPLATINUM_OV5_021D0D80_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021D12D0(FieldSystem * param0, u32 param1);
void ov5_021D1434(BGL * param0);
void ov5_021D143C(BGL * param0);
void ov5_021D16F4(FieldSystem * param0, BOOL param1);
void ov5_021D1718(FieldSystem * param0, BOOL param1);
void ov5_021D1744(const u8 param0);

#endif // POKEPLATINUM_OV5_021D0D80_H
