include/overlay005/ov5_021F17B8.h
#ifndef POKEPLATINUM_OV5_021F17B8_H
#define POKEPLATINUM_OV5_021F17B8_H

#include <nitro/fx/fx.h>

#include "struct_decls/struct_020216E0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

#include "overlay005/struct_ov5_021DF47C_decl.h"
#include "overlay005/struct_ov5_021DF84C.h"
#include "overlay101/struct_ov101_021D5D90_decl.h"

void *ov5_021F17B8(UnkStruct_ov5_021DF47C *param0);
void ov5_021F17D4(void *param0);
void ov5_021F1800(MapObject *param0, int param1);
UnkStruct_ov101_021D5D90 *ov5_021F1BA4(UnkStruct_ov5_021DF47C *param0, const UnkStruct_ov5_021DF84C *param1, const UnkStruct_020216E0 *param2, const VecFx32 *param3, int param4, int param5);

#endif // POKEPLATINUM_OV5_021F17B8_H


Document the overworld animation manager (#812)

include/overlay005/ov5_021F17B8.h
#ifndef POKEPLATINUM_OV5_021F17B8_H
#define POKEPLATINUM_OV5_021F17B8_H

#include <nitro/fx/fx.h>

#include "struct_decls/struct_020216E0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

#include "overlay005/struct_ov5_021DF47C_decl.h"
#include "overlay005/struct_ov5_021DF84C.h"

#include "overworld_anim_manager.h"

void *ov5_021F17B8(UnkStruct_ov5_021DF47C *param0);
void ov5_021F17D4(void *param0);
void ov5_021F1800(MapObject *param0, int param1);
OverworldAnimManager *ov5_021F1BA4(UnkStruct_ov5_021DF47C *param0, const UnkStruct_ov5_021DF84C *param1, const UnkStruct_020216E0 *param2, const VecFx32 *param3, int param4, int param5);

#endif // POKEPLATINUM_OV5_021F17B8_H
