include/overlay005/ov5_021F2D20.h
#ifndef POKEPLATINUM_OV5_021F2D20_H
#define POKEPLATINUM_OV5_021F2D20_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "field/field_system_decl.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"
#include "overlay101/struct_ov101_021D5D90_decl.h"

void *ov5_021F2D20(UnkStruct_ov5_021DF47C *param0);
void ov5_021F2D3C(void *param0);
void ov5_021F2EA4(MapObject *param0, int param1);
UnkStruct_ov101_021D5D90 *ov5_021F3154(FieldSystem *fieldSystem, int param1, int param2, int param3);
int ov5_021F31A8(UnkStruct_ov101_021D5D90 *param0);

#endif // POKEPLATINUM_OV5_021F2D20_H


Document the overworld animation manager

include/overlay005/ov5_021F2D20.h
#ifndef POKEPLATINUM_OV5_021F2D20_H
#define POKEPLATINUM_OV5_021F2D20_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "field/field_system_decl.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"

#include "overworld_anim_manager.h"

void *ov5_021F2D20(UnkStruct_ov5_021DF47C *param0);
void ov5_021F2D3C(void *param0);
void ov5_021F2EA4(MapObject *param0, int param1);
OverworldAnimManager *ov5_021F3154(FieldSystem *fieldSystem, int param1, int param2, int param3);
int ov5_021F31A8(OverworldAnimManager *param0);

#endif // POKEPLATINUM_OV5_021F2D20_H
