include/overlay005/ov5_021F0EB0.h
#ifndef POKEPLATINUM_OV5_021F0EB0_H
#define POKEPLATINUM_OV5_021F0EB0_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"

UnkStruct_0201CD38 * ov5_021F0EB0(UnkStruct_0203CDB0 * param0, u32 param1);
BOOL ov5_021F0EF0(UnkStruct_0201CD38 * param0);
void ov5_021F0EFC(UnkStruct_0201CD38 * param0);
void ov5_021F0F10(UnkStruct_0201CD38 * param0, int param1, fx32 param2, u32 param3);

#endif // POKEPLATINUM_OV5_021F0EB0_H


Label core SysTask struct + funcptr

include/overlay005/ov5_021F0EB0.h
#ifndef POKEPLATINUM_OV5_021F0EB0_H
#define POKEPLATINUM_OV5_021F0EB0_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_0203CDB0_decl.h"

SysTask * ov5_021F0EB0(UnkStruct_0203CDB0 * param0, u32 param1);
BOOL ov5_021F0EF0(SysTask * param0);
void ov5_021F0EFC(SysTask * param0);
void ov5_021F0F10(SysTask * param0, int param1, fx32 param2, u32 param3);

#endif // POKEPLATINUM_OV5_021F0EB0_H
