include/overlay005/ov5_021ECA70.h
#ifndef POKEPLATINUM_OV5_021ECA70_H
#define POKEPLATINUM_OV5_021ECA70_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "overlay005/struct_ov5_021ECB8C_decl.h"

#include "unk_02020AEC.h"

void ov5_021ECA70(MapObject *param0);
void ov5_021ECA90(MapObject *param0);
void ov5_021ECABC(MapObject *param0);
void ov5_021ECAC4(MapObject *param0);
void ov5_021ECAF0(MapObject *param0);
void ov5_021ECB34(MapObject *param0);
void ov5_021ECB58(MapObject *param0);
void ov5_021ECB78(MapObject *param0);
Billboard *ov5_021ECB80(MapObject *param0);
Billboard *ov5_021ECB8C(UnkStruct_ov5_021ECB8C *param0);

#endif // POKEPLATINUM_OV5_021ECA70_H


Name billboard and billboard_gfx_sequence files

include/overlay005/ov5_021ECA70.h
#ifndef POKEPLATINUM_OV5_021ECA70_H
#define POKEPLATINUM_OV5_021ECA70_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "overlay005/struct_ov5_021ECB8C_decl.h"

#include "billboard.h"

void ov5_021ECA70(MapObject *param0);
void ov5_021ECA90(MapObject *param0);
void ov5_021ECABC(MapObject *param0);
void ov5_021ECAC4(MapObject *param0);
void ov5_021ECAF0(MapObject *param0);
void ov5_021ECB34(MapObject *param0);
void ov5_021ECB58(MapObject *param0);
void ov5_021ECB78(MapObject *param0);
Billboard *ov5_021ECB80(MapObject *param0);
Billboard *ov5_021ECB8C(UnkStruct_ov5_021ECB8C *param0);

#endif // POKEPLATINUM_OV5_021ECA70_H
