include/overlay005/ov5_021F8370.h
#ifndef POKEPLATINUM_OV5_021F8370_H
#define POKEPLATINUM_OV5_021F8370_H

#include "field/field_system_decl.h"

void ov5_021F8370(FieldSystem *fieldSystem);
void ov5_021F83C0(FieldSystem *fieldSystem);
BOOL ov5_021F83D4(FieldSystem *fieldSystem, const int param1, const int param2, const fx32 param3, BOOL *param4);
BOOL ov5_021F8410(FieldSystem *fieldSystem, const int param1, const int param2, const int param3);

#endif // POKEPLATINUM_OV5_021F8370_H


Identify functions related to dynamic map features

include/overlay005/ov5_021F8370.h
#ifndef POKEPLATINUM_OV5_021F8370_H
#define POKEPLATINUM_OV5_021F8370_H

#include "field/field_system_decl.h"

void Villa_DynamicMapFeaturesInit(FieldSystem *fieldSystem);
void Villa_DynamicMapFeaturesFree(FieldSystem *fieldSystem);
BOOL Villa_DynamicMapFeaturesCheckCollision(FieldSystem *fieldSystem, const int tileX, const int tileY, const fx32 height, BOOL *isColliding);
BOOL ov5_021F8410(FieldSystem *fieldSystem, const int param1, const int param2, const int param3);

#endif // POKEPLATINUM_OV5_021F8370_H
