include/overlay005/ov5_021E2338.h
#ifndef POKEPLATINUM_OV5_021E2338_H
#define POKEPLATINUM_OV5_021E2338_H

#include "struct_decls/struct_0201CD38_decl.h"

void ov5_021E2338(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E24A8(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E261C(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E2748(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E2944(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E2A4C(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E2B54(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E2EB0(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E31A4(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E3560(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E3AD0(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E3D8C(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E4260(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E44C0(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E4738(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E4B3C(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E4E14(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E4F7C(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E5760(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E5784(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E57A8(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E57CC(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E57F0(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E5814(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E5838(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E585C(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E6178(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E619C(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E61C0(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E61E4(UnkStruct_0201CD38 * param0, void * param1);
void ov5_021E6208(UnkStruct_0201CD38 * param0, void * param1);

#endif // POKEPLATINUM_OV5_021E2338_H


Label core SysTask struct + funcptr

include/overlay005/ov5_021E2338.h
#ifndef POKEPLATINUM_OV5_021E2338_H
#define POKEPLATINUM_OV5_021E2338_H

#include "struct_decls/sys_task.h"

void ov5_021E2338(SysTask * param0, void * param1);
void ov5_021E24A8(SysTask * param0, void * param1);
void ov5_021E261C(SysTask * param0, void * param1);
void ov5_021E2748(SysTask * param0, void * param1);
void ov5_021E2944(SysTask * param0, void * param1);
void ov5_021E2A4C(SysTask * param0, void * param1);
void ov5_021E2B54(SysTask * param0, void * param1);
void ov5_021E2EB0(SysTask * param0, void * param1);
void ov5_021E31A4(SysTask * param0, void * param1);
void ov5_021E3560(SysTask * param0, void * param1);
void ov5_021E3AD0(SysTask * param0, void * param1);
void ov5_021E3D8C(SysTask * param0, void * param1);
void ov5_021E4260(SysTask * param0, void * param1);
void ov5_021E44C0(SysTask * param0, void * param1);
void ov5_021E4738(SysTask * param0, void * param1);
void ov5_021E4B3C(SysTask * param0, void * param1);
void ov5_021E4E14(SysTask * param0, void * param1);
void ov5_021E4F7C(SysTask * param0, void * param1);
void ov5_021E5760(SysTask * param0, void * param1);
void ov5_021E5784(SysTask * param0, void * param1);
void ov5_021E57A8(SysTask * param0, void * param1);
void ov5_021E57CC(SysTask * param0, void * param1);
void ov5_021E57F0(SysTask * param0, void * param1);
void ov5_021E5814(SysTask * param0, void * param1);
void ov5_021E5838(SysTask * param0, void * param1);
void ov5_021E585C(SysTask * param0, void * param1);
void ov5_021E6178(SysTask * param0, void * param1);
void ov5_021E619C(SysTask * param0, void * param1);
void ov5_021E61C0(SysTask * param0, void * param1);
void ov5_021E61E4(SysTask * param0, void * param1);
void ov5_021E6208(SysTask * param0, void * param1);

#endif // POKEPLATINUM_OV5_021E2338_H
