include/overlay005/ov5_021D5BC0.h
#ifndef POKEPLATINUM_OV5_021D5BC0_H
#define POKEPLATINUM_OV5_021D5BC0_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021D5BD8(UnkStruct_0203CDB0 * param0);
BOOL ov5_021D5BF4(UnkStruct_0203CDB0 * param0);
void ov5_021D5C14(UnkStruct_0203CDB0 * param0);
BOOL ov5_021D5C30(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_OV5_021D5BC0_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021D5BC0.h
#ifndef POKEPLATINUM_OV5_021D5BC0_H
#define POKEPLATINUM_OV5_021D5BC0_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021D5BD8(FieldSystem * param0);
BOOL ov5_021D5BF4(FieldSystem * param0);
void ov5_021D5C14(FieldSystem * param0);
BOOL ov5_021D5C30(FieldSystem * param0);

#endif // POKEPLATINUM_OV5_021D5BC0_H
