include/overlay005/ov5_021F067C.h
#ifndef POKEPLATINUM_OV5_021F067C_H
#define POKEPLATINUM_OV5_021F067C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "overlay005/struct_ov5_021F06D8_decl.h"

UnkStruct_ov5_021F06D8 * ov5_021F067C(u32 param0, u32 param1, u32 param2, u32 param3);
void ov5_021F06D8(UnkStruct_ov5_021F06D8 * param0);
void * ov5_021F070C(UnkStruct_ov5_021F06D8 * param0, u32 param1, u32 param2, int param3);
void ov5_021F0740(UnkStruct_ov5_021F06D8 * param0, u32 param1);
void * ov5_021F075C(UnkStruct_ov5_021F06D8 * param0, u32 param1);
int ov5_021F0770(UnkStruct_ov5_021F06D8 * param0, u32 param1);
void * ov5_021F0784(UnkStruct_ov5_021F06D8 * param0, u32 param1, UnkStruct_02006C24 * param2, u32 param3, int param4);

#endif // POKEPLATINUM_OV5_021F067C_H


Document filesystem.c

include/overlay005/ov5_021F067C.h
#ifndef POKEPLATINUM_OV5_021F067C_H
#define POKEPLATINUM_OV5_021F067C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "overlay005/struct_ov5_021F06D8_decl.h"

UnkStruct_ov5_021F06D8 * ov5_021F067C(u32 param0, u32 param1, u32 param2, u32 param3);
void ov5_021F06D8(UnkStruct_ov5_021F06D8 * param0);
void * ov5_021F070C(UnkStruct_ov5_021F06D8 * param0, u32 param1, u32 param2, int param3);
void ov5_021F0740(UnkStruct_ov5_021F06D8 * param0, u32 param1);
void * ov5_021F075C(UnkStruct_ov5_021F06D8 * param0, u32 param1);
int ov5_021F0770(UnkStruct_ov5_021F06D8 * param0, u32 param1);
void * ov5_021F0784(UnkStruct_ov5_021F06D8 * param0, u32 param1, NARC * param2, u32 param3, int param4);

#endif // POKEPLATINUM_OV5_021F067C_H
