include/overlay005/ov5_021DD6FC.h
#ifndef POKEPLATINUM_OV5_021DD6FC_H
#define POKEPLATINUM_OV5_021DD6FC_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021DD9C8_decl.h"

UnkStruct_ov5_021DD9C8 * ov5_021DD98C(UnkStruct_02018340 * param0);
void ov5_021DD9C8(UnkStruct_ov5_021DD9C8 * param0);
void ov5_021DD9E8(UnkStruct_ov5_021DD9C8 * param0, const int param1, const int param2);
void ov5_021DDA78(UnkStruct_ov5_021DD9C8 * param0);
void ov5_021DDAA4(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_OV5_021DD6FC_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay005/ov5_021DD6FC.h
#ifndef POKEPLATINUM_OV5_021DD6FC_H
#define POKEPLATINUM_OV5_021DD6FC_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021DD9C8_decl.h"

UnkStruct_ov5_021DD9C8 * ov5_021DD98C(BGL * param0);
void ov5_021DD9C8(UnkStruct_ov5_021DD9C8 * param0);
void ov5_021DD9E8(UnkStruct_ov5_021DD9C8 * param0, const int param1, const int param2);
void ov5_021DDA78(UnkStruct_ov5_021DD9C8 * param0);
void ov5_021DDAA4(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_OV5_021DD6FC_H
