include/overlay005/ov5_021EB1A0.h
#ifndef POKEPLATINUM_OV5_021EB1A0_H
#define POKEPLATINUM_OV5_021EB1A0_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "unk_02020AEC.h"

UnkStruct_020216E0 *ov5_021EB1A0(MapObject *param0);
void ov5_021EB2EC(MapObject *param0);
void ov5_021EB314(MapObject *param0);
void ov5_021EB328(MapObject *param0);
void ov5_021EB354(MapObject *param0);
void ov5_021EB398(MapObject *param0);
void ov5_021EB40C(MapObject *param0);
void ov5_021EB438(MapObject *param0);
void ov5_021EB720(MapObject *param0);
void ov5_021EB7F8(MapObject *param0);
void ov5_021EB834(MapObject *param0);
void ov5_021EB848(MapObject *param0);
void ov5_021EB874(MapObject *param0);
void ov5_021EB8B8(MapObject *param0);
void ov5_021EB944(MapObject *param0);
void ov5_021EBA0C(MapObject *param0);
void ov5_021EBA34(MapObject *param0);
void ov5_021EBA60(MapObject *param0);
void ov5_021EBA8C(MapObject *param0);
void ov5_021EBAD0(MapObject *param0);
void ov5_021EBF50(MapObject *param0);
void ov5_021EC15C(MapObject *param0);
void ov5_021EC3F0(MapObject *param0);
void ov5_021EC454(MapObject *param0);
void ov5_021EC4BC(MapObject *param0);
void ov5_021EC554(MapObject *param0);
void ov5_021EC5C0(MapObject *param0);
void ov5_021EC734(MapObject *param0);
void ov5_021EC75C(MapObject *param0);
void ov5_021EC760(MapObject *param0);
void ov5_021EC778(MapObject *param0);
void ov5_021EC790(MapObject *param0);
void ov5_021EC7B8(MapObject *param0);
void ov5_021EC7D0(MapObject *param0);
void ov5_021EC7F0(MapObject *param0);
void ov5_021EC824(MapObject *param0);
void ov5_021EC858(MapObject *param0);
void ov5_021EC86C(MapObject *param0);
void ov5_021EC898(MapObject *param0);
void ov5_021EC8EC(MapObject *param0);
void ov5_021EC938(MapObject *param0);
void ov5_021EC95C(MapObject *param0);
void ov5_021EC970(MapObject *param0);
void ov5_021EC9A0(MapObject *param0);
void ov5_021EC9E8(MapObject *param0);

#endif // POKEPLATINUM_OV5_021EB1A0_H


Mass rename some billboard structs and functions

include/overlay005/ov5_021EB1A0.h
#ifndef POKEPLATINUM_OV5_021EB1A0_H
#define POKEPLATINUM_OV5_021EB1A0_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "unk_02020AEC.h"

Billboard *ov5_021EB1A0(MapObject *param0);
void ov5_021EB2EC(MapObject *param0);
void ov5_021EB314(MapObject *param0);
void ov5_021EB328(MapObject *param0);
void ov5_021EB354(MapObject *param0);
void ov5_021EB398(MapObject *param0);
void ov5_021EB40C(MapObject *param0);
void ov5_021EB438(MapObject *param0);
void ov5_021EB720(MapObject *param0);
void ov5_021EB7F8(MapObject *param0);
void ov5_021EB834(MapObject *param0);
void ov5_021EB848(MapObject *param0);
void ov5_021EB874(MapObject *param0);
void ov5_021EB8B8(MapObject *param0);
void ov5_021EB944(MapObject *param0);
void ov5_021EBA0C(MapObject *param0);
void ov5_021EBA34(MapObject *param0);
void ov5_021EBA60(MapObject *param0);
void ov5_021EBA8C(MapObject *param0);
void ov5_021EBAD0(MapObject *param0);
void ov5_021EBF50(MapObject *param0);
void ov5_021EC15C(MapObject *param0);
void ov5_021EC3F0(MapObject *param0);
void ov5_021EC454(MapObject *param0);
void ov5_021EC4BC(MapObject *param0);
void ov5_021EC554(MapObject *param0);
void ov5_021EC5C0(MapObject *param0);
void ov5_021EC734(MapObject *param0);
void ov5_021EC75C(MapObject *param0);
void ov5_021EC760(MapObject *param0);
void ov5_021EC778(MapObject *param0);
void ov5_021EC790(MapObject *param0);
void ov5_021EC7B8(MapObject *param0);
void ov5_021EC7D0(MapObject *param0);
void ov5_021EC7F0(MapObject *param0);
void ov5_021EC824(MapObject *param0);
void ov5_021EC858(MapObject *param0);
void ov5_021EC86C(MapObject *param0);
void ov5_021EC898(MapObject *param0);
void ov5_021EC8EC(MapObject *param0);
void ov5_021EC938(MapObject *param0);
void ov5_021EC95C(MapObject *param0);
void ov5_021EC970(MapObject *param0);
void ov5_021EC9A0(MapObject *param0);
void ov5_021EC9E8(MapObject *param0);

#endif // POKEPLATINUM_OV5_021EB1A0_H
