include/overlay005/ov5_021ECC20.h
#ifndef POKEPLATINUM_OV5_021ECC20_H
#define POKEPLATINUM_OV5_021ECC20_H

#include <nitro/fx/fx.h>

#include "struct_decls/map_object.h"
#include "struct_decls/map_object_manager.h"

#include "overlay005/struct_ov5_021ECD10.h"

void ov5_021ECC20(MapObjectManager *param0, int param1, int param2, const int *param3, int param4);
void ov5_021ECC78(MapObjectManager *param0);
void MapObject_Draw(MapObject *param0);
const UnkStruct_ov5_021ECD10 *ov5_021ECD04(const MapObject *param0);
int ov5_021ECD38(const MapObject *param0);
void *ov5_021ECD68(const MapObjectManager *param0, u32 param1, int param2);
void ov5_021ECDA0(const MapObject *param0, VecFx32 *param1);
void ov5_021ECDFC(MapObject *param0, int param1);
void ov5_021ECE18(MapObject *param0);
void ov5_021ECE30(MapObject *param0);
void ov5_021ECE34(MapObject *param0);
void ov5_021ECE38(MapObject *param0);
void ov5_021ECE3C(MapObject *param0);

#endif // POKEPLATINUM_OV5_021ECC20_H


Document `object_event_gfx_data.c` (#1260)

include/overlay005/ov5_021ECC20.h
#ifndef POKEPLATINUM_OV5_021ECC20_H
#define POKEPLATINUM_OV5_021ECC20_H

#include <nitro/fx/fx.h>

#include "struct_decls/map_object.h"
#include "struct_decls/map_object_manager.h"

#include "overlay005/object_event_gfx_data.h"

void ov5_021ECC20(MapObjectManager *param0, int param1, int param2, const int *param3, int param4);
void ov5_021ECC78(MapObjectManager *param0);
void MapObject_Draw(MapObject *param0);
const ObjectEventGfxRenderDetailsEntry *ov5_021ECD04(const MapObject *param0);
int ov5_021ECD38(const MapObject *param0);
void *ov5_021ECD68(const MapObjectManager *param0, u32 param1, int param2);
void ov5_021ECDA0(const MapObject *param0, VecFx32 *param1);
void ov5_021ECDFC(MapObject *param0, int param1);
void ov5_021ECE18(MapObject *param0);
void ov5_021ECE30(MapObject *param0);
void ov5_021ECE34(MapObject *param0);
void ov5_021ECE38(MapObject *param0);
void ov5_021ECE3C(MapObject *param0);

#endif // POKEPLATINUM_OV5_021ECC20_H
