include/overlay005/ov5_021F6454.h
#ifndef POKEPLATINUM_OV5_021F6454_H
#define POKEPLATINUM_OV5_021F6454_H

#include "unk_0203E724.h"

BOOL ov5_021F6454(ScriptContext * param0);
BOOL ov5_021F6B3C(ScriptContext * param0);
BOOL ov5_021F6C60(ScriptContext * param0);
BOOL ov5_021F6D80(ScriptContext * param0);
BOOL ov5_021F6E50(ScriptContext * param0);
BOOL ov5_021F6E9C(ScriptContext * param0);
BOOL ov5_021F6F44(ScriptContext * param0);
BOOL ov5_021F6FC0(ScriptContext * param0);
BOOL ov5_021F71B8(ScriptContext * param0);
BOOL ov5_021F7208(ScriptContext * param0);
BOOL ov5_021F7270(ScriptContext * param0);
BOOL ov5_021F72B8(ScriptContext * param0);
BOOL ov5_021F7414(ScriptContext * param0);
BOOL ov5_021F7418(ScriptContext * param0);
BOOL ov5_021F7538(ScriptContext * param0);
BOOL ov5_021F7604(ScriptContext * param0);
BOOL ov5_021F76A0(ScriptContext * param0);
BOOL ov5_021F76D0(ScriptContext * param0);
BOOL ov5_021F7704(ScriptContext * param0);
BOOL ov5_021F7754(ScriptContext * param0);
BOOL ov5_021F7774(ScriptContext * param0);
BOOL ov5_021F7788(ScriptContext * param0);

#endif // POKEPLATINUM_OV5_021F6454_H


Rename unk_0203E724.c to field_script_context.c

include/overlay005/ov5_021F6454.h
#ifndef POKEPLATINUM_OV5_021F6454_H
#define POKEPLATINUM_OV5_021F6454_H

#include "field_script_context.h"

BOOL ov5_021F6454(ScriptContext * param0);
BOOL ov5_021F6B3C(ScriptContext * param0);
BOOL ov5_021F6C60(ScriptContext * param0);
BOOL ov5_021F6D80(ScriptContext * param0);
BOOL ov5_021F6E50(ScriptContext * param0);
BOOL ov5_021F6E9C(ScriptContext * param0);
BOOL ov5_021F6F44(ScriptContext * param0);
BOOL ov5_021F6FC0(ScriptContext * param0);
BOOL ov5_021F71B8(ScriptContext * param0);
BOOL ov5_021F7208(ScriptContext * param0);
BOOL ov5_021F7270(ScriptContext * param0);
BOOL ov5_021F72B8(ScriptContext * param0);
BOOL ov5_021F7414(ScriptContext * param0);
BOOL ov5_021F7418(ScriptContext * param0);
BOOL ov5_021F7538(ScriptContext * param0);
BOOL ov5_021F7604(ScriptContext * param0);
BOOL ov5_021F76A0(ScriptContext * param0);
BOOL ov5_021F76D0(ScriptContext * param0);
BOOL ov5_021F7704(ScriptContext * param0);
BOOL ov5_021F7754(ScriptContext * param0);
BOOL ov5_021F7774(ScriptContext * param0);
BOOL ov5_021F7788(ScriptContext * param0);

#endif // POKEPLATINUM_OV5_021F6454_H
