include/overlay005/ov5_021D2F14.h
#ifndef POKEPLATINUM_OV5_021D2F14_H
#define POKEPLATINUM_OV5_021D2F14_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay005/struct_ov5_021D30A8.h"
#include "overlay007/struct_ov7_0224F2EC.h"
#include "overlay007/struct_ov7_0224F358.h"
#include "overlay104/struct_ov104_0223F9E0.h"
#include "overlay104/struct_ov104_02241308.h"

void ov5_021D2F14(UnkStruct_ov5_021D30A8 * param0, const UnkStruct_ov7_0224F2EC * param1, u32 param2, u32 param3);
void ov5_021D30A8(UnkStruct_ov5_021D30A8 * param0);
UnkStruct_02022550 * ov5_021D3104(UnkStruct_ov5_021D30A8 * param0, const UnkStruct_ov7_0224F358 * param1);
void ov5_021D3190(UnkStruct_ov5_021D30A8 * param0, UnkStruct_ov104_02241308 * param1, u32 param2, u32 param3);
void ov5_021D3270(UnkStruct_ov5_021D30A8 * param0, int param1, int param2, int param3, int param4, int param5, int param6);
void ov5_021D32E8(UnkStruct_ov5_021D30A8 * param0, UnkStruct_02006C24 * param1, int param2, int param3, int param4, int param5, int param6);
void ov5_021D3360(UnkStruct_ov5_021D30A8 * param0, int param1, int param2, int param3, int param4);
void ov5_021D3374(UnkStruct_ov5_021D30A8 * param0, UnkStruct_02006C24 * param1, int param2, int param3, int param4);
void ov5_021D3388(UnkStruct_ov5_021D30A8 * param0, int param1, int param2, int param3, int param4);
void ov5_021D339C(UnkStruct_ov5_021D30A8 * param0, UnkStruct_02006C24 * param1, int param2, int param3, int param4);
void ov5_021D33B0(UnkStruct_ov5_021D30A8 * param0, int param1, int param2, BOOL param3, int param4, int param5);
void ov5_021D3414(UnkStruct_ov5_021D30A8 * param0, UnkStruct_02006C24 * param1, int param2, BOOL param3, int param4, int param5);
UnkStruct_0200D0F4 * ov5_021D3584(UnkStruct_ov5_021D30A8 * param0, const UnkStruct_ov104_0223F9E0 * param1);
void ov5_021D375C(UnkStruct_ov5_021D30A8 * param0);

#endif // POKEPLATINUM_OV5_021D2F14_H


Document filesystem.c

include/overlay005/ov5_021D2F14.h
#ifndef POKEPLATINUM_OV5_021D2F14_H
#define POKEPLATINUM_OV5_021D2F14_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay005/struct_ov5_021D30A8.h"
#include "overlay007/struct_ov7_0224F2EC.h"
#include "overlay007/struct_ov7_0224F358.h"
#include "overlay104/struct_ov104_0223F9E0.h"
#include "overlay104/struct_ov104_02241308.h"

void ov5_021D2F14(UnkStruct_ov5_021D30A8 * param0, const UnkStruct_ov7_0224F2EC * param1, u32 param2, u32 param3);
void ov5_021D30A8(UnkStruct_ov5_021D30A8 * param0);
UnkStruct_02022550 * ov5_021D3104(UnkStruct_ov5_021D30A8 * param0, const UnkStruct_ov7_0224F358 * param1);
void ov5_021D3190(UnkStruct_ov5_021D30A8 * param0, UnkStruct_ov104_02241308 * param1, u32 param2, u32 param3);
void ov5_021D3270(UnkStruct_ov5_021D30A8 * param0, int param1, int param2, int param3, int param4, int param5, int param6);
void ov5_021D32E8(UnkStruct_ov5_021D30A8 * param0, NARC * param1, int param2, int param3, int param4, int param5, int param6);
void ov5_021D3360(UnkStruct_ov5_021D30A8 * param0, int param1, int param2, int param3, int param4);
void ov5_021D3374(UnkStruct_ov5_021D30A8 * param0, NARC * param1, int param2, int param3, int param4);
void ov5_021D3388(UnkStruct_ov5_021D30A8 * param0, int param1, int param2, int param3, int param4);
void ov5_021D339C(UnkStruct_ov5_021D30A8 * param0, NARC * param1, int param2, int param3, int param4);
void ov5_021D33B0(UnkStruct_ov5_021D30A8 * param0, int param1, int param2, BOOL param3, int param4, int param5);
void ov5_021D3414(UnkStruct_ov5_021D30A8 * param0, NARC * param1, int param2, BOOL param3, int param4, int param5);
UnkStruct_0200D0F4 * ov5_021D3584(UnkStruct_ov5_021D30A8 * param0, const UnkStruct_ov104_0223F9E0 * param1);
void ov5_021D375C(UnkStruct_ov5_021D30A8 * param0);

#endif // POKEPLATINUM_OV5_021D2F14_H
