include/overlay005/ov5_021F4018.h
#ifndef POKEPLATINUM_OV5_021F4018_H
#define POKEPLATINUM_OV5_021F4018_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"

void * ov5_021F4018(UnkStruct_ov5_021DF47C * param0);
void ov5_021F4034(void * param0);
void ov5_021F4098(UnkStruct_0203CDB0 * param0, int param1);
void ov5_021F416C(UnkStruct_0203CDB0 * param0, int param1);

#endif // POKEPLATINUM_OV5_021F4018_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021F4018.h
#ifndef POKEPLATINUM_OV5_021F4018_H
#define POKEPLATINUM_OV5_021F4018_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"

void * ov5_021F4018(UnkStruct_ov5_021DF47C * param0);
void ov5_021F4034(void * param0);
void ov5_021F4098(FieldSystem * param0, int param1);
void ov5_021F416C(FieldSystem * param0, int param1);

#endif // POKEPLATINUM_OV5_021F4018_H
