include/overlay005/ov5_021E22B0.h
#ifndef POKEPLATINUM_OV5_021E22B0_H
#define POKEPLATINUM_OV5_021E22B0_H

#include "overlay005/struct_ov5_021E2310_decl.h"

UnkStruct_ov5_021E2310 * ov5_021E22B0(int param0, int param1);
void ov5_021E2310(UnkStruct_ov5_021E2310 ** param0);

#endif // POKEPLATINUM_OV5_021E22B0_H


more naming

include/overlay005/ov5_021E22B0.h
#ifndef POKEPLATINUM_OV5_021E22B0_H
#define POKEPLATINUM_OV5_021E22B0_H

#include "overlay005/struct_ov5_021E2310_decl.h"

FieldMotionBlur *FieldMotionBlur_Start(int coeffA, int coeffB);
void FieldMotionBlur_Stop(FieldMotionBlur **fieldMotionBlur);

#endif // POKEPLATINUM_OV5_021E22B0_H
