include/overlay005/ov5_021E135C.h
#ifndef POKEPLATINUM_OV5_021E135C_H
#define POKEPLATINUM_OV5_021E135C_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021E15A8(UnkStruct_0203CDB0 * param0, BOOL param1, BOOL * param2);

#endif // POKEPLATINUM_OV5_021E135C_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021E135C.h
#ifndef POKEPLATINUM_OV5_021E135C_H
#define POKEPLATINUM_OV5_021E135C_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov5_021E15A8(FieldSystem * param0, BOOL param1, BOOL * param2);

#endif // POKEPLATINUM_OV5_021E135C_H
