include/overlay005/ov5_021F77A8.h
#ifndef POKEPLATINUM_OV5_021F77A8_H
#define POKEPLATINUM_OV5_021F77A8_H

#include "unk_0203E724.h"

BOOL ov5_021F77A8(UnkStruct_0203E724 * param0);
BOOL ov5_021F77E8(UnkStruct_0203E724 * param0);
BOOL ov5_021F7844(UnkStruct_0203E724 * param0);
BOOL ov5_021F789C(UnkStruct_0203E724 * param0);
BOOL ov5_021F7998(UnkStruct_0203E724 * param0);
BOOL ov5_021F7C04(UnkStruct_0203E724 * param0);
BOOL ov5_021F82B8(UnkStruct_0203E724 * param0);
BOOL ov5_021F8358(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_OV5_021F77A8_H


Document unk_0203E724.c

include/overlay005/ov5_021F77A8.h
#ifndef POKEPLATINUM_OV5_021F77A8_H
#define POKEPLATINUM_OV5_021F77A8_H

#include "unk_0203E724.h"

BOOL ov5_021F77A8(ScriptContext * param0);
BOOL ov5_021F77E8(ScriptContext * param0);
BOOL ov5_021F7844(ScriptContext * param0);
BOOL ov5_021F789C(ScriptContext * param0);
BOOL ov5_021F7998(ScriptContext * param0);
BOOL ov5_021F7C04(ScriptContext * param0);
BOOL ov5_021F82B8(ScriptContext * param0);
BOOL ov5_021F8358(ScriptContext * param0);

#endif // POKEPLATINUM_OV5_021F77A8_H
