include/overlay005/ov5_021E1154.h
#ifndef POKEPLATINUM_OV5_021E1154_H
#define POKEPLATINUM_OV5_021E1154_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0205E884_decl.h"

int ov5_021E1154(UnkStruct_0203CDB0 * param0, UnkStruct_0205E884 * param1, int param2);

#endif // POKEPLATINUM_OV5_021E1154_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021E1154.h
#ifndef POKEPLATINUM_OV5_021E1154_H
#define POKEPLATINUM_OV5_021E1154_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0205E884_decl.h"

int ov5_021E1154(FieldSystem * param0, UnkStruct_0205E884 * param1, int param2);

#endif // POKEPLATINUM_OV5_021E1154_H
