include/overlay005/ov5_021DFB54.h
#ifndef POKEPLATINUM_OV5_021DFB54_H
#define POKEPLATINUM_OV5_021DFB54_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_0205E884_decl.h"

void ov5_021DFB54(UnkStruct_0205E884 * param0, u32 param1);
void ov5_021DFB5C(UnkStruct_0205E884 * param0);
int ov5_021DFDE0(UnkStruct_0203CDB0 * param0, UnkStruct_0205E884 * param1, int param2, int param3);
void ov5_021E00EC(UnkStruct_020508D4 * param0, int param1, int param2);
int ov5_021E0118(UnkStruct_0205E884 * param0, u32 param1, u32 param2);
void ov5_021E0734(UnkStruct_020508D4 * param0, int param1, int param2);
int ov5_021E0760(u32 param0, int param1);
void ov5_021E097C(UnkStruct_0203CDB0 * param0, int param1);
void ov5_021E0998(UnkStruct_020508D4 * param0, int param1, int param2);
void ov5_021E0DD4(UnkStruct_020508D4 * param0);
void ov5_021E0E94(UnkStruct_0205E884 * param0);
void ov5_021E0EEC(UnkStruct_0205E884 * param0);
SysTask * ov5_021E1000(UnkStruct_0203CDB0 * param0);
void ov5_021E100C(SysTask * param0);
SysTask * ov5_021E1014(UnkStruct_0203CDB0 * param0);
void ov5_021E1020(SysTask * param0);

#endif // POKEPLATINUM_OV5_021DFB54_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay005/ov5_021DFB54.h
#ifndef POKEPLATINUM_OV5_021DFB54_H
#define POKEPLATINUM_OV5_021DFB54_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_0205E884_decl.h"

void ov5_021DFB54(UnkStruct_0205E884 * param0, u32 param1);
void ov5_021DFB5C(UnkStruct_0205E884 * param0);
int ov5_021DFDE0(FieldSystem * param0, UnkStruct_0205E884 * param1, int param2, int param3);
void ov5_021E00EC(UnkStruct_020508D4 * param0, int param1, int param2);
int ov5_021E0118(UnkStruct_0205E884 * param0, u32 param1, u32 param2);
void ov5_021E0734(UnkStruct_020508D4 * param0, int param1, int param2);
int ov5_021E0760(u32 param0, int param1);
void ov5_021E097C(FieldSystem * param0, int param1);
void ov5_021E0998(UnkStruct_020508D4 * param0, int param1, int param2);
void ov5_021E0DD4(UnkStruct_020508D4 * param0);
void ov5_021E0E94(UnkStruct_0205E884 * param0);
void ov5_021E0EEC(UnkStruct_0205E884 * param0);
SysTask * ov5_021E1000(FieldSystem * param0);
void ov5_021E100C(SysTask * param0);
SysTask * ov5_021E1014(FieldSystem * param0);
void ov5_021E1020(SysTask * param0);

#endif // POKEPLATINUM_OV5_021DFB54_H
