include/overlay005/struct_ov5_021EE134.h
#ifndef POKEPLATINUM_STRUCT_OV5_021EE134_H
#define POKEPLATINUM_STRUCT_OV5_021EE134_H

#include "struct_decls/struct_02022BD8_decl.h"

typedef struct {
    vu32 unk_00;
    int unk_04;
    UnkStruct_02022BD8 * unk_08;
} UnkStruct_ov5_021EE134;

#endif // POKEPLATINUM_STRUCT_OV5_021EE134_H


Begin documenting TextureResourceManager

include/overlay005/struct_ov5_021EE134.h
#ifndef POKEPLATINUM_STRUCT_OV5_021EE134_H
#define POKEPLATINUM_STRUCT_OV5_021EE134_H

#include "struct_decls/struct_02022BD8_decl.h"

typedef struct {
    vu32 unk_00;
    int unk_04;
    TextureResourceManager * unk_08;
} UnkStruct_ov5_021EE134;

#endif // POKEPLATINUM_STRUCT_OV5_021EE134_H
