include/overlay005/struct_ov5_021DDD80.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDD80_H
#define POKEPLATINUM_STRUCT_OV5_021DDD80_H

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
} UnkStruct_ov5_021DDD80;

#endif // POKEPLATINUM_STRUCT_OV5_021DDD80_H


document LinearInterpolationTaskS32 and encounter effect state enum

include/overlay005/struct_ov5_021DDD80.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDD80_H
#define POKEPLATINUM_STRUCT_OV5_021DDD80_H

typedef struct LinearInterpolationTaskS32 {
    int currentValue;
    int startValue;
    int delta;
    int currentStep;
    int numSteps;
} LinearInterpolationTaskS32;

#endif // POKEPLATINUM_STRUCT_OV5_021DDD80_H
