include/overlay005/struct_ov5_021DDE14.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDE14_H
#define POKEPLATINUM_STRUCT_OV5_021DDE14_H

typedef struct {
    fx32 unk_00;
    fx32 unk_04;
    fx32 unk_08;
    fx32 unk_0C;
    int unk_10;
    int unk_14;
} UnkStruct_ov5_021DDE14;

#endif // POKEPLATINUM_STRUCT_OV5_021DDE14_H


document interpolation tasks

include/overlay005/struct_ov5_021DDE14.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDE14_H
#define POKEPLATINUM_STRUCT_OV5_021DDE14_H

typedef struct {
    fx32 currentValue;
    fx32 startValue;
    fx32 initialRate;
    fx32 quadraticCoeff;
    int currentStep;
    int numSteps;
} QuadraticInterpolationTaskFX32;

#endif // POKEPLATINUM_STRUCT_OV5_021DDE14_H
