include/overlay005/struct_ov5_021DDF24.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDF24_H
#define POKEPLATINUM_STRUCT_OV5_021DDF24_H

#include "overlay005/struct_ov5_021DDD80.h"

typedef struct BrightnessFadeTask {
    UnkStruct_ov5_021DDD80 unk_00;
    int screen;
} BrightnessFadeTask;

#endif // POKEPLATINUM_STRUCT_OV5_021DDF24_H


document LinearInterpolationTaskS32 and encounter effect state enum

include/overlay005/struct_ov5_021DDF24.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDF24_H
#define POKEPLATINUM_STRUCT_OV5_021DDF24_H

#include "overlay005/struct_ov5_021DDD80.h"

typedef struct BrightnessFadeTask {
    LinearInterpolationTaskS32 unk_00;
    int screen;
} BrightnessFadeTask;

#endif // POKEPLATINUM_STRUCT_OV5_021DDF24_H
