include/overlay005/struct_ov5_021E2310_decl.h
#ifndef POKEPLATINUM_STRUCT_OV5_021E2310_DECL_H
#define POKEPLATINUM_STRUCT_OV5_021E2310_DECL_H

typedef struct UnkStruct_ov5_021E2310_t UnkStruct_ov5_021E2310;

#endif // POKEPLATINUM_STRUCT_OV5_021E2310_DECL_H


more naming

include/overlay005/struct_ov5_021E2310_decl.h
#ifndef POKEPLATINUM_STRUCT_OV5_021E2310_DECL_H
#define POKEPLATINUM_STRUCT_OV5_021E2310_DECL_H

typedef struct FieldMotionBlur FieldMotionBlur;

#endif // POKEPLATINUM_STRUCT_OV5_021E2310_DECL_H
