include/overlay005/struct_ov5_021DD9C8_decl.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DD9C8_DECL_H
#define POKEPLATINUM_STRUCT_OV5_021DD9C8_DECL_H

typedef struct UnkStruct_ov5_021DD9C8_t UnkStruct_ov5_021DD9C8;

#endif // POKEPLATINUM_STRUCT_OV5_021DD9C8_DECL_H


More documentation in ov5_021DD6FC

include/overlay005/struct_ov5_021DD9C8_decl.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DD9C8_DECL_H
#define POKEPLATINUM_STRUCT_OV5_021DD9C8_DECL_H

typedef struct UnkStruct_ov5_021DD9C8_t MapNamePopUp;

#endif // POKEPLATINUM_STRUCT_OV5_021DD9C8_DECL_H
