include/overlay005/struct_ov5_021D30A8.h
#ifndef POKEPLATINUM_STRUCT_OV5_021D30A8_H
#define POKEPLATINUM_STRUCT_OV5_021D30A8_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009508 *unk_190;
    SpriteResourceCollection *unk_194[6];
    SpriteResourceList *unk_1AC[6];
    u16 unk_1C4;
    u16 unk_1C6;
} UnkStruct_ov5_021D30A8;

#endif // POKEPLATINUM_STRUCT_OV5_021D30A8_H


Document sprite_util structs

include/overlay005/struct_ov5_021D30A8.h
#ifndef POKEPLATINUM_STRUCT_OV5_021D30A8_H
#define POKEPLATINUM_STRUCT_OV5_021D30A8_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    G2dRenderer unk_04;
    SpriteResourcesHeaderList *unk_190;
    SpriteResourceCollection *unk_194[6];
    SpriteResourceList *unk_1AC[6];
    u16 unk_1C4;
    u16 unk_1C6;
} UnkStruct_ov5_021D30A8;

#endif // POKEPLATINUM_STRUCT_OV5_021D30A8_H
