include/overlay005/struct_ov5_021FB67C.h
#ifndef POKEPLATINUM_STRUCT_OV5_021FB67C_H
#define POKEPLATINUM_STRUCT_OV5_021FB67C_H

typedef struct {
    u32 unk_00;
    u32 unk_04;
    u32 unk_08;
} UnkStruct_ov5_021FB67C;

#endif // POKEPLATINUM_STRUCT_OV5_021FB67C_H


Document berry related files

include/overlay005/struct_ov5_021FB67C.h
#ifndef POKEPLATINUM_STRUCT_OV5_021FB67C_H
#define POKEPLATINUM_STRUCT_OV5_021FB67C_H

typedef struct {
    u32 stage3ResourceID;
    u32 stage4ResourceID;
    u32 stage5ResourceID;
} BerryGraphicsData;

#endif // POKEPLATINUM_STRUCT_OV5_021FB67C_H
