include/overlay005/struct_ov5_021DE47C.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DE47C_H
#define POKEPLATINUM_STRUCT_OV5_021DE47C_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009714 *unk_190[4];
} UnkStruct_ov5_021DE47C;

#endif // POKEPLATINUM_STRUCT_OV5_021DE47C_H


Rename sprite util files and struct

include/overlay005/struct_ov5_021DE47C.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DE47C_H
#define POKEPLATINUM_STRUCT_OV5_021DE47C_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
} UnkStruct_ov5_021DE47C;

#endif // POKEPLATINUM_STRUCT_OV5_021DE47C_H
