include/overlay005/struct_ov5_021EE294.h
#ifndef POKEPLATINUM_STRUCT_OV5_021EE294_H
#define POKEPLATINUM_STRUCT_OV5_021EE294_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "unk_02020AEC.h"

typedef struct {
    int unk_00;
    MapObject *unk_04;
    Billboard **unk_08;
} UnkStruct_ov5_021EE294;

#endif // POKEPLATINUM_STRUCT_OV5_021EE294_H


Name billboard and billboard_gfx_sequence files

include/overlay005/struct_ov5_021EE294.h
#ifndef POKEPLATINUM_STRUCT_OV5_021EE294_H
#define POKEPLATINUM_STRUCT_OV5_021EE294_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "billboard.h"

typedef struct {
    int unk_00;
    MapObject *unk_04;
    Billboard **unk_08;
} UnkStruct_ov5_021EE294;

#endif // POKEPLATINUM_STRUCT_OV5_021EE294_H
