include/overlay005/struct_ov5_021DE5A4.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DE5A4_H
#define POKEPLATINUM_STRUCT_OV5_021DE5A4_H

#include "struct_decls/struct_02009DC8_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

typedef struct {
    UnkStruct_02009DC8 * unk_00[4];
    UnkStruct_ov19_021DA864 unk_10;
} UnkStruct_ov5_021DE5A4;

#endif // POKEPLATINUM_STRUCT_OV5_021DE5A4_H


Rename some CellActor structs

include/overlay005/struct_ov5_021DE5A4.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DE5A4_H
#define POKEPLATINUM_STRUCT_OV5_021DE5A4_H

#include "struct_decls/struct_02009DC8_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

typedef struct {
    UnkStruct_02009DC8 * unk_00[4];
    CellActorResourceData unk_10;
} UnkStruct_ov5_021DE5A4;

#endif // POKEPLATINUM_STRUCT_OV5_021DE5A4_H
