include/overlay005/struct_ov5_021EDFBC.h
#ifndef POKEPLATINUM_STRUCT_OV5_021EDFBC_H
#define POKEPLATINUM_STRUCT_OV5_021EDFBC_H

#include "struct_decls/struct_02022BD8_decl.h"

typedef struct {
    u32 unk_00;
    int unk_04;
    int unk_08;
    UnkStruct_02022BD8 * unk_0C;
} UnkStruct_ov5_021EDFBC;

#endif // POKEPLATINUM_STRUCT_OV5_021EDFBC_H


Begin documenting TextureResourceManager

include/overlay005/struct_ov5_021EDFBC.h
#ifndef POKEPLATINUM_STRUCT_OV5_021EDFBC_H
#define POKEPLATINUM_STRUCT_OV5_021EDFBC_H

#include "struct_decls/struct_02022BD8_decl.h"

typedef struct {
    u32 unk_00;
    int unk_04;
    int unk_08;
    TextureResourceManager * unk_0C;
} UnkStruct_ov5_021EDFBC;

#endif // POKEPLATINUM_STRUCT_OV5_021EDFBC_H
