include/overlay005/struct_ov5_021DE5A4.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DE5A4_H
#define POKEPLATINUM_STRUCT_OV5_021DE5A4_H

#include "struct_decls/struct_02009DC8_decl.h"

#include "cell_actor.h"

typedef struct {
    UnkStruct_02009DC8 *unk_00[4];
    CellActorResourceData unk_10;
} UnkStruct_ov5_021DE5A4;

#endif // POKEPLATINUM_STRUCT_OV5_021DE5A4_H


Document SpriteResource functions

include/overlay005/struct_ov5_021DE5A4.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DE5A4_H
#define POKEPLATINUM_STRUCT_OV5_021DE5A4_H

#include "struct_decls/struct_02009DC8_decl.h"

#include "cell_actor.h"

typedef struct {
    SpriteResource *unk_00[4];
    CellActorResourceData unk_10;
} UnkStruct_ov5_021DE5A4;

#endif // POKEPLATINUM_STRUCT_OV5_021DE5A4_H
