include/overlay005/struct_ov5_021D30A8.h
#ifndef POKEPLATINUM_STRUCT_OV5_021D30A8_H
#define POKEPLATINUM_STRUCT_OV5_021D30A8_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_02009508.h"
#include "struct_defs/struct_02009CFC.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009508 *unk_190;
    UnkStruct_02009714 *unk_194[6];
    UnkStruct_02009CFC *unk_1AC[6];
    u16 unk_1C4;
    u16 unk_1C6;
} UnkStruct_ov5_021D30A8;

#endif // POKEPLATINUM_STRUCT_OV5_021D30A8_H


Rename sprite util files and struct

include/overlay005/struct_ov5_021D30A8.h
#ifndef POKEPLATINUM_STRUCT_OV5_021D30A8_H
#define POKEPLATINUM_STRUCT_OV5_021D30A8_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_02009508.h"
#include "struct_defs/struct_02009CFC.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    UnkStruct_02009508 *unk_190;
    SpriteResourceCollection *unk_194[6];
    UnkStruct_02009CFC *unk_1AC[6];
    u16 unk_1C4;
    u16 unk_1C6;
} UnkStruct_ov5_021D30A8;

#endif // POKEPLATINUM_STRUCT_OV5_021D30A8_H
