include/overlay005/struct_ov5_021DDDBC.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDDBC_H
#define POKEPLATINUM_STRUCT_OV5_021DDDBC_H

typedef struct {
    fx32 unk_00;
    fx32 unk_04;
    fx32 unk_08;
    int unk_0C;
    int unk_10;
} UnkStruct_ov5_021DDDBC;

#endif // POKEPLATINUM_STRUCT_OV5_021DDDBC_H


document interpolation tasks

include/overlay005/struct_ov5_021DDDBC.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDDBC_H
#define POKEPLATINUM_STRUCT_OV5_021DDDBC_H

typedef struct {
    fx32 currentValue;
    fx32 startValue;
    fx32 delta;
    int currentStep;
    int numSteps;
} LinearInterpolationTaskFX32;

#endif // POKEPLATINUM_STRUCT_OV5_021DDDBC_H
