include/overlay005/struct_ov5_021DDC28.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDC28_H
#define POKEPLATINUM_STRUCT_OV5_021DDC28_H

#include "struct_decls/struct_02006C24_decl.h"
#include "field/field_system_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    void * unk_0C;
    FieldSystem * fieldSystem;
    BOOL * unk_14;
    BOOL unk_18;
    BOOL unk_1C;
    NARC * unk_20;
} UnkStruct_ov5_021DDC28;

#endif // POKEPLATINUM_STRUCT_OV5_021DDC28_H


Little bit of documenting in encounter_effect and name some task functions

include/overlay005/struct_ov5_021DDC28.h
#ifndef POKEPLATINUM_STRUCT_OV5_021DDC28_H
#define POKEPLATINUM_STRUCT_OV5_021DDC28_H

#include "struct_decls/struct_02006C24_decl.h"
#include "field/field_system_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    void * unk_0C;
    FieldSystem * fieldSystem;
    BOOL * done;
    BOOL unk_18;
    BOOL unk_1C;
    NARC * narc;
} UnkStruct_ov5_021DDC28;

#endif // POKEPLATINUM_STRUCT_OV5_021DDC28_H
