include/overlay005/struct_ov5_021D5CB0_decl.h
#ifndef POKEPLATINUM_STRUCT_OV5_021D5CB0_DECL_H
#define POKEPLATINUM_STRUCT_OV5_021D5CB0_DECL_H

typedef struct UnkStruct_ov5_021D5CB0_t UnkStruct_ov5_021D5CB0;

#endif // POKEPLATINUM_STRUCT_OV5_021D5CB0_DECL_H


document texture and sprite manager

include/overlay005/struct_ov5_021D5CB0_decl.h
#ifndef POKEPLATINUM_STRUCT_OV5_021D5CB0_DECL_H
#define POKEPLATINUM_STRUCT_OV5_021D5CB0_DECL_H

typedef struct FieldTextureManager_t FieldTextureManager;

#endif // POKEPLATINUM_STRUCT_OV5_021D5CB0_DECL_H
