species_data_files += files('data.json')

poke_icon_files += files('icon.png')

pokegra_files += files('male_back.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '96': files('forms/base/back.png'),
    '97': files('forms/base/front.png'),
    '98': files('forms/fighting/back.png'),
    '99': files('forms/fighting/front.png'),
    '100': files('forms/flying/back.png'),
    '101': files('forms/flying/front.png'),
    '102': files('forms/poison/back.png'),
    '103': files('forms/poison/front.png'),
    '104': files('forms/ground/back.png'),
    '105': files('forms/ground/front.png'),
    '106': files('forms/rock/back.png'),
    '107': files('forms/rock/front.png'),
    '108': files('forms/bug/back.png'),
    '109': files('forms/bug/front.png'),
    '110': files('forms/ghost/back.png'),
    '111': files('forms/ghost/front.png'),
    '112': files('forms/steel/back.png'),
    '113': files('forms/steel/front.png'),
    '114': files('forms/mystery/back.png'),
    '115': files('forms/mystery/front.png'),
    '116': files('forms/fire/back.png'),
    '117': files('forms/fire/front.png'),
    '118': files('forms/water/back.png'),
    '119': files('forms/water/front.png'),
    '120': files('forms/grass/back.png'),
    '121': files('forms/grass/front.png'),
    '122': files('forms/electric/back.png'),
    '123': files('forms/electric/front.png'),
    '124': files('forms/psychic/back.png'),
    '125': files('forms/psychic/front.png'),
    '126': files('forms/ice/back.png'),
    '127': files('forms/ice/front.png'),
    '128': files('forms/dragon/back.png'),
    '129': files('forms/dragon/front.png'),
    '130': files('forms/dark/back.png'),
    '131': files('forms/dark/front.png'),
    '190': files('forms/base/normal.pal'),
    '191': files('forms/base/shiny.pal'),
    '192': files('forms/fighting/normal.pal'),
    '193': files('forms/fighting/shiny.pal'),
    '194': files('forms/flying/normal.pal'),
    '195': files('forms/flying/shiny.pal'),
    '196': files('forms/poison/normal.pal'),
    '197': files('forms/poison/shiny.pal'),
    '198': files('forms/ground/normal.pal'),
    '199': files('forms/ground/shiny.pal'),
    '200': files('forms/rock/normal.pal'),
    '201': files('forms/rock/shiny.pal'),
    '202': files('forms/bug/normal.pal'),
    '203': files('forms/bug/shiny.pal'),
    '204': files('forms/ghost/normal.pal'),
    '205': files('forms/ghost/shiny.pal'),
    '206': files('forms/steel/normal.pal'),
    '207': files('forms/steel/shiny.pal'),
    '208': files('forms/mystery/normal.pal'),
    '209': files('forms/mystery/shiny.pal'),
    '210': files('forms/fire/normal.pal'),
    '211': files('forms/fire/shiny.pal'),
    '212': files('forms/water/normal.pal'),
    '213': files('forms/water/shiny.pal'),
    '214': files('forms/grass/normal.pal'),
    '215': files('forms/grass/shiny.pal'),
    '216': files('forms/electric/normal.pal'),
    '217': files('forms/electric/shiny.pal'),
    '218': files('forms/psychic/normal.pal'),
    '219': files('forms/psychic/shiny.pal'),
    '220': files('forms/ice/normal.pal'),
    '221': files('forms/ice/shiny.pal'),
    '222': files('forms/dragon/normal.pal'),
    '223': files('forms/dragon/shiny.pal'),
    '224': files('forms/dark/normal.pal'),
    '225': files('forms/dark/shiny.pal'),
}

pokefoot_files += files('footprint.png')
