<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000291_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: What’s going on...?\r</language>
	</row>
	<row id="pl_msg_00000291_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...The flowing time...\n...The expanding space...\rI will make it all mine one day...\nCyrus is my name. Remember it...\rUntil then, sleep while you can,\nlegendary Pokémon of the lake bed...\r</language>
	</row>
	<row id="pl_msg_00000291_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Allow me to pass.\nStep aside.\r</language>
	</row>
	<row id="pl_msg_00000291_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: What was that about?\nWeird guy...\r</language>
	</row>
	<row id="pl_msg_00000291_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, {STRVAR_1 3, 1, 0}!\nLet’s catch that legendary Pokémon!\r</language>
	</row>
	<row id="pl_msg_00000291_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kyauuun!\r</language>
	</row>
	<row id="pl_msg_00000291_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: !\nDid you hear that, {STRVAR_1 3, 1, 0}?!\rThat was the legendary Pokémon crying!\nThat had to be it!\rOK! This is our chance!\nLet’s catch it!\r</language>
	</row>
	<row id="pl_msg_00000291_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Wait!\nWhat...?!\rWe don’t have anything on us!\rYou know, Poké Balls!\nP-O-K-accent-E Balls!\rIf we don’t have those, we can’t catch\nPokémon or take them around with us!\r...Do you think Prof. Rowan’d give us\nsome if we asked him?\rYou know, you remember what he said,\ndon’t you?\rHe said to visit him at his lab if we\nneeded anything.\rOK, {STRVAR_1 3, 1, 0}!\nI’ll race you!\rFirst one to the professor’s lab in\nSandgem Town rules!\r</language>
	</row>
	<row id="pl_msg_00000291_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hmmm...\rNo legendary Pokémon, nothing out\nof the ordinary...\r{STRVAR_1 3, 0, 0}, how was Lake Valor?\nAnything to report?\rWhat? You’re just going there now?\nYou’ve got to move faster than that!</language>
	</row>
	<row id="pl_msg_00000291_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: {STRVAR_1 3, 0, 0}, how was Lake\nValor? Anything to report?\rWhat? You’re just going there now?\nYou’ve got to move faster than that!</language>
	</row>
	<row id="pl_msg_00000291_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: {STRVAR_1 3, 0, 0}, how was\nLake Valor?\rThere’s nothing wrong here.\nThe lake hasn’t changed at all.\rWe haven’t found a legendary\nPokémon, either, though...</language>
	</row>
	<row id="pl_msg_00000291_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hiya, {STRVAR_1 3, 0, 0}!\nHow’s Lake Valor?\rThere’s nothing wrong here.\nThe lake is ordinary, as usual.\rThere’s no legendary Pokémon,\neither...</language>
	</row>
</body>
