<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000344_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start debug</language>
	</row>
	<row id="pl_msg_00000344_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Select Name</language>
	</row>
	<row id="pl_msg_00000344_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Continue</language>
	</row>
	<row id="pl_msg_00000344_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opening</language>
	</row>
	<row id="pl_msg_00000344_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sound test</language>
	</row>
	<row id="pl_msg_00000344_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon graphics</language>
	</row>
	<row id="pl_msg_00000344_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Back</language>
	</row>
	<row id="pl_msg_00000344_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Debug Fight</language>
	</row>
	<row id="pl_msg_00000344_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi settings</language>
	</row>
	<row id="pl_msg_00000344_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Test</language>
	</row>
	<row id="pl_msg_00000344_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer graphics</language>
	</row>
	<row id="pl_msg_00000344_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Save data corrupted</language>
	</row>
	<row id="pl_msg_00000344_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Modify RTC</language>
	</row>
	<row id="pl_msg_00000344_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 0, 0} {STRVAR_1 51, 1, 0} Time: {STRVAR_1 51, 2, 0}:{STRVAR_1 51, 3, 0}</language>
	</row>
	<row id="pl_msg_00000344_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Animation Editor</language>
	</row>
	<row id="pl_msg_00000344_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Capsule Editor</language>
	</row>
	<row id="pl_msg_00000344_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Contest</language>
	</row>
	<row id="pl_msg_00000344_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Destroy the outside saved file</language>
	</row>
	<row id="pl_msg_00000344_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Font Viewer</language>
	</row>
	<row id="pl_msg_00000344_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SYSTEM (CARD)</language>
	</row>
	<row id="pl_msg_00000344_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TALK (CARD)</language>
	</row>
	<row id="pl_msg_00000344_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTON (CARD)</language>
	</row>
	<row id="pl_msg_00000344_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SYSTEM (MEMORY)</language>
	</row>
	<row id="pl_msg_00000344_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TALK (MEMORY)</language>
	</row>
</body>
