<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000328_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Review</language>
	</row>
	<row id="pl_msg_00000328_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For Staff use</language>
	</row>
	<row id="pl_msg_00000328_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump</language>
	</row>
	<row id="pl_msg_00000328_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Out-of-range drawing</language>
	</row>
	<row id="pl_msg_00000328_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create data</language>
	</row>
	<row id="pl_msg_00000328_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">System</language>
	</row>
	<row id="pl_msg_00000328_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter value</language>
	</row>
	<row id="pl_msg_00000328_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forced-saving process</language>
	</row>
	<row id="pl_msg_00000328_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Before the Counter stops</language>
	</row>
	<row id="pl_msg_00000328_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	</row>
	<row id="pl_msg_00000328_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Naming/GTS/DayCare</language>
	</row>
	<row id="pl_msg_00000328_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Berys/TMs/Rbns/Journal</language>
	</row>
	<row id="pl_msg_00000328_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	</row>
	<row id="pl_msg_00000328_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Camera/Sp.Encounter</language>
	</row>
	<row id="pl_msg_00000328_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plaza/Pokedex</language>
	</row>
	<row id="pl_msg_00000328_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tower/Mail/Poffin/Blender</language>
	</row>
	<row id="pl_msg_00000328_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	</row>
	<row id="pl_msg_00000328_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mulch/Berys/PokéPark </language>
	</row>
	<row id="pl_msg_00000328_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FtStamps/Terminal/Contest</language>
	</row>
	<row id="pl_msg_00000328_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3rdGym/Dist.World/Furniture</language>
	</row>
	<row id="pl_msg_00000328_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Villa/Frontier/Vs. Seeker</language>
	</row>
	<row id="pl_msg_00000328_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Box/HallOfFame/Pokétch</language>
	</row>
	<row id="pl_msg_00000328_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rankings/Capsules/ProfileCreation</language>
	</row>
	<row id="pl_msg_00000328_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground</language>
	</row>
	<row id="pl_msg_00000328_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mitsuhara</language>
	</row>
	<row id="pl_msg_00000328_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Load check</language>
	</row>
	<row id="pl_msg_00000328_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">View location</language>
	</row>
	<row id="pl_msg_00000328_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch</language>
	</row>
	<row id="pl_msg_00000328_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attribute</language>
	</row>
	<row id="pl_msg_00000328_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fly</language>
	</row>
	<row id="pl_msg_00000328_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gym jump</language>
	</row>
	<row id="pl_msg_00000328_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump</language>
	</row>
	<row id="pl_msg_00000328_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 2</language>
	</row>
	<row id="pl_msg_00000328_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 3</language>
	</row>
	<row id="pl_msg_00000328_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 4</language>
	</row>
	<row id="pl_msg_00000328_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 5</language>
	</row>
	<row id="pl_msg_00000328_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 6</language>
	</row>
	<row id="pl_msg_00000328_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To Unown dungeon</language>
	</row>
	<row id="pl_msg_00000328_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To anywhere</language>
	</row>
	<row id="pl_msg_00000328_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create Pokémon</language>
	</row>
	<row id="pl_msg_00000328_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Change Lead Pokémon</language>
	</row>
	<row id="pl_msg_00000328_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bad Egg</language>
	</row>
	<row id="pl_msg_00000328_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create items</language>
	</row>
	<row id="pl_msg_00000328_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time</language>
	</row>
	<row id="pl_msg_00000328_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3D settings</language>
	</row>
	<row id="pl_msg_00000328_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch Gender</language>
	</row>
	<row id="pl_msg_00000328_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flag control</language>
	</row>
	<row id="pl_msg_00000328_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map and others</language>
	</row>
	<row id="pl_msg_00000328_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Up &amp; down</language>
	</row>
	<row id="pl_msg_00000328_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZX set</language>
	</row>
	<row id="pl_msg_00000328_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Union</language>
	</row>
	<row id="pl_msg_00000328_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to Twinleaf Town</language>
	</row>
	<row id="pl_msg_00000328_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Back to title screen</language>
	</row>
	<row id="pl_msg_00000328_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to Pastoria Gym</language>
	</row>
	<row id="pl_msg_00000328_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time manipulation</language>
	</row>
	<row id="pl_msg_00000328_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DS time</language>
	</row>
	<row id="pl_msg_00000328_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">8:00</language>
	</row>
	<row id="pl_msg_00000328_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">12:00</language>
	</row>
	<row id="pl_msg_00000328_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">18:00</language>
	</row>
	<row id="pl_msg_00000328_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">22:00</language>
	</row>
	<row id="pl_msg_00000328_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2:00</language>
	</row>
	<row id="pl_msg_00000328_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast forward (60 times)</language>
	</row>
	<row id="pl_msg_00000328_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast forward (600 times)</language>
	</row>
	<row id="pl_msg_00000328_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RTC control</language>
	</row>
	<row id="pl_msg_00000328_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE ON</language>
	</row>
	<row id="pl_msg_00000328_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE OFF</language>
	</row>
	<row id="pl_msg_00000328_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANTIALIAS ON</language>
	</row>
	<row id="pl_msg_00000328_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANTIALIAS OFF</language>
	</row>
	<row id="pl_msg_00000328_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR1</language>
	</row>
	<row id="pl_msg_00000328_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR2</language>
	</row>
	<row id="pl_msg_00000328_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR3</language>
	</row>
	<row id="pl_msg_00000328_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR4</language>
	</row>
	<row id="pl_msg_00000328_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">#ofPokémonEncounter</language>
	</row>
	<row id="pl_msg_00000328_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">deliveryman</language>
	</row>
	<row id="pl_msg_00000328_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Change TV channel</language>
	</row>
	<row id="pl_msg_00000328_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	</row>
	<row id="pl_msg_00000328_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SysFlag</language>
	</row>
	<row id="pl_msg_00000328_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Records</language>
	</row>
	<row id="pl_msg_00000328_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hero/Heroin</language>
	</row>
	<row id="pl_msg_00000328_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SaveStoryProgress</language>
	</row>
	<row id="pl_msg_00000328_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SaveBoxCondition</language>
	</row>
	<row id="pl_msg_00000328_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BGM control</language>
	</row>
	<row id="pl_msg_00000328_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script control</language>
	</row>
	<row id="pl_msg_00000328_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GTS</language>
	</row>
	<row id="pl_msg_00000328_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	</row>
	<row id="pl_msg_00000328_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	</row>
	<row id="pl_msg_00000328_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beacon(Union)</language>
	</row>
	<row id="pl_msg_00000328_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Hall of Fame</language>
	</row>
	<row id="pl_msg_00000328_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV</language>
	</row>
	<row id="pl_msg_00000328_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link Contest</language>
	</row>
	<row id="pl_msg_00000328_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Others</language>
	</row>
	<row id="pl_msg_00000328_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Factoy</language>
	</row>
	<row id="pl_msg_00000328_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Hall</language>
	</row>
	<row id="pl_msg_00000328_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Castle</language>
	</row>
	<row id="pl_msg_00000328_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PokeCenterB1F</language>
	</row>
	<row id="pl_msg_00000328_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Arcade</language>
	</row>
	<row id="pl_msg_00000328_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Frontier</language>
	</row>
	<row id="pl_msg_00000328_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Distortion World</language>
	</row>
</body>
