<?xml version="1.0"?>
<body language="English">
	<key value="36501" />
	<row id="pl_msg_00000374_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nHow’s it going?\rYou’re in the {STRVAR_1 61, 1, 0} group with\n{STRVAR_1 3, 0, 0} as leader, right?\rWould you like to leave that group\nand join another one?</language>
	</row>
	<row id="pl_msg_00000374_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nHow’s it going?\rYou’re in the {STRVAR_1 61, 1, 0} group with\n{STRVAR_1 3, 0, 0} as leader, right?\rWould you like to leave that group\nand make a new one?</language>
	</row>
	<row id="pl_msg_00000374_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, I know it’s a little sudden, but\nwould you like to join a group?\rIf you join a group, you can compete\nor cooperate with fellow members.\rIt’s a lot of fun.\nWant to join?\r</language>
	</row>
	<row id="pl_msg_00000374_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which group would you like to join?</language>
	</row>
	<row id="pl_msg_00000374_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh.\nThat’s too bad.</language>
	</row>
	<row id="pl_msg_00000374_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you want to make a new group?\nSure thing!\rThe group you made before will be\ndisbanded, though. Is that OK?</language>
	</row>
	<row id="pl_msg_00000374_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yay, cool! What do you want to name\nyour group?</language>
	</row>
	<row id="pl_msg_00000374_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 61, 0, 0} group, huh?\nThat’s a great name!\rThe leader is {STRVAR_1 3, 1, 0}.\nI hope the group gets more members.</language>
	</row>
	<row id="pl_msg_00000374_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 61, 0, 0} group?\n{STRVAR_1 3, 1, 0} is the leader.\fWould you like to join this group?</language>
	</row>
	<row id="pl_msg_00000374_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! {STRVAR_1 3, 0, 0} is now a member\nof the {STRVAR_1 61, 1, 0} group.</language>
	</row>
	<row id="pl_msg_00000374_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you form or join a new group,\nbe sure to visit any Union Room.\rMix your records with group members,\nand you’ll become integrated.\rWhen you’re in the same group,\nevents can happen simultaneously.\rIt makes things a lot more fun\nplaying in a group!\rAnyone can make a group, and anyone\ncan join.\rI hope you recruit lots of friends\nso everyone can have fun!</language>
	</row>
	<row id="pl_msg_00000374_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAKE GROUP</language>
	</row>
	<row id="pl_msg_00000374_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOIN GROUP</language>
	</row>
	<row id="pl_msg_00000374_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="pl_msg_00000374_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000374_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 61, 0, 0} Group</language>
	</row>
	<row id="pl_msg_00000374_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 61, 1, 0} Group</language>
	</row>
	<row id="pl_msg_00000374_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 61, 2, 0} Group</language>
	</row>
	<row id="pl_msg_00000374_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 61, 3, 0} Group</language>
	</row>
	<row id="pl_msg_00000374_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 61, 4, 0} Group</language>
	</row>
	<row id="pl_msg_00000374_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000374_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That group?\nDidn’t {STRVAR_1 3, 0, 0} make it already?</language>
	</row>
	<row id="pl_msg_00000374_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Isn’t there already another group\nwith that name?</language>
	</row>
</body>
