<?xml version="1.0"?>
<body language="English">
	<key value="18231" />
	<row id="pl_msg_00000590_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Yo, if it isn’t {STRVAR_1 3, 0, 0}!\rThis! It’s my place!\nDrop in, hey?\r</language>
	</row>
	<row id="pl_msg_00000590_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The door is shut tight.\n“Members Only” is painted on it.</language>
	</row>
	<row id="pl_msg_00000590_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Hey, {STRVAR_1 3, 1, 0}! You\naren’t the only one getting tougher!\rI’ll prove it to you!\nLet’s go!\r</language>
	</row>
	<row id="pl_msg_00000590_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...!\rIt’s all right, though.\nKeep getting tougher, {STRVAR_1 3, 1, 0}.\rThe more you do, the tougher my\nPokémon and I get, too.\rThere’s no end to Pokémon.\nThat’s what I’m saying, {STRVAR_1 3, 1, 0}!</language>
	</row>
	<row id="pl_msg_00000590_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Hey, {STRVAR_1 3, 1, 0}!\nHow are you doing?\rMe? You even need to ask?\nPiling up the wins at the Battle Tower!\rHuh? My longest winning streak?\nWhat, you’re going to grill me now?</language>
	</row>
	<row id="pl_msg_00000590_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Oh, it’s you,\n{STRVAR_1 3, 1, 0}.\rDid you battle with everyone?\rDon’t you think it’s kind of cool,\nthough?\rWhen people talk about Pokémon, they\nall start smiling!</language>
	</row>
	<row id="pl_msg_00000590_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...!\nOh, it’s you, {STRVAR_1 3, 1, 0}.\rYou know, the best Trainers must really\nlove Pokémon from their heart.\rI’m talking about people like the Gym\nLeaders, of course.\rPeople like the Tower Tycoon and the\nother Frontier Brains, too.\rYou can tell they love Pokémon when\nyou’re battling them.\rBut I’m not conceding anything to\nthem, or to you!\rBecause I’m still going to be the\ngreatest Trainer ever!</language>
	</row>
	<row id="pl_msg_00000590_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, traveling Trainer.\nIs your big Bag full of items?\fOr is it full of dreams?</language>
	</row>
	<row id="pl_msg_00000590_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainers who lose at the Battle\nFrontier come here to train.</language>
	</row>
	<row id="pl_msg_00000590_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m taking the Frontier challenges to\nscore some commemorative prints.</language>
	</row>
	<row id="pl_msg_00000590_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m a Cameraman, obviously.\rHave you seen that TV program,\n“Search for the Red GYARADOS!”?\rYeah, that outstanding documentary!\nI filmed that!</language>
	</row>
	<row id="pl_msg_00000590_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m a Cameraman, obviously.\r“The Eruption of Stark Mountain?\nThe mystery of the fiery Pokémon\fasleep deep in the volcano!”\rI was all set to produce that\ndocumentary, but it’s a no go.\rThere’s not much of a show without\ncapturing HEATRAN on film.\rOh, well. The world’s a huge place.\nThere’re plenty of other mysteries!</language>
	</row>
	<row id="pl_msg_00000590_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m a Cameraman, obviously.\r“The Eruption of Stark Mountain?\nThe mystery of the fiery Pokémon\fasleep deep in the volcano!”\rI’ve had that documentary all mapped\nout in my head for a long time...\rBut I have nothing on film as of yet.\nSo much for that show.\rOh, well. The world’s a huge place.\nThere’re plenty of other mysteries!</language>
	</row>
	<row id="pl_msg_00000590_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Survival Area\nStaging Point</language>
	</row>
</body>
