<?xml version="1.0"?>
<body language="English">
	<key value="37979" />
	<row id="pl_msg_00000313_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Arcade!\rI am your guide to the Single and\nDouble Battle challenges.\rPlease be aware that these challenges\nare designed for a single Trainer.\r</language>
	</row>
	<row id="pl_msg_00000313_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which challenge would you like to take?</language>
	</row>
	<row id="pl_msg_00000313_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the Battle Arcade, you may take a\nSingle or Double Battle challenge.\rHere, a game board is activated\nbefore every match.\rDepending on what comes up on the\ngame board, an event takes place.\rSome events will be good for the\nchallenger, while others won’t be.\rThe objective is to keep a winning\nstreak alive as long as possible.\rDuring your challenge, any items held by\nyour Pokémon will be kept in storage.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rIf you want to interrupt your\nchallenge, please save the game.\rIf you don’t save, you will be\ndisqualified from your challenge.\rPlease be aware of that!\r</language>
	</row>
	<row id="pl_msg_00000313_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Arcade!\rI am your guide to the Multi Battle\nchallenge.\rPlease be aware that this challenge\nrequires two Trainers.\r</language>
	</row>
	<row id="pl_msg_00000313_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to take the Battle\nArcade Multi Battle challenge?</language>
	</row>
	<row id="pl_msg_00000313_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may team up with a friend for a\nMulti Battle challenge.\rHere, a game board is activated\nbefore every match.\rDepending on what comes up on the\ngame board, an event takes place.\rThe events may have great impact on\nthe match’s outcome, good or bad.\rThe objective is to keep a winning\nstreak alive as long as possible.\rDuring your challenge, any items held by\nyour Pokémon will be kept in storage.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rPlease note: a Battle Arcade Multi\nBattle challenge can’t be interrupted.\r</language>
	</row>
	<row id="pl_msg_00000313_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope to see you again!</language>
	</row>
	<row id="pl_msg_00000313_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select the Pokémon you wish\nto enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rYou don’t have {STRVAR_1 50, 0, 0} eligible Pokémon.\rYou must have {STRVAR_1 50, 1, 0} different Pokémon\nto enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Also, Eggs are ineligible to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs and {STRVAR_1 0, 1, 0} are not allowed\nto enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, and {STRVAR_1 0, 2, 0}\nare not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\nand {STRVAR_1 0, 3, 0} are not allowed\fto enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, and {STRVAR_1 0, 4, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0}, and\f{STRVAR_1 0, 5, 0} are not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, and {STRVAR_1 0, 6, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0}, and\f{STRVAR_1 0, 7, 0} are not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, and {STRVAR_1 0, 8, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, and\f{STRVAR_1 0, 9, 0} are not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, and {STRVAR_1 0, 10, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0}, and\f{STRVAR_1 0, 11, 0} are not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, and {STRVAR_1 0, 12, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0}, and\f{STRVAR_1 0, 13, 0} are not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, and {STRVAR_1 0, 14, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0}, and\f{STRVAR_1 0, 15, 0} are not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, and {STRVAR_1 0, 16, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0}, and\f{STRVAR_1 0, 17, 0} are not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0},\f{STRVAR_1 0, 17, 0}, and {STRVAR_1 0, 18, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="pl_msg_00000313_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come see me when you are ready.\r</language>
	</row>
	<row id="pl_msg_00000313_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Both Trainers have chosen the\nPokémon {STRVAR_1 0, 0, 0}.\rPlease confer with the other Trainer\nand choose different Pokémon.\r</language>
	</row>
	<row id="pl_msg_00000313_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Both Trainers have chosen the Pokémon\n{STRVAR_1 0, 0, 0} and {STRVAR_1 0, 1, 0}.\rPlease confer with the other Trainer\nand choose different Pokémon.\r</language>
	</row>
	<row id="pl_msg_00000313_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000313_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right this way, please!</language>
	</row>
	<row id="pl_msg_00000313_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ve missed you!\rYou must save the game before you\nresume your challenge. Please wait.</language>
	</row>
	<row id="pl_msg_00000313_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rYou didn’t save before you quit your\nchallenge last time.\rBecause of that, you have been\ndisqualified from your challenge!\r</language>
	</row>
	<row id="pl_msg_00000313_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rIn honor of your victory, we present\nyou with this commemorative print!\r</language>
	</row>
	<row id="pl_msg_00000313_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gold Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	</row>
	<row id="pl_msg_00000313_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Silver Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	</row>
	<row id="pl_msg_00000313_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE BATTLE</language>
	</row>
	<row id="pl_msg_00000313_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE BATTLE</language>
	</row>
	<row id="pl_msg_00000313_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAKE CHALLENGE</language>
	</row>
	<row id="pl_msg_00000313_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="pl_msg_00000313_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000313_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One Trainer should select\n“BECOME LEADER.”\rThe other Trainer must select\n“JOIN GROUP.”</language>
	</row>
	<row id="pl_msg_00000313_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We need to launch DS Wireless\nCommunications.</language>
	</row>
	<row id="pl_msg_00000313_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must save the game before I\nshow you in. Please wait.</language>
	</row>
	<row id="pl_msg_00000313_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Those who rule the game board reign\nat the Battle Arcade!\rIt sounds sort of profound, but it’s\nactually no-kidding obvious!</language>
	</row>
	<row id="pl_msg_00000313_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It all comes down to luck here...\rMy cute Pokémon...\nThey were helplessly frozen.</language>
	</row>
	<row id="pl_msg_00000313_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s nothing you can do about luck.\nIt’s just there or not.</language>
	</row>
	<row id="pl_msg_00000313_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t be awestruck watching the\nmotion of the game board.\rIf you don’t stop it in 30 seconds, it\nwill stop by itself.</language>
	</row>
	<row id="pl_msg_00000313_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Brain has a peculiar fashion sense.\nShe flits around oddly, too.\rKind of like this.\nA little bump, a wiggle...\r...Please don’t look at me that way.\nIt’s not nice.</language>
	</row>
	<row id="pl_msg_00000313_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yikes, they can even start battles\nwith the move Trick Room in effect?\rA strategy built around Speed could\nbackfire right in your face!</language>
	</row>
	<row id="pl_msg_00000313_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Be thrilled by the unknown hand of\nluck!\rLeap into battles ruled by fickle fate!\rThat’s how you enjoy the Battle\nArcade!</language>
	</row>
	<row id="pl_msg_00000313_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaming the game board for losing\nis pitiful. It’s poor form.\rThe game board will show better choices\nthe greater the wins you achieve.</language>
	</row>
	<row id="pl_msg_00000313_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you figure this one out?\rPoisoning or freezing events can be\nmade ineffective.\r...If the Pokémon’s type or ability\nprotects it from such status problems.</language>
	</row>
	<row id="pl_msg_00000313_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the game board triggers a\nparalyzing event here, Ground types\faren’t affected.</language>
	</row>
</body>
