<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000595_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’d share your Shards with me,\nI can teach some moves.\rWould you like me to teach a move?</language>
	</row>
	<row id="pl_msg_00000595_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See you, then!</language>
	</row>
	<row id="pl_msg_00000595_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon should I teach?\r</language>
	</row>
	<row id="pl_msg_00000595_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are no moves that can be taught\nto this Pokémon.</language>
	</row>
	<row id="pl_msg_00000595_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough Shards.</language>
	</row>
	<row id="pl_msg_00000595_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which move should be taught to\n{STRVAR_1 1, 0, 0}?</language>
	</row>
	<row id="pl_msg_00000595_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000595_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000595_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!</language>
	</row>
	<row id="pl_msg_00000595_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} is trying to learn\n{STRVAR_1 6, 1, 0}.\rBut {STRVAR_1 1, 0, 0} can’t learn more\nthan four moves.\rDelete an older move to make\nroom for {STRVAR_1 6, 1, 0}?</language>
	</row>
	<row id="pl_msg_00000595_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stop trying to teach {STRVAR_1 6, 1, 0}?</language>
	</row>
	<row id="pl_msg_00000595_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} did not learn\nthe move {STRVAR_1 6, 1, 0}.\r</language>
	</row>
	<row id="pl_msg_00000595_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is it OK to forget the\nmove {STRVAR_1 6, 1, 0}?</language>
	</row>
	<row id="pl_msg_00000595_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1,{PAUSE 20} 2,{PAUSE 20} and...{PAUSE 20} ...{PAUSE 20} Poof!</language>
	</row>
	<row id="pl_msg_00000595_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} forgot how to\nuse {STRVAR_1 6, 1, 0}.\rAnd...</language>
	</row>
	<row id="pl_msg_00000595_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} learned {STRVAR_1 6, 1, 0}.</language>
	</row>
	<row id="pl_msg_00000595_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teach an Egg a move?\nThat’s out of my league!</language>
	</row>
	<row id="pl_msg_00000595_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I started living here where no one\ncould reach me without using Rock Climb.\rI came because I got sick and tired of\nseeing people.\rBut when I stopped seeing people,\nI began looking forward to visitors.\rWhere one lives can change people and\nPokémon, that’s what I’m saying.</language>
	</row>
	<row id="pl_msg_00000595_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Red Shards emphasize power.\nBlue Shards are for special effects.\fYellow Shards are for status problems.\rRed Shards are what I like!</language>
	</row>
</body>
