<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000161_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted to go to Celestic Town, but\nthere were some Pokémon in the way.\rWho knows why they’re there, but\nthey’re not budging.</language>
	</row>
	<row id="pl_msg_00000161_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was a group of Pokémon blocking\nthe way up to Celestic Town.\rI think they’re gone now.</language>
	</row>
</body>
