<?xml version="1.0"?>
<body language="English">
	<key value="5171" />
	<row id="pl_msg_00000104_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna came to be long ago in honor\nof ancient Pokémon.\rThough many things have changed,\nwhat is important has not.\rI hope it remains that way forever\nmore...</language>
	</row>
	<row id="pl_msg_00000104_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you seen the Pokémon statue?\rWhen I was a wee child, it used to be\nthe centerpiece of many festivals...</language>
	</row>
	<row id="pl_msg_00000104_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sheesh! \nWhat’s the world coming to?!\rSomeone ripped off the descriptive\nplate from the Pokémon statue!\rNow no one can read the inscription!\nWhy would someone do that?\fActually, want to know what it said?</language>
	</row>
	<row id="pl_msg_00000104_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The first inscription went like this,\nsort of.\r“...creation of DIA...\n...giver of time...\r“In laughter, there is tears...\nAnd, likewise...\r“The same time flows...\n...the blessing of DIA...”\rYikes...\nI’ve forgotten big chunks of it.\rWant to hear about the other\ninscription?</language>
	</row>
	<row id="pl_msg_00000104_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The second inscription went sort of\nlike this.\r“...birth of PAL...\n...creator of parallel dimensions...\r“Alive, yet not alive...\n...rifts in space...\r“To arrive in the same univer...\n...the blessing of PAL...”\rI’ve heard some people talk about\nthere once being a third inscription.\rI’m kind of skeptical, though.\nI mean, think about it.\rA third Pokémon alongside those that\ncontrol time and space?\rThere couldn’t possibly be a Pokémon\nthat mighty.</language>
	</row>
	<row id="pl_msg_00000104_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, if you’re not interested, don’t\nfeel obligated or anything.</language>
	</row>
</body>
