<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000234_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our boss is about to do something\nspectacular!\rDon’t get in the way!\nOf course you will, won’t you?\rThat’s why the two of us will team up\nto take you down in an epic duel!\r</language>
	</row>
	<row id="pl_msg_00000234_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our boss is about to do something\nspectacular!\rDon’t get in the way!\nOf course you will, won’t you?\rThat’s why the two of us will team up\nto take you down in an epic duel!\rWhat? You only have one Pokémon?\nBah, come back when you’re ready!\r</language>
	</row>
	<row id="pl_msg_00000234_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We are not capable of slowing you.\rWe will let you pass so you can get\npulverized by our bosses!</language>
	</row>
	<row id="pl_msg_00000234_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mars: Where do you think you’re going?\nI won’t let you disturb our boss.\rIf you’re not going to listen, you’ll\nhave to go through me first.\rAfter all, you’ve made me look bad\nmore times than I care to remember!\r</language>
	</row>
	<row id="pl_msg_00000234_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jupiter: And I’ll be next.\rYou might be tough, but this time,\nthe gloves are coming off!\r</language>
	</row>
	<row id="pl_msg_00000234_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Hold on one second!\rDon’t you start the party without\nme!\r</language>
	</row>
	<row id="pl_msg_00000234_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jupiter: Huh?\r</language>
	</row>
	<row id="pl_msg_00000234_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Remember me?\nI’m here to get my revenge!\r</language>
	</row>
	<row id="pl_msg_00000234_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jupiter: Ha!\nIf it isn’t that little boy.\fThe little crybaby from Lake Acuity.\rDid you toughen up a bit?\nSure, let’s battle two-on-two!\r</language>
	</row>
	<row id="pl_msg_00000234_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...Heh.\nMy Pokémon are tough, right?\fI can get even tougher!\r...But, you know, that’s it for us.\nWe’ve hit the wall...\r{STRVAR_1 3, 1, 0}, I’ll help you with this!\r</language>
	</row>
	<row id="pl_msg_00000234_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} fully healed\n{STRVAR_1 3, 1, 0}’s Pokémon!\r</language>
	</row>
	<row id="pl_msg_00000234_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: Hey, {STRVAR_1 3, 1, 0}!\nThis is it! It’s your show now!\r</language>
	</row>
	<row id="pl_msg_00000234_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cyrus: ...\n...\rEverything is ready for the creation\nof a new world.\rNow, all will end.\nAnd everything will begin.\rWith this, the Red Chain made from the\ncrystals of the three lake Pokémon...\rAnd this, the Red Chain I replicated\nwith technological means...\rWith these Red Chains I will pry open\nthe portal to another dimension.\rI command that you unleash your power\nfor me...\r</language>
	</row>
	<row id="pl_msg_00000234_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIALGA, the mythical Pokémon, and\nthe master of time!\r</language>
	</row>
	<row id="pl_msg_00000234_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...And the other.\rPALKIA, the mythical Pokémon, and\nthe master of space and dimensions!\r</language>
	</row>
	<row id="pl_msg_00000234_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cyrus: I’ve waited so long for this\nmoment, DIALGA and PALKIA.\rShaping this world is a double spiral\nof time and space.\rYes, the very things that you have the\nability to control!\rYou will do my bidding!\nI will have your abilities as mine!\rWith the power I wield, I will create\nan entirely new world!\r</language>
	</row>
	<row id="pl_msg_00000234_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The incomplete and ugly world we have\nnow can disappear.\rI am resetting everything to zero.\nNothing can remain.\rIt is all for making the ultimate world.\nA world of complete perfection.\rNothing so vague and incomplete as\nspirit can remain.\r</language>
	</row>
	<row id="pl_msg_00000234_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cyrus: ...I should have expected as\nmuch.\rUXIE, “The Being of Knowledge.”\rAZELF, “The Being of Willpower.”\rAnd MESPRIT, “The Being of Emotion”...\r</language>
	</row>
	<row id="pl_msg_00000234_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon have come to protect\nSinnoh? Pathetic and worthless.\rIt takes the three of them, the three\nlake Pokémon that symbolize spirit,\fto balance either the Pokémon of time\for space.\rBut they can’t maintain balance against\nthe two.\rNot when both DIALGA and PALKIA are\nhere.\rTheir coming here is in vain.\nSo much meaningless drama.\r</language>
	</row>
	<row id="pl_msg_00000234_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, {STRVAR_1 3, 0, 0}.\rYou’ve constantly interfered with my\nplans, but you will be forgiven.\rAfter all, there will remain no spirit\nfor all time when I am done.\rAll spirit will disappear.\nIt will be ripped away...\rFrom you!\nFrom your Pokémon!\fFrom those precious to you...!\rIt is time!\nMy dream will be my reality!\r</language>
	</row>
	<row id="pl_msg_00000234_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is this pressure I feel...?\nSomething...is enraged?\r</language>
	</row>
	<row id="pl_msg_00000234_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cyrus: Interesting.\rSo, there is a Pokémon that can only\nappear as a shadow.\r</language>
	</row>
	<row id="pl_msg_00000234_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Regardless, the effort is rash and\nfoolish.\rI have harnessed the powers of DIALGA\nand PALKIA...\r</language>
	</row>
	<row id="pl_msg_00000234_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I, Cyrus, won’t have any more\ninterferererererere...!</language>
	</row>
	<row id="pl_msg_00000234_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00030" index="30">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00034" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00040" index="40">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00041" index="41">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00042" index="42">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mars: I’m surprised you made it here.\nYou can stay if you won’t meddle.</language>
	</row>
	<row id="pl_msg_00000234_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jupiter: Be quiet and watch what our\nboss is about to do.</language>
	</row>
	<row id="pl_msg_00000234_00045" index="45">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00046" index="46">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00047" index="47">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00049" index="49">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00051" index="51">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00052" index="52">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00055" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00056" index="56">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00059" index="59">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00061" index="61">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00062" index="62">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00063" index="63">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00064" index="64">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00065" index="65">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00068" index="68">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00069" index="69">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00072" index="72">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00073" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00074" index="74">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00075" index="75">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00076" index="76">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000234_00077" index="77">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
