<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000225_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What?! No way!\nYou have the key?\rLocking the door was meaningless!\nI am the loser in this after all!\rThis is no time for self-pity!\nI’ve got to alert the Commander!\r</language>
	</row>
	<row id="pl_msg_00000225_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My Pokémon can’t battle anymore.\rThey’re gonna take away my Pokémon\nfor messing this one up...\rHumph! Just you wait!\nOur Commander will smoosh you!</language>
	</row>
	<row id="pl_msg_00000225_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m one of Team Galactic’s three\nCommanders.\r...No, wait.\nThat’s one of four Commanders.\fMy name is Mars!\rWe’ve been trying to create a new\nworld that’s better than this one...\rBut people have shown little\nunderstanding about what we do.\rYou don’t understand either, do you?\nIt’s a little saddening...\rSo, let’s have a battle to decide\nwhat we should do next.\rIf I win, you leave.\rIf you win, we, Team Galactic, will\nleave!\r</language>
	</row>
	<row id="pl_msg_00000225_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mars: Oops!\nI messed that one up!\rThat’s all right, though.\nI quite enjoyed our battle.\r</language>
	</row>
	<row id="pl_msg_00000225_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charon: My, my.\nLose to a child, will you?\rBut, no matter.\nWe’ve collected plenty of electricity.\rWith the power we obtained, we can\ndo something quite spectacular.\rIt seems quite obvious to me, Charon,\nthe genius even the boss recognizes.\rNow, Mars, we should be going.\r</language>
	</row>
	<row id="pl_msg_00000225_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mars: Will you shut it!\rThe boss is the only person in the world\nwho’s allowed to order me around!\rYou can keep quiet around me!\nYou only joined us recently.\fDon’t think you’re important!\r</language>
	</row>
	<row id="pl_msg_00000225_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I guess it’s time to say good-bye\nand leave for the time being!\r</language>
	</row>
	<row id="pl_msg_00000225_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Galactic...\rThey were saying they had to gather\nPokémon and energy no matter what.\rIt was for creating a new universe,\nor so they claimed.\rNothing they said made any sort of\nsense to me.\rI can’t tell you how grateful I am for\nyou saving me.\rI can finally see my little daughter\nagain!\r</language>
	</row>
	<row id="pl_msg_00000225_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Little girl: Papa!\rYuck! Papa, you’re stinky!\nGo shower now, stinky!\r</language>
	</row>
	<row id="pl_msg_00000225_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Papa: Oh, sorry! Ahaha!\nThey had me working nonstop!\r</language>
	</row>
	<row id="pl_msg_00000225_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Little girl: Thank you, Trainer!\nYou made those bad people go away!\rI think the balloon Pokémon will\ncome visiting again!</language>
	</row>
	<row id="pl_msg_00000225_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Papa: Oh, yes, a balloon Pokémon\nappears in front of the windworks.\rIt’s always a certain day of the week,\nbut I’m not sure which day.\rCould its appearance have something\nto do with this windworks using\fwind-generated energy?</language>
	</row>
	<row id="pl_msg_00000225_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Valley Windworks uses turbines\nto capture energy from winds driven\ffrom the mountains in this canyon.\rWe produce energy from the power of\nnature itself. It’s quite wonderful.</language>
	</row>
	<row id="pl_msg_00000225_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the balloon Pokémon came,\nthe wind would blow it away!</language>
	</row>
	<row id="pl_msg_00000225_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The bringer of wars...\rYour target is the energy of the power\nplant.\rThe bringer of contentment...\rYour target is the Pokémon statue of\nEterna City.\rThe bringer of aging...\rYour target is the Pokémon that sleeps\non today.\rThe dream energy.\n           Team Galactic</language>
	</row>
	<row id="pl_msg_00000225_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The PC screen is filled with numbers\nupon numbers.\rBetter not disturb it.</language>
	</row>
</body>
