<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000094_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ordinary people like you can’t\nunderstand Team Galactic’s grand\fdesigns!\rCome to think of it... I don’t even\nknow what’s going on...</language>
	</row>
	<row id="pl_msg_00000094_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Question not and follow this path!\nThe road to success!</language>
	</row>
</body>
