<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000096_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} entered the motor.\r{STRVAR_1 0, 0, 0} is trying to\nlearn {STRVAR_1 6, 1, 0}.\rBut {STRVAR_1 0, 0, 0} can’t learn\nmore than four moves.\rDelete a move to make\nroom for {STRVAR_1 6, 1, 0}?</language>
	</row>
	<row id="pl_msg_00000096_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give up on learning the move\n{STRVAR_1 6, 1, 0}?</language>
	</row>
	<row id="pl_msg_00000096_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} did not learn\n{STRVAR_1 6, 1, 0}.\r{STRVAR_1 0, 0, 0} emerged from the motor.</language>
	</row>
	<row id="pl_msg_00000096_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The move {STRVAR_1 6, 1, 0} will be\nforgotten. Is that OK?</language>
	</row>
	<row id="pl_msg_00000096_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1,{PAUSE 20} 2,{PAUSE 20} and...{PAUSE 20} ...{PAUSE 20} Poof!</language>
	</row>
	<row id="pl_msg_00000096_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} forgot how to\nuse {STRVAR_1 6, 1, 0}.\rAnd...</language>
	</row>
	<row id="pl_msg_00000096_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!</language>
	</row>
	<row id="pl_msg_00000096_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which ROTOM are you choosing?\r</language>
	</row>
	<row id="pl_msg_00000096_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An Egg can’t enter a motor.</language>
	</row>
	<row id="pl_msg_00000096_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Pokémon can’t enter a motor.</language>
	</row>
	<row id="pl_msg_00000096_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} entered the motor.\r</language>
	</row>
	<row id="pl_msg_00000096_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} emerged from the motor.\r</language>
	</row>
	<row id="pl_msg_00000096_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000096_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? ROTOM appears as if it wants to\nrevert to its original form.\rWould you like to recall it from\nthe motor?</language>
	</row>
	<row id="pl_msg_00000096_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECALL</language>
	</row>
	<row id="pl_msg_00000096_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000096_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000096_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That ROTOM hasn’t entered a motor.</language>
	</row>
	<row id="pl_msg_00000096_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was an appliance here.\nThe one with the oddly shaped motor.</language>
	</row>
	<row id="pl_msg_00000096_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a microwave oven.\nIt has an odd-shaped motor on it.</language>
	</row>
	<row id="pl_msg_00000096_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a microwave oven.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor?</language>
	</row>
	<row id="pl_msg_00000096_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe microwave oven’s motor...</language>
	</row>
	<row id="pl_msg_00000096_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a refrigerator.\nIt has an odd-shaped motor on it.</language>
	</row>
	<row id="pl_msg_00000096_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a refrigerator.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor?</language>
	</row>
	<row id="pl_msg_00000096_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe refrigerator’s motor...</language>
	</row>
	<row id="pl_msg_00000096_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a washing machine.\nIt has an odd-shaped motor on it.</language>
	</row>
	<row id="pl_msg_00000096_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a washing machine.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor?</language>
	</row>
	<row id="pl_msg_00000096_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe washing machine’s motor...</language>
	</row>
	<row id="pl_msg_00000096_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a rotary fan.\nIt has an odd-shaped motor on it.</language>
	</row>
	<row id="pl_msg_00000096_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a rotary fan.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor?</language>
	</row>
	<row id="pl_msg_00000096_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe rotary fan’s motor...</language>
	</row>
	<row id="pl_msg_00000096_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a lawn mower.\nIt has an odd-shaped motor on it.</language>
	</row>
	<row id="pl_msg_00000096_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a lawn mower.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor?</language>
	</row>
	<row id="pl_msg_00000096_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe lawn mower’s motor...</language>
	</row>
	<row id="pl_msg_00000096_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a mysterious notebook here.\nIts age is impossible to tell.\r“It was by pure chance that I obtained\ninformation about the Pokémon ROTOM.\r“Remarkably, ROTOM has the ability to\nenter and merge with special motors.\r“It’s now known that ROTOM can stay\ninside a motor almost indefinitely.\r“However, it will emerge if it enters a\nUnion Room or a Wi-Fi Club.\r“ROTOM will also emerge from the motor\nif it is left at the Day Care.\r“ROTOM may also forget certain moves\nwhen it leaves a motor.\r“This Pokémon requires exhaustive\nobservation and analysis.\r“To ensure I get all the credit, my\nROTOM research must be kept secret.\r“They will come to recognize me as the\nscientific genius Char...”\rThe rest of the notebook is blank.</language>
	</row>
	<row id="pl_msg_00000096_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Ah, imagine finding you here!\rYou must be eager to fill your Pokédex\nto be searching even here.\rWhat am I doing?\rI visit a professor I know in Eterna\nevery so often.\rHe tells me intriguing rumors of rare\nPokémon sightings and such.\r</language>
	</row>
	<row id="pl_msg_00000096_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon that slips into electric\nappliances, you say...\rHmm...\rThat is somewhat off from what I’ve\nheard about it.\rHmm...\nThis is what I’ve heard.\rLong ago, there was a Pokémon that\nmerged with a toy robot.\rShould that Pokémon be recognized as a\nnew species or not...\rDebates over the issue were about to\nstart when they were rendered moot.\rThe very topic of discussion--the\nPokémon-infused robot--disappeared...\r</language>
	</row>
	<row id="pl_msg_00000096_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anyway, this ROTOM...\nWhat an interesting Pokémon.\rSo, you say it enters an appliance and\nessentially merges with the device.\rIn the process, it may also learn new\nmoves.\rIn a way, I suppose it could be thought\nof as a mechanical Pokémon.\rHmm...!\rThough it is utterly unique, it is\nundeniably a form of Pokémon.\rFine, fine, so be it!\rNo matter how old one gets, there will\nalways be new Pokémon discoveries!\rTake care, {STRVAR_1 3, 0, 0}!\r</language>
	</row>
	<row id="pl_msg_00000096_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s an old notebook.\nThere’s no telling how old it is.\rWould you like to read it?</language>
	</row>
	<row id="pl_msg_00000096_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“Our encounter was a sudden one.\r“It was when I found my toy robot,\none that I had earlier misplaced.\r“At that instant, a Pokémon startlingly\nemerged from the lawn mower’s motor!\r“Clutching my robot, I stared,\ntransfixed by the peculiar Pokémon.”\r...Would you like to keep reading?</language>
	</row>
	<row id="pl_msg_00000096_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“The Pokémon hovered in the air, held\naloft by a power unseen.\r“As if curious and unafraid of my\npresence, it floated toward me.\r“Crackling sounds accompanied it, as \nif from static electricity in the air.\r“Remarkably, it seemed the Pokémon\nwas the source of this power!\r“In alarm, I flinched, certain that my\nface would be subjected to a shock.\r“Much to my surprise, the Pokémon\nseemed to favor me with a smile.”\r...Would you like to keep reading?</language>
	</row>
	<row id="pl_msg_00000096_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“Finally, I came to realize that the\nPokémon only wished to be friends.\r“I have decided to name this most\nwondrous Pokémon ’ROTOM.’\r“Simple though it may be, ROTOM emerged\nto me from the motor of a lawn mower.\r“Motor and ROTOM...\nSurely the link is obvious?”\r...Would you like to keep reading?</language>
	</row>
	<row id="pl_msg_00000096_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“ROTOM is a Pokémon that is simply\nsensational.\r“The fact that it can turn invisible is\nsimply the beginning.\r“What makes ROTOM unique is its ability\nto enter and operate machinery!”\r...This is about halfway through.\nWould you like to keep reading?</language>
	</row>
	<row id="pl_msg_00000096_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“ROTOM and I became fast friends.\nWe were perpetual companions.\r“The electricity from its body forbade\ncontact, however.\r“We could not touch, let alone hug or\nhold hands, but we cared not.\r“For we were bonded on a much deeper,\nincorporeal level.”\r...Would you like to keep reading?</language>
	</row>
	<row id="pl_msg_00000096_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“A feeling of mischief got the better\nof me one day.\r“Seeing ROTOM hovering, I decided to\nstartle it--normally I would not.\r“Perhaps frightened, ROTOM discharged\npower beyond its usual range.\r“I fell, stunned, into the arms of\nunconsciousness...”\r...Would you like to keep reading?</language>
	</row>
	<row id="pl_msg_00000096_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“When I came to, to my horror I\nrealized that ROTOM had disappeared.\r“I searched high and low for my friend\nin dismay and desperation.\r“’Don’t chastise yourself.’\r“’The fault is mine. No harm done.’\r“’Let us play as we always have.’\r“Though my words poured out, my friend\ncould not be found to hear them...”\r...Would you like to keep reading?</language>
	</row>
	<row id="pl_msg_00000096_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“My search for ROTOM carried me far\nfrom home.\r“It was in the town’s rubbish heap that\nI again found my old toy robot.\r“Curiously, our eyes met, then the\nrobot waved a hand as if in greeting.\r“I knew then that I had found my lost\nfriend.\r“I ran to it and hugged ROTOM tight,\ntalking on and on.”\r...Would you like to keep reading?</language>
	</row>
	<row id="pl_msg_00000096_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“The robot’s eyes lit up happily as\nI held it.\r“I’m certain that, within it, ROTOM was \nemitting lots of electricity.\r“Somehow, I felt I could understand\nROTOM’s thoughts better than before.\r“Also, I realized that we would remain\nfriends throughout our lives...”\r...The notebook ends with this page...</language>
	</row>
	<row id="pl_msg_00000096_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000096_00049" index="49">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000096_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000096_00051" index="51">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000096_00052" index="52">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000096_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000096_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="pl_msg_00000096_00055" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
</body>
