<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000663_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good morning.</language>
	</row>
	<row id="pl_msg_00000663_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello.</language>
	</row>
	<row id="pl_msg_00000663_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good evening.</language>
	</row>
</body>
