<?xml version="1.0"?>
<body language="English">
	<key value="9886" />
	<row id="pl_msg_00000639_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DECORATE</language>
	</row>
	<row id="pl_msg_00000639_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STORE GOODS</language>
	</row>
	<row id="pl_msg_00000639_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECEIVE GOODS</language>
	</row>
	<row id="pl_msg_00000639_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK FLAGS</language>
	</row>
	<row id="pl_msg_00000639_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USE RADAR</language>
	</row>
	<row id="pl_msg_00000639_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000639_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Decoration goods stored on the PC\ncan be brought out and displayed.</language>
	</row>
	<row id="pl_msg_00000639_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Store decoration goods on the PC.</language>
	</row>
	<row id="pl_msg_00000639_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take out stored decoration goods\nfrom the PC.</language>
	</row>
	<row id="pl_msg_00000639_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check your collection of Flags.</language>
	</row>
	<row id="pl_msg_00000639_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Search for hidden things in the\nunderground passages.</language>
	</row>
	<row id="pl_msg_00000639_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch off the PC.</language>
	</row>
	<row id="pl_msg_00000639_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 1, 0}’s Base</language>
	</row>
	<row id="pl_msg_00000639_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flags obtained:</language>
	</row>
	<row id="pl_msg_00000639_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 55, 6, 0}</language>
	</row>
	<row id="pl_msg_00000639_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Most recent Flag:</language>
	</row>
	<row id="pl_msg_00000639_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}’s Flag</language>
	</row>
	<row id="pl_msg_00000639_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID: {STRVAR_1 54, 5, 0}</language>
	</row>
	<row id="pl_msg_00000639_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000639_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000639_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goods on\nhand</language>
	</row>
	<row id="pl_msg_00000639_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Treasures\non hand</language>
	</row>
	<row id="pl_msg_00000639_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Traps on\nhand</language>
	</row>
	<row id="pl_msg_00000639_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spheres\non hand</language>
	</row>
	<row id="pl_msg_00000639_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goods in\nPC</language>
	</row>
	<row id="pl_msg_00000639_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Treasures\nin PC</language>
	</row>
	<row id="pl_msg_00000639_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Traps in\nPC</language>
	</row>
	<row id="pl_msg_00000639_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spheres\nin PC</language>
	</row>
	<row id="pl_msg_00000639_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 25, 2, 0} was withdrawn\nfrom the PC.</language>
	</row>
	<row id="pl_msg_00000639_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 25, 2, 0} was stored\non the PC.</language>
	</row>
	<row id="pl_msg_00000639_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your PC is full.</language>
	</row>
	<row id="pl_msg_00000639_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t carry any more\ngoods with you.</language>
	</row>
	<row id="pl_msg_00000639_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TREASURE SEARCH</language>
	</row>
	<row id="pl_msg_00000639_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPHERE SEARCH</language>
	</row>
	<row id="pl_msg_00000639_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAP SEARCH</language>
	</row>
	<row id="pl_msg_00000639_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000639_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scan for Treasure hidden in the\nunderground passages.</language>
	</row>
	<row id="pl_msg_00000639_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scan for Spheres you buried\nyourself.</language>
	</row>
	<row id="pl_msg_00000639_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scan for Traps hidden in the\nunderground passages.</language>
	</row>
	<row id="pl_msg_00000639_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turns off the Radar.</language>
	</row>
	<row id="pl_msg_00000639_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Treasure Search System was\nbooted up.\rThe Radar is now scanning for\nTreasure and Spheres.</language>
	</row>
	<row id="pl_msg_00000639_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Sphere Search System was\nbooted up.\rThe Radar is now scanning for\nSpheres you buried yourself.</language>
	</row>
	<row id="pl_msg_00000639_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Trap Search System was\nbooted up.\rThe Radar is now scanning for\nTraps.</language>
	</row>
	<row id="pl_msg_00000639_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-------</language>
	</row>
	<row id="pl_msg_00000639_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID:-------</language>
	</row>
	<row id="pl_msg_00000639_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000639_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Displayed decoration goods can’t\nbe withdrawn.</language>
	</row>
	<row id="pl_msg_00000639_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s unsafe if you get a visitor\nwhile you are decorating.\rPlease keep the entrance closed.</language>
	</row>
	<row id="pl_msg_00000639_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Treasure Search System was\nbooted up.\r...\rNothing showed up on the Radar\nbecause the entrance is closed.</language>
	</row>
	<row id="pl_msg_00000639_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Sphere Search System was\nbooted up.\r...\rNothing showed up on the Radar\nbecause the entrance is closed.</language>
	</row>
	<row id="pl_msg_00000639_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Trap Search System was\nbooted up.\r...\rNothing showed up on the Radar\nbecause the entrance is closed.</language>
	</row>
	<row id="pl_msg_00000639_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please store goods in the PC before\ndecorating.</language>
	</row>
</body>
