<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000257_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That sparkling new Pokétch!\nYour awkwardness as a traveler!\rHmm... You’re still a pretty new\nTrainer, aren’t you?\rBut it’s all good! You’re a new fellow\nfriend of Pokémon!\rSo, let me make a gift of this Hidden\nMachine to you!\r</language>
	</row>
	<row id="pl_msg_00000257_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Hidden Machine, or HM for short,\ncontains the hidden move Rock Smash.\rA Pokémon learning Rock Smash can\nsmash small boulders in the field.\rBut the Trainer has to have \nthe Gym Badge from Oreburgh City.\rIf you don’t have that Badge, you\ncan’t make a Pokémon use the hidden\fmove Rock Smash outside of battle.</language>
	</row>
	<row id="pl_msg_00000257_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! Good golly!\nThat’s Oreburgh City’s Gym Badge!\rAll right! Now you can use the hidden\nmove Rock Smash on small boulders!</language>
	</row>
</body>
