<?xml version="1.0"?>
<body language="English">
	<key value="20529" />
	<row id="pl_msg_00000361_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISONED</language>
	</row>
	<row id="pl_msg_00000361_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARALYZED</language>
	</row>
	<row id="pl_msg_00000361_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ASLEEP</language>
	</row>
	<row id="pl_msg_00000361_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BURNED</language>
	</row>
	<row id="pl_msg_00000361_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FROZEN</language>
	</row>
	<row id="pl_msg_00000361_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE BATTLE</language>
	</row>
	<row id="pl_msg_00000361_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE BATTLE</language>
	</row>
	<row id="pl_msg_00000361_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIX BATTLE</language>
	</row>
	<row id="pl_msg_00000361_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MULTI BATTLE</language>
	</row>
	<row id="pl_msg_00000361_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="pl_msg_00000361_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOIN GROUP</language>
	</row>
	<row id="pl_msg_00000361_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BECOME LEADER</language>
	</row>
	<row id="pl_msg_00000361_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Current Floor</language>
	</row>
	<row id="pl_msg_00000361_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	</row>
	<row id="pl_msg_00000361_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COOL</language>
	</row>
	<row id="pl_msg_00000361_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEAUTY</language>
	</row>
	<row id="pl_msg_00000361_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUTE</language>
	</row>
	<row id="pl_msg_00000361_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOUGH</language>
	</row>
	<row id="pl_msg_00000361_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMART</language>
	</row>
	<row id="pl_msg_00000361_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRADE</language>
	</row>
	<row id="pl_msg_00000361_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000361_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00030" index="30">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00034" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALL OF FAME</language>
	</row>
	<row id="pl_msg_00000361_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWITCH OFF</language>
	</row>
	<row id="pl_msg_00000361_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	</row>
	<row id="pl_msg_00000361_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RULES</language>
	</row>
	<row id="pl_msg_00000361_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000361_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000361_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000361_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRE</language>
	</row>
	<row id="pl_msg_00000361_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER</language>
	</row>
	<row id="pl_msg_00000361_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRASS</language>
	</row>
	<row id="pl_msg_00000361_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000361_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE</language>
	</row>
	<row id="pl_msg_00000361_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="pl_msg_00000361_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}</language>
	</row>
	<row id="pl_msg_00000361_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 2, 0}</language>
	</row>
	<row id="pl_msg_00000361_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 3, 0}</language>
	</row>
	<row id="pl_msg_00000361_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FERTILIZE</language>
	</row>
	<row id="pl_msg_00000361_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLANT BERRY</language>
	</row>
	<row id="pl_msg_00000361_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAW</language>
	</row>
	<row id="pl_msg_00000361_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="pl_msg_00000361_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOMEONE’S PC</language>
	</row>
	<row id="pl_msg_00000361_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEBE’S PC</language>
	</row>
	<row id="pl_msg_00000361_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s PC</language>
	</row>
	<row id="pl_msg_00000361_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALL OF FAME</language>
	</row>
	<row id="pl_msg_00000361_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OAK’S PC</language>
	</row>
	<row id="pl_msg_00000361_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROWAN’S PC</language>
	</row>
	<row id="pl_msg_00000361_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWITCH OFF</language>
	</row>
	<row id="pl_msg_00000361_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEPOSIT POKéMON</language>
	</row>
	<row id="pl_msg_00000361_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WITHDRAW POKéMON</language>
	</row>
	<row id="pl_msg_00000361_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE POKéMON</language>
	</row>
	<row id="pl_msg_00000361_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE ITEMS</language>
	</row>
	<row id="pl_msg_00000361_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMPARE POKéMON</language>
	</row>
	<row id="pl_msg_00000361_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEE YA!</language>
	</row>
	<row id="pl_msg_00000361_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAILBOX</language>
	</row>
	<row id="pl_msg_00000361_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BALL CAPSULES</language>
	</row>
	<row id="pl_msg_00000361_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOG OUT</language>
	</row>
	<row id="pl_msg_00000361_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon in your party may be stored\nin the storage system’s Boxes.</language>
	</row>
	<row id="pl_msg_00000361_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon stored in Boxes may be added\nto your party.</language>
	</row>
	<row id="pl_msg_00000361_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may sort the Pokémon in Boxes\nand in your party.</language>
	</row>
	<row id="pl_msg_00000361_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may sort the items held by your\nPokémon in Boxes and in your party.</language>
	</row>
	<row id="pl_msg_00000361_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may compare two Pokémon in Boxes\nor your party side by side.</language>
	</row>
	<row id="pl_msg_00000361_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Log out of the Pokémon Storage\nSystem.</language>
	</row>
	<row id="pl_msg_00000361_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Up to 20 pieces of Mail can be\nstored.</language>
	</row>
	<row id="pl_msg_00000361_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may set or edit capsules for\ndecorating Poké Balls.</language>
	</row>
	<row id="pl_msg_00000361_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Log out of your PC.</language>
	</row>
	<row id="pl_msg_00000361_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000361_00084" index="84">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00085" index="85">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00086" index="86">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00087" index="87">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="pl_msg_00000361_00088" index="88">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="pl_msg_00000361_00089" index="89">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="pl_msg_00000361_00090" index="90">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="pl_msg_00000361_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="pl_msg_00000361_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="pl_msg_00000361_00093" index="93">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000361_00095" index="95">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTEST BASICS</language>
	</row>
	<row id="pl_msg_00000361_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPES OF CONTESTS</language>
	</row>
	<row id="pl_msg_00000361_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTEST RANKS</language>
	</row>
	<row id="pl_msg_00000361_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000361_00100" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00101" index="101">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00102" index="102">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00103" index="103">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00104" index="104">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000361_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NORMAL RANK</language>
	</row>
	<row id="pl_msg_00000361_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREAT RANK</language>
	</row>
	<row id="pl_msg_00000361_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ULTRA RANK</language>
	</row>
	<row id="pl_msg_00000361_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASTER RANK</language>
	</row>
	<row id="pl_msg_00000361_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COOL CONTEST</language>
	</row>
	<row id="pl_msg_00000361_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEAUTY CONTEST</language>
	</row>
	<row id="pl_msg_00000361_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUTE CONTEST</language>
	</row>
	<row id="pl_msg_00000361_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMART CONTEST</language>
	</row>
	<row id="pl_msg_00000361_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOUGH CONTEST</language>
	</row>
	<row id="pl_msg_00000361_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F</language>
	</row>
	<row id="pl_msg_00000361_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2F</language>
	</row>
	<row id="pl_msg_00000361_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3F</language>
	</row>
	<row id="pl_msg_00000361_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4F</language>
	</row>
	<row id="pl_msg_00000361_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">5F</language>
	</row>
	<row id="pl_msg_00000361_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B1F</language>
	</row>
	<row id="pl_msg_00000361_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B2F</language>
	</row>
	<row id="pl_msg_00000361_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOOKOUT</language>
	</row>
	<row id="pl_msg_00000361_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">50 Coins{CURSOR_X 60}$1,000</language>
	</row>
	<row id="pl_msg_00000361_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">500 Coins{CURSOR_X 60}$10,000</language>
	</row>
	<row id="pl_msg_00000361_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO THANKS</language>
	</row>
	<row id="pl_msg_00000361_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="pl_msg_00000361_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRADE</language>
	</row>
	<row id="pl_msg_00000361_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OFFER POKéMON?</language>
	</row>
	<row id="pl_msg_00000361_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEK POKéMON?</language>
	</row>
	<row id="pl_msg_00000361_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNDERSTOOD!</language>
	</row>
	<row id="pl_msg_00000361_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}{STRVAR_1 2, 2, 0}{CURSOR_X 90}Lv. {STRVAR_1 52, 1, 0}</language>
	</row>
	<row id="pl_msg_00000361_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}{STRVAR_1 2, 2, 0}{CURSOR_X 90}Lv. {STRVAR_1 52, 1, 0}</language>
	</row>
	<row id="pl_msg_00000361_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000361_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIGHT</language>
	</row>
	<row id="pl_msg_00000361_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEFT</language>
	</row>
	<row id="pl_msg_00000361_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIN</language>
	</row>
	<row id="pl_msg_00000361_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORDS</language>
	</row>
	<row id="pl_msg_00000361_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHALLENGE</language>
	</row>
	<row id="pl_msg_00000361_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="pl_msg_00000361_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE</language>
	</row>
	<row id="pl_msg_00000361_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE</language>
	</row>
	<row id="pl_msg_00000361_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KEEP GOING</language>
	</row>
	<row id="pl_msg_00000361_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REST</language>
	</row>
	<row id="pl_msg_00000361_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETIRE</language>
	</row>
	<row id="pl_msg_00000361_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BECOME LEADER</language>
	</row>
	<row id="pl_msg_00000361_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOIN GROUP</language>
	</row>
	<row id="pl_msg_00000361_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK LEADERS</language>
	</row>
	<row id="pl_msg_00000361_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHALLENGE EARLIER ROOM</language>
	</row>
	<row id="pl_msg_00000361_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTER A FRIEND?</language>
	</row>
	<row id="pl_msg_00000361_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNDERSTOOD!</language>
	</row>
	<row id="pl_msg_00000361_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TELL ME AGAIN</language>
	</row>
	<row id="pl_msg_00000361_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OLD AMBER</language>
	</row>
	<row id="pl_msg_00000361_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELIX FOSSIL</language>
	</row>
	<row id="pl_msg_00000361_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOME FOSSIL</language>
	</row>
	<row id="pl_msg_00000361_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROOT FOSSIL</language>
	</row>
	<row id="pl_msg_00000361_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLAW FOSSIL</language>
	</row>
	<row id="pl_msg_00000361_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARMOR FOSSIL</language>
	</row>
	<row id="pl_msg_00000361_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKULL FOSSIL</language>
	</row>
	<row id="pl_msg_00000361_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLES FOR TWO</language>
	</row>
	<row id="pl_msg_00000361_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLES FOR FOUR</language>
	</row>
	<row id="pl_msg_00000361_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREET</language>
	</row>
	<row id="pl_msg_00000361_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONVERSE</language>
	</row>
	<row id="pl_msg_00000361_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHAT</language>
	</row>
	<row id="pl_msg_00000361_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}{CURSOR_X 96}{STRVAR_1 54, 1, 0}</language>
	</row>
	<row id="pl_msg_00000361_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO THANKS</language>
	</row>
	<row id="pl_msg_00000361_00170" index="170">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00171" index="171">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00172" index="172">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00173" index="173">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="pl_msg_00000361_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIGHT</language>
	</row>
	<row id="pl_msg_00000361_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEFT</language>
	</row>
	<row id="pl_msg_00000361_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VISUAL</language>
	</row>
	<row id="pl_msg_00000361_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DANCE</language>
	</row>
	<row id="pl_msg_00000361_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACTING</language>
	</row>
	<row id="pl_msg_00000361_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRACTICE</language>
	</row>
	<row id="pl_msg_00000361_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAGS</language>
	</row>
	<row id="pl_msg_00000361_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPHERES</language>
	</row>
	<row id="pl_msg_00000361_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAPS</language>
	</row>
	<row id="pl_msg_00000361_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOODS</language>
	</row>
	<row id="pl_msg_00000361_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TREASURES</language>
	</row>
	<row id="pl_msg_00000361_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHALLENGE EARLIER ROOM</language>
	</row>
	<row id="pl_msg_00000361_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA 1</language>
	</row>
	<row id="pl_msg_00000361_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA 2</language>
	</row>
	<row id="pl_msg_00000361_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA 3</language>
	</row>
	<row id="pl_msg_00000361_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA 4</language>
	</row>
	<row id="pl_msg_00000361_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA 5</language>
	</row>
	<row id="pl_msg_00000361_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AREA 6</language>
	</row>
	<row id="pl_msg_00000361_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RED SHARD</language>
	</row>
	<row id="pl_msg_00000361_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLUE SHARD</language>
	</row>
	<row id="pl_msg_00000361_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YELLOW SHARD</language>
	</row>
	<row id="pl_msg_00000361_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREEN SHARD</language>
	</row>
	<row id="pl_msg_00000361_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 54, 0, 0} Coins</language>
	</row>
	<row id="pl_msg_00000361_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BASIC RULES</language>
	</row>
	<row id="pl_msg_00000361_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CATCHING SHOW</language>
	</row>
	<row id="pl_msg_00000361_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOCKING POKéMON</language>
	</row>
	<row id="pl_msg_00000361_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOCKING 2</language>
	</row>
	<row id="pl_msg_00000361_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNDERSTOOD!</language>
	</row>
	<row id="pl_msg_00000361_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTER</language>
	</row>
	<row id="pl_msg_00000361_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="pl_msg_00000361_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00206" index="206">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="pl_msg_00000361_00207" index="207">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="pl_msg_00000361_00208" index="208">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000361_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RED SHARD</language>
	</row>
	<row id="pl_msg_00000361_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLUE SHARD</language>
	</row>
	<row id="pl_msg_00000361_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YELLOW SHARD</language>
	</row>
	<row id="pl_msg_00000361_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREEN SHARD</language>
	</row>
	<row id="pl_msg_00000361_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IRON ISLAND</language>
	</row>
	<row id="pl_msg_00000361_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FULLMOON ISLAND</language>
	</row>
	<row id="pl_msg_00000361_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEWMOON ISLAND</language>
	</row>
	<row id="pl_msg_00000361_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIGHT AREA</language>
	</row>
	<row id="pl_msg_00000361_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNOWPOINT CITY</language>
	</row>
	<row id="pl_msg_00000361_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRESH WATER{CURSOR_X 80}$200</language>
	</row>
	<row id="pl_msg_00000361_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SODA POP{CURSOR_X 80}$300</language>
	</row>
	<row id="pl_msg_00000361_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEMONADE{CURSOR_X 80}$350</language>
	</row>
	<row id="pl_msg_00000361_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO THANKS</language>
	</row>
	<row id="pl_msg_00000361_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROWTH MULCH{CURSOR_X 90}$200</language>
	</row>
	<row id="pl_msg_00000361_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DAMP MULCH{CURSOR_X 90}$200</language>
	</row>
	<row id="pl_msg_00000361_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STABLE MULCH{CURSOR_X 90}$200</language>
	</row>
	<row id="pl_msg_00000361_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOOEY MULCH{CURSOR_X 90}$200</language>
	</row>
	<row id="pl_msg_00000361_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nothing, thanks.</language>
	</row>
	<row id="pl_msg_00000361_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s recommended?</language>
	</row>
	<row id="pl_msg_00000361_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0} BP</language>
	</row>
	<row id="pl_msg_00000361_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}{CURSOR_X 96}{STRVAR_1 52, 1, 0}BP</language>
	</row>
	<row id="pl_msg_00000361_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO THANKS</language>
	</row>
	<row id="pl_msg_00000361_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGITAL WATCH</language>
	</row>
	<row id="pl_msg_00000361_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOPWATCH</language>
	</row>
	<row id="pl_msg_00000361_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CALCULATOR</language>
	</row>
	<row id="pl_msg_00000361_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEMO PAD</language>
	</row>
	<row id="pl_msg_00000361_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANALOG WATCH</language>
	</row>
	<row id="pl_msg_00000361_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOT ARTIST</language>
	</row>
	<row id="pl_msg_00000361_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON LIST</language>
	</row>
	<row id="pl_msg_00000361_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIENDSHIP CHECKER</language>
	</row>
	<row id="pl_msg_00000361_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOWSING MACHINE</language>
	</row>
	<row id="pl_msg_00000361_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COUNTER</language>
	</row>
	<row id="pl_msg_00000361_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PEDOMETER</language>
	</row>
	<row id="pl_msg_00000361_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DAY-CARE CHECKER</language>
	</row>
	<row id="pl_msg_00000361_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROULETTE</language>
	</row>
	<row id="pl_msg_00000361_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COIN TOSS</language>
	</row>
	<row id="pl_msg_00000361_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE TESTER</language>
	</row>
	<row id="pl_msg_00000361_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MATCHUP CHECKER</language>
	</row>
	<row id="pl_msg_00000361_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALARM CLOCK</language>
	</row>
	<row id="pl_msg_00000361_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KITCHEN TIMER</language>
	</row>
	<row id="pl_msg_00000361_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MARKING MAP</language>
	</row>
	<row id="pl_msg_00000361_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BERRY SEARCHER</language>
	</row>
	<row id="pl_msg_00000361_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COLOR CHANGER</language>
	</row>
	<row id="pl_msg_00000361_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CALENDAR</language>
	</row>
	<row id="pl_msg_00000361_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINK SEARCHER</language>
	</row>
	<row id="pl_msg_00000361_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINER COUNTER</language>
	</row>
	<row id="pl_msg_00000361_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON HISTORY</language>
	</row>
	<row id="pl_msg_00000361_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PART 1</language>
	</row>
	<row id="pl_msg_00000361_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PART 2</language>
	</row>
	<row id="pl_msg_00000361_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PART 3</language>
	</row>
	<row id="pl_msg_00000361_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSK BALL</language>
	</row>
	<row id="pl_msg_00000361_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEAL BALL</language>
	</row>
	<row id="pl_msg_00000361_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUICK BALL</language>
	</row>
	<row id="pl_msg_00000361_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIVE BALL</language>
	</row>
	<row id="pl_msg_00000361_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THE CREATION OF SPACE</language>
	</row>
	<row id="pl_msg_00000361_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MYTHICAL POKéMON</language>
	</row>
	<row id="pl_msg_00000361_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RED CHAIN</language>
	</row>
	<row id="pl_msg_00000361_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000361_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	</row>
	<row id="pl_msg_00000361_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RED SHARDS</language>
	</row>
	<row id="pl_msg_00000361_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLUE SHARDS</language>
	</row>
	<row id="pl_msg_00000361_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YELLOW SHARDS</language>
	</row>
	<row id="pl_msg_00000361_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREEN SHARDS</language>
	</row>
	<row id="pl_msg_00000361_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X {STRVAR_1 52, 0, 0}</language>
	</row>
	<row id="pl_msg_00000361_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1</language>
	</row>
	<row id="pl_msg_00000361_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">10</language>
	</row>
</body>
