<?xml version="1.0"?>
<body language="English">
	<key value="49177" />
	<row id="pl_msg_00000384_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please touch the bottom screen.{YESNO 0}</language>
	</row>
	<row id="pl_msg_00000384_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please look at the bottom screen.{YESNO 1}</language>
	</row>
	<row id="pl_msg_00000384_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please operate the top screen.{YESNO 2}</language>
	</row>
	<row id="pl_msg_00000384_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please look at the top screen.{YESNO 3}</language>
	</row>
</body>
