<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000039_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know?\rSome kinds of Pokémon evolve when\nthey get stronger from battling!\rWhen they evolve, they can take on\ncompletely different forms!</language>
	</row>
	<row id="pl_msg_00000039_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evolution makes Pokémon just that\nmuch more fascinating.\rThe mysteries of evolution... Can that\ndandy Prof. Rowan unravel them?</language>
	</row>
	<row id="pl_msg_00000039_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Didn’t Prof. Rowan conduct research\nwith Prof. Oak of the Kanto region?</language>
	</row>
</body>
