<?xml version="1.0"?>
<body language="English">
	<key value="9218" />
	<row id="pl_msg_00000222_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everyone that works in the coal mine\nkeeps their own Pokémon with them.\rYou may be challenged to battles!\nHahaha!</language>
	</row>
	<row id="pl_msg_00000222_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I found what I thought were some\nrocks, then they started moving!\rThey were Pokémon that looked just\nlike rocks!</language>
	</row>
	<row id="pl_msg_00000222_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello! How do you do!\nI’m a student of philosophy.\rIf I had to explain very simply, I study\nhow people came to be.\rThat could explain why I happen to be in\nSinnoh.\rIn Sinnoh, there is a myth on how the\nworld came into existence.\rInvestigating that myth may give me\ninsight on the emergence of people.\rI found something very interesting soon\nafter arrival.\rYou may have it, if you’d like.\r</language>
	</row>
	<row id="pl_msg_00000222_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh?\nYou have an overabundance of things!\fI’ll wait for you with this.</language>
	</row>
	<row id="pl_msg_00000222_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, hello!\rAbout that very interesting thing\nI found...\rYou may have it, if you’d like.\r</language>
	</row>
	<row id="pl_msg_00000222_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m told that Plate was created at the\nsame time as Sinnoh.\rThat Plate I found bears this\ninscription.\r“The rightful bearer of a Plate\ndraws from the Plate it holds.”\rThe rightful bearer, I think, may\npoint to the shaper of this world.\rOh, by the way, I’m only interested in\nthe words and thoughts left behind.\rPhysical artifacts like that Plate\ndon’t interest me once I’ve read them.\rI hope we meet again somewhere.\r</language>
	</row>
</body>
