<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000667_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おはよう！</language>
	</row>
	<row id="pl_msg_00000667_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こんにちは！</language>
	</row>
	<row id="pl_msg_00000667_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">こんばんは！</language>
	</row>
</body>
