<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000233_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s no way of getting to the\npeak of Mt. Coronet from this side!\rUh-oh... Was I supposed to go up from\nthe Oreburgh City side?\rMaybe I wasn’t supposed to climb from\nthe Eterna City side?\rOh, didn’t I need hidden moves like\nSurf, too?</language>
	</row>
	<row id="pl_msg_00000233_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunt 1: The fog is so thick ahead\nI can’t even see my own hand!\rCan you use Defog so we can see?\r</language>
	</row>
	<row id="pl_msg_00000233_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunt 2: Hah? The Pokémon they gave me\ncan’t use Defog, either.\rI think we’re stuck.\nLet’s wait till the others get here.\r</language>
	</row>
</body>
