<?xml version="1.0"?>
<body language="English">
	<key value="50242" />
	<row id="pl_msg_00000052_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000052_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
