<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000290_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Looker: Psst! Here.\nOver here.\rThis gathering of the Team Galactic...\nWhat is the meaning of it?\r</language>
	</row>
	<row id="pl_msg_00000290_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cyrus: Fellow members of Team Galactic!\nHear me!\rMy name, as I appear to you today,\nis Cyrus.\rThis world of ours is a crude one.\nIn a word, it is incomplete.\rIt has been, and always will be, a\nstruggle to survive in this world.\rWe humans and Pokémon are likewise\nincomplete.\rBecause we are all so lacking, we fight,\nwe maim... It is ugly.\rI hate the incompleteness.\rThat we are all incomplete, I hate it\nwith my entire body and being.\rThe world should be complete.\nThe world must change.\r</language>
	</row>
	<row id="pl_msg_00000290_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Then, who will change it?\rMe, Cyrus. And Team Galactic.\nYes, all of you.\rTogether we pored over myths and\nexposed their secrets.\rTogether we captured legendary\nPokémon.\rAnd now, Team Galactic has obtained\nthe energy to change the world!\rThe power of dreams is within our\ngrasp!\r</language>
	</row>
	<row id="pl_msg_00000290_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Understand it, fellow members!\rMy long-held dreamworld is on the\nverge of becoming reality.\rAll those headed to Mt. Coronet, and\nthose who remain here...\rThough our missions may differ, our\nhearts beat as one.\rLet there be glory for Team Galactic!\r</language>
	</row>
	<row id="pl_msg_00000290_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunts: WROOOAR!!\r</language>
	</row>
	<row id="pl_msg_00000290_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunt: Master Cyrus is the greatest!\r</language>
	</row>
	<row id="pl_msg_00000290_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Looker: ...Whew.\rSo, that was Cyrus, the boss of the\nTeam Galactic.\rQuite the performance, no?\nMesmerizing for one only 27 years old.\r...But to make a world for Team Galactic\nand none other?\rIt is preposterous. So much so that it\nmakes my head spin.\rA new world? What is that?\nAnd what is this incomplete world?\rVery well. To investigate such matters\nis the job of the International Police.\rOf which I am a member in good stead.\nAnd it is my job, therefore.\rWe shall part ways here.\nTake extra care, my friend!\r</language>
	</row>
	<row id="pl_msg_00000290_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
