<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000248_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d heard the Hidden Machine Defog was\nsomewhere in these ruins.\rIt’s just that I seem to be lost, what\nwith everything looking the same.\rNow what?\nI could use help here.</language>
	</row>
	<row id="pl_msg_00000248_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d heard the Hidden Machine Defog was\nsomewhere in these ruins.\rIt’s just that I seem to be lost, what\nwith everything looking the same.\rNow what?\nI could use help here.\r</language>
	</row>
	<row id="pl_msg_00000248_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\nNow looky here!\rWhat you have there!\nThat is the Hidden Machine Defog!\rCan you loan it to me real quick?\nI’ll make it worth your while.</language>
	</row>
	<row id="pl_msg_00000248_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, so I teach my STARAVIA the hidden\nmove Defog like so... And done!\rThanks! You’re my rescuer! Hahaha!\nHere you go, my thanks as promised.\r</language>
	</row>
	<row id="pl_msg_00000248_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s not like it’s going to wear out!\nIt’s just for a minute! Cheapskate!</language>
	</row>
	<row id="pl_msg_00000248_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve finally got Defog, and it’s all\nthanks to you.\rI’ll get to climbing the Lost Tower\nnow that I’ve got it.</language>
	</row>
</body>
