<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000592_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The building next door?\rI see Gym Leaders go in and out every\nso often.</language>
	</row>
	<row id="pl_msg_00000592_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Factory lets you make\nchallenges without your own Pokémon.\rMaybe I should try...</language>
	</row>
	<row id="pl_msg_00000592_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In a Multi Battle, coordination with\nyour partner is vital.\rBy working together, one plus one\ncould become not just two, but even\fthree or four.\rBut one times one is always one.\nDo you understand that?</language>
	</row>
	<row id="pl_msg_00000592_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Some say the universe was shaped by\nsomething born from an Egg...\rA man I met long ago told me that.</language>
	</row>
</body>
