<?xml version="1.0"?>
<body language="English">
	<key value="16187" />
	<row id="pl_msg_00000664_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonjour.</language>
	</row>
	<row id="pl_msg_00000664_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonjour.</language>
	</row>
	<row id="pl_msg_00000664_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonsoir.</language>
	</row>
</body>
