<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000472_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You seem to be tired...\nRest a while.</language>
	</row>
	<row id="pl_msg_00000472_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You and your Pokémon look\ncompletely refreshed!</language>
	</row>
	<row id="pl_msg_00000472_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Just because you’re young doesn’t\nmean you should push yourself.</language>
	</row>
	<row id="pl_msg_00000472_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Repels are useful, don’t you think?\rWhen you use a Repel, weak Pokémon\nwon’t come out.\r...But that also means there won’t be\nany Pokémon to capture.</language>
	</row>
</body>
