<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000097_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, hello!\nI am the official Name Rater!\rWant me to rate the nicknames of\nyour Pokémon?</language>
	</row>
	<row id="pl_msg_00000097_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon’s nickname should\nI critique?</language>
	</row>
	<row id="pl_msg_00000097_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}, is it?\nThat’s a decent nickname!\rBut would you like to give it\nan even better name?\rHow about it?</language>
	</row>
	<row id="pl_msg_00000097_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, good. Then, what shall the new\nnickname be?</language>
	</row>
	<row id="pl_msg_00000097_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Done! From now on, this Pokémon\nshall be known as {STRVAR_1 1, 0, 0}!\rIt is a better name than before!\nHow fortunate for you!</language>
	</row>
	<row id="pl_msg_00000097_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see.\nPlease come visit again.</language>
	</row>
	<row id="pl_msg_00000097_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Done! From now on, this Pokémon\nshall be known as {STRVAR_1 1, 0, 0}!\rIt looks no different from before,\nand yet, this is vastly superior!\rHow fortunate for you!</language>
	</row>
	<row id="pl_msg_00000097_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}, is it?\nThat is a truly impeccable name!\rTake good care of {STRVAR_1 1, 0, 0}!</language>
	</row>
	<row id="pl_msg_00000097_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, now. That is merely an Egg!\nAn Egg can go by no other name!\n</language>
	</row>
	<row id="pl_msg_00000097_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me, but do you got that\nPokémon named BUIZEL?\rWanna trade it for my CHATOT?</language>
	</row>
	<row id="pl_msg_00000097_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes! So awesome! A BUIZEL!\nI so promise I’ll be good to it!\rOh yeah, CHATOT can learn some human\nspeech pretty quickly.\rTry out its move Chatter.\nYou’ll totally see what I mean.</language>
	</row>
	<row id="pl_msg_00000097_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What I totally want is a BUIZEL...</language>
	</row>
	<row id="pl_msg_00000097_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, OK. Totally got it.\nIt’s all right if you don’t want to.\rBut if you change your mind,\nlet’s totally trade some Pokémon.</language>
	</row>
	<row id="pl_msg_00000097_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did that CHATOT I traded you totally\nlearn that Chatter move?\rIt will mimic your speech if you use\nthat move outside of battle.\rIt’ll forget any speech you taught it\nif you stick it in a PC Box, though.</language>
	</row>
	<row id="pl_msg_00000097_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi! I’m the building superintendent.\nI maintain a vigilant 24-hour watch!</language>
	</row>
	<row id="pl_msg_00000097_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m...building...superintendent...\n...maintain...24-hour watch... Zzz...</language>
	</row>
</body>
