<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000650_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="pl_msg_00000650_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000650_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want to stop playing with the\nFootprint Stamp?</language>
	</row>
	<row id="pl_msg_00000650_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Footprint Stamp is now closed.</language>
	</row>
</body>
