<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000201_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="pl_msg_00000201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	</row>
	<row id="pl_msg_00000201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0} CP</language>
	</row>
	<row id="pl_msg_00000201_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="pl_msg_00000201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon would you like\nto check?</language>
	</row>
	<row id="pl_msg_00000201_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000201_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000201_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} chose to exit.</language>
	</row>
	<row id="pl_msg_00000201_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK</language>
	</row>
	<row id="pl_msg_00000201_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL</language>
	</row>
	<row id="pl_msg_00000201_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	</row>
	<row id="pl_msg_00000201_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000201_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check the identity of a\nPokémon.</language>
	</row>
	<row id="pl_msg_00000201_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Change the level of a\nPokémon.</language>
	</row>
	<row id="pl_msg_00000201_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Examine the stats of a\nPokémon.</language>
	</row>
	<row id="pl_msg_00000201_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return to previous\nselections.</language>
	</row>
	<row id="pl_msg_00000201_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to identify this Pokémon?\nIt will cost {STRVAR_1 51, 0, 0} CP.</language>
	</row>
	<row id="pl_msg_00000201_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="pl_msg_00000201_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000201_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000201_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s identity is\n{STRVAR_1 0, 0, 0}.</language>
	</row>
	<row id="pl_msg_00000201_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may change this Pokémon’s level.\nWhat would you like to do?</language>
	</row>
	<row id="pl_msg_00000201_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL +5</language>
	</row>
	<row id="pl_msg_00000201_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL -5</language>
	</row>
	<row id="pl_msg_00000201_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000201_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It will cost {STRVAR_1 51, 0, 0} CP.\nIs that OK?</language>
	</row>
	<row id="pl_msg_00000201_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000201_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000201_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough CP...</language>
	</row>
	<row id="pl_msg_00000201_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon’s level can’t be raised\nhigher.</language>
	</row>
	<row id="pl_msg_00000201_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon’s level can’t be lowered\nany more.</language>
	</row>
	<row id="pl_msg_00000201_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s level was\nboosted by five.</language>
	</row>
	<row id="pl_msg_00000201_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s level was\nlowered by five.</language>
	</row>
	<row id="pl_msg_00000201_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	</row>
	<row id="pl_msg_00000201_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVES</language>
	</row>
	<row id="pl_msg_00000201_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RANK UP</language>
	</row>
	<row id="pl_msg_00000201_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000201_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check the stats of the Pokémon.</language>
	</row>
	<row id="pl_msg_00000201_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check the move list of the Pokémon.</language>
	</row>
	<row id="pl_msg_00000201_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You will be able to check moves using CP\nby going up in rank.</language>
	</row>
	<row id="pl_msg_00000201_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your rank cannot be raised any higher.</language>
	</row>
	<row id="pl_msg_00000201_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return to previous selections.</language>
	</row>
	<row id="pl_msg_00000201_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are too low in information rank to\ncheck the target’s move list.</language>
	</row>
	<row id="pl_msg_00000201_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may check this Pokémon’s stats.\nIt will cost {STRVAR_1 51, 0, 0} CP. Is that OK?</language>
	</row>
	<row id="pl_msg_00000201_00044" index="44">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="pl_msg_00000201_00045" index="45">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000201_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough CP...</language>
	</row>
	<row id="pl_msg_00000201_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s stat summary was\nbought.</language>
	</row>
	<row id="pl_msg_00000201_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item</language>
	</row>
	<row id="pl_msg_00000201_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 8, 0, 0}{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000201_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nature</language>
	</row>
	<row id="pl_msg_00000201_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 7, 0, 0}{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000201_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ability</language>
	</row>
	<row id="pl_msg_00000201_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 5, 0, 0}{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000201_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	</row>
	<row id="pl_msg_00000201_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 52, 0, 0}{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000201_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	</row>
	<row id="pl_msg_00000201_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 52, 0, 0}{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000201_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk</language>
	</row>
	<row id="pl_msg_00000201_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 52, 0, 0}{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000201_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def</language>
	</row>
	<row id="pl_msg_00000201_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 52, 0, 0}{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000201_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	</row>
	<row id="pl_msg_00000201_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 52, 0, 0}{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000201_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="pl_msg_00000201_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="pl_msg_00000201_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may check this Pokémon’s move list.\nIt will cost {STRVAR_1 51, 0, 0} CP. Is that OK?</language>
	</row>
	<row id="pl_msg_00000201_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="pl_msg_00000201_00068" index="68">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000201_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough CP...</language>
	</row>
	<row id="pl_msg_00000201_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon’s move-list data was\nbought.</language>
	</row>
	<row id="pl_msg_00000201_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	</row>
	<row id="pl_msg_00000201_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 1, 0}</language>
	</row>
	<row id="pl_msg_00000201_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 2, 0}</language>
	</row>
	<row id="pl_msg_00000201_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 3, 0}</language>
	</row>
	<row id="pl_msg_00000201_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}{STRVAR_1 51, 4, 0}{COLOR 0}/{COLOR 2}{STRVAR_1 51, 5, 0}{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000201_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to up your rank for\n{STRVAR_1 52, 0, 0} CP?</language>
	</row>
	<row id="pl_msg_00000201_00077" index="77">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="pl_msg_00000201_00078" index="78">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000201_00079" index="79">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="pl_msg_00000201_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 5, 0} gained the ability to buy\nthe target’s move-list information.</language>
	</row>
</body>
