<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000288_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You... You came all the way here\njust to save some Pokémon?\r...Though it’s nothing new, I can’t\nsay I understand our boss...\rWhy would he let a kid like you\ncome and go freely...?\rWe, Team Galactic, take all that we\nneed, and eliminate what we do not.\rBut anyway. You’ve taken the trouble\nto come. Let me welcome you!\rConsider it payback for your insulting\nme at the lake.\r</language>
	</row>
	<row id="pl_msg_00000288_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Gah!\nWhat makes you so tough?\rFine... Do whatever you want with\nthose three Pokémon.\rPress the button on that machine\nto set them free.\r</language>
	</row>
	<row id="pl_msg_00000288_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Press the button and set them free.\nIsn’t that why you came?</language>
	</row>
	<row id="pl_msg_00000288_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our boss crafted a Red Chain from\ncrystals he took from the three\fPokémon.\rThat Red Chain is what he needed to\nshackle something on Mt. Coronet.\rIt’s also apparently needed for\ncreating something.\rBut that’s all I know. Who knows\nwhat he’s planning to do up there.\r</language>
	</row>
	<row id="pl_msg_00000288_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Press the button and set them free.\nIsn’t that why you came?\r</language>
	</row>
	<row id="pl_msg_00000288_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charon: Fuhyahya!\rThose Pokémon of the lakes, where do\nyou suppose they would go?\r</language>
	</row>
	<row id="pl_msg_00000288_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saturn: What are you trying to say?\r</language>
	</row>
	<row id="pl_msg_00000288_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charon: Nothing.\nPay it no heed.\rA new world isn’t overly interesting.\nWhat of it?\rIf Cyrus is right, then Team Galactic\nwill rule that new world.\rThat’s when it will be interesting.\nA chance to enjoy its sweets.\rI surely hope that our visionary Cyrus\nrealizes his dream.\rI look forward to whatever our beloved\nleader has planned atop Mt. Coronet.\r</language>
	</row>
	<row id="pl_msg_00000288_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saturn: Gramps.\rOur boss can do without your kind of\nmoral support.</language>
	</row>
	<row id="pl_msg_00000288_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charon: Humph. Saturn and even Cyrus\nfall to a mere child...\rTeam Galactic’s state of affairs is\nworrying...\rThat plan of Cyrus’s atop Mt. Coronet,\ntoo... Who knows if it will work.\r...Hmm. Perhaps another option needs\nto be considered.\rOne befitting the genius of Charon!</language>
	</row>
	<row id="pl_msg_00000288_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Press the button and set\nthe Pokémon free?</language>
	</row>
	<row id="pl_msg_00000288_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} pressed the button and\nset the Pokémon free.\r</language>
	</row>
	<row id="pl_msg_00000288_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The button has been pressed already.\nYou have to leave.</language>
	</row>
	<row id="pl_msg_00000288_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UXIE is sealed inside! It appears to\nbe suffering, with eyes squeezed shut.</language>
	</row>
	<row id="pl_msg_00000288_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MESPRIT is sealed inside! It seems to\nbe suffering, with its tail twitching.</language>
	</row>
	<row id="pl_msg_00000288_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZELF is sealed inside! It appears to\nbe suffering, with wracking shudders.</language>
	</row>
	<row id="pl_msg_00000288_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s Team Galactic’s sinister machine.\nUXIE had been sealed inside it.</language>
	</row>
	<row id="pl_msg_00000288_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s Team Galactic’s sinister machine.\nMESPRIT had been sealed inside it.</language>
	</row>
	<row id="pl_msg_00000288_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s Team Galactic’s sinister machine.\nAZELF had been sealed inside it.</language>
	</row>
</body>
