<?xml version="1.0"?>
<body language="English">
	<key value="3949" />
	<row id="pl_msg_00000364_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose Pokémon\nno. {STRVAR_1 50, 0, 0}.</language>
	</row>
	<row id="pl_msg_00000364_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you OK with the\nchosen {STRVAR_1 50, 0, 0} Pokémon?</language>
	</row>
	<row id="pl_msg_00000364_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment.</language>
	</row>
	<row id="pl_msg_00000364_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000364_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000364_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	</row>
	<row id="pl_msg_00000364_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RENT</language>
	</row>
	<row id="pl_msg_00000364_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000364_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REMOVE</language>
	</row>
	<row id="pl_msg_00000364_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Pokémon to\nbe exchanged.</language>
	</row>
	<row id="pl_msg_00000364_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel the Pokémon\ntrade?</language>
	</row>
	<row id="pl_msg_00000364_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="pl_msg_00000364_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000364_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Pokémon you\nwant to receive.</language>
	</row>
	<row id="pl_msg_00000364_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you accept this\nPokémon?</language>
	</row>
	<row id="pl_msg_00000364_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment.</language>
	</row>
	<row id="pl_msg_00000364_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} traded\naway {STRVAR_1 0, 1, 0} and\freceived {STRVAR_1 0, 2, 0}.\r</language>
	</row>
	<row id="pl_msg_00000364_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XX</language>
	</row>
	<row id="pl_msg_00000364_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000364_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000364_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="pl_msg_00000364_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXCHANGE</language>
	</row>
	<row id="pl_msg_00000364_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000364_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BACK</language>
	</row>
	<row id="pl_msg_00000364_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000364_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="pl_msg_00000364_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
</body>
