<?xml version="1.0"?>
<body language="English">
	<key value="51920" />
	<row id="pl_msg_00000055_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Poké Ball that makes it easy to\ncatch the same kinds of Pokémon...\rWell, that’s the Repeat Ball!</language>
	</row>
	<row id="pl_msg_00000055_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I should take a Revive out to\neveryone training on Iron Island.\rI’m sure they’d appreciate it.\rIt can be rough out there, especially\nsince there’s no Pokémon Center.</language>
	</row>
</body>
