<?xml version="1.0"?>
<body language="English">
	<key value="16011" />
	<row id="pl_msg_00000523_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Isn’t it hot in the Battle Zone?\nWhy not let your Pokémon drink this?\r</language>
	</row>
	<row id="pl_msg_00000523_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Water is the wellspring of life.\rHaving said that, no one knows where\nPokémon originated.</language>
	</row>
</body>
