<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000016_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which record would you like to see?</language>
	</row>
	<row id="pl_msg_00000016_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE</language>
	</row>
	<row id="pl_msg_00000016_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE</language>
	</row>
	<row id="pl_msg_00000016_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MULTI</language>
	</row>
	<row id="pl_msg_00000016_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000016_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000016_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon’s record would you like\nto see?\r</language>
	</row>
	<row id="pl_msg_00000016_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} is on a challenge now!</language>
	</row>
	<row id="pl_msg_00000016_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABC</language>
	</row>
	<row id="pl_msg_00000016_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEF</language>
	</row>
	<row id="pl_msg_00000016_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GHI</language>
	</row>
	<row id="pl_msg_00000016_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JKL</language>
	</row>
	<row id="pl_msg_00000016_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MNO</language>
	</row>
	<row id="pl_msg_00000016_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PQR</language>
	</row>
	<row id="pl_msg_00000016_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STU</language>
	</row>
	<row id="pl_msg_00000016_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VWX</language>
	</row>
	<row id="pl_msg_00000016_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YZ</language>
	</row>
	<row id="pl_msg_00000016_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="pl_msg_00000016_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
	<row id="pl_msg_00000016_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="pl_msg_00000016_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="pl_msg_00000016_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	</row>
	<row id="pl_msg_00000016_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Factory</language>
	</row>
	<row id="pl_msg_00000016_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Castle</language>
	</row>
	<row id="pl_msg_00000016_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Hall</language>
	</row>
	<row id="pl_msg_00000016_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Arcade</language>
	</row>
	<row id="pl_msg_00000016_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single Record</language>
	</row>
	<row id="pl_msg_00000016_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Record</language>
	</row>
	<row id="pl_msg_00000016_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Record</language>
	</row>
	<row id="pl_msg_00000016_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PREV</language>
	</row>
	<row id="pl_msg_00000016_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CURRENT</language>
	</row>
	<row id="pl_msg_00000016_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	</row>
	<row id="pl_msg_00000016_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi w/Trainer</language>
	</row>
	<row id="pl_msg_00000016_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi w/friend</language>
	</row>
	<row id="pl_msg_00000016_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Level 50</language>
	</row>
	<row id="pl_msg_00000016_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Open Level</language>
	</row>
	<row id="pl_msg_00000016_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rental/Trade</language>
	</row>
	<row id="pl_msg_00000016_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Castle Points</language>
	</row>
	<row id="pl_msg_00000016_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Win streak: {STRVAR_1 53, 0, 0}</language>
	</row>
	<row id="pl_msg_00000016_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}’s record</language>
	</row>
	<row id="pl_msg_00000016_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0}</language>
	</row>
	<row id="pl_msg_00000016_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0, 0} CP</language>
	</row>
	<row id="pl_msg_00000016_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Win streak: {STRVAR_1 53, 0, 0}</language>
	</row>
	<row id="pl_msg_00000016_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Games cleared: {STRVAR_1 53, 0, 0}</language>
	</row>
</body>
