<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000629_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Prism Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Prism Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 4}Pale Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 1}Red Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 2}Blue Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 3}Green Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Prism Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 4}Pale Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 1}Red Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 2}Blue Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 3}Green Sphere{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Oval Stone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Odd Keystone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sun Stone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Star Piece{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Moon Stone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Hard Stone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Thunderstone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Everstone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fire Stone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Water Stone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Leaf Stone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Nugget{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Helix Fossil{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dome Fossil{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Claw Fossil{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Root Fossil{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Old Amber{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Rare Bone{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Revive{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Max Revive{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Red Shard{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Blue Shard{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Yellow Shard{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Green Shard{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Heart Scale{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Armor Fossil{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Skull Fossil{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Light Clay{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Iron Ball{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Icy Rock{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Smooth Rock{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Heat Rock{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Damp Rock{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Flame Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Splash Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Zap Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Meadow Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Icicle Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Fist Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Toxic Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Earth Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Sky Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Mind Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Insect Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Stone Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Spooky Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Draco Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">a {COLOR 255}Dread Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">an {COLOR 255}Iron Plate{COLOR 0}</language>
	</row>
	<row id="pl_msg_00000629_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00061" index="61">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00062" index="62">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00063" index="63">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00064" index="64">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00065" index="65">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00068" index="68">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00069" index="69">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00072" index="72">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00073" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00074" index="74">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00075" index="75">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00076" index="76">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00077" index="77">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00078" index="78">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00079" index="79">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00080" index="80">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00081" index="81">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00082" index="82">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00083" index="83">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00084" index="84">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00085" index="85">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00086" index="86">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00087" index="87">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00088" index="88">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00089" index="89">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00090" index="90">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00093" index="93">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00094" index="94">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00095" index="95">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00096" index="96">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00097" index="97">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00098" index="98">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00099" index="99">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00100" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00101" index="101">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00102" index="102">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00103" index="103">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00104" index="104">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00105" index="105">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00106" index="106">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00107" index="107">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00108" index="108">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00109" index="109">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00110" index="110">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00111" index="111">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00112" index="112">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00113" index="113">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00114" index="114">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00115" index="115">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00116" index="116">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00117" index="117">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00118" index="118">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00119" index="119">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00120" index="120">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="pl_msg_00000629_00121" index="121">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
</body>
