<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000030_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Why don’t you try dressing up your\nPokémon now?\rWe have a Fitting Room on\nthe second floor.\rDress up your Pokémon nicely with\nAccessories!</language>
	</row>
	<row id="pl_msg_00000030_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the Pokémon Lottery Corner.\nI’m Felicity, your attendant today.\rIf your drawn number matches the\nID No. of any of your Pokémon,\fyou could win fabulous gifts.\rWould you like to check today’s lucky\nnumber?</language>
	</row>
	<row id="pl_msg_00000030_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve already drawn a Loto Ticket\ntoday. Please come back tomorrow.</language>
	</row>
	<row id="pl_msg_00000030_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh. I see.\nPlease do visit us again.</language>
	</row>
	<row id="pl_msg_00000030_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First, I’ll look up today’s Pokémon\nLottery Corner lucky number.\r...\r</language>
	</row>
	<row id="pl_msg_00000030_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Loto Ticket number is {STRVAR_1 54, 0, 0}.\rNow, let’s see if it matches the\nID No. of any of your Pokémon.\r</language>
	</row>
	<row id="pl_msg_00000030_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rThe ID No. of your team’s\n{STRVAR_1 1, 0, 0} matches your Loto\fTicket number!\r</language>
	</row>
	<row id="pl_msg_00000030_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rThe ID No. of your PC-boxed\n{STRVAR_1 1, 0, 0} matches your Loto\fTicket number!\r</language>
	</row>
	<row id="pl_msg_00000030_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry.\nYou didn’t get a match...</language>
	</row>
	<row id="pl_msg_00000030_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The last digit matched, so you\nwin the fourth prize!\r</language>
	</row>
	<row id="pl_msg_00000030_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You gained a new Backdrop for use\nin Fitting Rooms.</language>
	</row>
	<row id="pl_msg_00000030_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The last two digits matched, so you\nwin the third prize!\r</language>
	</row>
	<row id="pl_msg_00000030_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The last three digits matched, so you\nwin the second prize!\r</language>
	</row>
	<row id="pl_msg_00000030_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The last four digits matched, so you\nwin the first prize!\r</language>
	</row>
	<row id="pl_msg_00000030_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, my goodness, all five digits\nmatched!\rYou’ve won the jackpot prize!\nThis is just so incredible!\r...Oh, I’m sorry! Your prize!\nI got carried away there.\rHere you go!\r</language>
	</row>
	<row id="pl_msg_00000030_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Oh?\nYou seem to have no room for this.\rPlease make room in your Bag and\nthen let me know.</language>
	</row>
	<row id="pl_msg_00000030_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}?\nYes, I’ve been expecting you.\rThis is the prize we’ve been holding\nfor you. Here you go!\r</language>
	</row>
	<row id="pl_msg_00000030_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please do visit again!\nGood-bye from Felicity, your attendant!</language>
	</row>
	<row id="pl_msg_00000030_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the Pokémon Lottery Corner.\rWould you like to check today’s lucky\nnumber again?</language>
	</row>
	<row id="pl_msg_00000030_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They keep track of official records\nhere.\rThings like winning streaks, or how many\nPokémon you’ve caught.\rYou can check everyone’s records\nup on the third floor.</language>
	</row>
	<row id="pl_msg_00000030_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m going to get commercials shown\non TV.\rThey’ll attract more customers to\nthe department store.</language>
	</row>
	<row id="pl_msg_00000030_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The TV station interviews all sorts of\nTrainers for its shows.\rAfter all, people want to know about\ngood Trainers and what they say.\rPersonally, I’d like to learn more about\nGym Leaders.\rI’d also like to hear about the tough\nElite Four of the Pokémon League.</language>
	</row>
</body>
