<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000594_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a move that doubles in power\nif the Pokémon using it is poisoned,\fparalyzed, or burned.\rI’ve got the Technical Machine for\nit right here. You want it?\r</language>
	</row>
	<row id="pl_msg_00000594_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Facade’s a good move for your Pokémon\nto have.\rYour opponent will think twice about\npoisoning or paralyzing your Pokémon.</language>
	</row>
</body>
