<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000603_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Table</language>
	</row>
	<row id="pl_msg_00000603_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Sofa</language>
	</row>
	<row id="pl_msg_00000603_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Small Sofa</language>
	</row>
	<row id="pl_msg_00000603_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bed</language>
	</row>
	<row id="pl_msg_00000603_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Night Table</language>
	</row>
	<row id="pl_msg_00000603_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV</language>
	</row>
	<row id="pl_msg_00000603_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Audio System</language>
	</row>
	<row id="pl_msg_00000603_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bookshelf</language>
	</row>
	<row id="pl_msg_00000603_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rack</language>
	</row>
	<row id="pl_msg_00000603_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Houseplant</language>
	</row>
	<row id="pl_msg_00000603_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PC Desk</language>
	</row>
	<row id="pl_msg_00000603_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Music Box</language>
	</row>
	<row id="pl_msg_00000603_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bust</language>
	</row>
	<row id="pl_msg_00000603_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Bust</language>
	</row>
	<row id="pl_msg_00000603_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Piano</language>
	</row>
	<row id="pl_msg_00000603_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guest Set</language>
	</row>
	<row id="pl_msg_00000603_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wall Clock</language>
	</row>
	<row id="pl_msg_00000603_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masterpiece</language>
	</row>
	<row id="pl_msg_00000603_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tea Set</language>
	</row>
	<row id="pl_msg_00000603_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chandelier</language>
	</row>
</body>
