<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000467_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: {STRVAR_1 3, 1, 0}?!\rDid you tell your family that you’re\nhelping the professor?\r...You didn’t, did you?\rI know that you’re really eager to\nsee all kinds of Pokémon.\rBut you shouldn’t make your mom\nworry that you’ve disappeared.\r</language>
	</row>
	<row id="pl_msg_00000467_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: You should go tell your family\nthat you’re helping the professor.\rThe faster the better, too.\r</language>
	</row>
	<row id="pl_msg_00000467_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Oh, that’s right!\r{STRVAR_1 3, 1, 0}, I haven’t shown you\nhow to catch a Pokémon.\rI’ll demonstrate how to catch \none, so just watch me, OK?\r</language>
	</row>
	<row id="pl_msg_00000467_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Giggle...\nSee? Isn’t it neat?\rActually, it’s better to lower your\ntarget’s HP more than I did.\rIt’s important to get the Pokémon’s\nHP down as low as possible.\rThis is because a healthy Pokémon\nis very difficult to catch.\rOh, Pokémon also get easier to catch\nif you make them sleep or something\fby using a Pokémon’s move.\rOK, {STRVAR_1 3, 0, 0}, to get you\nstarted, I’ll give you five\fPoké Balls!\r</language>
	</row>
	<row id="pl_msg_00000467_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you have lots of Pokémon with you,\nit will be safer on long trips.\rPlus, it will be a lot more fun\nhaving your Pokémon friends along.\rOK, I need to get going.\nBye, now!\r</language>
	</row>
	<row id="pl_msg_00000467_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 1, 0}?!\rDid you tell your family that you’re\nhelping the professor?\r...I bet you didn’t, did you?\rI know that you’re eager to\nsee all kinds of Pokémon.\rBut you shouldn’t make your mom\nworry like that.\r</language>
	</row>
	<row id="pl_msg_00000467_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Why don’t you go tell your\nfamily that the professor asked for\fyour help?\rYou should do it right away.\r</language>
	</row>
	<row id="pl_msg_00000467_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 1, 0}, do you know\nhow to catch a Pokémon?\rI’ll demonstrate how to catch\none, so just watch, OK?\r</language>
	</row>
	<row id="pl_msg_00000467_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: And that’s how it’s done.\rActually, I should have lowered the\ntarget’s HP some more.\rYup, the important thing is to lower\nthe Pokémon’s HP as much as possible.\rSee, a healthy Pokémon isn’t easy to\ncatch.\rOh, yeah. They also get easier to\ncatch if you make one of your\fPokémon put them to sleep or such.\rHere, {STRVAR_1 3, 0, 0}, I’ll give you\nfive Poké Balls to get you started.\r</language>
	</row>
	<row id="pl_msg_00000467_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you have lots of Pokémon with you,\nyou’ll be able to travel farther.\rThat way, you’ll have a better shot\nat meeting more Pokémon.\rSee you around!\r</language>
	</row>
	<row id="pl_msg_00000467_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Some Pokémon only appear in the\nmorning.\rSome only come out at night.\rI’ll keep looking till I’ve seen them\nall!</language>
	</row>
	<row id="pl_msg_00000467_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 202\nSandgem Town</language>
	</row>
	<row id="pl_msg_00000467_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 202\nJubilife City</language>
	</row>
	<row id="pl_msg_00000467_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips!\rAll Pokémon that are involved in\na battle earn Exp. Points!\rThe more your Pokémon battle,\nthe stronger they will become.</language>
	</row>
	<row id="pl_msg_00000467_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hi, {STRVAR_1 3, 0, 0}!\nI was waiting for you.\rLet me show you how the Poké Radar\nworks.\rLet’s not waste any time.\nSo, when you use the Poké Radar...\r</language>
	</row>
	<row id="pl_msg_00000467_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: See?\nDid you notice the tall grass rustling?\rThere’s a Pokémon in that patch of tall\ngrass.\rIf you go there, the Pokémon will\ncome bursting out.\r</language>
	</row>
	<row id="pl_msg_00000467_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, this is where it gets interesting.\rIf you see another patch of rustling\ngrass some distance away, go into it.\rYou’ll see the same kind of Pokémon\nas before.\rIf you want to keep meeting the same\nkind of Pokémon, you should maybe\fuse some Repels.\r</language>
	</row>
	<row id="pl_msg_00000467_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 0, 0}.\rLet me explain how the Poké Radar\nworks.\rLet’s give it a go.\nWhen you use the Poké Radar...\r</language>
	</row>
	<row id="pl_msg_00000467_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: There!\nDid you see the tall grass rustling?\rThere’s a Pokémon in that patch of tall\ngrass.\rGo in there, and the Pokémon will come\nleaping out.\r</language>
	</row>
	<row id="pl_msg_00000467_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, here’s the strange part.\rIf you see another patch of rustling\ngrass far away, it means the same kind\fof Pokémon is hiding there.\rSo, if your aim is to keep seeing the\nsame kind of Pokémon, you should\fconsider using Repels.\r</language>
	</row>
</body>
