<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000163_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve heard about Victory Road, which\nleads to the Pokémon League.\rThe word is the road is harsh and\nharrowing.\rI’d better load up on as many items\nand as much medicine as I can carry...</language>
	</row>
	<row id="pl_msg_00000163_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I shall buy Seals for decorating Poké\nBalls at the Sunyshore Market.\rUsing those Seals in a cool way will be\nsure to impress my Pokémon!</language>
	</row>
</body>
