<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000436_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON</language>
	</row>
	<row id="pl_msg_00000436_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON 2</language>
	</row>
	<row id="pl_msg_00000436_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE</language>
	</row>
	<row id="pl_msg_00000436_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE 2</language>
	</row>
	<row id="pl_msg_00000436_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STATUS</language>
	</row>
	<row id="pl_msg_00000436_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINER</language>
	</row>
	<row id="pl_msg_00000436_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PEOPLE</language>
	</row>
	<row id="pl_msg_00000436_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREETINGS</language>
	</row>
	<row id="pl_msg_00000436_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIFESTYLE</language>
	</row>
	<row id="pl_msg_00000436_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEELINGS</language>
	</row>
	<row id="pl_msg_00000436_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOUGH WORDS</language>
	</row>
	<row id="pl_msg_00000436_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNION</language>
	</row>
	<row id="pl_msg_00000436_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="pl_msg_00000436_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	</row>
</body>
