<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000289_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I feel awful about what we did...\nThis experiment went too far...\rI’m not sure if I can stomach what\nMaster Cyrus plans...</language>
	</row>
	<row id="pl_msg_00000289_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Urff...\nI feel too sickened to say anything...\rBut that thing we made...\nWhat is it going to be used for?</language>
	</row>
	<row id="pl_msg_00000289_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is something suspended in\na green fluid...</language>
	</row>
</body>
