<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000556_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...I’d better take\nmy Bag and Journal, too...\r</language>
	</row>
	<row id="pl_msg_00000556_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hey, {STRVAR_1 3, 0, 0}!\rI’ll be waiting on the road!\nIt’s a $10 million fine if you’re late!\r</language>
	</row>
	<row id="pl_msg_00000556_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a Wii!\nIt’s controlled by a Wii Remote!</language>
	</row>
	<row id="pl_msg_00000556_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} checked the PC screen.\rAdventure Rule No. 1\nThe X Button opens the menu!\rAdventure Rule No. 2\nRecord your progress with SAVE.\rThere is nothing else on here...</language>
	</row>
</body>
