<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000397_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s soft, earthy soil.\r</language>
	</row>
	<row id="pl_msg_00000397_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} has been laid down.\r</language>
	</row>
	<row id="pl_msg_00000397_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FERTILIZE</language>
	</row>
	<row id="pl_msg_00000397_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLANT BERRY</language>
	</row>
	<row id="pl_msg_00000397_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="pl_msg_00000397_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Put down some fertilizer?</language>
	</row>
	<row id="pl_msg_00000397_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000397_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000397_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to plant a Berry?</language>
	</row>
	<row id="pl_msg_00000397_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000397_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000397_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} was scattered\non the soil.\r</language>
	</row>
	<row id="pl_msg_00000397_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} was planted\nin the soft, earthy soil.</language>
	</row>
	<row id="pl_msg_00000397_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} was planted\nhere.\r</language>
	</row>
	<row id="pl_msg_00000397_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} Berry Plant\nhas sprouted.\r</language>
	</row>
	<row id="pl_msg_00000397_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This {STRVAR_1 8, 0, 0} Plant is growing\nbigger.\r</language>
	</row>
	<row id="pl_msg_00000397_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This {STRVAR_1 8, 0, 0} Plant is\nin bloom!\r</language>
	</row>
	<row id="pl_msg_00000397_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to sprinkle some water?</language>
	</row>
	<row id="pl_msg_00000397_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000397_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000397_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There! All happy!</language>
	</row>
	<row id="pl_msg_00000397_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are {STRVAR_1 51, 1, 0} {STRVAR_1 8, 0, 0}!\nWant to pick them?</language>
	</row>
	<row id="pl_msg_00000397_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="pl_msg_00000397_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="pl_msg_00000397_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} left the {STRVAR_1 8, 1, 0}\nwhere they were.</language>
	</row>
	<row id="pl_msg_00000397_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You picked the {STRVAR_1 51, 1, 0} {STRVAR_1 8, 0, 0}.\r</language>
	</row>
	<row id="pl_msg_00000397_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Bag is full.\nThe {STRVAR_1 8, 0, 0} couldn’t be taken.</language>
	</row>
	<row id="pl_msg_00000397_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put away the {STRVAR_1 8, 1, 0}\nin the Bag’s {STRVAR_1 18, 3, 0} Pocket.\rThe soil returned to its soft and\nearthy state.</language>
	</row>
	<row id="pl_msg_00000397_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s soft, earthy soil.</language>
	</row>
	<row id="pl_msg_00000397_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} has been laid down.</language>
	</row>
	<row id="pl_msg_00000397_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} was scattered\non the soil.</language>
	</row>
	<row id="pl_msg_00000397_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0} was planted\nhere.</language>
	</row>
	<row id="pl_msg_00000397_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} Berry Plant\nhas sprouted.</language>
	</row>
	<row id="pl_msg_00000397_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 8, 0, 0} Plant is growing\nbigger.</language>
	</row>
	<row id="pl_msg_00000397_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This {STRVAR_1 8, 0, 0} Plant is\nin bloom!</language>
	</row>
	<row id="pl_msg_00000397_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is {STRVAR_1 8, 0, 0}!\nWant to pick it?</language>
	</row>
	<row id="pl_msg_00000397_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} left the {STRVAR_1 8, 1, 0}\nwhere it was.</language>
	</row>
	<row id="pl_msg_00000397_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You picked the {STRVAR_1 8, 0, 0}.\r</language>
	</row>
</body>
