<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000043_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I like how Pokémon can use attacks.\nThat makes things fun and different.\rSometimes, when they get stronger,\nPokémon learn new moves.\rThat keeps things fresh and fun when\nusing moves.</language>
	</row>
	<row id="pl_msg_00000043_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you buy some Heal Balls at the\nPoké Mart?\rA Heal Ball completely heals the\nPokémon it captures on the spot.\rThat means you can catch a Pokémon\nand have it battle-ready right away.\rOf course, if your team has six\nPokémon in it, it won’t do any good.</language>
	</row>
</body>
