<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000485_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I could use the hidden move Defog,\nI’d clear up the fog so I can see.\rHow does Defog work?\rDon’t bird and bug Pokémon flap their\nwings to blow the fog away?</language>
	</row>
	<row id="pl_msg_00000485_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 210\nCelestic Town</language>
	</row>
	<row id="pl_msg_00000485_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grandma Wilma’s House</language>
	</row>
</body>
