<?xml version="1.0"?>
<body language="English">
	<row id="pl_msg_00000078_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roark is a user of Rock-type Pokémon.\rDon’t you think Rock-type Pokémon are\nnice? I like how lumpy they are!</language>
	</row>
	<row id="pl_msg_00000078_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roark is our town’s Gym Leader.\rHe may be young, but he keeps the\nmine running safely and efficiently.</language>
	</row>
</body>
