unk_000
unk_001
unk_002
unk_003
unk_004
unk_005
unk_006
unk_007
unk_008
unk_009
unk_010
unk_011
unk_012
unk_013
unk_014
unk_015
unk_016
unk_017
unk_018
unk_019
unk_020
unk_021
unk_022
unk_023
unk_024
unk_025
honey_tree
unk_027
unk_028
unk_029
unk_030
canalave_bridge_left
canalave_bridge_right
unk_033
regular_ship
unk_035
unk_036
unk_037
unk_038
unk_039
unk_040
unk_041
unk_042
unk_043
unk_044
unk_045
unk_046
unk_047
unk_048
unk_049
unk_050
unk_051
unk_052
unk_053
unk_054
unk_055
unk_056
unk_057
unk_058
unk_059
unk_060
unk_061
unk_062
unk_063
unk_064
unk_065
door01
brown_wooden_door
green_wooden_door
iron_door
pokecenter_door
unk_071
unk_072
unk_073
unk_074
elevator_door
unk_076
unk_077
unk_078
unk_079
unk_080
unk_081
unk_082
unk_083
unk_084
unk_085
unk_086
unk_087
unk_088
unk_089
unk_090
unk_091
unk_092
unk_093
unk_094
unk_095
unk_096
unk_097
unk_098
unk_099
unk_100
unk_101
unk_102
unk_103
unk_104
unk_105
unk_106
unk_107
unk_108
unk_109
unk_110
unk_111
desk_drawer_laptop
unk_113
unk_114
desk_drawer_laptop_facing_right
unk_116
unk_117
unk_118
pokecenter_pc
unk_120
unk_121
unk_122
pokecenter_healing_machine
pokecenter_healing_machine_tv
unk_125
unk_126
unk_127
pokecenter_inside_counter_door
unk_129
pokecenter_stair_up_left
pokecenter_stair_down_left
unk_132
unk_133
unk_134
unk_135
unk_136
unk_137
unk_138
unk_139
unk_140
unk_141
unk_142
unk_143
unk_144
unk_145
unk_146
unk_147
unk_148
unk_149
unk_150
unk_151
unk_152
unk_153
unk_154
unk_155
unk_156
unk_157
unk_158
unk_159
unk_160
unk_161
unk_162
unk_163
unk_164
unk_165
unk_166
unk_167
unk_168
unk_169
unk_170
unk_171
unk_172
unk_173
unk_174
unk_175
unk_176
unk_177
unk_178
unk_179
unk_180
unk_181
unk_182
unk_183
unk_184
unk_185
unk_186
unk_187
unk_188
unk_189
unk_190
unk_191
unk_192
unk_193
unk_194
unk_195
unk_196
unk_197
unk_198
unk_199
unk_200
unk_201
unk_202
unk_203
unk_204
unk_205
unk_206
unk_207
unk_208
unk_209
unk_210
unk_211
unk_212
unk_213
unk_214
unk_215
unk_216
unk_217
unk_218
unk_219
unk_220
unk_221
unk_222
unk_223
unk_224
unk_225
unk_226
unk_227
unk_228
unk_229
unk_230
unk_231
unk_232
unk_233
unk_234
unk_235
unk_236
unk_237
unk_238
pastoria_gym_blue_button
pastoria_gym_green_button
pastoria_gym_orange_button
pastoria_gym_water_floor
unk_243
unk_244
unk_245
jubilife_city_building_door
unk_247
desk_drawer_laptop_facing_left
unk_249
unk_250
unk_251
unk_252
unk_253
unk_254
unk_255
unk_256
unk_257
iron_island_platform_lift
unk_259
hearthome_gym_inside_door
unk_261
unk_262
unk_263
unk_264
unk_265
unk_266
unk_267
unk_268
unk_269
unk_270
unk_271
unk_272
unk_273
unk_274
unk_275
unk_276
unk_277
unk_278
unk_279
unk_280
unk_281
unk_282
unk_283
unk_284
unk_285
unk_286
unk_287
unk_288
unk_289
unk_290
unk_291
unk_292
unk_293
unk_294
unk_295
unk_296
unk_297
gym_door
unk_299
unk_300
unk_301
unk_302
bike_muddy_slope
bike_dungeon_muddy_slope
unk_305
unk_306
unk_307
unk_308
unk_309
unk_310
unk_311
blue_door
iron_door_2
unk_314
unk_315
unk_316
unk_317
unk_318
unk_319
unk_320
unk_321
unk_322
unk_323
unk_324
unk_325
unk_326
unk_327
unk_328
unk_329
unk_330
unk_331
unk_332
unk_333
unk_334
unk_335
unk_336
unk_337
unk_338
unk_339
unk_340
unk_341
unk_342
unk_343
unk_344
unk_345
unk_346
unk_347
unk_348
unk_349
unk_350
unk_351
unk_352
unk_353
unk_354
unk_355
unk_356
unk_357
unk_358
unk_359
unk_360
unk_361
unk_362
unk_363
unk_364
unk_365
unk_366
unk_367
unk_368
unk_369
unk_370
unk_371
unk_372
unk_373
unk_374
unk_375
unk_376
unk_377
unk_378
unk_379
unk_380
unk_381
unk_382
unk_383
unk_384
unk_385
unk_386
unk_387
unk_388
unk_389
unk_390
unk_391
unk_392
unk_393
unk_394
unk_395
unk_396
unk_397
unk_398
unk_399
unk_400
unk_401
unk_402
unk_403
unk_404
unk_405
unk_406
unk_407
unk_408
unk_409
unk_410
unk_411
unk_412
unk_413
unk_414
unk_415
unk_416
unk_417
unk_418
unk_419
unk_420
unk_421
unk_422
unk_423
unk_424
pokecenter_stair_up_right
pokecenter_stair_down_right
pokecenter_inside_door
unk_428
unk_429
unk_430
unk_431
unk_432
unk_433
unk_434
unk_435
unk_436
unk_437
yellow_wooden_door
unk_439
unk_440
mansion_door
veilstone_dpt_store_door
unk_443
blue_wooden_door
unk_445
unk_446
unk_447
unk_448
unk_449
unk_450
unk_451
unk_452
unk_453
unk_454
unk_455
gts_inside_door
unk_457
unk_458
unk_459
unk_460
unk_461
unk_462
unk_463
unk_464
unk_465
unk_466
unk_467
unk_468
unk_469
unk_470
unk_471
unk_472
unk_473
unk_474
great_marsh_train
unk_476
unk_477
unk_478
unk_479
unk_480
unk_481
unk_482
unk_483
card_door
unk_485
unk_486
unk_487
unk_488
unk_489
unk_490
unk_491
unk_492
unk_493
unk_494
unk_495
unk_496
unk_497
elevator_lights
unk_499
unk_500
unk_501
pokemon_league_platform_lift
unk_503
unk_504
unk_505
unk_506
pokemon_league_hall_of_fame_machine
unk_508
unk_509
unk_510
unk_511
unk_512
unk_513
unk_514
unk_515
unk_516
pokecenter_healing_machine_mini_pokeball
unk_518
unk_519
unk_520
unk_521
unk_522
unk_523
unk_524
unk_525
unk_526
hotel_grand_lake_door
unk_528
unk_529
unk_530
unk_531
unk_532
unk_533
unk_534
unk_535
unk_536
unk_537
screw_steamship_spiral
unk_539
unk_540
unk_541
unk_542
unk_543
unk_544
unk_545
unk_546
unk_547
unk_548
unk_549
unk_550
unk_551
unk_552
unk_553
unk_554
unk_555
unk_556
unk_557
unk_558
unk_559
unk_560
unk_561
unk_562
unk_563
unk_564
unk_565
unk_566
unk_567
unk_568
unk_569
unk_570
unk_571
unk_572
unk_573
unk_574
unk_575
unk_576
unk_577
unk_578
unk_579
unk_580
unk_581
unk_582
unk_583
unk_584
unk_585
unk_586
unk_587
unk_588
unk_589
