map_prop_model_files = copy_gen.process(files(
    'prop_model_000.nsbmd',
    'prop_model_001.nsbmd',
    'prop_model_002.nsbmd',
    'prop_model_003.nsbmd',
    'prop_model_004.nsbmd',
    'prop_model_005.nsbmd',
    'prop_model_006.nsbmd',
    'prop_model_007.nsbmd',
    'prop_model_008.nsbmd',
    'prop_model_009.nsbmd',
    'prop_model_010.nsbmd',
    'prop_model_011.nsbmd',
    'prop_model_012.nsbmd',
    'prop_model_013.nsbmd',
    'prop_model_014.nsbmd',
    'prop_model_015.nsbmd',
    'prop_model_016.nsbmd',
    'prop_model_017.nsbmd',
    'prop_model_018.nsbmd',
    'prop_model_019.nsbmd',
    'prop_model_020.nsbmd',
    'prop_model_021.nsbmd',
    'prop_model_022.nsbmd',
    'prop_model_023.nsbmd',
    'prop_model_024.nsbmd',
    'prop_model_025.nsbmd',
    'honey_tree.nsbmd',
    'prop_model_027.nsbmd',
    'prop_model_028.nsbmd',
    'prop_model_029.nsbmd',
    'prop_model_030.nsbmd',
    'canalave_bridge_left.nsbmd',
    'canalave_bridge_right.nsbmd',
    'prop_model_033.nsbmd',
    'regular_ship.nsbmd',
    'prop_model_035.nsbmd',
    'prop_model_036.nsbmd',
    'prop_model_037.nsbmd',
    'prop_model_038.nsbmd',
    'prop_model_039.nsbmd',
    'prop_model_040.nsbmd',
    'prop_model_041.nsbmd',
    'prop_model_042.nsbmd',
    'prop_model_043.nsbmd',
    'prop_model_044.nsbmd',
    'prop_model_045.nsbmd',
    'prop_model_046.nsbmd',
    'prop_model_047.nsbmd',
    'prop_model_048.nsbmd',
    'prop_model_049.nsbmd',
    'prop_model_050.nsbmd',
    'prop_model_051.nsbmd',
    'prop_model_052.nsbmd',
    'prop_model_053.nsbmd',
    'prop_model_054.nsbmd',
    'prop_model_055.nsbmd',
    'prop_model_056.nsbmd',
    'prop_model_057.nsbmd',
    'prop_model_058.nsbmd',
    'prop_model_059.nsbmd',
    'prop_model_060.nsbmd',
    'prop_model_061.nsbmd',
    'prop_model_062.nsbmd',
    'prop_model_063.nsbmd',
    'prop_model_064.nsbmd',
    'prop_model_065.nsbmd',
    'door01.nsbmd',
    'brown_wooden_door.nsbmd',
    'green_wooden_door.nsbmd',
    'iron_door.nsbmd',
    'pokecenter_door.nsbmd',
    'prop_model_071.nsbmd',
    'prop_model_072.nsbmd',
    'prop_model_073.nsbmd',
    'prop_model_074.nsbmd',
    'elevator_door.nsbmd',
    'prop_model_076.nsbmd',
    'prop_model_077.nsbmd',
    'prop_model_078.nsbmd',
    'prop_model_079.nsbmd',
    'prop_model_080.nsbmd',
    'prop_model_081.nsbmd',
    'prop_model_082.nsbmd',
    'prop_model_083.nsbmd',
    'prop_model_084.nsbmd',
    'prop_model_085.nsbmd',
    'prop_model_086.nsbmd',
    'prop_model_087.nsbmd',
    'prop_model_088.nsbmd',
    'prop_model_089.nsbmd',
    'prop_model_090.nsbmd',
    'prop_model_091.nsbmd',
    'prop_model_092.nsbmd',
    'prop_model_093.nsbmd',
    'prop_model_094.nsbmd',
    'prop_model_095.nsbmd',
    'prop_model_096.nsbmd',
    'prop_model_097.nsbmd',
    'prop_model_098.nsbmd',
    'prop_model_099.nsbmd',
    'prop_model_100.nsbmd',
    'prop_model_101.nsbmd',
    'prop_model_102.nsbmd',
    'prop_model_103.nsbmd',
    'prop_model_104.nsbmd',
    'prop_model_105.nsbmd',
    'prop_model_106.nsbmd',
    'prop_model_107.nsbmd',
    'prop_model_108.nsbmd',
    'prop_model_109.nsbmd',
    'prop_model_110.nsbmd',
    'prop_model_111.nsbmd',
    'desk_drawer_laptop.nsbmd',
    'prop_model_113.nsbmd',
    'prop_model_114.nsbmd',
    'desk_drawer_laptop_facing_right.nsbmd',
    'prop_model_116.nsbmd',
    'prop_model_117.nsbmd',
    'prop_model_118.nsbmd',
    'pokecenter_pc.nsbmd',
    'prop_model_120.nsbmd',
    'prop_model_121.nsbmd',
    'prop_model_122.nsbmd',
    'pokecenter_healing_machine.nsbmd',
    'pokecenter_healing_machine_tv.nsbmd',
    'prop_model_125.nsbmd',
    'prop_model_126.nsbmd',
    'prop_model_127.nsbmd',
    'pokecenter_inside_counter_door.nsbmd',
    'prop_model_129.nsbmd',
    'pokecenter_stair_up_left.nsbmd',
    'pokecenter_stair_down_left.nsbmd',
    'prop_model_132.nsbmd',
    'prop_model_133.nsbmd',
    'prop_model_134.nsbmd',
    'prop_model_135.nsbmd',
    'prop_model_136.nsbmd',
    'prop_model_137.nsbmd',
    'prop_model_138.nsbmd',
    'prop_model_139.nsbmd',
    'prop_model_140.nsbmd',
    'prop_model_141.nsbmd',
    'prop_model_142.nsbmd',
    'prop_model_143.nsbmd',
    'prop_model_144.nsbmd',
    'prop_model_145.nsbmd',
    'prop_model_146.nsbmd',
    'prop_model_147.nsbmd',
    'prop_model_148.nsbmd',
    'prop_model_149.nsbmd',
    'prop_model_150.nsbmd',
    'prop_model_151.nsbmd',
    'prop_model_152.nsbmd',
    'prop_model_153.nsbmd',
    'prop_model_154.nsbmd',
    'prop_model_155.nsbmd',
    'prop_model_156.nsbmd',
    'prop_model_157.nsbmd',
    'prop_model_158.nsbmd',
    'prop_model_159.nsbmd',
    'prop_model_160.nsbmd',
    'prop_model_161.nsbmd',
    'prop_model_162.nsbmd',
    'prop_model_163.nsbmd',
    'prop_model_164.nsbmd',
    'prop_model_165.nsbmd',
    'prop_model_166.nsbmd',
    'prop_model_167.nsbmd',
    'prop_model_168.nsbmd',
    'prop_model_169.nsbmd',
    'prop_model_170.nsbmd',
    'prop_model_171.nsbmd',
    'prop_model_172.nsbmd',
    'prop_model_173.nsbmd',
    'prop_model_174.nsbmd',
    'prop_model_175.nsbmd',
    'prop_model_176.nsbmd',
    'prop_model_177.nsbmd',
    'prop_model_178.nsbmd',
    'prop_model_179.nsbmd',
    'prop_model_180.nsbmd',
    'prop_model_181.nsbmd',
    'prop_model_182.nsbmd',
    'prop_model_183.nsbmd',
    'prop_model_184.nsbmd',
    'prop_model_185.nsbmd',
    'prop_model_186.nsbmd',
    'prop_model_187.nsbmd',
    'prop_model_188.nsbmd',
    'prop_model_189.nsbmd',
    'prop_model_190.nsbmd',
    'prop_model_191.nsbmd',
    'prop_model_192.nsbmd',
    'prop_model_193.nsbmd',
    'prop_model_194.nsbmd',
    'prop_model_195.nsbmd',
    'prop_model_196.nsbmd',
    'prop_model_197.nsbmd',
    'prop_model_198.nsbmd',
    'prop_model_199.nsbmd',
    'prop_model_200.nsbmd',
    'prop_model_201.nsbmd',
    'prop_model_202.nsbmd',
    'prop_model_203.nsbmd',
    'prop_model_204.nsbmd',
    'prop_model_205.nsbmd',
    'prop_model_206.nsbmd',
    'prop_model_207.nsbmd',
    'prop_model_208.nsbmd',
    'prop_model_209.nsbmd',
    'prop_model_210.nsbmd',
    'prop_model_211.nsbmd',
    'prop_model_212.nsbmd',
    'prop_model_213.nsbmd',
    'prop_model_214.nsbmd',
    'prop_model_215.nsbmd',
    'prop_model_216.nsbmd',
    'prop_model_217.nsbmd',
    'prop_model_218.nsbmd',
    'prop_model_219.nsbmd',
    'prop_model_220.nsbmd',
    'prop_model_221.nsbmd',
    'prop_model_222.nsbmd',
    'prop_model_223.nsbmd',
    'prop_model_224.nsbmd',
    'prop_model_225.nsbmd',
    'prop_model_226.nsbmd',
    'prop_model_227.nsbmd',
    'prop_model_228.nsbmd',
    'prop_model_229.nsbmd',
    'prop_model_230.nsbmd',
    'prop_model_231.nsbmd',
    'prop_model_232.nsbmd',
    'prop_model_233.nsbmd',
    'prop_model_234.nsbmd',
    'prop_model_235.nsbmd',
    'prop_model_236.nsbmd',
    'prop_model_237.nsbmd',
    'prop_model_238.nsbmd',
    'pastoria_gym_blue_button.nsbmd',
    'pastoria_gym_green_button.nsbmd',
    'pastoria_gym_orange_button.nsbmd',
    'pastoria_gym_water_floor.nsbmd',
    'prop_model_243.nsbmd',
    'prop_model_244.nsbmd',
    'prop_model_245.nsbmd',
    'jubilife_city_building_door.nsbmd',
    'prop_model_247.nsbmd',
    'desk_drawer_laptop_facing_left.nsbmd',
    'prop_model_249.nsbmd',
    'prop_model_250.nsbmd',
    'prop_model_251.nsbmd',
    'prop_model_252.nsbmd',
    'prop_model_253.nsbmd',
    'prop_model_254.nsbmd',
    'prop_model_255.nsbmd',
    'prop_model_256.nsbmd',
    'prop_model_257.nsbmd',
    'iron_island_platform_lift.nsbmd',
    'prop_model_259.nsbmd',
    'hearthome_gym_inside_door.nsbmd',
    'prop_model_261.nsbmd',
    'prop_model_262.nsbmd',
    'prop_model_263.nsbmd',
    'prop_model_264.nsbmd',
    'prop_model_265.nsbmd',
    'prop_model_266.nsbmd',
    'prop_model_267.nsbmd',
    'prop_model_268.nsbmd',
    'prop_model_269.nsbmd',
    'prop_model_270.nsbmd',
    'prop_model_271.nsbmd',
    'prop_model_272.nsbmd',
    'prop_model_273.nsbmd',
    'prop_model_274.nsbmd',
    'prop_model_275.nsbmd',
    'prop_model_276.nsbmd',
    'prop_model_277.nsbmd',
    'prop_model_278.nsbmd',
    'prop_model_279.nsbmd',
    'prop_model_280.nsbmd',
    'prop_model_281.nsbmd',
    'prop_model_282.nsbmd',
    'prop_model_283.nsbmd',
    'prop_model_284.nsbmd',
    'prop_model_285.nsbmd',
    'prop_model_286.nsbmd',
    'prop_model_287.nsbmd',
    'prop_model_288.nsbmd',
    'prop_model_289.nsbmd',
    'prop_model_290.nsbmd',
    'prop_model_291.nsbmd',
    'prop_model_292.nsbmd',
    'prop_model_293.nsbmd',
    'prop_model_294.nsbmd',
    'prop_model_295.nsbmd',
    'prop_model_296.nsbmd',
    'prop_model_297.nsbmd',
    'gym_door.nsbmd',
    'prop_model_299.nsbmd',
    'prop_model_300.nsbmd',
    'prop_model_301.nsbmd',
    'prop_model_302.nsbmd',
    'bike_muddy_slope.nsbmd',
    'bike_dungeon_muddy_slope.nsbmd',
    'prop_model_305.nsbmd',
    'prop_model_306.nsbmd',
    'prop_model_307.nsbmd',
    'prop_model_308.nsbmd',
    'prop_model_309.nsbmd',
    'prop_model_310.nsbmd',
    'prop_model_311.nsbmd',
    'blue_door.nsbmd',
    'iron_door_2.nsbmd',
    'prop_model_314.nsbmd',
    'prop_model_315.nsbmd',
    'secret_base_pc_normal_flag.nsbmd',
    'secret_base_pc_bronze_flag.nsbmd',
    'secret_base_pc_silver_flag.nsbmd',
    'secret_base_pc_gold_flag.nsbmd',
    'secret_base_pc_platinum_flag.nsbmd',
    'prop_model_321.nsbmd',
    'prop_model_322.nsbmd',
    'prop_model_323.nsbmd',
    'prop_model_324.nsbmd',
    'prop_model_325.nsbmd',
    'prop_model_326.nsbmd',
    'prop_model_327.nsbmd',
    'prop_model_328.nsbmd',
    'prop_model_329.nsbmd',
    'prop_model_330.nsbmd',
    'prop_model_331.nsbmd',
    'prop_model_332.nsbmd',
    'prop_model_333.nsbmd',
    'prop_model_334.nsbmd',
    'prop_model_335.nsbmd',
    'prop_model_336.nsbmd',
    'prop_model_337.nsbmd',
    'prop_model_338.nsbmd',
    'prop_model_339.nsbmd',
    'prop_model_340.nsbmd',
    'prop_model_341.nsbmd',
    'prop_model_342.nsbmd',
    'prop_model_343.nsbmd',
    'prop_model_344.nsbmd',
    'prop_model_345.nsbmd',
    'prop_model_346.nsbmd',
    'prop_model_347.nsbmd',
    'prop_model_348.nsbmd',
    'prop_model_349.nsbmd',
    'prop_model_350.nsbmd',
    'prop_model_351.nsbmd',
    'prop_model_352.nsbmd',
    'prop_model_353.nsbmd',
    'prop_model_354.nsbmd',
    'prop_model_355.nsbmd',
    'prop_model_356.nsbmd',
    'prop_model_357.nsbmd',
    'prop_model_358.nsbmd',
    'prop_model_359.nsbmd',
    'prop_model_360.nsbmd',
    'prop_model_361.nsbmd',
    'prop_model_362.nsbmd',
    'prop_model_363.nsbmd',
    'prop_model_364.nsbmd',
    'prop_model_365.nsbmd',
    'prop_model_366.nsbmd',
    'prop_model_367.nsbmd',
    'prop_model_368.nsbmd',
    'prop_model_369.nsbmd',
    'prop_model_370.nsbmd',
    'prop_model_371.nsbmd',
    'prop_model_372.nsbmd',
    'prop_model_373.nsbmd',
    'prop_model_374.nsbmd',
    'prop_model_375.nsbmd',
    'prop_model_376.nsbmd',
    'prop_model_377.nsbmd',
    'prop_model_378.nsbmd',
    'prop_model_379.nsbmd',
    'prop_model_380.nsbmd',
    'prop_model_381.nsbmd',
    'prop_model_382.nsbmd',
    'prop_model_383.nsbmd',
    'prop_model_384.nsbmd',
    'prop_model_385.nsbmd',
    'prop_model_386.nsbmd',
    'prop_model_387.nsbmd',
    'prop_model_388.nsbmd',
    'prop_model_389.nsbmd',
    'prop_model_390.nsbmd',
    'prop_model_391.nsbmd',
    'prop_model_392.nsbmd',
    'prop_model_393.nsbmd',
    'prop_model_394.nsbmd',
    'prop_model_395.nsbmd',
    'prop_model_396.nsbmd',
    'prop_model_397.nsbmd',
    'prop_model_398.nsbmd',
    'prop_model_399.nsbmd',
    'prop_model_400.nsbmd',
    'prop_model_401.nsbmd',
    'prop_model_402.nsbmd',
    'prop_model_403.nsbmd',
    'prop_model_404.nsbmd',
    'prop_model_405.nsbmd',
    'prop_model_406.nsbmd',
    'prop_model_407.nsbmd',
    'prop_model_408.nsbmd',
    'prop_model_409.nsbmd',
    'prop_model_410.nsbmd',
    'prop_model_411.nsbmd',
    'prop_model_412.nsbmd',
    'prop_model_413.nsbmd',
    'prop_model_414.nsbmd',
    'prop_model_415.nsbmd',
    'prop_model_416.nsbmd',
    'prop_model_417.nsbmd',
    'prop_model_418.nsbmd',
    'prop_model_419.nsbmd',
    'prop_model_420.nsbmd',
    'prop_model_421.nsbmd',
    'prop_model_422.nsbmd',
    'prop_model_423.nsbmd',
    'prop_model_424.nsbmd',
    'pokecenter_stair_up_right.nsbmd',
    'pokecenter_stair_down_right.nsbmd',
    'pokecenter_inside_door.nsbmd',
    'prop_model_428.nsbmd',
    'secret_base_entrance_north.nsbmd',
    'secret_base_entrance_south.nsbmd',
    'secret_base_entrance_west.nsbmd',
    'secret_base_entrance_east.nsbmd',
    'prop_model_433.nsbmd',
    'prop_model_434.nsbmd',
    'prop_model_435.nsbmd',
    'prop_model_436.nsbmd',
    'prop_model_437.nsbmd',
    'yellow_wooden_door.nsbmd',
    'prop_model_439.nsbmd',
    'prop_model_440.nsbmd',
    'mansion_door.nsbmd',
    'veilstone_dpt_store_door.nsbmd',
    'prop_model_443.nsbmd',
    'blue_wooden_door.nsbmd',
    'prop_model_445.nsbmd',
    'prop_model_446.nsbmd',
    'prop_model_447.nsbmd',
    'prop_model_448.nsbmd',
    'prop_model_449.nsbmd',
    'prop_model_450.nsbmd',
    'prop_model_451.nsbmd',
    'prop_model_452.nsbmd',
    'prop_model_453.nsbmd',
    'prop_model_454.nsbmd',
    'prop_model_455.nsbmd',
    'gts_inside_door.nsbmd',
    'prop_model_457.nsbmd',
    'prop_model_458.nsbmd',
    'prop_model_459.nsbmd',
    'prop_model_460.nsbmd',
    'prop_model_461.nsbmd',
    'prop_model_462.nsbmd',
    'prop_model_463.nsbmd',
    'prop_model_464.nsbmd',
    'prop_model_465.nsbmd',
    'prop_model_466.nsbmd',
    'prop_model_467.nsbmd',
    'prop_model_468.nsbmd',
    'prop_model_469.nsbmd',
    'prop_model_470.nsbmd',
    'prop_model_471.nsbmd',
    'prop_model_472.nsbmd',
    'prop_model_473.nsbmd',
    'prop_model_474.nsbmd',
    'great_marsh_train.nsbmd',
    'prop_model_476.nsbmd',
    'prop_model_477.nsbmd',
    'prop_model_478.nsbmd',
    'prop_model_479.nsbmd',
    'prop_model_480.nsbmd',
    'prop_model_481.nsbmd',
    'prop_model_482.nsbmd',
    'prop_model_483.nsbmd',
    'card_door.nsbmd',
    'prop_model_485.nsbmd',
    'prop_model_486.nsbmd',
    'prop_model_487.nsbmd',
    'prop_model_488.nsbmd',
    'prop_model_489.nsbmd',
    'prop_model_490.nsbmd',
    'prop_model_491.nsbmd',
    'prop_model_492.nsbmd',
    'prop_model_493.nsbmd',
    'prop_model_494.nsbmd',
    'prop_model_495.nsbmd',
    'prop_model_496.nsbmd',
    'prop_model_497.nsbmd',
    'elevator_lights.nsbmd',
    'prop_model_499.nsbmd',
    'prop_model_500.nsbmd',
    'prop_model_501.nsbmd',
    'pokemon_league_platform_lift.nsbmd',
    'prop_model_503.nsbmd',
    'prop_model_504.nsbmd',
    'prop_model_505.nsbmd',
    'prop_model_506.nsbmd',
    'pokemon_league_hall_of_fame_machine.nsbmd',
    'prop_model_508.nsbmd',
    'prop_model_509.nsbmd',
    'prop_model_510.nsbmd',
    'prop_model_511.nsbmd',
    'prop_model_512.nsbmd',
    'prop_model_513.nsbmd',
    'prop_model_514.nsbmd',
    'prop_model_515.nsbmd',
    'prop_model_516.nsbmd',
    'pokecenter_healing_machine_mini_pokeball.nsbmd',
    'prop_model_518.nsbmd',
    'prop_model_519.nsbmd',
    'prop_model_520.nsbmd',
    'prop_model_521.nsbmd',
    'prop_model_522.nsbmd',
    'prop_model_523.nsbmd',
    'prop_model_524.nsbmd',
    'prop_model_525.nsbmd',
    'prop_model_526.nsbmd',
    'hotel_grand_lake_door.nsbmd',
    'prop_model_528.nsbmd',
    'prop_model_529.nsbmd',
    'prop_model_530.nsbmd',
    'prop_model_531.nsbmd',
    'prop_model_532.nsbmd',
    'prop_model_533.nsbmd',
    'prop_model_534.nsbmd',
    'prop_model_535.nsbmd',
    'prop_model_536.nsbmd',
    'prop_model_537.nsbmd',
    'screw_steamship_spiral.nsbmd',
    'prop_model_539.nsbmd',
    'prop_model_540.nsbmd',
    'prop_model_541.nsbmd',
    'prop_model_542.nsbmd',
    'prop_model_543.nsbmd',
    'prop_model_544.nsbmd',
    'prop_model_545.nsbmd',
    'prop_model_546.nsbmd',
    'prop_model_547.nsbmd',
    'prop_model_548.nsbmd',
    'prop_model_549.nsbmd',
    'prop_model_550.nsbmd',
    'prop_model_551.nsbmd',
    'prop_model_552.nsbmd',
    'prop_model_553.nsbmd',
    'prop_model_554.nsbmd',
    'prop_model_555.nsbmd',
    'prop_model_556.nsbmd',
    'prop_model_557.nsbmd',
    'prop_model_558.nsbmd',
    'prop_model_559.nsbmd',
    'prop_model_560.nsbmd',
    'prop_model_561.nsbmd',
    'prop_model_562.nsbmd',
    'prop_model_563.nsbmd',
    'prop_model_564.nsbmd',
    'prop_model_565.nsbmd',
    'prop_model_566.nsbmd',
    'prop_model_567.nsbmd',
    'prop_model_568.nsbmd',
    'prop_model_569.nsbmd',
    'prop_model_570.nsbmd',
    'prop_model_571.nsbmd',
    'prop_model_572.nsbmd',
    'prop_model_573.nsbmd',
    'prop_model_574.nsbmd',
    'prop_model_575.nsbmd',
    'prop_model_576.nsbmd',
    'prop_model_577.nsbmd',
    'prop_model_578.nsbmd',
    'prop_model_579.nsbmd',
    'prop_model_580.nsbmd',
    'prop_model_581.nsbmd',
    'prop_model_582.nsbmd',
    'prop_model_583.nsbmd',
    'prop_model_584.nsbmd',
    'prop_model_585.nsbmd',
    'prop_model_586.nsbmd',
    'prop_model_587.nsbmd',
    'prop_model_588.nsbmd',
    'prop_model_589.nsbmd',
))

map_prop_model_narc = custom_target('prop_models.narc',
    output: [
        'prop_models.narc',
        'prop_models.naix',
    ],
    input: map_prop_model_files,
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', files('map_prop_models.order'),
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += map_prop_model_narc
