map_prop_model_files = copy_gen.process(files(
    'unk_000.nsbmd',
    'unk_001.nsbmd',
    'unk_002.nsbmd',
    'unk_003.nsbmd',
    'unk_004.nsbmd',
    'unk_005.nsbmd',
    'unk_006.nsbmd',
    'unk_007.nsbmd',
    'unk_008.nsbmd',
    'unk_009.nsbmd',
    'unk_010.nsbmd',
    'unk_011.nsbmd',
    'unk_012.nsbmd',
    'unk_013.nsbmd',
    'unk_014.nsbmd',
    'unk_015.nsbmd',
    'unk_016.nsbmd',
    'unk_017.nsbmd',
    'unk_018.nsbmd',
    'unk_019.nsbmd',
    'unk_020.nsbmd',
    'unk_021.nsbmd',
    'unk_022.nsbmd',
    'unk_023.nsbmd',
    'unk_024.nsbmd',
    'unk_025.nsbmd',
    'honey_tree.nsbmd',
    'unk_027.nsbmd',
    'unk_028.nsbmd',
    'unk_029.nsbmd',
    'unk_030.nsbmd',
    'canalave_bridge_left.nsbmd',
    'canalave_bridge_right.nsbmd',
    'unk_033.nsbmd',
    'regular_ship.nsbmd',
    'unk_035.nsbmd',
    'unk_036.nsbmd',
    'unk_037.nsbmd',
    'unk_038.nsbmd',
    'unk_039.nsbmd',
    'unk_040.nsbmd',
    'unk_041.nsbmd',
    'unk_042.nsbmd',
    'unk_043.nsbmd',
    'unk_044.nsbmd',
    'unk_045.nsbmd',
    'unk_046.nsbmd',
    'unk_047.nsbmd',
    'unk_048.nsbmd',
    'unk_049.nsbmd',
    'unk_050.nsbmd',
    'unk_051.nsbmd',
    'unk_052.nsbmd',
    'unk_053.nsbmd',
    'unk_054.nsbmd',
    'unk_055.nsbmd',
    'unk_056.nsbmd',
    'unk_057.nsbmd',
    'unk_058.nsbmd',
    'unk_059.nsbmd',
    'unk_060.nsbmd',
    'unk_061.nsbmd',
    'unk_062.nsbmd',
    'unk_063.nsbmd',
    'unk_064.nsbmd',
    'unk_065.nsbmd',
    'door01.nsbmd',
    'brown_wooden_door.nsbmd',
    'green_wooden_door.nsbmd',
    'iron_door.nsbmd',
    'pokecenter_door.nsbmd',
    'unk_071.nsbmd',
    'unk_072.nsbmd',
    'unk_073.nsbmd',
    'unk_074.nsbmd',
    'elevator_door.nsbmd',
    'unk_076.nsbmd',
    'unk_077.nsbmd',
    'unk_078.nsbmd',
    'unk_079.nsbmd',
    'unk_080.nsbmd',
    'unk_081.nsbmd',
    'unk_082.nsbmd',
    'unk_083.nsbmd',
    'unk_084.nsbmd',
    'unk_085.nsbmd',
    'unk_086.nsbmd',
    'unk_087.nsbmd',
    'unk_088.nsbmd',
    'unk_089.nsbmd',
    'unk_090.nsbmd',
    'unk_091.nsbmd',
    'unk_092.nsbmd',
    'unk_093.nsbmd',
    'unk_094.nsbmd',
    'unk_095.nsbmd',
    'unk_096.nsbmd',
    'unk_097.nsbmd',
    'unk_098.nsbmd',
    'unk_099.nsbmd',
    'unk_100.nsbmd',
    'unk_101.nsbmd',
    'unk_102.nsbmd',
    'unk_103.nsbmd',
    'unk_104.nsbmd',
    'unk_105.nsbmd',
    'unk_106.nsbmd',
    'unk_107.nsbmd',
    'unk_108.nsbmd',
    'unk_109.nsbmd',
    'unk_110.nsbmd',
    'unk_111.nsbmd',
    'desk_drawer_laptop.nsbmd',
    'unk_113.nsbmd',
    'unk_114.nsbmd',
    'desk_drawer_laptop_facing_right.nsbmd',
    'unk_116.nsbmd',
    'unk_117.nsbmd',
    'unk_118.nsbmd',
    'pokecenter_pc.nsbmd',
    'unk_120.nsbmd',
    'unk_121.nsbmd',
    'unk_122.nsbmd',
    'pokecenter_healing_machine.nsbmd',
    'pokecenter_healing_machine_tv.nsbmd',
    'unk_125.nsbmd',
    'unk_126.nsbmd',
    'unk_127.nsbmd',
    'pokecenter_inside_counter_door.nsbmd',
    'unk_129.nsbmd',
    'pokecenter_stair_up_left.nsbmd',
    'pokecenter_stair_down_left.nsbmd',
    'unk_132.nsbmd',
    'unk_133.nsbmd',
    'unk_134.nsbmd',
    'unk_135.nsbmd',
    'unk_136.nsbmd',
    'unk_137.nsbmd',
    'unk_138.nsbmd',
    'unk_139.nsbmd',
    'unk_140.nsbmd',
    'unk_141.nsbmd',
    'unk_142.nsbmd',
    'unk_143.nsbmd',
    'unk_144.nsbmd',
    'unk_145.nsbmd',
    'unk_146.nsbmd',
    'unk_147.nsbmd',
    'unk_148.nsbmd',
    'unk_149.nsbmd',
    'unk_150.nsbmd',
    'unk_151.nsbmd',
    'unk_152.nsbmd',
    'unk_153.nsbmd',
    'unk_154.nsbmd',
    'unk_155.nsbmd',
    'unk_156.nsbmd',
    'unk_157.nsbmd',
    'unk_158.nsbmd',
    'unk_159.nsbmd',
    'unk_160.nsbmd',
    'unk_161.nsbmd',
    'unk_162.nsbmd',
    'unk_163.nsbmd',
    'unk_164.nsbmd',
    'unk_165.nsbmd',
    'unk_166.nsbmd',
    'unk_167.nsbmd',
    'unk_168.nsbmd',
    'unk_169.nsbmd',
    'unk_170.nsbmd',
    'unk_171.nsbmd',
    'unk_172.nsbmd',
    'unk_173.nsbmd',
    'unk_174.nsbmd',
    'unk_175.nsbmd',
    'unk_176.nsbmd',
    'unk_177.nsbmd',
    'unk_178.nsbmd',
    'unk_179.nsbmd',
    'unk_180.nsbmd',
    'unk_181.nsbmd',
    'unk_182.nsbmd',
    'unk_183.nsbmd',
    'unk_184.nsbmd',
    'unk_185.nsbmd',
    'unk_186.nsbmd',
    'unk_187.nsbmd',
    'unk_188.nsbmd',
    'unk_189.nsbmd',
    'unk_190.nsbmd',
    'unk_191.nsbmd',
    'unk_192.nsbmd',
    'unk_193.nsbmd',
    'unk_194.nsbmd',
    'unk_195.nsbmd',
    'unk_196.nsbmd',
    'unk_197.nsbmd',
    'unk_198.nsbmd',
    'unk_199.nsbmd',
    'unk_200.nsbmd',
    'unk_201.nsbmd',
    'unk_202.nsbmd',
    'unk_203.nsbmd',
    'unk_204.nsbmd',
    'unk_205.nsbmd',
    'unk_206.nsbmd',
    'unk_207.nsbmd',
    'unk_208.nsbmd',
    'unk_209.nsbmd',
    'unk_210.nsbmd',
    'unk_211.nsbmd',
    'unk_212.nsbmd',
    'unk_213.nsbmd',
    'unk_214.nsbmd',
    'unk_215.nsbmd',
    'unk_216.nsbmd',
    'unk_217.nsbmd',
    'unk_218.nsbmd',
    'unk_219.nsbmd',
    'unk_220.nsbmd',
    'unk_221.nsbmd',
    'unk_222.nsbmd',
    'unk_223.nsbmd',
    'unk_224.nsbmd',
    'unk_225.nsbmd',
    'unk_226.nsbmd',
    'unk_227.nsbmd',
    'unk_228.nsbmd',
    'unk_229.nsbmd',
    'unk_230.nsbmd',
    'unk_231.nsbmd',
    'unk_232.nsbmd',
    'unk_233.nsbmd',
    'unk_234.nsbmd',
    'unk_235.nsbmd',
    'unk_236.nsbmd',
    'unk_237.nsbmd',
    'unk_238.nsbmd',
    'pastoria_gym_blue_button.nsbmd',
    'pastoria_gym_green_button.nsbmd',
    'pastoria_gym_orange_button.nsbmd',
    'pastoria_gym_water_floor.nsbmd',
    'unk_243.nsbmd',
    'unk_244.nsbmd',
    'unk_245.nsbmd',
    'jubilife_city_building_door.nsbmd',
    'unk_247.nsbmd',
    'desk_drawer_laptop_facing_left.nsbmd',
    'unk_249.nsbmd',
    'unk_250.nsbmd',
    'unk_251.nsbmd',
    'unk_252.nsbmd',
    'unk_253.nsbmd',
    'unk_254.nsbmd',
    'unk_255.nsbmd',
    'unk_256.nsbmd',
    'unk_257.nsbmd',
    'iron_island_platform_lift.nsbmd',
    'unk_259.nsbmd',
    'hearthome_gym_inside_door.nsbmd',
    'unk_261.nsbmd',
    'unk_262.nsbmd',
    'unk_263.nsbmd',
    'unk_264.nsbmd',
    'unk_265.nsbmd',
    'unk_266.nsbmd',
    'unk_267.nsbmd',
    'unk_268.nsbmd',
    'unk_269.nsbmd',
    'unk_270.nsbmd',
    'unk_271.nsbmd',
    'unk_272.nsbmd',
    'unk_273.nsbmd',
    'unk_274.nsbmd',
    'unk_275.nsbmd',
    'unk_276.nsbmd',
    'unk_277.nsbmd',
    'unk_278.nsbmd',
    'unk_279.nsbmd',
    'unk_280.nsbmd',
    'unk_281.nsbmd',
    'unk_282.nsbmd',
    'unk_283.nsbmd',
    'unk_284.nsbmd',
    'unk_285.nsbmd',
    'unk_286.nsbmd',
    'unk_287.nsbmd',
    'unk_288.nsbmd',
    'unk_289.nsbmd',
    'unk_290.nsbmd',
    'unk_291.nsbmd',
    'unk_292.nsbmd',
    'unk_293.nsbmd',
    'unk_294.nsbmd',
    'unk_295.nsbmd',
    'unk_296.nsbmd',
    'unk_297.nsbmd',
    'gym_door.nsbmd',
    'unk_299.nsbmd',
    'unk_300.nsbmd',
    'unk_301.nsbmd',
    'unk_302.nsbmd',
    'bike_muddy_slope.nsbmd',
    'bike_dungeon_muddy_slope.nsbmd',
    'unk_305.nsbmd',
    'unk_306.nsbmd',
    'unk_307.nsbmd',
    'unk_308.nsbmd',
    'unk_309.nsbmd',
    'unk_310.nsbmd',
    'unk_311.nsbmd',
    'blue_door.nsbmd',
    'iron_door_2.nsbmd',
    'unk_314.nsbmd',
    'unk_315.nsbmd',
    'unk_316.nsbmd',
    'unk_317.nsbmd',
    'unk_318.nsbmd',
    'unk_319.nsbmd',
    'unk_320.nsbmd',
    'unk_321.nsbmd',
    'unk_322.nsbmd',
    'unk_323.nsbmd',
    'unk_324.nsbmd',
    'unk_325.nsbmd',
    'unk_326.nsbmd',
    'unk_327.nsbmd',
    'unk_328.nsbmd',
    'unk_329.nsbmd',
    'unk_330.nsbmd',
    'unk_331.nsbmd',
    'unk_332.nsbmd',
    'unk_333.nsbmd',
    'unk_334.nsbmd',
    'unk_335.nsbmd',
    'unk_336.nsbmd',
    'unk_337.nsbmd',
    'unk_338.nsbmd',
    'unk_339.nsbmd',
    'unk_340.nsbmd',
    'unk_341.nsbmd',
    'unk_342.nsbmd',
    'unk_343.nsbmd',
    'unk_344.nsbmd',
    'unk_345.nsbmd',
    'unk_346.nsbmd',
    'unk_347.nsbmd',
    'unk_348.nsbmd',
    'unk_349.nsbmd',
    'unk_350.nsbmd',
    'unk_351.nsbmd',
    'unk_352.nsbmd',
    'unk_353.nsbmd',
    'unk_354.nsbmd',
    'unk_355.nsbmd',
    'unk_356.nsbmd',
    'unk_357.nsbmd',
    'unk_358.nsbmd',
    'unk_359.nsbmd',
    'unk_360.nsbmd',
    'unk_361.nsbmd',
    'unk_362.nsbmd',
    'unk_363.nsbmd',
    'unk_364.nsbmd',
    'unk_365.nsbmd',
    'unk_366.nsbmd',
    'unk_367.nsbmd',
    'unk_368.nsbmd',
    'unk_369.nsbmd',
    'unk_370.nsbmd',
    'unk_371.nsbmd',
    'unk_372.nsbmd',
    'unk_373.nsbmd',
    'unk_374.nsbmd',
    'unk_375.nsbmd',
    'unk_376.nsbmd',
    'unk_377.nsbmd',
    'unk_378.nsbmd',
    'unk_379.nsbmd',
    'unk_380.nsbmd',
    'unk_381.nsbmd',
    'unk_382.nsbmd',
    'unk_383.nsbmd',
    'unk_384.nsbmd',
    'unk_385.nsbmd',
    'unk_386.nsbmd',
    'unk_387.nsbmd',
    'unk_388.nsbmd',
    'unk_389.nsbmd',
    'unk_390.nsbmd',
    'unk_391.nsbmd',
    'unk_392.nsbmd',
    'unk_393.nsbmd',
    'unk_394.nsbmd',
    'unk_395.nsbmd',
    'unk_396.nsbmd',
    'unk_397.nsbmd',
    'unk_398.nsbmd',
    'unk_399.nsbmd',
    'unk_400.nsbmd',
    'unk_401.nsbmd',
    'unk_402.nsbmd',
    'unk_403.nsbmd',
    'unk_404.nsbmd',
    'unk_405.nsbmd',
    'unk_406.nsbmd',
    'unk_407.nsbmd',
    'unk_408.nsbmd',
    'unk_409.nsbmd',
    'unk_410.nsbmd',
    'unk_411.nsbmd',
    'unk_412.nsbmd',
    'unk_413.nsbmd',
    'unk_414.nsbmd',
    'unk_415.nsbmd',
    'unk_416.nsbmd',
    'unk_417.nsbmd',
    'unk_418.nsbmd',
    'unk_419.nsbmd',
    'unk_420.nsbmd',
    'unk_421.nsbmd',
    'unk_422.nsbmd',
    'unk_423.nsbmd',
    'unk_424.nsbmd',
    'pokecenter_stair_up_right.nsbmd',
    'pokecenter_stair_down_right.nsbmd',
    'pokecenter_inside_door.nsbmd',
    'unk_428.nsbmd',
    'unk_429.nsbmd',
    'unk_430.nsbmd',
    'unk_431.nsbmd',
    'unk_432.nsbmd',
    'unk_433.nsbmd',
    'unk_434.nsbmd',
    'unk_435.nsbmd',
    'unk_436.nsbmd',
    'unk_437.nsbmd',
    'yellow_wooden_door.nsbmd',
    'unk_439.nsbmd',
    'unk_440.nsbmd',
    'mansion_door.nsbmd',
    'veilstone_dpt_store_door.nsbmd',
    'unk_443.nsbmd',
    'blue_wooden_door.nsbmd',
    'unk_445.nsbmd',
    'unk_446.nsbmd',
    'unk_447.nsbmd',
    'unk_448.nsbmd',
    'unk_449.nsbmd',
    'unk_450.nsbmd',
    'unk_451.nsbmd',
    'unk_452.nsbmd',
    'unk_453.nsbmd',
    'unk_454.nsbmd',
    'unk_455.nsbmd',
    'gts_inside_door.nsbmd',
    'unk_457.nsbmd',
    'unk_458.nsbmd',
    'unk_459.nsbmd',
    'unk_460.nsbmd',
    'unk_461.nsbmd',
    'unk_462.nsbmd',
    'unk_463.nsbmd',
    'unk_464.nsbmd',
    'unk_465.nsbmd',
    'unk_466.nsbmd',
    'unk_467.nsbmd',
    'unk_468.nsbmd',
    'unk_469.nsbmd',
    'unk_470.nsbmd',
    'unk_471.nsbmd',
    'unk_472.nsbmd',
    'unk_473.nsbmd',
    'unk_474.nsbmd',
    'great_marsh_train.nsbmd',
    'unk_476.nsbmd',
    'unk_477.nsbmd',
    'unk_478.nsbmd',
    'unk_479.nsbmd',
    'unk_480.nsbmd',
    'unk_481.nsbmd',
    'unk_482.nsbmd',
    'unk_483.nsbmd',
    'card_door.nsbmd',
    'unk_485.nsbmd',
    'unk_486.nsbmd',
    'unk_487.nsbmd',
    'unk_488.nsbmd',
    'unk_489.nsbmd',
    'unk_490.nsbmd',
    'unk_491.nsbmd',
    'unk_492.nsbmd',
    'unk_493.nsbmd',
    'unk_494.nsbmd',
    'unk_495.nsbmd',
    'unk_496.nsbmd',
    'unk_497.nsbmd',
    'elevator_lights.nsbmd',
    'unk_499.nsbmd',
    'unk_500.nsbmd',
    'unk_501.nsbmd',
    'pokemon_league_platform_lift.nsbmd',
    'unk_503.nsbmd',
    'unk_504.nsbmd',
    'unk_505.nsbmd',
    'unk_506.nsbmd',
    'pokemon_league_hall_of_fame_machine.nsbmd',
    'unk_508.nsbmd',
    'unk_509.nsbmd',
    'unk_510.nsbmd',
    'unk_511.nsbmd',
    'unk_512.nsbmd',
    'unk_513.nsbmd',
    'unk_514.nsbmd',
    'unk_515.nsbmd',
    'unk_516.nsbmd',
    'pokecenter_healing_machine_mini_pokeball.nsbmd',
    'unk_518.nsbmd',
    'unk_519.nsbmd',
    'unk_520.nsbmd',
    'unk_521.nsbmd',
    'unk_522.nsbmd',
    'unk_523.nsbmd',
    'unk_524.nsbmd',
    'unk_525.nsbmd',
    'unk_526.nsbmd',
    'hotel_grand_lake_door.nsbmd',
    'unk_528.nsbmd',
    'unk_529.nsbmd',
    'unk_530.nsbmd',
    'unk_531.nsbmd',
    'unk_532.nsbmd',
    'unk_533.nsbmd',
    'unk_534.nsbmd',
    'unk_535.nsbmd',
    'unk_536.nsbmd',
    'unk_537.nsbmd',
    'screw_steamship_spiral.nsbmd',
    'unk_539.nsbmd',
    'unk_540.nsbmd',
    'unk_541.nsbmd',
    'unk_542.nsbmd',
    'unk_543.nsbmd',
    'unk_544.nsbmd',
    'unk_545.nsbmd',
    'unk_546.nsbmd',
    'unk_547.nsbmd',
    'unk_548.nsbmd',
    'unk_549.nsbmd',
    'unk_550.nsbmd',
    'unk_551.nsbmd',
    'unk_552.nsbmd',
    'unk_553.nsbmd',
    'unk_554.nsbmd',
    'unk_555.nsbmd',
    'unk_556.nsbmd',
    'unk_557.nsbmd',
    'unk_558.nsbmd',
    'unk_559.nsbmd',
    'unk_560.nsbmd',
    'unk_561.nsbmd',
    'unk_562.nsbmd',
    'unk_563.nsbmd',
    'unk_564.nsbmd',
    'unk_565.nsbmd',
    'unk_566.nsbmd',
    'unk_567.nsbmd',
    'unk_568.nsbmd',
    'unk_569.nsbmd',
    'unk_570.nsbmd',
    'unk_571.nsbmd',
    'unk_572.nsbmd',
    'unk_573.nsbmd',
    'unk_574.nsbmd',
    'unk_575.nsbmd',
    'unk_576.nsbmd',
    'unk_577.nsbmd',
    'unk_578.nsbmd',
    'unk_579.nsbmd',
    'unk_580.nsbmd',
    'unk_581.nsbmd',
    'unk_582.nsbmd',
    'unk_583.nsbmd',
    'unk_584.nsbmd',
    'unk_585.nsbmd',
    'unk_586.nsbmd',
    'unk_587.nsbmd',
    'unk_588.nsbmd',
    'unk_589.nsbmd',
))

map_prop_model_order = files('map_prop_models.order')
map_prop_model_narc = custom_target('build_model.narc',
    output: [
        'build_model.narc',
    ],
    input: [
        map_prop_model_files,
        map_prop_model_order,
    ],
    command: [
        narc_exe, 'create',
        '--naix',
        '--order', map_prop_model_order,
        '--output', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ]
)

nitrofs_files += map_prop_model_narc