include/overlay109/ov109_021D0D80.h
#ifndef POKEPLATINUM_OV109_021D0D80_H
#define POKEPLATINUM_OV109_021D0D80_H

#include "unk_020067E8.h"
#include "struct_defs/struct_0209C0F0.h"
#include "overlay109/struct_ov109_021D0F70_decl.h"
#include "overlay109/struct_ov109_021D1048.h"
#include "overlay109/struct_ov109_021D17EC.h"

int ov109_021D0D80(OverlayManager * param0, int * param1);
int ov109_021D0EB4(OverlayManager * param0, int * param1);
int ov109_021D0F2C(OverlayManager * param0, int * param1);
void ov109_021D3A68(UnkStruct_ov109_021D0F70 * param0, u32 param1);
void ov109_021D3A70(UnkStruct_ov109_021D0F70 * param0, const UnkStruct_0209C0F0 * param1);
void ov109_021D3B24(UnkStruct_ov109_021D0F70 * param0, const UnkStruct_ov109_021D1048 * param1);
void ov109_021D3B50(UnkStruct_ov109_021D0F70 * param0, int param1);
void ov109_021D3BE4(UnkStruct_ov109_021D0F70 * param0, int param1, int param2);
void ov109_021D3BEC(UnkStruct_ov109_021D0F70 * param0, const UnkStruct_ov109_021D17EC * param1);

#endif // POKEPLATINUM_OV109_021D0D80_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay109/ov109_021D0D80.h
#ifndef POKEPLATINUM_OV109_021D0D80_H
#define POKEPLATINUM_OV109_021D0D80_H

#include "overlay_manager.h"
#include "struct_defs/struct_0209C0F0.h"
#include "overlay109/struct_ov109_021D0F70_decl.h"
#include "overlay109/struct_ov109_021D1048.h"
#include "overlay109/struct_ov109_021D17EC.h"

int ov109_021D0D80(OverlayManager * param0, int * param1);
int ov109_021D0EB4(OverlayManager * param0, int * param1);
int ov109_021D0F2C(OverlayManager * param0, int * param1);
void ov109_021D3A68(UnkStruct_ov109_021D0F70 * param0, u32 param1);
void ov109_021D3A70(UnkStruct_ov109_021D0F70 * param0, const UnkStruct_0209C0F0 * param1);
void ov109_021D3B24(UnkStruct_ov109_021D0F70 * param0, const UnkStruct_ov109_021D1048 * param1);
void ov109_021D3B50(UnkStruct_ov109_021D0F70 * param0, int param1);
void ov109_021D3BE4(UnkStruct_ov109_021D0F70 * param0, int param1, int param2);
void ov109_021D3BEC(UnkStruct_ov109_021D0F70 * param0, const UnkStruct_ov109_021D17EC * param1);

#endif // POKEPLATINUM_OV109_021D0D80_H
