include/overlay109/ov109_021D3D50.h
#ifndef POKEPLATINUM_OV109_021D3D50_H
#define POKEPLATINUM_OV109_021D3D50_H

#include "unk_020067E8.h"
#include "overlay109/struct_ov109_021D5140_decl.h"

int ov109_021D3D50(OverlayManager * param0, int * param1);
int ov109_021D3EB0(OverlayManager * param0, int * param1);
int ov109_021D3F9C(OverlayManager * param0, int * param1);
void ov109_021D5140(UnkStruct_ov109_021D5140 * param0, int param1, u8 param2);
void ov109_021D5258(UnkStruct_ov109_021D5140 * param0, int param1, u8 param2);

#endif // POKEPLATINUM_OV109_021D3D50_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay109/ov109_021D3D50.h
#ifndef POKEPLATINUM_OV109_021D3D50_H
#define POKEPLATINUM_OV109_021D3D50_H

#include "overlay_manager.h"
#include "overlay109/struct_ov109_021D5140_decl.h"

int ov109_021D3D50(OverlayManager * param0, int * param1);
int ov109_021D3EB0(OverlayManager * param0, int * param1);
int ov109_021D3F9C(OverlayManager * param0, int * param1);
void ov109_021D5140(UnkStruct_ov109_021D5140 * param0, int param1, u8 param2);
void ov109_021D5258(UnkStruct_ov109_021D5140 * param0, int param1, u8 param2);

#endif // POKEPLATINUM_OV109_021D3D50_H
