include/overlay109/ov109_021D3D50.h
#ifndef POKEPLATINUM_OV109_021D3D50_H
#define POKEPLATINUM_OV109_021D3D50_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay109/struct_ov109_021D5140_decl.h"

int ov109_021D3D50(UnkStruct_020067E8 * param0, int * param1);
int ov109_021D3EB0(UnkStruct_020067E8 * param0, int * param1);
int ov109_021D3F9C(UnkStruct_020067E8 * param0, int * param1);
void ov109_021D5140(UnkStruct_ov109_021D5140 * param0, int param1, u8 param2);
void ov109_021D5258(UnkStruct_ov109_021D5140 * param0, int param1, u8 param2);

#endif // POKEPLATINUM_OV109_021D3D50_H


UnkStruct_020067E8 -> OverlayManager

include/overlay109/ov109_021D3D50.h
#ifndef POKEPLATINUM_OV109_021D3D50_H
#define POKEPLATINUM_OV109_021D3D50_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay109/struct_ov109_021D5140_decl.h"

int ov109_021D3D50(OverlayManager * param0, int * param1);
int ov109_021D3EB0(OverlayManager * param0, int * param1);
int ov109_021D3F9C(OverlayManager * param0, int * param1);
void ov109_021D5140(UnkStruct_ov109_021D5140 * param0, int param1, u8 param2);
void ov109_021D5258(UnkStruct_ov109_021D5140 * param0, int param1, u8 param2);

#endif // POKEPLATINUM_OV109_021D3D50_H
