include/overlay021/ov21_021E0C68.h
#ifndef POKEPLATINUM_OV21_021E0C68_H
#define POKEPLATINUM_OV21_021E0C68_H

#include "overlay021/struct_ov21_021D0F60_decl.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "heap.h"

void ov21_021E0C68(UnkStruct_ov21_021E68F4 *param0, UnkStruct_ov21_021D0F60 *param1, enum HeapId heapID);
void ov21_021E0CC0(UnkStruct_ov21_021E68F4 *param0);
void ov21_021E0CD4(UnkStruct_ov21_021E68F4 *param0, int param1, int param2);
void ov21_021E0CDC(UnkStruct_ov21_021E68F4 *param0, int param1);
BOOL ov21_021E0CE4(UnkStruct_ov21_021E68F4 *param0);
BOOL ov21_021E0CE8(UnkStruct_ov21_021E68F4 *param0, int param1);
void ov21_021E0CF8(UnkStruct_ov21_021E68F4 *param0, int param1);

#endif // POKEPLATINUM_OV21_021E0C68_H


pokedex_main

include/overlay021/ov21_021E0C68.h
#ifndef POKEPLATINUM_OV21_021E0C68_H
#define POKEPLATINUM_OV21_021E0C68_H

#include "overlay021/struct_ov21_021D0F60_decl.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "heap.h"

void ov21_021E0C68(UnkStruct_ov21_021E68F4 *param0, PokedexApp *param1, enum HeapId heapID);
void ov21_021E0CC0(UnkStruct_ov21_021E68F4 *param0);
void ov21_021E0CD4(UnkStruct_ov21_021E68F4 *param0, int param1, int param2);
void ov21_021E0CDC(UnkStruct_ov21_021E68F4 *param0, int param1);
BOOL ov21_021E0CE4(UnkStruct_ov21_021E68F4 *param0);
BOOL ov21_021E0CE8(UnkStruct_ov21_021E68F4 *param0, int param1);
void ov21_021E0CF8(UnkStruct_ov21_021E68F4 *param0, int param1);

#endif // POKEPLATINUM_OV21_021E0C68_H
