include/overlay021/ov21_021DE668.h
#ifndef POKEPLATINUM_OV21_021DE668_H
#define POKEPLATINUM_OV21_021DE668_H

#include "overlay021/struct_ov21_021D0F60_decl.h"
#include "overlay021/struct_ov21_021D4C0C_decl.h"
#include "overlay021/struct_ov21_021DE6D4.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "bg_window.h"
#include "heap.h"

void ov21_021DE668(UnkStruct_ov21_021E68F4 *param0, UnkStruct_ov21_021D0F60 *param1, enum HeapId heapID);
void ov21_021DE6C0(UnkStruct_ov21_021E68F4 *param0);
BOOL ov21_021DE6D4(UnkStruct_ov21_021DE6D4 *param0, int param1);
BOOL ov21_021DE6D8(UnkStruct_ov21_021DE6D4 *param0, int param1);
void ov21_021DEB8C(Window *param0, int param1, enum HeapId heapID, int param3, u32 param4);
int ov21_021DF180(int param0);
Window *ov21_021DF30C(UnkStruct_ov21_021D4C0C *param0, int param1, int param2);

#endif // POKEPLATINUM_OV21_021DE668_H


pokedex_main

include/overlay021/ov21_021DE668.h
#ifndef POKEPLATINUM_OV21_021DE668_H
#define POKEPLATINUM_OV21_021DE668_H

#include "overlay021/struct_ov21_021D0F60_decl.h"
#include "overlay021/struct_ov21_021D4C0C_decl.h"
#include "overlay021/struct_ov21_021DE6D4.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "bg_window.h"
#include "heap.h"

void ov21_021DE668(UnkStruct_ov21_021E68F4 *param0, PokedexApp *param1, enum HeapId heapID);
void ov21_021DE6C0(UnkStruct_ov21_021E68F4 *param0);
BOOL ov21_021DE6D4(UnkStruct_ov21_021DE6D4 *param0, int param1);
BOOL ov21_021DE6D8(UnkStruct_ov21_021DE6D4 *param0, int param1);
void ov21_021DEB8C(Window *param0, int param1, enum HeapId heapID, int param3, u32 param4);
int ov21_021DF180(int param0);
Window *ov21_021DF30C(UnkStruct_ov21_021D4C0C *param0, int param1, int param2);

#endif // POKEPLATINUM_OV21_021DE668_H
