include/overlay021/ov21_021D5600.h
#ifndef POKEPLATINUM_OV21_021D5600_H
#define POKEPLATINUM_OV21_021D5600_H

#include "struct_decls/struct_02023790_decl.h"

void ov21_021D5600(UnkStruct_02023790 * param0);
int ov21_021D5608(int param0);
UnkStruct_02023790 * ov21_021D561C(int param0, int param1, int param2);
UnkStruct_02023790 * ov21_021D566C(int param0, int param1, int param2);
UnkStruct_02023790 * ov21_021D56BC(int param0, int param1, int param2, int param3);

#endif // POKEPLATINUM_OV21_021D5600_H


Start documenting plstring

include/overlay021/ov21_021D5600.h
#ifndef POKEPLATINUM_OV21_021D5600_H
#define POKEPLATINUM_OV21_021D5600_H

#include "struct_decls/struct_plstring_decl.h"

void ov21_021D5600(PLString * param0);
int ov21_021D5608(int param0);
PLString * ov21_021D561C(int param0, int param1, int param2);
PLString * ov21_021D566C(int param0, int param1, int param2);
PLString * ov21_021D56BC(int param0, int param1, int param2, int param3);

#endif // POKEPLATINUM_OV21_021D5600_H
