include/overlay021/ov21_021D76B0.h
#ifndef POKEPLATINUM_OV21_021D76B0_H
#define POKEPLATINUM_OV21_021D76B0_H

#include "overlay021/struct_ov21_021D0F60_decl.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "heap.h"

void ov21_021D76B0(UnkStruct_ov21_021E68F4 *param0, UnkStruct_ov21_021D0F60 *param1, enum HeapId heapID);
void ov21_021D7710(UnkStruct_ov21_021E68F4 *param0);

#endif // POKEPLATINUM_OV21_021D76B0_H


pokedex_main

include/overlay021/ov21_021D76B0.h
#ifndef POKEPLATINUM_OV21_021D76B0_H
#define POKEPLATINUM_OV21_021D76B0_H

#include "overlay021/struct_ov21_021D0F60_decl.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "heap.h"

void ov21_021D76B0(UnkStruct_ov21_021E68F4 *param0, PokedexApp *param1, enum HeapId heapID);
void ov21_021D7710(UnkStruct_ov21_021E68F4 *param0);

#endif // POKEPLATINUM_OV21_021D76B0_H
