include/overlay021/ov21_021E8D48.h
#ifndef POKEPLATINUM_OV21_021E8D48_H
#define POKEPLATINUM_OV21_021E8D48_H

#include "overlay021/struct_ov21_021E8D48_decl.h"
#include "overlay021/struct_ov21_021E8E0C.h"

#include "unk_0200762C.h"

UnkStruct_ov21_021E8D48 *ov21_021E8D48(const UnkStruct_ov21_021E8E0C *param0);
void ov21_021E8DD0(UnkStruct_ov21_021E8D48 *param0);
BOOL ov21_021E8DEC(const UnkStruct_ov21_021E8D48 *param0);
PokemonSprite *ov21_021E8E00(UnkStruct_ov21_021E8D48 *param0);
void ov21_021E8E04(UnkStruct_ov21_021E8D48 *param0, BOOL param1);

#endif // POKEPLATINUM_OV21_021E8D48_H


unk_0200762C -> pokemon_sprite

include/overlay021/ov21_021E8D48.h
#ifndef POKEPLATINUM_OV21_021E8D48_H
#define POKEPLATINUM_OV21_021E8D48_H

#include "overlay021/struct_ov21_021E8D48_decl.h"
#include "overlay021/struct_ov21_021E8E0C.h"

#include "pokemon_sprite.h"

UnkStruct_ov21_021E8D48 *ov21_021E8D48(const UnkStruct_ov21_021E8E0C *param0);
void ov21_021E8DD0(UnkStruct_ov21_021E8D48 *param0);
BOOL ov21_021E8DEC(const UnkStruct_ov21_021E8D48 *param0);
PokemonSprite *ov21_021E8E00(UnkStruct_ov21_021E8D48 *param0);
void ov21_021E8E04(UnkStruct_ov21_021E8D48 *param0, BOOL param1);

#endif // POKEPLATINUM_OV21_021E8D48_H
