include/overlay021/pokedex_height_check.h
#ifndef POKEPLATINUM_POKEDEX_HEIGHT_CHECK_H
#define POKEPLATINUM_POKEDEX_HEIGHT_CHECK_H

#include "overlay021/struct_ov21_021D0F60_decl.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "heap.h"

void ov21_021E6014(UnkStruct_ov21_021E68F4 *param0, UnkStruct_ov21_021D0F60 *param1, enum HeapId heapID);
void ov21_021E6074(UnkStruct_ov21_021E68F4 *param0);

#endif // POKEPLATINUM_POKEDEX_HEIGHT_CHECK_H


pokedex_main

include/overlay021/pokedex_height_check.h
#ifndef POKEPLATINUM_POKEDEX_HEIGHT_CHECK_H
#define POKEPLATINUM_POKEDEX_HEIGHT_CHECK_H

#include "overlay021/struct_ov21_021D0F60_decl.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "heap.h"

void ov21_021E6014(UnkStruct_ov21_021E68F4 *param0, PokedexApp *param1, enum HeapId heapID);
void ov21_021E6074(UnkStruct_ov21_021E68F4 *param0);

#endif // POKEPLATINUM_POKEDEX_HEIGHT_CHECK_H
