include/overlay021/struct_ov21_021D5B68.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D5B68_H
#define POKEPLATINUM_STRUCT_OV21_021D5B68_H

#include "overlay021/struct_ov21_021D3320.h"

typedef struct {
    int *unk_00;
    UnkStruct_ov21_021D3320 *unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    BOOL unk_14;
    BOOL unk_18;
    BOOL unk_1C;
    u32 unk_20;
    BOOL unk_24;
    BOOL unk_28;
    BOOL unk_2C;
    BOOL unk_30;
    BOOL unk_34;
} UnkStruct_ov21_021D5B68;

#endif // POKEPLATINUM_STRUCT_OV21_021D5B68_H


Generate zukan_enc_platinum.narc

include/overlay021/struct_ov21_021D5B68.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D5B68_H
#define POKEPLATINUM_STRUCT_OV21_021D5B68_H

#include "overlay021/struct_ov21_021D3320.h"

typedef struct {
    int *unk_00;
    pokedexStruct *unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    BOOL unk_14;
    BOOL unk_18;
    BOOL unk_1C;
    u32 unk_20;
    BOOL unk_24;
    BOOL unk_28;
    BOOL unk_2C;
    BOOL unk_30;
    BOOL unk_34;
} UnkStruct_ov21_021D5B68;

#endif // POKEPLATINUM_STRUCT_OV21_021D5B68_H
