include/overlay021/struct_ov21_021D4340.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D4340_H
#define POKEPLATINUM_STRUCT_OV21_021D4340_H

#include "overlay021/struct_ov21_021D3FE0_decl.h"
#include "overlay021/struct_ov21_021D423C_decl.h"
#include "overlay021/struct_ov21_021E68F4.h"

typedef struct {
    UnkStruct_ov21_021E68F4 *unk_00;
    UnkStruct_ov21_021D3FE0 *unk_04;
    UnkStruct_ov21_021D423C *unk_08;
} UnkStruct_ov21_021D4340;

#endif // POKEPLATINUM_STRUCT_OV21_021D4340_H


Document PokedexUpdater (#495)

include/overlay021/struct_ov21_021D4340.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D4340_H
#define POKEPLATINUM_STRUCT_OV21_021D4340_H

#include "overlay021/pokedex_updater.h"
#include "overlay021/struct_ov21_021D423C_decl.h"
#include "overlay021/struct_ov21_021E68F4.h"

typedef struct {
    UnkStruct_ov21_021E68F4 *unk_00;
    PokedexUpdater *unk_04;
    UnkStruct_ov21_021D423C *unk_08;
} UnkStruct_ov21_021D4340;

#endif // POKEPLATINUM_STRUCT_OV21_021D4340_H
