include/overlay021/struct_ov21_021D1FA4.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D1FA4_H
#define POKEPLATINUM_STRUCT_OV21_021D1FA4_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"

typedef struct {
    UnkStruct_020218BC * unk_00;
    BGL * unk_04;
    int unk_08;
    int unk_0C;
} UnkStruct_ov21_021D1FA4;

#endif // POKEPLATINUM_STRUCT_OV21_021D1FA4_H


add struct names

include/overlay021/struct_ov21_021D1FA4.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D1FA4_H
#define POKEPLATINUM_STRUCT_OV21_021D1FA4_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020218BC_decl.h"

typedef struct {
    GraphicElementManager * unk_00;
    BGL * unk_04;
    int unk_08;
    int unk_0C;
} UnkStruct_ov21_021D1FA4;

#endif // POKEPLATINUM_STRUCT_OV21_021D1FA4_H
