include/overlay021/struct_ov21_021D4CB8.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D4CB8_H
#define POKEPLATINUM_STRUCT_OV21_021D4CB8_H

#include "struct_decls/struct_02022550_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay021/struct_ov21_021D4C0C_decl.h"

#include <nnsys.h>

typedef struct {
    UnkStruct_ov21_021D4C0C * unk_00;
    const Window * unk_04;
    const NNSG2dImagePaletteProxy * unk_08;
    const UnkStruct_02022550 * unk_0C;
    int unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
} UnkStruct_ov21_021D4CB8;

#endif // POKEPLATINUM_STRUCT_OV21_021D4CB8_H


add struct names

include/overlay021/struct_ov21_021D4CB8.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D4CB8_H
#define POKEPLATINUM_STRUCT_OV21_021D4CB8_H

#include "struct_decls/struct_02022550_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay021/struct_ov21_021D4C0C_decl.h"

#include <nnsys.h>

typedef struct {
    UnkStruct_ov21_021D4C0C * unk_00;
    const Window * unk_04;
    const NNSG2dImagePaletteProxy * unk_08;
    const GraphicElementData * unk_0C;
    int unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
} UnkStruct_ov21_021D4CB8;

#endif // POKEPLATINUM_STRUCT_OV21_021D4CB8_H
