include/overlay021/struct_ov21_021E6B20.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E6B20_H
#define POKEPLATINUM_STRUCT_OV21_021E6B20_H

typedef struct {
    int unk_00;
    int unk_04;
    void *unk_08;
} UnkStruct_ov21_021E6B20;

#endif // POKEPLATINUM_STRUCT_OV21_021E6B20_H


Generate zukan_enc_platinum.narc

include/overlay021/struct_ov21_021E6B20.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E6B20_H
#define POKEPLATINUM_STRUCT_OV21_021E6B20_H

typedef struct {
    int unk_00;
    int heapID;
    void *unk_08;
} UnkStruct_ov21_021E6B20;

#endif // POKEPLATINUM_STRUCT_OV21_021E6B20_H
