include/overlay021/struct_ov21_021D0D80.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D0D80_H
#define POKEPLATINUM_STRUCT_OV21_021D0D80_H

#include "struct_decls/pokedexdata_decl.h"
#include "struct_decls/struct_0209ACBC_decl.h"

#include "trainer_info.h"

typedef struct {
    const PokedexData *unk_00;
    const TrainerInfo *unk_04;
    int unk_08;
    BOOL unk_0C;
    BOOL unk_10;
    BOOL unk_14;
    BOOL unk_18;
    UnkStruct_0209ACBC *unk_1C;
} UnkStruct_ov21_021D0D80;

#endif // POKEPLATINUM_STRUCT_OV21_021D0D80_H


Generate zukan_enc_platinum.narc

include/overlay021/struct_ov21_021D0D80.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D0D80_H
#define POKEPLATINUM_STRUCT_OV21_021D0D80_H

#include "struct_decls/pokedexdata_decl.h"
#include "struct_decls/struct_0209ACBC_decl.h"

#include "trainer_info.h"

typedef struct {
    const PokedexData *unk_00;
    const TrainerInfo *unk_04;
    int timeOfDay;
    BOOL pokedexSFlag_1;
    BOOL pokedexSFlag_2;
    BOOL pokedexSFlag_3;
    BOOL pokedexSFlag_4;
    UnkStruct_0209ACBC *unk_1C;
} UnkStruct_ov21_021D0D80;

#endif // POKEPLATINUM_STRUCT_OV21_021D0D80_H
