include/overlay021/struct_ov21_021D43A8.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D43A8_H
#define POKEPLATINUM_STRUCT_OV21_021D43A8_H

#include "overlay021/struct_ov21_021D3FE0_decl.h"

typedef struct {
    UnkStruct_ov21_021D3FE0 *unk_00;
    UnkStruct_ov21_021D3FE0 *unk_04;
    UnkStruct_ov21_021D3FE0 *unk_08;
    UnkStruct_ov21_021D3FE0 *unk_0C;
    BOOL *unk_10;
} UnkStruct_ov21_021D43A8;

#endif // POKEPLATINUM_STRUCT_OV21_021D43A8_H


Document PokedexUpdater

include/overlay021/struct_ov21_021D43A8.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D43A8_H
#define POKEPLATINUM_STRUCT_OV21_021D43A8_H

#include "overlay021/pokedex_updater.h"

typedef struct {
    PokedexUpdater *unk_00;
    PokedexUpdater *unk_04;
    PokedexUpdater *unk_08;
    PokedexUpdater *unk_0C;
    BOOL *unk_10;
} UnkStruct_ov21_021D43A8;

#endif // POKEPLATINUM_STRUCT_OV21_021D43A8_H
