include/overlay021/struct_ov21_021D0D80_1.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D0D80_1_H
#define POKEPLATINUM_STRUCT_OV21_021D0D80_1_H

#include "unk_02025E68.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_decls/struct_0209ACBC_decl.h"

typedef struct {
    const UnkStruct_02026324 * unk_00;
    const TrainerInfo * unk_04;
    int unk_08;
    BOOL unk_0C;
    BOOL unk_10;
    BOOL unk_14;
    BOOL unk_18;
    UnkStruct_0209ACBC * unk_1C;
} UnkStruct_ov21_021D0D80_1;

#endif // POKEPLATINUM_STRUCT_OV21_021D0D80_1_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay021/struct_ov21_021D0D80_1.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D0D80_1_H
#define POKEPLATINUM_STRUCT_OV21_021D0D80_1_H

#include "trainer_info.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_decls/struct_0209ACBC_decl.h"

typedef struct {
    const UnkStruct_02026324 * unk_00;
    const TrainerInfo * unk_04;
    int unk_08;
    BOOL unk_0C;
    BOOL unk_10;
    BOOL unk_14;
    BOOL unk_18;
    UnkStruct_0209ACBC * unk_1C;
} UnkStruct_ov21_021D0D80_1;

#endif // POKEPLATINUM_STRUCT_OV21_021D0D80_1_H
