include/overlay021/struct_ov21_021E8E0C.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E8E0C_H
#define POKEPLATINUM_STRUCT_OV21_021E8E0C_H

#include "struct_decls/struct_02007768_decl.h"

#include "bg_window.h"
#include "palette.h"
#include "pokemon.h"

typedef struct {
    BgConfig *unk_00;
    PaletteData *unk_04;
    UnkStruct_02007768 *unk_08;
    int unk_0C;
    Pokemon *unk_10;
    int unk_14;
} UnkStruct_ov21_021E8E0C;

#endif // POKEPLATINUM_STRUCT_OV21_021E8E0C_H


Document params used with Heap_AllocFromHeap - Part 4

include/overlay021/struct_ov21_021E8E0C.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E8E0C_H
#define POKEPLATINUM_STRUCT_OV21_021E8E0C_H

#include "struct_decls/struct_02007768_decl.h"

#include "bg_window.h"
#include "palette.h"
#include "pokemon.h"

typedef struct {
    BgConfig *unk_00;
    PaletteData *unk_04;
    UnkStruct_02007768 *unk_08;
    int heapId;
    Pokemon *unk_10;
    int unk_14;
} UnkStruct_ov21_021E8E0C;

#endif // POKEPLATINUM_STRUCT_OV21_021E8E0C_H
