include/overlay021/struct_ov21_021E8E0C.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E8E0C_H
#define POKEPLATINUM_STRUCT_OV21_021E8E0C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02073C74_decl.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    UnkStruct_02002F38 * unk_04;
    UnkStruct_02007768 * unk_08;
    int unk_0C;
    UnkStruct_02073C74 * unk_10;
    int unk_14;
} UnkStruct_ov21_021E8E0C;

#endif // POKEPLATINUM_STRUCT_OV21_021E8E0C_H


UnkStruct_02073C74 -> Pokemon

include/overlay021/struct_ov21_021E8E0C.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E8E0C_H
#define POKEPLATINUM_STRUCT_OV21_021E8E0C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02073C74_decl.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    UnkStruct_02002F38 * unk_04;
    UnkStruct_02007768 * unk_08;
    int unk_0C;
    Pokemon * unk_10;
    int unk_14;
} UnkStruct_ov21_021E8E0C;

#endif // POKEPLATINUM_STRUCT_OV21_021E8E0C_H
