include/overlay021/struct_ov21_021D2584.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D2584_H
#define POKEPLATINUM_STRUCT_OV21_021D2584_H

#include "struct_decls/struct_02009DC8_decl.h"

#include "cell_actor.h"

typedef struct {
    CellActor *unk_00[4];
    UnkStruct_02009DC8 *unk_10[4];
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
    BOOL unk_30;
    int unk_34;
} UnkStruct_ov21_021D2584;

#endif // POKEPLATINUM_STRUCT_OV21_021D2584_H


Document SpriteResource functions

include/overlay021/struct_ov21_021D2584.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D2584_H
#define POKEPLATINUM_STRUCT_OV21_021D2584_H

#include "struct_decls/struct_02009DC8_decl.h"

#include "cell_actor.h"

typedef struct {
    CellActor *unk_00[4];
    SpriteResource *unk_10[4];
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
    BOOL unk_30;
    int unk_34;
} UnkStruct_ov21_021D2584;

#endif // POKEPLATINUM_STRUCT_OV21_021D2584_H
