include/overlay021/struct_ov21_021D3320.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D3320_H
#define POKEPLATINUM_STRUCT_OV21_021D3320_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_decls/struct_02098700_decl.h"
#include "overlay021/struct_ov21_021D3A60.h"

typedef struct {
    const UnkStruct_02026324 * unk_00;
    UnkStruct_ov21_021D3A60 unk_04;
    int unk_1730;
    BOOL unk_1734;
    int unk_1738;
    int unk_173C;
    int unk_1740;
    int unk_1744;
    UnkStruct_02098700 * unk_1748;
    u32 unk_174C;
    u32 unk_1750;
    UnkStruct_02023790 * unk_1754;
    int unk_1758;
    u16 unk_175C;
    u16 unk_175E;
    BOOL unk_1760;
    BOOL unk_1764;
    BOOL unk_1768;
    BOOL unk_176C;
} UnkStruct_ov21_021D3320;

#endif // POKEPLATINUM_STRUCT_OV21_021D3320_H


Start documenting plstring

include/overlay021/struct_ov21_021D3320.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D3320_H
#define POKEPLATINUM_STRUCT_OV21_021D3320_H

#include "struct_decls/struct_plstring_decl.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_decls/struct_02098700_decl.h"
#include "overlay021/struct_ov21_021D3A60.h"

typedef struct {
    const UnkStruct_02026324 * unk_00;
    UnkStruct_ov21_021D3A60 unk_04;
    int unk_1730;
    BOOL unk_1734;
    int unk_1738;
    int unk_173C;
    int unk_1740;
    int unk_1744;
    UnkStruct_02098700 * unk_1748;
    u32 unk_174C;
    u32 unk_1750;
    PLString * unk_1754;
    int unk_1758;
    u16 unk_175C;
    u16 unk_175E;
    BOOL unk_1760;
    BOOL unk_1764;
    BOOL unk_1768;
    BOOL unk_176C;
} UnkStruct_ov21_021D3320;

#endif // POKEPLATINUM_STRUCT_OV21_021D3320_H
