include/overlay021/struct_ov21_021E6A68.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E6A68_H
#define POKEPLATINUM_STRUCT_OV21_021E6A68_H

typedef struct {
    int unk_00;
    int unk_04;
    void *unk_08;
    BOOL unk_0C;
    BOOL unk_10;
} UnkStruct_ov21_021E6A68;

#endif // POKEPLATINUM_STRUCT_OV21_021E6A68_H


Generate zukan_enc_platinum.narc

include/overlay021/struct_ov21_021E6A68.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E6A68_H
#define POKEPLATINUM_STRUCT_OV21_021E6A68_H

typedef struct {
    int unk_00;
    int heapID;
    void *unk_08;
    BOOL unk_0C;
    BOOL unk_10;
} UnkStruct_ov21_021E6A68;

#endif // POKEPLATINUM_STRUCT_OV21_021E6A68_H
