include/overlay021/struct_dungeoncoordinates.h
#ifndef POKEPLATINUM_STRUCT_DUNGEONCOORDINATES_H
#define POKEPLATINUM_STRUCT_DUNGEONCOORDINATES_H

typedef struct {
    u8 xCoordinate;
    u8 yCoordinate;
    u8 unk_02;
    u8 unused;
} dungeonCoordinates;

#endif // POKEPLATINUM_STRUCT_DUNGEONCOORDINATES_H


Identified Map Event Flags

include/overlay021/struct_dungeoncoordinates.h
#ifndef POKEPLATINUM_STRUCT_DUNGEONCOORDINATES_H
#define POKEPLATINUM_STRUCT_DUNGEONCOORDINATES_H

typedef struct {
    u8 xCoordinate;
    u8 yCoordinate;
    u8 isMtCoronet;
    u8 unused;
} dungeonCoordinates;

#endif // POKEPLATINUM_STRUCT_DUNGEONCOORDINATES_H
