include/overlay102/ov102_021D0D80.h
#ifndef POKEPLATINUM_OV102_021D0D80_H
#define POKEPLATINUM_OV102_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov102_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov102_021D0E2C(UnkStruct_020067E8 * param0, int * param1);
int ov102_021D0F50(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV102_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay102/ov102_021D0D80.h
#ifndef POKEPLATINUM_OV102_021D0D80_H
#define POKEPLATINUM_OV102_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov102_021D0D80(OverlayManager * param0, int * param1);
int ov102_021D0E2C(OverlayManager * param0, int * param1);
int ov102_021D0F50(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV102_021D0D80_H
