personal_files += files('data.json')

poke_icon_files += files('icon.png')
shellos_east_sea_icon = files('forms/east_sea/icon.png')

pokegra_files += files('female_back.png')
pokegra_files += files('male_back.png')
pokegra_files += files('female_front.png')
pokegra_files += files('male_front.png')

otherpoke_index += {
    '84': files('forms/base/back.png'),
    '85': files('forms/east_sea/back.png'),
    '86': files('forms/base/front.png'),
    '87': files('forms/east_sea/front.png'),
    '178': files('forms/base/normal.pal'),
    '179': files('forms/base/shiny.pal'),
    '180': files('forms/east_sea/normal.pal'),
    '181': files('forms/east_sea/shiny.pal'),
}
