include/overlay047/ov47_02256634.h
#ifndef POKEPLATINUM_OV47_02256634_H
#define POKEPLATINUM_OV47_02256634_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay047/struct_ov47_02256634_1.h"
#include "overlay047/struct_ov47_02256634_decl.h"

BOOL ov47_02256634(UnkStruct_ov47_02256634 ** param0, const UnkStruct_ov47_02256634_1 * param1, UnkStruct_02018340 * param2);
void ov47_02256670(UnkStruct_ov47_02256634 * param0);
void ov47_0225686C(UnkStruct_ov47_02256634 * param0, u32 param1);
BOOL ov47_02256890(UnkStruct_ov47_02256634 * param0, u32 param1);
BOOL ov47_0225689C(UnkStruct_ov47_02256634 * param0);

#endif // POKEPLATINUM_OV47_02256634_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay047/ov47_02256634.h
#ifndef POKEPLATINUM_OV47_02256634_H
#define POKEPLATINUM_OV47_02256634_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay047/struct_ov47_02256634_1.h"
#include "overlay047/struct_ov47_02256634_decl.h"

BOOL ov47_02256634(UnkStruct_ov47_02256634 ** param0, const UnkStruct_ov47_02256634_1 * param1, BGL * param2);
void ov47_02256670(UnkStruct_ov47_02256634 * param0);
void ov47_0225686C(UnkStruct_ov47_02256634 * param0, u32 param1);
BOOL ov47_02256890(UnkStruct_ov47_02256634 * param0, u32 param1);
BOOL ov47_0225689C(UnkStruct_ov47_02256634 * param0);

#endif // POKEPLATINUM_OV47_02256634_H
