include/overlay097/const_ov97_0223D674.h
#ifndef POKEPLATINUM_CONST_OV97_0223D674_H
#define POKEPLATINUM_CONST_OV97_0223D674_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_ov97_0223D674;

#endif // POKEPLATINUM_CONST_OV97_0223D674_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/overlay097/const_ov97_0223D674.h
#ifndef POKEPLATINUM_CONST_OV97_0223D674_H
#define POKEPLATINUM_CONST_OV97_0223D674_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_ov97_0223D674;

#endif // POKEPLATINUM_CONST_OV97_0223D674_H
