include/overlay097/const_ov97_0223D674.h
#ifndef POKEPLATINUM_CONST_OV97_0223D674_H
#define POKEPLATINUM_CONST_OV97_0223D674_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_ov97_0223D674;

#endif // POKEPLATINUM_CONST_OV97_0223D674_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay097/const_ov97_0223D674.h
#ifndef POKEPLATINUM_CONST_OV97_0223D674_H
#define POKEPLATINUM_CONST_OV97_0223D674_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_ov97_0223D674;

#endif // POKEPLATINUM_CONST_OV97_0223D674_H
