include/overlay097/ov97_0222D30C.h
#ifndef POKEPLATINUM_OV97_0222D30C_H
#define POKEPLATINUM_OV97_0222D30C_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay097/struct_ov97_0222D04C.h"

void ov97_0222D344(UnkStruct_ov97_0222D04C * param0, int param1);
void ov97_0222E13C(UnkStruct_ov97_0222D04C * param0);
UnkStruct_020067E8 * ov97_022301A4(void);
void ov97_022301B0(UnkStruct_020067E8 * param0);

#endif // POKEPLATINUM_OV97_0222D30C_H


UnkStruct_020067E8 -> OverlayManager

include/overlay097/ov97_0222D30C.h
#ifndef POKEPLATINUM_OV97_0222D30C_H
#define POKEPLATINUM_OV97_0222D30C_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay097/struct_ov97_0222D04C.h"

void ov97_0222D344(UnkStruct_ov97_0222D04C * param0, int param1);
void ov97_0222E13C(UnkStruct_ov97_0222D04C * param0);
OverlayManager * ov97_022301A4(void);
void ov97_022301B0(OverlayManager * param0);

#endif // POKEPLATINUM_OV97_0222D30C_H
