include/overlay097/ov97_02235D18.h
#ifndef POKEPLATINUM_OV97_02235D18_H
#define POKEPLATINUM_OV97_02235D18_H

#include "overlay097/struct_ov97_02236340.h"

int ov97_02235D2C(void * param0);
void ov97_02235DA4(void);
int ov97_02235DB0(void);
int ov97_02235DBC(void);
int ov97_022360D8(void);
BOOL ov97_02236280(void);
int ov97_022362C8(void);
int ov97_02236308(void);
UnkStruct_ov97_02236340 * ov97_02236340(void);
void * ov97_02236350(void);

#endif // POKEPLATINUM_OV97_02235D18_H


Multiple documentation changes

include/overlay097/ov97_02235D18.h
#ifndef POKEPLATINUM_OV97_02235D18_H
#define POKEPLATINUM_OV97_02235D18_H

#include "overlay097/struct_ov97_02236340.h"

int ov97_02235D2C(void * param0);
void ov97_02235DA4(void);
int ov97_02235DB0(void);
int ov97_02235DBC(void);
int ov97_022360D8(void);
BOOL ov97_02236280(void);
int ov97_022362C8(void);
int ov97_02236308(void);
PokemonStorageGBA *ov97_02236340(void);
void * ov97_02236350(void);

#endif // POKEPLATINUM_OV97_02235D18_H
