include/overlay097/ov97_02237520.h
#ifndef POKEPLATINUM_OV97_02237520_H
#define POKEPLATINUM_OV97_02237520_H

void ov97_02237520(u32 param0);
int ov97_02237624(void);
BOOL ov97_0223764C(void *param0, int param1);

#endif // POKEPLATINUM_OV97_02237520_H


Document the mystery gift app: `ov97_02237520`

include/overlay097/ov97_02237520.h
#ifndef POKEPLATINUM_OV97_02237520_H
#define POKEPLATINUM_OV97_02237520_H

#include "constants/heap.h"

void DistributionCartridge_UseHeap(enum HeapId heapID);
int DistributionCartridge_ReadLength(void);
BOOL DistributionCartridge_ReadData(void *dest, int size);

#endif // POKEPLATINUM_OV97_02237520_H
