include/overlay097/ov97_02232054.h
#ifndef POKEPLATINUM_OV97_02232054_H
#define POKEPLATINUM_OV97_02232054_H

#include "struct_decls/struct_02018340_decl.h"
#include "unk_020244AC.h"
#include "overlay097/struct_ov97_0223829C.h"

void ov97_02232054(void);
void ov97_02232074(BGL * param0);
int ov97_02232148(SaveData * param0, UnkStruct_ov97_0223829C * param1);

#endif // POKEPLATINUM_OV97_02232054_H


rename savedata.c and .h

include/overlay097/ov97_02232054.h
#ifndef POKEPLATINUM_OV97_02232054_H
#define POKEPLATINUM_OV97_02232054_H

#include "struct_decls/struct_02018340_decl.h"
#include "savedata.h"
#include "overlay097/struct_ov97_0223829C.h"

void ov97_02232054(void);
void ov97_02232074(BGL * param0);
int ov97_02232148(SaveData * param0, UnkStruct_ov97_0223829C * param1);

#endif // POKEPLATINUM_OV97_02232054_H
