include/overlay097/ov97_0222D04C.h
#ifndef POKEPLATINUM_OV97_0222D04C_H
#define POKEPLATINUM_OV97_0222D04C_H

#include "unk_020244AC.h"
#include "overlay097/struct_ov97_0222D04C.h"

void ov97_0222D1C4(UnkStruct_ov97_0222D04C * param0, SaveData * param1, int param2);
void ov97_0222D1F0(const void * param0, int param1);
void ov97_0222D200(UnkStruct_ov97_0222D04C * param0, int param1);
void ov97_0222D234(int param0);
int ov97_0222D250(UnkStruct_ov97_0222D04C * param0);
void ov97_0222D284(int param0, int param1, void * param2, void * param3);
int ov97_0222D2A0(void);
int ov97_0222D2B0(void);
u8 * ov97_0222D2B8(int param0, void * param1, int param2);
void ov97_0222D2C4(int param0, int param1, void * param2, void * param3);
void ov97_0222D2DC(void);

#endif // POKEPLATINUM_OV97_0222D04C_H


rename savedata.c and .h

include/overlay097/ov97_0222D04C.h
#ifndef POKEPLATINUM_OV97_0222D04C_H
#define POKEPLATINUM_OV97_0222D04C_H

#include "savedata.h"
#include "overlay097/struct_ov97_0222D04C.h"

void ov97_0222D1C4(UnkStruct_ov97_0222D04C * param0, SaveData * param1, int param2);
void ov97_0222D1F0(const void * param0, int param1);
void ov97_0222D200(UnkStruct_ov97_0222D04C * param0, int param1);
void ov97_0222D234(int param0);
int ov97_0222D250(UnkStruct_ov97_0222D04C * param0);
void ov97_0222D284(int param0, int param1, void * param2, void * param3);
int ov97_0222D2A0(void);
int ov97_0222D2B0(void);
u8 * ov97_0222D2B8(int param0, void * param1, int param2);
void ov97_0222D2C4(int param0, int param1, void * param2, void * param3);
void ov97_0222D2DC(void);

#endif // POKEPLATINUM_OV97_0222D04C_H
