include/overlay097/ov97_022392E4.h
#ifndef POKEPLATINUM_OV97_022392E4_H
#define POKEPLATINUM_OV97_022392E4_H

BOOL ov97_0223936C(const u8 *param0, u16 *param1, u32 param2, u32 param3);

#endif // POKEPLATINUM_OV97_022392E4_H


GBA migrator labeling - Part 2

include/overlay097/ov97_022392E4.h
#ifndef POKEPLATINUM_OV97_022392E4_H
#define POKEPLATINUM_OV97_022392E4_H

BOOL GBAStringToDSString(const u8 *src, u16 *dst, u32 length, u32 language);

#endif // POKEPLATINUM_OV97_022392E4_H
