include/overlay097/ov97_02232054.h
#ifndef POKEPLATINUM_OV97_02232054_H
#define POKEPLATINUM_OV97_02232054_H

#include "overlay097/ov97_0222D30C.h"

#include "bg_window.h"
#include "savedata.h"

void ov97_02232054(void);
void ov97_02232074(BgConfig *param0);
int ov97_02232148(SaveData *saveData, MysteryGiftEventData *param1);

#endif // POKEPLATINUM_OV97_02232054_H


Rename `ov97_0222D30C` -> `mystery_gift_app`

include/overlay097/ov97_02232054.h
#ifndef POKEPLATINUM_OV97_02232054_H
#define POKEPLATINUM_OV97_02232054_H

#include "overlay097/mystery_gift_app.h"

#include "bg_window.h"
#include "savedata.h"

void ov97_02232054(void);
void ov97_02232074(BgConfig *param0);
int ov97_02232148(SaveData *saveData, MysteryGiftEventData *param1);

#endif // POKEPLATINUM_OV97_02232054_H
