include/overlay097/ov97_0223635C.h
#ifndef POKEPLATINUM_OV97_0223635C_H
#define POKEPLATINUM_OV97_0223635C_H

u32 ov97_0223635C(void);
u8 *ov97_02236378(void);

#endif // POKEPLATINUM_OV97_0223635C_H


GBA SaveBlock2 documentation

include/overlay097/ov97_0223635C.h
#ifndef POKEPLATINUM_OV97_0223635C_H
#define POKEPLATINUM_OV97_0223635C_H

u32 GetGBAPlayerTrainerId(void);
u8 *GetGBAPlayerName(void);

#endif // POKEPLATINUM_OV97_0223635C_H
