include/overlay097/ov97_02236380.h
#ifndef POKEPLATINUM_OV97_02236380_H
#define POKEPLATINUM_OV97_02236380_H

#include "overlay097/struct_ov97_0223685C.h"

u32 ov97_02236924(UnkStruct_ov97_0223685C * param0, int param1, u8 * param2);
void ov97_02236CA4(UnkStruct_ov97_0223685C * param0, int param1, const u8 * param2);
int ov97_02236DD0(int param0);
u32 ov97_02236E00(UnkStruct_ov97_0223685C * param0);

#endif // POKEPLATINUM_OV97_02236380_H


Beeg documentation - Part 1

include/overlay097/ov97_02236380.h
#ifndef POKEPLATINUM_OV97_02236380_H
#define POKEPLATINUM_OV97_02236380_H

#include "overlay097/struct_ov97_0223685C.h"

u32 GetGBABoxMonData(BoxPokemonGBA * param0, int param1, u8 * param2);
void ov97_02236CA4(BoxPokemonGBA * param0, int param1, const u8 * param2);
int GBAToDSSpecies(int species);
u32 ov97_02236E00(BoxPokemonGBA * param0);

#endif // POKEPLATINUM_OV97_02236380_H
