include/overlay097/struct_ov97_02236340.h
#ifndef POKEPLATINUM_STRUCT_OV97_02236340_H
#define POKEPLATINUM_STRUCT_OV97_02236340_H

#include "overlay097/struct_ov97_0223685C.h"

typedef struct {
    u8 unk_00;
    UnkStruct_ov97_0223685C unk_04[14][30];
    u8 unk_8344[14][9];
    u8 unk_83C2[14];
} UnkStruct_ov97_02236340;

#endif // POKEPLATINUM_STRUCT_OV97_02236340_H


`UnkStruct_ov97_0223685C` → `BoxPokemonGBA`

include/overlay097/struct_ov97_02236340.h
#ifndef POKEPLATINUM_STRUCT_OV97_02236340_H
#define POKEPLATINUM_STRUCT_OV97_02236340_H

#include "overlay097/struct_ov97_0223685C.h"

typedef struct {
    u8 unk_00;
    BoxPokemonGBA unk_04[14][30];
    u8 unk_8344[14][9];
    u8 unk_83C2[14];
} UnkStruct_ov97_02236340;

#endif // POKEPLATINUM_STRUCT_OV97_02236340_H
