include/overlay097/struct_ov97_02237AEC.h
#ifndef POKEPLATINUM_STRUCT_OV97_02237AEC_H
#define POKEPLATINUM_STRUCT_OV97_02237AEC_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[6];
    UnkStruct_02009DC8 *unk_1A8[2][6];
    CellActorResourceData unk_1D8[2];
    int unk_220;
    int unk_224;
    int unk_228;
    int unk_22C;
    int unk_230;
    int unk_234;
} UnkStruct_ov97_02237AEC;

#endif // POKEPLATINUM_STRUCT_OV97_02237AEC_H


Document SpriteResource functions

include/overlay097/struct_ov97_02237AEC.h
#ifndef POKEPLATINUM_STRUCT_OV97_02237AEC_H
#define POKEPLATINUM_STRUCT_OV97_02237AEC_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[6];
    SpriteResource *unk_1A8[2][6];
    CellActorResourceData unk_1D8[2];
    int unk_220;
    int unk_224;
    int unk_228;
    int unk_22C;
    int unk_230;
    int unk_234;
} UnkStruct_ov97_02237AEC;

#endif // POKEPLATINUM_STRUCT_OV97_02237AEC_H
