include/overlay097/struct_ov97_02237808.h
#ifndef POKEPLATINUM_STRUCT_OV97_02237808_H
#define POKEPLATINUM_STRUCT_OV97_02237808_H

#include "unk_0200B358.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    Window * unk_10;
    StringFormatter * unk_14;
    int unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
    int unk_30;
    int unk_34;
    int unk_38;
    int unk_3C;
    int unk_40;
    u32 unk_44;
    u8 unk_48;
    int unk_4C;
    int unk_50;
} UnkStruct_ov97_02237808;

#endif // POKEPLATINUM_STRUCT_OV97_02237808_H


unk_0200B358.[h,c] -> string_template.[h,c]

include/overlay097/struct_ov97_02237808.h
#ifndef POKEPLATINUM_STRUCT_OV97_02237808_H
#define POKEPLATINUM_STRUCT_OV97_02237808_H

#include "string_template.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    Window * unk_10;
    StringFormatter * unk_14;
    int unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
    int unk_30;
    int unk_34;
    int unk_38;
    int unk_3C;
    int unk_40;
    u32 unk_44;
    u8 unk_48;
    int unk_4C;
    int unk_50;
} UnkStruct_ov97_02237808;

#endif // POKEPLATINUM_STRUCT_OV97_02237808_H
