include/overlay097/struct_ov97_0223829C.h
#ifndef POKEPLATINUM_STRUCT_OV97_0223829C_H
#define POKEPLATINUM_STRUCT_OV97_0223829C_H

#include "overlay097/struct_ov97_0222D250.h"
#include "overlay097/union_ov97_0222D2B0.h"

typedef struct {
    UnkStruct_ov97_0222D250 unk_00;
    UnkUnion_ov97_0222D2B0 unk_50;
} UnkStruct_ov97_0223829C;

#endif // POKEPLATINUM_STRUCT_OV97_0223829C_H


Document `unk_0202DAB4` as `mystery_gift`

include/overlay097/struct_ov97_0223829C.h
#ifndef POKEPLATINUM_STRUCT_OV97_0223829C_H
#define POKEPLATINUM_STRUCT_OV97_0223829C_H

#include "mystery_gift.h"

typedef struct {
    WonderCardMetadata unk_00;
    WonderCard unk_50;
} UnkStruct_ov97_0223829C;

#endif // POKEPLATINUM_STRUCT_OV97_0223829C_H
