include/overlay097/struct_ov97_0223F440.h
#ifndef POKEPLATINUM_STRUCT_OV97_0223F440_H
#define POKEPLATINUM_STRUCT_OV97_0223F440_H

#include "overlay097/struct_ov97_02236340.h"

typedef struct {
    u32 unk_00[1024];
    u8 unk_1000[4096];
    u8 unk_2000[16384];
    PokemonStorageGBA unk_6000;
} UnkStruct_ov97_0223F440;

#endif // POKEPLATINUM_STRUCT_OV97_0223F440_H


Review changes

include/overlay097/struct_ov97_0223F440.h
#ifndef POKEPLATINUM_STRUCT_OV97_0223F440_H
#define POKEPLATINUM_STRUCT_OV97_0223F440_H

#include "overlay097/box_pokemon_gba.h"

typedef struct {
    u32 unk_00[1024];
    u8 unk_1000[4096];
    u8 unk_2000[16384];
    PokemonStorageGBA unk_6000;
} UnkStruct_ov97_0223F440;

#endif // POKEPLATINUM_STRUCT_OV97_0223F440_H
