footprint.NCLR
footprint_anim.NANR.lz
footprint_cell.NCER.lz
none/footprint.NCGR.lz
bulbasaur/footprint.NCGR.lz
ivysaur/footprint.NCGR.lz
venusaur/footprint.NCGR.lz
charmander/footprint.NCGR.lz
charmeleon/footprint.NCGR.lz
charizard/footprint.NCGR.lz
squirtle/footprint.NCGR.lz
wartortle/footprint.NCGR.lz
blastoise/footprint.NCGR.lz
caterpie/footprint.NCGR.lz
metapod/footprint.NCGR.lz
butterfree/footprint.NCGR.lz
weedle/footprint.NCGR.lz
kakuna/footprint.NCGR.lz
beedrill/footprint.NCGR.lz
pidgey/footprint.NCGR.lz
pidgeotto/footprint.NCGR.lz
pidgeot/footprint.NCGR.lz
rattata/footprint.NCGR.lz
raticate/footprint.NCGR.lz
spearow/footprint.NCGR.lz
fearow/footprint.NCGR.lz
ekans/footprint.NCGR.lz
arbok/footprint.NCGR.lz
pikachu/footprint.NCGR.lz
raichu/footprint.NCGR.lz
sandshrew/footprint.NCGR.lz
sandslash/footprint.NCGR.lz
nidoran_f/footprint.NCGR.lz
nidorina/footprint.NCGR.lz
nidoqueen/footprint.NCGR.lz
nidoran_m/footprint.NCGR.lz
nidorino/footprint.NCGR.lz
nidoking/footprint.NCGR.lz
clefairy/footprint.NCGR.lz
clefable/footprint.NCGR.lz
vulpix/footprint.NCGR.lz
ninetales/footprint.NCGR.lz
jigglypuff/footprint.NCGR.lz
wigglytuff/footprint.NCGR.lz
zubat/footprint.NCGR.lz
golbat/footprint.NCGR.lz
oddish/footprint.NCGR.lz
gloom/footprint.NCGR.lz
vileplume/footprint.NCGR.lz
paras/footprint.NCGR.lz
parasect/footprint.NCGR.lz
venonat/footprint.NCGR.lz
venomoth/footprint.NCGR.lz
diglett/footprint.NCGR.lz
dugtrio/footprint.NCGR.lz
meowth/footprint.NCGR.lz
persian/footprint.NCGR.lz
psyduck/footprint.NCGR.lz
golduck/footprint.NCGR.lz
mankey/footprint.NCGR.lz
primeape/footprint.NCGR.lz
growlithe/footprint.NCGR.lz
arcanine/footprint.NCGR.lz
poliwag/footprint.NCGR.lz
poliwhirl/footprint.NCGR.lz
poliwrath/footprint.NCGR.lz
abra/footprint.NCGR.lz
kadabra/footprint.NCGR.lz
alakazam/footprint.NCGR.lz
machop/footprint.NCGR.lz
machoke/footprint.NCGR.lz
machamp/footprint.NCGR.lz
bellsprout/footprint.NCGR.lz
weepinbell/footprint.NCGR.lz
victreebel/footprint.NCGR.lz
tentacool/footprint.NCGR.lz
tentacruel/footprint.NCGR.lz
geodude/footprint.NCGR.lz
graveler/footprint.NCGR.lz
golem/footprint.NCGR.lz
ponyta/footprint.NCGR.lz
rapidash/footprint.NCGR.lz
slowpoke/footprint.NCGR.lz
slowbro/footprint.NCGR.lz
magnemite/footprint.NCGR.lz
magneton/footprint.NCGR.lz
farfetchd/footprint.NCGR.lz
doduo/footprint.NCGR.lz
dodrio/footprint.NCGR.lz
seel/footprint.NCGR.lz
dewgong/footprint.NCGR.lz
grimer/footprint.NCGR.lz
muk/footprint.NCGR.lz
shellder/footprint.NCGR.lz
cloyster/footprint.NCGR.lz
gastly/footprint.NCGR.lz
haunter/footprint.NCGR.lz
gengar/footprint.NCGR.lz
onix/footprint.NCGR.lz
drowzee/footprint.NCGR.lz
hypno/footprint.NCGR.lz
krabby/footprint.NCGR.lz
kingler/footprint.NCGR.lz
voltorb/footprint.NCGR.lz
electrode/footprint.NCGR.lz
exeggcute/footprint.NCGR.lz
exeggutor/footprint.NCGR.lz
cubone/footprint.NCGR.lz
marowak/footprint.NCGR.lz
hitmonlee/footprint.NCGR.lz
hitmonchan/footprint.NCGR.lz
lickitung/footprint.NCGR.lz
koffing/footprint.NCGR.lz
weezing/footprint.NCGR.lz
rhyhorn/footprint.NCGR.lz
rhydon/footprint.NCGR.lz
chansey/footprint.NCGR.lz
tangela/footprint.NCGR.lz
kangaskhan/footprint.NCGR.lz
horsea/footprint.NCGR.lz
seadra/footprint.NCGR.lz
goldeen/footprint.NCGR.lz
seaking/footprint.NCGR.lz
staryu/footprint.NCGR.lz
starmie/footprint.NCGR.lz
mr_mime/footprint.NCGR.lz
scyther/footprint.NCGR.lz
jynx/footprint.NCGR.lz
electabuzz/footprint.NCGR.lz
magmar/footprint.NCGR.lz
pinsir/footprint.NCGR.lz
tauros/footprint.NCGR.lz
magikarp/footprint.NCGR.lz
gyarados/footprint.NCGR.lz
lapras/footprint.NCGR.lz
ditto/footprint.NCGR.lz
eevee/footprint.NCGR.lz
vaporeon/footprint.NCGR.lz
jolteon/footprint.NCGR.lz
flareon/footprint.NCGR.lz
porygon/footprint.NCGR.lz
omanyte/footprint.NCGR.lz
omastar/footprint.NCGR.lz
kabuto/footprint.NCGR.lz
kabutops/footprint.NCGR.lz
aerodactyl/footprint.NCGR.lz
snorlax/footprint.NCGR.lz
articuno/footprint.NCGR.lz
zapdos/footprint.NCGR.lz
moltres/footprint.NCGR.lz
dratini/footprint.NCGR.lz
dragonair/footprint.NCGR.lz
dragonite/footprint.NCGR.lz
mewtwo/footprint.NCGR.lz
mew/footprint.NCGR.lz
chikorita/footprint.NCGR.lz
bayleef/footprint.NCGR.lz
meganium/footprint.NCGR.lz
cyndaquil/footprint.NCGR.lz
quilava/footprint.NCGR.lz
typhlosion/footprint.NCGR.lz
totodile/footprint.NCGR.lz
croconaw/footprint.NCGR.lz
feraligatr/footprint.NCGR.lz
sentret/footprint.NCGR.lz
furret/footprint.NCGR.lz
hoothoot/footprint.NCGR.lz
noctowl/footprint.NCGR.lz
ledyba/footprint.NCGR.lz
ledian/footprint.NCGR.lz
spinarak/footprint.NCGR.lz
ariados/footprint.NCGR.lz
crobat/footprint.NCGR.lz
chinchou/footprint.NCGR.lz
lanturn/footprint.NCGR.lz
pichu/footprint.NCGR.lz
cleffa/footprint.NCGR.lz
igglybuff/footprint.NCGR.lz
togepi/footprint.NCGR.lz
togetic/footprint.NCGR.lz
natu/footprint.NCGR.lz
xatu/footprint.NCGR.lz
mareep/footprint.NCGR.lz
flaaffy/footprint.NCGR.lz
ampharos/footprint.NCGR.lz
bellossom/footprint.NCGR.lz
marill/footprint.NCGR.lz
azumarill/footprint.NCGR.lz
sudowoodo/footprint.NCGR.lz
politoed/footprint.NCGR.lz
hoppip/footprint.NCGR.lz
skiploom/footprint.NCGR.lz
jumpluff/footprint.NCGR.lz
aipom/footprint.NCGR.lz
sunkern/footprint.NCGR.lz
sunflora/footprint.NCGR.lz
yanma/footprint.NCGR.lz
wooper/footprint.NCGR.lz
quagsire/footprint.NCGR.lz
espeon/footprint.NCGR.lz
umbreon/footprint.NCGR.lz
murkrow/footprint.NCGR.lz
slowking/footprint.NCGR.lz
misdreavus/footprint.NCGR.lz
unown/footprint.NCGR.lz
wobbuffet/footprint.NCGR.lz
girafarig/footprint.NCGR.lz
pineco/footprint.NCGR.lz
forretress/footprint.NCGR.lz
dunsparce/footprint.NCGR.lz
gligar/footprint.NCGR.lz
steelix/footprint.NCGR.lz
snubbull/footprint.NCGR.lz
granbull/footprint.NCGR.lz
qwilfish/footprint.NCGR.lz
scizor/footprint.NCGR.lz
shuckle/footprint.NCGR.lz
heracross/footprint.NCGR.lz
sneasel/footprint.NCGR.lz
teddiursa/footprint.NCGR.lz
ursaring/footprint.NCGR.lz
slugma/footprint.NCGR.lz
magcargo/footprint.NCGR.lz
swinub/footprint.NCGR.lz
piloswine/footprint.NCGR.lz
corsola/footprint.NCGR.lz
remoraid/footprint.NCGR.lz
octillery/footprint.NCGR.lz
delibird/footprint.NCGR.lz
mantine/footprint.NCGR.lz
skarmory/footprint.NCGR.lz
houndour/footprint.NCGR.lz
houndoom/footprint.NCGR.lz
kingdra/footprint.NCGR.lz
phanpy/footprint.NCGR.lz
donphan/footprint.NCGR.lz
porygon2/footprint.NCGR.lz
stantler/footprint.NCGR.lz
smeargle/footprint.NCGR.lz
tyrogue/footprint.NCGR.lz
hitmontop/footprint.NCGR.lz
smoochum/footprint.NCGR.lz
elekid/footprint.NCGR.lz
magby/footprint.NCGR.lz
miltank/footprint.NCGR.lz
blissey/footprint.NCGR.lz
raikou/footprint.NCGR.lz
entei/footprint.NCGR.lz
suicune/footprint.NCGR.lz
larvitar/footprint.NCGR.lz
pupitar/footprint.NCGR.lz
tyranitar/footprint.NCGR.lz
lugia/footprint.NCGR.lz
ho_oh/footprint.NCGR.lz
celebi/footprint.NCGR.lz
treecko/footprint.NCGR.lz
grovyle/footprint.NCGR.lz
sceptile/footprint.NCGR.lz
torchic/footprint.NCGR.lz
combusken/footprint.NCGR.lz
blaziken/footprint.NCGR.lz
mudkip/footprint.NCGR.lz
marshtomp/footprint.NCGR.lz
swampert/footprint.NCGR.lz
poochyena/footprint.NCGR.lz
mightyena/footprint.NCGR.lz
zigzagoon/footprint.NCGR.lz
linoone/footprint.NCGR.lz
wurmple/footprint.NCGR.lz
silcoon/footprint.NCGR.lz
beautifly/footprint.NCGR.lz
cascoon/footprint.NCGR.lz
dustox/footprint.NCGR.lz
lotad/footprint.NCGR.lz
lombre/footprint.NCGR.lz
ludicolo/footprint.NCGR.lz
seedot/footprint.NCGR.lz
nuzleaf/footprint.NCGR.lz
shiftry/footprint.NCGR.lz
taillow/footprint.NCGR.lz
swellow/footprint.NCGR.lz
wingull/footprint.NCGR.lz
pelipper/footprint.NCGR.lz
ralts/footprint.NCGR.lz
kirlia/footprint.NCGR.lz
gardevoir/footprint.NCGR.lz
surskit/footprint.NCGR.lz
masquerain/footprint.NCGR.lz
shroomish/footprint.NCGR.lz
breloom/footprint.NCGR.lz
slakoth/footprint.NCGR.lz
vigoroth/footprint.NCGR.lz
slaking/footprint.NCGR.lz
nincada/footprint.NCGR.lz
ninjask/footprint.NCGR.lz
shedinja/footprint.NCGR.lz
whismur/footprint.NCGR.lz
loudred/footprint.NCGR.lz
exploud/footprint.NCGR.lz
makuhita/footprint.NCGR.lz
hariyama/footprint.NCGR.lz
azurill/footprint.NCGR.lz
nosepass/footprint.NCGR.lz
skitty/footprint.NCGR.lz
delcatty/footprint.NCGR.lz
sableye/footprint.NCGR.lz
mawile/footprint.NCGR.lz
aron/footprint.NCGR.lz
lairon/footprint.NCGR.lz
aggron/footprint.NCGR.lz
meditite/footprint.NCGR.lz
medicham/footprint.NCGR.lz
electrike/footprint.NCGR.lz
manectric/footprint.NCGR.lz
plusle/footprint.NCGR.lz
minun/footprint.NCGR.lz
volbeat/footprint.NCGR.lz
illumise/footprint.NCGR.lz
roselia/footprint.NCGR.lz
gulpin/footprint.NCGR.lz
swalot/footprint.NCGR.lz
carvanha/footprint.NCGR.lz
sharpedo/footprint.NCGR.lz
wailmer/footprint.NCGR.lz
wailord/footprint.NCGR.lz
numel/footprint.NCGR.lz
camerupt/footprint.NCGR.lz
torkoal/footprint.NCGR.lz
spoink/footprint.NCGR.lz
grumpig/footprint.NCGR.lz
spinda/footprint.NCGR.lz
trapinch/footprint.NCGR.lz
vibrava/footprint.NCGR.lz
flygon/footprint.NCGR.lz
cacnea/footprint.NCGR.lz
cacturne/footprint.NCGR.lz
swablu/footprint.NCGR.lz
altaria/footprint.NCGR.lz
zangoose/footprint.NCGR.lz
seviper/footprint.NCGR.lz
lunatone/footprint.NCGR.lz
solrock/footprint.NCGR.lz
barboach/footprint.NCGR.lz
whiscash/footprint.NCGR.lz
corphish/footprint.NCGR.lz
crawdaunt/footprint.NCGR.lz
baltoy/footprint.NCGR.lz
claydol/footprint.NCGR.lz
lileep/footprint.NCGR.lz
cradily/footprint.NCGR.lz
anorith/footprint.NCGR.lz
armaldo/footprint.NCGR.lz
feebas/footprint.NCGR.lz
milotic/footprint.NCGR.lz
castform/footprint.NCGR.lz
kecleon/footprint.NCGR.lz
shuppet/footprint.NCGR.lz
banette/footprint.NCGR.lz
duskull/footprint.NCGR.lz
dusclops/footprint.NCGR.lz
tropius/footprint.NCGR.lz
chimecho/footprint.NCGR.lz
absol/footprint.NCGR.lz
wynaut/footprint.NCGR.lz
snorunt/footprint.NCGR.lz
glalie/footprint.NCGR.lz
spheal/footprint.NCGR.lz
sealeo/footprint.NCGR.lz
walrein/footprint.NCGR.lz
clamperl/footprint.NCGR.lz
huntail/footprint.NCGR.lz
gorebyss/footprint.NCGR.lz
relicanth/footprint.NCGR.lz
luvdisc/footprint.NCGR.lz
bagon/footprint.NCGR.lz
shelgon/footprint.NCGR.lz
salamence/footprint.NCGR.lz
beldum/footprint.NCGR.lz
metang/footprint.NCGR.lz
metagross/footprint.NCGR.lz
regirock/footprint.NCGR.lz
regice/footprint.NCGR.lz
registeel/footprint.NCGR.lz
latias/footprint.NCGR.lz
latios/footprint.NCGR.lz
kyogre/footprint.NCGR.lz
groudon/footprint.NCGR.lz
rayquaza/footprint.NCGR.lz
jirachi/footprint.NCGR.lz
deoxys/footprint.NCGR.lz
turtwig/footprint.NCGR.lz
grotle/footprint.NCGR.lz
torterra/footprint.NCGR.lz
chimchar/footprint.NCGR.lz
monferno/footprint.NCGR.lz
infernape/footprint.NCGR.lz
piplup/footprint.NCGR.lz
prinplup/footprint.NCGR.lz
empoleon/footprint.NCGR.lz
starly/footprint.NCGR.lz
staravia/footprint.NCGR.lz
staraptor/footprint.NCGR.lz
bidoof/footprint.NCGR.lz
bibarel/footprint.NCGR.lz
kricketot/footprint.NCGR.lz
kricketune/footprint.NCGR.lz
shinx/footprint.NCGR.lz
luxio/footprint.NCGR.lz
luxray/footprint.NCGR.lz
budew/footprint.NCGR.lz
roserade/footprint.NCGR.lz
cranidos/footprint.NCGR.lz
rampardos/footprint.NCGR.lz
shieldon/footprint.NCGR.lz
bastiodon/footprint.NCGR.lz
burmy/footprint.NCGR.lz
wormadam/footprint.NCGR.lz
mothim/footprint.NCGR.lz
combee/footprint.NCGR.lz
vespiquen/footprint.NCGR.lz
pachirisu/footprint.NCGR.lz
buizel/footprint.NCGR.lz
floatzel/footprint.NCGR.lz
cherubi/footprint.NCGR.lz
cherrim/footprint.NCGR.lz
shellos/footprint.NCGR.lz
gastrodon/footprint.NCGR.lz
ambipom/footprint.NCGR.lz
drifloon/footprint.NCGR.lz
drifblim/footprint.NCGR.lz
buneary/footprint.NCGR.lz
lopunny/footprint.NCGR.lz
mismagius/footprint.NCGR.lz
honchkrow/footprint.NCGR.lz
glameow/footprint.NCGR.lz
purugly/footprint.NCGR.lz
chingling/footprint.NCGR.lz
stunky/footprint.NCGR.lz
skuntank/footprint.NCGR.lz
bronzor/footprint.NCGR.lz
bronzong/footprint.NCGR.lz
bonsly/footprint.NCGR.lz
mime_jr/footprint.NCGR.lz
happiny/footprint.NCGR.lz
chatot/footprint.NCGR.lz
spiritomb/footprint.NCGR.lz
gible/footprint.NCGR.lz
gabite/footprint.NCGR.lz
garchomp/footprint.NCGR.lz
munchlax/footprint.NCGR.lz
riolu/footprint.NCGR.lz
lucario/footprint.NCGR.lz
hippopotas/footprint.NCGR.lz
hippowdon/footprint.NCGR.lz
skorupi/footprint.NCGR.lz
drapion/footprint.NCGR.lz
croagunk/footprint.NCGR.lz
toxicroak/footprint.NCGR.lz
carnivine/footprint.NCGR.lz
finneon/footprint.NCGR.lz
lumineon/footprint.NCGR.lz
mantyke/footprint.NCGR.lz
snover/footprint.NCGR.lz
abomasnow/footprint.NCGR.lz
weavile/footprint.NCGR.lz
magnezone/footprint.NCGR.lz
lickilicky/footprint.NCGR.lz
rhyperior/footprint.NCGR.lz
tangrowth/footprint.NCGR.lz
electivire/footprint.NCGR.lz
magmortar/footprint.NCGR.lz
togekiss/footprint.NCGR.lz
yanmega/footprint.NCGR.lz
leafeon/footprint.NCGR.lz
glaceon/footprint.NCGR.lz
gliscor/footprint.NCGR.lz
mamoswine/footprint.NCGR.lz
porygon_z/footprint.NCGR.lz
gallade/footprint.NCGR.lz
probopass/footprint.NCGR.lz
dusknoir/footprint.NCGR.lz
froslass/footprint.NCGR.lz
rotom/footprint.NCGR.lz
uxie/footprint.NCGR.lz
mesprit/footprint.NCGR.lz
azelf/footprint.NCGR.lz
dialga/footprint.NCGR.lz
palkia/footprint.NCGR.lz
heatran/footprint.NCGR.lz
regigigas/footprint.NCGR.lz
giratina/footprint.NCGR.lz
cresselia/footprint.NCGR.lz
phione/footprint.NCGR.lz
manaphy/footprint.NCGR.lz
darkrai/footprint.NCGR.lz
shaymin/footprint.NCGR.lz
arceus/footprint.NCGR.lz