include/overlay092/ov92_021D0D80.h
#ifndef POKEPLATINUM_OV92_021D0D80_H
#define POKEPLATINUM_OV92_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"
#include "strbuf.h"

int ov92_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov92_021D0EB8(UnkStruct_020067E8 * param0, int * param1);
int ov92_021D1478(UnkStruct_020067E8 * param0, int * param1);
BOOL ov92_021D27E8(int param0, int param1, Strbuf *param2, Strbuf *param3, int param4);
BOOL ov92_021D2854(int param0);

#endif // POKEPLATINUM_OV92_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay092/ov92_021D0D80.h
#ifndef POKEPLATINUM_OV92_021D0D80_H
#define POKEPLATINUM_OV92_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"
#include "strbuf.h"

int ov92_021D0D80(OverlayManager * param0, int * param1);
int ov92_021D0EB8(OverlayManager * param0, int * param1);
int ov92_021D1478(OverlayManager * param0, int * param1);
BOOL ov92_021D27E8(int param0, int param1, Strbuf *param2, Strbuf *param3, int param4);
BOOL ov92_021D2854(int param0);

#endif // POKEPLATINUM_OV92_021D0D80_H
