include/overlay067/ov67_0225C700.h
#ifndef POKEPLATINUM_OV67_0225C700_H
#define POKEPLATINUM_OV67_0225C700_H

#include "struct_decls/struct_020067E8_decl.h"

int ov67_0225C700(UnkStruct_020067E8 * param0, int * param1);
int ov67_0225C820(UnkStruct_020067E8 * param0, int * param1);
int ov67_0225CB1C(UnkStruct_020067E8 * param0, int * param1);
int ov67_0225CB8C(UnkStruct_020067E8 * param0, int * param1);
int ov67_0225CC6C(UnkStruct_020067E8 * param0, int * param1);
int ov67_0225CDC0(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV67_0225C700_H


UnkStruct_020067E8 -> OverlayManager

include/overlay067/ov67_0225C700.h
#ifndef POKEPLATINUM_OV67_0225C700_H
#define POKEPLATINUM_OV67_0225C700_H

#include "struct_decls/struct_020067E8_decl.h"

int ov67_0225C700(OverlayManager * param0, int * param1);
int ov67_0225C820(OverlayManager * param0, int * param1);
int ov67_0225CB1C(OverlayManager * param0, int * param1);
int ov67_0225CB8C(OverlayManager * param0, int * param1);
int ov67_0225CC6C(OverlayManager * param0, int * param1);
int ov67_0225CDC0(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV67_0225C700_H
