include/overlay105/ov105_02245CD0.h
#ifndef POKEPLATINUM_OV105_02245CD0_H
#define POKEPLATINUM_OV105_02245CD0_H

#include "struct_decls/struct_02007768_decl.h"
#include "struct_defs/pokemon_sprite.h"

#include "pokemon.h"

void ov105_02245CD0(void);
void ov105_02245D50(UnkStruct_02007768 *param0);
PokemonSprite *ov105_02245D88(UnkStruct_02007768 *param0, int param1, Pokemon *param2, int param3, int param4, int param5);
void ov105_02245DB8(PokemonSprite *param0, int param1);

#endif // POKEPLATINUM_OV105_02245CD0_H


Mass rename UnkStruct_02007768 -> PokemonSpriteManager

include/overlay105/ov105_02245CD0.h
#ifndef POKEPLATINUM_OV105_02245CD0_H
#define POKEPLATINUM_OV105_02245CD0_H

#include "struct_decls/struct_02007768_decl.h"
#include "struct_defs/pokemon_sprite.h"

#include "pokemon.h"

void ov105_02245CD0(void);
void ov105_02245D50(PokemonSpriteManager *param0);
PokemonSprite *ov105_02245D88(PokemonSpriteManager *param0, int param1, Pokemon *param2, int param3, int param4, int param5);
void ov105_02245DB8(PokemonSprite *param0, int param1);

#endif // POKEPLATINUM_OV105_02245CD0_H
