include/overlay105/ov105_02245CD0.h
#ifndef POKEPLATINUM_OV105_02245CD0_H
#define POKEPLATINUM_OV105_02245CD0_H

#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/struct_02073C74_decl.h"

void ov105_02245CD0(void);
void ov105_02245D50(UnkStruct_02007768 * param0);
UnkStruct_02007C7C * ov105_02245D88(UnkStruct_02007768 * param0, int param1, UnkStruct_02073C74 * param2, int param3, int param4, int param5);
void ov105_02245DB8(UnkStruct_02007C7C * param0, int param1);

#endif // POKEPLATINUM_OV105_02245CD0_H


Beeg documentation - Part 1

include/overlay105/ov105_02245CD0.h
#ifndef POKEPLATINUM_OV105_02245CD0_H
#define POKEPLATINUM_OV105_02245CD0_H

#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/struct_02073C74_decl.h"

void ov105_02245CD0(void);
void ov105_02245D50(UnkStruct_02007768 * param0);
UnkStruct_02007C7C * ov105_02245D88(UnkStruct_02007768 * param0, int param1, Pokemon * param2, int param3, int param4, int param5);
void ov105_02245DB8(UnkStruct_02007C7C * param0, int param1);

#endif // POKEPLATINUM_OV105_02245CD0_H
