include/overlay105/ov105_02245E54.h
#ifndef POKEPLATINUM_OV105_02245E54_H
#define POKEPLATINUM_OV105_02245E54_H

#include <nitro/fx/fx.h>

#include "overlay105/struct_ov105_02245AAC.h"
#include "overlay105/struct_ov105_02245EA8_decl.h"

UnkStruct_ov105_02245EA8 *ov105_02245E54(UnkStruct_ov105_02245AAC *param0, int param1, int param2, u32 heapID);
void *ov105_02245EA8(UnkStruct_ov105_02245EA8 *param0);
void ov105_02245EBC(UnkStruct_ov105_02245EA8 *param0, int param1);
VecFx32 ov105_02245EC8(UnkStruct_ov105_02245EA8 *param0, int param1, int param2);
void ov105_02245F14(UnkStruct_ov105_02245EA8 *param0, int param1, int param2);
const VecFx32 *ov105_02245F2C(UnkStruct_ov105_02245EA8 *param0);
void ov105_02245F38(UnkStruct_ov105_02245EA8 *param0, u8 param1);
u8 ov105_02245F3C(UnkStruct_ov105_02245EA8 *param0);
void ov105_02245F44(UnkStruct_ov105_02245EA8 *param0);
void ov105_02245F50(UnkStruct_ov105_02245EA8 *param0);
void ov105_02245F5C(UnkStruct_ov105_02245EA8 *param0);
int ov105_02245F88(UnkStruct_ov105_02245EA8 *param0);
int ov105_02245F8C(UnkStruct_ov105_02245EA8 *param0);
void ov105_02245F90(UnkStruct_ov105_02245EA8 *param0, u32 param1);
void ov105_02245FAC(UnkStruct_ov105_02245EA8 *param0, u32 param1);

#endif // POKEPLATINUM_OV105_02245E54_H


Document Battle Factory App graphics

include/overlay105/ov105_02245E54.h
#ifndef POKEPLATINUM_APPLICATIONS_BATTLE_FACTORY_POKEBALL_SPRITE_H
#define POKEPLATINUM_APPLICATIONS_BATTLE_FACTORY_POKEBALL_SPRITE_H

#include <nitro/fx/fx.h>

#include "overlay105/ov105_02245AAC.h"

typedef struct BattleFactoryAppPokeballSprite {
    u16 isSelected;
    u16 unused;
    int x;
    int y;
    Sprite *sprite;
} BattleFactoryAppPokeballSprite;

BattleFactoryAppPokeballSprite *BattleFactoryAppPokeballSprite_New(BattleFactoryAppSpriteManager *spriteMan, int x, int y, u32 heapID);
void *BattleFactoryAppPokeballSprite_Free(BattleFactoryAppPokeballSprite *sprite);
void BattleFactoryAppPokeballSprite_SetDrawFlag(BattleFactoryAppPokeballSprite *sprite, int draw);
VecFx32 BattleFactoryAppPokeballSprite_SetAndGetPosition(BattleFactoryAppPokeballSprite *sprite, int x, int y);
void BattleFactoryAppPokeballSprite_SetPosition(BattleFactoryAppPokeballSprite *sprite, int x, int y);
const VecFx32 *BattleFactoryAppPokeballSprite_GetPosition(BattleFactoryAppPokeballSprite *sprite);
u8 BattleFactoryAppPokeballSprite_IsSelected(BattleFactoryAppPokeballSprite *sprite);
void BattleFactoryAppPokeballSprite_SelectMon(BattleFactoryAppPokeballSprite *sprite);
void BattleFactoryAppPokeballSprite_UnselectMon(BattleFactoryAppPokeballSprite *sprite);
void ov105_02245F5C(BattleFactoryAppPokeballSprite *sprite);
int BattleFactoryAppPokeballSprite_GetX(BattleFactoryAppPokeballSprite *sprite);
int BattleFactoryAppPokeballSprite_GetY(BattleFactoryAppPokeballSprite *sprite);
void BattleFactoryAppPokeballSprite_SetAnim(BattleFactoryAppPokeballSprite *sprite, u32 animID);
void BattleFactoryAppPokeballSprite_UpdatePalette(BattleFactoryAppPokeballSprite *sprite, u32 palette);

#endif // POKEPLATINUM_APPLICATIONS_BATTLE_FACTORY_POKEBALL_SPRITE_H
