include/overlay105/ov105_02241AE0.h
#ifndef POKEPLATINUM_OV105_02241AE0_H
#define POKEPLATINUM_OV105_02241AE0_H

#include "unk_020067E8.h"

int ov105_02241AE0(OverlayManager * param0, int * param1);
int ov105_02241BD8(OverlayManager * param0, int * param1);
int ov105_02241F54(OverlayManager * param0, int * param1);
void ov105_0224569C(int param0, int param1, void * param2, void * param3);
void ov105_02245744(int param0, int param1, void * param2, void * param3);
void ov105_022457B8(int param0, int param1, void * param2, void * param3);
void ov105_022458A4(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV105_02241AE0_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay105/ov105_02241AE0.h
#ifndef POKEPLATINUM_OV105_02241AE0_H
#define POKEPLATINUM_OV105_02241AE0_H

#include "overlay_manager.h"

int ov105_02241AE0(OverlayManager * param0, int * param1);
int ov105_02241BD8(OverlayManager * param0, int * param1);
int ov105_02241F54(OverlayManager * param0, int * param1);
void ov105_0224569C(int param0, int param1, void * param2, void * param3);
void ov105_02245744(int param0, int param1, void * param2, void * param3);
void ov105_022457B8(int param0, int param1, void * param2, void * param3);
void ov105_022458A4(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV105_02241AE0_H
