include/overlay105/struct_ov105_02245AAC.h
#ifndef POKEPLATINUM_STRUCT_OV105_02245AAC_H
#define POKEPLATINUM_STRUCT_OV105_02245AAC_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[1][4];
} UnkStruct_ov105_02245AAC;

#endif // POKEPLATINUM_STRUCT_OV105_02245AAC_H


Document sprite_util structs

include/overlay105/struct_ov105_02245AAC.h
#ifndef POKEPLATINUM_STRUCT_OV105_02245AAC_H
#define POKEPLATINUM_STRUCT_OV105_02245AAC_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    G2dRenderer unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[1][4];
} UnkStruct_ov105_02245AAC;

#endif // POKEPLATINUM_STRUCT_OV105_02245AAC_H
