include/overlay105/struct_ov105_02245AAC.h
#ifndef POKEPLATINUM_STRUCT_OV105_02245AAC_H
#define POKEPLATINUM_STRUCT_OV105_02245AAC_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    UnkStruct_02009DC8 *unk_1A0[1][4];
} UnkStruct_ov105_02245AAC;

#endif // POKEPLATINUM_STRUCT_OV105_02245AAC_H


Document SpriteResource functions

include/overlay105/struct_ov105_02245AAC.h
#ifndef POKEPLATINUM_STRUCT_OV105_02245AAC_H
#define POKEPLATINUM_STRUCT_OV105_02245AAC_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[1][4];
} UnkStruct_ov105_02245AAC;

#endif // POKEPLATINUM_STRUCT_OV105_02245AAC_H
