include/overlay048/ov48_0225650C.h
#ifndef POKEPLATINUM_OV48_0225650C_H
#define POKEPLATINUM_OV48_0225650C_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay048/struct_ov48_0225650C_1.h"
#include "overlay048/struct_ov48_0225650C_decl.h"

BOOL ov48_0225650C(UnkStruct_ov48_0225650C ** param0, const UnkStruct_ov48_0225650C_1 * param1, UnkStruct_02018340 * param2);
void ov48_0225654C(UnkStruct_ov48_0225650C * param0);
void ov48_02256558(UnkStruct_ov48_0225650C * param0, u32 param1);
BOOL ov48_0225657C(UnkStruct_ov48_0225650C * param0, u32 param1);
BOOL ov48_02256588(UnkStruct_ov48_0225650C * param0);

#endif // POKEPLATINUM_OV48_0225650C_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay048/ov48_0225650C.h
#ifndef POKEPLATINUM_OV48_0225650C_H
#define POKEPLATINUM_OV48_0225650C_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay048/struct_ov48_0225650C_1.h"
#include "overlay048/struct_ov48_0225650C_decl.h"

BOOL ov48_0225650C(UnkStruct_ov48_0225650C ** param0, const UnkStruct_ov48_0225650C_1 * param1, BGL * param2);
void ov48_0225654C(UnkStruct_ov48_0225650C * param0);
void ov48_02256558(UnkStruct_ov48_0225650C * param0, u32 param1);
BOOL ov48_0225657C(UnkStruct_ov48_0225650C * param0, u32 param1);
BOOL ov48_02256588(UnkStruct_ov48_0225650C * param0);

#endif // POKEPLATINUM_OV48_0225650C_H
