include/overlay079/ov79_021D0D80.h
#ifndef POKEPLATINUM_OV79_021D0D80_H
#define POKEPLATINUM_OV79_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov79_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov79_021D0DC4(UnkStruct_020067E8 * param0, int * param1);
int ov79_021D0DDC(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV79_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay079/ov79_021D0D80.h
#ifndef POKEPLATINUM_OV79_021D0D80_H
#define POKEPLATINUM_OV79_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov79_021D0D80(OverlayManager * param0, int * param1);
int ov79_021D0DC4(OverlayManager * param0, int * param1);
int ov79_021D0DDC(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV79_021D0D80_H
