include/overlay079/struct_ov79_021D3820.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D3820_H
#define POKEPLATINUM_STRUCT_OV79_021D3820_H

#include "struct_decls/sprite_decl.h"
#include "struct_defs/archived_sprite.h"
#include "camera.h"

typedef struct {
    Camera * unk_00;
    void * unk_04;
    ArchivedSprite unk_08;
    Sprite * unk_18;
} UnkStruct_ov79_021D3820;

#endif // POKEPLATINUM_STRUCT_OV79_021D3820_H


Rename variables/fields where Camera is used

include/overlay079/struct_ov79_021D3820.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D3820_H
#define POKEPLATINUM_STRUCT_OV79_021D3820_H

#include "struct_decls/sprite_decl.h"
#include "struct_defs/archived_sprite.h"
#include "camera.h"

typedef struct {
    Camera * camera;
    void * unk_04;
    ArchivedSprite unk_08;
    Sprite * unk_18;
} UnkStruct_ov79_021D3820;

#endif // POKEPLATINUM_STRUCT_OV79_021D3820_H
