include/overlay079/struct_ov79_021D3820.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D3820_H
#define POKEPLATINUM_STRUCT_OV79_021D3820_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_defs/archived_sprite.h"
#include "struct_decls/struct_020203AC_decl.h"

typedef struct {
    UnkStruct_020203AC * unk_00;
    void * unk_04;
    ArchivedSprite unk_08;
    UnkStruct_02007C7C * unk_18;
} UnkStruct_ov79_021D3820;

#endif // POKEPLATINUM_STRUCT_OV79_021D3820_H


Document structs used for loading data from pl_poke_data.narc

include/overlay079/struct_ov79_021D3820.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D3820_H
#define POKEPLATINUM_STRUCT_OV79_021D3820_H

#include "struct_decls/sprite_decl.h"
#include "struct_defs/archived_sprite.h"
#include "struct_decls/struct_020203AC_decl.h"

typedef struct {
    UnkStruct_020203AC * unk_00;
    void * unk_04;
    ArchivedSprite unk_08;
    Sprite * unk_18;
} UnkStruct_ov79_021D3820;

#endif // POKEPLATINUM_STRUCT_OV79_021D3820_H
