include/overlay079/struct_ov79_021D0E1C_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H
#define POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H

#include "struct_decls/struct_0200B358_decl.h"
#include "strbuf.h"

typedef struct {
    UnkStruct_0200B358 * unk_00;
    Strbuf* unk_04;
    Strbuf* unk_08;
    Strbuf* unk_0C;
    Strbuf* unk_10;
    Strbuf* unk_14;
    Strbuf* unk_18;
    Strbuf* unk_1C;
    Strbuf* unk_20[6];
    Strbuf* unk_38[5];
    u8 unk_4C;
    u8 unk_4D[3];
} UnkStruct_ov79_021D0E1C_sub1;

#endif // POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H


Label structs and functions used by Healthbar_DrawBattlerName

include/overlay079/struct_ov79_021D0E1C_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H
#define POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H

#include "struct_decls/struct_0200B358_decl.h"
#include "strbuf.h"

typedef struct {
    StringFormatter * unk_00;
    Strbuf* unk_04;
    Strbuf* unk_08;
    Strbuf* unk_0C;
    Strbuf* unk_10;
    Strbuf* unk_14;
    Strbuf* unk_18;
    Strbuf* unk_1C;
    Strbuf* unk_20[6];
    Strbuf* unk_38[5];
    u8 unk_4C;
    u8 unk_4D[3];
} UnkStruct_ov79_021D0E1C_sub1;

#endif // POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H
