include/overlay079/struct_ov79_021D0E1C_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H
#define POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H

#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_0200B358 * unk_00;
    UnkStruct_02023790 * unk_04;
    UnkStruct_02023790 * unk_08;
    UnkStruct_02023790 * unk_0C;
    UnkStruct_02023790 * unk_10;
    UnkStruct_02023790 * unk_14;
    UnkStruct_02023790 * unk_18;
    UnkStruct_02023790 * unk_1C;
    UnkStruct_02023790 * unk_20[6];
    UnkStruct_02023790 * unk_38[5];
    u8 unk_4C;
    u8 unk_4D[3];
} UnkStruct_ov79_021D0E1C_sub1;

#endif // POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H


Start documenting plstring

include/overlay079/struct_ov79_021D0E1C_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H
#define POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H

#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_plstring_decl.h"

typedef struct {
    UnkStruct_0200B358 * unk_00;
    PLString * unk_04;
    PLString * unk_08;
    PLString * unk_0C;
    PLString * unk_10;
    PLString * unk_14;
    PLString * unk_18;
    PLString * unk_1C;
    PLString * unk_20[6];
    PLString * unk_38[5];
    u8 unk_4C;
    u8 unk_4D[3];
} UnkStruct_ov79_021D0E1C_sub1;

#endif // POKEPLATINUM_STRUCT_OV79_021D0E1C_SUB1_H
