include/overlay079/struct_ov79_021D3820.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D3820_H
#define POKEPLATINUM_STRUCT_OV79_021D3820_H

#include "camera.h"
#include "unk_0200762C.h"

typedef struct {
    Camera *camera;
    void *unk_04;
    PokemonSpriteTemplate unk_08;
    PokemonSprite *unk_18;
} UnkStruct_ov79_021D3820;

#endif // POKEPLATINUM_STRUCT_OV79_021D3820_H


unk_0200762C -> pokemon_sprite

include/overlay079/struct_ov79_021D3820.h
#ifndef POKEPLATINUM_STRUCT_OV79_021D3820_H
#define POKEPLATINUM_STRUCT_OV79_021D3820_H

#include "camera.h"
#include "pokemon_sprite.h"

typedef struct {
    Camera *camera;
    void *unk_04;
    PokemonSpriteTemplate unk_08;
    PokemonSprite *unk_18;
} UnkStruct_ov79_021D3820;

#endif // POKEPLATINUM_STRUCT_OV79_021D3820_H
