naming_screen.NCLR
naming_screen_sprites.NCLR
naming_screen_main_tiles.NCGR.lz
naming_screen_dummy_0.NCGR.lz
naming_screen_bg.NSCR.lz
naming_screen_dummy_1.NSCR.lz
naming_screen_chars_bg_0.NSCR.lz
naming_screen_chars_bg_1.NSCR.lz
naming_screen_chars_bg_2.NSCR.lz
naming_screen_chars_bg_3.NSCR.lz
naming_screen_sprites.NCGR.lz
naming_screen_unk_sprite.NCGR.lz
naming_screen_sprites_cell.NCER.lz
naming_screen_unk_sprite_cell.NCER.lz
naming_screen_sprites_anim.NANR.lz
naming_screen_unk_sprite_anim.NANR.lz
naming_screen_unk_tiles.NCGR.lz
naming_screen_dummy_2.NSCR.lz
naming_screen_dummy_3.NSCR.lz
