include/overlay120/ov120_021D0D80.h
#ifndef POKEPLATINUM_OV120_021D0D80_H
#define POKEPLATINUM_OV120_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov120_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov120_021D0DB0(UnkStruct_020067E8 * param0, int * param1);
int ov120_021D0EFC(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV120_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay120/ov120_021D0D80.h
#ifndef POKEPLATINUM_OV120_021D0D80_H
#define POKEPLATINUM_OV120_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov120_021D0D80(OverlayManager * param0, int * param1);
int ov120_021D0DB0(OverlayManager * param0, int * param1);
int ov120_021D0EFC(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV120_021D0D80_H
