include/overlay059/ov59_021D0D80.h
#ifndef POKEPLATINUM_OV59_021D0D80_H
#define POKEPLATINUM_OV59_021D0D80_H

#include "unk_020067E8.h"
#include "struct_decls/struct_020961E8_decl.h"

int ov59_021D0D80(OverlayManager * param0, int * param1);
int ov59_021D0F00(OverlayManager * param0, int * param1);
int ov59_021D0FF4(OverlayManager * param0, int * param1);
void ov59_021D1D40(UnkStruct_020961E8 * param0);
void ov59_021D2204(UnkStruct_020961E8 * param0, int param1, u8 param2);
void ov59_021D22EC(UnkStruct_020961E8 * param0, int param1, u8 param2);
int ov59_021D2544(void);

#endif // POKEPLATINUM_OV59_021D0D80_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay059/ov59_021D0D80.h
#ifndef POKEPLATINUM_OV59_021D0D80_H
#define POKEPLATINUM_OV59_021D0D80_H

#include "overlay_manager.h"
#include "struct_decls/struct_020961E8_decl.h"

int ov59_021D0D80(OverlayManager * param0, int * param1);
int ov59_021D0F00(OverlayManager * param0, int * param1);
int ov59_021D0FF4(OverlayManager * param0, int * param1);
void ov59_021D1D40(UnkStruct_020961E8 * param0);
void ov59_021D2204(UnkStruct_020961E8 * param0, int param1, u8 param2);
void ov59_021D22EC(UnkStruct_020961E8 * param0, int param1, u8 param2);
int ov59_021D2544(void);

#endif // POKEPLATINUM_OV59_021D0D80_H
