include/overlay059/ov59_021D2F88.h
#ifndef POKEPLATINUM_OV59_021D2F88_H
#define POKEPLATINUM_OV59_021D2F88_H

#include "struct_decls/struct_021C0794_decl.h"
#include "overlay059/struct_ov59_021D30E0.h"

void ov59_021D30E0(UnkStruct_021C0794 * param0, UnkStruct_ov59_021D30E0 * param1);
void ov59_021D313C(UnkStruct_021C0794 * param0, const UnkStruct_ov59_021D30E0 * param1);

#endif // POKEPLATINUM_OV59_021D2F88_H


Mass rename structs referenced by unk_0202440C.h

include/overlay059/ov59_021D2F88.h
#ifndef POKEPLATINUM_OV59_021D2F88_H
#define POKEPLATINUM_OV59_021D2F88_H

#include "struct_decls/struct_021C0794_decl.h"
#include "overlay059/struct_ov59_021D30E0.h"

void ov59_021D30E0(SaveData * param0, UnkStruct_ov59_021D30E0 * param1);
void ov59_021D313C(SaveData * param0, const UnkStruct_ov59_021D30E0 * param1);

#endif // POKEPLATINUM_OV59_021D2F88_H
