include/overlay059/ov59_021D2F88.h
#ifndef POKEPLATINUM_OV59_021D2F88_H
#define POKEPLATINUM_OV59_021D2F88_H

#include "unk_020244AC.h"
#include "overlay059/struct_ov59_021D30E0.h"

void ov59_021D30E0(SaveData * param0, UnkStruct_ov59_021D30E0 * param1);
void ov59_021D313C(SaveData * param0, const UnkStruct_ov59_021D30E0 * param1);

#endif // POKEPLATINUM_OV59_021D2F88_H


rename savedata.c and .h

include/overlay059/ov59_021D2F88.h
#ifndef POKEPLATINUM_OV59_021D2F88_H
#define POKEPLATINUM_OV59_021D2F88_H

#include "savedata.h"
#include "overlay059/struct_ov59_021D30E0.h"

void ov59_021D30E0(SaveData * param0, UnkStruct_ov59_021D30E0 * param1);
void ov59_021D313C(SaveData * param0, const UnkStruct_ov59_021D30E0 * param1);

#endif // POKEPLATINUM_OV59_021D2F88_H
