include/struct_defs/choose_starter_data.h
#ifndef POKEPLATINUM_STRUCT_020425E0_H
#define POKEPLATINUM_STRUCT_020425E0_H

#include "game_options.h"

typedef struct {
    int unk_00;
    const Options * unk_04;
} UnkStruct_020425E0;

#endif // POKEPLATINUM_STRUCT_020425E0_H


Document starter species selection mapping

include/struct_defs/choose_starter_data.h
#ifndef POKEPLATINUM_STRUCT_020425E0_H
#define POKEPLATINUM_STRUCT_020425E0_H

#include "game_options.h"

typedef struct ChooseStarterData {
    int species;
    const Options *options;
} ChooseStarterData;

#endif // POKEPLATINUM_STRUCT_020425E0_H

