include/struct_defs/gts_player_data.h
#ifndef POKEPLATINUM_STRUCT_0203E0FC_H
#define POKEPLATINUM_STRUCT_0203E0FC_H

#include "struct_decls/pc_boxes_decl.h"
#include "struct_decls/pokedexdata_decl.h"
#include "struct_decls/struct_0202B370_decl.h"
#include "struct_decls/struct_0202DA40_decl.h"
#include "struct_defs/wi_fi_history.h"

#include "bag.h"
#include "game_options.h"
#include "game_records.h"
#include "journal.h"
#include "party.h"
#include "savedata.h"
#include "system_data.h"
#include "trainer_info.h"

typedef struct {
    GlobalTrade *unk_00;
    SystemData *unk_04;
    Party *unk_08;
    PCBoxes *pcBoxes;
    Pokedex *unk_10;
    WiFiList *unk_14;
    WiFiHistory *wiFiHistory;
    TrainerInfo *unk_1C;
    SaveData *saveData;
    Options *options;
    GameRecords *records;
    JournalEntry *unk_2C;
    Bag *unk_30;
    int unk_34;
    int unk_38;
    int unk_3C;
    int unk_40;
} UnkStruct_0203E0FC;

#endif // POKEPLATINUM_STRUCT_0203E0FC_H


scrcmd: document ShowMapObj global_terminal_1f:  document gts flow records: document gts trades gts: UnkStruct_ov94_0223FD4C -> GTSApplicationState; UnkStruct_0203E0FC -> GTSPlayerData

include/struct_defs/gts_player_data.h
#ifndef POKEPLATINUM_STRUCT_GTS_PLAYER_DATA_H
#define POKEPLATINUM_STRUCT_GTS_PLAYER_DATA_H

#include "struct_decls/pc_boxes_decl.h"
#include "struct_decls/pokedexdata_decl.h"
#include "struct_decls/struct_0202B370_decl.h"
#include "struct_decls/struct_0202DA40_decl.h"
#include "struct_defs/wi_fi_history.h"

#include "bag.h"
#include "game_options.h"
#include "game_records.h"
#include "journal.h"
#include "party.h"
#include "savedata.h"
#include "system_data.h"
#include "trainer_info.h"

typedef struct {
    GlobalTrade *unk_00;
    SystemData *unk_04;
    Party *unk_08;
    PCBoxes *pcBoxes;
    Pokedex *unk_10;
    WiFiList *unk_14;
    WiFiHistory *wiFiHistory;
    TrainerInfo *unk_1C;
    SaveData *saveData;
    Options *options;
    GameRecords *records;
    JournalEntry *journalEntry;
    Bag *unk_30;
    int unk_34;
    int unk_38;
    int unk_3C;
    int unk_40;
} GTSPlayerData;

#endif // POKEPLATINUM_STRUCT_GTS_PLAYER_DATA_H
