include/struct_defs/pokemon_substruct_0.h
#ifndef POKEPLATINUM_POKEMON_SUBSTRUCT_0_H
#define POKEPLATINUM_POKEMON_SUBSTRUCT_0_H

typedef struct PokemonSubstruct0_t {
    u16 species;
    u16 item;
    u32 unk_04;
    u32 unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
    u8 unk_18;
    u8 unk_19;
    u8 unk_1A;
    u8 unk_1B;
    u32 unk_1C;
} PokemonSubstruct0;

#endif // POKEPLATINUM_POKEMON_SUBSTRUCT_0_H


`UnkStruct_02075454::unk_0C` → `PokemonSubstruct0::friendship`

include/struct_defs/pokemon_substruct_0.h
#ifndef POKEPLATINUM_POKEMON_SUBSTRUCT_0_H
#define POKEPLATINUM_POKEMON_SUBSTRUCT_0_H

typedef struct PokemonSubstruct0_t {
    u16 species;
    u16 item;
    u32 unk_04;
    u32 unk_08;
    u8 friendship;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
    u8 unk_18;
    u8 unk_19;
    u8 unk_1A;
    u8 unk_1B;
    u32 unk_1C;
} PokemonSubstruct0;

#endif // POKEPLATINUM_POKEMON_SUBSTRUCT_0_H
