include/struct_defs/pokemon.h
#ifndef POKEPLATINUM_STRUCT_POKEMON_H
#define POKEPLATINUM_STRUCT_POKEMON_H

#include "struct_defs/box_pokemon.h"
#include "struct_decls/party_pokemon_data.h"
#include "struct_defs/party_pokemon_data.h"

typedef struct Pokemon {
    BoxPokemon box;
    PartyPokemonData unk_08;
} Pokemon;

#endif // POKEPLATINUM_STRUCT_POKEMON_H


`UnkStruct_02073C74::unk_08` → `Pokemon::party`

include/struct_defs/pokemon.h
#ifndef POKEPLATINUM_STRUCT_POKEMON_H
#define POKEPLATINUM_STRUCT_POKEMON_H

#include "struct_defs/box_pokemon.h"
#include "struct_decls/party_pokemon.h"
#include "struct_defs/party_pokemon.h"

typedef struct {
    BoxPokemon box;
    PartyPokemon party;
} Pokemon;

#endif // POKEPLATINUM_STRUCT_POKEMON_H
