include/struct_defs/struct_02007768.h
#ifndef POKEPLATINUM_STRUCT_02007768_H
#define POKEPLATINUM_STRUCT_02007768_H

#include "struct_defs/struct_02007C7C.h"

#include <nnsys.h>

typedef struct UnkStruct_02007768_t {
    UnkStruct_02007C7C unk_00[4];
    NNSG2dImageProxy unk_2B0;
    NNSG2dImagePaletteProxy unk_2D4;
    int unk_2E8;
    u32 unk_2EC;
    u32 unk_2F0;
    u32 unk_2F4;
    u32 unk_2F8;
    u8 * unk_2FC;
    u16 * unk_300;
    u16 * unk_304;
    NNSG2dCharacterData unk_308;
    NNSG2dPaletteData unk_320;
    u8 unk_330;
    u8 unk_331;
    u8 unk_332;
    u8 unk_333;
    u32 unk_334;
} UnkStruct_02007768;

#endif // POKEPLATINUM_STRUCT_02007768_H


Document structs used for loading data from pl_poke_data.narc

include/struct_defs/struct_02007768.h
#ifndef POKEPLATINUM_STRUCT_02007768_H
#define POKEPLATINUM_STRUCT_02007768_H

#include "struct_defs/struct_02007C7C.h"

#include <nnsys.h>

typedef struct UnkStruct_02007768_t {
    Sprite unk_00[4];
    NNSG2dImageProxy unk_2B0;
    NNSG2dImagePaletteProxy unk_2D4;
    int unk_2E8;
    u32 unk_2EC;
    u32 unk_2F0;
    u32 unk_2F4;
    u32 unk_2F8;
    u8 * unk_2FC;
    u16 * unk_300;
    u16 * unk_304;
    NNSG2dCharacterData unk_308;
    NNSG2dPaletteData unk_320;
    u8 unk_330;
    u8 unk_331;
    u8 unk_332;
    u8 unk_333;
    u32 unk_334;
} UnkStruct_02007768;

#endif // POKEPLATINUM_STRUCT_02007768_H
