include/struct_defs/struct_02098DE8.h
#ifndef POKEPLATINUM_STRUCT_02098DE8_H
#define POKEPLATINUM_STRUCT_02098DE8_H

#include "struct_defs/struct_0202A93C.h"

#include "pokemon.h"

typedef struct {
    Pokemon *unk_00;
    Poffin *unk_04;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
} UnkStruct_02098DE8;

#endif // POKEPLATINUM_STRUCT_02098DE8_H


document poffin.c and poffin case struct

include/struct_defs/struct_02098DE8.h
#ifndef POKEPLATINUM_STRUCT_02098DE8_H
#define POKEPLATINUM_STRUCT_02098DE8_H

#include "struct_defs/poffin.h"

#include "pokemon.h"

typedef struct {
    Pokemon *unk_00;
    Poffin *unk_04;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
} UnkStruct_02098DE8;

#endif // POKEPLATINUM_STRUCT_02098DE8_H
