include/struct_defs/struct_02017498.h
#ifndef POKEPLATINUM_STRUCT_02017498_H
#define POKEPLATINUM_STRUCT_02017498_H

#include <dwc.h>
#include <nnsys.h>

#include "struct_defs/struct_0203E6C0.h"

#include "overlay_manager.h"

typedef struct {
    UnkStruct_0203E6C0 *unk_00;
    BOOL unk_10;
    OverlayManager *unk_14;
    void *unk_18;
    NNSFndHeapHandle unk_1C;
    DWCInetControl unk_20;
    int unk_88;
    BOOL unk_8C;
} UnkStruct_02017498;

#endif // POKEPLATINUM_STRUCT_02017498_H


Standarized OverlayManager names

include/struct_defs/struct_02017498.h
#ifndef POKEPLATINUM_STRUCT_02017498_H
#define POKEPLATINUM_STRUCT_02017498_H

#include <dwc.h>
#include <nnsys.h>

#include "struct_defs/struct_0203E6C0.h"

#include "overlay_manager.h"

typedef struct {
    UnkStruct_0203E6C0 *unk_00;
    BOOL unk_10;
    OverlayManager *overlayMan;
    void *unk_18;
    NNSFndHeapHandle unk_1C;
    DWCInetControl unk_20;
    int unk_88;
    BOOL unk_8C;
} UnkStruct_02017498;

#endif // POKEPLATINUM_STRUCT_02017498_H
