include/struct_defs/struct_0208B284.h
#ifndef POKEPLATINUM_STRUCT_0208B284_H
#define POKEPLATINUM_STRUCT_0208B284_H

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    fx32 unk_10;
} UnkStruct_0208B284;

#endif // POKEPLATINUM_STRUCT_0208B284_H


A little bit more Heap IDs

include/struct_defs/struct_0208B284.h
#ifndef POKEPLATINUM_STRUCT_0208B284_H
#define POKEPLATINUM_STRUCT_0208B284_H

typedef struct {
    int unk_00;
    int heapID;
    int unk_08;
    int unk_0C;
    fx32 unk_10;
} UnkStruct_0208B284;

#endif // POKEPLATINUM_STRUCT_0208B284_H
