include/struct_defs/struct_0203DE34.h
#ifndef POKEPLATINUM_STRUCT_0203DE34_H
#define POKEPLATINUM_STRUCT_0203DE34_H

#include "game_options.h"
#include "journal.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "savedata.h"

typedef struct {
    SaveData * unk_00;
    UnkStruct_0205C22C * unk_04;
    Options * unk_08;
    UnkStruct_0202CD88 * unk_0C;
    Journal * unk_10;
} UnkStruct_0203DE34;

#endif // POKEPLATINUM_STRUCT_0203DE34_H


Rename UnkStruct_0202CD88 -> GameRecords

include/struct_defs/struct_0203DE34.h
#ifndef POKEPLATINUM_STRUCT_0203DE34_H
#define POKEPLATINUM_STRUCT_0203DE34_H

#include "game_options.h"
#include "journal.h"
#include "game_records.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "savedata.h"

typedef struct {
    SaveData * unk_00;
    UnkStruct_0205C22C * unk_04;
    Options * unk_08;
    GameRecords * unk_0C;
    Journal * unk_10;
} UnkStruct_0203DE34;

#endif // POKEPLATINUM_STRUCT_0203DE34_H
