include/struct_defs/struct_020EC3A8.h
#ifndef POKEPLATINUM_STRUCT_020EC3A8_H
#define POKEPLATINUM_STRUCT_020EC3A8_H

typedef struct {
    u32 unk_00_0 : 4;
    u32 unk_00_4 : 4;
    u32 unk_00_8 : 4;
    u32 unk_00_12 : 4;
    u32 unk_00_16 : 4;
    u32 unk_00_20 : 4;
    u32 unk_00_24 : 8;
    u32 unk_04;
} UnkStruct_020EC3A8;

#endif // POKEPLATINUM_STRUCT_020EC3A8_H


Map Load Type Constants

include/struct_defs/struct_020EC3A8.h
#ifndef POKEPLATINUM_STRUCT_020EC3A8_H
#define POKEPLATINUM_STRUCT_020EC3A8_H

typedef struct {
    u32 unk_00_0 : 4;
    u32 unk_00_4 : 4;
    u32 unk_00_8 : 4;
    u32 unk_00_12 : 4;
    u32 unk_00_16 : 4;
    u32 unk_00_20 : 4;
    u32 unk_00_24 : 8;
    u32 unk_04;
} MapLoadMode;

#endif // POKEPLATINUM_STRUCT_020EC3A8_H
