include/struct_defs/struct_02039A58.h
#ifndef POKEPLATINUM_STRUCT_02039A58_H
#define POKEPLATINUM_STRUCT_02039A58_H

#include "functypes/funcptr_02032868.h"
#include "functypes/funcptr_0203290C.h"
#include "functypes/funcptr_020F8E60.h"

typedef struct {
    UnkFuncPtr_020F8E60 unk_00;
    UnkFuncPtr_02032868 unk_04;
    UnkFuncPtr_0203290C unk_08;
} UnkStruct_02039A58;

#endif // POKEPLATINUM_STRUCT_02039A58_H


CommCmdTable

include/struct_defs/struct_02039A58.h
#ifndef POKEPLATINUM_STRUCT_02039A58_H
#define POKEPLATINUM_STRUCT_02039A58_H

#include "functypes/funcptr_02032868.h"
#include "functypes/funcptr_0203290C.h"
#include "functypes/funcptr_020F8E60.h"

typedef struct {
    UnkFuncPtr_020F8E60 unk_00;
    UnkFuncPtr_02032868 unk_04;
    UnkFuncPtr_0203290C unk_08;
} CommCmdTable;

#endif // POKEPLATINUM_STRUCT_02039A58_H
