include/struct_defs/struct_0203E564.h
#ifndef POKEPLATINUM_STRUCT_0203E564_H
#define POKEPLATINUM_STRUCT_0203E564_H

#include "savedata.h"

typedef struct {
    SaveData *saveData;
    u8 unk_04;
    u8 unk_05;
    u16 unk_06;
} UnkStruct_0203E564;

#endif // POKEPLATINUM_STRUCT_0203E564_H


Document Battle Frontier Records App (Overlay 110) (#1000)

include/struct_defs/struct_0203E564.h
#ifndef POKEPLATINUM_STRUCT_0203E564_H
#define POKEPLATINUM_STRUCT_0203E564_H

#include "savedata.h"

typedef struct {
    SaveData *saveData;
    u8 challengeType;
    u8 facility;
    u16 species;
} FrontierRecordsAppArgs;

#endif // POKEPLATINUM_STRUCT_0203E564_H
