include/struct_defs/struct_0203E53C.h
#ifndef POKEPLATINUM_STRUCT_0203E53C_H
#define POKEPLATINUM_STRUCT_0203E53C_H

#include "savedata.h"

typedef struct {
    SaveData *unk_00;
    int unk_04;
} UnkStruct_0203E53C;

#endif // POKEPLATINUM_STRUCT_0203E53C_H


Rename SaveData uses

include/struct_defs/struct_0203E53C.h
#ifndef POKEPLATINUM_STRUCT_0203E53C_H
#define POKEPLATINUM_STRUCT_0203E53C_H

#include "savedata.h"

typedef struct {
    SaveData *saveData;
    int unk_04;
} UnkStruct_0203E53C;

#endif // POKEPLATINUM_STRUCT_0203E53C_H
