include/struct_defs/struct_02073C74.h
#ifndef POKEPLATINUM_STRUCT_02073C74_H
#define POKEPLATINUM_STRUCT_02073C74_H

#include "struct_defs/struct_02073C74_sub1.h"
#include "struct_decls/struct_02073C74_sub2_decl.h"
#include "struct_defs/struct_02073C74_sub2_t.h"

typedef struct Pokemon_t {
    BoxPokemon unk_00;
    UnkStruct_02073C74_sub2 unk_08;
} Pokemon;

#endif // POKEPLATINUM_STRUCT_02073C74_H


Tons more of documentation

include/struct_defs/struct_02073C74.h
#ifndef POKEPLATINUM_STRUCT_02073C74_H
#define POKEPLATINUM_STRUCT_02073C74_H

#include "struct_defs/struct_02073C74_sub1.h"
#include "struct_decls/struct_02073C74_sub2_decl.h"
#include "struct_defs/struct_02073C74_sub2_t.h"

typedef struct {
    BoxPokemon box;
    UnkStruct_02073C74_sub2 unk_08;
} Pokemon;

#endif // POKEPLATINUM_STRUCT_02073C74_H
