include/struct_defs/struct_02083D1C.h
#ifndef POKEPLATINUM_STRUCT_02083D1C_H
#define POKEPLATINUM_STRUCT_02083D1C_H

typedef struct {
    u16 unk_00[2][96];
    u16 unk_180[2][96];
    u8 unk_300[2];
    u8 unk_302[2];
    u8 unk_304;
    u8 unk_305;
    u8 unk_306;
} UnkStruct_02083D1C;

#endif // POKEPLATINUM_STRUCT_02083D1C_H


add struct names

include/struct_defs/struct_02083D1C.h
#ifndef POKEPLATINUM_STRUCT_02083D1C_H
#define POKEPLATINUM_STRUCT_02083D1C_H

typedef struct {
    u16 unk_00[2][96];
    u16 unk_180[2][96];
    u8 unk_300[2];
    u8 unk_302[2];
    u8 unk_304;
    u8 unk_305;
    u8 unk_306;
} DualArrayShortData;

#endif // POKEPLATINUM_STRUCT_02083D1C_H
