include/struct_defs/struct_02026030_t.h
#ifndef POKEPLATINUM_STRUCT_02026030_T_H
#define POKEPLATINUM_STRUCT_02026030_T_H

#include "struct_defs/struct_0202610C.h"

struct UnkStruct_02026030_t {
    UnkStruct_0202610C unk_00[1];
};

#endif // POKEPLATINUM_STRUCT_02026030_T_H


identify unk_020329E0 -> communication_information

include/struct_defs/struct_02026030_t.h
#ifndef POKEPLATINUM_STRUCT_02026030_T_H
#define POKEPLATINUM_STRUCT_02026030_T_H

#include "struct_defs/struct_0202610C.h"

struct UnkStruct_02026030_t {
    BattleRegulation unk_00[1];
};

#endif // POKEPLATINUM_STRUCT_02026030_T_H
