include/struct_defs/struct_020790C4.h
#ifndef POKEPLATINUM_STRUCT_020790C4_H
#define POKEPLATINUM_STRUCT_020790C4_H

#include "struct_defs/struct_020790C4_sub1.h"

typedef struct {
    u16 unk_00;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u16 unk_08;
    s8 unk_0A;
    u8 unk_0B;
    UnkStruct_020790C4_sub1 unk_0C;
} UnkStruct_020790C4;

#endif // POKEPLATINUM_STRUCT_020790C4_H


Document move_table.c

include/struct_defs/struct_020790C4.h
#ifndef POKEPLATINUM_STRUCT_020790C4_H
#define POKEPLATINUM_STRUCT_020790C4_H

#include "struct_defs/struct_020790C4_sub1.h"

typedef struct {
    u16 unk_00;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u16 unk_08;
    s8 unk_0A;
    u8 unk_0B;
    UnkStruct_020790C4_sub1 unk_0C;
} MoveTable;

#endif // POKEPLATINUM_STRUCT_020790C4_H
