include/struct_defs/struct_020127E8.h
#ifndef POKEPLATINUM_STRUCT_020127E8_H
#define POKEPLATINUM_STRUCT_020127E8_H

#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_defs/struct_0205AA50.h"

#include <nnsys.h>

typedef struct {
    const UnkStruct_02012744 * unk_00;
    const Window * unk_04;
    UnkStruct_020218BC * unk_08;
    const NNSG2dImagePaletteProxy * unk_0C;
    const UnkStruct_02022550 * unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
} UnkStruct_020127E8;

#endif // POKEPLATINUM_STRUCT_020127E8_H


add struct names

include/struct_defs/struct_020127E8.h
#ifndef POKEPLATINUM_STRUCT_020127E8_H
#define POKEPLATINUM_STRUCT_020127E8_H

#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_defs/struct_0205AA50.h"

#include <nnsys.h>

typedef struct {
    const UnkStruct_02012744 * unk_00;
    const Window * unk_04;
    GraphicElementManager * unk_08;
    const NNSG2dImagePaletteProxy * unk_0C;
    const GraphicElementData * unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
} UnkStruct_020127E8;

#endif // POKEPLATINUM_STRUCT_020127E8_H
