include/struct_defs/struct_02090800_sub1.h
#ifndef POKEPLATINUM_STRUCT_02090800_SUB1_H
#define POKEPLATINUM_STRUCT_02090800_SUB1_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    int unk_00;
    UnkStruct_02023790 * unk_04;
} UnkStruct_02090800_sub1;

#endif // POKEPLATINUM_STRUCT_02090800_SUB1_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/struct_defs/struct_02090800_sub1.h
#ifndef POKEPLATINUM_STRUCT_02090800_SUB1_H
#define POKEPLATINUM_STRUCT_02090800_SUB1_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    int unk_00;
    Strbuf* unk_04;
} UnkStruct_02090800_sub1;

#endif // POKEPLATINUM_STRUCT_02090800_SUB1_H
