include/struct_defs/struct_0203A55C.h
#ifndef POKEPLATINUM_STRUCT_0203A55C_H
#define POKEPLATINUM_STRUCT_0203A55C_H

typedef struct {
    u16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u16 unk_06;
    int unk_08;
} UnkStruct_0203A55C;

#endif // POKEPLATINUM_STRUCT_0203A55C_H


Name WarpEvent struct

include/struct_defs/struct_0203A55C.h
#ifndef POKEPLATINUM_STRUCT_0203A55C_H
#define POKEPLATINUM_STRUCT_0203A55C_H

typedef struct WarpEvent {
    u16 x;
    u16 z;
    u16 destHeaderID;
    u16 destWarpID;
    u8 unused[4];
} WarpEvent;

#endif // POKEPLATINUM_STRUCT_0203A55C_H
