include/struct_defs/struct_0208C06C.h
#ifndef POKEPLATINUM_STRUCT_0208C06C_H
#define POKEPLATINUM_STRUCT_0208C06C_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_0202F41C_decl.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_0208B878.h"
#include "struct_defs/struct_0208BA84.h"
#include "struct_defs/struct_0208C06C_sub1.h"
#include "struct_defs/struct_0208C06C_sub2.h"
#include "struct_defs/struct_020F3DCC.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay062/struct_ov62_022307C0.h"
#include "overlay062/struct_ov62_02230C28.h"
#include "overlay062/struct_ov62_0223118C.h"
#include "overlay062/struct_ov62_02233750.h"
#include "overlay062/struct_ov62_02233828.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int * unk_10;
    UnkStruct_ov62_0223118C unk_14;
    UnkStruct_ov62_02233750 unk_52C;
    UnkStruct_ov62_022307C0 unk_534;
    UnkStruct_0208B878 * unk_6F0;
    UnkStruct_0208B878 * unk_6F4;
    UnkStruct_ov62_02230C28 unk_6F8[6];
    const UnkStruct_020F3DCC * unk_818;
    const UnkStruct_020F3DCC * unk_81C[5];
    SaveData * unk_830;
    u16 unk_834;
    u16 unk_836;
    UnkStruct_0208C06C_sub1 unk_838;
    void * unk_860;
    u8 padding_864[4];
    UnkStruct_0208BA84 * unk_868;
    int unk_86C;
    BOOL unk_870;
    u32 unk_874;
    u8 * unk_878;
    UnkStruct_0202F41C * unk_87C[4];
    UnkStruct_02030A80 * unk_88C[4];
    BOOL unk_89C;
    BOOL unk_8A0;
    UnkStruct_0205AA50 unk_8A4;
    UnkStruct_ov62_02233828 unk_8B4;
    UnkStruct_0208C06C_sub2 unk_41D8;
    SysTask * unk_41E8;
} UnkStruct_0208C06C;

#endif // POKEPLATINUM_STRUCT_0208C06C_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/struct_defs/struct_0208C06C.h
#ifndef POKEPLATINUM_STRUCT_0208C06C_H
#define POKEPLATINUM_STRUCT_0208C06C_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_0202F41C_decl.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_0208B878.h"
#include "struct_defs/struct_0208BA84.h"
#include "struct_defs/struct_0208C06C_sub1.h"
#include "struct_defs/struct_0208C06C_sub2.h"
#include "struct_defs/struct_020F3DCC.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay062/struct_ov62_022307C0.h"
#include "overlay062/struct_ov62_02230C28.h"
#include "overlay062/struct_ov62_0223118C.h"
#include "overlay062/struct_ov62_02233750.h"
#include "overlay062/struct_ov62_02233828.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int * unk_10;
    UnkStruct_ov62_0223118C unk_14;
    UnkStruct_ov62_02233750 unk_52C;
    UnkStruct_ov62_022307C0 unk_534;
    UnkStruct_0208B878 * unk_6F0;
    UnkStruct_0208B878 * unk_6F4;
    UnkStruct_ov62_02230C28 unk_6F8[6];
    const UnkStruct_020F3DCC * unk_818;
    const UnkStruct_020F3DCC * unk_81C[5];
    SaveData * unk_830;
    u16 unk_834;
    u16 unk_836;
    UnkStruct_0208C06C_sub1 unk_838;
    void * unk_860;
    u8 padding_864[4];
    UnkStruct_0208BA84 * unk_868;
    int unk_86C;
    BOOL unk_870;
    u32 unk_874;
    u8 * unk_878;
    UnkStruct_0202F41C * unk_87C[4];
    UnkStruct_02030A80 * unk_88C[4];
    BOOL unk_89C;
    BOOL unk_8A0;
    Window unk_8A4;
    UnkStruct_ov62_02233828 unk_8B4;
    UnkStruct_0208C06C_sub2 unk_41D8;
    SysTask * unk_41E8;
} UnkStruct_0208C06C;

#endif // POKEPLATINUM_STRUCT_0208C06C_H
