include/struct_defs/struct_0203E348.h
#ifndef POKEPLATINUM_STRUCT_0203E348_H
#define POKEPLATINUM_STRUCT_0203E348_H

#include "game_records.h"

typedef struct {
    int * unk_00;
    int unk_04;
    GameRecords * unk_08;
    int unk_0C;
    int unk_10;
} UnkStruct_0203E348;

#endif // POKEPLATINUM_STRUCT_0203E348_H


Name all struct members and function params of type GameRecords*

include/struct_defs/struct_0203E348.h
#ifndef POKEPLATINUM_STRUCT_0203E348_H
#define POKEPLATINUM_STRUCT_0203E348_H

#include "game_records.h"

typedef struct {
    int * unk_00;
    int unk_04;
    GameRecords *records;
    int unk_0C;
    int unk_10;
} UnkStruct_0203E348;

#endif // POKEPLATINUM_STRUCT_0203E348_H
