include/struct_defs/struct_0208AF44.h
#ifndef POKEPLATINUM_STRUCT_0208AF44_H
#define POKEPLATINUM_STRUCT_0208AF44_H

#include "struct_decls/cell_actor_data.h"
#include "unk_02022594.h"
#include "struct_defs/struct_0208AF44_sub1.h"

typedef struct {
    int unk_00;
    int unk_04;
    BOOL unk_08;
    CellActorData * unk_0C;
    TouchScreenRect * unk_10;
    UnkStruct_0208AF44_sub1 unk_14;
} UnkStruct_0208AF44;

#endif // POKEPLATINUM_STRUCT_0208AF44_H


Rename touch_screen file

include/struct_defs/struct_0208AF44.h
#ifndef POKEPLATINUM_STRUCT_0208AF44_H
#define POKEPLATINUM_STRUCT_0208AF44_H

#include "struct_decls/cell_actor_data.h"
#include "touch_screen.h"
#include "struct_defs/struct_0208AF44_sub1.h"

typedef struct {
    int unk_00;
    int unk_04;
    BOOL unk_08;
    CellActorData * unk_0C;
    TouchScreenRect * unk_10;
    UnkStruct_0208AF44_sub1 unk_14;
} UnkStruct_0208AF44;

#endif // POKEPLATINUM_STRUCT_0208AF44_H
