include/struct_defs/struct_020709CC.h
#ifndef POKEPLATINUM_STRUCT_020709CC_H
#define POKEPLATINUM_STRUCT_020709CC_H

#include "field_task.h"

typedef struct UnkStruct_020709CC_t {
    FieldTask *unk_00;
    u16 unk_04;
    u16 unk_06;
} UnkStruct_020709CC;

#endif // POKEPLATINUM_STRUCT_020709CC_H


initial documentation of unk_0207070C->field moves

include/struct_defs/struct_020709CC.h
#ifndef POKEPLATINUM_STRUCT_020709CC_H
#define POKEPLATINUM_STRUCT_020709CC_H

#include "field_task.h"

typedef struct UnkStruct_020709CC_t {
    FieldTask *fieldTask;
    u16 unk_04;
    u16 unk_06;
} UnkStruct_020709CC;

#endif // POKEPLATINUM_STRUCT_020709CC_H
