include/struct_defs/struct_0203A4AC.h
#ifndef POKEPLATINUM_STRUCT_0203A4AC_H
#define POKEPLATINUM_STRUCT_0203A4AC_H

typedef struct {
    u16 unk_00;
    u16 unk_02;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u16 unk_0A;
    u16 unk_0C;
    u16 unk_0E;
} UnkStruct_0203A4AC;

#endif // POKEPLATINUM_STRUCT_0203A4AC_H


Name CoordEvent struct

include/struct_defs/struct_0203A4AC.h
#ifndef POKEPLATINUM_STRUCT_0203A4AC_H
#define POKEPLATINUM_STRUCT_0203A4AC_H

typedef struct CoordEvent {
    u16 script;
    u16 x;
    u16 z;
    u16 width;
    u16 length;
    u16 y;
    u16 value;
    u16 var;
} CoordEvent;

#endif // POKEPLATINUM_STRUCT_0203A4AC_H
