include/struct_defs/struct_02049FA8.h
#ifndef POKEPLATINUM_STRUCT_02049FA8_H
#define POKEPLATINUM_STRUCT_02049FA8_H

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
} Location;

#endif // POKEPLATINUM_STRUCT_02049FA8_H


Location->unk_00 => mapId

include/struct_defs/struct_02049FA8.h
#ifndef POKEPLATINUM_STRUCT_02049FA8_H
#define POKEPLATINUM_STRUCT_02049FA8_H

typedef struct {
    int mapId;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
} Location;

#endif // POKEPLATINUM_STRUCT_02049FA8_H
