include/struct_defs/struct_0209C194_1.h
#ifndef POKEPLATINUM_STRUCT_0209C194_1_H
#define POKEPLATINUM_STRUCT_0209C194_1_H

#include "game_options.h"
#include "journal.h"
#include "game_records.h"
#include "field/field_system_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "savedata.h"

typedef struct {
    int unk_00;
    int unk_04;
    SaveData * unk_08;
    UnkStruct_0205C22C * unk_0C;
    Options * unk_10;
    GameRecords * unk_14;
    Journal * unk_18;
    FieldSystem * fieldSystem;
} UnkStruct_0209C194_1;

#endif // POKEPLATINUM_STRUCT_0209C194_1_H


Name all struct members and function params of type GameRecords*

include/struct_defs/struct_0209C194_1.h
#ifndef POKEPLATINUM_STRUCT_0209C194_1_H
#define POKEPLATINUM_STRUCT_0209C194_1_H

#include "game_options.h"
#include "journal.h"
#include "game_records.h"
#include "field/field_system_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "savedata.h"

typedef struct {
    int unk_00;
    int unk_04;
    SaveData * unk_08;
    UnkStruct_0205C22C * unk_0C;
    Options * unk_10;
    GameRecords *records;
    Journal * unk_18;
    FieldSystem * fieldSystem;
} UnkStruct_0209C194_1;

#endif // POKEPLATINUM_STRUCT_0209C194_1_H
