include/struct_defs/struct_020298D8.h
#ifndef POKEPLATINUM_STRUCT_020298D8_H
#define POKEPLATINUM_STRUCT_020298D8_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_defs/union_02022594_020225E0.h"
#include "pokemon.h"
#include "overlay022/struct_ov22_022596B0.h"

typedef struct {
    UnkStruct_02007C7C * unk_00;
    UnkUnion_020225E0 unk_04;
    UnkStruct_ov22_022596B0 unk_08;
    Pokemon * unk_0C;
} UnkStruct_020298D8;

#endif // POKEPLATINUM_STRUCT_020298D8_H


Document structs used for loading data from pl_poke_data.narc

include/struct_defs/struct_020298D8.h
#ifndef POKEPLATINUM_STRUCT_020298D8_H
#define POKEPLATINUM_STRUCT_020298D8_H

#include "struct_decls/sprite_decl.h"
#include "struct_defs/union_02022594_020225E0.h"
#include "pokemon.h"
#include "overlay022/struct_ov22_022596B0.h"

typedef struct {
    Sprite * unk_00;
    UnkUnion_020225E0 unk_04;
    UnkStruct_ov22_022596B0 unk_08;
    Pokemon * unk_0C;
} UnkStruct_020298D8;

#endif // POKEPLATINUM_STRUCT_020298D8_H
