include/struct_defs/struct_02070950.h
#ifndef POKEPLATINUM_STRUCT_02070950_H
#define POKEPLATINUM_STRUCT_02070950_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

typedef struct UnkStruct_02070950_t {
    u32 unk_00;
    UnkStruct_0203CDB0 * unk_04;
    UnkStruct_02061AB4 * unk_08;
    u16 unk_0C;
} UnkStruct_02070950;

#endif // POKEPLATINUM_STRUCT_02070950_H


UnkStruct_0203CDB0 -> FieldSystem

include/struct_defs/struct_02070950.h
#ifndef POKEPLATINUM_STRUCT_02070950_H
#define POKEPLATINUM_STRUCT_02070950_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

typedef struct UnkStruct_02070950_t {
    u32 unk_00;
    FieldSystem * unk_04;
    UnkStruct_02061AB4 * unk_08;
    u16 unk_0C;
} UnkStruct_02070950;

#endif // POKEPLATINUM_STRUCT_02070950_H
