include/struct_defs/struct_0205AA50.h
#ifndef POKEPLATINUM_STRUCT_0205AA50_H
#define POKEPLATINUM_STRUCT_0205AA50_H

#include "struct_decls/struct_02018340_decl.h"

typedef struct {
    UnkStruct_02018340 * unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
    u16 unk_0A_0 : 15;
    u16 unk_0A_15  : 1;
    void * unk_0C;
} UnkStruct_0205AA50;

#endif // POKEPLATINUM_STRUCT_0205AA50_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/struct_defs/struct_0205AA50.h
#ifndef POKEPLATINUM_STRUCT_0205AA50_H
#define POKEPLATINUM_STRUCT_0205AA50_H

#include "struct_decls/struct_02018340_decl.h"

typedef struct {
    BGL * unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
    u16 unk_0A_0 : 15;
    u16 unk_0A_15  : 1;
    void * unk_0C;
} Window;

#endif // POKEPLATINUM_STRUCT_0205AA50_H
