include/struct_defs/struct_020158A8.h
#ifndef POKEPLATINUM_STRUCT_020158A8_H
#define POKEPLATINUM_STRUCT_020158A8_H

#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_0200B144 * unk_00;
    Strbuf* unk_04[29];
} UnkStruct_020158A8;

#endif // POKEPLATINUM_STRUCT_020158A8_H


Document message_data.c

include/struct_defs/struct_020158A8.h
#ifndef POKEPLATINUM_STRUCT_020158A8_H
#define POKEPLATINUM_STRUCT_020158A8_H

#include "struct_decls/message_formatter.h"
#include "struct_decls/strbuf.h"

typedef struct {
    MessageFormatter * unk_00;
    Strbuf* unk_04[29];
} UnkStruct_020158A8;

#endif // POKEPLATINUM_STRUCT_020158A8_H
