include/struct_defs/struct_0206C638.h
#ifndef POKEPLATINUM_STRUCT_0206C638_H
#define POKEPLATINUM_STRUCT_0206C638_H

typedef struct {
    int unk_00;
    u32 unk_04;
    u32 unk_08;
    u16 unk_0C;
    u16 unk_0E;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
} Roamer;

#endif // POKEPLATINUM_STRUCT_0206C638_H


Document ov6_02240D5C -> WildEncounter_TryWildEncounter

include/struct_defs/struct_0206C638.h
#ifndef POKEPLATINUM_STRUCT_0206C638_H
#define POKEPLATINUM_STRUCT_0206C638_H

typedef struct {
    int unk_00;
    u32 ivs;
    u32 personality;
    u16 species;
    u16 currentHP;
    u8 level;
    u8 status;
    u8 active;
} Roamer;

#endif // POKEPLATINUM_STRUCT_0206C638_H
