include/struct_defs/struct_02049FA8.h
#ifndef POKEPLATINUM_STRUCT_02049FA8_H
#define POKEPLATINUM_STRUCT_02049FA8_H

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
} UnkStruct_02049FA8;

#endif // POKEPLATINUM_STRUCT_02049FA8_H


UnkStruct_02049FA8 -> Location

include/struct_defs/struct_02049FA8.h
#ifndef POKEPLATINUM_STRUCT_02049FA8_H
#define POKEPLATINUM_STRUCT_02049FA8_H

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
} Location;

#endif // POKEPLATINUM_STRUCT_02049FA8_H
