include/struct_defs/struct_0203E608.h
#ifndef POKEPLATINUM_STRUCT_0203E608_H
#define POKEPLATINUM_STRUCT_0203E608_H

#include "savedata.h"

typedef struct {
    SaveData *saveData;
    u8 unk_04;
    u8 padding_05[3];
    u16 unk_08[3];
    u16 unk_0E[3];
    u16 unk_14;
    u8 padding_16[2];
} UnkStruct_0203E608;

#endif // POKEPLATINUM_STRUCT_0203E608_H


Document Scratch Off Cards app

include/struct_defs/struct_0203E608.h
#ifndef POKEPLATINUM_STRUCT_0203E608_H
#define POKEPLATINUM_STRUCT_0203E608_H

#include "savedata.h"

typedef struct {
    SaveData *saveData;
    u8 dummy;
    u8 unused[3];
    u16 wonItems[3];
    u16 wonItemsCount[3];
    u16 dummy2;
    u16 unused2;
} ScratchOffCardsAppArgs;

#endif // POKEPLATINUM_STRUCT_0203E608_H
