include/struct_defs/struct_020095C4.h
#ifndef POKEPLATINUM_STRUCT_020095C4_H
#define POKEPLATINUM_STRUCT_020095C4_H


#include <nnsys.h>

typedef struct {
    int unk_00;
    NNSG2dRendererInstance * unk_04;
    int unk_08;
} UnkStruct_020095C4;

#endif // POKEPLATINUM_STRUCT_020095C4_H


Start documenting cell actor stuff

include/struct_defs/struct_020095C4.h
#ifndef POKEPLATINUM_STRUCT_020095C4_H
#define POKEPLATINUM_STRUCT_020095C4_H


#include <nnsys.h>

typedef struct {
    int unk_00;
    NNSG2dRendererInstance * renderer;
    int unk_08;
} GraphicElementManagerParams;

#endif // POKEPLATINUM_STRUCT_020095C4_H
