include/struct_defs/struct_0203DE34.h
#ifndef POKEPLATINUM_STRUCT_0203DE34_H
#define POKEPLATINUM_STRUCT_0203DE34_H

#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    SaveData * unk_00;
    UnkStruct_0205C22C * unk_04;
    AnimationControlFlags * unk_08;
    UnkStruct_0202CD88 * unk_0C;
    UnkStruct_0202B628 * unk_10;
} UnkStruct_0203DE34;

#endif // POKEPLATINUM_STRUCT_0203DE34_H


Rename AnimationControlFlags -> Options + label struct fields

include/struct_defs/struct_0203DE34.h
#ifndef POKEPLATINUM_STRUCT_0203DE34_H
#define POKEPLATINUM_STRUCT_0203DE34_H

#include "struct_defs/options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    SaveData * unk_00;
    UnkStruct_0205C22C * unk_04;
    Options * unk_08;
    UnkStruct_0202CD88 * unk_0C;
    UnkStruct_0202B628 * unk_10;
} UnkStruct_0203DE34;

#endif // POKEPLATINUM_STRUCT_0203DE34_H
