include/struct_defs/struct_0207DE04.h
#ifndef POKEPLATINUM_STRUCT_0207DE04_H
#define POKEPLATINUM_STRUCT_0207DE04_H

#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05[3];
    UnkStruct_021C0794 * unk_08;
} UnkStruct_0207DE04;

#endif // POKEPLATINUM_STRUCT_0207DE04_H


Mass rename structs referenced by unk_0202440C.h

include/struct_defs/struct_0207DE04.h
#ifndef POKEPLATINUM_STRUCT_0207DE04_H
#define POKEPLATINUM_STRUCT_0207DE04_H

#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05[3];
    SaveData * unk_08;
} UnkStruct_0207DE04;

#endif // POKEPLATINUM_STRUCT_0207DE04_H
