include/struct_defs/struct_0203E348.h
#ifndef POKEPLATINUM_STRUCT_0203E348_H
#define POKEPLATINUM_STRUCT_0203E348_H

#include "struct_decls/struct_0202CD88_decl.h"

typedef struct {
    int * unk_00;
    int unk_04;
    UnkStruct_0202CD88 * unk_08;
    int unk_0C;
    int unk_10;
} UnkStruct_0203E348;

#endif // POKEPLATINUM_STRUCT_0203E348_H


Rename UnkStruct_0202CD88 -> GameRecords

include/struct_defs/struct_0203E348.h
#ifndef POKEPLATINUM_STRUCT_0203E348_H
#define POKEPLATINUM_STRUCT_0203E348_H

#include "game_records.h"

typedef struct {
    int * unk_00;
    int unk_04;
    GameRecords * unk_08;
    int unk_0C;
    int unk_10;
} UnkStruct_0203E348;

#endif // POKEPLATINUM_STRUCT_0203E348_H
