include/struct_defs/struct_0203DE34.h
#ifndef POKEPLATINUM_STRUCT_0203DE34_H
#define POKEPLATINUM_STRUCT_0203DE34_H

#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_021C0794 * unk_00;
    UnkStruct_0205C22C * unk_04;
    UnkStruct_020279FC * unk_08;
    UnkStruct_0202CD88 * unk_0C;
    UnkStruct_0202B628 * unk_10;
} UnkStruct_0203DE34;

#endif // POKEPLATINUM_STRUCT_0203DE34_H


Document + clean up game_options.c

include/struct_defs/struct_0203DE34.h
#ifndef POKEPLATINUM_STRUCT_0203DE34_H
#define POKEPLATINUM_STRUCT_0203DE34_H

#include "struct_defs/game_options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_021C0794 * unk_00;
    UnkStruct_0205C22C * unk_04;
    GameOptions * unk_08;
    UnkStruct_0202CD88 * unk_0C;
    UnkStruct_0202B628 * unk_10;
} UnkStruct_0203DE34;

#endif // POKEPLATINUM_STRUCT_0203DE34_H
