include/struct_defs/struct_0209C194_1.h
#ifndef POKEPLATINUM_STRUCT_0209C194_1_H
#define POKEPLATINUM_STRUCT_0209C194_1_H

#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    UnkStruct_021C0794 * unk_08;
    UnkStruct_0205C22C * unk_0C;
    UnkStruct_020279FC * unk_10;
    UnkStruct_0202CD88 * unk_14;
    UnkStruct_0202B628 * unk_18;
    UnkStruct_0203CDB0 * unk_1C;
} UnkStruct_0209C194_1;

#endif // POKEPLATINUM_STRUCT_0209C194_1_H


Mass rename structs referenced by unk_0202440C.h

include/struct_defs/struct_0209C194_1.h
#ifndef POKEPLATINUM_STRUCT_0209C194_1_H
#define POKEPLATINUM_STRUCT_0209C194_1_H

#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    SaveData * unk_08;
    UnkStruct_0205C22C * unk_0C;
    UnkStruct_020279FC * unk_10;
    UnkStruct_0202CD88 * unk_14;
    UnkStruct_0202B628 * unk_18;
    UnkStruct_0203CDB0 * unk_1C;
} UnkStruct_0209C194_1;

#endif // POKEPLATINUM_STRUCT_0209C194_1_H
