include/struct_defs/struct_0208B878_sub2.h
#ifndef POKEPLATINUM_STRUCT_0208B878_SUB2_H
#define POKEPLATINUM_STRUCT_0208B878_SUB2_H

#include "struct_decls/struct_0200D0F4_decl.h"

typedef struct {
    UnkStruct_0200D0F4 * unk_00;
    s16 unk_04;
    s16 unk_06;
    int unk_08;
    int unk_0C;
} UnkStruct_0208B878_sub2;

#endif // POKEPLATINUM_STRUCT_0208B878_SUB2_H


Label struct + member fields for BattleScriptTaskData

include/struct_defs/struct_0208B878_sub2.h
#ifndef POKEPLATINUM_STRUCT_0208B878_SUB2_H
#define POKEPLATINUM_STRUCT_0208B878_SUB2_H

#include "struct_decls/cell_actor_data.h"

typedef struct {
    CellActorData * unk_00;
    s16 unk_04;
    s16 unk_06;
    int unk_08;
    int unk_0C;
} UnkStruct_0208B878_sub2;

#endif // POKEPLATINUM_STRUCT_0208B878_SUB2_H
