include/struct_defs/struct_0206BC70.h
#ifndef POKEPLATINUM_STRUCT_0206BC70_H
#define POKEPLATINUM_STRUCT_0206BC70_H

#include <dwc.h>

#include "struct_defs/wifi_battle_tower_data.h"

#include "game_options.h"
#include "savedata.h"
#include "system_data.h"

typedef struct {
    WifiBattleTowerRecord *unk_00;
    WifiBattleTowerDownloadData *unk_04;
    SystemData *systemData;
    SaveData *saveData;
    Options *options;
    DWCUserData *userData;
    int unk_18;
    int profileId;
    int unk_20;
    int unk_24;
} UnkStruct_0206BC70;

#endif // POKEPLATINUM_STRUCT_0206BC70_H


documenting stuff in overlay096

include/struct_defs/struct_0206BC70.h
#ifndef POKEPLATINUM_STRUCT_0206BC70_H
#define POKEPLATINUM_STRUCT_0206BC70_H

#include <dwc.h>

#include "struct_defs/wifi_battle_tower_data.h"

#include "game_options.h"
#include "savedata.h"
#include "system_data.h"

typedef struct {
    WifiBattleTowerRecord *record;
    WifiBattleTowerDownloadData *downloadData;
    SystemData *systemData;
    SaveData *saveData;
    Options *options;
    DWCUserData *userData;
    int mode; // TODO: make/find constants. 0=download, 1=upload, 2=rank selection.
    int profileId;
    int unk_20;
    int unk_24;
} UnkStruct_0206BC70;

#endif // POKEPLATINUM_STRUCT_0206BC70_H
