include/struct_defs/struct_02028430.h
#ifndef POKEPLATINUM_STRUCT_02028430_H
#define POKEPLATINUM_STRUCT_02028430_H

#include "struct_defs/mail.h"

typedef struct UnkStruct_02028430_t {
    Mail unk_00[20];
} UnkStruct_02028430;

#endif // POKEPLATINUM_STRUCT_02028430_H


MailBox

include/struct_defs/struct_02028430.h
#ifndef POKEPLATINUM_STRUCT_02028430_H
#define POKEPLATINUM_STRUCT_02028430_H

#include "struct_defs/mail.h"

typedef struct MailBox_t {
    Mail unk_00[20];
} MailBox;

#endif // POKEPLATINUM_STRUCT_02028430_H
