include/struct_defs/struct_020F1DB8.h
#ifndef POKEPLATINUM_STRUCT_020F1DB8_H
#define POKEPLATINUM_STRUCT_020F1DB8_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
} UnkStruct_020F1DB8;

#endif // POKEPLATINUM_STRUCT_020F1DB8_H


add struct names

include/struct_defs/struct_020F1DB8.h
#ifndef POKEPLATINUM_STRUCT_020F1DB8_H
#define POKEPLATINUM_STRUCT_020F1DB8_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
} ByteFlagSet;

#endif // POKEPLATINUM_STRUCT_020F1DB8_H
