include/struct_defs/struct_0202D080.h
#ifndef POKEPLATINUM_STRUCT_0202D080_H
#define POKEPLATINUM_STRUCT_0202D080_H

#include "easy_chat_sentence.h"

typedef struct UnkStruct_0202D080_t {
    EasyChatSentence unk_00[4];
} UnkStruct_0202D080;

#endif // POKEPLATINUM_STRUCT_0202D080_H


documenting stuff in src/unk_0202D05C.c

include/struct_defs/struct_0202D080.h
#ifndef POKEPLATINUM_STRUCT_0202D080_H
#define POKEPLATINUM_STRUCT_0202D080_H

#include "easy_chat_sentence.h"

typedef struct FrontierEasyChatMessages_t {
    EasyChatSentence sentences[4];
} FrontierEasyChatMessages;

#endif // POKEPLATINUM_STRUCT_0202D080_H
