include/struct_defs/struct_0202818C.h
#ifndef POKEPLATINUM_STRUCT_0202818C_H
#define POKEPLATINUM_STRUCT_0202818C_H

#include "struct_defs/struct_02014A84.h"
#include "struct_defs/union_02028328.h"

typedef struct {
    u32 unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u16 unk_08[8];
    UnkUnion_02028328 unk_18[3];
    u16 unk_1E;
    UnkStruct_02014A84 unk_20[3];
} UnkStruct_0202818C;

#endif // POKEPLATINUM_STRUCT_0202818C_H


Document TrainerData and TrainerMon structs + combine headers

include/struct_defs/struct_0202818C.h
#ifndef POKEPLATINUM_STRUCT_0202818C_H
#define POKEPLATINUM_STRUCT_0202818C_H

#include "struct_defs/sentence.h"
#include "struct_defs/union_02028328.h"

typedef struct {
    u32 unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u16 unk_08[8];
    UnkUnion_02028328 unk_18[3];
    u16 unk_1E;
    Sentence unk_20[3];
} UnkStruct_0202818C;

#endif // POKEPLATINUM_STRUCT_0202818C_H
