include/struct_defs/struct_0202F264.h
#ifndef POKEPLATINUM_STRUCT_0202F264_H
#define POKEPLATINUM_STRUCT_0202F264_H

#include "struct_defs/struct_0202F298.h"
#include "struct_defs/struct_0202F41C.h"
#include "struct_defs/struct_02030A80.h"

typedef struct UnkStruct_0202F264_t {
    u32 unk_00;
    UnkStruct_02030A80 unk_04;
    UnkStruct_0202F41C unk_84;
    UnkStruct_0202F298 unk_E8;
} UnkStruct_0202F264;

#endif // POKEPLATINUM_STRUCT_0202F264_H


Mass rename structs referenced by unk_0202440C.h

include/struct_defs/struct_0202F264.h
#ifndef POKEPLATINUM_STRUCT_0202F264_H
#define POKEPLATINUM_STRUCT_0202F264_H

#include "struct_defs/struct_0202F298.h"
#include "struct_defs/struct_0202F41C.h"
#include "struct_defs/struct_02030A80.h"

typedef struct BattleRecording {
    u32 unk_00;
    UnkStruct_02030A80 unk_04;
    UnkStruct_0202F41C unk_84;
    UnkStruct_0202F298 unk_E8;
} BattleRecording;

#endif // POKEPLATINUM_STRUCT_0202F264_H
