include/struct_defs/struct_02017E74.h
#ifndef POKEPLATINUM_STRUCT_02017E74_H
#define POKEPLATINUM_STRUCT_02017E74_H


#include <nitro/os.h>

typedef struct {
    u32 unk_00;
    OSArenaId unk_04;
} UnkStruct_02017E74;

#endif // POKEPLATINUM_STRUCT_02017E74_H


Document error_message_reset.c

include/struct_defs/struct_02017E74.h
#ifndef POKEPLATINUM_STRUCT_02017E74_H
#define POKEPLATINUM_STRUCT_02017E74_H

#include <nitro/os.h>

typedef struct {
    u32 size;
    OSArenaId arena;
} HeapParam;

#endif // POKEPLATINUM_STRUCT_02017E74_H
