include/struct_defs/struct_0203CC84.h
#ifndef POKEPLATINUM_STRUCT_0203CC84_H
#define POKEPLATINUM_STRUCT_0203CC84_H

#include "unk_020244AC.h"

typedef struct {
    int unk_00;
    BOOL unk_04;
    SaveData * unk_08;
} UnkStruct_0203CC84;

#endif // POKEPLATINUM_STRUCT_0203CC84_H


rename savedata.c and .h

include/struct_defs/struct_0203CC84.h
#ifndef POKEPLATINUM_STRUCT_0203CC84_H
#define POKEPLATINUM_STRUCT_0203CC84_H

#include "savedata.h"

typedef struct {
    int unk_00;
    BOOL unk_04;
    SaveData * unk_08;
} UnkStruct_0203CC84;

#endif // POKEPLATINUM_STRUCT_0203CC84_H
