include/struct_defs/struct_02097728.h
#ifndef POKEPLATINUM_STRUCT_02097728_H
#define POKEPLATINUM_STRUCT_02097728_H

#include "struct_defs/struct_0202818C.h"
#include "struct_decls/struct_02028430_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    u16 unk_00;
    u16 unk_02;
    int unk_04;
    int unk_08;
    u16 unk_0C;
    u8 unk_0E;
    u8 unk_0F;
    UnkStruct_021C0794 * unk_10;
    UnkStruct_0202818C * unk_14;
    UnkStruct_02028430 * unk_18;
} UnkStruct_02097728;

#endif // POKEPLATINUM_STRUCT_02097728_H


Mass rename structs referenced by unk_0202440C.h

include/struct_defs/struct_02097728.h
#ifndef POKEPLATINUM_STRUCT_02097728_H
#define POKEPLATINUM_STRUCT_02097728_H

#include "struct_defs/struct_0202818C.h"
#include "struct_decls/struct_02028430_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    u16 unk_00;
    u16 unk_02;
    int unk_04;
    int unk_08;
    u16 unk_0C;
    u8 unk_0E;
    u8 unk_0F;
    SaveData * unk_10;
    UnkStruct_0202818C * unk_14;
    UnkStruct_02028430 * unk_18;
} UnkStruct_02097728;

#endif // POKEPLATINUM_STRUCT_02097728_H
