include/struct_defs/struct_02041DC8.h
#ifndef POKEPLATINUM_STRUCT_02041DC8_H
#define POKEPLATINUM_STRUCT_02041DC8_H

#include "struct_defs/struct_0202A750.h"

typedef struct {
    ImageClips *imageClips;
    u32 unk_04;
    u32 unk_08;
} UnkStruct_02041DC8;

#endif // POKEPLATINUM_STRUCT_02041DC8_H


image clips struct

include/struct_defs/struct_02041DC8.h
#ifndef POKEPLATINUM_STRUCT_02041DC8_H
#define POKEPLATINUM_STRUCT_02041DC8_H

#include "struct_defs/image_clips.h"

typedef struct {
    ImageClips *imageClips;
    u32 unk_04;
    u32 unk_08;
} UnkStruct_02041DC8;

#endif // POKEPLATINUM_STRUCT_02041DC8_H
