include/struct_defs/struct_020556C4_sub1.h
#ifndef POKEPLATINUM_STRUCT_020556C4_SUB1_H
#define POKEPLATINUM_STRUCT_020556C4_SUB1_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
} UnkStruct_020556C4_sub1;

#endif // POKEPLATINUM_STRUCT_020556C4_SUB1_H


save_data: document OverworldMapHistory

include/struct_defs/struct_020556C4_sub1.h
#ifndef POKEPLATINUM_STRUCT_020556C4_SUB1_H
#define POKEPLATINUM_STRUCT_020556C4_SUB1_H

typedef struct {
    u8 mapX;
    u8 mapZ;
    u8 faceDirection;
    u8 unused_03; // this is "unused" because it's always set to 1
} OverworldMapHistoryItem;

#endif // POKEPLATINUM_STRUCT_020556C4_SUB1_H
