include/struct_defs/struct_0207C8C4.h
#ifndef POKEPLATINUM_STRUCT_0207C8C4_H
#define POKEPLATINUM_STRUCT_0207C8C4_H

#include "unk_02014000.h"
#include "struct_defs/struct_0207C894.h"

#include "spl.h"

typedef struct {
    UnkStruct_0207C894 unk_00;
    SPLEmitter *unk_08;
    ParticleSystem *unk_0C;
} UnkStruct_0207C8C4;

#endif // POKEPLATINUM_STRUCT_0207C8C4_H


Rename particle system files

include/struct_defs/struct_0207C8C4.h
#ifndef POKEPLATINUM_STRUCT_0207C8C4_H
#define POKEPLATINUM_STRUCT_0207C8C4_H

#include "particle_system.h"
#include "struct_defs/struct_0207C894.h"

#include "spl.h"

typedef struct {
    UnkStruct_0207C894 unk_00;
    SPLEmitter *unk_08;
    ParticleSystem *unk_0C;
} UnkStruct_0207C8C4;

#endif // POKEPLATINUM_STRUCT_0207C8C4_H
