include/struct_defs/struct_0200D0F4.h
#ifndef POKEPLATINUM_STRUCT_0200D0F4_H
#define POKEPLATINUM_STRUCT_0200D0F4_H

#include "struct_defs/struct_02009508.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

typedef struct UnkStruct_0200D0F4_t {
    UnkStruct_02022550 * unk_00;
    UnkStruct_ov19_021DA864 * unk_04;
    UnkStruct_02009508 * unk_08;
    int unk_0C;
} UnkStruct_0200D0F4;

#endif // POKEPLATINUM_STRUCT_0200D0F4_H


Label struct + member fields for BattleScriptTaskData

include/struct_defs/struct_0200D0F4.h
#ifndef POKEPLATINUM_STRUCT_0200D0F4_H
#define POKEPLATINUM_STRUCT_0200D0F4_H

#include "struct_defs/struct_02009508.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

typedef struct CellActorData {
    UnkStruct_02022550 * unk_00;
    UnkStruct_ov19_021DA864 * unk_04;
    UnkStruct_02009508 * unk_08;
    int unk_0C;
} CellActorData;

#endif // POKEPLATINUM_STRUCT_0200D0F4_H
