include/struct_defs/struct_020954F0.h
#ifndef POKEPLATINUM_STRUCT_020954F0_H
#define POKEPLATINUM_STRUCT_020954F0_H

typedef struct {
    u16 unk_00;
    u8 padding_02[2];
    u16 unk_04_0 : 2;
    u16 unk_04_2 : 2;
    u16 unk_04_4 : 2;
    u16 unk_04_6 : 2;
    u16 unk_04_8 : 2;
    u16 unk_04_10 : 2;
    u16 : 4;
    u16 padding_06;
} UnkStruct_020954F0;

#endif // POKEPLATINUM_STRUCT_020954F0_H


Document Contest script commands (#982)

include/struct_defs/struct_020954F0.h
#ifndef POKEPLATINUM_STRUCT_020954F0_H
#define POKEPLATINUM_STRUCT_020954F0_H

typedef struct {
    u16 judgeNameMessageID;
    u8 padding_02[2];
    u16 unk_04_0 : 2;
    u16 unk_04_2 : 2;
    u16 unk_04_4 : 2;
    u16 unk_04_6 : 2;
    u16 unk_04_8 : 2;
    u16 unk_04_10 : 2;
    u16 : 4;
    u16 padding_06;
} UnkStruct_020954F0;

#endif // POKEPLATINUM_STRUCT_020954F0_H
