include/struct_defs/struct_02098C44.h
#ifndef POKEPLATINUM_STRUCT_02098C44_H
#define POKEPLATINUM_STRUCT_02098C44_H

#include "struct_defs/struct_0202440C.h"
#include "struct_defs/struct_02028430.h"

#include "field/field_system_decl.h"

#include "bag.h"
#include "field_move_tasks.h"
#include "game_options.h"
#include "party.h"

typedef struct {
    Party *party;
    Bag *bag;
    MailBox *mailBox;
    Options *options;
    TVBroadcast *broadcast;
    void *unk_14;
    FieldMoveContext *fieldMoveContext;
    FieldSystem *fieldSystem;
    u8 unk_20;
    u8 unk_21;
    u8 selectedMonSlot;
    u8 unk_23;
    u16 usedItemID;
    u16 unk_26;
    u8 unk_28;
    u8 unk_29;
    u8 unk_2A;
    u8 unk_2B;
    u8 unk_2C[6];
    u8 unk_32_0 : 4;
    u8 unk_32_4 : 4;
    u8 unk_33;
    int unk_34;
    u16 unk_38;
    u8 padding_3A[2];
    int unk_3C;
} PartyManagementData;

#endif // POKEPLATINUM_STRUCT_02098C44_H


begin documenting unk_02084B70.c

include/struct_defs/struct_02098C44.h
#ifndef POKEPLATINUM_STRUCT_02098C44_H
#define POKEPLATINUM_STRUCT_02098C44_H

#include "struct_defs/struct_0202440C.h"
#include "struct_defs/struct_02028430.h"

#include "field/field_system_decl.h"

#include "bag.h"
#include "field_move_tasks.h"
#include "game_options.h"
#include "party.h"

typedef struct {
    Party *party;
    Bag *bag;
    MailBox *mailBox;
    Options *options;
    TVBroadcast *broadcast;
    void *unk_14;
    FieldMoveContext *fieldMoveContext;
    FieldSystem *fieldSystem;
    u8 unk_20;
    u8 unk_21;
    u8 selectedMonSlot;
    u8 unk_23;
    u16 usedItemID;
    u16 learnedMove;
    u8 unk_28;
    u8 unk_29;
    u8 unk_2A;
    u8 unk_2B;
    u8 unk_2C[6];
    u8 unk_32_0 : 4;
    u8 unk_32_4 : 4;
    u8 unk_33;
    int unk_34;
    u16 evoTargetSpecies;
    u8 padding_3A[2];
    int unk_3C;
} PartyManagementData;

#endif // POKEPLATINUM_STRUCT_02098C44_H
