include/struct_defs/struct_020425E0.h
#ifndef POKEPLATINUM_STRUCT_020425E0_H
#define POKEPLATINUM_STRUCT_020425E0_H

#include "struct_defs/struct_020279FC.h"

typedef struct {
    int unk_00;
    const UnkStruct_020279FC * unk_04;
} UnkStruct_020425E0;

#endif // POKEPLATINUM_STRUCT_020425E0_H


add struct names

include/struct_defs/struct_020425E0.h
#ifndef POKEPLATINUM_STRUCT_020425E0_H
#define POKEPLATINUM_STRUCT_020425E0_H

#include "struct_defs/struct_020279FC.h"

typedef struct {
    int unk_00;
    const AnimationControlFlags * unk_04;
} UnkStruct_020425E0;

#endif // POKEPLATINUM_STRUCT_020425E0_H
