include/struct_defs/struct_020997B8.h
#ifndef POKEPLATINUM_STRUCT_020997B8_H
#define POKEPLATINUM_STRUCT_020997B8_H

#include "unk_02025E68.h"
#include "struct_defs/struct_020279FC.h"
#include "pokemon.h"

typedef struct {
    Pokemon * unk_00;
    TrainerInfo * unk_04;
    UnkStruct_020279FC * unk_08;
    u16 * unk_0C;
    u16 unk_10;
    u16 unk_12;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
} UnkStruct_020997B8;

#endif // POKEPLATINUM_STRUCT_020997B8_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/struct_defs/struct_020997B8.h
#ifndef POKEPLATINUM_STRUCT_020997B8_H
#define POKEPLATINUM_STRUCT_020997B8_H

#include "trainer_info.h"
#include "struct_defs/struct_020279FC.h"
#include "pokemon.h"

typedef struct {
    Pokemon * unk_00;
    TrainerInfo * unk_04;
    UnkStruct_020279FC * unk_08;
    u16 * unk_0C;
    u16 unk_10;
    u16 unk_12;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
} UnkStruct_020997B8;

#endif // POKEPLATINUM_STRUCT_020997B8_H
