include/struct_defs/struct_0207825C_17.h
#ifndef POKEPLATINUM_STRUCT_0207825C_17_H
#define POKEPLATINUM_STRUCT_0207825C_17_H

#include "struct_defs/struct_02075454.h"
#include "struct_defs/struct_02075454_1.h"
#include "struct_defs/struct_02075454_2.h"
#include "struct_defs/struct_02075454_3.h"

typedef struct UnkStruct_0207825C_17_t {
    UnkStruct_02075454_2 unk_00;
    UnkStruct_02075454_3 unk_20;
    UnkStruct_02075454_1 unk_40;
    UnkStruct_02075454 unk_60;
} UnkStruct_0207825C_17;

#endif // POKEPLATINUM_STRUCT_0207825C_17_H


UnkStruct_02075454X -> PokemonSubstructX

include/struct_defs/struct_0207825C_17.h
#ifndef POKEPLATINUM_STRUCT_0207825C_17_H
#define POKEPLATINUM_STRUCT_0207825C_17_H

#include "struct_defs/pokemon_substruct_0.h"
#include "struct_defs/pokemon_substruct_1.h"
#include "struct_defs/pokemon_substruct_2.h"
#include "struct_defs/pokemon_substruct_3.h"

typedef struct UnkStruct_0207825C_17_t {
    PokemonSubstruct2 unk_00;
    PokemonSubstruct3 unk_20;
    PokemonSubstruct1 unk_40;
    PokemonSubstruct0 unk_60;
} UnkStruct_0207825C_17;

#endif // POKEPLATINUM_STRUCT_0207825C_17_H
