include/struct_defs/struct_0203E6C0.h
#ifndef POKEPLATINUM_STRUCT_0203E6C0_H
#define POKEPLATINUM_STRUCT_0203E6C0_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "savedata.h"

typedef struct {
    UnkStruct_0203CDB0 * unk_00;
    SaveData * unk_04;
    int unk_08;
    u8 unk_0C;
    u8 padding_0D[3];
} UnkStruct_0203E6C0;

#endif // POKEPLATINUM_STRUCT_0203E6C0_H


UnkStruct_0203CDB0 -> FieldSystem

include/struct_defs/struct_0203E6C0.h
#ifndef POKEPLATINUM_STRUCT_0203E6C0_H
#define POKEPLATINUM_STRUCT_0203E6C0_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "savedata.h"

typedef struct {
    FieldSystem * unk_00;
    SaveData * unk_04;
    int unk_08;
    u8 unk_0C;
    u8 padding_0D[3];
} UnkStruct_0203E6C0;

#endif // POKEPLATINUM_STRUCT_0203E6C0_H
