include/struct_defs/struct_0202F298.h
#ifndef POKEPLATINUM_STRUCT_0202F298_H
#define POKEPLATINUM_STRUCT_0202F298_H

#include "struct_defs/struct_02025E6C.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_0202F298_sub1.h"
#include "struct_defs/struct_0202FAA8.h"
#include "struct_defs/struct_0202FAA8_sub1.h"
#include "struct_defs/struct_0202FD30.h"

typedef struct UnkStruct_0202F298_t {
    UnkStruct_0202FAA8 unk_00;
    UnkStruct_0202FAA8_sub1 unk_150;
    UnkStruct_0202FD30 unk_1150[4];
    UnkStruct_02025E6C unk_1B68[4];
    UnkStruct_020279FC unk_1BE8;
    u16 unk_1BEA;
    UnkStruct_0202F298_sub1 unk_1BEC;
} UnkStruct_0202F298;

#endif // POKEPLATINUM_STRUCT_0202F298_H


Merge struct_defs/struct_02025E6C.h into unk_02025E68.h; label struct + fields

include/struct_defs/struct_0202F298.h
#ifndef POKEPLATINUM_STRUCT_0202F298_H
#define POKEPLATINUM_STRUCT_0202F298_H

#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_0202F298_sub1.h"
#include "struct_defs/struct_0202FAA8.h"
#include "struct_defs/struct_0202FAA8_sub1.h"
#include "struct_defs/struct_0202FD30.h"

#include "unk_02025E68.h"

typedef struct UnkStruct_0202F298_t {
    UnkStruct_0202FAA8 unk_00;
    UnkStruct_0202FAA8_sub1 unk_150;
    UnkStruct_0202FD30 unk_1150[4];
    TrainerInfo unk_1B68[4];
    UnkStruct_020279FC unk_1BE8;
    u16 unk_1BEA;
    UnkStruct_0202F298_sub1 unk_1BEC;
} UnkStruct_0202F298;

#endif // POKEPLATINUM_STRUCT_0202F298_H
