include/struct_defs/struct_02095E80_t.h
#ifndef POKEPLATINUM_STRUCT_02095E80_T_H
#define POKEPLATINUM_STRUCT_02095E80_T_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_020067E8_decl.h"
#include "struct_defs/struct_02008A90.h"
#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_02027F8C.h"
#include "struct_decls/struct_02027F8C_decl.h"
#include "struct_decls/struct_0202B370_decl.h"
#include "struct_decls/struct_0202CC84_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_02095E80_decl.h"
#include "struct_defs/struct_02095E80_sub1.h"
#include "struct_defs/struct_02098D38.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay088/struct_ov88_0223C370.h"
#include "overlay088/struct_ov88_0223C8AC.h"

#include <nnsys.h>
#include <nitro/fx/fx.h>

struct UnkStruct_02095E80_t {
    UnkStruct_0203CDB0 * unk_00;
    UnkStruct_021C0794 * unk_04;
    UnkStruct_ov88_0223C370 * unk_08;
    UnkStruct_02098D38 unk_0C;
    int unk_3C;
    UnkStruct_020067E8 * unk_40;
    int unk_44;
    int unk_48;
    int unk_4C;
    int unk_50;
    int unk_54;
    int unk_58;
    int unk_5C;
    int unk_60[2];
    int unk_68;
    BOOL unk_6C;
    UnkStruct_02095E80_sub1 unk_70;
    int unk_88[2];
    u16 unk_90;
    u16 unk_92[5][17];
    u16 unk_13C;
    u16 unk_13E;
    int unk_140;
    u16 unk_144[3];
    u32 unk_14C[2];
    u32 unk_154[2][3];
    int unk_16C;
    int unk_170;
    UnkStruct_02018340 * unk_174;
    UnkStruct_0200B358 * unk_178;
    UnkStruct_0200B358 * unk_17C;
    UnkStruct_0200B358 * unk_180;
    UnkStruct_0200B144 * unk_184;
    UnkStruct_02023790 * unk_188;
    UnkStruct_02023790 * unk_18C;
    UnkStruct_02023790 * unk_190;
    UnkStruct_020218BC * unk_194;
    UnkStruct_0200C738 unk_198;
    UnkStruct_02009714 * unk_324[4];
    UnkStruct_02009DC8 * unk_334[2][4];
    UnkStruct_ov19_021DA864 unk_354;
    UnkStruct_ov19_021DA864 unk_378;
    UnkStruct_02022550 * unk_39C[14];
    UnkStruct_02022550 * unk_3D4[12];
    UnkStruct_02022550 * unk_404[12];
    UnkStruct_02022550 * unk_434[12];
    UnkStruct_02022550 * unk_464[6];
    UnkStruct_02022550 * unk_47C;
    UnkStruct_0201CD38 * unk_480[7];
    UnkStruct_0205AA50 unk_49C[34];
    UnkStruct_02001AF4 * unk_6BC;
    UnkStruct_02013A04 * unk_6C0;
    UnkStruct_02001AF4 * unk_6C4;
    int unk_6C8;
    int unk_6CC;
    int unk_6D0;
    int unk_6D4;
    VecFx32 unk_6D8[2];
    int unk_6F0;
    UnkStruct_ov88_0223C8AC unk_6F4[13];
    int unk_7B8;
    int unk_7BC;
    int unk_7C0;
    int unk_7C4[7];
    void * unk_7E0;
    NNSG2dCharacterData * unk_7E4;
    void * unk_7E8[12];
    NNSG2dCharacterData * unk_818[12];
    u8 unk_848[2][3200];
    UnkStruct_02008A90 unk_2148[2];
    int unk_2168;
    u8 unk_216C[256];
    int (* unk_226C)(UnkStruct_02095E80 *);
    Party * unk_2270;
    Party * unk_2274;
    UnkStruct_0202CC84 * unk_2278;
    UnkStruct_02027F8C * unk_227C;
    UnkStruct_02027F8C unk_2280;
    int unk_2308;
    int unk_230C;
    int unk_2310;
    int unk_2314;
    int unk_2318;
    VecFx32 unk_231C[2];
    VecFx32 unk_2334[2];
    u8 unk_234C[2][1424];
    u8 unk_2E6C[2][1004];
    int unk_3644[32];
    int unk_36C4;
    int unk_36C8;
    UnkStruct_0200B358 * unk_36CC;
    UnkStruct_0200B144 * unk_36D0;
    UnkStruct_02013A04 * unk_36D4;
    UnkStruct_0200112C * unk_36D8;
    UnkStruct_0205AA50 unk_36DC;
    UnkStruct_0202B370 * unk_36EC;
    int unk_36F0;
    int unk_36F4;
    int unk_36F8;
    int unk_36FC;
    void * unk_3700;
    int unk_3704;
    int unk_3708;
};

#endif // POKEPLATINUM_STRUCT_02095E80_T_H


Start documenting plstring

include/struct_defs/struct_02095E80_t.h
#ifndef POKEPLATINUM_STRUCT_02095E80_T_H
#define POKEPLATINUM_STRUCT_02095E80_T_H

#include "struct_decls/struct_0200112C_decl.h"
#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_020067E8_decl.h"
#include "struct_defs/struct_02008A90.h"
#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_plstring_decl.h"
#include "struct_defs/struct_02027F8C.h"
#include "struct_decls/struct_02027F8C_decl.h"
#include "struct_decls/struct_0202B370_decl.h"
#include "struct_decls/struct_0202CC84_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_02095E80_decl.h"
#include "struct_defs/struct_02095E80_sub1.h"
#include "struct_defs/struct_02098D38.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay088/struct_ov88_0223C370.h"
#include "overlay088/struct_ov88_0223C8AC.h"

#include <nnsys.h>
#include <nitro/fx/fx.h>

struct UnkStruct_02095E80_t {
    UnkStruct_0203CDB0 * unk_00;
    UnkStruct_021C0794 * unk_04;
    UnkStruct_ov88_0223C370 * unk_08;
    UnkStruct_02098D38 unk_0C;
    int unk_3C;
    UnkStruct_020067E8 * unk_40;
    int unk_44;
    int unk_48;
    int unk_4C;
    int unk_50;
    int unk_54;
    int unk_58;
    int unk_5C;
    int unk_60[2];
    int unk_68;
    BOOL unk_6C;
    UnkStruct_02095E80_sub1 unk_70;
    int unk_88[2];
    u16 unk_90;
    u16 unk_92[5][17];
    u16 unk_13C;
    u16 unk_13E;
    int unk_140;
    u16 unk_144[3];
    u32 unk_14C[2];
    u32 unk_154[2][3];
    int unk_16C;
    int unk_170;
    UnkStruct_02018340 * unk_174;
    UnkStruct_0200B358 * unk_178;
    UnkStruct_0200B358 * unk_17C;
    UnkStruct_0200B358 * unk_180;
    UnkStruct_0200B144 * unk_184;
    PLString * unk_188;
    PLString * unk_18C;
    PLString * unk_190;
    UnkStruct_020218BC * unk_194;
    UnkStruct_0200C738 unk_198;
    UnkStruct_02009714 * unk_324[4];
    UnkStruct_02009DC8 * unk_334[2][4];
    UnkStruct_ov19_021DA864 unk_354;
    UnkStruct_ov19_021DA864 unk_378;
    UnkStruct_02022550 * unk_39C[14];
    UnkStruct_02022550 * unk_3D4[12];
    UnkStruct_02022550 * unk_404[12];
    UnkStruct_02022550 * unk_434[12];
    UnkStruct_02022550 * unk_464[6];
    UnkStruct_02022550 * unk_47C;
    UnkStruct_0201CD38 * unk_480[7];
    UnkStruct_0205AA50 unk_49C[34];
    UnkStruct_02001AF4 * unk_6BC;
    UnkStruct_02013A04 * unk_6C0;
    UnkStruct_02001AF4 * unk_6C4;
    int unk_6C8;
    int unk_6CC;
    int unk_6D0;
    int unk_6D4;
    VecFx32 unk_6D8[2];
    int unk_6F0;
    UnkStruct_ov88_0223C8AC unk_6F4[13];
    int unk_7B8;
    int unk_7BC;
    int unk_7C0;
    int unk_7C4[7];
    void * unk_7E0;
    NNSG2dCharacterData * unk_7E4;
    void * unk_7E8[12];
    NNSG2dCharacterData * unk_818[12];
    u8 unk_848[2][3200];
    UnkStruct_02008A90 unk_2148[2];
    int unk_2168;
    u8 unk_216C[256];
    int (* unk_226C)(UnkStruct_02095E80 *);
    Party * unk_2270;
    Party * unk_2274;
    UnkStruct_0202CC84 * unk_2278;
    UnkStruct_02027F8C * unk_227C;
    UnkStruct_02027F8C unk_2280;
    int unk_2308;
    int unk_230C;
    int unk_2310;
    int unk_2314;
    int unk_2318;
    VecFx32 unk_231C[2];
    VecFx32 unk_2334[2];
    u8 unk_234C[2][1424];
    u8 unk_2E6C[2][1004];
    int unk_3644[32];
    int unk_36C4;
    int unk_36C8;
    UnkStruct_0200B358 * unk_36CC;
    UnkStruct_0200B144 * unk_36D0;
    UnkStruct_02013A04 * unk_36D4;
    UnkStruct_0200112C * unk_36D8;
    UnkStruct_0205AA50 unk_36DC;
    UnkStruct_0202B370 * unk_36EC;
    int unk_36F0;
    int unk_36F4;
    int unk_36F8;
    int unk_36FC;
    void * unk_3700;
    int unk_3704;
    int unk_3708;
};

#endif // POKEPLATINUM_STRUCT_02095E80_T_H
