include/struct_defs/struct_02070950.h
#ifndef POKEPLATINUM_STRUCT_02070950_H
#define POKEPLATINUM_STRUCT_02070950_H

#include "field/field_system_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

typedef struct UnkStruct_02070950_t {
    u32 unk_00;
    FieldSystem * unk_04;
    UnkStruct_02061AB4 * unk_08;
    u16 unk_0C;
} UnkStruct_02070950;

#endif // POKEPLATINUM_STRUCT_02070950_H


Identify LocalMapObject

include/struct_defs/struct_02070950.h
#ifndef POKEPLATINUM_STRUCT_02070950_H
#define POKEPLATINUM_STRUCT_02070950_H

#include "field/field_system_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

typedef struct UnkStruct_02070950_t {
    u32 unk_00;
    FieldSystem * unk_04;
    LocalMapObject * unk_08;
    u16 unk_0C;
} UnkStruct_02070950;

#endif // POKEPLATINUM_STRUCT_02070950_H
