include/struct_defs/struct_02095C48_sub1.h
#ifndef POKEPLATINUM_STRUCT_02095C48_SUB1_H
#define POKEPLATINUM_STRUCT_02095C48_SUB1_H

#include "struct_decls/struct_02029C88_decl.h"
#include "struct_defs/struct_020954F0.h"
#include "struct_defs/struct_02095C48_sub1_sub1.h"

#include "overlay006/struct_ov6_02248BE8.h"

#include "pokemon.h"
#include "string_gf.h"

typedef struct {
    Pokemon *unk_00[4];
    UnkStruct_ov6_02248BE8 unk_10[4];
    UnkStruct_020954F0 unk_C0[3];
    String *unk_D8[4];
    UnkStruct_02029C88 *unk_E8[4];
    u8 unk_F8[4];
    u8 unk_FC[4];
    u8 unk_100[4];
    u16 unk_104[4];
    u8 unk_10C;
    u8 unk_10D;
    u8 unk_10E;
    u8 unk_10F;
    u8 unk_110;
    u8 unk_111;
    u8 unk_112;
    u8 unk_113;
    u8 unk_114;
    u8 unk_115;
    u8 unk_116;
    u8 unk_117;
    UnkStruct_02095C48_sub1_sub1 unk_118[4];
} UnkStruct_02095C48_sub1;

#endif // POKEPLATINUM_STRUCT_02095C48_SUB1_H


Contest Accessory Prizes + FashionCase_CanFitAccessoryCount

include/struct_defs/struct_02095C48_sub1.h
#ifndef POKEPLATINUM_STRUCT_02095C48_SUB1_H
#define POKEPLATINUM_STRUCT_02095C48_SUB1_H

#include "struct_decls/struct_02029C88_decl.h"
#include "struct_defs/struct_020954F0.h"
#include "struct_defs/struct_02095C48_sub1_sub1.h"

#include "overlay006/struct_ov6_02248BE8.h"

#include "pokemon.h"
#include "string_gf.h"

typedef struct {
    Pokemon *unk_00[4];
    UnkStruct_ov6_02248BE8 unk_10[4];
    UnkStruct_020954F0 unk_C0[3];
    String *unk_D8[4];
    UnkStruct_02029C88 *unk_E8[4];
    u8 unk_F8[4];
    u8 unk_FC[4];
    u8 unk_100[4];
    u16 unk_104[4];
    u8 unk_10C;
    u8 unk_10D;
    u8 unk_10E;
    u8 contestType;
    u8 contestRank;
    u8 unk_111;
    u8 unk_112;
    u8 unk_113;
    u8 unk_114;
    u8 unk_115;
    u8 unk_116;
    u8 unk_117;
    UnkStruct_02095C48_sub1_sub1 unk_118[4];
} UnkStruct_02095C48_sub1;

#endif // POKEPLATINUM_STRUCT_02095C48_SUB1_H
