include/struct_defs/struct_0202E7FC.h
#ifndef POKEPLATINUM_STRUCT_0202E7FC_H
#define POKEPLATINUM_STRUCT_0202E7FC_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u16 unk_02;
} UnkStruct_0202E7FC;

#endif // POKEPLATINUM_STRUCT_0202E7FC_H


Document TV broadcast commands and some internals

include/struct_defs/struct_0202E7FC.h
#ifndef POKEPLATINUM_STRUCT_0202E7FC_H
#define POKEPLATINUM_STRUCT_0202E7FC_H

typedef struct {
    u8 unk_00;
    u8 win;
    u16 winStreak;
} UnkStruct_0202E7FC;

#endif // POKEPLATINUM_STRUCT_0202E7FC_H
