include/struct_defs/struct_0205C680.h
#ifndef POKEPLATINUM_STRUCT_0205C680_H
#define POKEPLATINUM_STRUCT_0205C680_H

#include "overlay101/struct_ov101_021D5D90_decl.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 padding_05;
    u16 unk_06;
    u8 unk_08;
    u8 unk_09;
    u8 padding_0A[2];
    u32 unk_0C;
    UnkStruct_ov101_021D5D90 *unk_10;
    UnkStruct_ov101_021D5D90 *unk_14;
} UnkStruct_0205C680;

#endif // POKEPLATINUM_STRUCT_0205C680_H


Document the overworld animation manager (#812)

include/struct_defs/struct_0205C680.h
#ifndef POKEPLATINUM_STRUCT_0205C680_H
#define POKEPLATINUM_STRUCT_0205C680_H

#include "overworld_anim_manager.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 padding_05;
    u16 unk_06;
    u8 unk_08;
    u8 unk_09;
    u8 padding_0A[2];
    u32 unk_0C;
    OverworldAnimManager *unk_10;
    OverworldAnimManager *unk_14;
} UnkStruct_0205C680;

#endif // POKEPLATINUM_STRUCT_0205C680_H
