include/struct_defs/struct_0205C22C.h
#ifndef POKEPLATINUM_STRUCT_0205C22C_H
#define POKEPLATINUM_STRUCT_0205C22C_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "struct_decls/struct_02027F8C_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0205B43C_decl.h"
#include "struct_defs/struct_0205C680.h"
#include "struct_decls/struct_0205C95C_decl.h"
#include "struct_decls/struct_0205E884_decl.h"

typedef struct UnkStruct_0205C22C_t {
    UnkStruct_0205B43C * unk_00;
    UnkStruct_0201CD38 * unk_04;
    UnkStruct_0205E884 * unk_08;
    UnkStruct_0205C680 unk_0C[50 + 1];
    UnkStruct_0203CDB0 * unk_470;
    UnkStruct_02027F8C * unk_474;
    UnkStruct_0205C95C * unk_478;
    int unk_47C;
    int unk_480;
} UnkStruct_0205C22C;

#endif // POKEPLATINUM_STRUCT_0205C22C_H


Label core SysTask struct + funcptr

include/struct_defs/struct_0205C22C.h
#ifndef POKEPLATINUM_STRUCT_0205C22C_H
#define POKEPLATINUM_STRUCT_0205C22C_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_02027F8C_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0205B43C_decl.h"
#include "struct_defs/struct_0205C680.h"
#include "struct_decls/struct_0205C95C_decl.h"
#include "struct_decls/struct_0205E884_decl.h"

typedef struct UnkStruct_0205C22C_t {
    UnkStruct_0205B43C * unk_00;
    SysTask * unk_04;
    UnkStruct_0205E884 * unk_08;
    UnkStruct_0205C680 unk_0C[50 + 1];
    UnkStruct_0203CDB0 * unk_470;
    UnkStruct_02027F8C * unk_474;
    UnkStruct_0205C95C * unk_478;
    int unk_47C;
    int unk_480;
} UnkStruct_0205C22C;

#endif // POKEPLATINUM_STRUCT_0205C22C_H
