include/struct_defs/struct_020095C4.h
#ifndef POKEPLATINUM_STRUCT_020095C4_H
#define POKEPLATINUM_STRUCT_020095C4_H


#include <nnsys.h>

typedef struct {
    int unk_00;
    NNSG2dRendererInstance * renderer;
    int unk_08;
} GraphicElementManagerParams;

#endif // POKEPLATINUM_STRUCT_020095C4_H


Label some GraphicElementManager init stuff

include/struct_defs/struct_020095C4.h
#ifndef POKEPLATINUM_STRUCT_020095C4_H
#define POKEPLATINUM_STRUCT_020095C4_H


#include <nnsys.h>

typedef struct {
    int maxElements;
    NNSG2dRendererInstance * renderer;
    int heapID;
} GraphicElementManagerParams;

#endif // POKEPLATINUM_STRUCT_020095C4_H
