include/struct_defs/struct_0202AB28.h
#ifndef POKEPLATINUM_STRUCT_0202AB28_H
#define POKEPLATINUM_STRUCT_0202AB28_H

#include "struct_defs/struct_0202A93C.h"

typedef struct UnkStruct_0202AB28_t {
    UnkStruct_0202A93C unk_00[100];
} UnkStruct_0202AB28;

#endif // POKEPLATINUM_STRUCT_0202AB28_H


Partially document poffin.c

include/struct_defs/struct_0202AB28.h
#ifndef POKEPLATINUM_STRUCT_0202AB28_H
#define POKEPLATINUM_STRUCT_0202AB28_H

#include "struct_defs/struct_0202A93C.h"

typedef struct UnkStruct_0202AB28_t {
    Poffin unk_00[100];
} UnkStruct_0202AB28;

#endif // POKEPLATINUM_STRUCT_0202AB28_H
