include/struct_defs/struct_020985E4.h
#ifndef POKEPLATINUM_STRUCT_020985E4_H
#define POKEPLATINUM_STRUCT_020985E4_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/struct_020279FC.h"

typedef struct {
    int unk_00;
    UnkStruct_020279FC * unk_04;
    const UnkStruct_02025E6C * unk_08;
} UnkStruct_020985E4;

#endif // POKEPLATINUM_STRUCT_020985E4_H


Document + clean up game_options.c

include/struct_defs/struct_020985E4.h
#ifndef POKEPLATINUM_STRUCT_020985E4_H
#define POKEPLATINUM_STRUCT_020985E4_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/game_options.h"

typedef struct {
    int unk_00;
    GameOptions * unk_04;
    const UnkStruct_02025E6C * unk_08;
} UnkStruct_020985E4;

#endif // POKEPLATINUM_STRUCT_020985E4_H
