include/struct_defs/struct_0209BBA4.h
#ifndef POKEPLATINUM_STRUCT_0209BBA4_H
#define POKEPLATINUM_STRUCT_0209BBA4_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02098C44.h"
#include "struct_defs/struct_02098D38.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    SaveData * unk_00;
    void * unk_04;
    u16 unk_08[40];
    u8 unk_58;
    u8 unk_59;
    u16 unk_5A[8];
    u8 unk_6A[4];
    u8 unk_6E;
    u8 unk_6F;
    u8 unk_70;
    u8 unk_71;
    u16 unk_72;
    u16 unk_74;
    u16 unk_76[4];
    u16 unk_7E[4];
    u16 unk_86[4];
    u16 unk_8E[4];
    UnkStruct_0203CDB0 * unk_98;
    u8 unk_9C;
    u8 unk_9D;
    u8 unk_9E;
    u8 unk_9F;
    u8 unk_A0;
    u8 unk_A1[4];
    UnkStruct_02098C44 * unk_A8;
    UnkStruct_02098D38 * unk_AC;
    u16 * unk_B0;
} UnkStruct_0209BBA4;

#endif // POKEPLATINUM_STRUCT_0209BBA4_H


Rebase + clean-up PR#115 with current project state (#134)

include/struct_defs/struct_0209BBA4.h
#ifndef POKEPLATINUM_STRUCT_0209BBA4_H
#define POKEPLATINUM_STRUCT_0209BBA4_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02098C44.h"
#include "struct_defs/struct_02098D38.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    SaveData * unk_00;
    void * unk_04;
    u16 unk_08[40];
    u8 unk_58;
    u8 unk_59;
    u16 unk_5A[8];
    u8 unk_6A[4];
    u8 unk_6E;
    u8 unk_6F;
    u8 unk_70;
    u8 unk_71;
    u16 unk_72;
    u16 unk_74;
    u16 unk_76[4];
    u16 unk_7E[4];
    u16 unk_86[4];
    u16 unk_8E[4];
    UnkStruct_0203CDB0 * unk_98;
    u8 unk_9C;
    u8 unk_9D;
    u8 unk_9E;
    u8 unk_9F;
    u8 unk_A0;
    u8 unk_A1[4];
    PartyManagementData * unk_A8;
    UnkStruct_02098D38 * unk_AC;
    u16 * unk_B0;
} UnkStruct_0209BBA4;

#endif // POKEPLATINUM_STRUCT_0209BBA4_H
