include/struct_defs/struct_0203CDB0.h
#ifndef POKEPLATINUM_STRUCT_0203CDB0_H
#define POKEPLATINUM_STRUCT_0203CDB0_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "struct_defs/struct_0202610C.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_02039E30_decl.h"
#include "struct_decls/struct_0203A3E8_decl.h"
#include "struct_decls/struct_0203CDB0_sub1_decl.h"
#include "struct_decls/struct_0203CDB0_sub2_decl.h"
#include "struct_defs/struct_0203CDB0_sub3.h"
#include "struct_defs/struct_02049FA8.h"
#include "struct_defs/struct_0204AFC4.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_02054C18_decl.h"
#include "struct_decls/struct_02054F44_decl.h"
#include "struct_decls/struct_0205B43C_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "struct_decls/struct_0205E884_decl.h"
#include "struct_decls/struct_02061830_decl.h"
#include "pokeradar.h"
#include "struct_decls/struct_0207D99C_decl.h"
#include "struct_decls/struct_02095E80_decl.h"
#include "struct_decls/struct_0209ACBC_decl.h"
#include "struct_defs/struct_0209C370.h"
#include "struct_defs/struct_020EC3A8.h"
#include "savedata.h"
#include "overlay005/struct_ov5_021D1A68_decl.h"
#include "overlay005/struct_ov5_021D3CAC_decl.h"
#include "overlay005/struct_ov5_021D41B4_decl.h"
#include "overlay005/struct_ov5_021D538C_decl.h"
#include "overlay005/struct_ov5_021D57D8_decl.h"
#include "overlay005/struct_ov5_021D5894.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"
#include "overlay005/struct_ov5_021E1608_decl.h"
#include "overlay005/struct_ov5_021E1B20_decl.h"
#include "overlay005/struct_ov5_021E8F60_decl.h"
#include "overlay005/struct_ov5_021EB0E0_decl.h"
#include "overlay005/struct_ov5_021EF300_decl.h"
#include "overlay005/struct_ov5_021EF76C_decl.h"
#include "overlay005/struct_ov5_021EFB30_decl.h"
#include "overlay023/struct_ov23_0224942C_decl.h"
#include "overlay056/struct_ov56_02256468_decl.h"
#include "overlay066/struct_ov66_0222DCE0_sub1.h"

typedef struct UnkStruct_0203CDB0_t {
    UnkStruct_0203CDB0_sub1 * unk_00;
    UnkStruct_0203CDB0_sub2 * unk_04;
    BGL * unk_08;
    SaveData * unk_0C;
    UnkStruct_020508D4 * unk_10;
    UnkStruct_0203A3E8 * unk_14;
    int unk_18;
    UnkStruct_02049FA8 * unk_1C;
    int unk_20;
    UnkStruct_020203AC * unk_24;
    UnkStruct_ov5_021E8F60 * unk_28;
    UnkStruct_02039E30 * unk_2C;
    UnkStruct_ov5_021EF76C * unk_30;
    UnkStruct_ov5_021D1A68 * unk_34;
    UnkStruct_02061830 * unk_38;
    UnkStruct_0205E884 * unk_3C;
    UnkStruct_ov5_021DF47C * unk_40;
    UnkStruct_ov5_021D5894 * unk_44;
    UnkStruct_ov5_021D57D8 * unk_48;
    UnkStruct_ov5_021D538C * unk_4C;
    UnkStruct_ov5_021D3CAC * unk_50;
    UnkStruct_ov5_021D41B4 * unk_54;
    UnkStruct_02054C18 * unk_58;
    const UnkStruct_02054F44 * unk_5C;
    int unk_60;
    UnkStruct_ov5_021E1B20 * unk_64;
    BOOL unk_68;
    UnkStruct_ov23_0224942C * unk_6C;
    int unk_70;
    const UnkStruct_020EC3A8 * unk_74;
    UnkStruct_0203CDB0_sub3 unk_78;
    UnkStruct_0205B43C * unk_7C;
    UnkStruct_0205C22C * unk_80;
    UnkStruct_ov56_02256468 * unk_84;
    UnkStruct_02095E80 * unk_88;
    UnkStruct_ov5_021EB0E0 * unk_8C;
    int unk_90;
    RadarChain *chain;
    UnkStruct_0207D99C * unk_98;
    UnkStruct_0202B628 * unk_9C;
    UnkStruct_ov5_021EF300 * unk_A0;
    UnkStruct_ov5_021E1608 * unk_A4;
    UnkStruct_ov5_021EFB30 * unk_A8;
    UnkStruct_0204AFC4 * unk_AC;
    const UnkStruct_0202610C * unk_B0;
    UnkStruct_0209ACBC * unk_B4;
    BOOL unk_B8;
    UnkStruct_0209C370 * unk_BC;
    u32 unk_C0;
    UnkStruct_ov66_0222DCE0_sub1 unk_C4;
} UnkStruct_0203CDB0;

#endif // POKEPLATINUM_STRUCT_0203CDB0_H


identify unk_020329E0 -> communication_information

include/struct_defs/struct_0203CDB0.h
#ifndef POKEPLATINUM_STRUCT_0203CDB0_H
#define POKEPLATINUM_STRUCT_0203CDB0_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "struct_defs/struct_0202610C.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_02039E30_decl.h"
#include "struct_decls/struct_0203A3E8_decl.h"
#include "struct_decls/struct_0203CDB0_sub1_decl.h"
#include "struct_decls/struct_0203CDB0_sub2_decl.h"
#include "struct_defs/struct_0203CDB0_sub3.h"
#include "struct_defs/struct_02049FA8.h"
#include "struct_defs/struct_0204AFC4.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_02054C18_decl.h"
#include "struct_decls/struct_02054F44_decl.h"
#include "struct_decls/struct_0205B43C_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "struct_decls/struct_0205E884_decl.h"
#include "struct_decls/struct_02061830_decl.h"
#include "pokeradar.h"
#include "struct_decls/struct_0207D99C_decl.h"
#include "struct_decls/struct_02095E80_decl.h"
#include "struct_decls/struct_0209ACBC_decl.h"
#include "struct_defs/struct_0209C370.h"
#include "struct_defs/struct_020EC3A8.h"
#include "savedata.h"
#include "overlay005/struct_ov5_021D1A68_decl.h"
#include "overlay005/struct_ov5_021D3CAC_decl.h"
#include "overlay005/struct_ov5_021D41B4_decl.h"
#include "overlay005/struct_ov5_021D538C_decl.h"
#include "overlay005/struct_ov5_021D57D8_decl.h"
#include "overlay005/struct_ov5_021D5894.h"
#include "overlay005/struct_ov5_021DF47C_decl.h"
#include "overlay005/struct_ov5_021E1608_decl.h"
#include "overlay005/struct_ov5_021E1B20_decl.h"
#include "overlay005/struct_ov5_021E8F60_decl.h"
#include "overlay005/struct_ov5_021EB0E0_decl.h"
#include "overlay005/struct_ov5_021EF300_decl.h"
#include "overlay005/struct_ov5_021EF76C_decl.h"
#include "overlay005/struct_ov5_021EFB30_decl.h"
#include "overlay023/struct_ov23_0224942C_decl.h"
#include "overlay056/struct_ov56_02256468_decl.h"
#include "overlay066/struct_ov66_0222DCE0_sub1.h"

typedef struct UnkStruct_0203CDB0_t {
    UnkStruct_0203CDB0_sub1 * unk_00;
    UnkStruct_0203CDB0_sub2 * unk_04;
    BGL * unk_08;
    SaveData * unk_0C;
    UnkStruct_020508D4 * unk_10;
    UnkStruct_0203A3E8 * unk_14;
    int unk_18;
    UnkStruct_02049FA8 * unk_1C;
    int unk_20;
    UnkStruct_020203AC * unk_24;
    UnkStruct_ov5_021E8F60 * unk_28;
    UnkStruct_02039E30 * unk_2C;
    UnkStruct_ov5_021EF76C * unk_30;
    UnkStruct_ov5_021D1A68 * unk_34;
    UnkStruct_02061830 * unk_38;
    UnkStruct_0205E884 * unk_3C;
    UnkStruct_ov5_021DF47C * unk_40;
    UnkStruct_ov5_021D5894 * unk_44;
    UnkStruct_ov5_021D57D8 * unk_48;
    UnkStruct_ov5_021D538C * unk_4C;
    UnkStruct_ov5_021D3CAC * unk_50;
    UnkStruct_ov5_021D41B4 * unk_54;
    UnkStruct_02054C18 * unk_58;
    const UnkStruct_02054F44 * unk_5C;
    int unk_60;
    UnkStruct_ov5_021E1B20 * unk_64;
    BOOL unk_68;
    UnkStruct_ov23_0224942C * unk_6C;
    int unk_70;
    const UnkStruct_020EC3A8 * unk_74;
    UnkStruct_0203CDB0_sub3 unk_78;
    UnkStruct_0205B43C * unk_7C;
    UnkStruct_0205C22C * unk_80;
    UnkStruct_ov56_02256468 * unk_84;
    UnkStruct_02095E80 * unk_88;
    UnkStruct_ov5_021EB0E0 * unk_8C;
    int unk_90;
    RadarChain *chain;
    UnkStruct_0207D99C * unk_98;
    UnkStruct_0202B628 * unk_9C;
    UnkStruct_ov5_021EF300 * unk_A0;
    UnkStruct_ov5_021E1608 * unk_A4;
    UnkStruct_ov5_021EFB30 * unk_A8;
    UnkStruct_0204AFC4 * unk_AC;
    const BattleRegulation * unk_B0;
    UnkStruct_0209ACBC * unk_B4;
    BOOL unk_B8;
    UnkStruct_0209C370 * unk_BC;
    u32 unk_C0;
    UnkStruct_ov66_0222DCE0_sub1 unk_C4;
} UnkStruct_0203CDB0;

#endif // POKEPLATINUM_STRUCT_0203CDB0_H
