include/struct_defs/struct_0208B878_sub1.h
#ifndef POKEPLATINUM_STRUCT_0208B878_SUB1_H
#define POKEPLATINUM_STRUCT_0208B878_SUB1_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"

typedef struct {
    UnkStruct_02006C24 * unk_00;
    UnkStruct_0200C6E4 * unk_04;
    UnkStruct_0200C704 * unk_08;
    UnkStruct_02002F38 * unk_0C;
} UnkStruct_0208B878_sub1;

#endif // POKEPLATINUM_STRUCT_0208B878_SUB1_H


Document filesystem.c

include/struct_defs/struct_0208B878_sub1.h
#ifndef POKEPLATINUM_STRUCT_0208B878_SUB1_H
#define POKEPLATINUM_STRUCT_0208B878_SUB1_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"

typedef struct {
    NARC * unk_00;
    UnkStruct_0200C6E4 * unk_04;
    UnkStruct_0200C704 * unk_08;
    UnkStruct_02002F38 * unk_0C;
} UnkStruct_0208B878_sub1;

#endif // POKEPLATINUM_STRUCT_0208B878_SUB1_H
