include/struct_defs/struct_0208D1D4.h
#ifndef POKEPLATINUM_STRUCT_0208D1D4_H
#define POKEPLATINUM_STRUCT_0208D1D4_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_02023790 * unk_00;
    UnkStruct_02023790 * unk_04;
    UnkStruct_02023790 * unk_08;
    u16 unk_0C;
    u16 unk_0E;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12_0 : 7;
    u8 unk_12_7 : 1;
    u8 unk_13_0 : 2;
    u8 unk_13_2 : 6;
    u32 unk_14;
    u32 unk_18;
    u32 unk_1C;
    u32 unk_20;
    u16 unk_24;
    u16 unk_26;
    u16 unk_28;
    u16 unk_2A;
    u16 unk_2C;
    u16 unk_2E;
    u16 unk_30;
    u8 unk_32;
    u8 unk_33;
    u16 unk_34[4];
    u8 unk_3C[4];
    u8 unk_40[4];
    u8 unk_44;
    u8 unk_45;
    u8 unk_46;
    u8 unk_47;
    u8 unk_48;
    u8 unk_49;
    u8 unk_4A;
    u8 unk_4B;
    u16 unk_4C;
    u16 unk_4E;
    u32 unk_50_0 : 28;
    u32 unk_50_28 : 1;
    u32 unk_50_29 : 1;
    u32 unk_50_30 : 2;
    u32 unk_54[4];
} UnkStruct_0208D1D4;

#endif // POKEPLATINUM_STRUCT_0208D1D4_H


Start documenting plstring

include/struct_defs/struct_0208D1D4.h
#ifndef POKEPLATINUM_STRUCT_0208D1D4_H
#define POKEPLATINUM_STRUCT_0208D1D4_H

#include "struct_decls/struct_plstring_decl.h"

typedef struct {
    PLString * unk_00;
    PLString * unk_04;
    PLString * unk_08;
    u16 unk_0C;
    u16 unk_0E;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12_0 : 7;
    u8 unk_12_7 : 1;
    u8 unk_13_0 : 2;
    u8 unk_13_2 : 6;
    u32 unk_14;
    u32 unk_18;
    u32 unk_1C;
    u32 unk_20;
    u16 unk_24;
    u16 unk_26;
    u16 unk_28;
    u16 unk_2A;
    u16 unk_2C;
    u16 unk_2E;
    u16 unk_30;
    u8 unk_32;
    u8 unk_33;
    u16 unk_34[4];
    u8 unk_3C[4];
    u8 unk_40[4];
    u8 unk_44;
    u8 unk_45;
    u8 unk_46;
    u8 unk_47;
    u8 unk_48;
    u8 unk_49;
    u8 unk_4A;
    u8 unk_4B;
    u16 unk_4C;
    u16 unk_4E;
    u32 unk_50_0 : 28;
    u32 unk_50_28 : 1;
    u32 unk_50_29 : 1;
    u32 unk_50_30 : 2;
    u32 unk_54[4];
} UnkStruct_0208D1D4;

#endif // POKEPLATINUM_STRUCT_0208D1D4_H
