include/struct_defs/struct_020298D8.h
#ifndef POKEPLATINUM_STRUCT_020298D8_H
#define POKEPLATINUM_STRUCT_020298D8_H

#include "struct_decls/sprite_decl.h"
#include "unk_02022594.h"
#include "pokemon.h"
#include "overlay022/struct_ov22_022596B0.h"

typedef struct {
    Sprite * unk_00;
    TouchScreenHitTable unk_04;
    UnkStruct_ov22_022596B0 unk_08;
    Pokemon * unk_0C;
} UnkStruct_020298D8;

#endif // POKEPLATINUM_STRUCT_020298D8_H


Rename touch_screen file

include/struct_defs/struct_020298D8.h
#ifndef POKEPLATINUM_STRUCT_020298D8_H
#define POKEPLATINUM_STRUCT_020298D8_H

#include "struct_decls/sprite_decl.h"
#include "touch_screen.h"
#include "pokemon.h"
#include "overlay022/struct_ov22_022596B0.h"

typedef struct {
    Sprite * unk_00;
    TouchScreenHitTable unk_04;
    UnkStruct_ov22_022596B0 unk_08;
    Pokemon * unk_0C;
} UnkStruct_020298D8;

#endif // POKEPLATINUM_STRUCT_020298D8_H
