include/struct_defs/struct_02098DE8.h
#ifndef POKEPLATINUM_STRUCT_02098DE8_H
#define POKEPLATINUM_STRUCT_02098DE8_H

#include "struct_defs/struct_0202A93C.h"
#include "struct_decls/struct_02073C74_decl.h"

typedef struct {
    UnkStruct_02073C74 * unk_00;
    UnkStruct_0202A93C * unk_04;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
} UnkStruct_02098DE8;

#endif // POKEPLATINUM_STRUCT_02098DE8_H


Partially document poffin.c

include/struct_defs/struct_02098DE8.h
#ifndef POKEPLATINUM_STRUCT_02098DE8_H
#define POKEPLATINUM_STRUCT_02098DE8_H

#include "struct_defs/struct_0202A93C.h"
#include "struct_decls/struct_02073C74_decl.h"

typedef struct {
    UnkStruct_02073C74 * unk_00;
    Poffin * unk_04;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
} UnkStruct_02098DE8;

#endif // POKEPLATINUM_STRUCT_02098DE8_H
