include/struct_defs/struct_0208AF44.h
#ifndef POKEPLATINUM_STRUCT_0208AF44_H
#define POKEPLATINUM_STRUCT_0208AF44_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_defs/union_02022594_020225E0.h"
#include "struct_defs/struct_0208AF44_sub1.h"

typedef struct {
    int unk_00;
    int unk_04;
    BOOL unk_08;
    UnkStruct_0200D0F4 * unk_0C;
    UnkUnion_02022594 * unk_10;
    UnkStruct_0208AF44_sub1 unk_14;
} UnkStruct_0208AF44;

#endif // POKEPLATINUM_STRUCT_0208AF44_H


Label struct + member fields for BattleScriptTaskData

include/struct_defs/struct_0208AF44.h
#ifndef POKEPLATINUM_STRUCT_0208AF44_H
#define POKEPLATINUM_STRUCT_0208AF44_H

#include "struct_decls/cell_actor_data.h"
#include "struct_defs/union_02022594_020225E0.h"
#include "struct_defs/struct_0208AF44_sub1.h"

typedef struct {
    int unk_00;
    int unk_04;
    BOOL unk_08;
    CellActorData * unk_0C;
    UnkUnion_02022594 * unk_10;
    UnkStruct_0208AF44_sub1 unk_14;
} UnkStruct_0208AF44;

#endif // POKEPLATINUM_STRUCT_0208AF44_H
