include/struct_defs/struct_020158A8.h
#ifndef POKEPLATINUM_STRUCT_020158A8_H
#define POKEPLATINUM_STRUCT_020158A8_H

#include "unk_0200AC5C.h"
#include "strbuf.h"

typedef struct {
    MessageLoader * unk_00;
    Strbuf* unk_04[29];
} UnkStruct_020158A8;

#endif // POKEPLATINUM_STRUCT_020158A8_H


Rename files: unk_0200AC5C -> message

include/struct_defs/struct_020158A8.h
#ifndef POKEPLATINUM_STRUCT_020158A8_H
#define POKEPLATINUM_STRUCT_020158A8_H

#include "message.h"
#include "strbuf.h"

typedef struct {
    MessageLoader * unk_00;
    Strbuf* unk_04[29];
} UnkStruct_020158A8;

#endif // POKEPLATINUM_STRUCT_020158A8_H
