include/struct_defs/struct_020831B4.h
#ifndef POKEPLATINUM_STRUCT_020831B4_H
#define POKEPLATINUM_STRUCT_020831B4_H

#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    UnkStruct_02023790 * unk_00;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u16 unk_0A;
    u16 unk_0C;
    u16 unk_0E_0 : 12;
    u16 unk_0E_12 : 1;
    u16 unk_0E_13 : 2;
    u16 unk_0E_15 : 1;
    u8 unk_10;
    u8 unk_11;
    u16 unk_12;
    s8 unk_14;
    s8 unk_15;
    s16 unk_16;
    s16 unk_18;
    s16 unk_1A;
    s16 unk_1C;
    s16 unk_1E;
    s16 unk_20;
    UnkStruct_02022550 * unk_24;
    u8 unk_28;
    u8 unk_29;
} UnkStruct_020831B4;

#endif // POKEPLATINUM_STRUCT_020831B4_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/struct_defs/struct_020831B4.h
#ifndef POKEPLATINUM_STRUCT_020831B4_H
#define POKEPLATINUM_STRUCT_020831B4_H

#include "struct_decls/struct_02022550_decl.h"
#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    Strbuf* unk_00;
    u16 unk_04;
    u16 unk_06;
    u16 unk_08;
    u16 unk_0A;
    u16 unk_0C;
    u16 unk_0E_0 : 12;
    u16 unk_0E_12 : 1;
    u16 unk_0E_13 : 2;
    u16 unk_0E_15 : 1;
    u8 unk_10;
    u8 unk_11;
    u16 unk_12;
    s8 unk_14;
    s8 unk_15;
    s16 unk_16;
    s16 unk_18;
    s16 unk_1A;
    s16 unk_1C;
    s16 unk_1E;
    s16 unk_20;
    UnkStruct_02022550 * unk_24;
    u8 unk_28;
    u8 unk_29;
} UnkStruct_020831B4;

#endif // POKEPLATINUM_STRUCT_020831B4_H
