include/struct_defs/struct_02097728.h
#ifndef POKEPLATINUM_STRUCT_02097728_H
#define POKEPLATINUM_STRUCT_02097728_H

#include "struct_defs/struct_0202818C.h"
#include "struct_decls/struct_02028430_decl.h"
#include "unk_020244AC.h"

typedef struct {
    u16 unk_00;
    u16 unk_02;
    int unk_04;
    int unk_08;
    u16 unk_0C;
    u8 unk_0E;
    u8 unk_0F;
    SaveData * unk_10;
    UnkStruct_0202818C * unk_14;
    UnkStruct_02028430 * unk_18;
} UnkStruct_02097728;

#endif // POKEPLATINUM_STRUCT_02097728_H


rename savedata.c and .h

include/struct_defs/struct_02097728.h
#ifndef POKEPLATINUM_STRUCT_02097728_H
#define POKEPLATINUM_STRUCT_02097728_H

#include "struct_defs/struct_0202818C.h"
#include "struct_decls/struct_02028430_decl.h"
#include "savedata.h"

typedef struct {
    u16 unk_00;
    u16 unk_02;
    int unk_04;
    int unk_08;
    u16 unk_0C;
    u8 unk_0E;
    u8 unk_0F;
    SaveData * unk_10;
    UnkStruct_0202818C * unk_14;
    UnkStruct_02028430 * unk_18;
} UnkStruct_02097728;

#endif // POKEPLATINUM_STRUCT_02097728_H
