include/struct_defs/struct_0203E2FC.h
#ifndef POKEPLATINUM_STRUCT_0203E2FC_H
#define POKEPLATINUM_STRUCT_0203E2FC_H

#include "game_options.h"
#include "pokemon.h"
#include "trainer_info.h"

typedef struct {
    Pokemon *unk_00;
    Options *unk_04;
    TrainerInfo *unk_08;
    u16 unk_0C;
} UnkStruct_0203E2FC;

#endif // POKEPLATINUM_STRUCT_0203E2FC_H


Renamed option struct elements

include/struct_defs/struct_0203E2FC.h
#ifndef POKEPLATINUM_STRUCT_0203E2FC_H
#define POKEPLATINUM_STRUCT_0203E2FC_H

#include "game_options.h"
#include "pokemon.h"
#include "trainer_info.h"

typedef struct {
    Pokemon *unk_00;
    Options *options;
    TrainerInfo *unk_08;
    u16 unk_0C;
} UnkStruct_0203E2FC;

#endif // POKEPLATINUM_STRUCT_0203E2FC_H
