include/struct_defs/struct_02091850.h
#ifndef POKEPLATINUM_STRUCT_02091850_H
#define POKEPLATINUM_STRUCT_02091850_H

#include <nitro/fx/fx.h>

typedef struct ConditionVtx {
    VecFx16 unk_00;
    VecFx16 unk_06;
    VecFx16 unk_0C;
    VecFx16 unk_12;
} ConditionVtx;

#endif // POKEPLATINUM_STRUCT_02091850_H


Finish documenting summary screen 3d gfx

include/struct_defs/struct_02091850.h
#ifndef POKEPLATINUM_STRUCT_02091850_H
#define POKEPLATINUM_STRUCT_02091850_H

#include <nitro/fx/fx.h>

typedef struct ConditionRectangle {
    VecFx16 topLeft;
    VecFx16 topRight;
    VecFx16 bottomLeft;
    VecFx16 bottomRight;
} ConditionRectangle;

#endif // POKEPLATINUM_STRUCT_02091850_H
