include/struct_defs/struct_0202EE10_sub1.h
#ifndef POKEPLATINUM_STRUCT_0202EE10_SUB1_H
#define POKEPLATINUM_STRUCT_0202EE10_SUB1_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    u32 unk_00;
    u32 unk_04;
    UnkStruct_02023790 * unk_08;
} UnkStruct_0202EE10_sub1;

#endif // POKEPLATINUM_STRUCT_0202EE10_SUB1_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/struct_defs/struct_0202EE10_sub1.h
#ifndef POKEPLATINUM_STRUCT_0202EE10_SUB1_H
#define POKEPLATINUM_STRUCT_0202EE10_SUB1_H

#include "struct_decls/struct_02023790_decl.h"

typedef struct {
    u32 unk_00;
    u32 unk_04;
    Strbuf* unk_08;
} UnkStruct_0202EE10_sub1;

#endif // POKEPLATINUM_STRUCT_0202EE10_SUB1_H
