include/struct_defs/struct_0208737C.h
#ifndef POKEPLATINUM_STRUCT_0208737C_H
#define POKEPLATINUM_STRUCT_0208737C_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_020797DC_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    int unk_14;
    UnkStruct_02023790 * unk_18;
    u16 unk_1C[20];
    int unk_44;
    UnkStruct_020797DC * unk_48;
    UnkStruct_020279FC * unk_4C;
} UnkStruct_0208737C;

#endif // POKEPLATINUM_STRUCT_0208737C_H


Document + clean up game_options.c

include/struct_defs/struct_0208737C.h
#ifndef POKEPLATINUM_STRUCT_0208737C_H
#define POKEPLATINUM_STRUCT_0208737C_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/game_options.h"
#include "struct_decls/struct_020797DC_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    int unk_14;
    UnkStruct_02023790 * unk_18;
    u16 unk_1C[20];
    int unk_44;
    UnkStruct_020797DC * unk_48;
    GameOptions * unk_4C;
} UnkStruct_0208737C;

#endif // POKEPLATINUM_STRUCT_0208737C_H
