include/struct_defs/struct_02089438.h
#ifndef POKEPLATINUM_STRUCT_02089438_H
#define POKEPLATINUM_STRUCT_02089438_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_020279FC.h"

typedef struct {
    int unk_00;
    int unk_04[5];
    int unk_18;
    UnkStruct_02023790 * unk_1C;
    UnkStruct_020279FC * unk_20;
    int unk_24;
    u32 unk_28;
    u32 unk_2C;
    u32 unk_30;
} UnkStruct_02089438;

#endif // POKEPLATINUM_STRUCT_02089438_H


Start documenting plstring

include/struct_defs/struct_02089438.h
#ifndef POKEPLATINUM_STRUCT_02089438_H
#define POKEPLATINUM_STRUCT_02089438_H

#include "struct_decls/struct_plstring_decl.h"
#include "struct_defs/struct_020279FC.h"

typedef struct {
    int unk_00;
    int unk_04[5];
    int unk_18;
    PLString * unk_1C;
    UnkStruct_020279FC * unk_20;
    int unk_24;
    u32 unk_28;
    u32 unk_2C;
    u32 unk_30;
} UnkStruct_02089438;

#endif // POKEPLATINUM_STRUCT_02089438_H
