include/struct_defs/struct_0203E53C.h
#ifndef POKEPLATINUM_STRUCT_0203E53C_H
#define POKEPLATINUM_STRUCT_0203E53C_H

#include "unk_020244AC.h"

typedef struct {
    SaveData * unk_00;
    int unk_04;
} UnkStruct_0203E53C;

#endif // POKEPLATINUM_STRUCT_0203E53C_H


rename savedata.c and .h

include/struct_defs/struct_0203E53C.h
#ifndef POKEPLATINUM_STRUCT_0203E53C_H
#define POKEPLATINUM_STRUCT_0203E53C_H

#include "savedata.h"

typedef struct {
    SaveData * unk_00;
    int unk_04;
} UnkStruct_0203E53C;

#endif // POKEPLATINUM_STRUCT_0203E53C_H
