include/struct_defs/struct_0202D750.h
#ifndef POKEPLATINUM_STRUCT_0202D750_H
#define POKEPLATINUM_STRUCT_0202D750_H

#include "overlay104/frontier_data_transfer.h"

typedef struct UnkStruct_0202D750_t {
    u16 unk_00;
    u8 unk_02;
    u8 unk_03;
    u32 unk_04;
    union {
        struct {
            u16 unk_08_val1_unk_00_0 : 1;
            u16 unk_08_val1_unk_00_1 : 1;
            u16 unk_08_val1_unk_00_2 : 1;
            u16 unk_08_val1_unk_00_3 : 1;
            u16 unk_08_val1_unk_00_4 : 1;
            u16 unk_08_val1_unk_00_5 : 1;
            u16 unk_08_val1_unk_00_6 : 1;
            u16 unk_08_val1_unk_00_7 : 1;
            u16 unk_08_val1_unk_00_8 : 1;
            u16 unk_08_val1_unk_00_9 : 1;
            u16 unk_08_val1_unk_00_10 : 1;
            u16 unk_08_val1_unk_00_11 : 1;
            u16 unk_08_val1_unk_00_12 : 1;
            u16 unk_08_val1_unk_00_13 : 1;
            u16 : 1;
        };
        u16 unk_08_val2;
    };
    u16 unk_0A[6];
    u16 unk_16;
    FrontierPokemonDataDTO unk_18[3];
    FrontierPokemonDataDTO unk_C0[3];
} UnkStruct_0202D750;

#endif // POKEPLATINUM_STRUCT_0202D750_H


documenting stuff in src/unk_0202D05C.c

include/struct_defs/struct_0202D750.h
#ifndef POKEPLATINUM_STRUCT_0202D750_H
#define POKEPLATINUM_STRUCT_0202D750_H

#include "overlay104/frontier_data_transfer.h"

typedef struct WifiBattleTowerRecord_t {
    u16 battlePoints;
    u8 lossStreak;
    u8 rank;
    u32 rngState;
    union {
        struct {
            u16 reward2Given : 1;
            u16 reward3Given : 1;
            u16 reward2FullPC : 1;
            u16 reward3FullPC : 1;
            u16 lossStreakInitialized : 1;
            u16 unk_08_val1_unk_00_5 : 1;
            u16 unk_08_val1_unk_00_6 : 1;
            u16 hasRegisteredTeam : 1;
            u16 challengeActiveFlag_1 : 1;
            u16 challengeActiveFlag_2 : 1;
            u16 challengeActiveFlag_3 : 1;
            u16 challengeActiveFlag_4 : 1;
            u16 challengeActiveFlag_5 : 1;
            u16 reward1Given : 1;
            u16 reward1FullPC : 1;
        };
        u16 flags;
    };
    u16 roomNums[6];
    u16 ratingScore;
    FrontierPokemonDataDTO team1[3];
    FrontierPokemonDataDTO team0[3];
} WifiBattleTowerRecord;

#endif // POKEPLATINUM_STRUCT_0202D750_H
