include/struct_defs/struct_02075454.h
#ifndef POKEPLATINUM_STRUCT_02075454_H
#define POKEPLATINUM_STRUCT_02075454_H

typedef struct UnkStruct_02075454_t {
    u16 unk_00;
    u16 unk_02;
    u32 unk_04;
    u32 unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
    u8 unk_18;
    u8 unk_19;
    u8 unk_1A;
    u8 unk_1B;
    u32 unk_1C;
} UnkStruct_02075454;

#endif // POKEPLATINUM_STRUCT_02075454_H


Beeg documentation - Part 1

include/struct_defs/struct_02075454.h
#ifndef POKEPLATINUM_STRUCT_02075454_H
#define POKEPLATINUM_STRUCT_02075454_H

typedef struct PokemonSubstruct0_t {
    u16 species;
    u16 unk_02;
    u32 unk_04;
    u32 unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    u8 unk_0F;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
    u8 unk_18;
    u8 unk_19;
    u8 unk_1A;
    u8 unk_1B;
    u32 unk_1C;
} PokemonSubstruct0;

#endif // POKEPLATINUM_STRUCT_02075454_H
