include/struct_defs/struct_02057B48.h
#ifndef POKEPLATINUM_STRUCT_02057B48_H
#define POKEPLATINUM_STRUCT_02057B48_H

typedef struct {
    u16 x;
    u16 z;
    s8 dir;
    u8 moveSpeed;
    u8 unk_06;
    u8 unk_07;
} CommPlayerLocation;

#endif // POKEPLATINUM_STRUCT_02057B48_H


More docing

include/struct_defs/struct_02057B48.h
#ifndef POKEPLATINUM_STRUCT_02057B48_H
#define POKEPLATINUM_STRUCT_02057B48_H

typedef struct {
    u16 x;
    u16 z;
    s8 dir;
    u8 moveSpeed;
    u8 unk_06;
    u8 collisionFlag;
} CommPlayerLocation;

#endif // POKEPLATINUM_STRUCT_02057B48_H
