include/struct_defs/struct_0209C194_1.h
#ifndef POKEPLATINUM_STRUCT_0209C194_1_H
#define POKEPLATINUM_STRUCT_0209C194_1_H

#include "struct_defs/options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "savedata.h"

typedef struct {
    int unk_00;
    int unk_04;
    SaveData * unk_08;
    UnkStruct_0205C22C * unk_0C;
    Options * unk_10;
    UnkStruct_0202CD88 * unk_14;
    UnkStruct_0202B628 * unk_18;
    UnkStruct_0203CDB0 * unk_1C;
} UnkStruct_0209C194_1;

#endif // POKEPLATINUM_STRUCT_0209C194_1_H


UnkStruct_0203CDB0 -> FieldSystem

include/struct_defs/struct_0209C194_1.h
#ifndef POKEPLATINUM_STRUCT_0209C194_1_H
#define POKEPLATINUM_STRUCT_0209C194_1_H

#include "struct_defs/options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"
#include "savedata.h"

typedef struct {
    int unk_00;
    int unk_04;
    SaveData * unk_08;
    UnkStruct_0205C22C * unk_0C;
    Options * unk_10;
    UnkStruct_0202CD88 * unk_14;
    UnkStruct_0202B628 * unk_18;
    FieldSystem * unk_1C;
} UnkStruct_0209C194_1;

#endif // POKEPLATINUM_STRUCT_0209C194_1_H
