include/struct_defs/struct_0203E2FC.h
#ifndef POKEPLATINUM_STRUCT_0203E2FC_H
#define POKEPLATINUM_STRUCT_0203E2FC_H

#include "unk_02025E68.h"
#include "struct_defs/struct_020279FC.h"
#include "pokemon.h"

typedef struct {
    Pokemon * unk_00;
    UnkStruct_020279FC * unk_04;
    TrainerInfo * unk_08;
    u16 unk_0C;
} UnkStruct_0203E2FC;

#endif // POKEPLATINUM_STRUCT_0203E2FC_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/struct_defs/struct_0203E2FC.h
#ifndef POKEPLATINUM_STRUCT_0203E2FC_H
#define POKEPLATINUM_STRUCT_0203E2FC_H

#include "trainer_info.h"
#include "struct_defs/struct_020279FC.h"
#include "pokemon.h"

typedef struct {
    Pokemon * unk_00;
    UnkStruct_020279FC * unk_04;
    TrainerInfo * unk_08;
    u16 unk_0C;
} UnkStruct_0203E2FC;

#endif // POKEPLATINUM_STRUCT_0203E2FC_H
