include/struct_defs/struct_02007768.h
#ifndef POKEPLATINUM_STRUCT_02007768_H
#define POKEPLATINUM_STRUCT_02007768_H

#include <nnsys.h>

#include "struct_defs/struct_02007C7C.h"

typedef struct UnkStruct_02007768_t {
    PokemonSprite unk_00[4];
    NNSG2dImageProxy unk_2B0;
    NNSG2dImagePaletteProxy unk_2D4;
    int unk_2E8;
    u32 unk_2EC;
    u32 unk_2F0;
    u32 unk_2F4;
    u32 unk_2F8;
    u8 *unk_2FC;
    u16 *unk_300;
    u16 *unk_304;
    NNSG2dCharacterData unk_308;
    NNSG2dPaletteData unk_320;
    u8 unk_330;
    u8 unk_331;
    u8 unk_332;
    u8 unk_333;
    u32 unk_334;
} UnkStruct_02007768;

#endif // POKEPLATINUM_STRUCT_02007768_H


Zip def and decl for PokemonSprite into one header

include/struct_defs/struct_02007768.h
#ifndef POKEPLATINUM_STRUCT_02007768_H
#define POKEPLATINUM_STRUCT_02007768_H

#include <nnsys.h>

#include "struct_defs/pokemon_sprite.h"

typedef struct UnkStruct_02007768_t {
    PokemonSprite unk_00[4];
    NNSG2dImageProxy unk_2B0;
    NNSG2dImagePaletteProxy unk_2D4;
    int unk_2E8;
    u32 unk_2EC;
    u32 unk_2F0;
    u32 unk_2F4;
    u32 unk_2F8;
    u8 *unk_2FC;
    u16 *unk_300;
    u16 *unk_304;
    NNSG2dCharacterData unk_308;
    NNSG2dPaletteData unk_320;
    u8 unk_330;
    u8 unk_331;
    u8 unk_332;
    u8 unk_333;
    u32 unk_334;
} UnkStruct_02007768;

#endif // POKEPLATINUM_STRUCT_02007768_H
