include/struct_defs/struct_0203E564.h
#ifndef POKEPLATINUM_STRUCT_0203E564_H
#define POKEPLATINUM_STRUCT_0203E564_H

#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_021C0794 * unk_00;
    u8 unk_04;
    u8 unk_05;
    u16 unk_06;
} UnkStruct_0203E564;

#endif // POKEPLATINUM_STRUCT_0203E564_H


Mass rename structs referenced by unk_0202440C.h

include/struct_defs/struct_0203E564.h
#ifndef POKEPLATINUM_STRUCT_0203E564_H
#define POKEPLATINUM_STRUCT_0203E564_H

#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    SaveData * unk_00;
    u8 unk_04;
    u8 unk_05;
    u16 unk_06;
} UnkStruct_0203E564;

#endif // POKEPLATINUM_STRUCT_0203E564_H
