include/struct_defs/struct_0200D0F4.h
#ifndef POKEPLATINUM_STRUCT_0200D0F4_H
#define POKEPLATINUM_STRUCT_0200D0F4_H

#include "struct_defs/struct_02009508.h"

#include "cell_actor.h"

typedef struct CellActorData {
    CellActor *unk_00;
    CellActorResourceData *unk_04;
    UnkStruct_02009508 *unk_08;
    int unk_0C;
} CellActorData;

#endif // POKEPLATINUM_STRUCT_0200D0F4_H


halfway through sprite_renderer, continuing to document

include/struct_defs/struct_0200D0F4.h
#ifndef POKEPLATINUM_STRUCT_0200D0F4_H
#define POKEPLATINUM_STRUCT_0200D0F4_H

#include "cell_actor.h"
#include "sprite_renderer.h"

typedef struct CellActorData {
    CellActor *cellActor;
    CellActorResourceData *cellActorResource;
    CellActorResourceDataList *cellActorResourceList;
    BOOL vramTransfer;
} CellActorData;

#endif // POKEPLATINUM_STRUCT_0200D0F4_H
