include/struct_defs/struct_0209843C.h
#ifndef POKEPLATINUM_STRUCT_0209843C_H
#define POKEPLATINUM_STRUCT_0209843C_H

#include "struct_defs/struct_0203E2FC.h"
#include "struct_defs/struct_0208737C.h"

typedef struct {
    int unk_00;
    BOOL unk_04;
    UnkStruct_0208737C *unk_08;
    UnkStruct_0203E2FC unk_0C;
} UnkStruct_0209843C;

#endif // POKEPLATINUM_STRUCT_0209843C_H


Start Documenting Keyboard

include/struct_defs/struct_0209843C.h
#ifndef POKEPLATINUM_STRUCT_0209843C_H
#define POKEPLATINUM_STRUCT_0209843C_H

#include "struct_defs/struct_0203E2FC.h"

#include "applications/keyboard.h"

typedef struct {
    int unk_00;
    BOOL unk_04;
    KeyboardArgs *unk_08;
    UnkStruct_0203E2FC unk_0C;
} UnkStruct_0209843C;

#endif // POKEPLATINUM_STRUCT_0209843C_H
