include/struct_defs/struct_02007C7C_sub2.h
#ifndef POKEPLATINUM_STRUCT_02007C7C_SUB2_H
#define POKEPLATINUM_STRUCT_02007C7C_SUB2_H

typedef struct {
    u16 unk_00_0 : 2;
    u16 unk_00_2 : 1;
    u16 unk_00_3 : 1;
    u16 unk_00_4 : 1;
    u16 unk_00_5 : 2;
    u16 : 9;
    s8 unk_02;
    u8 padding_03;
    s16 unk_04;
    s16 unk_06;
    s16 unk_08;
    s16 unk_0A;
} UnkStruct_02007C7C_sub2;

#endif // POKEPLATINUM_STRUCT_02007C7C_SUB2_H


Name PokemonSpriteShadow and fields based on pokeheartgold

include/struct_defs/struct_02007C7C_sub2.h
#ifndef POKEPLATINUM_STRUCT_02007C7C_SUB2_H
#define POKEPLATINUM_STRUCT_02007C7C_SUB2_H

typedef struct {
    u16 plttSlot : 2;
    u16 shouldAdjustX : 1;
    u16 shouldAdjustY : 1;
    u16 isAffine : 1;
    u16 size : 2;
    u16 padding_00 : 9;
    s8 height;
    u8 padding_03;
    s16 x;
    s16 y;
    s16 xOffset;
    s16 yOffset;
} PokemonSpriteShadow;

#endif // POKEPLATINUM_STRUCT_02007C7C_SUB2_H
