include/struct_defs/struct_0205EC34.h
#ifndef POKEPLATINUM_STRUCT_0205EC34_H
#define POKEPLATINUM_STRUCT_0205EC34_H

typedef struct {
    u16 unk_00;
    u16 unk_02;
    u32 unk_04;
} UnkStruct_0205EC34;

#endif // POKEPLATINUM_STRUCT_0205EC34_H


Identify PlayerData struct

include/struct_defs/struct_0205EC34.h
#ifndef POKEPLATINUM_STRUCT_0205EC34_H
#define POKEPLATINUM_STRUCT_0205EC34_H

typedef struct {
    u16 unk_00;
    u16 runningShoes;
    u32 unk_04;
} PlayerData;

#endif // POKEPLATINUM_STRUCT_0205EC34_H
