include/struct_defs/struct_020556C4.h
#ifndef POKEPLATINUM_STRUCT_020556C4_H
#define POKEPLATINUM_STRUCT_020556C4_H

#include "struct_defs/struct_020556C4_sub1.h"

typedef struct {
    int unk_00;
    u8 unk_04;
    u8 unk_05;
    UnkStruct_020556C4_sub1 unk_06[6];
} UnkStruct_020556C4;

#endif // POKEPLATINUM_STRUCT_020556C4_H


save_data: document OverworldMapHistory

include/struct_defs/struct_020556C4.h
#ifndef POKEPLATINUM_STRUCT_020556C4_H
#define POKEPLATINUM_STRUCT_020556C4_H

#include "struct_defs/struct_020556C4_sub1.h"

typedef struct {
    int historyPointer;
    u8 currentMapX;
    u8 currentMapZ;
    OverworldMapHistoryItem items[6];
} OverworldMapHistory;

#endif // POKEPLATINUM_STRUCT_020556C4_H
