include/struct_defs/struct_0209843C.h
#ifndef POKEPLATINUM_STRUCT_0209843C_H
#define POKEPLATINUM_STRUCT_0209843C_H

#include "struct_defs/struct_0203E2FC.h"

#include "applications/naming_screen.h"

typedef struct {
    int unk_00;
    BOOL unk_04;
    NamingScreenArgs *unk_08;
    UnkStruct_0203E2FC unk_0C;
} UnkStruct_0209843C;

#endif // POKEPLATINUM_STRUCT_0209843C_H


Document the Egg Hatching Cutscene (Overlay 119)

include/struct_defs/struct_0209843C.h
#ifndef POKEPLATINUM_STRUCT_0209843C_H
#define POKEPLATINUM_STRUCT_0209843C_H

#include "struct_defs/struct_0203E2FC.h"

#include "applications/naming_screen.h"

typedef struct {
    int state;
    BOOL nicknameMon;
    NamingScreenArgs *nameScreenArgs;
    EggHatchArgs args;
} EggHatchApp;

#endif // POKEPLATINUM_STRUCT_0209843C_H
