include/struct_defs/struct_0203DDFC.h
#ifndef POKEPLATINUM_STRUCT_0203DDFC_H
#define POKEPLATINUM_STRUCT_0203DDFC_H

#include "game_options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"

typedef struct {
    UnkStruct_0205C22C * unk_00;
    UnkStruct_0202B628 * unk_04;
    Options * unk_08;
} UnkStruct_0203DDFC;

#endif // POKEPLATINUM_STRUCT_0203DDFC_H


Identify Journal struct

include/struct_defs/struct_0203DDFC.h
#ifndef POKEPLATINUM_STRUCT_0203DDFC_H
#define POKEPLATINUM_STRUCT_0203DDFC_H

#include "game_options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0205C22C_decl.h"

typedef struct {
    UnkStruct_0205C22C * unk_00;
    Journal * unk_04;
    Options * unk_08;
} UnkStruct_0203DDFC;

#endif // POKEPLATINUM_STRUCT_0203DDFC_H
