include/struct_defs/struct_02098D38.h
#ifndef POKEPLATINUM_STRUCT_02098D38_H
#define POKEPLATINUM_STRUCT_02098D38_H

#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202CC84_decl.h"

typedef struct {
    void * unk_00;
    UnkStruct_020279FC * unk_04;
    const u16 * unk_08;
    u32 unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
    u16 unk_18;
    u8 padding_1A[2];
    u32 unk_1C;
    void * unk_20;
    void * unk_24;
    UnkStruct_0202CC84 * unk_28;
    BOOL unk_2C;
} UnkStruct_02098D38;

#endif // POKEPLATINUM_STRUCT_02098D38_H


Label + document ChatotCry struct

include/struct_defs/struct_02098D38.h
#ifndef POKEPLATINUM_STRUCT_02098D38_H
#define POKEPLATINUM_STRUCT_02098D38_H

#include "struct_defs/struct_020279FC.h"
#include "struct_defs/chatot_cry.h"

typedef struct {
    void * unk_00;
    UnkStruct_020279FC * unk_04;
    const u16 * unk_08;
    u32 unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
    u16 unk_18;
    u8 padding_1A[2];
    u32 unk_1C;
    void * unk_20;
    void * unk_24;
    ChatotCry * unk_28;
    BOOL unk_2C;
} UnkStruct_02098D38;

#endif // POKEPLATINUM_STRUCT_02098D38_H
