include/struct_defs/struct_0206A844.h
#ifndef POKEPLATINUM_STRUCT_0206A844_H
#define POKEPLATINUM_STRUCT_0206A844_H

#include "struct_defs/struct_0200D0F4.h"
#include "overlay005/struct_ov5_021D30A8.h"

typedef struct {
    UnkStruct_ov5_021D30A8 unk_00;
    UnkStruct_0200D0F4 * unk_1C8[2];
} UnkStruct_0206A844;

#endif // POKEPLATINUM_STRUCT_0206A844_H


Label struct + member fields for BattleScriptTaskData

include/struct_defs/struct_0206A844.h
#ifndef POKEPLATINUM_STRUCT_0206A844_H
#define POKEPLATINUM_STRUCT_0206A844_H

#include "struct_defs/struct_0200D0F4.h"
#include "overlay005/struct_ov5_021D30A8.h"

typedef struct {
    UnkStruct_ov5_021D30A8 unk_00;
    CellActorData * unk_1C8[2];
} UnkStruct_0206A844;

#endif // POKEPLATINUM_STRUCT_0206A844_H
