include/struct_defs/struct_0208737C.h
#ifndef POKEPLATINUM_STRUCT_0208737C_H
#define POKEPLATINUM_STRUCT_0208737C_H

#include "strbuf.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_020797DC_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    int unk_14;
    Strbuf* unk_18;
    u16 unk_1C[20];
    int unk_44;
    PCBoxes * unk_48;
    UnkStruct_020279FC * unk_4C;
} UnkStruct_0208737C;

#endif // POKEPLATINUM_STRUCT_0208737C_H


Rebase + clean-up PR#115 with current project state (#134)

include/struct_defs/struct_0208737C.h
#ifndef POKEPLATINUM_STRUCT_0208737C_H
#define POKEPLATINUM_STRUCT_0208737C_H

#include "strbuf.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_020797DC_decl.h"

typedef struct {
    int unk_00;
    int unk_04;
    int unk_08;
    int unk_0C;
    int unk_10;
    int unk_14;
    Strbuf* unk_18;
    u16 unk_1C[20];
    int unk_44;
    PCBoxes * unk_48;
    AnimationControlFlags * unk_4C;
} UnkStruct_0208737C;

#endif // POKEPLATINUM_STRUCT_0208737C_H
