include/struct_defs/struct_0200D0F4.h
#ifndef POKEPLATINUM_STRUCT_0200D0F4_H
#define POKEPLATINUM_STRUCT_0200D0F4_H

#include "cell_actor.h"
#include "sprite_util.h"

typedef struct CellActorData {
    CellActor *unk_00;
    CellActorResourceData *unk_04;
    UnkStruct_02009508 *unk_08;
    int unk_0C;
} CellActorData;

#endif // POKEPLATINUM_STRUCT_0200D0F4_H


Document sprite_util structs

include/struct_defs/struct_0200D0F4.h
#ifndef POKEPLATINUM_STRUCT_0200D0F4_H
#define POKEPLATINUM_STRUCT_0200D0F4_H

#include "cell_actor.h"
#include "sprite_util.h"

typedef struct CellActorData {
    CellActor *unk_00;
    CellActorResourceData *unk_04;
    SpriteResourcesHeaderList *unk_08;
    int unk_0C;
} CellActorData;

#endif // POKEPLATINUM_STRUCT_0200D0F4_H
