include/struct_defs/struct_0208BE5C.h
#ifndef POKEPLATINUM_STRUCT_0208BE5C_H
#define POKEPLATINUM_STRUCT_0208BE5C_H

#include "struct_decls/struct_020067E8_decl.h"

#include <nitro/fs.h>

typedef struct {
    int (* unk_00)(OverlayManager *, int *);
    int (* unk_04)(OverlayManager *, int *);
    int (* unk_08)(OverlayManager *, int *);
    const FSOverlayID unk_0C;
} UnkStruct_0208BE5C;

#endif // POKEPLATINUM_STRUCT_0208BE5C_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/struct_defs/struct_0208BE5C.h
#ifndef POKEPLATINUM_STRUCT_0208BE5C_H
#define POKEPLATINUM_STRUCT_0208BE5C_H

#include "struct_decls/struct_020067E8_decl.h"

#include <nitro/fs.h>

typedef struct {
    int (* unk_00)(OverlayManager *, int *);
    int (* unk_04)(OverlayManager *, int *);
    int (* unk_08)(OverlayManager *, int *);
    const FSOverlayID unk_0C;
} OverlayManagerTemplate;

#endif // POKEPLATINUM_STRUCT_0208BE5C_H
