include/struct_defs/struct_0207A778.h
#ifndef POKEPLATINUM_STRUCT_0207A778_H
#define POKEPLATINUM_STRUCT_0207A778_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02027F8C_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay006/struct_ov6_02240D5C.h"

typedef struct {
    UnkStruct_ov6_02240D5C * unk_00;
    UnkStruct_02018340 * unk_04;
    UnkStruct_0205AA50 * unk_08;
    UnkStruct_02002F38 * unk_0C;
    UnkStruct_02027F8C * unk_10[4];
    u8 unk_20[0x1000];
    u8 unk_1020;
    u8 unk_1021;
    u16 unk_1022;
    void * unk_1024;
} UnkStruct_0207A778;

#endif // POKEPLATINUM_STRUCT_0207A778_H


Document out some fields used in enc_effects.c

include/struct_defs/struct_0207A778.h
#ifndef POKEPLATINUM_STRUCT_0207A778_H
#define POKEPLATINUM_STRUCT_0207A778_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02027F8C_decl.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay006/battle_params.h"

typedef struct {
    BattleParams * unk_00;
    UnkStruct_02018340 * unk_04;
    UnkStruct_0205AA50 * unk_08;
    UnkStruct_02002F38 * unk_0C;
    UnkStruct_02027F8C * unk_10[4];
    u8 unk_20[0x1000];
    u8 unk_1020;
    u8 unk_1021;
    u16 unk_1022;
    void * unk_1024;
} UnkStruct_0207A778;

#endif // POKEPLATINUM_STRUCT_0207A778_H
