include/struct_defs/struct_0203330C.h
#ifndef POKEPLATINUM_STRUCT_0203330C_H
#define POKEPLATINUM_STRUCT_0203330C_H

#include "struct_defs/struct_02014A84.h"

typedef struct {
    u32 unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    UnkStruct_02014A84 unk_08;
    u8 unk_10[32];
    u8 unk_30[32];
    u32 padding_50;
    u8 unk_54;
    u8 padding_55[3];
} UnkStruct_0203330C;

#endif // POKEPLATINUM_STRUCT_0203330C_H


Document TrainerData and TrainerMon structs + combine headers

include/struct_defs/struct_0203330C.h
#ifndef POKEPLATINUM_STRUCT_0203330C_H
#define POKEPLATINUM_STRUCT_0203330C_H

#include "struct_defs/sentence.h"

typedef struct {
    u32 unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    Sentence unk_08;
    u8 unk_10[32];
    u8 unk_30[32];
    u32 padding_50;
    u8 unk_54;
    u8 padding_55[3];
} UnkStruct_0203330C;

#endif // POKEPLATINUM_STRUCT_0203330C_H
