include/struct_defs/struct_0203E2FC.h
#ifndef POKEPLATINUM_STRUCT_0203E2FC_H
#define POKEPLATINUM_STRUCT_0203E2FC_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_02073C74_decl.h"

typedef struct {
    UnkStruct_02073C74 * unk_00;
    UnkStruct_020279FC * unk_04;
    UnkStruct_02025E6C * unk_08;
    u16 unk_0C;
} UnkStruct_0203E2FC;

#endif // POKEPLATINUM_STRUCT_0203E2FC_H


Document + clean up game_options.c

include/struct_defs/struct_0203E2FC.h
#ifndef POKEPLATINUM_STRUCT_0203E2FC_H
#define POKEPLATINUM_STRUCT_0203E2FC_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/game_options.h"
#include "struct_decls/struct_02073C74_decl.h"

typedef struct {
    UnkStruct_02073C74 * unk_00;
    GameOptions * unk_04;
    UnkStruct_02025E6C * unk_08;
    u16 unk_0C;
} UnkStruct_0203E2FC;

#endif // POKEPLATINUM_STRUCT_0203E2FC_H
