include/struct_defs/struct_0202CA1C.h
#ifndef POKEPLATINUM_STRUCT_0202CA1C_H
#define POKEPLATINUM_STRUCT_0202CA1C_H

#include "struct_defs/struct_0202CA28.h"
#include "struct_defs/struct_0202CA88.h"

typedef struct UnkStruct_0202CA1C_t {
    UnkStruct_0202CA28 unk_00[12];
    UnkStruct_0202CA88 unk_120;
} UnkStruct_0202CA1C;

#endif // POKEPLATINUM_STRUCT_0202CA1C_H


BallSeals

include/struct_defs/struct_0202CA1C.h
#ifndef POKEPLATINUM_STRUCT_0202CA1C_H
#define POKEPLATINUM_STRUCT_0202CA1C_H

#include "struct_defs/struct_0202CA28.h"
#include "struct_defs/struct_0202CA88.h"

typedef struct BallSeals_t {
    UnkStruct_0202CA28 unk_00[12];
    UnkStruct_0202CA88 unk_120;
} BallSeals;

#endif // POKEPLATINUM_STRUCT_0202CA1C_H
