include/struct_defs/struct_0203E234.h
#ifndef POKEPLATINUM_STRUCT_0203E234_H
#define POKEPLATINUM_STRUCT_0203E234_H

#include "struct_decls/struct_02025E5C_decl.h"
#include "unk_02025E68.h"
#include "struct_decls/struct_party_decl.h"

typedef struct {
    const TrainerInfo * unk_00;
    const Party * unk_04;
    const UnkStruct_02025E5C * unk_08;
} UnkStruct_0203E234;

#endif // POKEPLATINUM_STRUCT_0203E234_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/struct_defs/struct_0203E234.h
#ifndef POKEPLATINUM_STRUCT_0203E234_H
#define POKEPLATINUM_STRUCT_0203E234_H

#include "struct_decls/struct_02025E5C_decl.h"
#include "trainer_info.h"
#include "struct_decls/struct_party_decl.h"

typedef struct {
    const TrainerInfo * unk_00;
    const Party * unk_04;
    const UnkStruct_02025E5C * unk_08;
} UnkStruct_0203E234;

#endif // POKEPLATINUM_STRUCT_0203E234_H
