include/struct_defs/struct_0203E234.h
#ifndef POKEPLATINUM_STRUCT_0203E234_H
#define POKEPLATINUM_STRUCT_0203E234_H

#include "struct_decls/struct_02025E5C_decl.h"
#include "trainer_info.h"
#include "struct_decls/struct_party_decl.h"

typedef struct {
    const TrainerInfo * unk_00;
    const Party * unk_04;
    const UnkStruct_02025E5C * unk_08;
} UnkStruct_0203E234;

#endif // POKEPLATINUM_STRUCT_0203E234_H


struct/unk 02025E5C -> Playtime

include/struct_defs/struct_0203E234.h
#ifndef POKEPLATINUM_STRUCT_0203E234_H
#define POKEPLATINUM_STRUCT_0203E234_H

#include "struct_decls/playtime_decl.h"
#include "trainer_info.h"
#include "struct_decls/struct_party_decl.h"

typedef struct {
    const TrainerInfo * unk_00;
    const Party * unk_04;
    const Playtime * unk_08;
} UnkStruct_0203E234;

#endif // POKEPLATINUM_STRUCT_0203E234_H
