include/struct_defs/struct_0200D0F4.h
#ifndef POKEPLATINUM_STRUCT_0200D0F4_H
#define POKEPLATINUM_STRUCT_0200D0F4_H

#include "struct_defs/struct_02009508.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

typedef struct CellActorData {
    UnkStruct_02022550 * unk_00;
    UnkStruct_ov19_021DA864 * unk_04;
    UnkStruct_02009508 * unk_08;
    int unk_0C;
} CellActorData;

#endif // POKEPLATINUM_STRUCT_0200D0F4_H


add struct names

include/struct_defs/struct_0200D0F4.h
#ifndef POKEPLATINUM_STRUCT_0200D0F4_H
#define POKEPLATINUM_STRUCT_0200D0F4_H

#include "struct_defs/struct_02009508.h"
#include "struct_decls/struct_02022550_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

typedef struct CellActorData {
    GraphicElementData * unk_00;
    UnkStruct_ov19_021DA864 * unk_04;
    UnkStruct_02009508 * unk_08;
    int unk_0C;
} CellActorData;

#endif // POKEPLATINUM_STRUCT_0200D0F4_H
