include/struct_defs/struct_0201D738.h
#ifndef POKEPLATINUM_STRUCT_0201D738_H
#define POKEPLATINUM_STRUCT_0201D738_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    union {
        const u16 * unk_00_val1;
        const UnkStruct_02023790 * unk_00_val2;
    };
    UnkStruct_0205AA50 * unk_04;
    u8 unk_08;
    u8 unk_09;
    u8 unk_0A;
    u8 unk_0B;
    u16 unk_0C;
    u16 unk_0E;
    u16 unk_10;
    u16 unk_12;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
    u16 unk_18;
    u8 unk_1A;
    u8 unk_1B;
} UnkStruct_0201D738;

#endif // POKEPLATINUM_STRUCT_0201D738_H


Start documenting plstring

include/struct_defs/struct_0201D738.h
#ifndef POKEPLATINUM_STRUCT_0201D738_H
#define POKEPLATINUM_STRUCT_0201D738_H

#include "struct_decls/struct_plstring_decl.h"
#include "struct_defs/struct_0205AA50.h"

typedef struct {
    union {
        const u16 * unk_00_val1;
        const PLString * unk_00_val2;
    };
    UnkStruct_0205AA50 * unk_04;
    u8 unk_08;
    u8 unk_09;
    u8 unk_0A;
    u8 unk_0B;
    u16 unk_0C;
    u16 unk_0E;
    u16 unk_10;
    u16 unk_12;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
    u16 unk_18;
    u8 unk_1A;
    u8 unk_1B;
} UnkStruct_0201D738;

#endif // POKEPLATINUM_STRUCT_0201D738_H
