include/struct_defs/struct_02017498.h
#ifndef POKEPLATINUM_STRUCT_02017498_H
#define POKEPLATINUM_STRUCT_02017498_H

#include "unk_020067E8.h"
#include "struct_defs/struct_0203E6C0.h"

#include <dwc.h>
#include <nnsys.h>

typedef struct {
    UnkStruct_0203E6C0 * unk_00;
    BOOL unk_10;
    OverlayManager * unk_14;
    void * unk_18;
    NNSFndHeapHandle unk_1C;
    DWCInetControl unk_20;
    int unk_88;
    BOOL unk_8C;
} UnkStruct_02017498;

#endif // POKEPLATINUM_STRUCT_02017498_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/struct_defs/struct_02017498.h
#ifndef POKEPLATINUM_STRUCT_02017498_H
#define POKEPLATINUM_STRUCT_02017498_H

#include "overlay_manager.h"
#include "struct_defs/struct_0203E6C0.h"

#include <dwc.h>
#include <nnsys.h>

typedef struct {
    UnkStruct_0203E6C0 * unk_00;
    BOOL unk_10;
    OverlayManager * unk_14;
    void * unk_18;
    NNSFndHeapHandle unk_1C;
    DWCInetControl unk_20;
    int unk_88;
    BOOL unk_8C;
} UnkStruct_02017498;

#endif // POKEPLATINUM_STRUCT_02017498_H
