include/struct_defs/struct_0207AD40.h
#ifndef POKEPLATINUM_STRUCT_0207AD40_H
#define POKEPLATINUM_STRUCT_0207AD40_H

#include "struct_decls/battle_system.h"

typedef struct {
    BattleSystem *unk_00;
    u8 unk_04;
} UnkStruct_0207AD40;

#endif // POKEPLATINUM_STRUCT_0207AD40_H


document BattleSystem struct and battle_system.c

include/struct_defs/struct_0207AD40.h
#ifndef POKEPLATINUM_STRUCT_0207AD40_H
#define POKEPLATINUM_STRUCT_0207AD40_H

#include "struct_decls/battle_system.h"

typedef struct {
    BattleSystem *battleSys;
    u8 unk_04;
} UnkStruct_0207AD40;

#endif // POKEPLATINUM_STRUCT_0207AD40_H
