include/struct_defs/struct_02009508.h
#ifndef POKEPLATINUM_STRUCT_02009508_H
#define POKEPLATINUM_STRUCT_02009508_H

#include "overlay019/struct_ov19_021DA864.h"

typedef struct {
    UnkStruct_ov19_021DA864 * unk_00;
    int unk_04;
} UnkStruct_02009508;

#endif // POKEPLATINUM_STRUCT_02009508_H


Rename some CellActor structs

include/struct_defs/struct_02009508.h
#ifndef POKEPLATINUM_STRUCT_02009508_H
#define POKEPLATINUM_STRUCT_02009508_H

#include "overlay019/struct_ov19_021DA864.h"

typedef struct {
    CellActorResourceData * unk_00;
    int unk_04;
} UnkStruct_02009508;

#endif // POKEPLATINUM_STRUCT_02009508_H
