include/struct_defs/struct_02008900.h
#ifndef POKEPLATINUM_STRUCT_02008900_H
#define POKEPLATINUM_STRUCT_02008900_H

#include "struct_defs/struct_02007C10.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04[10];
    u8 padding_0E[2];
    const UnkStruct_02007C10 * unk_10;
} UnkStruct_02008900;

#endif // POKEPLATINUM_STRUCT_02008900_H


Document structs used for loading data from pl_poke_data.narc

include/struct_defs/struct_02008900.h
#ifndef POKEPLATINUM_STRUCT_02008900_H
#define POKEPLATINUM_STRUCT_02008900_H

#include "struct_defs/sprite_animation_frame.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04[10];
    u8 padding_0E[2];
    const SpriteAnimationFrame * unk_10;
} UnkStruct_02008900;

#endif // POKEPLATINUM_STRUCT_02008900_H
