include/struct_defs/struct_02061D3C.h
#ifndef POKEPLATINUM_STRUCT_02061D3C_H
#define POKEPLATINUM_STRUCT_02061D3C_H

typedef struct UnkStruct_02061D3C_t {
    u32 unk_00;
    u32 unk_04;
    u8 unk_08;
    u8 unk_09;
    s8 unk_0A;
    s8 unk_0B;
    s8 unk_0C;
    s8 unk_0D;
    s8 unk_0E;
    u8 padding_0F;
    u16 unk_10;
    u16 unk_12;
    u16 unk_14;
    u16 unk_16;
    u16 unk_18;
    s16 unk_1A;
    s16 unk_1C;
    s16 unk_1E;
    s16 unk_20;
    s16 unk_22;
    s16 unk_24;
    s16 unk_26;
    s16 unk_28;
    s16 unk_2A;
    fx32 unk_2C;
    u8 unk_30[16];
    u8 unk_40[16];
} MapObjectSave;

#endif // POKEPLATINUM_STRUCT_02061D3C_H


More documentation centered around `map_object.c` and `map_object_move.c`

include/struct_defs/struct_02061D3C.h
#ifndef POKEPLATINUM_STRUCT_02061D3C_H
#define POKEPLATINUM_STRUCT_02061D3C_H

typedef struct UnkStruct_02061D3C_t {
    u32 status;
    u32 unk_04;
    u8 localID;
    u8 movementType;
    s8 movementRangeX;
    s8 movementRangeZ;
    s8 initialDir;
    s8 facingDir;
    s8 movingDir;
    u8 padding_0F;
    u16 unk_10;
    u16 graphicsID;
    u16 trainerType;
    u16 flag;
    u16 script;
    s16 unk_1A;
    s16 unk_1C;
    s16 unk_1E;
    s16 xInitial;
    s16 yInitial;
    s16 zInitial;
    s16 x;
    s16 y;
    s16 z;
    fx32 unk_2C;
    u8 unk_30[16];
    u8 unk_40[16];
} MapObjectSave;

#endif // POKEPLATINUM_STRUCT_02061D3C_H
