include/struct_defs/struct_02090800.h
#ifndef POKEPLATINUM_STRUCT_02090800_H
#define POKEPLATINUM_STRUCT_02090800_H

#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/pokemon.h"
#include "struct_defs/struct_02090800_sub1.h"

typedef struct {
    int unk_00;
    UnkStruct_0200B144 * unk_04;
    UnkStruct_0200B358 * unk_08;
    Pokemon * unk_0C;
    BOOL unk_10;
    UnkStruct_02090800_sub1 unk_14;
    UnkStruct_02090800_sub1 unk_1C;
    UnkStruct_02090800_sub1 unk_24;
    UnkStruct_02090800_sub1 unk_2C;
    UnkStruct_02090800_sub1 unk_34;
} UnkStruct_02090800;

#endif // POKEPLATINUM_STRUCT_02090800_H


Document message_data.c

include/struct_defs/struct_02090800.h
#ifndef POKEPLATINUM_STRUCT_02090800_H
#define POKEPLATINUM_STRUCT_02090800_H

#include "struct_decls/message_formatter.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_defs/pokemon.h"
#include "struct_defs/struct_02090800_sub1.h"

typedef struct {
    int unk_00;
    MessageFormatter * unk_04;
    UnkStruct_0200B358 * unk_08;
    Pokemon * unk_0C;
    BOOL unk_10;
    UnkStruct_02090800_sub1 unk_14;
    UnkStruct_02090800_sub1 unk_1C;
    UnkStruct_02090800_sub1 unk_24;
    UnkStruct_02090800_sub1 unk_2C;
    UnkStruct_02090800_sub1 unk_34;
} UnkStruct_02090800;

#endif // POKEPLATINUM_STRUCT_02090800_H
