include/struct_defs/struct_020985E4.h
#ifndef POKEPLATINUM_STRUCT_020985E4_H
#define POKEPLATINUM_STRUCT_020985E4_H

#include "trainer_info.h"
#include "struct_defs/struct_020279FC.h"

typedef struct {
    int unk_00;
    UnkStruct_020279FC * unk_04;
    const TrainerInfo * unk_08;
} UnkStruct_020985E4;

#endif // POKEPLATINUM_STRUCT_020985E4_H


add struct names

include/struct_defs/struct_020985E4.h
#ifndef POKEPLATINUM_STRUCT_020985E4_H
#define POKEPLATINUM_STRUCT_020985E4_H

#include "trainer_info.h"
#include "struct_defs/struct_020279FC.h"

typedef struct {
    int unk_00;
    AnimationControlFlags * unk_04;
    const TrainerInfo * unk_08;
} UnkStruct_020985E4;

#endif // POKEPLATINUM_STRUCT_020985E4_H
