include/struct_defs/struct_0207DE04.h
#ifndef POKEPLATINUM_STRUCT_0207DE04_H
#define POKEPLATINUM_STRUCT_0207DE04_H

#include "savedata.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05[3];
    SaveData *unk_08;
} UnkStruct_0207DE04;

#endif // POKEPLATINUM_STRUCT_0207DE04_H


Rename SaveData uses

include/struct_defs/struct_0207DE04.h
#ifndef POKEPLATINUM_STRUCT_0207DE04_H
#define POKEPLATINUM_STRUCT_0207DE04_H

#include "savedata.h"

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05[3];
    SaveData *saveData;
} UnkStruct_0207DE04;

#endif // POKEPLATINUM_STRUCT_0207DE04_H
