src/battle_anim/battle_particle_util.c
#include "battle_anim/ov12_022237EC.h"

#include <nitro.h>
#include <string.h>

#include "overlay011/particle_helper.h"
#include "battle_anim/ov12_0222389C.h"
#include "battle_anim/ov12_0222421C.h"

#include "narc.h"
#include "particle_system.h"
#include "spl.h"

static void ov12_022237EC(SPLEmitter *param0);

static const SPLEmitterCallback sEmitterCallbackTable[] = {
    ov12_022237EC,
    ov12_022238E0,
    ov12_02223998,
    ov12_02223A38,
    ov12_022239F4,
    ov12_02224168,
    ov12_022241EC,
    ov12_02224174,
    ov12_02224180,
    ov12_0222418C,
    ov12_02224198,
    ov12_022241A4,
    ov12_022241B0,
    ov12_022241BC,
    ov12_022241C8,
    ov12_022241D4,
    ov12_022241E0,
    ov12_02224F14,
    ov12_02223B98,
    ov12_02223AC8,
    ov12_02223B30,
    ov12_02223A7C,
    ov12_022238DC
};

static void ov12_022237EC(SPLEmitter *param0)
{
    return;
}

ParticleSystem *BattleParticleUtil_CreateParticleSystem(enum HeapId heapID, int narcMemberIndex, BOOL uploadResImmediately)
{
    ParticleSystem *ps = ParticleHelper_CreateParticleSystem(heapID);
    void *resource = ParticleSystem_LoadResourceFromNARC(NARC_INDEX_WAZAEFFECT__EFFECTDATA__WAZA_PARTICLE, narcMemberIndex, heapID);
    ParticleSystem_SetResource(ps, resource, VRAM_AUTO_RELEASE_TEXTURE_LNK | VRAM_AUTO_RELEASE_PALETTE_LNK, uploadResImmediately);

    return ps;
}

ParticleSystem *BattleParticleUtil_CreateParticleSystemEx(enum HeapId heapID, enum NarcID narcID, int memberIndex, BOOL uploadResImmediately)
{
    ParticleSystem *ps = ParticleHelper_CreateParticleSystem(heapID);
    void *resource = ParticleSystem_LoadResourceFromNARC(narcID, memberIndex, heapID);
    ParticleSystem_SetResource(ps, resource, VRAM_AUTO_RELEASE_TEXTURE_LNK | VRAM_AUTO_RELEASE_PALETTE_LNK, uploadResImmediately);

    return ps;
}

void *BattleParticleUtil_ReadMemberFromNARC(NARC *narc, int memberIdx, enum HeapId heapID)
{
    return NARC_AllocAndReadWholeMember(narc, memberIdx, heapID);
}

ParticleSystem *ov12_0222384C(NARC *param0, enum HeapId heapID, int param2, int param3)
{
    ParticleSystem *v0;
    void *v1;

    v0 = ov11_0221F888(heapID);

    if (v0 == NULL) {
        return NULL;
    }

    v1 = BattleParticleUtil_ReadMemberFromNARC(param0, param2, heapID);
    ParticleSystem_SetResource(v0, v1, (1 << 1) | (1 << 3), param3);

    return v0;
}

SPLEmitter *BattleParticleUtil_CreateEmitter(ParticleSystem *ps, int resourceID, int callbackID, void *param)
{
    return ParticleSystem_CreateEmitterWithCallback(ps, resourceID, sEmitterCallbackTable[callbackID], param);
}

void BattleParticleUtil_FreeParticleSystem(ParticleSystem *ps)
{
    ParticleHelper_FreeParticleSystem(ps);
}


Rename script func files

src/battle_anim/battle_particle_util.c
#include "battle_anim/battle_particle_util.h"

#include <nitro.h>
#include <string.h>

#include "overlay011/particle_helper.h"
#include "battle_anim/ov12_0222389C.h"
#include "battle_anim/ov12_0222421C.h"

#include "narc.h"
#include "particle_system.h"
#include "spl.h"

static void ov12_022237EC(SPLEmitter *param0);

static const SPLEmitterCallback sEmitterCallbackTable[] = {
    ov12_022237EC,
    ov12_022238E0,
    ov12_02223998,
    ov12_02223A38,
    ov12_022239F4,
    ov12_02224168,
    ov12_022241EC,
    ov12_02224174,
    ov12_02224180,
    ov12_0222418C,
    ov12_02224198,
    ov12_022241A4,
    ov12_022241B0,
    ov12_022241BC,
    ov12_022241C8,
    ov12_022241D4,
    ov12_022241E0,
    ov12_02224F14,
    ov12_02223B98,
    ov12_02223AC8,
    ov12_02223B30,
    ov12_02223A7C,
    ov12_022238DC
};

static void ov12_022237EC(SPLEmitter *param0)
{
    return;
}

ParticleSystem *BattleParticleUtil_CreateParticleSystem(enum HeapId heapID, int narcMemberIndex, BOOL uploadResImmediately)
{
    ParticleSystem *ps = ParticleHelper_CreateParticleSystem(heapID);
    void *resource = ParticleSystem_LoadResourceFromNARC(NARC_INDEX_WAZAEFFECT__EFFECTDATA__WAZA_PARTICLE, narcMemberIndex, heapID);
    ParticleSystem_SetResource(ps, resource, VRAM_AUTO_RELEASE_TEXTURE_LNK | VRAM_AUTO_RELEASE_PALETTE_LNK, uploadResImmediately);

    return ps;
}

ParticleSystem *BattleParticleUtil_CreateParticleSystemEx(enum HeapId heapID, enum NarcID narcID, int memberIndex, BOOL uploadResImmediately)
{
    ParticleSystem *ps = ParticleHelper_CreateParticleSystem(heapID);
    void *resource = ParticleSystem_LoadResourceFromNARC(narcID, memberIndex, heapID);
    ParticleSystem_SetResource(ps, resource, VRAM_AUTO_RELEASE_TEXTURE_LNK | VRAM_AUTO_RELEASE_PALETTE_LNK, uploadResImmediately);

    return ps;
}

void *BattleParticleUtil_ReadMemberFromNARC(NARC *narc, int memberIdx, enum HeapId heapID)
{
    return NARC_AllocAndReadWholeMember(narc, memberIdx, heapID);
}

ParticleSystem *ov12_0222384C(NARC *param0, enum HeapId heapID, int param2, int param3)
{
    ParticleSystem *v0;
    void *v1;

    v0 = ov11_0221F888(heapID);

    if (v0 == NULL) {
        return NULL;
    }

    v1 = BattleParticleUtil_ReadMemberFromNARC(param0, param2, heapID);
    ParticleSystem_SetResource(v0, v1, (1 << 1) | (1 << 3), param3);

    return v0;
}

SPLEmitter *BattleParticleUtil_CreateEmitter(ParticleSystem *ps, int resourceID, int callbackID, void *param)
{
    return ParticleSystem_CreateEmitterWithCallback(ps, resourceID, sEmitterCallbackTable[callbackID], param);
}

void BattleParticleUtil_FreeParticleSystem(ParticleSystem *ps)
{
    ParticleHelper_FreeParticleSystem(ps);
}
