include/overlay017/ov17_0223DAD0.h
#ifndef POKEPLATINUM_OV17_0223DAD0_H
#define POKEPLATINUM_OV17_0223DAD0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov17_0223DAD0(UnkStruct_020067E8 * param0, int * param1);
int ov17_0223DDD4(UnkStruct_020067E8 * param0, int * param1);
int ov17_0223DF0C(UnkStruct_020067E8 * param0, int * param1);
int ov17_0223F0BC(int param0, int param1);

#endif // POKEPLATINUM_OV17_0223DAD0_H


UnkStruct_020067E8 -> OverlayManager

include/overlay017/ov17_0223DAD0.h
#ifndef POKEPLATINUM_OV17_0223DAD0_H
#define POKEPLATINUM_OV17_0223DAD0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov17_0223DAD0(OverlayManager * param0, int * param1);
int ov17_0223DDD4(OverlayManager * param0, int * param1);
int ov17_0223DF0C(OverlayManager * param0, int * param1);
int ov17_0223F0BC(int param0, int param1);

#endif // POKEPLATINUM_OV17_0223DAD0_H
