include/overlay017/ov17_0224F4D4.h
#ifndef POKEPLATINUM_OV17_0224F4D4_H
#define POKEPLATINUM_OV17_0224F4D4_H

#include "struct_decls/struct_020067E8_decl.h"

int ov17_0224F4D4(UnkStruct_020067E8 * param0, int * param1);
int ov17_0224F754(UnkStruct_020067E8 * param0, int * param1);
int ov17_0224F86C(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV17_0224F4D4_H


UnkStruct_020067E8 -> OverlayManager

include/overlay017/ov17_0224F4D4.h
#ifndef POKEPLATINUM_OV17_0224F4D4_H
#define POKEPLATINUM_OV17_0224F4D4_H

#include "struct_decls/struct_020067E8_decl.h"

int ov17_0224F4D4(OverlayManager * param0, int * param1);
int ov17_0224F754(OverlayManager * param0, int * param1);
int ov17_0224F86C(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV17_0224F4D4_H
