include/overlay017/ov17_0224F4D4.h
#ifndef POKEPLATINUM_OV17_0224F4D4_H
#define POKEPLATINUM_OV17_0224F4D4_H

#include "overlay_manager.h"

int ov17_0224F4D4(ApplicationManager *appMan, int *param1);
int ov17_0224F754(ApplicationManager *appMan, int *param1);
int ov17_0224F86C(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV17_0224F4D4_H


Document Contest script commands (#982)

include/overlay017/ov17_0224F4D4.h
#ifndef POKEPLATINUM_OV17_0224F4D4_H
#define POKEPLATINUM_OV17_0224F4D4_H

#include "overlay_manager.h"

int ContestFinalScoring_Init(ApplicationManager *appMan, int *param1);
int ContestFinalScoring_Main(ApplicationManager *appMan, int *param1);
int ContestFinalScoring_Exit(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV17_0224F4D4_H
