include/overlay017/ov17_0223CB1C.h
#ifndef POKEPLATINUM_OV17_0223CB1C_H
#define POKEPLATINUM_OV17_0223CB1C_H

#include "struct_decls/struct_020067E8_decl.h"

int ov17_0223CB1C(UnkStruct_020067E8 * param0, int * param1);
int ov17_0223CDDC(UnkStruct_020067E8 * param0, int * param1);
int ov17_0223CF8C(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV17_0223CB1C_H


UnkStruct_020067E8 -> OverlayManager

include/overlay017/ov17_0223CB1C.h
#ifndef POKEPLATINUM_OV17_0223CB1C_H
#define POKEPLATINUM_OV17_0223CB1C_H

#include "struct_decls/struct_020067E8_decl.h"

int ov17_0223CB1C(OverlayManager * param0, int * param1);
int ov17_0223CDDC(OverlayManager * param0, int * param1);
int ov17_0223CF8C(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV17_0223CB1C_H
