include/overlay017/ov17_0223DAD0.h
#ifndef POKEPLATINUM_OV17_0223DAD0_H
#define POKEPLATINUM_OV17_0223DAD0_H

#include "unk_020067E8.h"

int ov17_0223DAD0(OverlayManager * param0, int * param1);
int ov17_0223DDD4(OverlayManager * param0, int * param1);
int ov17_0223DF0C(OverlayManager * param0, int * param1);
int ov17_0223F0BC(int param0, int param1);

#endif // POKEPLATINUM_OV17_0223DAD0_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay017/ov17_0223DAD0.h
#ifndef POKEPLATINUM_OV17_0223DAD0_H
#define POKEPLATINUM_OV17_0223DAD0_H

#include "overlay_manager.h"

int ov17_0223DAD0(OverlayManager * param0, int * param1);
int ov17_0223DDD4(OverlayManager * param0, int * param1);
int ov17_0223DF0C(OverlayManager * param0, int * param1);
int ov17_0223F0BC(int param0, int param1);

#endif // POKEPLATINUM_OV17_0223DAD0_H
