include/overlay017/ov17_0223CB1C.h
#ifndef POKEPLATINUM_OV17_0223CB1C_H
#define POKEPLATINUM_OV17_0223CB1C_H

#include "overlay_manager.h"

int ov17_0223CB1C(ApplicationManager *appMan, int *param1);
int ov17_0223CDDC(ApplicationManager *appMan, int *param1);
int ov17_0223CF8C(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV17_0223CB1C_H


Document Contest script commands (#982)

include/overlay017/ov17_0223CB1C.h
#ifndef POKEPLATINUM_OV17_0223CB1C_H
#define POKEPLATINUM_OV17_0223CB1C_H

#include "overlay_manager.h"

int VisualCompetitonScoring_Init(ApplicationManager *appMan, int *param1);
int VisualCompetitionScoring_Main(ApplicationManager *appMan, int *param1);
int VisualCompetitionScoring_Exit(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV17_0223CB1C_H
