include/overlay017/ov17_022476F8.h
#ifndef POKEPLATINUM_OV17_022476F8_H
#define POKEPLATINUM_OV17_022476F8_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "overlay017/struct_ov17_022476F8.h"
#include "overlay017/struct_ov17_0224792C.h"
#include "overlay017/struct_ov17_02247A48.h"

void ov17_022476F8(UnkStruct_ov17_022476F8 * param0, int param1);
void ov17_02247734(UnkStruct_ov17_022476F8 * param0);
void ov17_0224774C(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, UnkStruct_02006C24 * param2);
void ov17_02247798(UnkStruct_0200C704 * param0);
void ov17_022477B8(UnkStruct_ov17_02247A48 * param0, int param1, int param2, fx32 param3, int param4);
void ov17_022478D0(UnkStruct_ov17_02247A48 * param0, int param1);
void ov17_02247918(UnkStruct_ov17_02247A48 * param0);
void ov17_02247A08(UnkStruct_ov17_02247A48 * param0, u32 param1, const UnkStruct_ov17_0224792C * param2);
int ov17_02247A3C(UnkStruct_ov17_02247A48 * param0);

#endif // POKEPLATINUM_OV17_022476F8_H


Document filesystem.c

include/overlay017/ov17_022476F8.h
#ifndef POKEPLATINUM_OV17_022476F8_H
#define POKEPLATINUM_OV17_022476F8_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "overlay017/struct_ov17_022476F8.h"
#include "overlay017/struct_ov17_0224792C.h"
#include "overlay017/struct_ov17_02247A48.h"

void ov17_022476F8(UnkStruct_ov17_022476F8 * param0, int param1);
void ov17_02247734(UnkStruct_ov17_022476F8 * param0);
void ov17_0224774C(UnkStruct_0200C6E4 * param0, UnkStruct_0200C704 * param1, NARC * param2);
void ov17_02247798(UnkStruct_0200C704 * param0);
void ov17_022477B8(UnkStruct_ov17_02247A48 * param0, int param1, int param2, fx32 param3, int param4);
void ov17_022478D0(UnkStruct_ov17_02247A48 * param0, int param1);
void ov17_02247918(UnkStruct_ov17_02247A48 * param0);
void ov17_02247A08(UnkStruct_ov17_02247A48 * param0, u32 param1, const UnkStruct_ov17_0224792C * param2);
int ov17_02247A3C(UnkStruct_ov17_02247A48 * param0);

#endif // POKEPLATINUM_OV17_022476F8_H
