include/overlay017/ov17_0223F7E4.h
#ifndef POKEPLATINUM_OV17_0223F7E4_H
#define POKEPLATINUM_OV17_0223F7E4_H

#include "struct_defs/struct_02095C48.h"

#include "overlay017/struct_ov17_0223F7E4_decl.h"
#include "overlay017/struct_ov17_0223F88C.h"
#include "overlay017/struct_ov17_022472F8.h"

#include "bg_window.h"

void ov17_0223F80C(BgConfig *param0);
void ov17_0223F864(BgConfig *param0);
void *ov17_0223F88C(UnkStruct_02095C48 *param0, UnkStruct_ov17_0223F88C *param1, UnkStruct_ov17_022472F8 *param2);
void ov17_0223F960(UnkStruct_ov17_0223F7E4 *param0);
void ov17_0223F9C4(UnkStruct_ov17_0223F7E4 *param0, int param1, int param2, void *param3);
int ov17_0223FAF8(UnkStruct_ov17_0223F7E4 *param0);
BOOL ov17_0223FBC0(UnkStruct_ov17_0223F7E4 *param0);
void ov17_02240A80(UnkStruct_ov17_0223F7E4 *param0, u16 param1[]);

#endif // POKEPLATINUM_OV17_0223F7E4_H


Document Contest script commands (#982)

include/overlay017/ov17_0223F7E4.h
#ifndef POKEPLATINUM_OV17_0223F7E4_H
#define POKEPLATINUM_OV17_0223F7E4_H

#include "overlay017/struct_ov17_0223F7E4_decl.h"
#include "overlay017/struct_ov17_0223F88C.h"
#include "overlay017/struct_ov17_022472F8.h"

#include "bg_window.h"
#include "contest.h"

void ov17_0223F80C(BgConfig *param0);
void ov17_0223F864(BgConfig *param0);
void *ov17_0223F88C(Contest *param0, UnkStruct_ov17_0223F88C *param1, UnkStruct_ov17_022472F8 *param2);
void ov17_0223F960(UnkStruct_ov17_0223F7E4 *param0);
void ov17_0223F9C4(UnkStruct_ov17_0223F7E4 *param0, int param1, int param2, void *param3);
int ov17_0223FAF8(UnkStruct_ov17_0223F7E4 *param0);
BOOL ov17_0223FBC0(UnkStruct_ov17_0223F7E4 *param0);
void ov17_02240A80(UnkStruct_ov17_0223F7E4 *param0, u16 param1[]);

#endif // POKEPLATINUM_OV17_0223F7E4_H
