include/overlay017/ov17_0223B140.h
#ifndef POKEPLATINUM_OV17_0223B140_H
#define POKEPLATINUM_OV17_0223B140_H

#include "unk_020067E8.h"
#include "overlay017/struct_ov17_02246F24.h"

int ov17_0223B140(OverlayManager * param0, int * param1);
int ov17_0223B444(OverlayManager * param0, int * param1);
int ov17_0223B580(OverlayManager * param0, int * param1);
void ov17_0223BB14(UnkStruct_ov17_02246F24 * param0, int param1, int param2);

#endif // POKEPLATINUM_OV17_0223B140_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay017/ov17_0223B140.h
#ifndef POKEPLATINUM_OV17_0223B140_H
#define POKEPLATINUM_OV17_0223B140_H

#include "overlay_manager.h"
#include "overlay017/struct_ov17_02246F24.h"

int ov17_0223B140(OverlayManager * param0, int * param1);
int ov17_0223B444(OverlayManager * param0, int * param1);
int ov17_0223B580(OverlayManager * param0, int * param1);
void ov17_0223BB14(UnkStruct_ov17_02246F24 * param0, int param1, int param2);

#endif // POKEPLATINUM_OV17_0223B140_H
