include/overlay017/ov17_0224F4D4.h
#ifndef POKEPLATINUM_OV17_0224F4D4_H
#define POKEPLATINUM_OV17_0224F4D4_H

#include "overlay_manager.h"

int ov17_0224F4D4(ApplicationManager *appMan, int *param1);
int ov17_0224F754(ApplicationManager *appMan, int *param1);
int ov17_0224F86C(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV17_0224F4D4_H


Document Contest script commands

include/overlay017/ov17_0224F4D4.h
#ifndef POKEPLATINUM_OV17_0224F4D4_H
#define POKEPLATINUM_OV17_0224F4D4_H

#include "overlay_manager.h"

int ContestFinalScoringInit(ApplicationManager *appMan, int *param1);
int ContestFinalScoringMain(ApplicationManager *appMan, int *param1);
int ContestFinalScoringExit(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV17_0224F4D4_H
