include/overlay017/ov17_0223CB1C.h
#ifndef POKEPLATINUM_OV17_0223CB1C_H
#define POKEPLATINUM_OV17_0223CB1C_H

#include "overlay_manager.h"

int ov17_0223CB1C(ApplicationManager *appMan, int *param1);
int ov17_0223CDDC(ApplicationManager *appMan, int *param1);
int ov17_0223CF8C(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV17_0223CB1C_H


Document Contest script commands

include/overlay017/ov17_0223CB1C.h
#ifndef POKEPLATINUM_OV17_0223CB1C_H
#define POKEPLATINUM_OV17_0223CB1C_H

#include "overlay_manager.h"

int VisualCompetitonScoringInit(ApplicationManager *appMan, int *param1);
int VisualCompetitionScoringMain(ApplicationManager *appMan, int *param1);
int VisualCompetitionScoringExit(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV17_0223CB1C_H
