include/overlay017/ov17_0223F7E4.h
#ifndef POKEPLATINUM_OV17_0223F7E4_H
#define POKEPLATINUM_OV17_0223F7E4_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_defs/struct_02095C48.h"
#include "overlay017/struct_ov17_0223F7E4_decl.h"
#include "overlay017/struct_ov17_0223F88C.h"
#include "overlay017/struct_ov17_022472F8.h"

void ov17_0223F80C(UnkStruct_02018340 * param0);
void ov17_0223F864(UnkStruct_02018340 * param0);
void * ov17_0223F88C(UnkStruct_02095C48 * param0, UnkStruct_ov17_0223F88C * param1, UnkStruct_ov17_022472F8 * param2);
void ov17_0223F960(UnkStruct_ov17_0223F7E4 * param0);
void ov17_0223F9C4(UnkStruct_ov17_0223F7E4 * param0, int param1, int param2, void * param3);
int ov17_0223FAF8(UnkStruct_ov17_0223F7E4 * param0);
BOOL ov17_0223FBC0(UnkStruct_ov17_0223F7E4 * param0);
void ov17_02240A80(UnkStruct_ov17_0223F7E4 * param0, u16 param1[]);

#endif // POKEPLATINUM_OV17_0223F7E4_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay017/ov17_0223F7E4.h
#ifndef POKEPLATINUM_OV17_0223F7E4_H
#define POKEPLATINUM_OV17_0223F7E4_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_defs/struct_02095C48.h"
#include "overlay017/struct_ov17_0223F7E4_decl.h"
#include "overlay017/struct_ov17_0223F88C.h"
#include "overlay017/struct_ov17_022472F8.h"

void ov17_0223F80C(BGL * param0);
void ov17_0223F864(BGL * param0);
void * ov17_0223F88C(UnkStruct_02095C48 * param0, UnkStruct_ov17_0223F88C * param1, UnkStruct_ov17_022472F8 * param2);
void ov17_0223F960(UnkStruct_ov17_0223F7E4 * param0);
void ov17_0223F9C4(UnkStruct_ov17_0223F7E4 * param0, int param1, int param2, void * param3);
int ov17_0223FAF8(UnkStruct_ov17_0223F7E4 * param0);
BOOL ov17_0223FBC0(UnkStruct_ov17_0223F7E4 * param0);
void ov17_02240A80(UnkStruct_ov17_0223F7E4 * param0, u16 param1[]);

#endif // POKEPLATINUM_OV17_0223F7E4_H
