include/overlay017/ov17_022492DC.h
#ifndef POKEPLATINUM_OV17_022492DC_H
#define POKEPLATINUM_OV17_022492DC_H

#include "struct_defs/struct_02095C48.h"

#include "overlay017/struct_ov17_022492DC_decl.h"
#include "overlay017/struct_ov17_0224A1EC.h"

#include "bg_window.h"

void ov17_02249300(BgConfig *param0);
void ov17_02249358(BgConfig *param0);
void *ov17_02249380(SuperContest *param0, UnkStruct_ov17_0224A1EC *param1);
void ov17_022493A4(UnkStruct_ov17_022492DC *param0);
void ov17_022493C4(UnkStruct_ov17_022492DC *param0);
void ov17_02249640(UnkStruct_ov17_022492DC *param0, int param1, int param2, void *param3);
int ov17_02249760(UnkStruct_ov17_022492DC *param0);
BOOL ov17_02249804(UnkStruct_ov17_022492DC *param0);
int ov17_02249814(UnkStruct_ov17_022492DC *param0);
void ov17_0224A0E0(UnkStruct_ov17_022492DC *param0, u16 param1, u8 param2);

#endif // POKEPLATINUM_OV17_022492DC_H


Renamed SuperContest struct to Contest

include/overlay017/ov17_022492DC.h
#ifndef POKEPLATINUM_OV17_022492DC_H
#define POKEPLATINUM_OV17_022492DC_H

#include "struct_defs/contest.h"

#include "overlay017/struct_ov17_022492DC_decl.h"
#include "overlay017/struct_ov17_0224A1EC.h"

#include "bg_window.h"

void ov17_02249300(BgConfig *param0);
void ov17_02249358(BgConfig *param0);
void *ov17_02249380(Contest *param0, UnkStruct_ov17_0224A1EC *param1);
void ov17_022493A4(UnkStruct_ov17_022492DC *param0);
void ov17_022493C4(UnkStruct_ov17_022492DC *param0);
void ov17_02249640(UnkStruct_ov17_022492DC *param0, int param1, int param2, void *param3);
int ov17_02249760(UnkStruct_ov17_022492DC *param0);
BOOL ov17_02249804(UnkStruct_ov17_022492DC *param0);
int ov17_02249814(UnkStruct_ov17_022492DC *param0);
void ov17_0224A0E0(UnkStruct_ov17_022492DC *param0, u16 param1, u8 param2);

#endif // POKEPLATINUM_OV17_022492DC_H
