include/overlay017/struct_ov17_02243DCC.h
#ifndef POKEPLATINUM_STRUCT_OV17_02243DCC_H
#define POKEPLATINUM_STRUCT_OV17_02243DCC_H

#include "overlay017/struct_ov17_02243C80.h"
#include "overlay017/struct_ov17_022449B8.h"
#include "overlay017/struct_ov17_02246F24.h"

typedef struct {
    UnkStruct_ov17_02246F24 *unk_00;
    UnkStruct_ov17_02243C80 unk_04;
    u8 unk_0C;
    u16 unk_0E;
    u8 unk_10;
    UnkStruct_ov17_022449B8 unk_12;
    u8 unk_18;
} UnkStruct_ov17_02243DCC;

#endif // POKEPLATINUM_STRUCT_OV17_02243DCC_H


Document Contest script commands (#982)

include/overlay017/struct_ov17_02243DCC.h
#ifndef POKEPLATINUM_STRUCT_OV17_02243DCC_H
#define POKEPLATINUM_STRUCT_OV17_02243DCC_H

#include "overlay017/struct_ov17_02243C80.h"
#include "overlay017/struct_ov17_022449B8.h"
#include "overlay017/struct_ov17_02246F24.h"

typedef struct {
    UnkStruct_ov17_02246F24 *unk_00;
    UnkStruct_ov17_02243C80 unk_04;
    u8 unk_0C;
    u16 unk_0E;
    u8 unk_10;
    UnkStruct_ov17_022449B8 unk_12;
    u8 actingMessagesID;
} UnkStruct_ov17_02243DCC;

#endif // POKEPLATINUM_STRUCT_OV17_02243DCC_H
