include/overlay017/struct_ov17_0223F6E8.h
#ifndef POKEPLATINUM_STRUCT_OV17_0223F6E8_H
#define POKEPLATINUM_STRUCT_OV17_0223F6E8_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0201CD38_decl.h"

typedef struct {
    CellActorData * unk_00[6];
    UnkStruct_0201CD38 * unk_18;
} UnkStruct_ov17_0223F6E8;

#endif // POKEPLATINUM_STRUCT_OV17_0223F6E8_H


Label core SysTask struct + funcptr

include/overlay017/struct_ov17_0223F6E8.h
#ifndef POKEPLATINUM_STRUCT_OV17_0223F6E8_H
#define POKEPLATINUM_STRUCT_OV17_0223F6E8_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/sys_task.h"

typedef struct {
    CellActorData * unk_00[6];
    SysTask * unk_18;
} UnkStruct_ov17_0223F6E8;

#endif // POKEPLATINUM_STRUCT_OV17_0223F6E8_H
