include/overlay017/struct_ov17_02244C08.h
#ifndef POKEPLATINUM_STRUCT_OV17_02244C08_H
#define POKEPLATINUM_STRUCT_OV17_02244C08_H

#include "overlay017/struct_ov17_0224365C.h"
#include "overlay017/struct_ov17_02243C80.h"
#include "overlay017/struct_ov17_02246F24.h"
#include "overlay017/struct_ov17_02246F24_sub1.h"

typedef struct {
    UnkStruct_ov17_02246F24 *unk_00;
    UnkStruct_ov17_02243C80 unk_04;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
    s8 unk_0F;
    s8 unk_10;
    u8 unk_11;
    u8 unk_12;
    UnkStruct_ov17_02246F24_sub1 unk_14;
    s16 unk_F2;
    s16 unk_F4;
    s16 unk_F6;
    u8 unk_F8;
    u8 unk_F9;
    UnkStruct_ov17_0224365C *unk_FC;
} UnkStruct_ov17_02244C08;

#endif // POKEPLATINUM_STRUCT_OV17_02244C08_H


Document Contest script commands

include/overlay017/struct_ov17_02244C08.h
#ifndef POKEPLATINUM_STRUCT_OV17_02244C08_H
#define POKEPLATINUM_STRUCT_OV17_02244C08_H

#include "overlay017/struct_ov17_0224365C.h"
#include "overlay017/struct_ov17_02243C80.h"
#include "overlay017/struct_ov17_02246F24.h"
#include "overlay017/struct_ov17_02246F24_sub1.h"

typedef struct {
    UnkStruct_ov17_02246F24 *unk_00;
    UnkStruct_ov17_02243C80 unk_04;
    u8 unk_0C;
    u8 contestantID;
    u8 unk_0E;
    s8 unk_0F;
    s8 unk_10;
    u8 unk_11;
    u8 unk_12;
    UnkStruct_ov17_02246F24_sub1 unk_14;
    s16 unk_F2;
    s16 unk_F4;
    s16 unk_F6;
    u8 unk_F8;
    u8 unk_F9;
    UnkStruct_ov17_0224365C *unk_FC;
} UnkStruct_ov17_02244C08;

#endif // POKEPLATINUM_STRUCT_OV17_02244C08_H
