include/overlay017/struct_ov17_0224FCA0.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224FCA0_H
#define POKEPLATINUM_STRUCT_OV17_0224FCA0_H

#include "struct_defs/struct_02095C48.h"

#include "overlay017/struct_ov17_0224F30C.h"
#include "overlay017/struct_ov17_0224FCA0_sub1.h"
#include "overlay017/struct_ov17_0224FCA0_sub2.h"
#include "overlay017/struct_ov17_0224FCA0_sub3.h"
#include "overlay017/struct_ov17_0224FECC.h"
#include "overlay017/struct_ov17_022507C4.h"

#include "g3d_pipeline.h"
#include "sys_task_manager.h"

typedef struct {
    UnkStruct_02095C48 *unk_00;
    SysTask *unk_04;
    SysTask *unk_08;
    G3DPipelineBuffers *unk_0C;
    UnkStruct_ov17_022507C4 unk_10;
    UnkStruct_ov17_0224FCA0_sub1 unk_39A;
    UnkStruct_ov17_0224FCA0_sub2 unk_434;
    UnkStruct_ov17_0224FCA0_sub3 unk_446[4];
    void *unk_848;
    u16 unk_84C;
    u16 unk_84E;
    u8 unk_850;
    u8 unk_851;
    u8 unk_852;
    u8 unk_853;
    u8 unk_854;
    u8 unk_855;
    u8 unk_856;
    u8 unk_857;
    u8 unk_858;
    UnkStruct_ov17_0224F30C unk_85C;
    UnkStruct_ov17_0224FECC unk_1270;
    u8 unk_1278;
    u8 unk_1279;
    u8 unk_127A;
    u8 unk_127B;
} UnkStruct_ov17_0224FCA0;

#endif // POKEPLATINUM_STRUCT_OV17_0224FCA0_H


Document Contest script commands

include/overlay017/struct_ov17_0224FCA0.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224FCA0_H
#define POKEPLATINUM_STRUCT_OV17_0224FCA0_H

#include "struct_defs/struct_02095C48.h"

#include "overlay017/struct_ov17_0224F30C.h"
#include "overlay017/struct_ov17_0224FCA0_sub1.h"
#include "overlay017/struct_ov17_0224FCA0_sub2.h"
#include "overlay017/struct_ov17_0224FCA0_sub3.h"
#include "overlay017/struct_ov17_0224FECC.h"
#include "overlay017/struct_ov17_022507C4.h"

#include "g3d_pipeline.h"
#include "sys_task_manager.h"

typedef struct {
    SuperContest *unk_00;
    SysTask *unk_04;
    SysTask *unk_08;
    G3DPipelineBuffers *unk_0C;
    UnkStruct_ov17_022507C4 unk_10;
    UnkStruct_ov17_0224FCA0_sub1 unk_39A;
    UnkStruct_ov17_0224FCA0_sub2 unk_434;
    UnkStruct_ov17_0224FCA0_sub3 unk_446[4];
    void *unk_848;
    u16 unk_84C;
    u16 unk_84E;
    u8 unk_850;
    u8 unk_851;
    u8 unk_852;
    u8 unk_853;
    u8 unk_854;
    u8 unk_855;
    u8 unk_856;
    u8 unk_857;
    u8 unk_858;
    UnkStruct_ov17_0224F30C unk_85C;
    UnkStruct_ov17_0224FECC unk_1270;
    u8 unk_1278;
    u8 unk_1279;
    u8 unk_127A;
    u8 unk_127B;
} UnkStruct_ov17_0224FCA0;

#endif // POKEPLATINUM_STRUCT_OV17_0224FCA0_H
