include/overlay017/struct_ov17_0223F2E4.h
#ifndef POKEPLATINUM_STRUCT_OV17_0223F2E4_H
#define POKEPLATINUM_STRUCT_OV17_0223F2E4_H

#include "struct_decls/struct_02012CE0_decl.h"
#include "struct_defs/struct_0201EE28.h"

typedef struct {
    UnkStruct_02012CE0 * unk_00;
    UnkStruct_0201EE28 unk_04;
    u16 unk_10;
} UnkStruct_ov17_0223F2E4;

#endif // POKEPLATINUM_STRUCT_OV17_0223F2E4_H


Label struct + member fields for BattleScriptTaskData

include/overlay017/struct_ov17_0223F2E4.h
#ifndef POKEPLATINUM_STRUCT_OV17_0223F2E4_H
#define POKEPLATINUM_STRUCT_OV17_0223F2E4_H

#include "struct_decls/font_oam.h"
#include "struct_defs/sprite_manager_allocation.h"

typedef struct {
    FontOAM * unk_00;
    SpriteManagerAllocation unk_04;
    u16 unk_10;
} UnkStruct_ov17_0223F2E4;

#endif // POKEPLATINUM_STRUCT_OV17_0223F2E4_H
