include/overlay017/struct_ov17_0224ABFC.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224ABFC_H
#define POKEPLATINUM_STRUCT_OV17_0224ABFC_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "overlay017/struct_ov17_0224B09C.h"

struct UnkStruct_ov17_0224DF54_t;

typedef struct {
    UnkStruct_0201CD38 * unk_00;
    CellActorData * unk_04;
    struct UnkStruct_ov17_0224DF54_t * unk_08;
    UnkStruct_ov17_0224B09C * unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    s8 unk_14;
} UnkStruct_ov17_0224ABFC;

#endif // POKEPLATINUM_STRUCT_OV17_0224ABFC_H


Label core SysTask struct + funcptr

include/overlay017/struct_ov17_0224ABFC.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224ABFC_H
#define POKEPLATINUM_STRUCT_OV17_0224ABFC_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/sys_task.h"
#include "overlay017/struct_ov17_0224B09C.h"

struct UnkStruct_ov17_0224DF54_t;

typedef struct {
    SysTask * unk_00;
    CellActorData * unk_04;
    struct UnkStruct_ov17_0224DF54_t * unk_08;
    UnkStruct_ov17_0224B09C * unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    u8 unk_13;
    s8 unk_14;
} UnkStruct_ov17_0224ABFC;

#endif // POKEPLATINUM_STRUCT_OV17_0224ABFC_H
