include/overlay017/struct_ov17_02248860.h
#ifndef POKEPLATINUM_STRUCT_OV17_02248860_H
#define POKEPLATINUM_STRUCT_OV17_02248860_H

#include "overlay017/struct_ov17_02243C80.h"
#include "overlay017/struct_ov17_02247A48.h"
#include "overlay017/struct_ov17_022489C8.h"
#include "overlay017/struct_ov17_02248A24.h"
#include "overlay017/struct_ov17_02248AA4.h"
#include "overlay017/struct_ov17_02248BE0.h"
#include "overlay017/struct_ov17_0224F30C.h"

typedef struct {
    UnkStruct_ov17_02247A48 *unk_00;
    UnkStruct_ov17_02243C80 unk_04;
    UnkStruct_ov17_0224F30C *unk_0C;
    u8 unk_10;
    u8 unk_11;
    UnkStruct_ov17_022489C8 unk_14;
    UnkStruct_ov17_02248A24 unk_2C;
    UnkStruct_ov17_02248AA4 unk_38;
    UnkStruct_ov17_02248BE0 unk_48;
} UnkStruct_ov17_02248860;

#endif // POKEPLATINUM_STRUCT_OV17_02248860_H


Document Contest script commands (#982)

include/overlay017/struct_ov17_02248860.h
#ifndef POKEPLATINUM_STRUCT_OV17_02248860_H
#define POKEPLATINUM_STRUCT_OV17_02248860_H

#include "overlay017/struct_ov17_02243C80.h"
#include "overlay017/struct_ov17_02247A48.h"
#include "overlay017/struct_ov17_022489C8.h"
#include "overlay017/struct_ov17_02248A24.h"
#include "overlay017/struct_ov17_02248AA4.h"
#include "overlay017/struct_ov17_02248BE0.h"
#include "overlay017/struct_ov17_0224F30C.h"

typedef struct {
    UnkStruct_ov17_02247A48 *unk_00;
    UnkStruct_ov17_02243C80 unk_04;
    UnkStruct_ov17_0224F30C *unk_0C;
    u8 state;
    u8 unk_11;
    UnkStruct_ov17_022489C8 unk_14;
    UnkStruct_ov17_02248A24 unk_2C;
    UnkStruct_ov17_02248AA4 unk_38;
    UnkStruct_ov17_02248BE0 unk_48;
} UnkStruct_ov17_02248860;

#endif // POKEPLATINUM_STRUCT_OV17_02248860_H
