include/overlay017/struct_ov17_0224E1F4.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224E1F4_H
#define POKEPLATINUM_STRUCT_OV17_0224E1F4_H

#include "overlay017/struct_ov17_0224B09C.h"

#include "pokemon.h"
#include "unk_0200762C.h"

typedef struct {
    Pokemon *unk_00;
    PokemonSprite *unk_04;
    UnkStruct_ov17_0224B09C *unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u16 unk_0E;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
    s32 unk_1C;
    s32 unk_20;
    s32 unk_24;
    u16 unk_28;
    u8 unk_2A;
    u8 unk_2B;
} UnkStruct_ov17_0224E1F4;

#endif // POKEPLATINUM_STRUCT_OV17_0224E1F4_H


unk_0200762C -> pokemon_sprite

include/overlay017/struct_ov17_0224E1F4.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224E1F4_H
#define POKEPLATINUM_STRUCT_OV17_0224E1F4_H

#include "overlay017/struct_ov17_0224B09C.h"

#include "pokemon.h"
#include "pokemon_sprite.h"

typedef struct {
    Pokemon *unk_00;
    PokemonSprite *unk_04;
    UnkStruct_ov17_0224B09C *unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u16 unk_0E;
    s32 unk_10;
    s32 unk_14;
    s32 unk_18;
    s32 unk_1C;
    s32 unk_20;
    s32 unk_24;
    u16 unk_28;
    u8 unk_2A;
    u8 unk_2B;
} UnkStruct_ov17_0224E1F4;

#endif // POKEPLATINUM_STRUCT_OV17_0224E1F4_H
