include/overlay017/struct_ov17_02245E14.h
#ifndef POKEPLATINUM_STRUCT_OV17_02245E14_H
#define POKEPLATINUM_STRUCT_OV17_02245E14_H

#include "overlay017/struct_ov17_02243C80.h"
#include "overlay017/struct_ov17_022449B8.h"
#include "overlay017/struct_ov17_02246F24.h"
#include "overlay017/struct_ov17_0224F30C.h"

typedef struct {
    UnkStruct_ov17_02246F24 *unk_00;
    UnkStruct_ov17_02243C80 unk_04;
    UnkStruct_ov17_0224F30C *unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
    UnkStruct_ov17_022449B8 unk_14;
    u8 unk_1A;
    u8 unk_1B;
    u8 unk_1C;
} UnkStruct_ov17_02245E14;

#endif // POKEPLATINUM_STRUCT_OV17_02245E14_H


Document Contest script commands

include/overlay017/struct_ov17_02245E14.h
#ifndef POKEPLATINUM_STRUCT_OV17_02245E14_H
#define POKEPLATINUM_STRUCT_OV17_02245E14_H

#include "overlay017/struct_ov17_02243C80.h"
#include "overlay017/struct_ov17_022449B8.h"
#include "overlay017/struct_ov17_02246F24.h"
#include "overlay017/struct_ov17_0224F30C.h"

typedef struct {
    UnkStruct_ov17_02246F24 *unk_00;
    UnkStruct_ov17_02243C80 unk_04;
    UnkStruct_ov17_0224F30C *unk_0C;
    u8 unk_10;
    u8 contestantID;
    u8 unk_12;
    UnkStruct_ov17_022449B8 unk_14;
    u8 actingMessagesID;
    u8 unk_1B;
    u8 unk_1C;
} UnkStruct_ov17_02245E14;

#endif // POKEPLATINUM_STRUCT_OV17_02245E14_H
