include/overlay017/struct_ov17_0225470C.h
#ifndef POKEPLATINUM_STRUCT_OV17_0225470C_H
#define POKEPLATINUM_STRUCT_OV17_0225470C_H

typedef struct {
    u16 unk_00;
    u8 unk_02;
} UnkStruct_ov17_0225470C;

#endif // POKEPLATINUM_STRUCT_OV17_0225470C_H


Document Contest script commands (#982)

include/overlay017/struct_ov17_0225470C.h
#ifndef POKEPLATINUM_STRUCT_OV17_0225470C_H
#define POKEPLATINUM_STRUCT_OV17_0225470C_H

typedef struct {
    u16 danceMessageID;
    u8 unk_02;
} UnkStruct_ov17_0225470C;

#endif // POKEPLATINUM_STRUCT_OV17_0225470C_H
