include/overlay017/struct_ov17_0224145C.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224145C_H
#define POKEPLATINUM_STRUCT_OV17_0224145C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/sys_task.h"

typedef struct {
    UnkStruct_02002F38 * unk_00;
    SysTask * unk_04;
    s16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
} UnkStruct_ov17_0224145C;

#endif // POKEPLATINUM_STRUCT_OV17_0224145C_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay017/struct_ov17_0224145C.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224145C_H
#define POKEPLATINUM_STRUCT_OV17_0224145C_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/sys_task.h"

typedef struct {
    PaletteSys * unk_00;
    SysTask * unk_04;
    s16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
} UnkStruct_ov17_0224145C;

#endif // POKEPLATINUM_STRUCT_OV17_0224145C_H
