include/overlay017/struct_ov17_02248AA4.h
#ifndef POKEPLATINUM_STRUCT_OV17_02248AA4_H
#define POKEPLATINUM_STRUCT_OV17_02248AA4_H

#include "overlay017/struct_ov17_02247A48.h"

typedef struct {
    UnkStruct_ov17_02247A48 *unk_00;
    fx32 unk_04;
    fx32 unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 unk_0E;
} UnkStruct_ov17_02248AA4;

#endif // POKEPLATINUM_STRUCT_OV17_02248AA4_H


Document Contest script commands

include/overlay017/struct_ov17_02248AA4.h
#ifndef POKEPLATINUM_STRUCT_OV17_02248AA4_H
#define POKEPLATINUM_STRUCT_OV17_02248AA4_H

#include "overlay017/struct_ov17_02247A48.h"

typedef struct {
    UnkStruct_ov17_02247A48 *unk_00;
    fx32 unk_04;
    fx32 unk_08;
    u8 unk_0C;
    u8 unk_0D;
    u8 contestantID;
} UnkStruct_ov17_02248AA4;

#endif // POKEPLATINUM_STRUCT_OV17_02248AA4_H
