include/overlay017/struct_ov17_022444BC.h
#ifndef POKEPLATINUM_STRUCT_OV17_022444BC_H
#define POKEPLATINUM_STRUCT_OV17_022444BC_H

#include "overlay017/struct_ov17_022449B8.h"

typedef struct {
    u16 unk_00;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    s16 unk_06;
    s8 unk_08;
    u8 unk_09;
    u8 unk_0A;
    u8 unk_0B;
    UnkStruct_ov17_022449B8 unk_0C;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    s16 unk_16;
    s16 unk_18;
    s16 unk_1A;
    s16 unk_1C;
    s16 unk_1E;
    s16 unk_20;
    u8 unk_22[4];
    u32 unk_28_0 : 1;
    u32 unk_28_1 : 1;
    u32 unk_28_2 : 1;
    u32 unk_28_3 : 1;
    u32 unk_28_4 : 2;
    u32 unk_28_6 : 2;
    u32 unk_28_8 : 2;
    u32 unk_28_10 : 2;
    u32 unk_28_12 : 8;
    u32 : 12;
} UnkStruct_ov17_022444BC;

#endif // POKEPLATINUM_STRUCT_OV17_022444BC_H


Document Contest script commands

include/overlay017/struct_ov17_022444BC.h
#ifndef POKEPLATINUM_STRUCT_OV17_022444BC_H
#define POKEPLATINUM_STRUCT_OV17_022444BC_H

#include "overlay017/struct_ov17_022449B8.h"

typedef struct {
    u16 moveID;
    u8 contestMoveEffect;
    u8 unk_03;
    u8 unk_04;
    s16 unk_06;
    s8 unk_08;
    u8 unk_09;
    u8 unk_0A;
    u8 unk_0B;
    UnkStruct_ov17_022449B8 unk_0C;
    u8 unk_12;
    u8 unk_13;
    u8 unk_14;
    s16 unk_16;
    s16 unk_18;
    s16 unk_1A;
    s16 unk_1C;
    s16 unk_1E;
    s16 unk_20;
    u8 unk_22[4];
    u32 unk_28_0 : 1;
    u32 unk_28_1 : 1;
    u32 unk_28_2 : 1;
    u32 unk_28_3 : 1;
    u32 unk_28_4 : 2;
    u32 unk_28_6 : 2;
    u32 unk_28_8 : 2;
    u32 unk_28_10 : 2;
    u32 unk_28_12 : 8;
    u32 : 12;
} UnkStruct_ov17_022444BC;

#endif // POKEPLATINUM_STRUCT_OV17_022444BC_H
