include/overlay017/struct_ov17_0224A8D4.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224A8D4_H
#define POKEPLATINUM_STRUCT_OV17_0224A8D4_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "overlay017/struct_ov17_0223F2E4.h"

typedef struct {
    UnkStruct_0200D0F4 * unk_00;
    UnkStruct_ov17_0223F2E4 * unk_04;
    UnkStruct_0201CD38 * unk_08;
    s32 unk_0C;
    u8 unk_10;
} UnkStruct_ov17_0224A8D4;

#endif // POKEPLATINUM_STRUCT_OV17_0224A8D4_H


Label struct + member fields for BattleScriptTaskData

include/overlay017/struct_ov17_0224A8D4.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224A8D4_H
#define POKEPLATINUM_STRUCT_OV17_0224A8D4_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "overlay017/struct_ov17_0223F2E4.h"

typedef struct {
    CellActorData * unk_00;
    UnkStruct_ov17_0223F2E4 * unk_04;
    UnkStruct_0201CD38 * unk_08;
    s32 unk_0C;
    u8 unk_10;
} UnkStruct_ov17_0224A8D4;

#endif // POKEPLATINUM_STRUCT_OV17_0224A8D4_H
