include/overlay017/struct_ov17_022507C4.h
#ifndef POKEPLATINUM_STRUCT_OV17_022507C4_H
#define POKEPLATINUM_STRUCT_OV17_022507C4_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_02007C7C_decl.h"
#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_02095C48_sub1.h"
#include "overlay016/struct_ov16_0223E0C8.h"
#include "overlay017/struct_ov17_0223F6E8.h"

typedef struct {
    UnkStruct_02095C48_sub1 * unk_00;
    UnkStruct_02007768 * unk_04;
    UnkStruct_02007C7C * unk_08[4];
    UnkStruct_0200C6E4 * unk_18;
    UnkStruct_0200C704 * unk_1C;
    UnkStruct_02018340 * unk_20;
    UnkStruct_0205AA50 unk_24[9];
    MessageLoader * unk_B4;
    UnkStruct_0200B358 * unk_B8;
    Strbuf* unk_BC;
    UnkStruct_02002F38 * unk_C0;
    UnkStruct_02012744 * unk_C4;
    UnkStruct_ov16_0223E0C8 unk_C8[4];
    UnkStruct_ov17_0223F6E8 unk_108;
    UnkStruct_0201CD38 * unk_124;
    UnkStruct_0200D0F4 * unk_128[4];
    UnkStruct_0200D0F4 * unk_138[4];
    UnkStruct_0200D0F4 * unk_148[4][12];
    UnkStruct_0200D0F4 * unk_208[4][12];
    UnkStruct_0200D0F4 * unk_2C8[4][12];
    u8 unk_388;
} UnkStruct_ov17_022507C4;

#endif // POKEPLATINUM_STRUCT_OV17_022507C4_H


Label struct + member fields for BattleScriptTaskData

include/overlay017/struct_ov17_022507C4.h
#ifndef POKEPLATINUM_STRUCT_OV17_022507C4_H
#define POKEPLATINUM_STRUCT_OV17_022507C4_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/struct_02007768_decl.h"
#include "struct_decls/struct_02007C7C_decl.h"
#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"
#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_02095C48_sub1.h"
#include "overlay016/struct_ov16_0223E0C8.h"
#include "overlay017/struct_ov17_0223F6E8.h"

typedef struct {
    UnkStruct_02095C48_sub1 * unk_00;
    UnkStruct_02007768 * unk_04;
    UnkStruct_02007C7C * unk_08[4];
    UnkStruct_0200C6E4 * unk_18;
    UnkStruct_0200C704 * unk_1C;
    UnkStruct_02018340 * unk_20;
    UnkStruct_0205AA50 unk_24[9];
    MessageLoader * unk_B4;
    UnkStruct_0200B358 * unk_B8;
    Strbuf* unk_BC;
    UnkStruct_02002F38 * unk_C0;
    UnkStruct_02012744 * unk_C4;
    UnkStruct_ov16_0223E0C8 unk_C8[4];
    UnkStruct_ov17_0223F6E8 unk_108;
    UnkStruct_0201CD38 * unk_124;
    CellActorData * unk_128[4];
    CellActorData * unk_138[4];
    CellActorData * unk_148[4][12];
    CellActorData * unk_208[4][12];
    CellActorData * unk_2C8[4][12];
    u8 unk_388;
} UnkStruct_ov17_022507C4;

#endif // POKEPLATINUM_STRUCT_OV17_022507C4_H
