include/overlay017/struct_ov17_0223F744.h
#ifndef POKEPLATINUM_STRUCT_OV17_0223F744_H
#define POKEPLATINUM_STRUCT_OV17_0223F744_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/sys_task.h"

typedef struct {
    SysTask * unk_00;
    UnkStruct_02002F38 * unk_04;
    s32 unk_08;
    const u16 * unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
} UnkStruct_ov17_0223F744;

#endif // POKEPLATINUM_STRUCT_OV17_0223F744_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay017/struct_ov17_0223F744.h
#ifndef POKEPLATINUM_STRUCT_OV17_0223F744_H
#define POKEPLATINUM_STRUCT_OV17_0223F744_H

#include "struct_decls/struct_02002F38_decl.h"
#include "struct_decls/sys_task.h"

typedef struct {
    SysTask * unk_00;
    PaletteSys * unk_04;
    s32 unk_08;
    const u16 * unk_0C;
    u8 unk_10;
    u8 unk_11;
    u8 unk_12;
} UnkStruct_ov17_0223F744;

#endif // POKEPLATINUM_STRUCT_OV17_0223F744_H
