include/overlay017/struct_ov17_0224A1EC_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224A1EC_SUB1_H
#define POKEPLATINUM_STRUCT_OV17_0224A1EC_SUB1_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0201CD38_decl.h"

struct UnkStruct_ov17_0224DF54_t;

typedef struct {
    UnkStruct_0201CD38 * unk_00;
    CellActorData * unk_04;
    struct UnkStruct_ov17_0224DF54_t * unk_08;
    u8 unk_0C;
    u8 unk_0D;
    s8 unk_0E;
} UnkStruct_ov17_0224A1EC_sub1;

#endif // POKEPLATINUM_STRUCT_OV17_0224A1EC_SUB1_H


Label core SysTask struct + funcptr

include/overlay017/struct_ov17_0224A1EC_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV17_0224A1EC_SUB1_H
#define POKEPLATINUM_STRUCT_OV17_0224A1EC_SUB1_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/sys_task.h"

struct UnkStruct_ov17_0224DF54_t;

typedef struct {
    SysTask * unk_00;
    CellActorData * unk_04;
    struct UnkStruct_ov17_0224DF54_t * unk_08;
    u8 unk_0C;
    u8 unk_0D;
    s8 unk_0E;
} UnkStruct_ov17_0224A1EC_sub1;

#endif // POKEPLATINUM_STRUCT_OV17_0224A1EC_SUB1_H
