include/overlay017/struct_ov17_022489C8.h
#ifndef POKEPLATINUM_STRUCT_OV17_022489C8_H
#define POKEPLATINUM_STRUCT_OV17_022489C8_H

#include "struct_decls/struct_02073C74_decl.h"
#include "overlay012/struct_ov12_02235FE0_decl.h"
#include "overlay012/struct_ov12_02236030.h"

typedef struct {
    UnkStruct_ov12_02236030 unk_00;
    UnkStruct_ov12_02235FE0 * unk_0C;
    UnkStruct_02073C74 * unk_10;
    u8 unk_14;
    u8 unk_15;
} UnkStruct_ov17_022489C8;

#endif // POKEPLATINUM_STRUCT_OV17_022489C8_H


Beeg documentation - Part 1

include/overlay017/struct_ov17_022489C8.h
#ifndef POKEPLATINUM_STRUCT_OV17_022489C8_H
#define POKEPLATINUM_STRUCT_OV17_022489C8_H

#include "struct_decls/struct_02073C74_decl.h"
#include "overlay012/struct_ov12_02235FE0_decl.h"
#include "overlay012/struct_ov12_02236030.h"

typedef struct {
    UnkStruct_ov12_02236030 unk_00;
    UnkStruct_ov12_02235FE0 * unk_0C;
    Pokemon * unk_10;
    u8 unk_14;
    u8 unk_15;
} UnkStruct_ov17_022489C8;

#endif // POKEPLATINUM_STRUCT_OV17_022489C8_H
