include/overlay017/struct_ov17_0223F6E8.h
#ifndef POKEPLATINUM_STRUCT_OV17_0223F6E8_H
#define POKEPLATINUM_STRUCT_OV17_0223F6E8_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_0201CD38_decl.h"

typedef struct {
    UnkStruct_0200D0F4 * unk_00[6];
    UnkStruct_0201CD38 * unk_18;
} UnkStruct_ov17_0223F6E8;

#endif // POKEPLATINUM_STRUCT_OV17_0223F6E8_H


Label struct + member fields for BattleScriptTaskData

include/overlay017/struct_ov17_0223F6E8.h
#ifndef POKEPLATINUM_STRUCT_OV17_0223F6E8_H
#define POKEPLATINUM_STRUCT_OV17_0223F6E8_H

#include "struct_decls/cell_actor_data.h"
#include "struct_decls/struct_0201CD38_decl.h"

typedef struct {
    CellActorData * unk_00[6];
    UnkStruct_0201CD38 * unk_18;
} UnkStruct_ov17_0223F6E8;

#endif // POKEPLATINUM_STRUCT_OV17_0223F6E8_H
