include/main_menu/ov97_0222D04C.h
#ifndef POKEPLATINUM_MAIN_MENU_0222D04C_H
#define POKEPLATINUM_MAIN_MENU_0222D04C_H

#include "main_menu/mystery_gift_app.h"

#include "savedata.h"

void ov97_0222D1C4(MysteryGiftAppData *param0, SaveData *saveData, int param2);
void ov97_0222D1F0(const void *param0, int param1);
void ov97_0222D200(MysteryGiftAppData *param0, int param1);
void ov97_0222D234(int param0);
int ov97_0222D250(MysteryGiftAppData *param0);
void ov97_0222D284(int param0, int param1, void *param2, void *param3);
int ov97_0222D2A0(void);
int ov97_0222D2B0(void);
u8 *ov97_0222D2B8(int param0, void *param1, int param2);
void ov97_0222D2C4(int param0, int param1, void *param2, void *param3);
void ov97_0222D2DC(void);

#endif // POKEPLATINUM_MAIN_MENU_0222D04C_H


comm_command_mystery_gift

include/main_menu/ov97_0222D04C.h
#ifndef POKEPLATINUM_MAIN_MENU_0222D04C_H
#define POKEPLATINUM_MAIN_MENU_0222D04C_H

#include "main_menu/mystery_gift_app.h"

#include "savedata.h"

void ov97_0222D1C4(MysteryGiftAppData *param0, SaveData *saveData, int param2);
void ov97_0222D1F0(const void *param0, int param1);
void ov97_0222D200(MysteryGiftAppData *param0, int param1);
void ov97_0222D234(int param0);
int ov97_0222D250(MysteryGiftAppData *param0);
void CommCmd_MysteryGift_22(int param0, int param1, void *param2, void *param3);
int ov97_0222D2A0(void);
int ov97_0222D2B0(void);
u8 *ov97_0222D2B8(int param0, void *param1, int param2);
void CommCmd_MysteryGift_23(int param0, int param1, void *param2, void *param3);
void ov97_0222D2DC(void);

#endif // POKEPLATINUM_MAIN_MENU_0222D04C_H
