src/overlay006/repel_step_update.c
#include "overlay006/ov6_02246BF4.h"

#include <nitro.h>
#include <string.h>

#include "field/field_system_decl.h"

#include "savedata.h"
#include "script_manager.h"
#include "unk_0202D7A8.h"

BOOL ov6_02246BF4(SaveData *saveData, FieldSystem *fieldSystem)
{
    u8 *repelSteps;

    repelSteps = SpecialEncounter_GetRepelSteps(SaveData_GetSpecialEncounters(saveData));

    if ((*repelSteps) > 0) {
        (*repelSteps)--;

        if ((*repelSteps) == 0) {
            ScriptManager_Set(fieldSystem, 2032, NULL);
            return TRUE;
        }
    }

    return FALSE;
}


Finish documenting special_encounter

src/overlay006/repel_step_update.c
#include "overlay006/repel_step_update.h"

#include <nitro.h>
#include <string.h>

#include "field/field_system_decl.h"

#include "savedata.h"
#include "script_manager.h"
#include "special_encounter.h"

BOOL Repel_UpdateSteps(SaveData *saveData, FieldSystem *fieldSystem)
{
    u8 *repelSteps = SpecialEncounter_GetRepelSteps(SaveData_GetSpecialEncounters(saveData));

    if ((*repelSteps) > 0) {
        (*repelSteps)--;

        if ((*repelSteps) == 0) {
            ScriptManager_Set(fieldSystem, 2032, NULL);
            return TRUE;
        }
    }

    return FALSE;
}
