include/overlay006/encounter_field_data.h
#ifndef POKEPLATINUM_FIELD_ENCOUNTER_DATA_H
#define POKEPLATINUM_FIELD_ENCOUNTER_DATA_H

typedef struct {
    // Level
    char unk_00;
    u8 padding_01[3];
    // Species
    int unk_04;
} FieldEncounterData;

#endif // POKEPLATINUM_FIELD_ENCOUNTER_DATA_H


Rename WildEncounterData variables

include/overlay006/encounter_field_data.h
#ifndef POKEPLATINUM_FIELD_ENCOUNTER_DATA_H
#define POKEPLATINUM_FIELD_ENCOUNTER_DATA_H

typedef struct {
    char level;
    u8 padding_01[3];
    int species;
} FieldEncounterData;

#endif // POKEPLATINUM_FIELD_ENCOUNTER_DATA_H
