include/overlay006/funcptr_ov6_0223E6EC.h
#ifndef POKEPLATINUM_FUNCPTR_OV6_0223E6EC_H
#define POKEPLATINUM_FUNCPTR_OV6_0223E6EC_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021D1BEC_decl.h"

typedef void (* UnkFuncPtr_ov6_0223E6EC)(UnkStruct_ov5_021D1BEC *, UnkStruct_0203CDB0 *, void *);

#endif // POKEPLATINUM_FUNCPTR_OV6_0223E6EC_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/funcptr_ov6_0223E6EC.h
#ifndef POKEPLATINUM_FUNCPTR_OV6_0223E6EC_H
#define POKEPLATINUM_FUNCPTR_OV6_0223E6EC_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay005/struct_ov5_021D1BEC_decl.h"

typedef void (* UnkFuncPtr_ov6_0223E6EC)(UnkStruct_ov5_021D1BEC *, FieldSystem *, void *);

#endif // POKEPLATINUM_FUNCPTR_OV6_0223E6EC_H
