include/overlay006/ov6_02243258.h
#ifndef POKEPLATINUM_OV6_02243258_H
#define POKEPLATINUM_OV6_02243258_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "pokemon.h"

UnkStruct_0201CD38 * ov6_02243F88(UnkStruct_0203CDB0 * param0, u32 param1, Pokemon * param2, int param3);
int ov6_02243FBC(UnkStruct_0201CD38 * param0);
void ov6_02243FC8(UnkStruct_0201CD38 * param0);
UnkStruct_0201CD38 * ov6_02245CCC(UnkStruct_0203CDB0 * param0, int param1);
int ov6_02245CF0(UnkStruct_0201CD38 * param0);
void ov6_02245CFC(UnkStruct_0201CD38 * param0);

#endif // POKEPLATINUM_OV6_02243258_H


Label core SysTask struct + funcptr

include/overlay006/ov6_02243258.h
#ifndef POKEPLATINUM_OV6_02243258_H
#define POKEPLATINUM_OV6_02243258_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "pokemon.h"

SysTask * ov6_02243F88(UnkStruct_0203CDB0 * param0, u32 param1, Pokemon * param2, int param3);
int ov6_02243FBC(SysTask * param0);
void ov6_02243FC8(SysTask * param0);
SysTask * ov6_02245CCC(UnkStruct_0203CDB0 * param0, int param1);
int ov6_02245CF0(SysTask * param0);
void ov6_02245CFC(SysTask * param0);

#endif // POKEPLATINUM_OV6_02243258_H
