include/overlay006/ov6_02247830.h
#ifndef POKEPLATINUM_OV6_02247830_H
#define POKEPLATINUM_OV6_02247830_H

#include "unk_02025E68.h"

int ov6_022479D0(const TrainerInfo * param0, u16 param1, u16 param2, u16 param3, u16 param4, u32 param5);

#endif // POKEPLATINUM_OV6_02247830_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay006/ov6_02247830.h
#ifndef POKEPLATINUM_OV6_02247830_H
#define POKEPLATINUM_OV6_02247830_H

#include "trainer_info.h"

int ov6_022479D0(const TrainerInfo * param0, u16 param1, u16 param2, u16 param3, u16 param4, u32 param5);

#endif // POKEPLATINUM_OV6_02247830_H
