include/overlay006/ov6_022475B0.h
#ifndef POKEPLATINUM_OV6_022475B0_H
#define POKEPLATINUM_OV6_022475B0_H

#include "unk_020244AC.h"

void ov6_022475B0(SaveData * param0);
int ov6_02247624(SaveData * param0);

#endif // POKEPLATINUM_OV6_022475B0_H


rename savedata.c and .h

include/overlay006/ov6_022475B0.h
#ifndef POKEPLATINUM_OV6_022475B0_H
#define POKEPLATINUM_OV6_022475B0_H

#include "savedata.h"

void ov6_022475B0(SaveData * param0);
int ov6_02247624(SaveData * param0);

#endif // POKEPLATINUM_OV6_022475B0_H
