include/overlay006/ov6_02242984.h
#ifndef POKEPLATINUM_OV6_02242984_H
#define POKEPLATINUM_OV6_02242984_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02049FA8.h"
#include "overlay006/struct_ov6_02242A8C_decl.h"

int ov6_02242984(UnkStruct_0203CDB0 * param0);
UnkStruct_ov6_02242A8C * ov6_02242A10(const int param0, UnkStruct_0203CDB0 * param1);
void ov6_02242A8C(UnkStruct_ov6_02242A8C * param0);
void ov6_02242A94(const u8 param0, UnkStruct_ov6_02242A8C * param1);
UnkStruct_02049FA8 * ov6_02242AEC(UnkStruct_ov6_02242A8C * param0);

#endif // POKEPLATINUM_OV6_02242984_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02242984.h
#ifndef POKEPLATINUM_OV6_02242984_H
#define POKEPLATINUM_OV6_02242984_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02049FA8.h"
#include "overlay006/struct_ov6_02242A8C_decl.h"

int ov6_02242984(FieldSystem * param0);
UnkStruct_ov6_02242A8C * ov6_02242A10(const int param0, FieldSystem * param1);
void ov6_02242A8C(UnkStruct_ov6_02242A8C * param0);
void ov6_02242A94(const u8 param0, UnkStruct_ov6_02242A8C * param1);
UnkStruct_02049FA8 * ov6_02242AEC(UnkStruct_ov6_02242A8C * param0);

#endif // POKEPLATINUM_OV6_02242984_H
