include/overlay006/ov6_02246BF4.h
#ifndef POKEPLATINUM_OV6_02246BF4_H
#define POKEPLATINUM_OV6_02246BF4_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

BOOL ov6_02246BF4(UnkStruct_021C0794 * param0, UnkStruct_0203CDB0 * param1);

#endif // POKEPLATINUM_OV6_02246BF4_H


Mass rename structs referenced by unk_0202440C.h

include/overlay006/ov6_02246BF4.h
#ifndef POKEPLATINUM_OV6_02246BF4_H
#define POKEPLATINUM_OV6_02246BF4_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

BOOL ov6_02246BF4(SaveData * param0, UnkStruct_0203CDB0 * param1);

#endif // POKEPLATINUM_OV6_02246BF4_H
