include/overlay006/ov6_02248948.h
#ifndef POKEPLATINUM_OV6_02248948_H
#define POKEPLATINUM_OV6_02248948_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_0224899C(UnkStruct_0203CDB0 * param0, u16 * param1, u32 param2, u32 param3);

#endif // POKEPLATINUM_OV6_02248948_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02248948.h
#ifndef POKEPLATINUM_OV6_02248948_H
#define POKEPLATINUM_OV6_02248948_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_0224899C(FieldSystem * param0, u16 * param1, u32 param2, u32 param3);

#endif // POKEPLATINUM_OV6_02248948_H
