include/overlay006/ov6_02246F00.h
#ifndef POKEPLATINUM_OV6_02246F00_H
#define POKEPLATINUM_OV6_02246F00_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_02246F00(UnkStruct_0203CDB0 * param0, const u8 param1, const u8 param2);

#endif // POKEPLATINUM_OV6_02246F00_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02246F00.h
#ifndef POKEPLATINUM_OV6_02246F00_H
#define POKEPLATINUM_OV6_02246F00_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_02246F00(FieldSystem * param0, const u8 param1, const u8 param2);

#endif // POKEPLATINUM_OV6_02246F00_H
