include/overlay006/ov6_02247660.h
#ifndef POKEPLATINUM_OV6_02247660_H
#define POKEPLATINUM_OV6_02247660_H

#include "struct_decls/struct_0203CDB0_decl.h"

BOOL ov6_02247660(UnkStruct_0203CDB0 * param0);
void ov6_02247794(u8 * param0, u8 * param1);
void ov6_022477A0(int * param0);

#endif // POKEPLATINUM_OV6_02247660_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02247660.h
#ifndef POKEPLATINUM_OV6_02247660_H
#define POKEPLATINUM_OV6_02247660_H

#include "struct_decls/struct_0203CDB0_decl.h"

BOOL ov6_02247660(FieldSystem * param0);
void ov6_02247794(u8 * param0, u8 * param1);
void ov6_022477A0(int * param0);

#endif // POKEPLATINUM_OV6_02247660_H
