include/overlay006/ov6_02246A30.h
#ifndef POKEPLATINUM_OV6_02246A30_H
#define POKEPLATINUM_OV6_02246A30_H

#include "struct_decls/struct_0203CDB0_decl.h"

int ov6_02246B40(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_OV6_02246A30_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02246A30.h
#ifndef POKEPLATINUM_OV6_02246A30_H
#define POKEPLATINUM_OV6_02246A30_H

#include "struct_decls/struct_0203CDB0_decl.h"

int ov6_02246B40(FieldSystem * param0);

#endif // POKEPLATINUM_OV6_02246A30_H
