include/overlay006/ov6_022465FC.h
#ifndef POKEPLATINUM_OV6_022465FC_H
#define POKEPLATINUM_OV6_022465FC_H

#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_022465FC(UnkStruct_0203CDB0 * param0);
int ov6_0224660C(UnkStruct_0203CDB0 * param0);
int ov6_022468B0(UnkStruct_0203CDB0 * param0, BOOL param1, BOOL param2);
int ov6_02246920(UnkStruct_0203CDB0 * param0);
int ov6_02246978(UnkStruct_0203CDB0 * param0, int param1);
BOOL ov6_022469E0(UnkStruct_0203CDB0 * param0, StringFormatter * param1, int param2, u16 * param3, u16 * param4);

#endif // POKEPLATINUM_OV6_022465FC_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_022465FC.h
#ifndef POKEPLATINUM_OV6_022465FC_H
#define POKEPLATINUM_OV6_022465FC_H

#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_022465FC(FieldSystem * param0);
int ov6_0224660C(FieldSystem * param0);
int ov6_022468B0(FieldSystem * param0, BOOL param1, BOOL param2);
int ov6_02246920(FieldSystem * param0);
int ov6_02246978(FieldSystem * param0, int param1);
BOOL ov6_022469E0(FieldSystem * param0, StringFormatter * param1, int param2, u16 * param3, u16 * param4);

#endif // POKEPLATINUM_OV6_022465FC_H
