include/overlay006/ov6_02243218.h
#ifndef POKEPLATINUM_OV6_02243218_H
#define POKEPLATINUM_OV6_02243218_H

u32 ov6_02243218(const u32 param0);
void ov6_0224322C(const u32 param0, u16 *param1, u16 *param2);

#endif // POKEPLATINUM_OV6_02243218_H


Document ov6_02240D5C -> WildEncounter_TryWildEncounter

include/overlay006/ov6_02243218.h
#ifndef POKEPLATINUM_OV6_02243218_H
#define POKEPLATINUM_OV6_02243218_H

#define NUM_SWARMS 22

u32 Swarm_GetMapId(const u32 swarm);
void Swarm_GetMapIdAndSpecies(const u32 swarm, u16 *mapIdDest, u16 *speciesDest);

#endif // POKEPLATINUM_OV6_02243218_H
