include/overlay006/ov6_02246034.h
#ifndef POKEPLATINUM_OV6_02246034_H
#define POKEPLATINUM_OV6_02246034_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay006/battle_params.h"

void ov6_02246034(UnkStruct_0203CDB0 * param0, BattleParams * param1);

#endif // POKEPLATINUM_OV6_02246034_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02246034.h
#ifndef POKEPLATINUM_OV6_02246034_H
#define POKEPLATINUM_OV6_02246034_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay006/battle_params.h"

void ov6_02246034(FieldSystem * param0, BattleParams * param1);

#endif // POKEPLATINUM_OV6_02246034_H
