include/overlay006/ov6_02242AF0.h
#ifndef POKEPLATINUM_OV6_02242AF0_H
#define POKEPLATINUM_OV6_02242AF0_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_02242AF0(UnkStruct_0203CDB0 * param0);
void ov6_02242B58(UnkStruct_0203CDB0 * param0, const u16 param1, const u16 param2);
u32 ov6_02242C3C(UnkStruct_0203CDB0 * param0, const u16 param1);

#endif // POKEPLATINUM_OV6_02242AF0_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02242AF0.h
#ifndef POKEPLATINUM_OV6_02242AF0_H
#define POKEPLATINUM_OV6_02242AF0_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_02242AF0(FieldSystem * param0);
void ov6_02242B58(FieldSystem * param0, const u16 param1, const u16 param2);
u32 ov6_02242C3C(FieldSystem * param0, const u16 param1);

#endif // POKEPLATINUM_OV6_02242AF0_H
