include/overlay006/ov6_022430C4.h
#ifndef POKEPLATINUM_OV6_022430C4_H
#define POKEPLATINUM_OV6_022430C4_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_020698E4.h"

int ov6_022430C4(UnkStruct_0203CDB0 * param0);
int ov6_022430E8(UnkStruct_0203CDB0 * param0, const u8 param1);
int ov6_02243114(UnkStruct_0203CDB0 * param0, const u8 param1);
int ov6_02243140(UnkStruct_0203CDB0 * param0);
int ov6_02243148(UnkStruct_0203CDB0 * param0);
void ov6_02243160(UnkStruct_020698E4 * param0);

#endif // POKEPLATINUM_OV6_022430C4_H


Initial pokeradar documentation

include/overlay006/ov6_022430C4.h
#ifndef POKEPLATINUM_OV6_022430C4_H
#define POKEPLATINUM_OV6_022430C4_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_020698E4.h"

int ov6_022430C4(UnkStruct_0203CDB0 * param0);
int ov6_022430E8(UnkStruct_0203CDB0 * param0, const u8 param1);
int ov6_02243114(UnkStruct_0203CDB0 * param0, const u8 param1);
int ov6_02243140(UnkStruct_0203CDB0 * param0);
int GetRadarSpecies(UnkStruct_0203CDB0 * param0);
void ov6_02243160(UnkStruct_020698E4 * param0);

#endif // POKEPLATINUM_OV6_022430C4_H
