include/overlay006/ov6_02247078.h
#ifndef POKEPLATINUM_OV6_02247078_H
#define POKEPLATINUM_OV6_02247078_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_02247078(UnkStruct_0203CDB0 * param0, const u8 param1);
void ov6_022470E8(UnkStruct_0203CDB0 * param0, const u8 param1);
void ov6_022470F4(UnkStruct_0203CDB0 * param0, const u8 param1);

#endif // POKEPLATINUM_OV6_02247078_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02247078.h
#ifndef POKEPLATINUM_OV6_02247078_H
#define POKEPLATINUM_OV6_02247078_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_02247078(FieldSystem * param0, const u8 param1);
void ov6_022470E8(FieldSystem * param0, const u8 param1);
void ov6_022470F4(FieldSystem * param0, const u8 param1);

#endif // POKEPLATINUM_OV6_02247078_H
