include/overlay006/ov6_02247F5C.h
#ifndef POKEPLATINUM_OV6_02247F5C_H
#define POKEPLATINUM_OV6_02247F5C_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_02247F5C(UnkStruct_0203CDB0 * param0);
void ov6_02247FBC(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_OV6_02247F5C_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02247F5C.h
#ifndef POKEPLATINUM_OV6_02247F5C_H
#define POKEPLATINUM_OV6_02247F5C_H

#include "struct_decls/struct_0203CDB0_decl.h"

void ov6_02247F5C(FieldSystem * param0);
void ov6_02247FBC(FieldSystem * param0);

#endif // POKEPLATINUM_OV6_02247F5C_H
