include/overlay006/ov6_02243004.h
#ifndef POKEPLATINUM_OV6_02243004_H
#define POKEPLATINUM_OV6_02243004_H

#include "struct_decls/struct_0203CDB0_decl.h"

BOOL ov6_02243004(UnkStruct_0203CDB0 * param0, int param1);

#endif // POKEPLATINUM_OV6_02243004_H


UnkStruct_0203CDB0 -> FieldSystem

include/overlay006/ov6_02243004.h
#ifndef POKEPLATINUM_OV6_02243004_H
#define POKEPLATINUM_OV6_02243004_H

#include "struct_decls/struct_0203CDB0_decl.h"

BOOL ov6_02243004(FieldSystem * param0, int param1);

#endif // POKEPLATINUM_OV6_02243004_H
