include/overlay006/ov6_02246184.h
#ifndef POKEPLATINUM_OV6_02246184_H
#define POKEPLATINUM_OV6_02246184_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02073C74_decl.h"
#include "overlay006/struct_ov6_02246204_decl.h"
#include "overlay006/struct_ov6_02246254.h"

UnkStruct_ov6_02246204 * ov6_02246184(u32 param0, u32 param1);
void ov6_02246204(UnkStruct_ov6_02246204 * param0);
u32 ov6_02246224(const UnkStruct_ov6_02246204 * param0);
u32 ov6_0224622C(const UnkStruct_ov6_02246204 * param0);
void ov6_02246234(UnkStruct_0203CDB0 * param0, UnkStruct_ov6_02246204 * param1, int param2);
void ov6_02246254(UnkStruct_0203CDB0 * param0, UnkStruct_ov6_02246204 * param1, int param2, UnkStruct_ov6_02246254 * param3, UnkStruct_02073C74 * param4, UnkStruct_02073C74 * param5);

#endif // POKEPLATINUM_OV6_02246184_H


Beeg documentation - Part 1

include/overlay006/ov6_02246184.h
#ifndef POKEPLATINUM_OV6_02246184_H
#define POKEPLATINUM_OV6_02246184_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02073C74_decl.h"
#include "overlay006/struct_ov6_02246204_decl.h"
#include "overlay006/struct_ov6_02246254.h"

UnkStruct_ov6_02246204 * ov6_02246184(u32 param0, u32 param1);
void ov6_02246204(UnkStruct_ov6_02246204 * param0);
u32 ov6_02246224(const UnkStruct_ov6_02246204 * param0);
u32 ov6_0224622C(const UnkStruct_ov6_02246204 * param0);
void ov6_02246234(UnkStruct_0203CDB0 * param0, UnkStruct_ov6_02246204 * param1, int param2);
void ov6_02246254(UnkStruct_0203CDB0 * param0, UnkStruct_ov6_02246204 * param1, int param2, UnkStruct_ov6_02246254 * param3, Pokemon * param4, Pokemon * param5);

#endif // POKEPLATINUM_OV6_02246184_H
