include/overlay006/ov6_02247A0C.h
#ifndef POKEPLATINUM_OV6_02247A0C_H
#define POKEPLATINUM_OV6_02247A0C_H

#include "struct_decls/struct_020508D4_decl.h"

void ov6_02247A0C(UnkStruct_020508D4 * param0);
void * ov6_02247A90(void * param0);
void ov6_02247CC8(void * param0);

#endif // POKEPLATINUM_OV6_02247A0C_H


Identify TaskManager

include/overlay006/ov6_02247A0C.h
#ifndef POKEPLATINUM_OV6_02247A0C_H
#define POKEPLATINUM_OV6_02247A0C_H

#include "struct_decls/struct_020508D4_decl.h"

void ov6_02247A0C(TaskManager * param0);
void * ov6_02247A90(void * param0);
void ov6_02247CC8(void * param0);

#endif // POKEPLATINUM_OV6_02247A0C_H
