include/overlay006/ov6_02240C9C.h
#ifndef POKEPLATINUM_OV6_02240C9C_H
#define POKEPLATINUM_OV6_02240C9C_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "overlay006/struct_ov6_02240D5C.h"
#include "overlay006/struct_ov6_02242634.h"

void ov6_02240C9C(const UnkStruct_ov6_02242634 * param0, int * param1, int * param2);
BOOL ov6_02240D5C(UnkStruct_0203CDB0 * param0);
BOOL ov6_0224106C(UnkStruct_0203CDB0 * param0, const int param1, UnkStruct_ov6_02240D5C ** param2);
BOOL ov6_022411C8(UnkStruct_0203CDB0 * param0, UnkStruct_020508D4 * param1);
BOOL ov6_022413E4(UnkStruct_0203CDB0 * param0, UnkStruct_ov6_02240D5C ** param1);
void ov6_02242034(UnkStruct_0203CDB0 * param0, UnkStruct_ov6_02240D5C * param1);
void ov6_022420D4(UnkStruct_0203CDB0 * param0, u16 param1, u8 param2, UnkStruct_ov6_02240D5C * param3);
BOOL ov6_02242110(UnkStruct_0203CDB0 * param0, u8 param1);

#endif // POKEPLATINUM_OV6_02240C9C_H


Document out some fields used in enc_effects.c

include/overlay006/ov6_02240C9C.h
#ifndef POKEPLATINUM_OV6_02240C9C_H
#define POKEPLATINUM_OV6_02240C9C_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "overlay006/battle_params.h"
#include "overlay006/struct_ov6_02242634.h"

void ov6_02240C9C(const UnkStruct_ov6_02242634 * param0, int * param1, int * param2);
BOOL ov6_02240D5C(UnkStruct_0203CDB0 * param0);
BOOL ov6_0224106C(UnkStruct_0203CDB0 * param0, const int param1, BattleParams ** param2);
BOOL ov6_022411C8(UnkStruct_0203CDB0 * param0, UnkStruct_020508D4 * param1);
BOOL ov6_022413E4(UnkStruct_0203CDB0 * param0, BattleParams ** param1);
void ov6_02242034(UnkStruct_0203CDB0 * param0, BattleParams * param1);
void ov6_022420D4(UnkStruct_0203CDB0 * param0, u16 param1, u8 param2, BattleParams * param3);
BOOL ov6_02242110(UnkStruct_0203CDB0 * param0, u8 param1);

#endif // POKEPLATINUM_OV6_02240C9C_H
