include/overlay006/struct_ov6_02246254.h
#ifndef POKEPLATINUM_STRUCT_OV6_02246254_H
#define POKEPLATINUM_STRUCT_OV6_02246254_H

#include "unk_02025E68.h"
#include "struct_defs/struct_020279FC.h"
#include "pokemon.h"

typedef struct {
    const BoxPokemon * unk_00;
    const BoxPokemon * unk_04;
    const TrainerInfo * unk_08;
    int unk_0C;
    int unk_10;
    const UnkStruct_020279FC * unk_14;
} UnkStruct_ov6_02246254;

#endif // POKEPLATINUM_STRUCT_OV6_02246254_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay006/struct_ov6_02246254.h
#ifndef POKEPLATINUM_STRUCT_OV6_02246254_H
#define POKEPLATINUM_STRUCT_OV6_02246254_H

#include "trainer_info.h"
#include "struct_defs/struct_020279FC.h"
#include "pokemon.h"

typedef struct {
    const BoxPokemon * unk_00;
    const BoxPokemon * unk_04;
    const TrainerInfo * unk_08;
    int unk_0C;
    int unk_10;
    const UnkStruct_020279FC * unk_14;
} UnkStruct_ov6_02246254;

#endif // POKEPLATINUM_STRUCT_OV6_02246254_H
