include/overlay006/struct_ov6_02246254.h
#ifndef POKEPLATINUM_STRUCT_OV6_02246254_H
#define POKEPLATINUM_STRUCT_OV6_02246254_H

#include "game_options.h"
#include "pokemon.h"
#include "trainer_info.h"

typedef struct {
    const BoxPokemon *unk_00;
    const BoxPokemon *unk_04;
    const TrainerInfo *unk_08;
    int unk_0C;
    int unk_10;
    const Options *options;
} UnkStruct_ov6_02246254;

#endif // POKEPLATINUM_STRUCT_OV6_02246254_H


text: unk_0350 -> trade gts: more thoroughly document trade flows trade: begin some documentation, document NpcTradeAnimationConfig

include/overlay006/struct_ov6_02246254.h
#ifndef POKEPLATINUM_STRUCT_OV6_02246254_H
#define POKEPLATINUM_STRUCT_OV6_02246254_H

#include "game_options.h"
#include "pokemon.h"
#include "trainer_info.h"

typedef struct {
    const BoxPokemon *sendingPokemon;
    const BoxPokemon *receivingPokemon;
    const TrainerInfo *otherTrainer;
    int backgroundColour; // background colour; 0 = morning, 1 = evening, 2 = night, 3 = green
    int tradeType; // 1 = player/npc trade; anything else = one-sided trade
    const Options *options;
} NpcTradeAnimationConfig;

#endif // POKEPLATINUM_STRUCT_OV6_02246254_H
