include/overlay006/struct_ov6_02246254.h
#ifndef POKEPLATINUM_STRUCT_OV6_02246254_H
#define POKEPLATINUM_STRUCT_OV6_02246254_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_02073C74_sub1_decl.h"

typedef struct {
    const UnkStruct_02073C74_sub1 * unk_00;
    const UnkStruct_02073C74_sub1 * unk_04;
    const UnkStruct_02025E6C * unk_08;
    int unk_0C;
    int unk_10;
    const UnkStruct_020279FC * unk_14;
} UnkStruct_ov6_02246254;

#endif // POKEPLATINUM_STRUCT_OV6_02246254_H


Document + clean up game_options.c

include/overlay006/struct_ov6_02246254.h
#ifndef POKEPLATINUM_STRUCT_OV6_02246254_H
#define POKEPLATINUM_STRUCT_OV6_02246254_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/game_options.h"
#include "struct_decls/struct_02073C74_sub1_decl.h"

typedef struct {
    const UnkStruct_02073C74_sub1 * unk_00;
    const UnkStruct_02073C74_sub1 * unk_04;
    const UnkStruct_02025E6C * unk_08;
    int unk_0C;
    int unk_10;
    const GameOptions * unk_14;
} UnkStruct_ov6_02246254;

#endif // POKEPLATINUM_STRUCT_OV6_02246254_H
