include/overlay006/trophy_garden_daily_encounters.h
#ifndef POKEPLATINUM_OV6_022475B0_H
#define POKEPLATINUM_OV6_022475B0_H

#include "savedata.h"

void ov6_022475B0(SaveData *param0);
int ov6_02247624(SaveData *param0);

#endif // POKEPLATINUM_OV6_022475B0_H


Document ov6_02240D5C -> WildEncounter_TryWildEncounter

include/overlay006/trophy_garden_daily_encounters.h
#ifndef POKEPLATINUM_OV6_022475B0_H
#define POKEPLATINUM_OV6_022475B0_H

#include "savedata.h"

void TrophyGarden_AddNewMon(SaveData *saveData);
int TrophyGarden_GetSlot1Species(SaveData *param0);

#endif // POKEPLATINUM_OV6_022475B0_H
