include/overlay106/ov106_02241AE0.h
#ifndef POKEPLATINUM_OV106_02241AE0_H
#define POKEPLATINUM_OV106_02241AE0_H

#include "unk_020067E8.h"
#include "overlay106/struct_ov106_02243118_decl.h"

int ov106_02241AE0(OverlayManager * param0, int * param1);
int ov106_02241B9C(OverlayManager * param0, int * param1);
int ov106_02241CF0(OverlayManager * param0, int * param1);
void ov106_02243118(UnkStruct_ov106_02243118 * param0, u16 param1);
void ov106_02243130(int param0, int param1, void * param2, void * param3);
void ov106_0224313C(UnkStruct_ov106_02243118 * param0, u16 param1, u16 param2);
void ov106_02243180(int param0, int param1, void * param2, void * param3);
void ov106_022431D4(UnkStruct_ov106_02243118 * param0, u16 param1, u16 param2);
void ov106_022431E0(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV106_02241AE0_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay106/ov106_02241AE0.h
#ifndef POKEPLATINUM_OV106_02241AE0_H
#define POKEPLATINUM_OV106_02241AE0_H

#include "overlay_manager.h"
#include "overlay106/struct_ov106_02243118_decl.h"

int ov106_02241AE0(OverlayManager * param0, int * param1);
int ov106_02241B9C(OverlayManager * param0, int * param1);
int ov106_02241CF0(OverlayManager * param0, int * param1);
void ov106_02243118(UnkStruct_ov106_02243118 * param0, u16 param1);
void ov106_02243130(int param0, int param1, void * param2, void * param3);
void ov106_0224313C(UnkStruct_ov106_02243118 * param0, u16 param1, u16 param2);
void ov106_02243180(int param0, int param1, void * param2, void * param3);
void ov106_022431D4(UnkStruct_ov106_02243118 * param0, u16 param1, u16 param2);
void ov106_022431E0(int param0, int param1, void * param2, void * param3);

#endif // POKEPLATINUM_OV106_02241AE0_H
