include/overlay106/struct_ov106_02243310.h
#ifndef POKEPLATINUM_STRUCT_OV106_02243310_H
#define POKEPLATINUM_STRUCT_OV106_02243310_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    UnkStruct_02009DC8 *unk_1A0[2][4];
} UnkStruct_ov106_02243310;

#endif // POKEPLATINUM_STRUCT_OV106_02243310_H


Document SpriteResource functions

include/overlay106/struct_ov106_02243310.h
#ifndef POKEPLATINUM_STRUCT_OV106_02243310_H
#define POKEPLATINUM_STRUCT_OV106_02243310_H

#include "struct_decls/struct_02009714_decl.h"
#include "struct_decls/struct_02009DC8_decl.h"
#include "struct_defs/struct_0200C738.h"

#include "cell_actor.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[2][4];
} UnkStruct_ov106_02243310;

#endif // POKEPLATINUM_STRUCT_OV106_02243310_H
