include/overlay106/struct_ov106_02243310.h
#ifndef POKEPLATINUM_STRUCT_OV106_02243310_H
#define POKEPLATINUM_STRUCT_OV106_02243310_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    UnkStruct_0200C738 unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[2][4];
} UnkStruct_ov106_02243310;

#endif // POKEPLATINUM_STRUCT_OV106_02243310_H


Document sprite_util structs

include/overlay106/struct_ov106_02243310.h
#ifndef POKEPLATINUM_STRUCT_OV106_02243310_H
#define POKEPLATINUM_STRUCT_OV106_02243310_H

#include "cell_actor.h"
#include "sprite_resource.h"
#include "sprite_util.h"

typedef struct {
    CellActorCollection *unk_00;
    G2dRenderer unk_04;
    SpriteResourceCollection *unk_190[4];
    SpriteResource *unk_1A0[2][4];
} UnkStruct_ov106_02243310;

#endif // POKEPLATINUM_STRUCT_OV106_02243310_H
