map_texture_set_gen = generator(copy_exe,
    arguments: [ '@INPUT@', '@OUTPUT@', ],
    output: '@BASENAME@'
)

map_texture_set_files = map_texture_set_gen.process(files(
    'map_texture_set_000.nsbtx',
    'map_texture_set_001.nsbtx',
    'map_texture_set_002.nsbtx',
    'map_texture_set_003.nsbtx',
    'map_texture_set_004.nsbtx',
    'map_texture_set_005.nsbtx',
    'map_texture_set_006.nsbtx',
    'map_texture_set_007.nsbtx',
    'map_texture_set_008.nsbtx',
    'map_texture_set_009.nsbtx',
    'map_texture_set_010.nsbtx',
    'map_texture_set_011.nsbtx',
    'map_texture_set_012.nsbtx',
    'map_texture_set_013.nsbtx',
    'map_texture_set_014.nsbtx',
    'map_texture_set_015.nsbtx',
    'map_texture_set_016.nsbtx',
    'map_texture_set_017.nsbtx',
    'map_texture_set_018.nsbtx',
    'map_texture_set_019.nsbtx',
    'map_texture_set_020.nsbtx',
    'map_texture_set_021.nsbtx',
    'map_texture_set_022.nsbtx',
    'map_texture_set_023.nsbtx',
    'map_texture_set_024.nsbtx',
    'map_texture_set_025.nsbtx',
    'map_texture_set_026.nsbtx',
    'map_texture_set_027.nsbtx',
    'map_texture_set_028.nsbtx',
    'map_texture_set_029.nsbtx',
    'map_texture_set_030.nsbtx',
    'map_texture_set_031.nsbtx',
    'map_texture_set_032.nsbtx',
    'map_texture_set_033.nsbtx',
    'map_texture_set_034.nsbtx',
    'map_texture_set_035.nsbtx',
    'map_texture_set_036.nsbtx',
    'map_texture_set_037.nsbtx',
    'map_texture_set_038.nsbtx',
    'map_texture_set_039.nsbtx',
    'map_texture_set_040.nsbtx',
    'map_texture_set_041.nsbtx',
    'map_texture_set_042.nsbtx',
    'map_texture_set_043.nsbtx',
    'map_texture_set_044.nsbtx',
    'map_texture_set_045.nsbtx',
    'map_texture_set_046.nsbtx',
    'map_texture_set_047.nsbtx',
    'map_texture_set_048.nsbtx',
    'map_texture_set_049.nsbtx',
    'map_texture_set_050.nsbtx',
    'map_texture_set_051.nsbtx',
    'map_texture_set_052.nsbtx',
    'map_texture_set_053.nsbtx',
    'map_texture_set_054.nsbtx',
    'map_texture_set_055.nsbtx',
    'map_texture_set_056.nsbtx',
    'map_texture_set_057.nsbtx',
    'map_texture_set_058.nsbtx',
    'map_texture_set_059.nsbtx',
    'map_texture_set_060.nsbtx',
    'map_texture_set_061.nsbtx',
    'map_texture_set_062.nsbtx',
    'map_texture_set_063.nsbtx',
    'map_texture_set_064.nsbtx',
    'map_texture_set_065.nsbtx',
    'map_texture_set_066.nsbtx',
    'map_texture_set_067.nsbtx',
    'map_texture_set_068.nsbtx',
    'map_texture_set_069.nsbtx',
    'map_texture_set_070.nsbtx',
    'map_texture_set_071.nsbtx',
    'map_texture_set_072.nsbtx',
    'map_texture_set_073.nsbtx'
))

map_texture_set_order = files('map_texture_sets.order')
map_texture_set_narc = custom_target('map_tex_set.narc',
    output: [
        'map_tex_set.narc',
        'map_tex_set.naix',
    ],
    input: [
        map_texture_set_files,
        map_texture_set_order,
    ],
    command: [
        narc_exe, 'create',
        '--naix',
        '--order', map_texture_set_order,
        '--output', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ]
)

nitrofs_files += map_texture_set_narc
