include/overlay099/ov99_021D0D80.h
#ifndef POKEPLATINUM_OV99_021D0D80_H
#define POKEPLATINUM_OV99_021D0D80_H

#include "unk_020067E8.h"
#include "overlay099/struct_ov99_021D2CB0.h"

int ov99_021D0D80(OverlayManager * param0, int * param1);
int ov99_021D1028(OverlayManager * param0, int * param1);
int ov99_021D11A8(OverlayManager * param0, int * param1);
void ov99_021D1270(UnkStruct_ov99_021D2CB0 * param0);
void ov99_021D12F0(UnkStruct_ov99_021D2CB0 * param0);

#endif // POKEPLATINUM_OV99_021D0D80_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay099/ov99_021D0D80.h
#ifndef POKEPLATINUM_OV99_021D0D80_H
#define POKEPLATINUM_OV99_021D0D80_H

#include "overlay_manager.h"
#include "overlay099/struct_ov99_021D2CB0.h"

int ov99_021D0D80(OverlayManager * param0, int * param1);
int ov99_021D1028(OverlayManager * param0, int * param1);
int ov99_021D11A8(OverlayManager * param0, int * param1);
void ov99_021D1270(UnkStruct_ov99_021D2CB0 * param0);
void ov99_021D12F0(UnkStruct_ov99_021D2CB0 * param0);

#endif // POKEPLATINUM_OV99_021D0D80_H
