include/overlay099/ov99_021D3E78.h
#ifndef POKEPLATINUM_OV99_021D3E78_H
#define POKEPLATINUM_OV99_021D3E78_H

#include "unk_0200AC5C.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay099/struct_ov99_021D3E78_decl.h"

UnkStruct_ov99_021D3E78 * ov99_021D3E78(UnkStruct_02018340 * param0, int param1, int param2, int param3, MessageLoader * param4);
void ov99_021D3F38(UnkStruct_ov99_021D3E78 * param0);
BOOL ov99_021D3F6C(UnkStruct_ov99_021D3E78 * param0, int param1);
int ov99_021D4130(void);

#endif // POKEPLATINUM_OV99_021D3E78_H


Rename files: unk_0200AC5C -> message

include/overlay099/ov99_021D3E78.h
#ifndef POKEPLATINUM_OV99_021D3E78_H
#define POKEPLATINUM_OV99_021D3E78_H

#include "message.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay099/struct_ov99_021D3E78_decl.h"

UnkStruct_ov99_021D3E78 * ov99_021D3E78(UnkStruct_02018340 * param0, int param1, int param2, int param3, MessageLoader * param4);
void ov99_021D3F38(UnkStruct_ov99_021D3E78 * param0);
BOOL ov99_021D3F6C(UnkStruct_ov99_021D3E78 * param0, int param1);
int ov99_021D4130(void);

#endif // POKEPLATINUM_OV99_021D3E78_H
