libdwcutil_srcs = files(
    'asm/aoss.s',
    'asm/aosslink.s',
    'asm/apc.s',
    'asm/atermset.s',
    'asm/anime.s',
    'asm/button.s',
    'asm/comment.s',
    'asm/common.s',
    'asm/focus.s',
    'asm/headline.s',
    'asm/icon.s',
    'asm/keyboard.s',
    'asm/keyboard10.s',
    'asm/libaoss.s',
    'asm/main_dwcutil.s',
    'asm/message.s',
    'asm/move.s',
    'asm/rakuraku.s',
    'asm/sceneend.s',
    'asm/sceneinit.s',
    'asm/scenemenu.s',
    'asm/sceneopterase.s',
    'asm/sceneopterase1.s',
    'asm/sceneoptinfo.s',
    'asm/sceneoptmenu.s',
    'asm/sceneoptmovcomm.s',
    'asm/sceneoptmovcomplete.s',
    'asm/sceneoptmovconfirm.s',
    'asm/sceneoptmovdisconnect.s',
    'asm/sceneoptmovfailure.s',
    'asm/sceneoptmovuser.s',
    'asm/sceneoptmovwait.s',
    'asm/scenesetaossbutton.s',
    'asm/scenesetaosscomplete.s',
    'asm/scenesetaplist.s',
    'asm/scenesetedit32.s',
    'asm/sceneseteditaddress.s',
    'asm/sceneseterror.s',
    'asm/scenesetlist.s',
    'asm/scenesetlistsave.s',
    'asm/scenesetrakubutton.s',
    'asm/scenesetrakucomplete.s',
    'asm/scenesetrakuready.s',
    'asm/scenesetsearch.s',
    'asm/scenesetselectap.s',
    'asm/scenesetselectway.s',
    'asm/scenesettest.s',
    'asm/scenesettestcomplete.s',
    'asm/scenesettestconfirm.s',
    'asm/scenesetusbcomplete.s',
    'asm/scenesetusbready.s',
    'asm/screen.s',
    'asm/scrollbar.s',
    'asm/search_dwcutil.s',
    'asm/setting.s',
    'asm/sound.s',
    'asm/step.s',
    'asm/usbap.s',
    'asm/window.s',
    'asm/dwc_mov_mbp.s',
    'asm/dwc_mov_wh.s',
    'asm/dwc_moveid.s',
    'asm/archive.s',
    'asm/cell.s',
    'asm/cellinfo.s',
    'asm/deque.s',
    'asm/effect.s',
    'asm/font.s',
    'asm/foundation.s',
    'asm/graphics.s',
    'asm/heap_dwcutil.s',
    'asm/input.s',
    'asm/interrupt.s',
    'asm/list_dwcutil.s',
    'asm/obj.s',
    'asm/objvram.s',
    'asm/str.s',
    'asm/sub.s',
    'asm/task.s'
)

libdwcutil = static_library('dwcutil',
    sources: libdwcutil_srcs,
    nasm_args: asm_args,
    include_directories: public_includes,
    pic: false
)

nitrodwc_libs += libdwcutil
