misc/debug.NCLR
terrain/grass/day.NCLR
terrain/grass/evening.NCLR
terrain/grass/night.NCLR
terrain/water/day.NCLR
terrain/water/evening.NCLR
terrain/water/night.NCLR
terrain/path/day.NCLR
terrain/path/evening.NCLR
terrain/path/night.NCLR
terrain/ice/day.NCLR
terrain/ice/evening.NCLR
terrain/ice/night.NCLR
terrain/rocky/day.NCLR
terrain/rocky/evening.NCLR
terrain/rocky/night.NCLR
terrain/snow/day.NCLR
terrain/snow/evening.NCLR
terrain/snow/night.NCLR
terrain/indoors/all.NCLR
terrain/indoors/all.NCLR
terrain/indoors/all.NCLR
terrain/sand/day.NCLR
terrain/sand/evening.NCLR
terrain/sand/night.NCLR
terrain/mud/day.NCLR
terrain/mud/evening.NCLR
terrain/mud/night.NCLR
terrain/cave/all.NCLR
terrain/cave/all.NCLR
terrain/cave/all.NCLR
terrain/path_puddles/day.NCLR
terrain/path_puddles/evening.NCLR
terrain/path_puddles/night.NCLR
terrain/league_aaron/all.NCLR
terrain/league_aaron/all.NCLR
terrain/league_aaron/all.NCLR
terrain/league_bertha/all.NCLR
terrain/league_bertha/all.NCLR
terrain/league_bertha/all.NCLR
terrain/league_flint/all.NCLR
terrain/league_flint/all.NCLR
terrain/league_flint/all.NCLR
terrain/league_lucian/all.NCLR
terrain/league_lucian/all.NCLR
terrain/league_lucian/all.NCLR
terrain/league_cynthia/all.NCLR
terrain/league_cynthia/all.NCLR
terrain/league_cynthia/all.NCLR
terrain/distortion_world/all.NCLR
terrain/distortion_world/all.NCLR
terrain/distortion_world/all.NCLR
terrain/battle_tower/all.NCLR
terrain/battle_tower/all.NCLR
terrain/battle_tower/all.NCLR
terrain/battle_factory/all.NCLR
terrain/battle_factory/all.NCLR
terrain/battle_factory/all.NCLR
terrain/battle_arcade/all.NCLR
terrain/battle_arcade/all.NCLR
terrain/battle_arcade/all.NCLR
terrain/battle_castle/all.NCLR
terrain/battle_castle/all.NCLR
terrain/battle_castle/all.NCLR
terrain/battle_hall/all.NCLR
terrain/battle_hall/all.NCLR
terrain/battle_hall/all.NCLR
terrain/giratina/all.NCLR
terrain/giratina/all.NCLR
terrain/giratina/all.NCLR
misc/unk_179.NCLR
healthbox/primary.NCLR
interface/shared.NCLR
misc/debug_frame.NCLR
type_icons/shared.NCLR
misc/pokesprite_1.NCLR
misc/pokesprite_1.NCGR
misc/pokesprite_1_cell.NCER
misc/single_frame_anim.NANR
ball_throws/unused_poke_ball.NCLR
interface/cursor.NCLR
healthbox/safari.NCLR
interface/level_up.NCLR
trainer_backs/lucas_dp.NCLR
trainer_backs/dawn_dp.NCLR
trainer_backs/barry_dp.NCLR
trainer_backs/cheryl.NCLR
trainer_backs/riley.NCLR
trainer_backs/marley.NCLR
trainer_backs/buck.NCLR
trainer_backs/mira.NCLR
ball_throws/poke_ball.NCLR
ball_throws/master_ball.NCLR
ball_throws/ultra_ball.NCLR
ball_throws/great_ball.NCLR
ball_throws/safari_ball.NCLR
ball_throws/net_ball.NCLR
ball_throws/dive_ball.NCLR
ball_throws/nest_ball.NCLR
ball_throws/repeat_ball.NCLR
ball_throws/timer_ball.NCLR
ball_throws/luxury_ball.NCLR
ball_throws/premier_ball.NCLR
ball_throws/quick_ball.NCLR
ball_throws/dusk_ball.NCLR
ball_throws/heal_ball.NCLR
ball_throws/cherish_ball.NCLR
ball_throws/park_ball.NCLR
ball_throws/bait.NCLR
ball_throws/mud.NCLR
interface/top_stock.NCLR
misc/pokesprite_2.NCLR
misc/pokesprite_2.NCGR
misc/pokesprite_2_cell.NCER
misc/single_frame_anim.NANR
misc/single_frame_anim.NANR.lz
misc/unk_117_cell.NCER.lz
misc/unk_117.NCGR.lz
misc/single_frame_anim.NANR.lz
misc/unk_120_cell.NCER.lz
misc/unk_120.NCGR.lz
misc/unk_121_124.NCGR.lz
misc/unk_121_124_cell.NCER.lz
misc/single_frame_anim.NANR.lz
misc/unk_121_124.NCGR.lz
misc/unk_121_124_cell.NCER.lz
misc/single_frame_anim.NANR.lz
terrain/grass/player.NCGR.lz
terrain/player_cell.NCER.lz
terrain/player_anim.NANR.lz
terrain/grass/enemy.NCGR.lz
terrain/enemy_cell.NCER.lz
terrain/enemy_anim.NANR.lz
terrain/water/player.NCGR.lz
terrain/water/enemy.NCGR.lz
terrain/path/player.NCGR.lz
terrain/path/enemy.NCGR.lz
terrain/ice/player.NCGR.lz
terrain/ice/enemy.NCGR.lz
terrain/rocky/player.NCGR.lz
terrain/rocky/enemy.NCGR.lz
terrain/snow/player.NCGR.lz
terrain/snow/enemy.NCGR.lz
terrain/indoors/player.NCGR.lz
terrain/indoors/enemy.NCGR.lz
terrain/sand/player.NCGR.lz
terrain/sand/enemy.NCGR.lz
terrain/mud/player.NCGR.lz
terrain/mud/enemy.NCGR.lz
terrain/cave/player.NCGR.lz
terrain/cave/enemy.NCGR.lz
terrain/path_puddles/player.NCGR.lz
terrain/path_puddles/enemy.NCGR.lz
terrain/league_aaron/player.NCGR.lz
terrain/league_aaron/enemy.NCGR.lz
terrain/league_bertha/player.NCGR.lz
terrain/league_bertha/enemy.NCGR.lz
terrain/league_flint/player.NCGR.lz
terrain/league_flint/enemy.NCGR.lz
terrain/league_lucian/player.NCGR.lz
terrain/league_lucian/enemy.NCGR.lz
terrain/league_cynthia/player.NCGR.lz
terrain/league_cynthia/enemy.NCGR.lz
terrain/distortion_world/player.NCGR.lz
terrain/distortion_world/enemy.NCGR.lz
terrain/battle_tower/player.NCGR.lz
terrain/battle_tower/enemy.NCGR.lz
terrain/battle_factory/player.NCGR.lz
terrain/battle_factory/enemy.NCGR.lz
terrain/battle_arcade/player.NCGR.lz
terrain/battle_arcade/enemy.NCGR.lz
terrain/battle_castle/player.NCGR.lz
terrain/battle_castle/enemy.NCGR.lz
terrain/battle_hall/player.NCGR.lz
terrain/battle_hall/enemy.NCGR.lz
terrain/giratina/player.NCGR.lz
terrain/giratina/enemy.NCGR.lz
misc/single_frame_anim.NANR.lz
misc/unk_179_cell.NCER.lz
misc/unk_179.NCGR.lz
healthbox/arrows_thin_anim.NANR.lz
healthbox/arrows_thin_cell.NCER.lz
healthbox/arrows_thin.NCGR.lz
healthbox/arrows_wide_anim.NANR.lz
healthbox/arrows_wide_cell.NCER.lz
healthbox/arrows_wide.NCGR.lz
misc/single_frame_anim.NANR.lz
healthbox/short_cell.NCER.lz
healthbox/enemy.NCGR.lz
misc/single_frame_anim.NANR.lz
healthbox/tall_cell.NCER.lz
healthbox/player_singles.NCGR.lz
misc/single_frame_anim.NANR.lz
healthbox/short_cell.NCER.lz
healthbox/enemy.NCGR.lz
misc/single_frame_anim.NANR.lz
healthbox/short_cell.NCER.lz
healthbox/enemy.NCGR.lz
misc/single_frame_anim.NANR.lz
healthbox/short_cell.NCER.lz
healthbox/player_doubles.NCGR.lz
misc/single_frame_anim.NANR.lz
healthbox/short_cell.NCER.lz
healthbox/player_doubles.NCGR.lz
interface/stock_enemy_cell.NCER.lz
interface/stock_enemy.NCGR.lz
interface/stock_anim.NANR.lz
interface/stock_player_cell.NCER.lz
interface/stock_player.NCGR.lz
interface/stock_anim.NANR.lz
misc/debug_frame_1_cell.NCER.lz
misc/debug_frame_1.NCGR.lz
misc/single_frame_anim.NANR.lz
misc/debug_frame_2_cell.NCER.lz
misc/debug_frame_2.NCGR.lz
misc/single_frame_anim.NANR.lz
misc/debug_frame_3_cell.NCER.lz
misc/debug_frame_3.NCGR.lz
misc/single_frame_anim.NANR.lz
type_icons/beauty.NCGR.lz
type_icons/cute.NCGR.lz
type_icons/dragon.NCGR.lz
type_icons/electric.NCGR.lz
type_icons/psychic.NCGR.lz
type_icons/dark.NCGR.lz
type_icons/fighting.NCGR.lz
type_icons/fire.NCGR.lz
type_icons/flying.NCGR.lz
type_icons/ghost.NCGR.lz
type_icons/ground.NCGR.lz
type_icons/ice.NCGR.lz
type_icons/bug.NCGR.lz
type_icons/smart.NCGR.lz
type_icons/grass.NCGR.lz
type_icons/normal.NCGR.lz
type_icons/poison.NCGR.lz
type_icons/mystery.NCGR.lz
type_icons/rock.NCGR.lz
type_icons/steel.NCGR.lz
type_icons/tough.NCGR.lz
type_icons/cool.NCGR.lz
type_icons/water.NCGR.lz
type_icons/cell.NCER.lz
misc/single_frame_anim.NANR.lz
type_icons/physical.NCGR.lz
type_icons/status.NCGR.lz
type_icons/special.NCGR.lz
ball_throws/unused_poke_ball.NCGR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/unused_poke_ball_anim.NANR.lz
interface/cursor.NCGR.lz
interface/cursor_cell.NCER.lz
interface/cursor_anim.NANR.lz
healthbox/safari.NCGR.lz
healthbox/safari_cell.NCER.lz
misc/single_frame_anim.NANR.lz
interface/level_up.NCGR.lz
interface/level_up_cell.NCER.lz
misc/single_frame_anim.NANR.lz
trainer_backs/lucas_dp.NCGR.lz
trainer_backs/dawn_dp.NCGR.lz
trainer_backs/barry_dp.NCGR.lz
trainer_backs/cheryl.NCGR.lz
trainer_backs/riley.NCGR.lz
trainer_backs/marley.NCGR.lz
trainer_backs/buck.NCGR.lz
trainer_backs/mira.NCGR.lz
trainer_backs/shared_cell.NCER.lz
trainer_backs/shared_cell.NCER.lz
trainer_backs/shared_cell.NCER.lz
trainer_backs/shared_cell.NCER.lz
trainer_backs/shared_cell.NCER.lz
trainer_backs/shared_cell.NCER.lz
trainer_backs/shared_cell.NCER.lz
trainer_backs/shared_cell.NCER.lz
trainer_backs/shared_anim.NANR.lz
trainer_backs/shared_anim.NANR.lz
trainer_backs/shared_anim.NANR.lz
trainer_backs/shared_anim.NANR.lz
trainer_backs/shared_anim.NANR.lz
trainer_backs/shared_anim.NANR.lz
trainer_backs/shared_anim.NANR.lz
trainer_backs/shared_anim.NANR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/poke_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/master_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/ultra_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/great_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/safari_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/net_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/dive_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/nest_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/repeat_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/timer_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/luxury_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/premier_ball.NCGR.lz
ball_throws/quick_dusk_heal_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/quick_ball.NCGR.lz
ball_throws/quick_dusk_heal_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/dusk_ball.NCGR.lz
ball_throws/quick_dusk_heal_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/heal_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/cherish_ball.NCGR.lz
ball_throws/shared_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/park_ball.NCGR.lz
ball_throws/bait_anim.NANR.lz
ball_throws/shared_cell.NCER.lz
ball_throws/bait.NCGR.lz
ball_throws/mud_anim.NANR.lz
ball_throws/mud_cell.NCER.lz
ball_throws/mud.NCGR.lz
interface/top_stock.NCGR.lz
interface/top_stock_cell.NCER.lz
interface/top_stock_anim.NANR.lz
