giratina.nsbta
giratina.nsbmd
giratina.nsbca
gf_presents.NSCR
gf_presents.NCLR
gf_presents.NCGR
bottom_screen_border.NCLR
top_screen_border.NCLR
logo_jp.NCLR
logo_jp.NCGR
logo_jp.NSCR
logo.NCLR
logo.NCGR
copyright.NSCR
copyright.NCLR
copyright.NCGR
giratina_portal.nsbmd
giratina_portal.nsbta
giratina_portal.nsbca
giratina_face.nsbmd
giratina_face.nsbma
giratina_face.nsbca
logo.NSCR
top_screen_border.NCGR
top_screen_border.NSCR
top_screen_border_2.NSCR
bottom_screen_border.NCGR
bottom_screen_border.NSCR
bottom_screen_border_2.NSCR
