item_icon_pngs = files(
    'adamant_orb.png',
    'aguav_berry.png',
    'air_mail.png',
    'amulet_coin.png',
    'antidote.png',
    'apicot_berry.png',
    'armor_fossil.png',
    'aspear_berry.png',
    'azure_flute.png',
    'babiri_berry.png',
    'belue_berry.png',
    'berry_juice.png',
    'bicycle.png',
    'big_mushroom.png',
    'big_pearl.png',
    'big_root.png',
    'black_belt.png',
    'blackglasses.png',
    'black_sludge.png',
    'bloom_mail.png',
    'blue_flute.png',
    'bluk_berry.png',
    'brick_mail.png',
    'brightpowder.png',
    'bubble_mail.png',
    'burn_heal.png',
    'charcoal.png',
    'charti_berry.png',
    'cheri_berry.png',
    'cherish_ball.png',
    'chesto_berry.png',
    'chilan_berry.png',
    'choice_band.png',
    'choice_scarf.png',
    'choice_specs.png',
    'chople_berry.png',
    'claw_fossil.png',
    'cleanse_tag.png',
    'coba_berry.png',
    'coin_case.png',
    'colbur_berry.png',
    'contest_pass.png',
    'cornn_berry.png',
    'coupon_1.png',
    'coupon_2.png',
    'coupon_3.png',
    'custap_berry.png',
    'damp_mulch.png',
    'damp_rock.png',
    'dawn_stone.png',
    'deepseascale.png',
    'deepseatooth.png',
    'destiny_knot.png',
    'dive_ball.png',
    'dome_fossil.png',
    'dragon_fang.png',
    'dragon_scale.png',
    'dubious_disc.png',
    'durin_berry.png',
    'dusk_ball.png',
    'dusk_stone.png',
    'electirizer.png',
    'energypowder.png',
    'energy_root.png',
    'enigma_berry.png',
    'escape_rope.png',
    'ether.png',
    'everstone.png',
    'expert_belt.png',
    'explorer_kit.png',
    'exp_share.png',
    'fashion_case.png',
    'figy_berry.png',
    'fire_stone.png',
    'flame_mail.png',
    'flame_orb.png',
    'flame_plate.png',
    'fluffy_tail.png',
    'focus_band.png',
    'focus_sash.png',
    'fresh_water.png',
    'full_heal.png',
    'full_incense.png',
    'full_restore.png',
    'galactic_key.png',
    'ganlon_berry.png',
    'good_rod.png',
    'gooey_mulch.png',
    'gracidea.png',
    'grass_mail.png',
    'great_ball.png',
    'grepa_berry.png',
    'grip_claw.png',
    'griseous_orb.png',
    'growth_mulch.png',
    'guard_spec.png',
    'haban_berry.png',
    'hard_stone.png',
    'heal_ball.png',
    'heart_mail.png',
    'heart_scale.png',
    'heat_rock.png',
    'helix_fossil.png',
    'hm.png',
    'hondew_berry.png',
    'honey.png',
    'hp_up.png',
    'iapapa_berry.png',
    'icy_rock.png',
    'iron_ball.png',
    'jaboca_berry.png',
    'journal.png',
    'kasib_berry.png',
    'kebia_berry.png',
    'kelpsy_berry.png',
    'kings_rock.png',
    'lagging_tail.png',
    'lansat_berry.png',
    'lava_cookie.png',
    'lax_incense.png',
    'leaf_stone.png',
    'leftovers.png',
    'lemonade.png',
    'leppa_berry.png',
    'liechi_berry.png',
    'life_orb.png',
    'light_ball.png',
    'light_clay.png',
    'loot_sack.png',
    'luck_incense.png',
    'lucky_egg.png',
    'lucky_punch.png',
    'lum_berry.png',
    'lunar_wing.png',
    'lustrous_orb.png',
    'luxury_ball.png',
    'macho_brace.png',
    'magmarizer.png',
    'magma_stone.png',
    'magnet.png',
    'mago_berry.png',
    'magost_berry.png',
    'master_ball.png',
    'max_revive.png',
    'member_card.png',
    'metal_coat.png',
    'metal_powder.png',
    'metronome.png',
    'micle_berry.png',
    'miracle_seed.png',
    'moomoo_milk.png',
    'moon_stone.png',
    'mosaic_mail.png',
    'muscle_band.png',
    'mystic_water.png',
    'nanab_berry.png',
    'nest_ball.png',
    'net_ball.png',
    'nevermeltice.png',
    'nomel_berry.png',
    'none.png',
    'nugget.png',
    'oaks_letter.png',
    'occa_berry.png',
    'odd_incense.png',
    'odd_keystone.png',
    'old_amber.png',
    'old_charm.png',
    'old_gateau.png',
    'old_rod.png',
    'oran_berry.png',
    'oval_stone.png',
    'pal_pad.png',
    'pamtre_berry.png',
    'parcel.png',
    'passho_berry.png',
    'payapa_berry.png',
    'pearl.png',
    'pecha_berry.png',
    'persim_berry.png',
    'petaya_berry.png',
    'pinap_berry.png',
    'poffin_case.png',
    'point_card.png',
    'poison_barb.png',
    'poke_ball.png',
    'poke_doll.png',
    'poke_radar.png',
    'pomeg_berry.png',
    'potion.png',
    'power_anklet.png',
    'power_band.png',
    'power_belt.png',
    'power_bracer.png',
    'power_herb.png',
    'power_lens.png',
    'power_weight.png',
    'pp_max.png',
    'pp_up.png',
    'premier_ball.png',
    'protector.png',
    'protein.png',
    'pure_incense.png',
    'qualot_berry.png',
    'quick_ball.png',
    'quick_claw.png',
    'rabuta_berry.png',
    'rare_bone.png',
    'rare_candy.png',
    'rawst_berry.png',
    'razor_claw.png',
    'razor_fang.png',
    'razz_berry.png',
    'reaper_cloth.png',
    'red_chain.png',
    'red_scarf.png',
    'red_shard.png',
    'repeat_ball.png',
    'repel.png',
    'revival_herb.png',
    'revive.png',
    'rindo_berry.png',
    'rock_incense.png',
    'root_fossil.png',
    'rose_incense.png',
    'rowap_berry.png',
    'rule_book.png',
    'sacred_ash.png',
    'safari_ball.png',
    'salac_berry.png',
    'scope_lens.png',
    'sea_incense.png',
    'seal_bag.png',
    'seal_case.png',
    'secret_key.png',
    'secretpotion.png',
    'sharp_beak.png',
    'shed_shell.png',
    'shell_bell.png',
    'shiny_stone.png',
    'shoal_shell.png',
    'shuca_berry.png',
    'silk_scarf.png',
    'silverpowder.png',
    'sitrus_berry.png',
    'skull_fossil.png',
    'smoke_ball.png',
    'smooth_rock.png',
    'snow_mail.png',
    'soda_pop.png',
    'soft_sand.png',
    'soothe_bell.png',
    'soul_dew.png',
    'space_mail.png',
    'spell_tag.png',
    'spelon_berry.png',
    'sprayduck.png',
    's_s_ticket.png',
    'stable_mulch.png',
    'stardust.png',
    'starf_berry.png',
    'star_piece.png',
    'steel_mail.png',
    'stick.png',
    'sticky_barb.png',
    'storage_key.png',
    'suite_key.png',
    'sun_stone.png',
    'super_rod.png',
    'tamato_berry.png',
    'tanga_berry.png',
    'thunderstone.png',
    'timer_ball.png',
    'tinymushroom.png',
    'tm.png',
    'town_map.png',
    'toxic_orb.png',
    'tunnel_mail.png',
    'twistedspoon.png',
    'ultra_ball.png',
    'upgrade.png',
    'vs_recorder.png',
    'vs_seeker.png',
    'wacan_berry.png',
    'water_stone.png',
    'watmel_berry.png',
    'wave_incense.png',
    'wepear_berry.png',
    'white_herb.png',
    'wide_lens.png',
    'wiki_berry.png',
    'wise_glasses.png',
    'works_key.png',
    'yache_berry.png',
    'zoom_lens.png',
)

item_icon_pals = files(
    'adamant_orb.pal',
    'aguav_berry.pal',
    'air_mail.pal',
    'amulet_coin.pal',
    'antidote.pal',
    'apicot_berry.pal',
    'armor_fossil.pal',
    'aspear_berry.pal',
    'awakening.pal',
    'azure_flute.pal',
    'babiri_berry.pal',
    'belue_berry.pal',
    'berry_juice.pal',
    'bicycle.pal',
    'big_root.pal',
    'black_flute.pal',
    'blackglasses.pal',
    'black_sludge.pal',
    'bloom_mail.pal',
    'blue_flute.pal',
    'blue_scarf.pal',
    'blue_shard.pal',
    'bluk_berry.pal',
    'brick_mail.pal',
    'brightpowder.pal',
    'bubble_mail.pal',
    'burn_heal.pal',
    'calcium.pal',
    'carbos.pal',
    'charcoal.pal',
    'charti_berry.pal',
    'cheri_berry.pal',
    'cherish_ball.pal',
    'chesto_berry.pal',
    'chilan_berry.pal',
    'choice_band.pal',
    'choice_scarf.pal',
    'choice_specs.pal',
    'chople_berry.pal',
    'cleanse_tag.pal',
    'coba_berry.pal',
    'coin_case.pal',
    'colbur_berry.pal',
    'contest_pass.pal',
    'cornn_berry.pal',
    'coupon_1.pal',
    'coupon_2.pal',
    'coupon_3.pal',
    'custap_berry.pal',
    'damp_mulch.pal',
    'damp_rock.pal',
    'dawn_stone.pal',
    'deepseascale.pal',
    'deepseatooth.pal',
    'destiny_knot.pal',
    'dire_hit.pal',
    'dive_ball.pal',
    'draco_plate.pal',
    'dragon_fang.pal',
    'dragon_scale.pal',
    'dread_plate.pal',
    'dubious_disc.pal',
    'durin_berry.pal',
    'dusk_ball.pal',
    'dusk_stone.pal',
    'earth_plate.pal',
    'electirizer.pal',
    'elixir.pal',
    'energypowder.pal',
    'energy_root.pal',
    'enigma_berry.pal',
    'escape_rope.pal',
    'ether.pal',
    'everstone.pal',
    'expert_belt.pal',
    'explorer_kit.pal',
    'exp_share.pal',
    'fashion_case.pal',
    'figy_berry.pal',
    'fire_stone.pal',
    'fist_plate.pal',
    'flame_mail.pal',
    'flame_orb.pal',
    'flame_plate.pal',
    'fluffy_tail.pal',
    'focus_band.pal',
    'focus_sash.pal',
    'fresh_water.pal',
    'full_heal.pal',
    'full_incense.pal',
    'full_restore.pal',
    'galactic_key.pal',
    'ganlon_berry.pal',
    'good_rod.pal',
    'gooey_mulch.pal',
    'gracidea.pal',
    'grass_mail.pal',
    'great_ball.pal',
    'green_scarf.pal',
    'green_shard.pal',
    'grepa_berry.pal',
    'grip_claw.pal',
    'griseous_orb.pal',
    'growth_mulch.pal',
    'guard_spec.pal',
    'haban_berry.pal',
    'hard_stone.pal',
    'heal_ball.pal',
    'heal_powder.pal',
    'heart_mail.pal',
    'heart_scale.pal',
    'heat_rock.pal',
    'helix_fossil.pal',
    'hondew_berry.pal',
    'honey.pal',
    'hp_up.pal',
    'hyper_potion.pal',
    'iapapa_berry.pal',
    'ice_heal.pal',
    'icicle_plate.pal',
    'icy_rock.pal',
    'insect_plate.pal',
    'iron_ball.pal',
    'iron.pal',
    'iron_plate.pal',
    'jaboca_berry.pal',
    'journal.pal',
    'kasib_berry.pal',
    'kebia_berry.pal',
    'kelpsy_berry.pal',
    'kings_rock.pal',
    'lagging_tail.pal',
    'lansat_berry.pal',
    'lava_cookie.pal',
    'lax_incense.pal',
    'leaf_stone.pal',
    'leftovers.pal',
    'lemonade.pal',
    'leppa_berry.pal',
    'liechi_berry.pal',
    'life_orb.pal',
    'light_ball.pal',
    'light_clay.pal',
    'loot_sack.pal',
    'luck_incense.pal',
    'lucky_egg.pal',
    'lucky_punch.pal',
    'lum_berry.pal',
    'lunar_wing.pal',
    'lustrous_orb.pal',
    'luxury_ball.pal',
    'macho_brace.pal',
    'magmarizer.pal',
    'magma_stone.pal',
    'magnet.pal',
    'mago_berry.pal',
    'magost_berry.pal',
    'master_ball.pal',
    'max_elixir.pal',
    'max_ether.pal',
    'max_potion.pal',
    'max_repel.pal',
    'meadow_plate.pal',
    'member_card.pal',
    'mental_herb.pal',
    'metal_coat.pal',
    'metal_powder.pal',
    'metronome.pal',
    'micle_berry.pal',
    'mind_plate.pal',
    'miracle_seed.pal',
    'moomoo_milk.pal',
    'moon_stone.pal',
    'mosaic_mail.pal',
    'muscle_band.pal',
    'mystic_water.pal',
    'nanab_berry.pal',
    'nest_ball.pal',
    'net_ball.pal',
    'nevermeltice.pal',
    'nomel_berry.pal',
    'none.pal',
    'nugget.pal',
    'occa_berry.pal',
    'odd_incense.pal',
    'odd_keystone.pal',
    'old_amber.pal',
    'old_charm.pal',
    'old_gateau.pal',
    'old_rod.pal',
    'oran_berry.pal',
    'oval_stone.pal',
    'pal_pad.pal',
    'pamtre_berry.pal',
    'parcel.pal',
    'parlyz_heal.pal',
    'passho_berry.pal',
    'payapa_berry.pal',
    'pearl.pal',
    'pecha_berry.pal',
    'persim_berry.pal',
    'petaya_berry.pal',
    'pinap_berry.pal',
    'pink_scarf.pal',
    'poffin_case.pal',
    'point_card.pal',
    'poison_barb.pal',
    'poke_ball.pal',
    'poke_doll.pal',
    'poke_radar.pal',
    'pomeg_berry.pal',
    'potion.pal',
    'power_anklet.pal',
    'power_band.pal',
    'power_belt.pal',
    'power_bracer.pal',
    'power_herb.pal',
    'power_lens.pal',
    'power_weight.pal',
    'pp_max.pal',
    'pp_up.pal',
    'protector.pal',
    'protein.pal',
    'pure_incense.pal',
    'qualot_berry.pal',
    'quick_ball.pal',
    'quick_claw.pal',
    'quick_powder.pal',
    'rabuta_berry.pal',
    'rare_bone.pal',
    'rare_candy.pal',
    'rawst_berry.pal',
    'razor_claw.pal',
    'razor_fang.pal',
    'razz_berry.pal',
    'reaper_cloth.pal',
    'red_chain.pal',
    'red_flute.pal',
    'red_scarf.pal',
    'red_shard.pal',
    'repeat_ball.pal',
    'repel.pal',
    'revival_herb.pal',
    'revive.pal',
    'rindo_berry.pal',
    'rock_incense.pal',
    'root_fossil.pal',
    'rose_incense.pal',
    'rowap_berry.pal',
    'rule_book.pal',
    'sacred_ash.pal',
    'safari_ball.pal',
    'salac_berry.pal',
    'scope_lens.pal',
    'sea_incense.pal',
    'seal_bag.pal',
    'seal_case.pal',
    'secret_key.pal',
    'secretpotion.pal',
    'sharp_beak.pal',
    'shed_shell.pal',
    'shiny_stone.pal',
    'shoal_salt.pal',
    'shoal_shell.pal',
    'shuca_berry.pal',
    'silk_scarf.pal',
    'silverpowder.pal',
    'sitrus_berry.pal',
    'skull_fossil.pal',
    'sky_plate.pal',
    'smoke_ball.pal',
    'smooth_rock.pal',
    'snow_mail.pal',
    'soda_pop.pal',
    'soft_sand.pal',
    'soothe_bell.pal',
    'soul_dew.pal',
    'space_mail.pal',
    'spell_tag.pal',
    'spelon_berry.pal',
    'splash_plate.pal',
    'spooky_plate.pal',
    'sprayduck.pal',
    's_s_ticket.pal',
    'stable_mulch.pal',
    'stardust.pal',
    'starf_berry.pal',
    'steel_mail.pal',
    'stick.pal',
    'sticky_barb.pal',
    'stone_plate.pal',
    'storage_key.pal',
    'suite_key.pal',
    'sun_stone.pal',
    'super_potion.pal',
    'super_repel.pal',
    'super_rod.pal',
    'tamato_berry.pal',
    'tanga_berry.pal',
    'thunderstone.pal',
    'tinymushroom.pal',
    'tm_fighting.pal',
    'tm_dragon.pal',
    'tm_water.pal',
    'tm_psychic.pal',
    'tm_normal.pal',
    'tm_poison.pal',
    'tm_ice.pal',
    'tm_grass.pal',
    'tm_fire.pal',
    'tm_dark.pal',
    'tm_steel.pal',
    'tm_electric.pal',
    'tm_ground.pal',
    'tm_ghost.pal',
    'tm_rock.pal',
    'tm_flying.pal',
    'tm_bug.pal',
    'town_map.pal',
    'toxic_orb.pal',
    'toxic_plate.pal',
    'tunnel_mail.pal',
    'twistedspoon.pal',
    'ultra_ball.pal',
    'upgrade.pal',
    'vs_recorder.pal',
    'vs_seeker.pal',
    'wacan_berry.pal',
    'water_stone.pal',
    'watmel_berry.pal',
    'wave_incense.pal',
    'wepear_berry.pal',
    'white_flute.pal',
    'white_herb.pal',
    'wide_lens.pal',
    'wiki_berry.pal',
    'wise_glasses.pal',
    'works_key.pal',
    'x_accuracy.pal',
    'x_attack.pal',
    'x_defense.pal',
    'x_sp_def.pal',
    'x_special.pal',
    'x_speed.pal',
    'yache_berry.pal',
    'yellow_flute.pal',
    'yellow_scarf.pal',
    'yellow_shard.pal',
    'zap_plate.pal',
    'zinc.pal',
    'zoom_lens.pal',
)

item_icon_anim_jsons = files('generic_anim.json')
item_icon_cell_jsons = files('generic_cell.json')

item_icon_nanrs = nanr_gen.process(item_icon_anim_jsons)
item_icon_ncers = ncer_gen.process(item_icon_cell_jsons)

item_icon_ncgrs = ncgr_gen.process(item_icon_pngs,
    extra_args: [
        '-clobbersize',
        '-version101',
        '-mappingtype', '0'
    ]
)

item_icon_nclrs = nclr_gen.process(item_icon_pals,
    extra_args: [
        '-bitdepth', '4',
    ]
)

item_icon_unused_ncgrs = files(
    'unused_347.NCGR',
    'unused_351.NCGR',
    'unused_365.NCGR',
    'unused_367.NCGR',
    'unused_369.NCGR',
    'unused_371.NCGR',
    'unused_376.NCGR',
    'unused_378.NCGR',
    'unused_381.NCGR',
    'unused_383.NCGR',
    'unused_385.NCGR',
    'unused_387.NCGR',
    'unused_388.NCGR',
    'unused_389.NCGR',
    'unused_390.NCGR',
    'unused_391.NCGR',
    'unused_395.NCGR',
    'unused_423.NCGR',
    'unused_427.NCGR',
    'unused_435.NCGR',
    'unused_443.NCGR',
    'unused_445.NCGR',
    'unused_447.NCGR',
    'unused_449.NCGR',
    'unused_451.NCGR',
    'unused_453.NCGR',
    'unused_455.NCGR',
    'unused_457.NCGR',
    'unused_459.NCGR',
    'unused_461.NCGR',
    'unused_464.NCGR',
    'unused_468.NCGR',
    'unused_709.NCGR',
)

item_icon_unused_nclrs = files(
    'unused_348.NCLR',
    'unused_352.NCLR',
    'unused_366.NCLR',
    'unused_368.NCLR',
    'unused_370.NCLR',
    'unused_372.NCLR',
    'unused_377.NCLR',
    'unused_379.NCLR',
    'unused_380.NCLR',
    'unused_382.NCLR',
    'unused_384.NCLR',
    'unused_386.NCLR',
    'unused_396.NCLR',
    'unused_424.NCLR',
    'unused_428.NCLR',
    'unused_434.NCLR',
    'unused_436.NCLR',
    'unused_444.NCLR',
    'unused_446.NCLR',
    'unused_448.NCLR',
    'unused_450.NCLR',
    'unused_452.NCLR',
    'unused_454.NCLR',
    'unused_456.NCLR',
    'unused_458.NCLR',
    'unused_460.NCLR',
    'unused_462.NCLR',
    'unused_463.NCLR',
    'unused_465.NCLR',
    'unused_710.NCLR',
)

item_icon_order = files('item_icon.order')

item_icon_narc = custom_target('item_icon.narc',
    output: [
        'item_icon.narc',
        'item_icon.naix',
    ],
    input: [
        item_icon_ncgrs,
        item_icon_nclrs,
        copy_gen.process(item_icon_unused_ncgrs),
        copy_gen.process(item_icon_unused_nclrs),
        item_icon_nanrs,
        item_icon_ncers,
    ],
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', files('item_icon.order'),
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += item_icon_narc
naix_headers += item_icon_narc[1]
