include/overlay066/ov66_02230C44.h
#ifndef POKEPLATINUM_OV66_02230C44_H
#define POKEPLATINUM_OV66_02230C44_H

#include "unk_020244AC.h"
#include "overlay066/struct_ov66_0222DCE0_sub1.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay066/struct_ov66_02230C90_decl.h"

UnkStruct_ov66_02230C90 * ov66_02230C44(BOOL param0, SaveData * param1, UnkStruct_ov66_0222DCE0_sub1 * param2, UnkStruct_ov66_0222DFF8 * param3, u32 param4);
void ov66_02230C90(UnkStruct_ov66_02230C90 * param0);
void ov66_02230CAC(UnkStruct_ov66_02230C90 * param0);
int ov66_02230CB8(UnkStruct_ov66_02230C90 * param0);
void ov66_02230CE8(UnkStruct_ov66_02230C90 * param0);

#endif // POKEPLATINUM_OV66_02230C44_H


rename savedata.c and .h

include/overlay066/ov66_02230C44.h
#ifndef POKEPLATINUM_OV66_02230C44_H
#define POKEPLATINUM_OV66_02230C44_H

#include "savedata.h"
#include "overlay066/struct_ov66_0222DCE0_sub1.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay066/struct_ov66_02230C90_decl.h"

UnkStruct_ov66_02230C90 * ov66_02230C44(BOOL param0, SaveData * param1, UnkStruct_ov66_0222DCE0_sub1 * param2, UnkStruct_ov66_0222DFF8 * param3, u32 param4);
void ov66_02230C90(UnkStruct_ov66_02230C90 * param0);
void ov66_02230CAC(UnkStruct_ov66_02230C90 * param0);
int ov66_02230CB8(UnkStruct_ov66_02230C90 * param0);
void ov66_02230CE8(UnkStruct_ov66_02230C90 * param0);

#endif // POKEPLATINUM_OV66_02230C44_H
