include/overlay066/ov66_0222DCE0.h
#ifndef POKEPLATINUM_OV66_0222DCE0_H
#define POKEPLATINUM_OV66_0222DCE0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov66_0222DCE0(UnkStruct_020067E8 * param0, int * param1);
int ov66_0222DD6C(UnkStruct_020067E8 * param0, int * param1);
int ov66_0222DD90(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV66_0222DCE0_H


UnkStruct_020067E8 -> OverlayManager

include/overlay066/ov66_0222DCE0.h
#ifndef POKEPLATINUM_OV66_0222DCE0_H
#define POKEPLATINUM_OV66_0222DCE0_H

#include "struct_decls/struct_020067E8_decl.h"

int ov66_0222DCE0(OverlayManager * param0, int * param1);
int ov66_0222DD6C(OverlayManager * param0, int * param1);
int ov66_0222DD90(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV66_0222DCE0_H
