include/overlay066/ov66_022324F0.h
#ifndef POKEPLATINUM_OV66_022324F0_H
#define POKEPLATINUM_OV66_022324F0_H

#include "unk_020244AC.h"

#include "overlay066/struct_ov66_022324F0.h"
#include "overlay066/struct_ov66_02232B20.h"
#include "overlay066/struct_ov66_022589B4.h"

#include <ppwlobby/ppw_lobby.h>
#include "enums.h"

void ov66_022324F0(u32 param0, SaveData * param1, u32 param2, const UnkStruct_ov66_022324F0 * param3, void * param4);
void ov66_02232598(void);
UnkEnum_ov66_0223287C ov66_022325D8(void);
PPW_LOBBY_ERROR ov66_022326DC(void);
s32 ov66_0223270C(PPW_LOBBY_ERROR param0);
BOOL ov66_02232714(const void * param0);
BOOL ov66_02232720(const void * param0, u32 param1);
BOOL ov66_02232804(void);
void ov66_0223282C(void);
BOOL ov66_02232854(void);
UnkEnum_ov66_0223287C ov66_0223287C(void);
BOOL ov66_022328CC(void);
s32 ov66_022328F0(void);
void ov66_02232908(const void * param0);
const void * ov66_0223293C(s32 param0);
void ov66_0223295C(s32 param0, s64 * param1);
s32  ov66_02232988(void);
s32  ov66_022329E4(s32 param0);
BOOL ov66_02232A48(UnkEnum_ov66_022336B8 param0);
UnkEnum_ov66_02232A84 ov66_02232A84(void);
BOOL ov66_02232AA4(void);
BOOL ov66_02232AD4(void);
BOOL ov66_02232B00(UnkEnum_ov66_022336B8 param0);
void ov66_02232B20(UnkStruct_ov66_02232B20 * param0);
void ov66_02232B4C(UnkStruct_ov66_02232B20 * param0);
u32 ov66_02232B78(s32 param0);
u32 ov66_02232B8C(s32 param0);
s32 ov66_02232BA0(u32 param0);
s32 ov66_02232BB4(u32 param0);
void ov66_02232BC8(s64 * param0);
u32 ov66_02232BEC(UnkEnum_ov66_02232BEC param0);
BOOL ov66_02232C8C(void);
BOOL ov66_02232CB8(void);
u16 ov66_02232CD4(u8 param0);
u8 ov66_02232D00(u8 param0);
void ov66_02232D30(const UnkStruct_ov66_022589B4 * param0, u32 param1, void * param2);
void ov66_02232D60(const UnkStruct_ov66_022589B4 * param0, u32 param1, void * param2);
void ov66_02232D90(void);
void ov66_02232DC8(void);
void ov66_02232E00(u32 param0, const void * param1, u32 param2);
void ov66_02232E5C(u32 param0, s32 param1, const void * param2, u32 param3);
void ov66_02232EBC(u32 param0, const void * param1, u32 param2);
BOOL ov66_02232F38(UnkEnum_ov66_02232F38 param0, u32 param1);
void ov66_02233064(void);
void ov66_022330CC(void);
BOOL ov66_02233128(void);
BOOL ov66_02233164(void);
BOOL ov66_02233184(UnkEnum_ov66_02232F38 param0);
BOOL ov66_022331A4(UnkEnum_ov66_02232F38 param0);
u32 ov66_022331E4(UnkEnum_ov66_02232F38 param0);
u32 ov66_02233224(UnkEnum_ov66_02232F38 param0);
BOOL ov66_02233260(UnkEnum_ov66_02232F38 param0);
s32 ov66_022332F8(UnkEnum_ov66_02232F38 param0);
s32 ov66_02233340(void);
BOOL ov66_02233374(void);
BOOL ov66_02233394(s32 param0);
s32 ov66_022333BC(s32 param0);
void ov66_022333E4(s32 param0);
UnkEnum_ov66_02233434 ov66_02233434(void);
s32 ov66_02233454(UnkEnum_ov66_02233454 param0);
u16 * ov66_02233538(UnkEnum_ov66_02233538 param0);
BOOL ov66_022335C0(UnkEnum_ov66_022335C0 param0, u32 param1);
void ov66_0223361C(void);

#endif // POKEPLATINUM_OV66_022324F0_H


rename savedata.c and .h

include/overlay066/ov66_022324F0.h
#ifndef POKEPLATINUM_OV66_022324F0_H
#define POKEPLATINUM_OV66_022324F0_H

#include "savedata.h"

#include "overlay066/struct_ov66_022324F0.h"
#include "overlay066/struct_ov66_02232B20.h"
#include "overlay066/struct_ov66_022589B4.h"

#include <ppwlobby/ppw_lobby.h>
#include "enums.h"

void ov66_022324F0(u32 param0, SaveData * param1, u32 param2, const UnkStruct_ov66_022324F0 * param3, void * param4);
void ov66_02232598(void);
UnkEnum_ov66_0223287C ov66_022325D8(void);
PPW_LOBBY_ERROR ov66_022326DC(void);
s32 ov66_0223270C(PPW_LOBBY_ERROR param0);
BOOL ov66_02232714(const void * param0);
BOOL ov66_02232720(const void * param0, u32 param1);
BOOL ov66_02232804(void);
void ov66_0223282C(void);
BOOL ov66_02232854(void);
UnkEnum_ov66_0223287C ov66_0223287C(void);
BOOL ov66_022328CC(void);
s32 ov66_022328F0(void);
void ov66_02232908(const void * param0);
const void * ov66_0223293C(s32 param0);
void ov66_0223295C(s32 param0, s64 * param1);
s32  ov66_02232988(void);
s32  ov66_022329E4(s32 param0);
BOOL ov66_02232A48(UnkEnum_ov66_022336B8 param0);
UnkEnum_ov66_02232A84 ov66_02232A84(void);
BOOL ov66_02232AA4(void);
BOOL ov66_02232AD4(void);
BOOL ov66_02232B00(UnkEnum_ov66_022336B8 param0);
void ov66_02232B20(UnkStruct_ov66_02232B20 * param0);
void ov66_02232B4C(UnkStruct_ov66_02232B20 * param0);
u32 ov66_02232B78(s32 param0);
u32 ov66_02232B8C(s32 param0);
s32 ov66_02232BA0(u32 param0);
s32 ov66_02232BB4(u32 param0);
void ov66_02232BC8(s64 * param0);
u32 ov66_02232BEC(UnkEnum_ov66_02232BEC param0);
BOOL ov66_02232C8C(void);
BOOL ov66_02232CB8(void);
u16 ov66_02232CD4(u8 param0);
u8 ov66_02232D00(u8 param0);
void ov66_02232D30(const UnkStruct_ov66_022589B4 * param0, u32 param1, void * param2);
void ov66_02232D60(const UnkStruct_ov66_022589B4 * param0, u32 param1, void * param2);
void ov66_02232D90(void);
void ov66_02232DC8(void);
void ov66_02232E00(u32 param0, const void * param1, u32 param2);
void ov66_02232E5C(u32 param0, s32 param1, const void * param2, u32 param3);
void ov66_02232EBC(u32 param0, const void * param1, u32 param2);
BOOL ov66_02232F38(UnkEnum_ov66_02232F38 param0, u32 param1);
void ov66_02233064(void);
void ov66_022330CC(void);
BOOL ov66_02233128(void);
BOOL ov66_02233164(void);
BOOL ov66_02233184(UnkEnum_ov66_02232F38 param0);
BOOL ov66_022331A4(UnkEnum_ov66_02232F38 param0);
u32 ov66_022331E4(UnkEnum_ov66_02232F38 param0);
u32 ov66_02233224(UnkEnum_ov66_02232F38 param0);
BOOL ov66_02233260(UnkEnum_ov66_02232F38 param0);
s32 ov66_022332F8(UnkEnum_ov66_02232F38 param0);
s32 ov66_02233340(void);
BOOL ov66_02233374(void);
BOOL ov66_02233394(s32 param0);
s32 ov66_022333BC(s32 param0);
void ov66_022333E4(s32 param0);
UnkEnum_ov66_02233434 ov66_02233434(void);
s32 ov66_02233454(UnkEnum_ov66_02233454 param0);
u16 * ov66_02233538(UnkEnum_ov66_02233538 param0);
BOOL ov66_022335C0(UnkEnum_ov66_022335C0 param0, u32 param1);
void ov66_0223361C(void);

#endif // POKEPLATINUM_OV66_022324F0_H
