include/overlay066/struct_ov66_02230F50.h
#ifndef POKEPLATINUM_STRUCT_OV66_02230F50_H
#define POKEPLATINUM_STRUCT_OV66_02230F50_H

#include "struct_decls/struct_021C0794_decl.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay066/struct_ov66_02231428.h"
#include "overlay066/struct_ov66_02231560.h"

typedef struct {
    const UnkStruct_ov66_02231560 * unk_00;
    UnkStruct_021C0794 * unk_04;
    UnkStruct_ov66_02231428 unk_08;
    UnkStruct_ov66_0222DFF8 * unk_0C;
} UnkStruct_ov66_02230F50;

#endif // POKEPLATINUM_STRUCT_OV66_02230F50_H


Mass rename structs referenced by unk_0202440C.h

include/overlay066/struct_ov66_02230F50.h
#ifndef POKEPLATINUM_STRUCT_OV66_02230F50_H
#define POKEPLATINUM_STRUCT_OV66_02230F50_H

#include "struct_decls/struct_021C0794_decl.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay066/struct_ov66_02231428.h"
#include "overlay066/struct_ov66_02231560.h"

typedef struct {
    const UnkStruct_ov66_02231560 * unk_00;
    SaveData * unk_04;
    UnkStruct_ov66_02231428 unk_08;
    UnkStruct_ov66_0222DFF8 * unk_0C;
} UnkStruct_ov66_02230F50;

#endif // POKEPLATINUM_STRUCT_OV66_02230F50_H
