include/overlay066/struct_ov66_022319FC.h
#ifndef POKEPLATINUM_STRUCT_OV66_022319FC_H
#define POKEPLATINUM_STRUCT_OV66_022319FC_H

#include "unk_02025E68.h"

typedef struct {
    u32 unk_00;
    const TrainerInfo * unk_04;
    const TrainerInfo * unk_08;
    const TrainerInfo * unk_0C;
    const TrainerInfo * unk_10;
    u16 unk_14;
    u16 unk_16;
    u16 unk_18;
    u16 unk_1A;
} UnkStruct_ov66_022319FC;

#endif // POKEPLATINUM_STRUCT_OV66_022319FC_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay066/struct_ov66_022319FC.h
#ifndef POKEPLATINUM_STRUCT_OV66_022319FC_H
#define POKEPLATINUM_STRUCT_OV66_022319FC_H

#include "trainer_info.h"

typedef struct {
    u32 unk_00;
    const TrainerInfo * unk_04;
    const TrainerInfo * unk_08;
    const TrainerInfo * unk_0C;
    const TrainerInfo * unk_10;
    u16 unk_14;
    u16 unk_16;
    u16 unk_18;
    u16 unk_1A;
} UnkStruct_ov66_022319FC;

#endif // POKEPLATINUM_STRUCT_OV66_022319FC_H
