include/overlay066/struct_ov66_02230E68.h
#ifndef POKEPLATINUM_STRUCT_OV66_02230E68_H
#define POKEPLATINUM_STRUCT_OV66_02230E68_H

#include "unk_020244AC.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay070/struct_ov70_02263910.h"

typedef struct {
    SaveData * unk_00;
    int unk_04;
    int unk_08;
    UnkStruct_ov70_02263910 unk_0C;
    int unk_18;
    UnkStruct_ov66_0222DFF8 * unk_1C;
} UnkStruct_ov66_02230E68;

#endif // POKEPLATINUM_STRUCT_OV66_02230E68_H


rename savedata.c and .h

include/overlay066/struct_ov66_02230E68.h
#ifndef POKEPLATINUM_STRUCT_OV66_02230E68_H
#define POKEPLATINUM_STRUCT_OV66_02230E68_H

#include "savedata.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay070/struct_ov70_02263910.h"

typedef struct {
    SaveData * unk_00;
    int unk_04;
    int unk_08;
    UnkStruct_ov70_02263910 unk_0C;
    int unk_18;
    UnkStruct_ov66_0222DFF8 * unk_1C;
} UnkStruct_ov66_02230E68;

#endif // POKEPLATINUM_STRUCT_OV66_02230E68_H
