include/overlay066/struct_ov66_02230E68.h
#ifndef POKEPLATINUM_STRUCT_OV66_02230E68_H
#define POKEPLATINUM_STRUCT_OV66_02230E68_H

#include "struct_decls/struct_021C0794_decl.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay070/struct_ov70_02263910.h"

typedef struct {
    UnkStruct_021C0794 * unk_00;
    int unk_04;
    int unk_08;
    UnkStruct_ov70_02263910 unk_0C;
    int unk_18;
    UnkStruct_ov66_0222DFF8 * unk_1C;
} UnkStruct_ov66_02230E68;

#endif // POKEPLATINUM_STRUCT_OV66_02230E68_H


Mass rename structs referenced by unk_0202440C.h

include/overlay066/struct_ov66_02230E68.h
#ifndef POKEPLATINUM_STRUCT_OV66_02230E68_H
#define POKEPLATINUM_STRUCT_OV66_02230E68_H

#include "struct_decls/struct_021C0794_decl.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay070/struct_ov70_02263910.h"

typedef struct {
    SaveData * unk_00;
    int unk_04;
    int unk_08;
    UnkStruct_ov70_02263910 unk_0C;
    int unk_18;
    UnkStruct_ov66_0222DFF8 * unk_1C;
} UnkStruct_ov66_02230E68;

#endif // POKEPLATINUM_STRUCT_OV66_02230E68_H
