include/overlay066/struct_ov66_02231300.h
#ifndef POKEPLATINUM_STRUCT_OV66_02231300_H
#define POKEPLATINUM_STRUCT_OV66_02231300_H

#include "unk_020244AC.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"

typedef struct {
    SaveData * unk_00;
    UnkStruct_ov66_0222DFF8 * unk_04;
    BOOL unk_08;
} UnkStruct_ov66_02231300;

#endif // POKEPLATINUM_STRUCT_OV66_02231300_H


rename savedata.c and .h

include/overlay066/struct_ov66_02231300.h
#ifndef POKEPLATINUM_STRUCT_OV66_02231300_H
#define POKEPLATINUM_STRUCT_OV66_02231300_H

#include "savedata.h"
#include "overlay066/struct_ov66_0222DFF8_decl.h"

typedef struct {
    SaveData * unk_00;
    UnkStruct_ov66_0222DFF8 * unk_04;
    BOOL unk_08;
} UnkStruct_ov66_02231300;

#endif // POKEPLATINUM_STRUCT_OV66_02231300_H
