include/overlay066/struct_ov66_0222DCE0.h
#ifndef POKEPLATINUM_STRUCT_OV66_0222DCE0_H
#define POKEPLATINUM_STRUCT_OV66_0222DCE0_H

#include "overlay066/struct_ov66_0222DCE0_sub1.h"

#include "savedata.h"

typedef struct {
    UnkStruct_ov66_0222DCE0_sub1 *unk_00;
    SaveData *unk_04;
    BOOL unk_08;
} UnkStruct_ov66_0222DCE0;

#endif // POKEPLATINUM_STRUCT_OV66_0222DCE0_H


Rename SaveData uses

include/overlay066/struct_ov66_0222DCE0.h
#ifndef POKEPLATINUM_STRUCT_OV66_0222DCE0_H
#define POKEPLATINUM_STRUCT_OV66_0222DCE0_H

#include "overlay066/struct_ov66_0222DCE0_sub1.h"

#include "savedata.h"

typedef struct {
    UnkStruct_ov66_0222DCE0_sub1 *unk_00;
    SaveData *saveData;
    BOOL unk_08;
} UnkStruct_ov66_0222DCE0;

#endif // POKEPLATINUM_STRUCT_OV66_0222DCE0_H
