include/overlay066/struct_ov66_022318AC.h
#ifndef POKEPLATINUM_STRUCT_OV66_022318AC_H
#define POKEPLATINUM_STRUCT_OV66_022318AC_H

#include "unk_02025E68.h"

typedef struct {
    const TrainerInfo * unk_00;
    const TrainerInfo * unk_04;
    u16 unk_08;
    u16 unk_0A;
    u32 unk_0C;
} UnkStruct_ov66_022318AC;

#endif // POKEPLATINUM_STRUCT_OV66_022318AC_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay066/struct_ov66_022318AC.h
#ifndef POKEPLATINUM_STRUCT_OV66_022318AC_H
#define POKEPLATINUM_STRUCT_OV66_022318AC_H

#include "trainer_info.h"

typedef struct {
    const TrainerInfo * unk_00;
    const TrainerInfo * unk_04;
    u16 unk_08;
    u16 unk_0A;
    u32 unk_0C;
} UnkStruct_ov66_022318AC;

#endif // POKEPLATINUM_STRUCT_OV66_022318AC_H
