include/overlay066/struct_ov66_02230F50.h
#ifndef POKEPLATINUM_STRUCT_OV66_02230F50_H
#define POKEPLATINUM_STRUCT_OV66_02230F50_H

#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay066/struct_ov66_02231428.h"
#include "overlay066/struct_ov66_02231560.h"

#include "savedata.h"

typedef struct {
    const UnkStruct_ov66_02231560 *unk_00;
    SaveData *unk_04;
    UnkStruct_ov66_02231428 unk_08;
    UnkStruct_ov66_0222DFF8 *unk_0C;
} UnkStruct_ov66_02230F50;

#endif // POKEPLATINUM_STRUCT_OV66_02230F50_H


Rename SaveData uses

include/overlay066/struct_ov66_02230F50.h
#ifndef POKEPLATINUM_STRUCT_OV66_02230F50_H
#define POKEPLATINUM_STRUCT_OV66_02230F50_H

#include "overlay066/struct_ov66_0222DFF8_decl.h"
#include "overlay066/struct_ov66_02231428.h"
#include "overlay066/struct_ov66_02231560.h"

#include "savedata.h"

typedef struct {
    const UnkStruct_ov66_02231560 *unk_00;
    SaveData *saveData;
    UnkStruct_ov66_02231428 unk_08;
    UnkStruct_ov66_0222DFF8 *unk_0C;
} UnkStruct_ov66_02230F50;

#endif // POKEPLATINUM_STRUCT_OV66_02230F50_H
