include/overlay066/struct_ov66_0223185C.h
#ifndef POKEPLATINUM_STRUCT_OV66_0223185C_H
#define POKEPLATINUM_STRUCT_OV66_0223185C_H

#include "unk_02025E68.h"

typedef struct {
    const TrainerInfo * unk_00;
    const TrainerInfo * unk_04;
    u16 unk_08;
    u16 unk_0A;
} UnkStruct_ov66_0223185C;

#endif // POKEPLATINUM_STRUCT_OV66_0223185C_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/overlay066/struct_ov66_0223185C.h
#ifndef POKEPLATINUM_STRUCT_OV66_0223185C_H
#define POKEPLATINUM_STRUCT_OV66_0223185C_H

#include "trainer_info.h"

typedef struct {
    const TrainerInfo * unk_00;
    const TrainerInfo * unk_04;
    u16 unk_08;
    u16 unk_0A;
} UnkStruct_ov66_0223185C;

#endif // POKEPLATINUM_STRUCT_OV66_0223185C_H
