include/overlay057/const_ov57_021D0F90.h
#ifndef POKEPLATINUM_CONST_OV57_021D0F90_H
#define POKEPLATINUM_CONST_OV57_021D0F90_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_ov57_021D0F90;

#endif // POKEPLATINUM_CONST_OV57_021D0F90_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay057/const_ov57_021D0F90.h
#ifndef POKEPLATINUM_CONST_OV57_021D0F90_H
#define POKEPLATINUM_CONST_OV57_021D0F90_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_ov57_021D0F90;

#endif // POKEPLATINUM_CONST_OV57_021D0F90_H
