include/overlay057/const_ov57_021D0F80.h
#ifndef POKEPLATINUM_CONST_OV57_021D0F80_H
#define POKEPLATINUM_CONST_OV57_021D0F80_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_ov57_021D0F80;

#endif // POKEPLATINUM_CONST_OV57_021D0F80_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay057/const_ov57_021D0F80.h
#ifndef POKEPLATINUM_CONST_OV57_021D0F80_H
#define POKEPLATINUM_CONST_OV57_021D0F80_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_ov57_021D0F80;

#endif // POKEPLATINUM_CONST_OV57_021D0F80_H
