include/overlay057/const_ov57_021D0F90.h
#ifndef POKEPLATINUM_CONST_OV57_021D0F90_H
#define POKEPLATINUM_CONST_OV57_021D0F90_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_ov57_021D0F90;

#endif // POKEPLATINUM_CONST_OV57_021D0F90_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/overlay057/const_ov57_021D0F90.h
#ifndef POKEPLATINUM_CONST_OV57_021D0F90_H
#define POKEPLATINUM_CONST_OV57_021D0F90_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_ov57_021D0F90;

#endif // POKEPLATINUM_CONST_OV57_021D0F90_H
