include/overlay057/ov57_021D0F30.h
#ifndef POKEPLATINUM_OV57_021D0F30_H
#define POKEPLATINUM_OV57_021D0F30_H

#include "unk_020244AC.h"

void ov57_021D0F30(int param0, SaveData * param1);
void ov57_021D0F44(int param0, SaveData * param1);

#endif // POKEPLATINUM_OV57_021D0F30_H


rename savedata.c and .h

include/overlay057/ov57_021D0F30.h
#ifndef POKEPLATINUM_OV57_021D0F30_H
#define POKEPLATINUM_OV57_021D0F30_H

#include "savedata.h"

void ov57_021D0F30(int param0, SaveData * param1);
void ov57_021D0F44(int param0, SaveData * param1);

#endif // POKEPLATINUM_OV57_021D0F30_H
