include/overlay096/ov96_0223BCE0.h
#ifndef POKEPLATINUM_OV96_0223BCE0_H
#define POKEPLATINUM_OV96_0223BCE0_H

#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay096/struct_ov96_0223BF40_decl.h"

int ov96_0223BCE0(UnkStruct_ov96_0223BF40 * param0, int param1);
int ov96_0223BDBC(UnkStruct_ov96_0223BF40 * param0, int param1);
int ov96_0223BDEC(UnkStruct_ov96_0223BF40 * param0, int param1);
void ov96_0223D8A4(UnkStruct_0205AA50 * param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov96_0223D8D8(UnkStruct_0205AA50 * param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov96_0223D948(UnkStruct_ov96_0223BF40 * param0);

#endif // POKEPLATINUM_OV96_0223BCE0_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay096/ov96_0223BCE0.h
#ifndef POKEPLATINUM_OV96_0223BCE0_H
#define POKEPLATINUM_OV96_0223BCE0_H

#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "overlay096/struct_ov96_0223BF40_decl.h"

int ov96_0223BCE0(UnkStruct_ov96_0223BF40 * param0, int param1);
int ov96_0223BDBC(UnkStruct_ov96_0223BF40 * param0, int param1);
int ov96_0223BDEC(UnkStruct_ov96_0223BF40 * param0, int param1);
void ov96_0223D8A4(Window * param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov96_0223D8D8(Window * param0, Strbuf *param1, int param2, int param3, int param4, u32 param5);
void ov96_0223D948(UnkStruct_ov96_0223BF40 * param0);

#endif // POKEPLATINUM_OV96_0223BCE0_H
