include/overlay096/ov96_0223B140.h
#ifndef POKEPLATINUM_OV96_0223B140_H
#define POKEPLATINUM_OV96_0223B140_H

#include "overlay096/struct_ov96_0223B450.h"
#include "overlay096/struct_ov96_0223B450_sub1.h"
#include "overlay096/struct_ov96_0223B574.h"
#include "overlay096/struct_ov96_0223B574_1.h"

void ov96_0223B140(s32 param0, u64 param1);
void ov96_0223B15C(void);
BOOL ov96_0223B3D4(void);
s32 ov96_0223B3F4(void);
void ov96_0223B400(s32 param0);
void ov96_0223B450(s32 param0, s32 param1, UnkStruct_ov96_0223B450 *param2);
void ov96_0223B4B0(s32 param0, s32 param1, s32 param2, const UnkStruct_ov96_0223B450_sub1 *param3);
void ov96_0223B530(void);
void WorldExchange_SetProfile(const WorldExchangeTrainer *param0, WorldExchangeTrainerError *param1);

#endif // POKEPLATINUM_OV96_0223B140_H


updates

include/overlay096/ov96_0223B140.h
#ifndef POKEPLATINUM_OV96_0223B140_H
#define POKEPLATINUM_OV96_0223B140_H

#include "overlay096/struct_ov96_0223B450.h"
#include "overlay096/struct_ov96_0223B450_sub1.h"
#include "overlay096/struct_world_exchange_trainer.h"
#include "overlay096/struct_world_exchange_trainer_error.h"

void ov96_0223B140(s32 param0, u64 param1);
void ov96_0223B15C(void);
BOOL ov96_0223B3D4(void);
s32 ov96_0223B3F4(void);
void ov96_0223B400(s32 param0);
void ov96_0223B450(s32 param0, s32 param1, UnkStruct_ov96_0223B450 *param2);
void ov96_0223B4B0(s32 param0, s32 param1, s32 param2, const UnkStruct_ov96_0223B450_sub1 *param3);
void ov96_0223B530(void);
void WorldExchange_SetProfile(const WorldExchangeTrainer *param0, WorldExchangeTrainerError *param1);

#endif // POKEPLATINUM_OV96_0223B140_H
