include/overlay096/ov96_0223B6A0.h
#ifndef POKEPLATINUM_OV96_0223B6A0_H
#define POKEPLATINUM_OV96_0223B6A0_H

#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay096/struct_ov96_0223BF40_decl.h"
#include "overlay115/struct_ov115_02261520.h"

int ov96_0223B6A0(UnkStruct_020067E8 * param0, int * param1);
int ov96_0223B7F8(UnkStruct_020067E8 * param0, int * param1);
int ov96_0223B8CC(UnkStruct_020067E8 * param0, int * param1);
void ov96_0223BAE0(UnkStruct_ov115_02261520 * param0, UnkStruct_ov96_0223BF40 * param1, UnkStruct_ov19_021DA864 * param2, int param3);
UnkStruct_02001AF4 * ov96_0223BBC8(BGL * param0, int param1, int param2);
void ov96_0223BBFC(UnkStruct_ov96_0223BF40 * param0, int param1, int param2);
int ov96_0223BC50(void);
void ov96_0223BC5C(UnkStruct_ov96_0223BF40 * param0, int param1, int param2);

#endif // POKEPLATINUM_OV96_0223B6A0_H


add struct names

include/overlay096/ov96_0223B6A0.h
#ifndef POKEPLATINUM_OV96_0223B6A0_H
#define POKEPLATINUM_OV96_0223B6A0_H

#include "struct_decls/struct_02001AF4_decl.h"
#include "struct_decls/struct_020067E8_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "overlay019/struct_ov19_021DA864.h"
#include "overlay096/struct_ov96_0223BF40_decl.h"
#include "overlay115/struct_ov115_02261520.h"

int ov96_0223B6A0(UnkStruct_020067E8 * param0, int * param1);
int ov96_0223B7F8(UnkStruct_020067E8 * param0, int * param1);
int ov96_0223B8CC(UnkStruct_020067E8 * param0, int * param1);
void ov96_0223BAE0(UnkStruct_ov115_02261520 * param0, UnkStruct_ov96_0223BF40 * param1, UnkStruct_ov19_021DA864 * param2, int param3);
UIControlData * ov96_0223BBC8(BGL * param0, int param1, int param2);
void ov96_0223BBFC(UnkStruct_ov96_0223BF40 * param0, int param1, int param2);
int ov96_0223BC50(void);
void ov96_0223BC5C(UnkStruct_ov96_0223BF40 * param0, int param1, int param2);

#endif // POKEPLATINUM_OV96_0223B6A0_H
