include/overlay096/ov96_0223B140.h
#ifndef POKEPLATINUM_OV96_0223B140_H
#define POKEPLATINUM_OV96_0223B140_H

#include "overlay096/struct_ov96_0223B450.h"
#include "overlay096/struct_wifi_player_profile.h"
#include "overlay096/struct_world_exchange_trainer.h"
#include "overlay096/struct_world_exchange_trainer_error.h"

void ov96_0223B140(s32 param0, u64 param1);
void ov96_0223B15C(void);
BOOL ov96_0223B3D4(void);
s32 ov96_0223B3F4(void);
void ov96_0223B400(s32 param0);
void ov96_0223B450(s32 param0, s32 param1, WifiBattleTowerDownloadBuffer *param2);
void ov96_0223B4B0(s32 param0, s32 param1, s32 param2, const WifiPlayerProfile *param3);
void ov96_0223B530(void);
void WorldExchange_SetProfile(const WorldExchangeTrainer *param0, WorldExchangeTrainerError *param1);

#endif // POKEPLATINUM_OV96_0223B140_H


cleanup

include/overlay096/ov96_0223B140.h
#ifndef POKEPLATINUM_OV96_0223B140_H
#define POKEPLATINUM_OV96_0223B140_H

#include "overlay096/struct_wifi_player_profile.h"
#include "overlay096/struct_world_exchange_trainer.h"
#include "overlay096/struct_world_exchange_trainer_error.h"

#include "struct_defs/wifi_battle_tower_data.h"

void ov96_0223B140(s32 param0, u64 param1);
void ov96_0223B15C(void);
BOOL ov96_0223B3D4(void);
s32 ov96_0223B3F4(void);
void ov96_0223B400(s32 param0);
void ov96_0223B450(s32 param0, s32 param1, WifiBattleTowerDownloadBuffer *param2);
void ov96_0223B4B0(s32 param0, s32 param1, s32 param2, const WifiPlayerProfile *param3);
void ov96_0223B530(void);
void WorldExchange_SetProfile(const WorldExchangeTrainer *param0, WorldExchangeTrainerError *param1);

#endif // POKEPLATINUM_OV96_0223B140_H
