include/overlay096/struct_ov96_0223B574_1.h
#ifndef POKEPLATINUM_STRUCT_OV96_0223B574_1_H
#define POKEPLATINUM_STRUCT_OV96_0223B574_1_H

typedef struct {
    u32 unk_00;
    u32 unk_04;
} UnkStruct_ov96_0223B574_1;

#endif // POKEPLATINUM_STRUCT_OV96_0223B574_1_H


gts: fully document wfc_init screen networking: start documenting HTTP class, a bit of gts & battle tower networking, clean up some dwc / networking / wireless info

include/overlay096/struct_ov96_0223B574_1.h
#ifndef POKEPLATINUM_STRUCT_OV96_0223B574_1_H
#define POKEPLATINUM_STRUCT_OV96_0223B574_1_H

typedef struct {
    u32 validationError;
    u32 systemError;
} WorldExchangeTrainerError;

#endif // POKEPLATINUM_STRUCT_OV96_0223B574_1_H
