include/overlay096/struct_ov96_0223BF40_decl.h
#ifndef POKEPLATINUM_STRUCT_OV96_0223BF40_DECL_H
#define POKEPLATINUM_STRUCT_OV96_0223BF40_DECL_H

typedef struct UnkStruct_ov96_0223BF40_t UnkStruct_ov96_0223BF40;

#endif // POKEPLATINUM_STRUCT_OV96_0223BF40_DECL_H


documenting stuff in overlay096

include/overlay096/struct_ov96_0223BF40_decl.h
#ifndef POKEPLATINUM_STRUCT_OV96_0223BF40_DECL_H
#define POKEPLATINUM_STRUCT_OV96_0223BF40_DECL_H

typedef struct UnkStruct_ov96_0223BF40_t WifiBattleTowerAppState;

#endif // POKEPLATINUM_STRUCT_OV96_0223BF40_DECL_H
