pl_batt_obj_palettes = files(
    'pl_batt_obj_00000000.pal',
    'pl_batt_obj_00000001.pal',
    'pl_batt_obj_00000002.pal',
    'pl_batt_obj_00000003.pal',
    'pl_batt_obj_00000004.pal',
    'pl_batt_obj_00000005.pal',
    'pl_batt_obj_00000006.pal',
    'pl_batt_obj_00000007.pal',
    'pl_batt_obj_00000008.pal',
    'pl_batt_obj_00000009.pal',
    'pl_batt_obj_00000010.pal',
    'pl_batt_obj_00000011.pal',
    'pl_batt_obj_00000012.pal',
    'pl_batt_obj_00000013.pal',
    'pl_batt_obj_00000014.pal',
    'pl_batt_obj_00000015.pal',
    'pl_batt_obj_00000016.pal',
    'pl_batt_obj_00000017.pal',
    'pl_batt_obj_00000018.pal',
    'pl_batt_obj_00000019.pal',
    'pl_batt_obj_00000020.pal',
    'pl_batt_obj_00000021.pal',
    'pl_batt_obj_00000022.pal',
    'pl_batt_obj_00000023.pal',
    'pl_batt_obj_00000024.pal',
    'pl_batt_obj_00000025.pal',
    'pl_batt_obj_00000026.pal',
    'pl_batt_obj_00000027.pal',
    'pl_batt_obj_00000028.pal',
    'pl_batt_obj_00000029.pal',
    'pl_batt_obj_00000030.pal',
    'pl_batt_obj_00000031.pal',
    'pl_batt_obj_00000032.pal',
    'pl_batt_obj_00000033.pal',
    'pl_batt_obj_00000034.pal',
    'pl_batt_obj_00000035.pal',
    'pl_batt_obj_00000036.pal',
    'pl_batt_obj_00000037.pal',
    'pl_batt_obj_00000038.pal',
    'pl_batt_obj_00000039.pal',
    'pl_batt_obj_00000040.pal',
    'pl_batt_obj_00000041.pal',
    'pl_batt_obj_00000042.pal',
    'pl_batt_obj_00000043.pal',
    'pl_batt_obj_00000044.pal',
    'pl_batt_obj_00000045.pal',
    'pl_batt_obj_00000046.pal',
    'pl_batt_obj_00000047.pal',
    'pl_batt_obj_00000048.pal',
    'pl_batt_obj_00000049.pal',
    'pl_batt_obj_00000050.pal',
    'pl_batt_obj_00000051.pal',
    'pl_batt_obj_00000052.pal',
    'pl_batt_obj_00000053.pal',
    'pl_batt_obj_00000054.pal',
    'pl_batt_obj_00000055.pal',
    'pl_batt_obj_00000056.pal',
    'pl_batt_obj_00000057.pal',
    'pl_batt_obj_00000058.pal',
    'pl_batt_obj_00000059.pal',
    'pl_batt_obj_00000060.pal',
    'pl_batt_obj_00000061.pal',
    'pl_batt_obj_00000062.pal',
    'pl_batt_obj_00000063.pal',
    'pl_batt_obj_00000064.pal',
    'pl_batt_obj_00000065.pal',
    'pl_batt_obj_00000066.pal',
    'pl_batt_obj_00000067.pal',
    'pl_batt_obj_00000068.pal',
    'pl_batt_obj_00000069.pal',
    'pl_batt_obj_00000070.pal',
    'pl_batt_obj_00000071.pal',
    'pl_batt_obj_00000072.pal',
    'pl_batt_obj_00000073.pal',
    'icon_palettes.pal',
    'pl_batt_obj_00000075.pal',
    'pl_batt_obj_00000079.pal',
    'pl_batt_obj_00000080.pal',
    'pl_batt_obj_00000081.pal',
    'pl_batt_obj_00000082.pal',
    'pl_batt_obj_00000083.pal',
    'pl_batt_obj_00000084.pal',
    'pl_batt_obj_00000085.pal',
    'pl_batt_obj_00000086.pal',
    'pl_batt_obj_00000087.pal',
    'pl_batt_obj_00000088.pal',
    'pl_batt_obj_00000089.pal',
    'pl_batt_obj_00000090.pal',
    'pl_batt_obj_00000091.pal',
    'pl_batt_obj_00000092.pal',
    'pl_batt_obj_00000093.pal',
    'pl_batt_obj_00000094.pal',
    'pl_batt_obj_00000095.pal',
    'pl_batt_obj_00000096.pal',
    'pl_batt_obj_00000097.pal',
    'pl_batt_obj_00000098.pal',
    'pl_batt_obj_00000099.pal',
    'pl_batt_obj_00000100.pal',
    'pl_batt_obj_00000101.pal',
    'pl_batt_obj_00000102.pal',
    'pl_batt_obj_00000103.pal',
    'pl_batt_obj_00000104.pal',
    'pl_batt_obj_00000105.pal',
    'pl_batt_obj_00000106.pal',
    'pl_batt_obj_00000107.pal',
    'pl_batt_obj_00000108.pal',
    'pl_batt_obj_00000109.pal',
    'pl_batt_obj_00000110.pal',
    'pl_batt_obj_00000111.pal'
)

# for some reason, the pcmp file 'size' field is the real size subtracted from 512
# (e.g., actual numColors=16, size should=32, but real size is 512-32=480)
# is this part of the standard? nitrogfx can't currently handle it.
# requires a Python script for a fix.

pl_batt_obj_palette_data = files('data.json')

pl_batt_obj_nclr = []
foreach infile : pl_batt_obj_palettes
    pl_batt_obj_nclr += custom_target(
        input: [infile, pl_batt_obj_palette_data],
        output: '@BASENAME0@.NCLR',
        command: [
            make_pl_batt_obj_palettes_py,
            '--nitrogfx', nitrogfx_exe.full_path(),
            '--input', '@INPUT0@',
            '--output', '@OUTPUT@',
            '--datafile', '@INPUT1@',
            '--private-dir', '@PRIVATE_DIR@'
        ]
    )
endforeach