pl_batt_obj_palettes = files(
    'pl_batt_obj_00000000.pal',
    'battle_terrain_grass_day.pal',
    'battle_terrain_grass_afternoon.pal',
    'battle_terrain_grass_night.pal',
    'battle_terrain_surf_day.pal',
    'battle_terrain_surf_afternoon.pal',
    'battle_terrain_surf_night.pal',
    'battle_terrain_path_day.pal',
    'battle_terrain_path_afternoon.pal',
    'battle_terrain_path_night.pal',
    'battle_terrain_ice_day.pal',
    'battle_terrain_ice_afternoon.pal',
    'battle_terrain_ice_night.pal',
    'battle_terrain_mountain_day.pal',
    'battle_terrain_mountain_afternoon.pal',
    'battle_terrain_mountain_night.pal',
    'battle_terrain_snow_day.pal',
    'battle_terrain_snow_afternoon.pal',
    'battle_terrain_snow_night.pal',
    'battle_terrain_indoors_day.pal',
    'battle_terrain_indoors_afternoon.pal',
    'battle_terrain_indoors_night.pal',
    'battle_terrain_sand_day.pal',
    'battle_terrain_sand_afternoon.pal',
    'battle_terrain_sand_night.pal',
    'battle_terrain_mud_day.pal',
    'battle_terrain_mud_afternoon.pal',
    'battle_terrain_mud_night.pal',
    'battle_terrain_cave_day.pal',
    'battle_terrain_cave_afternoon.pal',
    'battle_terrain_cave_night.pal',
    'battle_terrain_puddle_day.pal',
    'battle_terrain_puddle_afternoon.pal',
    'battle_terrain_puddle_night.pal',
    'battle_terrain_elite4_aaron_day.pal',
    'battle_terrain_elite4_aaron_afternoon.pal',
    'battle_terrain_elite4_aaron_night.pal',
    'battle_terrain_elite4_bertha_day.pal',
    'battle_terrain_elite4_bertha_afternoon.pal',
    'battle_terrain_elite4_bertha_night.pal',
    'battle_terrain_elite4_flint_day.pal',
    'battle_terrain_elite4_flint_afternoon.pal',
    'battle_terrain_elite4_flint_night.pal',
    'battle_terrain_elite4_lucian_day.pal',
    'battle_terrain_elite4_lucian_afternoon.pal',
    'battle_terrain_elite4_lucian_night.pal',
    'battle_terrain_champion_day.pal',
    'battle_terrain_champion_afternoon.pal',
    'battle_terrain_champion_night.pal',
    'battle_terrain_distortion_world_day.pal',
    'battle_terrain_distortion_world_afternoon.pal',
    'battle_terrain_distortion_world_night.pal',
    'battle_terrain_tower_day.pal',
    'battle_terrain_tower_afternoon.pal',
    'battle_terrain_tower_night.pal',
    'battle_terrain_factory_day.pal',
    'battle_terrain_factory_afternoon.pal',
    'battle_terrain_factory_night.pal',
    'battle_terrain_arcade_day.pal',
    'battle_terrain_arcade_afternoon.pal',
    'battle_terrain_arcade_night.pal',
    'battle_terrain_castle_day.pal',
    'battle_terrain_castle_afternoon.pal',
    'battle_terrain_castle_night.pal',
    'battle_terrain_hall_day.pal',
    'battle_terrain_hall_afternoon.pal',
    'battle_terrain_hall_night.pal',
    'battle_terrain_giratina_day.pal',
    'battle_terrain_giratina_afternoon.pal',
    'battle_terrain_giratina_night.pal',
    'pl_batt_obj_00000070.pal',
    'healthbox_normal.pal',
    'pl_batt_obj_00000072.pal',
    'pl_batt_obj_00000073.pal',
    'icon_palettes.pal',
    'pl_batt_obj_00000075.pal',
    'pl_batt_obj_00000079.pal',
    'battle_subscreen_cursor_corner.pal',
    'healthbox_safari.pal',
    'bg_party_level_up.pal',
    'player_lucas_back.pal',
    'player_dawn_back.pal',
    'player_barry_back.pal',
    'player_cheryl_back.pal',
    'player_riley_back.pal',
    'player_marley_back.pal',
    'player_buck_back.pal',
    'player_mira_back.pal',
    'poke_ball_throw.pal',
    'master_ball_throw.pal',
    'ultra_ball_throw.pal',
    'great_ball_throw.pal',
    'safari_ball_throw.pal',
    'net_ball_throw.pal',
    'dive_ball_throw.pal',
    'nest_ball_throw.pal',
    'repeat_ball_throw.pal',
    'timer_ball_throw.pal',
    'luxury_ball_throw.pal',
    'premier_ball_throw.pal',
    'quick_ball_throw.pal',
    'dusk_ball_throw.pal',
    'heal_ball_throw.pal',
    'cherish_ball_throw.pal',
    'park_ball_throw.pal',
    'bait_throw.pal',
    'mud_throw.pal',
    'party_gauge.pal',
    'pl_batt_obj_00000111.pal'
)

# for some reason, the pcmp file 'size' field is the real size subtracted from 512
# (e.g., actual numColors=16, size should=32, but real size is 512-32=480)
# is this part of the standard? nitrogfx can't currently handle it.
# requires a Python script for a fix.

pl_batt_obj_palette_data = files('data.json')

pl_batt_obj_nclr = []
foreach infile : pl_batt_obj_palettes
    pl_batt_obj_nclr += custom_target(
        input: [infile, pl_batt_obj_palette_data],
        output: '@BASENAME0@.NCLR',
        command: [
            make_pl_batt_obj_palettes_py,
            '--nitrogfx', nitrogfx_exe.full_path(),
            '--input', '@INPUT0@',
            '--output', '@OUTPUT@',
            '--datafile', '@INPUT1@',
            '--private-dir', '@PRIVATE_DIR@'
        ]
    )
endforeach