prop_animation_files = copy_gen.process(files(
    'prop_animation_000.nsbta',
    'prop_animation_001.nsbca',
    'prop_animation_002.nsbca',
    'prop_animation_003.nsbca',
    'prop_animation_004.nsbta',
    'prop_animation_005.nsbca',
    'prop_animation_006.nsbca',
    'prop_animation_007.nsbca',
    'prop_animation_008.nsbca',
    'prop_animation_009.nsbca',
    'prop_animation_010.nsbca',
    'prop_animation_011.nsbtp',
    'prop_animation_012.nsbtp',
    'prop_animation_013.nsbtp',
    'prop_animation_014.nsbta',
    'prop_animation_015.nsbtp',
    'prop_animation_016.nsbtp',
    'prop_animation_017.nsbtp',
    'prop_animation_018.nsbta',
    'prop_animation_019.nsbta',
    'prop_animation_020.nsbta',
    'prop_animation_021.nsbta',
    'prop_animation_022.nsbta',
    'prop_animation_023.nsbtp',
    'prop_animation_024.nsbtp',
    'prop_animation_025.nsbca',
    'prop_animation_026.nsbca',
    'prop_animation_027.nsbca',
    'prop_animation_028.nsbca',
    'prop_animation_029.nsbca',
    'prop_animation_030.nsbca',
    'prop_animation_031.nsbtp',
    'prop_animation_032.nsbtp',
    'prop_animation_033.nsbca',
    'prop_animation_034.nsbca',
    'prop_animation_035.nsbta',
    'prop_animation_036.nsbta',
    'prop_animation_037.nsbta',
    'prop_animation_038.nsbta',
    'prop_animation_039.nsbca',
    'prop_animation_040.nsbca',
    'prop_animation_041.nsbtp',
    'prop_animation_042.nsbtp',
    'prop_animation_043.nsbta',
    'prop_animation_044.nsbta',
    'prop_animation_045.nsbta',
    'prop_animation_046.nsbta',
    'prop_animation_047.nsbta',
    'prop_animation_048.nsbta',
    'prop_animation_049.nsbca',
    'prop_animation_050.nsbtp',
    'prop_animation_051.nsbtp',
    'prop_animation_052.nsbtp',
    'prop_animation_053.nsbta',
    'prop_animation_054.nsbca',
    'prop_animation_055.nsbta',
    'prop_animation_056.nsbta',
    'prop_animation_057.nsbta',
    'prop_animation_058.nsbta',
    'prop_animation_059.nsbta',
    'prop_animation_060.nsbta',
    'prop_animation_061.nsbta',
    'prop_animation_062.nsbta',
    'prop_animation_063.nsbta',
    'prop_animation_064.nsbtp',
    'prop_animation_065.nsbca',
    'prop_animation_066.nsbca',
    'prop_animation_067.nsbca',
    'prop_animation_068.nsbta',
    'prop_animation_069.nsbca',
    'prop_animation_070.nsbca',
    'prop_animation_071.nsbta',
    'prop_animation_072.nsbtp',
    'prop_animation_073.nsbca',
    'prop_animation_074.nsbta',
    'prop_animation_075.nsbta',
    'prop_animation_076.nsbca',
    'prop_animation_077.nsbta',
    'prop_animation_078.nsbta',
    'prop_animation_079.nsbta',
    'prop_animation_080.nsbca',
    'prop_animation_081.nsbca',
    'prop_animation_082.nsbta',
    'prop_animation_083.nsbta',
    'prop_animation_084.nsbtp',
    'prop_animation_085.nsbta',
    'prop_animation_086.nsbta',
    'prop_animation_087.nsbtp',
    'prop_animation_088.nsbta',
    'prop_animation_089.nsbta',
    'prop_animation_090.nsbta',
    'prop_animation_091.nsbtp',
    'prop_animation_092.nsbtp',
    'prop_animation_093.nsbca',
    'prop_animation_094.nsbtp',
    'prop_animation_095.nsbta',
    'prop_animation_096.nsbca',
    'prop_animation_097.nsbtp',
))

prop_animation_narc = custom_target('prop_animations.narc',
    output: 'prop_animations.narc',
    input: prop_animation_files,
    command: [
        nitroarc_exe,
        '--create',
        '--files-from', files('prop_animations.order'),
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += prop_animation_narc
