pl_enc_data_srcs = files(
    '000.json',
    '001.json',
    '002.json',
    '003.json',
    '004.json',
    '005.json',
    '006.json',
    '007.json',
    '008.json',
    '009.json',
    '010.json',
    '011.json',
    '012.json',
    '013.json',
    '014.json',
    '015.json',
    '016.json',
    '017.json',
    '018.json',
    '019.json',
    '020.json',
    '021.json',
    '022.json',
    '023.json',
    '024.json',
    '025.json',
    '026.json',
    '027.json',
    '028.json',
    '029.json',
    '030.json',
    '031.json',
    '032.json',
    '033.json',
    '034.json',
    '035.json',
    '036.json',
    '037.json',
    '038.json',
    '039.json',
    '040.json',
    '041.json',
    '042.json',
    '043.json',
    '044.json',
    '045.json',
    '046.json',
    '047.json',
    '048.json',
    '049.json',
    '050.json',
    '051.json',
    '052.json',
    '053.json',
    '054.json',
    '055.json',
    '056.json',
    '057.json',
    '058.json',
    '059.json',
    '060.json',
    '061.json',
    '062.json',
    '063.json',
    '064.json',
    '065.json',
    '066.json',
    '067.json',
    '068.json',
    '069.json',
    '070.json',
    '071.json',
    '072.json',
    '073.json',
    '074.json',
    '075.json',
    '076.json',
    '077.json',
    '078.json',
    '079.json',
    '080.json',
    '081.json',
    '082.json',
    '083.json',
    '084.json',
    '085.json',
    '086.json',
    '087.json',
    '088.json',
    '089.json',
    '090.json',
    '091.json',
    '092.json',
    '093.json',
    '094.json',
    '095.json',
    '096.json',
    '097.json',
    '098.json',
    '099.json',
    '100.json',
    '101.json',
    '102.json',
    '103.json',
    '104.json',
    '105.json',
    '106.json',
    '107.json',
    '108.json',
    '109.json',
    '110.json',
    '111.json',
    '112.json',
    '113.json',
    '114.json',
    '115.json',
    '116.json',
    '117.json',
    '118.json',
    '119.json',
    '120.json',
    '121.json',
    '122.json',
    '123.json',
    '124.json',
    '125.json',
    '126.json',
    '127.json',
    '128.json',
    '129.json',
    '130.json',
    '131.json',
    '132.json',
    '133.json',
    '134.json',
    '135.json',
    '136.json',
    '137.json',
    '138.json',
    '139.json',
    '140.json',
    '141.json',
    '142.json',
    '143.json',
    '144.json',
    '145.json',
    '146.json',
    '147.json',
    '148.json',
    '149.json',
    '150.json',
    '151.json',
    '152.json',
    '153.json',
    '154.json',
    '155.json',
    '156.json',
    '157.json',
    '158.json',
    '159.json',
    '160.json',
    '161.json',
    '162.json',
    '163.json',
    '164.json',
    '165.json',
    '166.json',
    '167.json',
    '168.json',
    '169.json',
    '170.json',
    '171.json',
    '172.json',
    '173.json',
    '174.json',
    '175.json',
    '176.json',
    '177.json',
    '178.json',
    '179.json',
    '180.json',
    '181.json',
    '182.json'
)

pl_enc_tbl_narc = custom_target('pl_enc_data.narc',
    output: 'pl_enc_data.narc',
    input: pl_enc_data_srcs,
    env: json2bin_env,
    depends: [ generated_consts_py ],
    command: [
        encounters_py,
        '--knarc', knarc_exe,
        '--source-dir', '@CURRENT_SOURCE_DIR@',
        '--private-dir', '@PRIVATE_DIR@',
        '--output-dir', '@OUTDIR@',
    ]
)

nitrofs_files += pl_enc_tbl_narc
