include/overlay114/ov114_02260038.h
#ifndef POKEPLATINUM_OV114_02260038_H
#define POKEPLATINUM_OV114_02260038_H

#include "struct_defs/struct_02039A58.h"

const UnkStruct_02039A58 * ov114_02260038(void);
int ov114_02260040(void);

#endif // POKEPLATINUM_OV114_02260038_H


CommCmdTable

include/overlay114/ov114_02260038.h
#ifndef POKEPLATINUM_OV114_02260038_H
#define POKEPLATINUM_OV114_02260038_H

#include "struct_defs/struct_02039A58.h"

const CommCmdTable * ov114_02260038(void);
int ov114_02260040(void);

#endif // POKEPLATINUM_OV114_02260038_H
