include/overlay114/ov114_0225C700.h
#ifndef POKEPLATINUM_OV114_0225C700_H
#define POKEPLATINUM_OV114_0225C700_H

#include "struct_decls/struct_020218BC_decl.h"
#include "trainer_info.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay066/struct_ov66_02230DBC.h"
#include "overlay114/struct_ov114_0225C76C.h"
#include "overlay114/struct_ov114_0225C9A8.h"
#include "overlay114/struct_ov114_0225CAD4_decl.h"
#include "overlay114/struct_ov114_0225D678_decl.h"
#include "overlay114/struct_ov114_0225E854_decl.h"

void ov114_0225C700(UnkStruct_ov114_0225C76C * param0, BOOL param1, UnkStruct_021C0794 * param2, BOOL param3, UnkStruct_ov66_02230DBC * param4);
u32 ov114_0225C76C(const UnkStruct_ov114_0225C76C * param0, u32 param1);
u32 ov114_0225C78C(const UnkStruct_ov114_0225C76C * param0, u32 param1);
BOOL ov114_0225C7A4(const UnkStruct_ov114_0225C76C * param0, u32 param1);
TrainerInfo * ov114_0225C7CC(const UnkStruct_ov114_0225C76C * param0, u32 param1);
UnkStruct_ov114_0225D678 * ov114_0225C814(const UnkStruct_ov114_0225C76C * param0, u32 param1);
UnkStruct_ov114_0225D678 * ov114_0225C820(const UnkStruct_ov114_0225C76C * param0, u32 param1);
UnkStruct_ov114_0225D678 * ov114_0225C82C(const UnkStruct_ov114_0225C76C * param0, u32 param1);
void ov114_0225C838(UnkStruct_ov114_0225D678 * param0);
BOOL ov114_0225C8BC(const UnkStruct_ov114_0225D678 * param0);
int ov114_0225C8CC(const UnkStruct_ov114_0225D678 * param0);
UnkStruct_ov114_0225E854 * ov114_0225C8E0(const UnkStruct_ov114_0225C76C * param0, const UnkStruct_ov114_0225C9A8 * param1, u32 param2);
UnkStruct_ov114_0225E854 * ov114_0225C8EC(const UnkStruct_ov114_0225C76C * param0, const UnkStruct_ov114_0225C9A8 * param1, u32 param2);
UnkStruct_ov114_0225E854 * ov114_0225C8F8(const UnkStruct_ov114_0225C76C * param0, const UnkStruct_ov114_0225C9A8 * param1, u32 param2);
void ov114_0225C904(UnkStruct_ov114_0225E854 * param0);
BOOL ov114_0225C9A0(const UnkStruct_ov114_0225E854 * param0);
BOOL ov114_0225C9A4(const UnkStruct_ov114_0225E854 * param0);
void ov114_0225C9A8(UnkStruct_ov114_0225C9A8 * param0, u32 param1);
void ov114_0225CA24(UnkStruct_ov114_0225D678 * param0, int param1);
void ov114_0225CA2C(UnkStruct_ov114_0225E854 * param0, u32 param1, BOOL param2);
void ov114_0225CA44(UnkStruct_ov114_0225E854 * param0, BOOL param1);
BOOL ov114_0225CA54(UnkStruct_ov114_0225C76C * param0);
BOOL ov114_0225CA98(const UnkStruct_ov114_0225C76C * param0);
UnkStruct_ov114_0225CAD4 * ov114_0225CAD4(UnkStruct_020218BC * param0, u32 param1);
void ov114_0225CB38(UnkStruct_ov114_0225CAD4 * param0);
int ov114_0225CB74(UnkStruct_ov114_0225CAD4 * param0);
void ov114_0225CB8C(UnkStruct_ov114_0225CAD4 * param0);
void ov114_0225CBB0(UnkStruct_ov114_0225CAD4 * param0);
BOOL ov114_0225CBE0(const UnkStruct_ov114_0225CAD4 * param0);

#endif // POKEPLATINUM_OV114_0225C700_H


Mass rename structs referenced by unk_0202440C.h

include/overlay114/ov114_0225C700.h
#ifndef POKEPLATINUM_OV114_0225C700_H
#define POKEPLATINUM_OV114_0225C700_H

#include "struct_decls/struct_020218BC_decl.h"
#include "trainer_info.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay066/struct_ov66_02230DBC.h"
#include "overlay114/struct_ov114_0225C76C.h"
#include "overlay114/struct_ov114_0225C9A8.h"
#include "overlay114/struct_ov114_0225CAD4_decl.h"
#include "overlay114/struct_ov114_0225D678_decl.h"
#include "overlay114/struct_ov114_0225E854_decl.h"

void ov114_0225C700(UnkStruct_ov114_0225C76C * param0, BOOL param1, SaveData * param2, BOOL param3, UnkStruct_ov66_02230DBC * param4);
u32 ov114_0225C76C(const UnkStruct_ov114_0225C76C * param0, u32 param1);
u32 ov114_0225C78C(const UnkStruct_ov114_0225C76C * param0, u32 param1);
BOOL ov114_0225C7A4(const UnkStruct_ov114_0225C76C * param0, u32 param1);
TrainerInfo * ov114_0225C7CC(const UnkStruct_ov114_0225C76C * param0, u32 param1);
UnkStruct_ov114_0225D678 * ov114_0225C814(const UnkStruct_ov114_0225C76C * param0, u32 param1);
UnkStruct_ov114_0225D678 * ov114_0225C820(const UnkStruct_ov114_0225C76C * param0, u32 param1);
UnkStruct_ov114_0225D678 * ov114_0225C82C(const UnkStruct_ov114_0225C76C * param0, u32 param1);
void ov114_0225C838(UnkStruct_ov114_0225D678 * param0);
BOOL ov114_0225C8BC(const UnkStruct_ov114_0225D678 * param0);
int ov114_0225C8CC(const UnkStruct_ov114_0225D678 * param0);
UnkStruct_ov114_0225E854 * ov114_0225C8E0(const UnkStruct_ov114_0225C76C * param0, const UnkStruct_ov114_0225C9A8 * param1, u32 param2);
UnkStruct_ov114_0225E854 * ov114_0225C8EC(const UnkStruct_ov114_0225C76C * param0, const UnkStruct_ov114_0225C9A8 * param1, u32 param2);
UnkStruct_ov114_0225E854 * ov114_0225C8F8(const UnkStruct_ov114_0225C76C * param0, const UnkStruct_ov114_0225C9A8 * param1, u32 param2);
void ov114_0225C904(UnkStruct_ov114_0225E854 * param0);
BOOL ov114_0225C9A0(const UnkStruct_ov114_0225E854 * param0);
BOOL ov114_0225C9A4(const UnkStruct_ov114_0225E854 * param0);
void ov114_0225C9A8(UnkStruct_ov114_0225C9A8 * param0, u32 param1);
void ov114_0225CA24(UnkStruct_ov114_0225D678 * param0, int param1);
void ov114_0225CA2C(UnkStruct_ov114_0225E854 * param0, u32 param1, BOOL param2);
void ov114_0225CA44(UnkStruct_ov114_0225E854 * param0, BOOL param1);
BOOL ov114_0225CA54(UnkStruct_ov114_0225C76C * param0);
BOOL ov114_0225CA98(const UnkStruct_ov114_0225C76C * param0);
UnkStruct_ov114_0225CAD4 * ov114_0225CAD4(UnkStruct_020218BC * param0, u32 param1);
void ov114_0225CB38(UnkStruct_ov114_0225CAD4 * param0);
int ov114_0225CB74(UnkStruct_ov114_0225CAD4 * param0);
void ov114_0225CB8C(UnkStruct_ov114_0225CAD4 * param0);
void ov114_0225CBB0(UnkStruct_ov114_0225CAD4 * param0);
BOOL ov114_0225CBE0(const UnkStruct_ov114_0225CAD4 * param0);

#endif // POKEPLATINUM_OV114_0225C700_H
