include/overlay114/struct_ov114_0225C76C.h
#ifndef POKEPLATINUM_STRUCT_OV114_0225C76C_H
#define POKEPLATINUM_STRUCT_OV114_0225C76C_H

#include "unk_020244AC.h"
#include "overlay066/struct_ov66_02230DBC.h"

typedef struct {
    SaveData * unk_00;
    u8 unk_04[4];
    u8 unk_08;
    u8 unk_09;
    u8 unk_0A;
    u8 unk_0B;
    UnkStruct_ov66_02230DBC * unk_0C;
} UnkStruct_ov114_0225C76C;

#endif // POKEPLATINUM_STRUCT_OV114_0225C76C_H


rename savedata.c and .h

include/overlay114/struct_ov114_0225C76C.h
#ifndef POKEPLATINUM_STRUCT_OV114_0225C76C_H
#define POKEPLATINUM_STRUCT_OV114_0225C76C_H

#include "savedata.h"
#include "overlay066/struct_ov66_02230DBC.h"

typedef struct {
    SaveData * unk_00;
    u8 unk_04[4];
    u8 unk_08;
    u8 unk_09;
    u8 unk_0A;
    u8 unk_0B;
    UnkStruct_ov66_02230DBC * unk_0C;
} UnkStruct_ov114_0225C76C;

#endif // POKEPLATINUM_STRUCT_OV114_0225C76C_H
