include/battle_hall_save.h
#ifndef POKEPLATINUM_BATTLE_HALL_SAVE_H
#define POKEPLATINUM_BATTLE_HALL_SAVE_H

#include "savedata.h"

typedef struct BattleHallSave {
    u8 challengeType : 3;
    u8 didSave : 1;
    u8 unk_00_4 : 4;
    u8 unk_01;
    u8 partySlots[2];
    u16 unk_04[20];
    u16 unk_2C[20];
} BattleHallSave;

typedef struct BattleHallStreakFlags {
    u8 streakActiveFlags;
    u8 unused[3];
} BattleHallStreakFlags;

void BattleHallSave_Init(BattleHallSave *challenge);
BattleHallSave *BattleHallSave_Get(SaveData *saveData);
BOOL BattleHallSave_HasSaved(BattleHallSave *save);
void BattleHallSave_RecordSave(BattleHallSave *save, BOOL didSave);
void BattleHallSave_SetMember(BattleHallSave *save, u8 field, u8 index, u8 unused, void *value);
u32 BattleHallSave_GetMember(BattleHallSave *save, u8 field, u8 index, u8 unused, void *unused2);
u8 BattleHall_GetRankOfType(u8 idx, u8 *typeRanks);
void BattleHall_SetRankOfType(u8 pokemonType, u8 *typeRanks, u8 value);
void BattleHall_ResetRankOfAllTypes(u8 *typeRanks);
void BattleHallStreakFlags_Init(BattleHallStreakFlags *flags);
BattleHallStreakFlags *BattleHallStreakFlags_Get(SaveData *saveData);
void BattleHallStreakFlags_SetFlag(BattleHallStreakFlags *flags, u8 field, u8 challengeType, u8 unused, u8 *value);
u32 BattleHallStreakFlags_GetFlag(BattleHallStreakFlags *flags, u8 field, u8 challengeType, u8 unused, void *unused2);

#endif // POKEPLATINUM_BATTLE_HALL_SAVE_H


Identify BattleHallSave trainerIDs

include/battle_hall_save.h
#ifndef POKEPLATINUM_BATTLE_HALL_SAVE_H
#define POKEPLATINUM_BATTLE_HALL_SAVE_H

#include "savedata.h"

typedef struct BattleHallSave {
    u8 challengeType : 3;
    u8 didSave : 1;
    u8 unk_00_4 : 4;
    u8 unk_01;
    u8 partySlots[2];
    u16 trainerIDs[20];
    u16 unk_2C[20];
} BattleHallSave;

typedef struct BattleHallStreakFlags {
    u8 streakActiveFlags;
    u8 unused[3];
} BattleHallStreakFlags;

void BattleHallSave_Init(BattleHallSave *challenge);
BattleHallSave *BattleHallSave_Get(SaveData *saveData);
BOOL BattleHallSave_HasSaved(BattleHallSave *save);
void BattleHallSave_RecordSave(BattleHallSave *save, BOOL didSave);
void BattleHallSave_SetMember(BattleHallSave *save, u8 field, u8 index, u8 unused, void *value);
u32 BattleHallSave_GetMember(BattleHallSave *save, u8 field, u8 index, u8 unused, void *unused2);
u8 BattleHall_GetRankOfType(u8 idx, u8 *typeRanks);
void BattleHall_SetRankOfType(u8 pokemonType, u8 *typeRanks, u8 value);
void BattleHall_ResetRankOfAllTypes(u8 *typeRanks);
void BattleHallStreakFlags_Init(BattleHallStreakFlags *flags);
BattleHallStreakFlags *BattleHallStreakFlags_Get(SaveData *saveData);
void BattleHallStreakFlags_SetFlag(BattleHallStreakFlags *flags, u8 field, u8 challengeType, u8 unused, u8 *value);
u32 BattleHallStreakFlags_GetFlag(BattleHallStreakFlags *flags, u8 field, u8 challengeType, u8 unused, void *unused2);

#endif // POKEPLATINUM_BATTLE_HALL_SAVE_H
