include/data_02100844.h
#ifndef POKEPLATINUM_DATA_02100844_H
#define POKEPLATINUM_DATA_02100844_H

#include <nitro/gx.h>

extern GXBufferMode Unk_02100844;

#endif


Document smaller camera functions

include/data_02100844.h
#ifndef POKEPLATINUM_DATA_02100844_H
#define POKEPLATINUM_DATA_02100844_H

#include <nitro/gx.h>

extern GXBufferMode sBufferMode;

#endif
