include/field_menu.h
#ifndef POKEPLATINUM_UNK_0203A9C8_H
#define POKEPLATINUM_UNK_0203A9C8_H

#include "field/field_system_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_defs/struct_020708E0.h"

BOOL sub_0203A9C8(FieldSystem * param0);
void sub_0203A9E0(struct FieldSystem_t * param0);
void sub_0203AA78(struct FieldSystem_t * param0);
void sub_0203AABC(FieldSystem * param0);
void sub_0203AB00(FieldSystem * param0);
void sub_0203B674(UnkStruct_020708E0 * param0, void * param1);
BOOL sub_0203B7C0(UnkStruct_020508D4 * param0);
BOOL sub_0203C3F4(UnkStruct_020508D4 * param0);
BOOL sub_0203C434(UnkStruct_020508D4 * param0);
BOOL sub_0203C50C(UnkStruct_020508D4 * param0);
void * sub_0203C540(u16 param0, u8 param1, u8 param2);
BOOL sub_0203C558(UnkStruct_020508D4 * param0);
BOOL sub_0203C710(UnkStruct_020508D4 * param0);
BOOL sub_0203C750(UnkStruct_020508D4 * param0);
BOOL sub_0203C784(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_UNK_0203A9C8_H


Identify field_menu.c

include/field_menu.h
#ifndef POKEPLATINUM_UNK_0203A9C8_H
#define POKEPLATINUM_UNK_0203A9C8_H

#include "field/field_system_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_defs/struct_020708E0.h"

BOOL sub_0203A9C8(FieldSystem * param0);
void FieldMenu_Init(struct FieldSystem_t * param0);
void sub_0203AA78(struct FieldSystem_t * param0);
void sub_0203AABC(FieldSystem * param0);
void sub_0203AB00(FieldSystem * param0);
void sub_0203B674(FieldMenu * param0, void * param1);
BOOL sub_0203B7C0(UnkStruct_020508D4 * param0);
BOOL sub_0203C3F4(UnkStruct_020508D4 * param0);
BOOL sub_0203C434(UnkStruct_020508D4 * param0);
BOOL sub_0203C50C(UnkStruct_020508D4 * param0);
void * sub_0203C540(u16 param0, u8 param1, u8 param2);
BOOL sub_0203C558(UnkStruct_020508D4 * param0);
BOOL sub_0203C710(UnkStruct_020508D4 * param0);
BOOL sub_0203C750(UnkStruct_020508D4 * param0);
BOOL sub_0203C784(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_UNK_0203A9C8_H
