include/game_start.h
#ifndef POKEPLATINUM_GAME_START_H
#define POKEPLATINUM_GAME_START_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_ov57_021D0F70;
extern const OverlayManagerTemplate Unk_ov57_021D0F80;
extern const OverlayManagerTemplate Unk_ov57_021D0F90;

#endif // POKEPLATINUM_GAME_START_H


Document GameStart overlay routines

include/game_start.h
#ifndef POKEPLATINUM_GAME_START_H
#define POKEPLATINUM_GAME_START_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate gGameStartLoadSaveOverlayTemplate;
extern const OverlayManagerTemplate gGameStartNewSaveOverlayTemplate;
extern const OverlayManagerTemplate gGameStartRowanIntroOverlayTemplate;

#endif // POKEPLATINUM_GAME_START_H
