include/pal_park.h
#ifndef POKEPLATINUM_UNK_020562F8_H
#define POKEPLATINUM_UNK_020562F8_H

#include "field/field_system_decl.h"

#include "field_battle_data_transfer.h"

void sub_020562F8(FieldSystem *fieldSystem);
void sub_02056328(FieldSystem *fieldSystem);
BOOL sub_02056374(FieldSystem *fieldSystem, int param1, int param2);
FieldBattleDTO *sub_0205639C(FieldSystem *fieldSystem);
void sub_020563AC(FieldSystem *fieldSystem, FieldBattleDTO *param1);
int sub_020563BC(FieldSystem *fieldSystem);
int sub_020563D0(FieldSystem *fieldSystem);
int sub_020563E0(FieldSystem *fieldSystem);
int sub_020563F0(FieldSystem *fieldSystem);

#endif // POKEPLATINUM_UNK_020562F8_H


initial pal park documentation pass

include/pal_park.h
#ifndef POKEPLATINUM_PAL_PARK_H
#define POKEPLATINUM_PAL_PARK_H

#include "field/field_system_decl.h"

#include "field_battle_data_transfer.h"

void sub_020562F8(FieldSystem *fieldSystem);
void sub_02056328(FieldSystem *fieldSystem);
BOOL sub_02056374(FieldSystem *fieldSystem, int param1, int param2);
FieldBattleDTO *sub_0205639C(FieldSystem *fieldSystem);
void sub_020563AC(FieldSystem *fieldSystem, FieldBattleDTO *param1);
int PalPark_GetParkBallCount(FieldSystem *fieldSystem);
int PalPark_GetCatchingPoints(FieldSystem *fieldSystem);
int PalPark_GetTimePoints(FieldSystem *fieldSystem);
int PalPark_GetTypePoints(FieldSystem *fieldSystem);

#endif // POKEPLATINUM_PAL_PARK_H
