include/pal_pad.h
#ifndef POKEPLATINUM_UNK_PAL_PAD_H
#define POKEPLATINUM_UNK_PAL_PAD_H

#include "constants/string.h"

#include "savedata.h"

#define PAL_PAD_ENTRIES 16

typedef struct PalPad {
    u16 trainerName[TRAINER_NAME_LEN + 1];
    u32 trainerId;
    u8 regionCode;
    u8 gameCode;
    u8 gender;
    u8 padding_17;

    // these are the 16 trainers inside the owners' pal pad
    u32 trainerIdHistory[PAL_PAD_ENTRIES];
    u8 gameCodeHistory[PAL_PAD_ENTRIES];
    u8 regionCodeHistory[PAL_PAD_ENTRIES];
    u8 genderHistory[PAL_PAD_ENTRIES];
} PalPad;

int PalPad_SaveSize(void);
PalPad *SaveData_GetPalPad(SaveData *saveData);
void PalPad_Init(PalPad *param0);
const u16 *PalPad_GetTrainerNamePointer(const PalPad *palPad, int trainerIndex);
u8 PalPad_GetTrainerRegionCode(const PalPad *palPad, int trainerIndex);
BOOL PalPad_TrainersEqual(const PalPad *first, const PalPad *second);
void sub_02027FEC(PalPad *param0, PalPad *param1, int param2, int heapID);
int sub_020280E0(PalPad *param0, u32 param1);

#endif // POKEPLATINUM_UNK_PAL_PAD_H


fully document PalPad

include/pal_pad.h
#ifndef POKEPLATINUM_UNK_PAL_PAD_H
#define POKEPLATINUM_UNK_PAL_PAD_H

#include "constants/string.h"

#include "savedata.h"

#define PAL_PAD_ENTRIES 16

typedef struct PalPad {
    u16 trainerName[TRAINER_NAME_LEN + 1];
    u32 trainerId;
    u8 regionCode;
    u8 gameCode;
    u8 gender;
    u8 padding_17;

    // these are the 16 trainers inside the owners' pal pad
    u32 trainerIdHistory[PAL_PAD_ENTRIES];
    u8 gameCodeHistory[PAL_PAD_ENTRIES];
    u8 regionCodeHistory[PAL_PAD_ENTRIES];
    u8 genderHistory[PAL_PAD_ENTRIES];
} PalPad;

int PalPad_SaveSize(void);
PalPad *SaveData_GetPalPad(SaveData *saveData);
void PalPad_Init(PalPad *param0);

/**
 * @brief Get the pointer to a friends' name
 *
 * @param palPad
 * @param trainerIndex
 * @return A pointer to a trainer name for string buffers
 */
const u16 *PalPad_GetTrainerNamePointer(const PalPad *palPad, int trainerIndex);

/**
 * @brief Get the region code for a friend of friend
 *
 * @param palPad
 * @param trainerIndex
 * @return A region code value returned by TrainerInfo_RegionCode
 */
u8 PalPad_GetTrainerRegionCode(const PalPad *palPad, int trainerIndex);

/**
 * @brief Compare two Pal Pads by their trainer name & ID
 *
 * @param first
 * @param second
 * @return TRUE if trainer name & ID matches, FALSE otherwise
 */
BOOL PalPad_TrainersEqual(const PalPad *first, const PalPad *second);

/**
 * @brief Push {numberToCopy} entries from the beginning of {source} to the beginning of {destination}
 *
 * @param destination   The pad to push entries into
 * @param source        The pad to push from
 * @param numberToCopy  The number of elements to take from {source}
 * @param heapId        Heap area for pointer operations
 */
void PalPad_PushEntries(PalPad *destination, PalPad *source, int numberToCopy, int heapID);

/**
 * @brief Determine whether a given trainer ID is a known friend or not
 *
 * @param palPad    The Pal Pad to reference
 * @param trainerId The trainer ID to search for
 * @return 0 if not a friend; 1 if a direct friend; 2+ if a friend of a friend
 */
int PalPad_TrainerIsFriend(PalPad *palPad, u32 trainerId);

#endif // POKEPLATINUM_UNK_PAL_PAD_H
