include/playtime.h
#ifndef POKEPLATINUM_PLAYTIME_H
#define POKEPLATINUM_PLAYTIME_H

#include "struct_decls/playtime_decl.h"

void sub_0202CBE4(Playtime * param0);
void sub_0202CBF0(Playtime * param0, u32 param1);
u16 sub_0202CC58(const Playtime * param0);
u8 sub_0202CC5C(const Playtime * param0);
u8 sub_0202CC60(const Playtime * param0);

#endif // POKEPLATINUM_PLAYTIME_H


document playtime.c

include/playtime.h
#ifndef POKEPLATINUM_PLAYTIME_H
#define POKEPLATINUM_PLAYTIME_H

#include "struct_decls/playtime_decl.h"

void Playtime_Initialize(Playtime *playtime);
void Playtime_Increase(Playtime *playtime, u32 seconds);
u16 Playtime_GetHours(const Playtime *playtime);
u8 Playtime_GetMinutes(const Playtime *playtime);
u8 Playtime_GetSeconds(const Playtime *playtime);

#endif // POKEPLATINUM_PLAYTIME_H
