include/render_oam.h
#ifndef POKEPLATINUM_UNK_0200A784_H
#define POKEPLATINUM_UNK_0200A784_H

#include <nnsys.h>

void sub_0200A784(int param0, int param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8);
void sub_0200A858(void);
void sub_0200A878(void);
void sub_0200A8B0(NNSG2dRenderSurface *param0, NNSG2dViewRect *param1, NNSG2dSurfaceType param2, NNSG2dRendererInstance *param3);
NNSG2dOamManagerInstance *sub_0200A914(int param0);
void sub_0200A93C(int param0);
void sub_0200A944(int param0);

#endif // POKEPLATINUM_UNK_0200A784_H


Document render_oam.c

include/render_oam.h
#ifndef POKEPLATINUM_RENDER_OAM_H
#define POKEPLATINUM_RENDER_OAM_H

#include <nnsys.h>

#include "constants/heap.h"
#include "constants/screen.h"

void RenderOam_Init(int mainOamStart,
    int mainOamCount,
    int mainAffineOamStart,
    int mainAffineOamCount,
    int subOamStart,
    int subOamCount,
    int subAffineOamStart,
    int subAffineOamCount,
    enum HeapId heapID);
void RenderOam_InitSurface(NNSG2dRenderSurface *surface, NNSG2dViewRect *viewRect, NNSG2dSurfaceType surfaceType, NNSG2dRendererInstance *renderer);

void RenderOam_Transfer(void);
void RenderOam_Free(void);
NNSG2dOamManagerInstance *RenderOam_GetScreenOam(enum DSScreen screen);
void RenderOam_ClearMain(enum HeapId heapID);
void RenderOam_ClearSub(enum HeapId heapID);

#endif // POKEPLATINUM_RENDER_OAM_H
