include/scrcmd.h
#ifndef POKEPLATINUM_SCRCMD_H
#define POKEPLATINUM_SCRCMD_H

#include "field_script_context.h"

BOOL sub_02041CC8(ScriptContext *ctx);
BOOL sub_02041D60(ScriptContext *ctx);

#endif // POKEPLATINUM_SCRCMD_H


Document ScrCmds 065, 0B4, 0B5, 0A1, 0DE, 096, 097

include/scrcmd.h
#ifndef POKEPLATINUM_SCRCMD_H
#define POKEPLATINUM_SCRCMD_H

#include "field_script_context.h"

BOOL sub_02041CC8(ScriptContext *ctx);
BOOL ScrCmd_ResumeScriptOnAppExit(ScriptContext *ctx);

#endif // POKEPLATINUM_SCRCMD_H
