include/software_sprite.h
#ifndef POKEPLATINUM_SOFTWARE_SPRITE_H
#define POKEPLATINUM_SOFTWARE_SPRITE_H

#include <nitro/gx.h>
#include <nnsys.h>

typedef struct SoftwareSpriteChars SoftwareSpriteChars;
typedef struct SoftwareSpritePalette SoftwareSpritePalette;
typedef struct SoftwareSprite SoftwareSprite;
typedef struct SoftwareSpriteManager SoftwareSpriteManager;

typedef struct SoftwareSpriteManagerTemplate {
    int unk_00;
    int unk_04;
    int unk_08;
    int heapID;
} SoftwareSpriteManagerTemplate;

typedef struct SoftwareSpriteCharsTemplate {
    SoftwareSpriteManager *unk_00;
    NNSG2dCharacterData *unk_04;
} SoftwareSpriteCharsTemplate;

typedef struct SoftwareSpritePaletteTemplate {
    SoftwareSpriteManager *unk_00;
    NNSG2dPaletteData *unk_04;
    u32 unk_08;
} SoftwareSpritePaletteTemplate;

typedef struct SoftwareSpriteTemplate {
    SoftwareSpriteManager *unk_00;
    SoftwareSpriteChars *unk_04;
    SoftwareSpritePalette *unk_08;
    s16 unk_0C;
    s16 unk_0E;
    u16 unk_10;
    u8 padding_12[2];
    fx32 unk_14;
    int unk_18;
    u16 unk_1C;
    u8 padding_1E[2];
} SoftwareSpriteTemplate;

SoftwareSpriteManager *sub_02015064(const SoftwareSpriteManagerTemplate *param0);
void sub_020150A8(SoftwareSpriteManager *param0);
void sub_020150EC(SoftwareSpriteManager *param0);
SoftwareSpriteChars *sub_02015128(const SoftwareSpriteCharsTemplate *param0);
void sub_02015164(SoftwareSpriteChars *param0);
void sub_0201517C(SoftwareSpriteManager *param0);
SoftwareSpritePalette *sub_020151A4(const SoftwareSpritePaletteTemplate *param0);
void sub_020151D4(SoftwareSpritePalette *param0);
void sub_020151EC(SoftwareSpriteManager *param0);
SoftwareSprite *sub_02015214(const SoftwareSpriteTemplate *param0);
void sub_02015238(SoftwareSprite *param0);
void sub_02015240(SoftwareSprite *param0, BOOL param1);
void sub_02015254(SoftwareSprite *param0, s16 param1, s16 param2);
NNSG2dSVec2 sub_0201525C(SoftwareSprite *param0);
void sub_02015268(SoftwareSprite *param0, s16 param1, s16 param2);
void sub_02015270(SoftwareSprite *param0, fx32 param1, fx32 param2);
void sub_02015278(SoftwareSprite *param0, int param1, int param2);
NNSG2dSVec2 sub_02015280(SoftwareSprite *param0);
void sub_0201528C(SoftwareSprite *param0, int param1);
int sub_02015290(SoftwareSprite *param0);
void sub_02015294(SoftwareSprite *param0, u8 param1);
void sub_0201529C(SoftwareSprite *param0, GXRgb param1);
void sub_020152A0(SoftwareSprite *param0, NNSG2dImageAttr *param1);
void sub_020152A4(SoftwareSprite *param0, u32 param1);
void sub_020152A8(SoftwareSprite *param0, u32 param1);
void sub_020152AC(SoftwareSprite *param0, u32 param1);
void sub_020152B0(SoftwareSprite *param0, int param1, BOOL param2);
void sub_020152BC(SoftwareSprite *param0, u16 param1);

#endif // POKEPLATINUM_SOFTWARE_SPRITE_H


Document software_sprite.c

include/software_sprite.h
#ifndef POKEPLATINUM_SOFTWARE_SPRITE_H
#define POKEPLATINUM_SOFTWARE_SPRITE_H

#include <nitro/gx.h>
#include <nnsys.h>

typedef struct SoftwareSpriteChars SoftwareSpriteChars;
typedef struct SoftwareSpritePalette SoftwareSpritePalette;
typedef struct SoftwareSprite SoftwareSprite;
typedef struct SoftwareSpriteManager SoftwareSpriteManager;

typedef struct SoftwareSpriteManagerTemplate {
    int numSprites;
    int numChars;
    int numPalettes;
    int heapID;
} SoftwareSpriteManagerTemplate;

typedef struct SoftwareSpriteCharsTemplate {
    SoftwareSpriteManager *softSpriteMan;
    NNSG2dCharacterData *charsData;
} SoftwareSpriteCharsTemplate;

typedef struct SoftwareSpritePaletteTemplate {
    SoftwareSpriteManager *softSpriteMan;
    NNSG2dPaletteData *paletteData;
    u32 paletteSlot;
} SoftwareSpritePaletteTemplate;

typedef struct SoftwareSpriteTemplate {
    SoftwareSpriteManager *softSpriteMan;
    SoftwareSpriteChars *chars;
    SoftwareSpritePalette *palette;
    s16 xPos;
    s16 yPos;
    u16 rotation;
    fx32 alpha;
    int priority;
    u16 paletteSlot;
} SoftwareSpriteTemplate;

#define SPRITE_FLIP_H 0
#define SPRITE_FLIP_V 1

SoftwareSpriteManager *SoftwareSpriteManager_New(const SoftwareSpriteManagerTemplate *template);
void SoftwareSpriteManager_Free(SoftwareSpriteManager *softSpriteMan);
SoftwareSpriteChars *SoftwareSprite_LoadChars(const SoftwareSpriteCharsTemplate *template);
void SoftwareSprite_FreeChars(SoftwareSpriteChars *chars);
void SoftwareSpriteManager_FreeAllChars(SoftwareSpriteManager *softSpriteMan);
SoftwareSpritePalette *SoftwareSprite_LoadPalette(const SoftwareSpritePaletteTemplate *template);
void SoftwareSprite_FreePalette(SoftwareSpritePalette *palette);
void SoftwareSpriteManager_FreeAllPalettes(SoftwareSpriteManager *softSpriteMan);

void SoftwareSpriteManager_DrawVisible(SoftwareSpriteManager *softSpriteMan);
SoftwareSprite *SoftwareSprite_Load(const SoftwareSpriteTemplate *template);
void SoftwareSprite_Reset(SoftwareSprite *sprite);

NNSG2dSVec2 SoftwareSprite_GetPosition(SoftwareSprite *sprite);
NNSG2dSVec2 SoftwareSprite_GetDimensions(SoftwareSprite *sprite);
int SoftwareSprite_GetPriority(SoftwareSprite *sprite);

void SoftwareSprite_SetVisible(SoftwareSprite *sprite, BOOL visible);
void SoftwareSprite_SetPosition(SoftwareSprite *sprite, s16 x, s16 y);
void SoftwareSprite_SetCenter(SoftwareSprite *sprite, s16 x, s16 y);
void SoftwareSprite_SetScalingFactors(SoftwareSprite *sprite, fx32 scaleX, fx32 scaleY);
void SoftwareSprite_SetDimensions(SoftwareSprite *sprite, int x, int y);
void SoftwareSprite_SetPriority(SoftwareSprite *sprite, int priority);
void SoftwareSprite_SetAlpha(SoftwareSprite *sprite, u8 alpha);
void SoftwareSprite_SetDiffuse(SoftwareSprite *sprite, GXRgb diffuse);
void SoftwareSprite_SetAttributes(SoftwareSprite *sprite, NNSG2dImageAttr *attributes);
void SoftwareSprite_SetVRAMAddress_Chars(SoftwareSprite *sprite, u32 address);
void SoftwareSprite_SetVRAMAddress_Palette(SoftwareSprite *sprite, u32 address);
void SoftwareSprite_SetPaletteSlot(SoftwareSprite *sprite, u32 slot);
void SoftwareSprite_SetFlip(SoftwareSprite *sprite, int direction, BOOL flip);
void SoftwareSprite_SetRotation(SoftwareSprite *sprite, u16 rotation);

#endif // POKEPLATINUM_SOFTWARE_SPRITE_H
