include/unk_0202F180.h
#ifndef POKEPLATINUM_UNK_0202F180_H
#define POKEPLATINUM_UNK_0202F180_H

#include "pokemon.h"
#include "unk_020244AC.h"

void sub_0202F180(SaveData * param0, const Pokemon * param1);

#endif // POKEPLATINUM_UNK_0202F180_H


rename savedata.c and .h

include/unk_0202F180.h
#ifndef POKEPLATINUM_UNK_0202F180_H
#define POKEPLATINUM_UNK_0202F180_H

#include "pokemon.h"
#include "savedata.h"

void sub_0202F180(SaveData * param0, const Pokemon * param1);

#endif // POKEPLATINUM_UNK_0202F180_H
