include/unk_0204FAB4.h
#ifndef POKEPLATINUM_UNK_0204FAB4_H
#define POKEPLATINUM_UNK_0204FAB4_H

#include "unk_0203E724.h"

BOOL sub_0204FAB4(UnkStruct_0203E724 * param0);
BOOL sub_0204FBB4(UnkStruct_0203E724 * param0);
BOOL sub_0204FCAC(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_0204FAB4_H


Document unk_0203E724.c

include/unk_0204FAB4.h
#ifndef POKEPLATINUM_UNK_0204FAB4_H
#define POKEPLATINUM_UNK_0204FAB4_H

#include "unk_0203E724.h"

BOOL sub_0204FAB4(ScriptContext * param0);
BOOL sub_0204FBB4(ScriptContext * param0);
BOOL sub_0204FCAC(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204FAB4_H
