include/unk_02030A80.h
#ifndef POKEPLATINUM_UNK_02030A80_H
#define POKEPLATINUM_UNK_02030A80_H

#include "struct_defs/struct_02014A84.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_02030A80 * sub_02030A80(int param0);
void sub_02030A98(UnkStruct_02030A80 * param0);
void sub_02030AA0(UnkStruct_02030A80 * param0, UnkStruct_021C0794 * param1);
UnkStruct_02023790 * sub_02030B94(const UnkStruct_02030A80 * param0, int param1);
u32 sub_02030BAC(const UnkStruct_02030A80 * param0);
int sub_02030BBC(const UnkStruct_02030A80 * param0);
int sub_02030BCC(const UnkStruct_02030A80 * param0);
int sub_02030BEC(const UnkStruct_02030A80 * param0);
int sub_02030BFC(const UnkStruct_02030A80 * param0);
int sub_02030C08(const UnkStruct_02030A80 * param0);
UnkStruct_02023790 * sub_02030C28(const UnkStruct_02030A80 * param0, UnkStruct_02014A84 * param1, int param2);
int sub_02030CCC(const UnkStruct_02030A80 * param0);
int sub_02030CDC(const UnkStruct_02030A80 * param0);

#endif // POKEPLATINUM_UNK_02030A80_H


Start documenting plstring

include/unk_02030A80.h
#ifndef POKEPLATINUM_UNK_02030A80_H
#define POKEPLATINUM_UNK_02030A80_H

#include "struct_defs/struct_02014A84.h"
#include "struct_decls/struct_plstring_decl.h"
#include "struct_decls/struct_02030A80_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_02030A80 * sub_02030A80(int param0);
void sub_02030A98(UnkStruct_02030A80 * param0);
void sub_02030AA0(UnkStruct_02030A80 * param0, UnkStruct_021C0794 * param1);
PLString * sub_02030B94(const UnkStruct_02030A80 * param0, int param1);
u32 sub_02030BAC(const UnkStruct_02030A80 * param0);
int sub_02030BBC(const UnkStruct_02030A80 * param0);
int sub_02030BCC(const UnkStruct_02030A80 * param0);
int sub_02030BEC(const UnkStruct_02030A80 * param0);
int sub_02030BFC(const UnkStruct_02030A80 * param0);
int sub_02030C08(const UnkStruct_02030A80 * param0);
PLString * sub_02030C28(const UnkStruct_02030A80 * param0, UnkStruct_02014A84 * param1, int param2);
int sub_02030CCC(const UnkStruct_02030A80 * param0);
int sub_02030CDC(const UnkStruct_02030A80 * param0);

#endif // POKEPLATINUM_UNK_02030A80_H
