include/unk_02023790.h
#ifndef POKEPLATINUM_UNK_02023790_H
#define POKEPLATINUM_UNK_02023790_H

#include "struct_decls/struct_02023790_decl.h"

UnkStruct_02023790 * sub_02023790(u32 param0, u32 param1);
void sub_020237BC(UnkStruct_02023790 * param0);
void sub_020237E8(UnkStruct_02023790 * param0);
void sub_02023810(UnkStruct_02023790 * param0, const UnkStruct_02023790 * param1);
UnkStruct_02023790 * sub_02023868(const UnkStruct_02023790 * param0, u32 param1);
void sub_020238A0(UnkStruct_02023790 * param0, int param1, u32 param2, int param3, int param4);
void sub_020239D4(UnkStruct_02023790 * param0, u64 param1, u32 param2, int param3, int param4);
u64 sub_02023B38(const UnkStruct_02023790 * param0, BOOL * param1);
int sub_02023BE0(const UnkStruct_02023790 * param0, const UnkStruct_02023790 * param1);
u32 sub_02023C3C(const UnkStruct_02023790 * param0);
u32 sub_02023C5C(const UnkStruct_02023790 * param0);
void sub_02023C9C(UnkStruct_02023790 * param0, const UnkStruct_02023790 * param1, u32 param2);
void sub_02023D28(UnkStruct_02023790 * param0, const u16 * param1);
void sub_02023D8C(UnkStruct_02023790 * param0, const u16 * param1, u32 param2);
void sub_02023DF0(const UnkStruct_02023790 * param0, u16 * param1, u32 param2);
const u16 * sub_02023E2C(const UnkStruct_02023790 * param0);
void sub_02023E4C(UnkStruct_02023790 * param0, const UnkStruct_02023790 * param1);
void sub_02023EB0(UnkStruct_02023790 * param0, u16 param1);
BOOL sub_02023EF8(UnkStruct_02023790 * param0);
void sub_02023F10(UnkStruct_02023790 * param0, UnkStruct_02023790 * param1);
void sub_02023F8C(UnkStruct_02023790 * param0, int param1);

#endif // POKEPLATINUM_UNK_02023790_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/unk_02023790.h
#ifndef POKEPLATINUM_UNK_02023790_H
#define POKEPLATINUM_UNK_02023790_H

#include "struct_decls/struct_02023790_decl.h"

Strbuf* sub_02023790(u32 param0, u32 param1);
void sub_020237BC(Strbuf *param0);
void sub_020237E8(Strbuf *param0);
void sub_02023810(Strbuf *param0, const Strbuf *param1);
Strbuf* sub_02023868(const Strbuf *param0, u32 param1);
void sub_020238A0(Strbuf *param0, int param1, u32 param2, int param3, int param4);
void sub_020239D4(Strbuf *param0, u64 param1, u32 param2, int param3, int param4);
u64 sub_02023B38(const Strbuf *param0, BOOL * param1);
int sub_02023BE0(const Strbuf *param0, const Strbuf *param1);
u32 sub_02023C3C(const Strbuf *param0);
u32 sub_02023C5C(const Strbuf *param0);
void sub_02023C9C(Strbuf *param0, const Strbuf *param1, u32 param2);
void sub_02023D28(Strbuf *param0, const u16 * param1);
void sub_02023D8C(Strbuf *param0, const u16 * param1, u32 param2);
void sub_02023DF0(const Strbuf *param0, u16 * param1, u32 param2);
const u16 * sub_02023E2C(const Strbuf *param0);
void sub_02023E4C(Strbuf *param0, const Strbuf *param1);
void sub_02023EB0(Strbuf *param0, u16 param1);
BOOL sub_02023EF8(Strbuf *param0);
void sub_02023F10(Strbuf *param0, Strbuf *param1);
void sub_02023F8C(Strbuf *param0, int param1);

#endif // POKEPLATINUM_UNK_02023790_H
