include/unk_02025CB0.h
#ifndef POKEPLATINUM_UNK_02025CB0_H
#define POKEPLATINUM_UNK_02025CB0_H

#include "struct_decls/struct_02025CCC_decl.h"
#include "struct_defs/struct_02055BA8.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_02025CB0(void);
void sub_02025CB4(UnkStruct_02025CCC * param0);
UnkStruct_02025CCC * sub_02025CCC(UnkStruct_021C0794 * param0);
UnkStruct_02055BA8 * sub_02025CD8(UnkStruct_021C0794 * param0);
void sub_02025CE4(UnkStruct_02025CCC * param0);
BOOL sub_02025D10(const UnkStruct_02025CCC * param0);
BOOL sub_02025D40(const UnkStruct_02025CCC * param0);
u8 sub_02025D5C(const UnkStruct_02025CCC * param0);
u8 sub_02025D60(const UnkStruct_02025CCC * param0);
BOOL sub_02025D64(const UnkStruct_02025CCC * param0);
void sub_02025D6C(UnkStruct_02025CCC * param0, BOOL param1);
s32 sub_02025D74(const UnkStruct_02025CCC * param0);
void sub_02025D78(UnkStruct_02025CCC * param0, s32 param1);
void sub_02025D84(UnkStruct_02055BA8 * param0);
BOOL sub_02025DB8(const UnkStruct_02055BA8 * param0);
void sub_02025DC8(UnkStruct_02055BA8 * param0, int param1);
void sub_02025DE8(UnkStruct_02055BA8 * param0);

#endif // POKEPLATINUM_UNK_02025CB0_H


Mass rename structs referenced by unk_0202440C.h

include/unk_02025CB0.h
#ifndef POKEPLATINUM_UNK_02025CB0_H
#define POKEPLATINUM_UNK_02025CB0_H

#include "struct_decls/struct_02025CCC_decl.h"
#include "struct_defs/struct_02055BA8.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_02025CB0(void);
void sub_02025CB4(UnkStruct_02025CCC * param0);
UnkStruct_02025CCC * sub_02025CCC(SaveData * param0);
UnkStruct_02055BA8 * sub_02025CD8(SaveData * param0);
void sub_02025CE4(UnkStruct_02025CCC * param0);
BOOL sub_02025D10(const UnkStruct_02025CCC * param0);
BOOL sub_02025D40(const UnkStruct_02025CCC * param0);
u8 sub_02025D5C(const UnkStruct_02025CCC * param0);
u8 sub_02025D60(const UnkStruct_02025CCC * param0);
BOOL sub_02025D64(const UnkStruct_02025CCC * param0);
void sub_02025D6C(UnkStruct_02025CCC * param0, BOOL param1);
s32 sub_02025D74(const UnkStruct_02025CCC * param0);
void sub_02025D78(UnkStruct_02025CCC * param0, s32 param1);
void sub_02025D84(UnkStruct_02055BA8 * param0);
BOOL sub_02025DB8(const UnkStruct_02055BA8 * param0);
void sub_02025DC8(UnkStruct_02055BA8 * param0, int param1);
void sub_02025DE8(UnkStruct_02055BA8 * param0);

#endif // POKEPLATINUM_UNK_02025CB0_H
