include/unk_0203A944.h
#ifndef POKEPLATINUM_UNK_0203A944_H
#define POKEPLATINUM_UNK_0203A944_H

#include "struct_decls/struct_0203CDB0_decl.h"

int sub_0203A944(UnkStruct_0203CDB0 * param0, int param1);

#endif // POKEPLATINUM_UNK_0203A944_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0203A944.h
#ifndef POKEPLATINUM_UNK_0203A944_H
#define POKEPLATINUM_UNK_0203A944_H

#include "struct_decls/struct_0203CDB0_decl.h"

int sub_0203A944(FieldSystem * param0, int param1);

#endif // POKEPLATINUM_UNK_0203A944_H
