include/unk_0205F180.h
#ifndef POKEPLATINUM_UNK_0205F180_H
#define POKEPLATINUM_UNK_0205F180_H

#include "struct_decls/struct_0205E884_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"
#include "overlay005/struct_ov5_021E8F60_decl.h"

void sub_0205F180(UnkStruct_0205E884 * param0, const UnkStruct_ov5_021E8F60 * param1, int param2, u16 param3, u16 param4, BOOL param5);
int sub_0205F224(UnkStruct_0205E884 * param0, int param1);
void sub_0205F490(UnkStruct_0205E884 * param0);
void sub_0205F56C(UnkStruct_0205E884 * param0);
int sub_0205F588(UnkStruct_0205E884 * param0);
void sub_0205F5E4(UnkStruct_0205E884 * param0, int param1);
u32 sub_02060B7C(UnkStruct_0205E884 * param0, UnkStruct_02061AB4 * param1, int param2);
u32 sub_020611FC(UnkStruct_0205E884 * param0, UnkStruct_02061AB4 * param1, int param2);
int sub_02061308(UnkStruct_0205E884 * param0, u16 param1, u16 param2);
int sub_020613AC(UnkStruct_0205E884 * param0);
int sub_020613FC(UnkStruct_0205E884 * param0, u16 param1);
int sub_0206140C(UnkStruct_0205E884 * param0);
int sub_02061434(UnkStruct_0205E884 * param0, int param1);
u32 sub_0206147C(UnkStruct_0205E884 * param0, u16 param1, u16 param2, int param3, int param4, int param5);
int sub_02061544(UnkStruct_0205E884 * param0);
void sub_02061550(UnkStruct_0205E884 * param0, u32 param1, int param2);
u32 sub_0206156C(UnkStruct_0205E884 * param0, int param1);
void sub_0206157C(UnkStruct_0205E884 * param0, int param1, int * param2, int * param3);
void sub_020615AC(UnkStruct_0205E884 * param0, int * param1, int * param2);
void sub_02061674(UnkStruct_0205E884 * param0, int param1, int * param2, int * param3, int * param4);
u32 sub_020616F0(UnkStruct_0205E884 * param0, int param1);
u32 sub_02061760(UnkStruct_0205E884 * param0);
void sub_020617BC(UnkStruct_0205E884 * const param0, int * param1, int * param2, int * param3);

#endif // POKEPLATINUM_UNK_0205F180_H


Identify PlayerAvatar

include/unk_0205F180.h
#ifndef POKEPLATINUM_UNK_0205F180_H
#define POKEPLATINUM_UNK_0205F180_H

#include "struct_decls/struct_0205E884_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"
#include "overlay005/struct_ov5_021E8F60_decl.h"

void sub_0205F180(PlayerAvatar * param0, const UnkStruct_ov5_021E8F60 * param1, int param2, u16 param3, u16 param4, BOOL param5);
int sub_0205F224(PlayerAvatar * param0, int param1);
void sub_0205F490(PlayerAvatar * param0);
void sub_0205F56C(PlayerAvatar * param0);
int sub_0205F588(PlayerAvatar * param0);
void sub_0205F5E4(PlayerAvatar * param0, int param1);
u32 sub_02060B7C(PlayerAvatar * param0, UnkStruct_02061AB4 * param1, int param2);
u32 sub_020611FC(PlayerAvatar * param0, UnkStruct_02061AB4 * param1, int param2);
int sub_02061308(PlayerAvatar * param0, u16 param1, u16 param2);
int sub_020613AC(PlayerAvatar * param0);
int sub_020613FC(PlayerAvatar * param0, u16 param1);
int sub_0206140C(PlayerAvatar * param0);
int sub_02061434(PlayerAvatar * param0, int param1);
u32 sub_0206147C(PlayerAvatar * param0, u16 param1, u16 param2, int param3, int param4, int param5);
int sub_02061544(PlayerAvatar * param0);
void sub_02061550(PlayerAvatar * param0, u32 param1, int param2);
u32 sub_0206156C(PlayerAvatar * param0, int param1);
void sub_0206157C(PlayerAvatar * param0, int param1, int * param2, int * param3);
void sub_020615AC(PlayerAvatar * param0, int * param1, int * param2);
void sub_02061674(PlayerAvatar * param0, int param1, int * param2, int * param3, int * param4);
u32 sub_020616F0(PlayerAvatar * param0, int param1);
u32 sub_02061760(PlayerAvatar * param0);
void sub_020617BC(PlayerAvatar * const param0, int * param1, int * param2, int * param3);

#endif // POKEPLATINUM_UNK_0205F180_H
