include/unk_02017498.h
#ifndef POKEPLATINUM_UNK_02017498_H
#define POKEPLATINUM_UNK_02017498_H

#include "struct_decls/struct_020067E8_decl.h"

int sub_02017498(UnkStruct_020067E8 * param0, int * param1);
int sub_02017524(UnkStruct_020067E8 * param0, int * param1);
int sub_02017658(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_UNK_02017498_H


UnkStruct_020067E8 -> OverlayManager

include/unk_02017498.h
#ifndef POKEPLATINUM_UNK_02017498_H
#define POKEPLATINUM_UNK_02017498_H

#include "struct_decls/struct_020067E8_decl.h"

int sub_02017498(OverlayManager * param0, int * param1);
int sub_02017524(OverlayManager * param0, int * param1);
int sub_02017658(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_UNK_02017498_H
