include/unk_0204C500.h
#ifndef POKEPLATINUM_UNK_0204C500_H
#define POKEPLATINUM_UNK_0204C500_H

#include "unk_0203E724.h"

BOOL sub_0204C500(UnkStruct_0203E724 * param0);
BOOL sub_0204C554(UnkStruct_0203E724 * param0);
BOOL sub_0204C59C(UnkStruct_0203E724 * param0);
BOOL sub_0204C638(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_0204C500_H


Document unk_0203E724.c

include/unk_0204C500.h
#ifndef POKEPLATINUM_UNK_0204C500_H
#define POKEPLATINUM_UNK_0204C500_H

#include "unk_0203E724.h"

BOOL sub_0204C500(ScriptContext * param0);
BOOL sub_0204C554(ScriptContext * param0);
BOOL sub_0204C59C(ScriptContext * param0);
BOOL sub_0204C638(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204C500_H
