include/unk_02095CD4.h
#ifndef POKEPLATINUM_UNK_02095CD4_H
#define POKEPLATINUM_UNK_02095CD4_H

#include "struct_decls/struct_02095E80_decl.h"

#include "field/field_system_decl.h"

void sub_02095CD4(void *param0);
void sub_02095CFC(int param0, int param1, void *param2, void *param3);
void sub_02095D74(int param0, int param1, void *param2, void *param3);
void sub_02095D94(int param0, int param1, void *param2, void *param3);
void sub_02095DA4(int param0, int param1, void *param2, void *param3);
void sub_02095DA8(int param0, int param1, void *param2, void *param3);
void sub_02095DAC(int param0, int param1, void *param2, void *param3);
void sub_02095DB8(int param0, int param1, void *param2, void *param3);
void sub_02095DFC(int param0, int param1, void *param2, void *param3);
void sub_02095E60(FieldSystem *fieldSystem, UnkStruct_02095E80 *param1);

#endif // POKEPLATINUM_UNK_02095CD4_H


documenting Wifi Trade Room service

include/unk_02095CD4.h
#ifndef POKEPLATINUM_UNK_02095CD4_H
#define POKEPLATINUM_UNK_02095CD4_H

#include "struct_decls/struct_02095E80_decl.h"

#include "field/field_system_decl.h"

void TradeRoom_RegisterCommHandlers(void *fieldSystem);
void TradeRoom_ReceivePartyChunk(int senderNetId, int unused, void *data, void *fieldSystem);
void TradeRoom_ReceiveCursorSync(int senderNetId, int unused, void *data, void *fieldSystem);
void TradeRoom_ReceiveStatusSync(int senderNetId, int unused, void *data, void *fieldSystem);
void TradeRoom_ReceiveUnusedCmd25(int senderNetId, int unused, void *data, void *fieldSystem);
void TradeRoom_ReceiveUnusedCmd26(int senderNetId, int unused, void *data, void *fieldSystem);
void TradeRoom_ReceivePartyAck(int senderNetId, int unused, void *data, void *fieldSystem);
void TradeRoom_ReceiveUnusedCmd30(int senderNetId, int unused, void *data, void *fieldSystem);
void TradeRoom_ReceivePalPad(int senderNetId, int unused, void *data, void *fieldSystem);
void TradeRoom_AttachToFieldSystem(FieldSystem *fieldSystem, TradeRoom *tradeRoom);

#endif // POKEPLATINUM_UNK_02095CD4_H
