include/unk_02006224.h
#ifndef POKEPLATINUM_UNK_02006224_H
#define POKEPLATINUM_UNK_02006224_H

#include "struct_decls/struct_0202CC84_decl.h"

#include <nitro/spi.h>

BOOL sub_02006224(void);
BOOL sub_02006260(const UnkStruct_0202CC84 * param0);
BOOL sub_0200629C(const UnkStruct_0202CC84 * param0, u32 param1, int param2, int param3);
void sub_02006350(void);
MICResult sub_0200637C(void);
MICResult sub_020063B8(void);
void sub_020063C0(UnkStruct_0202CC84 * param0);
void sub_020063D4(u8 param0);
BOOL sub_020063E4(UnkStruct_0202CC84 * param0, u32 param1, int param2, int param3);
BOOL sub_02006438(UnkStruct_0202CC84 * param0, u32 param1, int param2, int param3, u8 param4);
int Sound_Chatter(UnkStruct_0202CC84 * param0);
BOOL sub_020064C8(int param0);

#endif // POKEPLATINUM_UNK_02006224_H


add function names

include/unk_02006224.h
#ifndef POKEPLATINUM_UNK_02006224_H
#define POKEPLATINUM_UNK_02006224_H

#include "struct_decls/struct_0202CC84_decl.h"

#include <nitro/spi.h>

BOOL CheckMicRecordingStatus(void);
BOOL IsChatotCryStructReadyForProcessing(const ChatotCryData * param0);
BOOL ProcessAudioInput(const ChatotCryData * param0, u32 param1, int param2, int param3);
void ResetMicStatusFlags(void);
MICResult StartMicSampling(void);
MICResult StopMicSampling(void);
void StoreMicDataInChatotCryStruct(ChatotCryData * param0);
void SetMicProcessingFlag(u8 param0);
BOOL ProcessChatotCryStructWithAudioParams(ChatotCryData * param0, u32 param1, int param2, int param3);
BOOL ProcessChatotCryStructWithExtendedAudioParams(ChatotCryData * param0, u32 param1, int param2, int param3, u8 param4);
int Sound_Chatter(ChatotCryData * param0);
BOOL IsAudioParamValid(int param0);

#endif // POKEPLATINUM_UNK_02006224_H
