include/unk_0204F04C.h
#ifndef POKEPLATINUM_UNK_0204F04C_H
#define POKEPLATINUM_UNK_0204F04C_H

#include "unk_0203E724.h"

BOOL sub_0204F04C(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_0204F04C_H


Document unk_0203E724.c

include/unk_0204F04C.h
#ifndef POKEPLATINUM_UNK_0204F04C_H
#define POKEPLATINUM_UNK_0204F04C_H

#include "unk_0203E724.h"

BOOL sub_0204F04C(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204F04C_H
