include/unk_020279FC.h
#ifndef POKEPLATINUM_UNK_020279FC_H
#define POKEPLATINUM_UNK_020279FC_H

#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_020279FC * sub_020279FC(u32 param0);
void sub_02027A10(const UnkStruct_020279FC * param0, UnkStruct_020279FC * param1);
void sub_02027A1C(UnkStruct_020279FC * param0);
void sub_02027A68(SaveData * param0, int param1);
int sub_02027AA4(const UnkStruct_020279FC * param0);
void sub_02027AAC(UnkStruct_020279FC * param0, int param1);
u8 sub_02027AC0(const UnkStruct_020279FC * param0);
int sub_02027ADC(const UnkStruct_020279FC * param0);
void sub_02027AE4(UnkStruct_020279FC * param0, int param1);
int sub_02027AF8(const UnkStruct_020279FC * param0);
void sub_02027B00(UnkStruct_020279FC * param0, int param1);
int sub_02027B14(const UnkStruct_020279FC * param0);
void sub_02027B1C(UnkStruct_020279FC * param0, int param1);
int sub_02027B30(const UnkStruct_020279FC * param0);
void sub_02027B38(UnkStruct_020279FC * param0, int param1);
int sub_02027B50(const UnkStruct_020279FC * param0);
void sub_02027B58(UnkStruct_020279FC * param0, int param1);

#endif // POKEPLATINUM_UNK_020279FC_H


Document PlayMoveAnimation and PlayMoveAnimationA2D

include/unk_020279FC.h
#ifndef POKEPLATINUM_UNK_020279FC_H
#define POKEPLATINUM_UNK_020279FC_H

#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_020279FC * sub_020279FC(u32 param0);
void sub_02027A10(const UnkStruct_020279FC * param0, UnkStruct_020279FC * param1);
void sub_02027A1C(UnkStruct_020279FC * param0);
void sub_02027A68(SaveData * param0, int param1);
int sub_02027AA4(const UnkStruct_020279FC * param0);
void sub_02027AAC(UnkStruct_020279FC * param0, int param1);
u8 sub_02027AC0(const UnkStruct_020279FC * param0);
int sub_02027ADC(const UnkStruct_020279FC * param0);
void sub_02027AE4(UnkStruct_020279FC * param0, int param1);
int GameConfig_BattleAnimations(const UnkStruct_020279FC * param0);
void sub_02027B00(UnkStruct_020279FC * param0, int param1);
int sub_02027B14(const UnkStruct_020279FC * param0);
void sub_02027B1C(UnkStruct_020279FC * param0, int param1);
int sub_02027B30(const UnkStruct_020279FC * param0);
void sub_02027B38(UnkStruct_020279FC * param0, int param1);
int sub_02027B50(const UnkStruct_020279FC * param0);
void sub_02027B58(UnkStruct_020279FC * param0, int param1);

#endif // POKEPLATINUM_UNK_020279FC_H
