include/unk_02099604.h
#ifndef POKEPLATINUM_UNK_02099604_H
#define POKEPLATINUM_UNK_02099604_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "savedata.h"
#include "overlay082/struct_ov82_0223B164.h"

UnkStruct_ov82_0223B164 * sub_02099604(int param0, SaveData * param1, int param2);
UnkStruct_ov82_0223B164 * sub_02099674(UnkStruct_0203CDB0 * param0, int param1, int param2);
UnkStruct_ov82_0223B164 * sub_020996A0(UnkStruct_0203CDB0 * param0, int param1, BOOL param2);

#endif // POKEPLATINUM_UNK_02099604_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_02099604.h
#ifndef POKEPLATINUM_UNK_02099604_H
#define POKEPLATINUM_UNK_02099604_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "savedata.h"
#include "overlay082/struct_ov82_0223B164.h"

UnkStruct_ov82_0223B164 * sub_02099604(int param0, SaveData * param1, int param2);
UnkStruct_ov82_0223B164 * sub_02099674(FieldSystem * param0, int param1, int param2);
UnkStruct_ov82_0223B164 * sub_020996A0(FieldSystem * param0, int param1, BOOL param2);

#endif // POKEPLATINUM_UNK_02099604_H
