include/unk_020819DC.h
#ifndef POKEPLATINUM_UNK_020819DC_H
#define POKEPLATINUM_UNK_020819DC_H

#include "struct_decls/struct_02073C74_decl.h"
#include "struct_defs/struct_0207F248.h"

void sub_02081A24(UnkStruct_0207F248 * param0);
void sub_02081B90(UnkStruct_0207F248 * param0);
void sub_02081BC0(UnkStruct_0207F248 * param0);
void sub_02081CAC(UnkStruct_0207F248 * param0, u16 param1, u8 param2);
void sub_02081CF4(UnkStruct_0207F248 * param0, const u8 * param1, u8 param2);
void sub_02081E08(UnkStruct_0207F248 * param0);
void sub_02081ED8(UnkStruct_0207F248 * param0, UnkStruct_02073C74 * param1, u32 param2);
void sub_02081F2C(UnkStruct_0207F248 * param0, u8 param1);
void sub_02081FFC(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082058(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082098(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082104(UnkStruct_0207F248 * param0, u8 param1);
void sub_020821F8(UnkStruct_0207F248 * param0, u8 param1);
void sub_020822BC(UnkStruct_0207F248 * param0, u8 param1);
void sub_020822F4(UnkStruct_0207F248 * param0, u8 param1);
void sub_0208232C(UnkStruct_0207F248 * param0, u8 param1);
void sub_020823C4(UnkStruct_0207F248 * param0, u8 param1);
void sub_0208245C(UnkStruct_0207F248 * param0, u8 param1);
void sub_020824C0(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082508(UnkStruct_0207F248 * param0, u8 param1);
void sub_020825B4(UnkStruct_0207F248 * param0, u8 param1);
void sub_020826E0(UnkStruct_0207F248 * param0, u32 param1, u8 param2);
void sub_020826F4(UnkStruct_0207F248 * param0, u32 param1, u8 param2);
void sub_02082708(UnkStruct_0207F248 * param0, u32 param1, u8 param2);
void sub_0208274C(UnkStruct_0207F248 * param0);
void sub_020827EC(UnkStruct_0207F248 * param0);
void sub_020829DC(UnkStruct_0207F248 * param0);
void sub_02082B58(UnkStruct_0207F248 * param0);
void sub_02082C10(UnkStruct_0207F248 * param0);

#endif // POKEPLATINUM_UNK_020819DC_H


UnkStruct_02073C74 -> Pokemon

include/unk_020819DC.h
#ifndef POKEPLATINUM_UNK_020819DC_H
#define POKEPLATINUM_UNK_020819DC_H

#include "struct_decls/struct_02073C74_decl.h"
#include "struct_defs/struct_0207F248.h"

void sub_02081A24(UnkStruct_0207F248 * param0);
void sub_02081B90(UnkStruct_0207F248 * param0);
void sub_02081BC0(UnkStruct_0207F248 * param0);
void sub_02081CAC(UnkStruct_0207F248 * param0, u16 param1, u8 param2);
void sub_02081CF4(UnkStruct_0207F248 * param0, const u8 * param1, u8 param2);
void sub_02081E08(UnkStruct_0207F248 * param0);
void sub_02081ED8(UnkStruct_0207F248 * param0, Pokemon * param1, u32 param2);
void sub_02081F2C(UnkStruct_0207F248 * param0, u8 param1);
void sub_02081FFC(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082058(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082098(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082104(UnkStruct_0207F248 * param0, u8 param1);
void sub_020821F8(UnkStruct_0207F248 * param0, u8 param1);
void sub_020822BC(UnkStruct_0207F248 * param0, u8 param1);
void sub_020822F4(UnkStruct_0207F248 * param0, u8 param1);
void sub_0208232C(UnkStruct_0207F248 * param0, u8 param1);
void sub_020823C4(UnkStruct_0207F248 * param0, u8 param1);
void sub_0208245C(UnkStruct_0207F248 * param0, u8 param1);
void sub_020824C0(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082508(UnkStruct_0207F248 * param0, u8 param1);
void sub_020825B4(UnkStruct_0207F248 * param0, u8 param1);
void sub_020826E0(UnkStruct_0207F248 * param0, u32 param1, u8 param2);
void sub_020826F4(UnkStruct_0207F248 * param0, u32 param1, u8 param2);
void sub_02082708(UnkStruct_0207F248 * param0, u32 param1, u8 param2);
void sub_0208274C(UnkStruct_0207F248 * param0);
void sub_020827EC(UnkStruct_0207F248 * param0);
void sub_020829DC(UnkStruct_0207F248 * param0);
void sub_02082B58(UnkStruct_0207F248 * param0);
void sub_02082C10(UnkStruct_0207F248 * param0);

#endif // POKEPLATINUM_UNK_020819DC_H
