include/unk_0209BA18.h
#ifndef POKEPLATINUM_UNK_0209BA18_H
#define POKEPLATINUM_UNK_0209BA18_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay104/struct_ov104_02230BE4.h"

UnkStruct_ov104_02230BE4 * sub_0209BA18(UnkStruct_0203CDB0 * param0, void * param1);

#endif // POKEPLATINUM_UNK_0209BA18_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0209BA18.h
#ifndef POKEPLATINUM_UNK_0209BA18_H
#define POKEPLATINUM_UNK_0209BA18_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "overlay104/struct_ov104_02230BE4.h"

UnkStruct_ov104_02230BE4 * sub_0209BA18(FieldSystem * param0, void * param1);

#endif // POKEPLATINUM_UNK_0209BA18_H
