include/unk_02082C2C.h
#ifndef POKEPLATINUM_UNK_02082C2C_H
#define POKEPLATINUM_UNK_02082C2C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_defs/struct_0207F248.h"

void sub_02082C2C(UnkStruct_0207F248 * param0);
void sub_02082CEC(UnkStruct_0207F248 * param0, u8 param1, u16 param2, u16 param3, UnkStruct_02006C24 * param4);
void sub_02082DA8(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082E58(UnkStruct_0207F248 * param0);
void sub_02082FAC(UnkStruct_0207F248 * param0, u8 param1, u16 param2, u16 param3);
void sub_02082FF4(UnkStruct_0207F248 * param0);
void sub_02083014(UnkStruct_0207F248 * param0, u8 param1, u8 param2);
void sub_02083040(UnkStruct_0207F248 * param0, u8 param1, u16 param2);
void sub_02083080(UnkStruct_0207F248 * param0, u8 param1);
void sub_020830A0(UnkStruct_0207F248 * param0, u8 param1, s16 param2, s16 param3);
void sub_020830D4(UnkStruct_0207F248 * param0, u8 param1);
void sub_02083104(UnkStruct_0207F248 * param0, u8 param1);
void sub_020831B4(UnkStruct_0207F248 * param0);
void sub_0208327C(UnkStruct_0207F248 * param0, u8 param1, u8 param2);
void sub_020832E4(UnkStruct_0207F248 * param0, s16 param1, s16 param2);
void sub_02083334(UnkStruct_0207F248 * param0);

#endif // POKEPLATINUM_UNK_02082C2C_H


Document filesystem.c

include/unk_02082C2C.h
#ifndef POKEPLATINUM_UNK_02082C2C_H
#define POKEPLATINUM_UNK_02082C2C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_defs/struct_0207F248.h"

void sub_02082C2C(UnkStruct_0207F248 * param0);
void sub_02082CEC(UnkStruct_0207F248 * param0, u8 param1, u16 param2, u16 param3, NARC * param4);
void sub_02082DA8(UnkStruct_0207F248 * param0, u8 param1);
void sub_02082E58(UnkStruct_0207F248 * param0);
void sub_02082FAC(UnkStruct_0207F248 * param0, u8 param1, u16 param2, u16 param3);
void sub_02082FF4(UnkStruct_0207F248 * param0);
void sub_02083014(UnkStruct_0207F248 * param0, u8 param1, u8 param2);
void sub_02083040(UnkStruct_0207F248 * param0, u8 param1, u16 param2);
void sub_02083080(UnkStruct_0207F248 * param0, u8 param1);
void sub_020830A0(UnkStruct_0207F248 * param0, u8 param1, s16 param2, s16 param3);
void sub_020830D4(UnkStruct_0207F248 * param0, u8 param1);
void sub_02083104(UnkStruct_0207F248 * param0, u8 param1);
void sub_020831B4(UnkStruct_0207F248 * param0);
void sub_0208327C(UnkStruct_0207F248 * param0, u8 param1, u8 param2);
void sub_020832E4(UnkStruct_0207F248 * param0, s16 param1, s16 param2);
void sub_02083334(UnkStruct_0207F248 * param0);

#endif // POKEPLATINUM_UNK_02082C2C_H
