include/unk_0203909C.h
#ifndef POKEPLATINUM_UNK_0203909C_H
#define POKEPLATINUM_UNK_0203909C_H

#include "unk_020244AC.h"

#include <dwc.h>

int sub_0203909C(SaveData * param0, DWCFriendData * param1, int * param2);
int sub_02039140(SaveData * param0, u64 param1, int * param2);
BOOL sub_020391DC(SaveData * param0, int * param1, int param2);
void sub_02039298(SaveData * param0, int param1, int param2, int param3, int param4);
int sub_02039390(SaveData * param0, int param1);

#endif // POKEPLATINUM_UNK_0203909C_H


rename savedata.c and .h

include/unk_0203909C.h
#ifndef POKEPLATINUM_UNK_0203909C_H
#define POKEPLATINUM_UNK_0203909C_H

#include "savedata.h"

#include <dwc.h>

int sub_0203909C(SaveData * param0, DWCFriendData * param1, int * param2);
int sub_02039140(SaveData * param0, u64 param1, int * param2);
BOOL sub_020391DC(SaveData * param0, int * param1, int param2);
void sub_02039298(SaveData * param0, int param1, int param2, int param3, int param4);
int sub_02039390(SaveData * param0, int param1);

#endif // POKEPLATINUM_UNK_0203909C_H
