include/unk_020507CC.h
#ifndef POKEPLATINUM_UNK_020507CC_H
#define POKEPLATINUM_UNK_020507CC_H

#include "struct_decls/struct_020507E4_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_020507CC(void);
void sub_020507D4(UnkStruct_020507E4 * param0);
UnkStruct_020507E4 * sub_020507E4(SaveData * param0);
BOOL sub_020507F0(UnkStruct_020507E4 * param0, u16 param1);
void sub_0205081C(UnkStruct_020507E4 * param0, u16 param1);
void sub_02050844(UnkStruct_020507E4 * param0, u16 param1);
u8 * sub_02050870(UnkStruct_020507E4 * param0, u16 param1);
u16 * sub_020508B8(UnkStruct_020507E4 * param0, u16 param1);

#endif // POKEPLATINUM_UNK_020507CC_H


Standardize names for SaveSize and Init functions stored in save blocks

include/unk_020507CC.h
#ifndef POKEPLATINUM_UNK_020507CC_H
#define POKEPLATINUM_UNK_020507CC_H

#include "struct_decls/struct_020507E4_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int FieldEvents_SaveSize(void);
void FieldEvents_Init(UnkStruct_020507E4 * param0);
UnkStruct_020507E4 * sub_020507E4(SaveData * param0);
BOOL sub_020507F0(UnkStruct_020507E4 * param0, u16 param1);
void sub_0205081C(UnkStruct_020507E4 * param0, u16 param1);
void sub_02050844(UnkStruct_020507E4 * param0, u16 param1);
u8 * sub_02050870(UnkStruct_020507E4 * param0, u16 param1);
u16 * sub_020508B8(UnkStruct_020507E4 * param0, u16 param1);

#endif // POKEPLATINUM_UNK_020507CC_H
