include/unk_0203061C.h
#ifndef POKEPLATINUM_UNK_0203061C_H
#define POKEPLATINUM_UNK_0203061C_H

#include "struct_decls/struct_0203068C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_0203061C(void);
void sub_02030624(UnkStruct_0203068C * param0);
UnkStruct_0203068C * sub_0203068C(SaveData * param0);
u16 sub_02030698(UnkStruct_0203068C * param0, int param1, int param2);
u16 sub_020306E4(UnkStruct_0203068C * param0, int param1, int param2, u16 param3);
void sub_02030764(UnkStruct_0203068C * param0);
void sub_02030788(UnkStruct_0203068C * param0, int param1);
void sub_020307F0(UnkStruct_0203068C * param0, int param1, int param2);
u16 sub_02030804(UnkStruct_0203068C * param0, int param1, int param2, int param3);
u16 sub_02030824(UnkStruct_0203068C * param0, int param1, int param2, int param3);
u16 sub_02030848(UnkStruct_0203068C * param0, int param1, int param2, u16 param3);

#endif // POKEPLATINUM_UNK_0203061C_H


Standardize names for SaveSize and Init functions stored in save blocks

include/unk_0203061C.h
#ifndef POKEPLATINUM_UNK_0203061C_H
#define POKEPLATINUM_UNK_0203061C_H

#include "struct_decls/struct_0203068C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int Frontier_SaveSize(void);
void Frontier_Init(UnkStruct_0203068C * param0);
UnkStruct_0203068C * sub_0203068C(SaveData * param0);
u16 sub_02030698(UnkStruct_0203068C * param0, int param1, int param2);
u16 sub_020306E4(UnkStruct_0203068C * param0, int param1, int param2, u16 param3);
void sub_02030764(UnkStruct_0203068C * param0);
void sub_02030788(UnkStruct_0203068C * param0, int param1);
void sub_020307F0(UnkStruct_0203068C * param0, int param1, int param2);
u16 sub_02030804(UnkStruct_0203068C * param0, int param1, int param2, int param3);
u16 sub_02030824(UnkStruct_0203068C * param0, int param1, int param2, int param3);
u16 sub_02030848(UnkStruct_0203068C * param0, int param1, int param2, u16 param3);

#endif // POKEPLATINUM_UNK_0203061C_H
