include/unk_02030EE0.h
#ifndef POKEPLATINUM_UNK_02030EE0_H
#define POKEPLATINUM_UNK_02030EE0_H

#include <nitro/wm.h>

#include "functypes/funcptr_020312B8.h"
#include "functypes/funcptr_02031E6C.h"
#include "functypes/funcptr_02031E9C.h"
#include "functypes/funcptr_020320FC.h"
#include "functypes/funcptr_02032110.h"

BOOL sub_02031220(int param0, const u8 *param1, u16 param2);
BOOL sub_020312B8(UnkFuncPtr_020312B8 param0, const u8 *param1, u16 param2);
BOOL sub_020314C0(void);
void sub_020318D0(u32 param0);
void sub_020318DC(u16 *param0, u16 param1);
u16 sub_020318EC(void);
int sub_02031934(void);
int sub_02031948(void);
BOOL sub_0203195C(void);
u16 sub_02031B04(void);
BOOL sub_02031BC4(void *param0, BOOL param1);
int sub_02031C50(void);
BOOL sub_02031D04(int param0, u16 param1, u16 param2, u16 param3, u16 param4, BOOL param5);
BOOL sub_02031DD8(int param0, WMBssDesc *param1);
void sub_02031E6C(UnkFuncPtr_02031E6C param0, int param1);
BOOL sub_02031E9C(void *param0, u16 param1, int param2, UnkFuncPtr_02031E9C param3);
void sub_02031ECC(void);
void sub_02031EF4(void);
BOOL sub_02031F6C(void);
u16 sub_02031F90(void);
void sub_02031FA4(int param0);
BOOL sub_02031FBC(void);
BOOL sub_02031FD8(void);
BOOL sub_02031FF4(void);
BOOL sub_02032010(void);
void sub_02032034(void *param0, int param1, int param2, int param3);
BOOL sub_0203208C(BOOL param0);
BOOL sub_020320C4(void);
void sub_020320E8(void);
void sub_020320FC(UnkFuncPtr_020320FC param0);
void sub_02032110(UnkFuncPtr_02032110 param0);
void sub_02032124(UnkFuncPtr_02032110 param0);
void sub_02032138(BOOL param0);
BOOL sub_0203214C(void);
void sub_02032160(BOOL param0);
void sub_02032174(BOOL param0);

#endif // POKEPLATINUM_UNK_02030EE0_H


document underground manager (#914)

include/unk_02030EE0.h
#ifndef POKEPLATINUM_UNK_02030EE0_H
#define POKEPLATINUM_UNK_02030EE0_H

#include <nitro/wm.h>

#include "functypes/funcptr_020312B8.h"
#include "functypes/funcptr_02031E6C.h"
#include "functypes/funcptr_02031E9C.h"
#include "functypes/funcptr_020320FC.h"
#include "functypes/funcptr_02032110.h"

BOOL sub_02031220(int param0, const u8 *param1, u16 param2);
BOOL sub_020312B8(UnkFuncPtr_020312B8 param0, const u8 *param1, u16 param2);
BOOL sub_020314C0(void);
void sub_020318D0(u32 param0);
void sub_020318DC(u16 *param0, u16 param1);
u16 sub_020318EC(void);
int sub_02031934(void);
int sub_02031948(void);
BOOL sub_0203195C(void);
u16 sub_02031B04(void);
BOOL sub_02031BC4(void *param0, BOOL param1);
int sub_02031C50(void);
BOOL sub_02031D04(int param0, u16 param1, u16 param2, u16 param3, u16 param4, BOOL param5);
BOOL sub_02031DD8(int param0, WMBssDesc *param1);
void sub_02031E6C(UnkFuncPtr_02031E6C param0, int param1);
BOOL sub_02031E9C(void *param0, u16 param1, int param2, UnkFuncPtr_02031E9C param3);
void sub_02031ECC(void);
void sub_02031EF4(void);
BOOL sub_02031F6C(void);
u16 sub_02031F90(void);
void sub_02031FA4(int param0);
BOOL sub_02031FBC(void);
BOOL sub_02031FD8(void);
BOOL sub_02031FF4(void);
BOOL sub_02032010(void);
void sub_02032034(void *param0, int param1, int param2, int param3);
BOOL sub_0203208C(BOOL param0);
BOOL sub_020320C4(void);
void sub_020320E8(void);
void sub_020320FC(UnkFuncPtr_020320FC param0);
void sub_SetDisconnectCallback(UnkFuncPtr_02032110 param0);
void sub_02032124(UnkFuncPtr_02032110 param0);
void sub_02032138(BOOL param0);
BOOL sub_0203214C(void);
void sub_02032160(BOOL param0);
void sub_02032174(BOOL param0);

#endif // POKEPLATINUM_UNK_02030EE0_H
