include/unk_020985E4.h
#ifndef POKEPLATINUM_UNK_020985E4_H
#define POKEPLATINUM_UNK_020985E4_H

#include "struct_decls/struct_020508D4_decl.h"
#include "unk_020244AC.h"

void sub_020985E4(UnkStruct_020508D4 * param0, SaveData * param1);
BOOL sub_0209862C(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_UNK_020985E4_H


rename savedata.c and .h

include/unk_020985E4.h
#ifndef POKEPLATINUM_UNK_020985E4_H
#define POKEPLATINUM_UNK_020985E4_H

#include "struct_decls/struct_020508D4_decl.h"
#include "savedata.h"

void sub_020985E4(UnkStruct_020508D4 * param0, SaveData * param1);
BOOL sub_0209862C(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_UNK_020985E4_H
