include/unk_02048BD0.h
#ifndef POKEPLATINUM_UNK_02048BD0_H
#define POKEPLATINUM_UNK_02048BD0_H

#include "field_script_context.h"

BOOL sub_02048BD0(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048BD0_H


Give script command functions temporary names

include/unk_02048BD0.h
#ifndef POKEPLATINUM_UNK_02048BD0_H
#define POKEPLATINUM_UNK_02048BD0_H

#include "field_script_context.h"

BOOL ScrCmd_21D(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048BD0_H
