include/unk_02026150.h
#ifndef POKEPLATINUM_UNK_02026150_H
#define POKEPLATINUM_UNK_02026150_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_0202610C.h"
#include "struct_decls/struct_021C0794_decl.h"

const UnkStruct_0202610C * sub_02026150(UnkStruct_021C0794 * param0, int param1);
void sub_0202616C(UnkStruct_021C0794 * param0, int param1, UnkStruct_02023790 * param2, int param3);
const UnkStruct_0202610C * sub_020261A8(void);
int sub_020261B0(const UnkStruct_0202610C * param0);

#endif // POKEPLATINUM_UNK_02026150_H


Start documenting plstring

include/unk_02026150.h
#ifndef POKEPLATINUM_UNK_02026150_H
#define POKEPLATINUM_UNK_02026150_H

#include "struct_decls/struct_plstring_decl.h"
#include "struct_defs/struct_0202610C.h"
#include "struct_decls/struct_021C0794_decl.h"

const UnkStruct_0202610C * sub_02026150(UnkStruct_021C0794 * param0, int param1);
void sub_0202616C(UnkStruct_021C0794 * param0, int param1, PLString * param2, int param3);
const UnkStruct_0202610C * sub_020261A8(void);
int sub_020261B0(const UnkStruct_0202610C * param0);

#endif // POKEPLATINUM_UNK_02026150_H
