include/unk_02048DD8.h
#ifndef POKEPLATINUM_UNK_02048DD8_H
#define POKEPLATINUM_UNK_02048DD8_H

#include "unk_0203E724.h"

BOOL sub_02048DD8(ScriptContext * param0);
BOOL sub_02048F74(ScriptContext * param0);
BOOL sub_02048F98(ScriptContext * param0);
BOOL sub_02048FD0(ScriptContext * param0);
BOOL sub_02048FE0(ScriptContext * param0);
BOOL sub_02048FF0(ScriptContext * param0);
BOOL sub_02049018(ScriptContext * param0);
BOOL sub_020490F0(ScriptContext * param0);
BOOL sub_0204912C(ScriptContext * param0);
BOOL sub_020493C8(ScriptContext * param0);
BOOL sub_020493F4(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048DD8_H


Rename unk_0203E724.c to field_script_context.c

include/unk_02048DD8.h
#ifndef POKEPLATINUM_UNK_02048DD8_H
#define POKEPLATINUM_UNK_02048DD8_H

#include "field_script_context.h"

BOOL sub_02048DD8(ScriptContext * param0);
BOOL sub_02048F74(ScriptContext * param0);
BOOL sub_02048F98(ScriptContext * param0);
BOOL sub_02048FD0(ScriptContext * param0);
BOOL sub_02048FE0(ScriptContext * param0);
BOOL sub_02048FF0(ScriptContext * param0);
BOOL sub_02049018(ScriptContext * param0);
BOOL sub_020490F0(ScriptContext * param0);
BOOL sub_0204912C(ScriptContext * param0);
BOOL sub_020493C8(ScriptContext * param0);
BOOL sub_020493F4(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048DD8_H
