include/unk_020722AC.h
#ifndef POKEPLATINUM_UNK_020722AC_H
#define POKEPLATINUM_UNK_020722AC_H

#include "struct_decls/struct_020508D4_decl.h"

void sub_020722AC(void * param0, int * param1);
void sub_020736D8(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_UNK_020722AC_H


Identify TaskManager

include/unk_020722AC.h
#ifndef POKEPLATINUM_UNK_020722AC_H
#define POKEPLATINUM_UNK_020722AC_H

#include "struct_decls/struct_020508D4_decl.h"

void sub_020722AC(void * param0, int * param1);
void sub_020736D8(TaskManager * param0);

#endif // POKEPLATINUM_UNK_020722AC_H
