include/unk_020556C4.h
#ifndef POKEPLATINUM_UNK_020556C4_H
#define POKEPLATINUM_UNK_020556C4_H

#include "struct_defs/struct_020556C4.h"

void sub_020556C4(UnkStruct_020556C4 *param0);
void sub_020556E8(UnkStruct_020556C4 *param0, int param1, int param2);
void sub_02055740(UnkStruct_020556C4 *param0, int param1, int param2, int param3);

#endif // POKEPLATINUM_UNK_020556C4_H


save_data: document OverworldMapHistory

include/unk_020556C4.h
#ifndef POKEPLATINUM_UNK_020556C4_H
#define POKEPLATINUM_UNK_020556C4_H

#include "struct_defs/struct_020556C4.h"

void OverworldMapHistory_Clear(OverworldMapHistory *mapHistory);
void OverworldMapHistory_PushViaWarp(OverworldMapHistory *mapHistory, int x, int z);
void OverworldMapHistory_Push(OverworldMapHistory *mapHistory, int x, int z, int faceDirection);

#endif // POKEPLATINUM_UNK_020556C4_H
