include/unk_02003B60.h
#ifndef POKEPLATINUM_UNK_02003B60_H
#define POKEPLATINUM_UNK_02003B60_H

#include "struct_decls/struct_02003D54_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202CC84_decl.h"

#include <nnsys.h>

void sub_02003B60(UnkStruct_0202CC84 * param0, UnkStruct_020279FC * param1);
void sub_02003BD8(void);
void sub_02003D0C(int param0);
UnkStruct_02003D54 * sub_02003D54(void);
void * sub_02003D5C(int param0);
int sub_02004014(int * param0);
void sub_0200403C(int param0);
BOOL sub_02004050(u16 param0);
BOOL sub_02004068(u16 param0);
BOOL sub_02004080(u16 param0, u32 param1);
BOOL sub_0200409C(u16 param0);
BOOL sub_020040B4(u16 param0);
NNSSndHandle * sub_020040CC(int param0);
int sub_020040F0(int param0);

#endif // POKEPLATINUM_UNK_02003B60_H


Document + clean up game_options.c

include/unk_02003B60.h
#ifndef POKEPLATINUM_UNK_02003B60_H
#define POKEPLATINUM_UNK_02003B60_H

#include "struct_decls/struct_02003D54_decl.h"
#include "struct_defs/game_options.h"
#include "struct_decls/struct_0202CC84_decl.h"

#include <nnsys.h>

void sub_02003B60(UnkStruct_0202CC84 * param0, GameOptions * param1);
void sub_02003BD8(void);
void sub_02003D0C(int param0);
UnkStruct_02003D54 * sub_02003D54(void);
void * sub_02003D5C(int param0);
int sub_02004014(int * param0);
void sub_0200403C(int param0);
BOOL sub_02004050(u16 param0);
BOOL sub_02004068(u16 param0);
BOOL sub_02004080(u16 param0, u32 param1);
BOOL sub_0200409C(u16 param0);
BOOL sub_020040B4(u16 param0);
NNSSndHandle * sub_020040CC(int param0);
int sub_020040F0(int param0);

#endif // POKEPLATINUM_UNK_02003B60_H
