include/unk_02000C88.h
#ifndef POKEPLATINUM_UNK_02000C88_H
#define POKEPLATINUM_UNK_02000C88_H

#include <nitro/fs.h>

#include "unk_020067E8.h"

void sub_02000EC4(FSOverlayID param0, const OverlayManagerTemplate * param1);
void InitRNG(void);
void HandleConsoleFold(void);

#endif // POKEPLATINUM_UNK_02000C88_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/unk_02000C88.h
#ifndef POKEPLATINUM_UNK_02000C88_H
#define POKEPLATINUM_UNK_02000C88_H

#include <nitro/fs.h>

#include "overlay_manager.h"

void sub_02000EC4(FSOverlayID param0, const OverlayManagerTemplate * param1);
void InitRNG(void);
void HandleConsoleFold(void);

#endif // POKEPLATINUM_UNK_02000C88_H
