include/unk_02055808.h
#ifndef POKEPLATINUM_UNK_02055808_H
#define POKEPLATINUM_UNK_02055808_H

#include "struct_decls/struct_020508D4_decl.h"

void sub_02055820(TaskManager *param0);
void sub_02055868(TaskManager *param0);
void sub_020558AC(TaskManager *param0);
void sub_020558F0(TaskManager *param0);
void sub_02055974(TaskManager *param0);
void FieldTask_StartFadeIn(TaskManager *param0);

#endif // POKEPLATINUM_UNK_02055808_H


Document core FieldTask commands related to FieldMap

include/unk_02055808.h
#ifndef POKEPLATINUM_UNK_02055808_H
#define POKEPLATINUM_UNK_02055808_H

#include "struct_decls/struct_020508D4_decl.h"

void FieldTask_FinishFieldMap(TaskManager *param0);
void FieldTask_StartFieldMap(TaskManager *param0);
void sub_020558AC(TaskManager *param0);
void sub_020558F0(TaskManager *param0);
void sub_02055974(TaskManager *param0);
void FieldTask_StartFadeIn(TaskManager *param0);

#endif // POKEPLATINUM_UNK_02055808_H
