include/unk_0205D8CC.h
#ifndef POKEPLATINUM_UNK_0205D8CC_H
#define POKEPLATINUM_UNK_0205D8CC_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_0205AA50.h"

void sub_0205D8CC(u32 param0, u32 param1);
void sub_0205D8F4(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1, u32 param2);
void sub_0205D944(UnkStruct_0205AA50 * param0, const UnkStruct_020279FC * param1);
void sub_0205D988(UnkStruct_0205AA50 * param0);
u8 sub_0205D994(UnkStruct_0205AA50 * param0, UnkStruct_02023790 * param1, const UnkStruct_020279FC * param2, u8 param3);
u8 sub_0205D9CC(UnkStruct_0205AA50 * param0, UnkStruct_02023790 * param1, int param2, int param3, u8 param4, int param5);
u8 sub_0205DA04(u8 param0);
void sub_0205DA1C(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1, u16 param2, u16 param3);
void sub_0205DA80(UnkStruct_0205AA50 * param0, u16 param1, u16 param2);

#endif // POKEPLATINUM_UNK_0205D8CC_H


Document + clean up game_options.c

include/unk_0205D8CC.h
#ifndef POKEPLATINUM_UNK_0205D8CC_H
#define POKEPLATINUM_UNK_0205D8CC_H

#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/game_options.h"
#include "struct_defs/struct_0205AA50.h"

void sub_0205D8CC(u32 param0, u32 param1);
void sub_0205D8F4(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1, u32 param2);
void sub_0205D944(UnkStruct_0205AA50 * param0, const GameOptions * param1);
void sub_0205D988(UnkStruct_0205AA50 * param0);
u8 sub_0205D994(UnkStruct_0205AA50 * param0, UnkStruct_02023790 * param1, const GameOptions * param2, u8 param3);
u8 sub_0205D9CC(UnkStruct_0205AA50 * param0, UnkStruct_02023790 * param1, int param2, int param3, u8 param4, int param5);
u8 sub_0205DA04(u8 param0);
void sub_0205DA1C(UnkStruct_02018340 * param0, UnkStruct_0205AA50 * param1, u16 param2, u16 param3);
void sub_0205DA80(UnkStruct_0205AA50 * param0, u16 param1, u16 param2);

#endif // POKEPLATINUM_UNK_0205D8CC_H
