include/unk_02030EA4.h
#ifndef POKEPLATINUM_UNK_02030EA4_H
#define POKEPLATINUM_UNK_02030EA4_H

#include "struct_decls/struct_02030EC4_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_02030EA4(void);
void sub_02030EA8(UnkStruct_02030EC4 * param0);
UnkStruct_02030EC4 * sub_02030EC4(UnkStruct_021C0794 * param0);
u32 sub_02030ED0(const UnkStruct_02030EC4 * param0);
u32 sub_02030ED4(const UnkStruct_02030EC4 * param0);
void sub_02030ED8(UnkStruct_02030EC4 * param0, u32 param1);
void sub_02030EDC(UnkStruct_02030EC4 * param0, u32 param1);

#endif // POKEPLATINUM_UNK_02030EA4_H


Mass rename structs referenced by unk_0202440C.h

include/unk_02030EA4.h
#ifndef POKEPLATINUM_UNK_02030EA4_H
#define POKEPLATINUM_UNK_02030EA4_H

#include "struct_decls/struct_02030EC4_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_02030EA4(void);
void sub_02030EA8(UnkStruct_02030EC4 * param0);
UnkStruct_02030EC4 * sub_02030EC4(SaveData * param0);
u32 sub_02030ED0(const UnkStruct_02030EC4 * param0);
u32 sub_02030ED4(const UnkStruct_02030EC4 * param0);
void sub_02030ED8(UnkStruct_02030EC4 * param0, u32 param1);
void sub_02030EDC(UnkStruct_02030EC4 * param0, u32 param1);

#endif // POKEPLATINUM_UNK_02030EA4_H
