include/unk_02046AD4.h
#ifndef POKEPLATINUM_UNK_02046AD4_H
#define POKEPLATINUM_UNK_02046AD4_H

#include "unk_0203E724.h"

BOOL sub_02046AD4(ScriptContext * param0);
BOOL sub_02046B9C(ScriptContext * param0);
BOOL sub_02046BF4(ScriptContext * param0);
BOOL sub_02046C34(ScriptContext * param0);
BOOL sub_02046C6C(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02046AD4_H


Rename unk_0203E724.c to field_script_context.c

include/unk_02046AD4.h
#ifndef POKEPLATINUM_UNK_02046AD4_H
#define POKEPLATINUM_UNK_02046AD4_H

#include "field_script_context.h"

BOOL sub_02046AD4(ScriptContext * param0);
BOOL sub_02046B9C(ScriptContext * param0);
BOOL sub_02046BF4(ScriptContext * param0);
BOOL sub_02046C34(ScriptContext * param0);
BOOL sub_02046C6C(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02046AD4_H
