include/unk_020553DC.h
#ifndef POKEPLATINUM_UNK_020553DC_H
#define POKEPLATINUM_UNK_020553DC_H

#include "field/field_system_decl.h"

void sub_020553DC(void);
void sub_020553F0(FieldSystem * fieldSystem, u16 param1);
u16 sub_02055404(FieldSystem * fieldSystem);
void sub_02055414(FieldSystem * fieldSystem);
u16 sub_02055428(FieldSystem * fieldSystem, int param1);
u16 sub_020554A4(FieldSystem * fieldSystem, int param1);
BOOL sub_02055554(FieldSystem * fieldSystem, u16 param1, int param2);
u16 sub_0205560C(int param0);
void sub_02055644(FieldSystem * fieldSystem, int param1);
void sub_02055670(FieldSystem * fieldSystem, int param1);
void sub_020556A0(FieldSystem * fieldSystem, int param1);

#endif // POKEPLATINUM_UNK_020553DC_H


More FieldTask functions

include/unk_020553DC.h
#ifndef POKEPLATINUM_UNK_020553DC_H
#define POKEPLATINUM_UNK_020553DC_H

#include "field/field_system_decl.h"

void sub_020553DC(void);
void sub_020553F0(FieldSystem * fieldSystem, u16 param1);
u16 sub_02055404(FieldSystem * fieldSystem);
void sub_02055414(FieldSystem * fieldSystem);
u16 sub_02055428(FieldSystem * fieldSystem, int param1);
u16 sub_020554A4(FieldSystem * fieldSystem, int param1);
BOOL sub_02055554(FieldSystem * fieldSystem, u16 param1, int param2);
u16 sub_0205560C(int param0);
void Sound_TryFadeInBgm(FieldSystem * fieldSystem, int param1);
void Sound_PlayMapBgm(FieldSystem * fieldSystem, int param1);
void sub_020556A0(FieldSystem * fieldSystem, int param1);

#endif // POKEPLATINUM_UNK_020553DC_H
