include/unk_0202414C.h
#ifndef POKEPLATINUM_UNK_0202414C_H
#define POKEPLATINUM_UNK_0202414C_H

#include "struct_defs/struct_0202144C.h"
#include "struct_defs/struct_02024184.h"

UnkStruct_0202144C sub_0202414C(const UnkStruct_02024184 *param0, const u16 param1);
void sub_02024184(const void *param0, UnkStruct_02024184 *param1);

#endif // POKEPLATINUM_UNK_0202414C_H


Begin documenting billboard gfx sequence

include/unk_0202414C.h
#ifndef POKEPLATINUM_UNK_0202414C_H
#define POKEPLATINUM_UNK_0202414C_H

typedef struct BillboardTexPlttIndex {
    u8 textureIdx;
    u8 plttIdx;
} BillboardTexPlttIndex;

typedef struct BillboardGfxSequence {
    const u16 *startFrame;
    const u8 *textureIdx;
    const u8 *plttIdx;
    u32 seqCount;
} BillboardGfxSequence;

BillboardTexPlttIndex BillboardGfxSequence_GetTexPlttIndexAt(const BillboardGfxSequence *gfxSequence, const u16 index);
void BillboardGfxSequence_SetData(const void *data, BillboardGfxSequence *gfxSequence);

#endif // POKEPLATINUM_UNK_0202414C_H
