include/unk_020655F4.h
#ifndef POKEPLATINUM_UNK_020655F4_H
#define POKEPLATINUM_UNK_020655F4_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_02061AB4_decl.h"
#include "overlay005/struct_ov5_021F8E3C.h"

int sub_020655F4(const LocalMapObject * param0);
void sub_02065638(LocalMapObject * param0, int param1);
void sub_02065668(LocalMapObject * param0, int param1);
int sub_02065684(const LocalMapObject * param0);
int sub_020656AC(LocalMapObject * param0);
void sub_020656DC(LocalMapObject * param0);
SysTask * sub_02065700(LocalMapObject * param0, const UnkStruct_ov5_021F8E3C * param1);
int sub_0206574C(SysTask * param0);
void sub_02065758(SysTask * param0);
int sub_02065838(int param0, int param1);
int sub_0206587C(int param0);
void sub_020658B4(LocalMapObject * param0);
int sub_020658DC(LocalMapObject * param0);

#endif // POKEPLATINUM_UNK_020655F4_H


More docing

include/unk_020655F4.h
#ifndef POKEPLATINUM_UNK_020655F4_H
#define POKEPLATINUM_UNK_020655F4_H

#include "struct_decls/sys_task.h"
#include "struct_decls/struct_02061AB4_decl.h"
#include "overlay005/struct_ov5_021F8E3C.h"

int LocalMapObj_IsAnimationSet(const LocalMapObject * param0);
void LocalMapObj_SetAnimationCode(LocalMapObject * param0, int param1);
void sub_02065668(LocalMapObject * param0, int param1);
int LocalMapObj_CheckAnimationFinished(const LocalMapObject * param0);
int sub_020656AC(LocalMapObject * param0);
void sub_020656DC(LocalMapObject * param0);
SysTask * sub_02065700(LocalMapObject * param0, const UnkStruct_ov5_021F8E3C * param1);
int sub_0206574C(SysTask * param0);
void sub_02065758(SysTask * param0);
int sub_02065838(int param0, int param1);
int sub_0206587C(int param0);
void sub_020658B4(LocalMapObject * param0);
int sub_020658DC(LocalMapObject * param0);

#endif // POKEPLATINUM_UNK_020655F4_H
