include/unk_02050568.h
#ifndef POKEPLATINUM_UNK_02050568_H
#define POKEPLATINUM_UNK_02050568_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_02050568(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_UNK_02050568_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_02050568.h
#ifndef POKEPLATINUM_UNK_02050568_H
#define POKEPLATINUM_UNK_02050568_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_02050568(FieldSystem * param0);

#endif // POKEPLATINUM_UNK_02050568_H
