include/unk_02071CD0.h
#ifndef POKEPLATINUM_UNK_02071CD0_H
#define POKEPLATINUM_UNK_02071CD0_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_02071CD0(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_UNK_02071CD0_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_02071CD0.h
#ifndef POKEPLATINUM_UNK_02071CD0_H
#define POKEPLATINUM_UNK_02071CD0_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_02071CD0(FieldSystem * param0);

#endif // POKEPLATINUM_UNK_02071CD0_H
