include/unk_020677F4.h
#ifndef POKEPLATINUM_UNK_020677F4_H
#define POKEPLATINUM_UNK_020677F4_H

#include "struct_decls/struct_020216E0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

int sub_020677F4(int param0);
int sub_02067800(const UnkStruct_02061AB4 * param0);
void sub_02067834(UnkStruct_02061AB4 * param0);
void sub_02067840(UnkStruct_02061AB4 * param0);
void sub_02067850(UnkStruct_02061AB4 * param0);
void sub_0206786C(UnkStruct_02061AB4 * param0);
void sub_02067870(UnkStruct_02061AB4 * param0);
void sub_02067890(UnkStruct_02061AB4 * param0);
void sub_02067950(UnkStruct_02061AB4 * param0);
void sub_02067968(UnkStruct_02061AB4 * param0);
void sub_02067998(UnkStruct_02061AB4 * param0);
UnkStruct_020216E0 * sub_02067A58(UnkStruct_02061AB4 * param0);

#endif // POKEPLATINUM_UNK_020677F4_H


Identify LocalMapObject

include/unk_020677F4.h
#ifndef POKEPLATINUM_UNK_020677F4_H
#define POKEPLATINUM_UNK_020677F4_H

#include "struct_decls/struct_020216E0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

int sub_020677F4(int param0);
int sub_02067800(const LocalMapObject * param0);
void sub_02067834(LocalMapObject * param0);
void sub_02067840(LocalMapObject * param0);
void sub_02067850(LocalMapObject * param0);
void sub_0206786C(LocalMapObject * param0);
void sub_02067870(LocalMapObject * param0);
void sub_02067890(LocalMapObject * param0);
void sub_02067950(LocalMapObject * param0);
void sub_02067968(LocalMapObject * param0);
void sub_02067998(LocalMapObject * param0);
UnkStruct_020216E0 * sub_02067A58(LocalMapObject * param0);

#endif // POKEPLATINUM_UNK_020677F4_H
