include/unk_020067E8.h
#ifndef POKEPLATINUM_UNK_020067E8_H
#define POKEPLATINUM_UNK_020067E8_H

#include "struct_decls/struct_020067E8_decl.h"
#include "struct_defs/struct_0208BE5C.h"

OverlayManager * sub_020067E8(const UnkStruct_0208BE5C * param0, void * param1, const int param2);
void sub_02006814(OverlayManager * param0);
void * sub_0200681C(OverlayManager * param0, int param1, int param2);
void * sub_0200682C(OverlayManager * param0);
void sub_02006830(OverlayManager * param0);
void * sub_02006840(OverlayManager * param0);
BOOL sub_02006844(OverlayManager * param0);

#endif // POKEPLATINUM_UNK_020067E8_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/unk_020067E8.h
#ifndef POKEPLATINUM_UNK_020067E8_H
#define POKEPLATINUM_UNK_020067E8_H

#include "struct_decls/struct_020067E8_decl.h"
#include "struct_defs/struct_0208BE5C.h"

OverlayManager * sub_020067E8(const OverlayManagerTemplate * param0, void * param1, const int param2);
void sub_02006814(OverlayManager * param0);
void * sub_0200681C(OverlayManager * param0, int param1, int param2);
void * sub_0200682C(OverlayManager * param0);
void sub_02006830(OverlayManager * param0);
void * sub_02006840(OverlayManager * param0);
BOOL sub_02006844(OverlayManager * param0);

#endif // POKEPLATINUM_UNK_020067E8_H
