include/unk_0207AE68.h
#ifndef POKEPLATINUM_UNK_0207AE68_H
#define POKEPLATINUM_UNK_0207AE68_H

#include "struct_decls/struct_02026324_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_02056B24_decl.h"
#include "struct_decls/struct_02073C74_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_0207AE68_decl.h"
#include "struct_decls/struct_0207D3C0_decl.h"

UnkStruct_0207AE68 * sub_0207AE68(Party * param0, UnkStruct_02073C74 * param1, int param2, UnkStruct_020279FC * param3, int param4, UnkStruct_02026324 * param5, UnkStruct_0207D3C0 * param6, UnkStruct_0202CD88 * param7, UnkStruct_02056B24 * param8, int param9, int param10, int param11);
BOOL sub_0207B0D0(UnkStruct_0207AE68 * param0);
void sub_0207B0E0(UnkStruct_0207AE68 * param0);

#endif // POKEPLATINUM_UNK_0207AE68_H


UnkStruct_02073C74 -> Pokemon

include/unk_0207AE68.h
#ifndef POKEPLATINUM_UNK_0207AE68_H
#define POKEPLATINUM_UNK_0207AE68_H

#include "struct_decls/struct_02026324_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_02056B24_decl.h"
#include "struct_decls/struct_02073C74_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_0207AE68_decl.h"
#include "struct_decls/struct_0207D3C0_decl.h"

UnkStruct_0207AE68 * sub_0207AE68(Party * param0, Pokemon * param1, int param2, UnkStruct_020279FC * param3, int param4, UnkStruct_02026324 * param5, UnkStruct_0207D3C0 * param6, UnkStruct_0202CD88 * param7, UnkStruct_02056B24 * param8, int param9, int param10, int param11);
BOOL sub_0207B0D0(UnkStruct_0207AE68 * param0);
void sub_0207B0E0(UnkStruct_0207AE68 * param0);

#endif // POKEPLATINUM_UNK_0207AE68_H
