include/unk_0207CB08.h
#ifndef POKEPLATINUM_UNK_0207CB08_H
#define POKEPLATINUM_UNK_0207CB08_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_0207CB08_decl.h"
#include "struct_defs/struct_0207CDEC.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_0207CB08 * sub_0207CB08(u8 param0);
u32 sub_0207CB20(void);
void sub_0207CB24(UnkStruct_0207CB08 * param0, u8 param1);
void sub_0207CB2C(UnkStruct_0207CB08 * param0, UnkStruct_021C0794 * param1, u8 param2, void * param3);
void sub_0207CB48(UnkStruct_0207CB08 * param0, UnkStruct_0207CDEC * param1, u8 param2, u8 param3);
void sub_0207CB58(UnkStruct_0207CB08 * param0);
void sub_0207CB6C(UnkStruct_0207CB08 * param0, void * param1);
void sub_0207CB70(UnkStruct_0207CB08 * param0, u8 param1);
void sub_0207CB78(UnkStruct_0207CB08 * param0, u16 param1);
u16 sub_0207CB94(UnkStruct_0207CB08 * param0);
u16 sub_0207CB9C(UnkStruct_0207CB08 * param0);
u8 sub_0207CBA4(UnkStruct_0207CB08 * param0);
u8 sub_0207CBAC(UnkStruct_0207CB08 * param0);
BOOL sub_0207CC10(UnkStruct_021C0794 * param0, UnkStruct_02023790 * param1, u16 param2, u32 param3);
void sub_0207CD34(void * param0, UnkStruct_02023790 * param1, u16 param2, u32 param3, u32 param4);

#endif // POKEPLATINUM_UNK_0207CB08_H


Start documenting plstring

include/unk_0207CB08.h
#ifndef POKEPLATINUM_UNK_0207CB08_H
#define POKEPLATINUM_UNK_0207CB08_H

#include "struct_decls/struct_plstring_decl.h"
#include "struct_decls/struct_0207CB08_decl.h"
#include "struct_defs/struct_0207CDEC.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_0207CB08 * sub_0207CB08(u8 param0);
u32 sub_0207CB20(void);
void sub_0207CB24(UnkStruct_0207CB08 * param0, u8 param1);
void sub_0207CB2C(UnkStruct_0207CB08 * param0, UnkStruct_021C0794 * param1, u8 param2, void * param3);
void sub_0207CB48(UnkStruct_0207CB08 * param0, UnkStruct_0207CDEC * param1, u8 param2, u8 param3);
void sub_0207CB58(UnkStruct_0207CB08 * param0);
void sub_0207CB6C(UnkStruct_0207CB08 * param0, void * param1);
void sub_0207CB70(UnkStruct_0207CB08 * param0, u8 param1);
void sub_0207CB78(UnkStruct_0207CB08 * param0, u16 param1);
u16 sub_0207CB94(UnkStruct_0207CB08 * param0);
u16 sub_0207CB9C(UnkStruct_0207CB08 * param0);
u8 sub_0207CBA4(UnkStruct_0207CB08 * param0);
u8 sub_0207CBAC(UnkStruct_0207CB08 * param0);
BOOL sub_0207CC10(UnkStruct_021C0794 * param0, PLString * param1, u16 param2, u32 param3);
void sub_0207CD34(void * param0, PLString * param1, u16 param2, u32 param3, u32 param4);

#endif // POKEPLATINUM_UNK_0207CB08_H
