include/unk_0202FF4C.h
#ifndef POKEPLATINUM_UNK_0202FF4C_H
#define POKEPLATINUM_UNK_0202FF4C_H

#include "struct_defs/struct_0202FF58.h"
#include "struct_defs/struct_020300F4.h"
#include "struct_decls/struct_021C0794_decl.h"

void sub_0202FF4C(UnkStruct_0202FF58 * param0);
UnkStruct_0202FF58 * sub_0202FF58(UnkStruct_021C0794 * param0);
BOOL sub_0202FF68(UnkStruct_0202FF58 * param0);
void sub_0202FF70(UnkStruct_0202FF58 * param0, BOOL param1);
void sub_0202FF84(UnkStruct_0202FF58 * param0, u8 param1, u8 param2, const void * param3);
u32 sub_02030030(UnkStruct_0202FF58 * param0, u8 param1, u8 param2, void * param3);
void sub_020300A4(UnkStruct_020300F4 * param0);
void sub_020300B0(UnkStruct_020300F4 * param0, u8 param1, u8 param2, const void * param3);
u32 sub_020300E0(UnkStruct_020300F4 * param0, u8 param1, u8 param2, void * param3);
UnkStruct_020300F4 * sub_020300F4(UnkStruct_021C0794 * param0);

#endif // POKEPLATINUM_UNK_0202FF4C_H


Mass rename structs referenced by unk_0202440C.h

include/unk_0202FF4C.h
#ifndef POKEPLATINUM_UNK_0202FF4C_H
#define POKEPLATINUM_UNK_0202FF4C_H

#include "struct_defs/struct_0202FF58.h"
#include "struct_defs/struct_020300F4.h"
#include "struct_decls/struct_021C0794_decl.h"

void sub_0202FF4C(UnkStruct_0202FF58 * param0);
UnkStruct_0202FF58 * sub_0202FF58(SaveData * param0);
BOOL sub_0202FF68(UnkStruct_0202FF58 * param0);
void sub_0202FF70(UnkStruct_0202FF58 * param0, BOOL param1);
void sub_0202FF84(UnkStruct_0202FF58 * param0, u8 param1, u8 param2, const void * param3);
u32 sub_02030030(UnkStruct_0202FF58 * param0, u8 param1, u8 param2, void * param3);
void sub_020300A4(UnkStruct_020300F4 * param0);
void sub_020300B0(UnkStruct_020300F4 * param0, u8 param1, u8 param2, const void * param3);
u32 sub_020300E0(UnkStruct_020300F4 * param0, u8 param1, u8 param2, void * param3);
UnkStruct_020300F4 * sub_020300F4(SaveData * param0);

#endif // POKEPLATINUM_UNK_0202FF4C_H
