include/unk_0201C970.h
#ifndef POKEPLATINUM_UNK_0201C970_H
#define POKEPLATINUM_UNK_0201C970_H


#include <nitro/fx/fx.h>
#include <nnsys.h>

void sub_0201C970(const u8, const char *, NNSG3dResMdl **, NNSG3dResFileHeader **);
void sub_0201CA24(const u8, const char *, NNSG3dRenderObj *, NNSG3dResMdl **, NNSG3dResFileHeader **);
void sub_0201CA3C(NNSG3dRenderObj *, NNSG3dResMdl **, NNSG3dResFileHeader **);
BOOL sub_0201CA5C(NNSG3dResTex * param0);
void sub_0201CA74(NNSG3dRenderObj *, const VecFx32 *, const MtxFx33 *, const VecFx32 *);
void sub_0201CAB0(NNSG3dRenderObj *, const VecFx32 *, const MtxFx33 *, const VecFx32 *);
void sub_0201CAF4(const u8 param0);
void sub_0201CBA0(void);
BOOL sub_0201CBB0(void * param0, NNSG3dResTex * param1);
BOOL sub_0201CBCC(NNSG3dResTex * param0);

#endif // POKEPLATINUM_UNK_0201C970_H


Basic documentation of Easy3D system

include/unk_0201C970.h
#ifndef POKEPLATINUM_UNK_0201C970_H
#define POKEPLATINUM_UNK_0201C970_H


#include <nitro/fx/fx.h>
#include <nnsys.h>

void Easy3D_LoadModelFromPath(const u8, const char *, NNSG3dResMdl **, NNSG3dResFileHeader **);
void Easy3D_InitRenderObjFromPath(const u8, const char *, NNSG3dRenderObj *, NNSG3dResMdl **, NNSG3dResFileHeader **);
void Easy3D_InitRenderObjFromResource(NNSG3dRenderObj *, NNSG3dResMdl **, NNSG3dResFileHeader **);
BOOL Texture_IsUploadedToVRam(NNSG3dResTex *texture);
void Easy3D_DrawRenderObj(NNSG3dRenderObj *, const VecFx32 *, const MtxFx33 *, const VecFx32 *);
void Easy3D_DrawRenderObjSimple(NNSG3dRenderObj *, const VecFx32 *, const MtxFx33 *, const VecFx32 *);
void Easy3D_Init(const u8 param0);
void Easy3D_Shutdown(void);
BOOL Easy3D_BindTextureToResource(void * param0, NNSG3dResTex * param1);
BOOL Easy3D_UploadTextureToVRam(NNSG3dResTex * param0);

#endif // POKEPLATINUM_UNK_0201C970_H
