include/unk_0203F6C4.h
#ifndef POKEPLATINUM_UNK_0203F6C4_H
#define POKEPLATINUM_UNK_0203F6C4_H

#include "unk_0203E724.h"

BOOL sub_02041CC8(ScriptContext * param0);
BOOL sub_02041D60(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0203F6C4_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0203F6C4.h
#ifndef POKEPLATINUM_UNK_0203F6C4_H
#define POKEPLATINUM_UNK_0203F6C4_H

#include "field_script_context.h"

BOOL sub_02041CC8(ScriptContext * param0);
BOOL sub_02041D60(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0203F6C4_H
