include/unk_0204E75C.h
#ifndef POKEPLATINUM_UNK_0204E75C_H
#define POKEPLATINUM_UNK_0204E75C_H

#include "unk_0203E724.h"

BOOL sub_0204E75C(ScriptContext * param0);
BOOL sub_0204E7B4(ScriptContext * param0);
BOOL sub_0204E80C(ScriptContext * param0);
BOOL sub_0204E864(ScriptContext * param0);
BOOL sub_0204E8BC(ScriptContext * param0);
BOOL sub_0204E900(ScriptContext * param0);
BOOL sub_0204E934(ScriptContext * param0);
BOOL sub_0204E96C(ScriptContext * param0);
BOOL sub_0204E970(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204E75C_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0204E75C.h
#ifndef POKEPLATINUM_UNK_0204E75C_H
#define POKEPLATINUM_UNK_0204E75C_H

#include "field_script_context.h"

BOOL sub_0204E75C(ScriptContext * param0);
BOOL sub_0204E7B4(ScriptContext * param0);
BOOL sub_0204E80C(ScriptContext * param0);
BOOL sub_0204E864(ScriptContext * param0);
BOOL sub_0204E8BC(ScriptContext * param0);
BOOL sub_0204E900(ScriptContext * param0);
BOOL sub_0204E934(ScriptContext * param0);
BOOL sub_0204E96C(ScriptContext * param0);
BOOL sub_0204E970(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204E75C_H
