include/unk_02022974.h
#ifndef POKEPLATINUM_UNK_02022974_H
#define POKEPLATINUM_UNK_02022974_H

void sub_02022974(void);

#endif // POKEPLATINUM_UNK_02022974_H


Match files in overlay21

include/unk_02022974.h
#ifndef POKEPLATINUM_UNK_02022974_H
#define POKEPLATINUM_UNK_02022974_H

void GF_AssertFail(void);

#endif // POKEPLATINUM_UNK_02022974_H
