include/unk_0209B6F8.h
#ifndef POKEPLATINUM_UNK_0209B6F8_H
#define POKEPLATINUM_UNK_0209B6F8_H

#include "unk_020067E8.h"
#include "struct_decls/struct_0209B75C_decl.h"
#include "functypes/funcptr_0209B988.h"
#include "overlay104/struct_ov104_02230BE4.h"
#include "overlay104/struct_ov104_0223C4CC_decl.h"
#include "overlay104/struct_ov104_0223C634.h"
#include "overlay104/struct_ov104_0223C688.h"
#include "overlay104/struct_ov104_0223D3B0.h"

UnkStruct_ov104_02230BE4 * sub_0209B970(UnkStruct_0209B75C * param0);
UnkStruct_ov104_0223C4CC * sub_0209B974(UnkStruct_0209B75C * param0);
void * sub_0209B978(UnkStruct_0209B75C * param0);
void sub_0209B980(UnkStruct_0209B75C * param0, void * param1);
void sub_0209B988(UnkStruct_0209B75C * param0, const OverlayManagerTemplate * param1, void * param2, int param3, UnkFuncPtr_0209B988 param4);
void sub_0209B9B4(UnkStruct_0209B75C * param0);
void sub_0209B9BC(UnkStruct_0209B75C * param0, u16 param1, u16 param2);
UnkStruct_ov104_0223C688 * sub_0209B9CC(UnkStruct_0209B75C * param0);
UnkStruct_ov104_0223C634 * sub_0209B9D0(UnkStruct_0209B75C * param0);
UnkStruct_ov104_0223C634 * sub_0209B9D4(UnkStruct_0209B75C * param0, int param1);
UnkStruct_ov104_0223D3B0 * sub_0209B9E0(UnkStruct_0209B75C * param0);
void sub_0209B9EC(UnkStruct_0209B75C * param0);

#endif // POKEPLATINUM_UNK_0209B6F8_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/unk_0209B6F8.h
#ifndef POKEPLATINUM_UNK_0209B6F8_H
#define POKEPLATINUM_UNK_0209B6F8_H

#include "overlay_manager.h"
#include "struct_decls/struct_0209B75C_decl.h"
#include "functypes/funcptr_0209B988.h"
#include "overlay104/struct_ov104_02230BE4.h"
#include "overlay104/struct_ov104_0223C4CC_decl.h"
#include "overlay104/struct_ov104_0223C634.h"
#include "overlay104/struct_ov104_0223C688.h"
#include "overlay104/struct_ov104_0223D3B0.h"

UnkStruct_ov104_02230BE4 * sub_0209B970(UnkStruct_0209B75C * param0);
UnkStruct_ov104_0223C4CC * sub_0209B974(UnkStruct_0209B75C * param0);
void * sub_0209B978(UnkStruct_0209B75C * param0);
void sub_0209B980(UnkStruct_0209B75C * param0, void * param1);
void sub_0209B988(UnkStruct_0209B75C * param0, const OverlayManagerTemplate * param1, void * param2, int param3, UnkFuncPtr_0209B988 param4);
void sub_0209B9B4(UnkStruct_0209B75C * param0);
void sub_0209B9BC(UnkStruct_0209B75C * param0, u16 param1, u16 param2);
UnkStruct_ov104_0223C688 * sub_0209B9CC(UnkStruct_0209B75C * param0);
UnkStruct_ov104_0223C634 * sub_0209B9D0(UnkStruct_0209B75C * param0);
UnkStruct_ov104_0223C634 * sub_0209B9D4(UnkStruct_0209B75C * param0, int param1);
UnkStruct_ov104_0223D3B0 * sub_0209B9E0(UnkStruct_0209B75C * param0);
void sub_0209B9EC(UnkStruct_0209B75C * param0);

#endif // POKEPLATINUM_UNK_0209B6F8_H
