include/unk_0200B29C.h
#ifndef POKEPLATINUM_UNK_0200B29C_H
#define POKEPLATINUM_UNK_0200B29C_H

#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_02023790_decl.h"

Strbuf* sub_0200B29C(UnkStruct_0200B358 * param0, UnkStruct_0200B144 * param1, u32 param2, u32 param3);
Strbuf* sub_0200B2EC(u32 param0, u32 param1);
Strbuf* sub_0200B32C(u32 param0, u32 param1);

#endif // POKEPLATINUM_UNK_0200B29C_H


Document message_data.c

include/unk_0200B29C.h
#ifndef POKEPLATINUM_UNK_0200B29C_H
#define POKEPLATINUM_UNK_0200B29C_H

#include "struct_decls/message_formatter.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/strbuf.h"

Strbuf* sub_0200B29C(UnkStruct_0200B358 * param0, MessageFormatter * param1, u32 param2, u32 param3);
Strbuf* sub_0200B2EC(u32 param0, u32 param1);
Strbuf* sub_0200B32C(u32 param0, u32 param1);

#endif // POKEPLATINUM_UNK_0200B29C_H
