include/unk_0205CA94.h
#ifndef POKEPLATINUM_UNK_0205CA94_H
#define POKEPLATINUM_UNK_0205CA94_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_0205CFDC(UnkStruct_0203CDB0 * param0, int param1, BOOL * param2);

#endif // POKEPLATINUM_UNK_0205CA94_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0205CA94.h
#ifndef POKEPLATINUM_UNK_0205CA94_H
#define POKEPLATINUM_UNK_0205CA94_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_0205CFDC(FieldSystem * param0, int param1, BOOL * param2);

#endif // POKEPLATINUM_UNK_0205CA94_H
