include/unk_0204C8F0.h
#ifndef POKEPLATINUM_UNK_0204C8F0_H
#define POKEPLATINUM_UNK_0204C8F0_H

#include "unk_0203E724.h"

BOOL sub_0204C8F0(ScriptContext * param0);
BOOL sub_0204C914(ScriptContext * param0);
BOOL sub_0204C938(ScriptContext * param0);
BOOL sub_0204C968(ScriptContext * param0);
BOOL sub_0204C9AC(ScriptContext * param0);
BOOL sub_0204C9FC(ScriptContext * param0);
BOOL sub_0204CA4C(ScriptContext * param0);
BOOL sub_0204CA64(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204C8F0_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0204C8F0.h
#ifndef POKEPLATINUM_UNK_0204C8F0_H
#define POKEPLATINUM_UNK_0204C8F0_H

#include "field_script_context.h"

BOOL sub_0204C8F0(ScriptContext * param0);
BOOL sub_0204C914(ScriptContext * param0);
BOOL sub_0204C938(ScriptContext * param0);
BOOL sub_0204C968(ScriptContext * param0);
BOOL sub_0204C9AC(ScriptContext * param0);
BOOL sub_0204C9FC(ScriptContext * param0);
BOOL sub_0204CA4C(ScriptContext * param0);
BOOL sub_0204CA64(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204C8F0_H
