include/unk_0200F174.h
#ifndef POKEPLATINUM_UNK_0200F174_H
#define POKEPLATINUM_UNK_0200F174_H

#include "struct_defs/struct_0200F600.h"

#include "functypes/funcptr_0200F634.h"

void sub_0200F174(int param0, int param1, int param2, u16 param3, int param4, int param5, int param6);
void sub_0200F27C(void);
BOOL ScreenWipe_Done(void);
void sub_0200F2C0(void);
void sub_0200F32C(int param0);
void sub_0200F338(int param0);
void sub_0200F344(int param0, u16 param1);
void sub_0200F370(u16 param0);
void sub_0200F3B0(int param0, u16 param1);
void sub_0200F42C(u16 param0);
void sub_0200F44C(int param0, int param1);
void sub_0200F634(UnkStruct_0200F600 *param0, void *param1, UnkFuncPtr_0200F634 param2, int param3);
void sub_0200F6AC(UnkStruct_0200F600 *param0, int param1);
void sub_0200F6D8(UnkStruct_0200F600 *param0, void *param1, UnkFuncPtr_0200F634 param2, int param3, int param4);
void sub_0200F704(UnkStruct_0200F600 *param0, int param1, int param2);
void sub_0200F764(void *param0);

#endif // POKEPLATINUM_UNK_0200F174_H


Label some ARM9 routines used by options_menu

include/unk_0200F174.h
#ifndef POKEPLATINUM_UNK_0200F174_H
#define POKEPLATINUM_UNK_0200F174_H

#include "struct_defs/struct_0200F600.h"

#include "functypes/funcptr_0200F634.h"

void StartScreenTransition(int param0, int param1, int param2, u16 param3, int param4, int param5, int param6);
void sub_0200F27C(void);
BOOL IsScreenTransitionDone(void);
void sub_0200F2C0(void);
void sub_0200F32C(int param0);
void sub_0200F338(int param0);
void sub_0200F344(int param0, u16 param1);
void sub_0200F370(u16 param0);
void sub_0200F3B0(int param0, u16 param1);
void sub_0200F42C(u16 param0);
void sub_0200F44C(int param0, int param1);
void sub_0200F634(UnkStruct_0200F600 *param0, void *param1, UnkFuncPtr_0200F634 param2, int param3);
void sub_0200F6AC(UnkStruct_0200F600 *param0, int param1);
void sub_0200F6D8(UnkStruct_0200F600 *param0, void *param1, UnkFuncPtr_0200F634 param2, int param3, int param4);
void sub_0200F704(UnkStruct_0200F600 *param0, int param1, int param2);
void sub_0200F764(void *param0);

#endif // POKEPLATINUM_UNK_0200F174_H
