include/unk_0206AFE0.h
#ifndef POKEPLATINUM_UNK_0206AFE0_H
#define POKEPLATINUM_UNK_0206AFE0_H

#include "struct_decls/struct_020507E4_decl.h"
#include "savedata.h"

BOOL sub_0206B024(FieldEvents * param0, u16 param1);
u16 sub_0206B034(FieldEvents * param0);
BOOL sub_0206B044(FieldEvents * param0, u16 param1);
u16 sub_0206B054(FieldEvents * param0);
u16 sub_0206B064(FieldEvents * param0);
u16 sub_0206B08C(FieldEvents * param0);
u16 sub_0206B0B4(FieldEvents * param0);
BOOL sub_0206B0C4(FieldEvents * param0, u16 param1);
void sub_0206B0D4(FieldEvents * param0);
u16 sub_0206B0E8(FieldEvents * param0);
BOOL sub_0206B0F8(FieldEvents * param0, u16 param1);
u16 sub_0206B108(FieldEvents * param0);
BOOL sub_0206B118(FieldEvents * param0, u16 param1);
void sub_0206B144(FieldEvents * param0, int param1);
BOOL sub_0206B16C(FieldEvents * param0, int param1);
void sub_0206B1B0(FieldEvents * param0, int param1);
void sub_0206B1D8(FieldEvents * param0, int param1);
BOOL sub_0206B1F0(FieldEvents * param0, int param1);
BOOL sub_0206B218(FieldEvents * param0);
u16 sub_0206B228(FieldEvents * param0);
BOOL sub_0206B238(FieldEvents * param0);
u16 sub_0206B260(FieldEvents * param0);
BOOL sub_0206B270(FieldEvents * param0, u16 param1);
void sub_0206B280(FieldEvents * param0, u32 param1);
u32 sub_0206B2A4(FieldEvents * param0);
void sub_0206B2C8(FieldEvents * param0);
void sub_0206B2E4(SaveData * param0, u16 param1);
u16 sub_0206B314(FieldEvents * param0);
BOOL sub_0206B324(FieldEvents * param0, u16 param1);
void sub_0206B334(SaveData * param0);
u16 sub_0206B354(FieldEvents * param0);
BOOL sub_0206B364(FieldEvents * param0, u16 param1);
u16 sub_0206B374(FieldEvents * param0);
BOOL sub_0206B384(FieldEvents * param0, u16 param1);
u16 sub_0206B394(FieldEvents * param0);
BOOL sub_0206B3A4(FieldEvents * param0, u16 param1);
BOOL sub_0206B3B4(FieldEvents * param0);
u16 sub_0206B3DC(FieldEvents * param0);
u16 sub_0206B3EC(FieldEvents * param0);
BOOL sub_0206B3FC(FieldEvents * param0, u16 param1);
u16 sub_0206B40C(FieldEvents * param0);
BOOL sub_0206B41C(FieldEvents * param0, u16 param1);
u16 sub_0206B42C(FieldEvents * param0);
BOOL sub_0206B43C(FieldEvents * param0, u16 param1);
u16 sub_0206B44C(FieldEvents * param0);
void sub_0206B45C(FieldEvents * param0, u16 param1);
void sub_0206B46C(FieldEvents * param0, u16 param1);
u16 sub_0206B47C(FieldEvents * param0);
void sub_0206B48C(FieldEvents * param0, u16 param1);
void sub_0206B514(SaveData * param0);
void sub_0206B558(FieldEvents * param0, u16 param1);
u16 sub_0206B588(FieldEvents * param0);
u16 sub_0206B598(FieldEvents * param0);
u16 sub_0206B5A8(FieldEvents * param0);
u16 sub_0206B5B8(FieldEvents * param0);
u16 sub_0206B5C8(FieldEvents * param0);
u16 sub_0206B5D8(FieldEvents * param0);
void sub_0206B5E8(FieldEvents * param0, u16 param1);
u16 sub_0206B5F8(FieldEvents * param0);
void sub_0206B608(FieldEvents * param0, u16 param1);
u16 sub_0206B618(FieldEvents * param0);
void sub_0206B628(FieldEvents * param0, u16 param1);
void sub_0206B638(FieldEvents * param0, u16 param1);
void sub_0206B648(FieldEvents * param0, u16 param1);
void sub_0206B658(FieldEvents * param0, u16 param1);
void sub_0206B668(FieldEvents * param0, u16 param1);
void sub_0206B678(FieldEvents * param0, u16 param1);
void sub_0206B688(FieldEvents * param0, u16 param1, u16 param2);
u16 sub_0206B6DC(FieldEvents * param0);
void sub_0206B6EC(FieldEvents * param0, u16 param1);
u16 sub_0206B6FC(FieldEvents * param0);

#endif // POKEPLATINUM_UNK_0206AFE0_H


Begin documenting FieldStatus struct functions

include/unk_0206AFE0.h
#ifndef POKEPLATINUM_UNK_0206AFE0_H
#define POKEPLATINUM_UNK_0206AFE0_H

#include "struct_decls/struct_020507E4_decl.h"
#include "savedata.h"

BOOL sub_0206B024(FieldEvents * param0, u16 param1);
u16 sub_0206B034(FieldEvents * param0);
BOOL sub_0206B044(FieldEvents * param0, u16 param1);
u16 sub_0206B054(FieldEvents * param0);
u16 sub_0206B064(FieldEvents * param0);
u16 sub_0206B08C(FieldEvents * param0);
u16 sub_0206B0B4(FieldEvents * param0);
BOOL sub_0206B0C4(FieldEvents * param0, u16 param1);
void FieldEvents_ResetVSSeeker(FieldEvents * param0);
u16 sub_0206B0E8(FieldEvents * param0);
BOOL sub_0206B0F8(FieldEvents * param0, u16 param1);
u16 sub_0206B108(FieldEvents * param0);
BOOL sub_0206B118(FieldEvents * param0, u16 param1);
void sub_0206B144(FieldEvents * param0, int param1);
BOOL sub_0206B16C(FieldEvents * param0, int param1);
void sub_0206B1B0(FieldEvents * param0, int param1);
void sub_0206B1D8(FieldEvents * param0, int param1);
BOOL sub_0206B1F0(FieldEvents * param0, int param1);
BOOL sub_0206B218(FieldEvents * param0);
u16 sub_0206B228(FieldEvents * param0);
BOOL sub_0206B238(FieldEvents * param0);
u16 sub_0206B260(FieldEvents * param0);
BOOL sub_0206B270(FieldEvents * param0, u16 param1);
void sub_0206B280(FieldEvents * param0, u32 param1);
u32 sub_0206B2A4(FieldEvents * param0);
void sub_0206B2C8(FieldEvents * param0);
void sub_0206B2E4(SaveData * param0, u16 param1);
u16 sub_0206B314(FieldEvents * param0);
BOOL sub_0206B324(FieldEvents * param0, u16 param1);
void sub_0206B334(SaveData * param0);
u16 sub_0206B354(FieldEvents * param0);
BOOL sub_0206B364(FieldEvents * param0, u16 param1);
u16 sub_0206B374(FieldEvents * param0);
BOOL sub_0206B384(FieldEvents * param0, u16 param1);
u16 sub_0206B394(FieldEvents * param0);
BOOL sub_0206B3A4(FieldEvents * param0, u16 param1);
BOOL sub_0206B3B4(FieldEvents * param0);
u16 sub_0206B3DC(FieldEvents * param0);
u16 sub_0206B3EC(FieldEvents * param0);
BOOL sub_0206B3FC(FieldEvents * param0, u16 param1);
u16 sub_0206B40C(FieldEvents * param0);
BOOL sub_0206B41C(FieldEvents * param0, u16 param1);
u16 sub_0206B42C(FieldEvents * param0);
BOOL sub_0206B43C(FieldEvents * param0, u16 param1);
u16 sub_0206B44C(FieldEvents * param0);
void sub_0206B45C(FieldEvents * param0, u16 param1);
void sub_0206B46C(FieldEvents * param0, u16 param1);
u16 sub_0206B47C(FieldEvents * param0);
void sub_0206B48C(FieldEvents * param0, u16 param1);
void sub_0206B514(SaveData * param0);
void sub_0206B558(FieldEvents * param0, u16 param1);
u16 sub_0206B588(FieldEvents * param0);
u16 sub_0206B598(FieldEvents * param0);
u16 sub_0206B5A8(FieldEvents * param0);
u16 sub_0206B5B8(FieldEvents * param0);
u16 sub_0206B5C8(FieldEvents * param0);
u16 sub_0206B5D8(FieldEvents * param0);
void sub_0206B5E8(FieldEvents * param0, u16 param1);
u16 sub_0206B5F8(FieldEvents * param0);
void sub_0206B608(FieldEvents * param0, u16 param1);
u16 sub_0206B618(FieldEvents * param0);
void sub_0206B628(FieldEvents * param0, u16 param1);
void sub_0206B638(FieldEvents * param0, u16 param1);
void sub_0206B648(FieldEvents * param0, u16 param1);
void sub_0206B658(FieldEvents * param0, u16 param1);
void sub_0206B668(FieldEvents * param0, u16 param1);
void sub_0206B678(FieldEvents * param0, u16 param1);
void sub_0206B688(FieldEvents * param0, u16 param1, u16 param2);
u16 sub_0206B6DC(FieldEvents * param0);
void sub_0206B6EC(FieldEvents * param0, u16 param1);
u16 sub_0206B6FC(FieldEvents * param0);

#endif // POKEPLATINUM_UNK_0206AFE0_H
