include/unk_020494DC.h
#ifndef POKEPLATINUM_UNK_020494DC_H
#define POKEPLATINUM_UNK_020494DC_H

#include "unk_0203E724.h"

BOOL sub_020494DC(ScriptContext * param0);
BOOL sub_0204950C(ScriptContext * param0);
BOOL sub_0204951C(ScriptContext * param0);
BOOL sub_02049538(ScriptContext * param0);
BOOL sub_02049800(ScriptContext * param0);
BOOL sub_02049880(ScriptContext * param0);
BOOL sub_020498A8(ScriptContext * param0);
BOOL sub_020498D0(ScriptContext * param0);
BOOL sub_020499BC(ScriptContext * param0);
BOOL sub_02049A68(ScriptContext * param0);
BOOL sub_02049AB4(ScriptContext * param0);
BOOL sub_02049B24(ScriptContext * param0);
BOOL sub_02049B54(ScriptContext * param0);
BOOL sub_02049B6C(ScriptContext * param0);
BOOL sub_02049B8C(ScriptContext * param0);
BOOL sub_02049BBC(ScriptContext * param0);
BOOL sub_02049C00(ScriptContext * param0);
BOOL sub_02049C44(ScriptContext * param0);
BOOL sub_02049C94(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_020494DC_H


Rename unk_0203E724.c to field_script_context.c

include/unk_020494DC.h
#ifndef POKEPLATINUM_UNK_020494DC_H
#define POKEPLATINUM_UNK_020494DC_H

#include "field_script_context.h"

BOOL sub_020494DC(ScriptContext * param0);
BOOL sub_0204950C(ScriptContext * param0);
BOOL sub_0204951C(ScriptContext * param0);
BOOL sub_02049538(ScriptContext * param0);
BOOL sub_02049800(ScriptContext * param0);
BOOL sub_02049880(ScriptContext * param0);
BOOL sub_020498A8(ScriptContext * param0);
BOOL sub_020498D0(ScriptContext * param0);
BOOL sub_020499BC(ScriptContext * param0);
BOOL sub_02049A68(ScriptContext * param0);
BOOL sub_02049AB4(ScriptContext * param0);
BOOL sub_02049B24(ScriptContext * param0);
BOOL sub_02049B54(ScriptContext * param0);
BOOL sub_02049B6C(ScriptContext * param0);
BOOL sub_02049B8C(ScriptContext * param0);
BOOL sub_02049BBC(ScriptContext * param0);
BOOL sub_02049C00(ScriptContext * param0);
BOOL sub_02049C44(ScriptContext * param0);
BOOL sub_02049C94(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_020494DC_H
