include/unk_020890F4.h
#ifndef POKEPLATINUM_UNK_020890F4_H
#define POKEPLATINUM_UNK_020890F4_H

#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_02089438.h"

UnkStruct_02089438 * sub_020893B4(int param0, int param1, int param2[], UnkStruct_020279FC * param3, u32 param4, u32 param5);
UnkStruct_02089438 * sub_02089400(int param0, int param1, int param2[], UnkStruct_020279FC * param3, u32 param4, u32 param5);
UnkStruct_02089438 * sub_0208941C(int param0, int param1, int param2[], UnkStruct_020279FC * param3, u32 param4, u32 param5, u32 param6, u32 param7);
void sub_02089438(UnkStruct_02089438 * param0);

#endif // POKEPLATINUM_UNK_020890F4_H


add struct names

include/unk_020890F4.h
#ifndef POKEPLATINUM_UNK_020890F4_H
#define POKEPLATINUM_UNK_020890F4_H

#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_02089438.h"

UnkStruct_02089438 * sub_020893B4(int param0, int param1, int param2[], AnimationControlFlags * param3, u32 param4, u32 param5);
UnkStruct_02089438 * sub_02089400(int param0, int param1, int param2[], AnimationControlFlags * param3, u32 param4, u32 param5);
UnkStruct_02089438 * sub_0208941C(int param0, int param1, int param2[], AnimationControlFlags * param3, u32 param4, u32 param5, u32 param6, u32 param7);
void sub_02089438(UnkStruct_02089438 * param0);

#endif // POKEPLATINUM_UNK_020890F4_H
