include/unk_02013A04.h
#ifndef POKEPLATINUM_UNK_02013A04_H
#define POKEPLATINUM_UNK_02013A04_H

#include "message.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "strbuf.h"

UnkStruct_02013A04 * sub_02013A04(u32 param0, u32 param1);
void sub_02013A3C(UnkStruct_02013A04 * param0);
void sub_02013A4C(UnkStruct_02013A04 * param0, const MessageLoader * param1, u32 param2, u32 param3);
void sub_02013A6C(UnkStruct_02013A04 * param0, const Strbuf *param1, u32 param2);
void sub_02013A90(UnkStruct_02013A04 * param0, const UnkStruct_02013A04 * param1);
void sub_02013AE8(UnkStruct_02013A04 * param0);

#endif // POKEPLATINUM_UNK_02013A04_H


add struct names

include/unk_02013A04.h
#ifndef POKEPLATINUM_UNK_02013A04_H
#define POKEPLATINUM_UNK_02013A04_H

#include "message.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "strbuf.h"

ResourceMetadata * sub_02013A04(u32 param0, u32 param1);
void sub_02013A3C(ResourceMetadata * param0);
void sub_02013A4C(ResourceMetadata * param0, const MessageLoader * param1, u32 param2, u32 param3);
void sub_02013A6C(ResourceMetadata * param0, const Strbuf *param1, u32 param2);
void sub_02013A90(ResourceMetadata * param0, const ResourceMetadata * param1);
void sub_02013AE8(ResourceMetadata * param0);

#endif // POKEPLATINUM_UNK_02013A04_H
