include/unk_0204E378.h
#ifndef POKEPLATINUM_UNK_0204E378_H
#define POKEPLATINUM_UNK_0204E378_H

#include "unk_0203E724.h"

BOOL sub_0204E378(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204E378_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0204E378.h
#ifndef POKEPLATINUM_UNK_0204E378_H
#define POKEPLATINUM_UNK_0204E378_H

#include "field_script_context.h"

BOOL sub_0204E378(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204E378_H
