include/unk_02046AD4.h
#ifndef POKEPLATINUM_UNK_02046AD4_H
#define POKEPLATINUM_UNK_02046AD4_H

#include "unk_0203E724.h"

BOOL sub_02046AD4(UnkStruct_0203E724 * param0);
BOOL sub_02046B9C(UnkStruct_0203E724 * param0);
BOOL sub_02046BF4(UnkStruct_0203E724 * param0);
BOOL sub_02046C34(UnkStruct_0203E724 * param0);
BOOL sub_02046C6C(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_02046AD4_H


Document unk_0203E724.c

include/unk_02046AD4.h
#ifndef POKEPLATINUM_UNK_02046AD4_H
#define POKEPLATINUM_UNK_02046AD4_H

#include "unk_0203E724.h"

BOOL sub_02046AD4(ScriptContext * param0);
BOOL sub_02046B9C(ScriptContext * param0);
BOOL sub_02046BF4(ScriptContext * param0);
BOOL sub_02046C34(ScriptContext * param0);
BOOL sub_02046C6C(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02046AD4_H
