include/unk_0207160C.h
#ifndef POKEPLATINUM_UNK_0207160C_H
#define POKEPLATINUM_UNK_0207160C_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_0207160C(UnkStruct_0203CDB0 * param0);
void sub_020716D4(UnkStruct_0203CDB0 * param0);
u8 sub_02071818(UnkStruct_0203CDB0 * param0);
void sub_0207183C(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_UNK_0207160C_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0207160C.h
#ifndef POKEPLATINUM_UNK_0207160C_H
#define POKEPLATINUM_UNK_0207160C_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_0207160C(FieldSystem * param0);
void sub_020716D4(FieldSystem * param0);
u8 sub_02071818(FieldSystem * param0);
void sub_0207183C(FieldSystem * param0);

#endif // POKEPLATINUM_UNK_0207160C_H
