include/unk_0202DA40.h
#ifndef POKEPLATINUM_UNK_0202DA40_H
#define POKEPLATINUM_UNK_0202DA40_H

#include "struct_decls/struct_0202DA40_decl.h"
#include "pokemon.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_0202DA40 * sub_0202DA40(UnkStruct_021C0794 * param0);
int  sub_0202DA4C(void);
void sub_0202DA50(UnkStruct_0202DA40 * param0);
int  sub_0202DA60(UnkStruct_0202DA40 * param0);
void sub_0202DA68(UnkStruct_0202DA40 * param0, int param1);
void sub_0202DA70(UnkStruct_0202DA40 * param0, Pokemon * param1);
void sub_0202DA7C(UnkStruct_0202DA40 * param0, Pokemon * param1, int param2);
u32 sub_0202DA8C(UnkStruct_0202DA40 * param0);
void sub_0202DA94(UnkStruct_0202DA40 * param0, u32 param1);
u32 sub_0202DA9C(UnkStruct_0202DA40 * param0);
void sub_0202DAA4(UnkStruct_0202DA40 * param0, u32 param1);
int  sub_0202DAAC(UnkStruct_0202DA40 * param0);

#endif // POKEPLATINUM_UNK_0202DA40_H


Mass rename structs referenced by unk_0202440C.h

include/unk_0202DA40.h
#ifndef POKEPLATINUM_UNK_0202DA40_H
#define POKEPLATINUM_UNK_0202DA40_H

#include "struct_decls/struct_0202DA40_decl.h"
#include "pokemon.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_0202DA40 * sub_0202DA40(SaveData * param0);
int  sub_0202DA4C(void);
void sub_0202DA50(UnkStruct_0202DA40 * param0);
int  sub_0202DA60(UnkStruct_0202DA40 * param0);
void sub_0202DA68(UnkStruct_0202DA40 * param0, int param1);
void sub_0202DA70(UnkStruct_0202DA40 * param0, Pokemon * param1);
void sub_0202DA7C(UnkStruct_0202DA40 * param0, Pokemon * param1, int param2);
u32 sub_0202DA8C(UnkStruct_0202DA40 * param0);
void sub_0202DA94(UnkStruct_0202DA40 * param0, u32 param1);
u32 sub_0202DA9C(UnkStruct_0202DA40 * param0);
void sub_0202DAA4(UnkStruct_0202DA40 * param0, u32 param1);
int  sub_0202DAAC(UnkStruct_0202DA40 * param0);

#endif // POKEPLATINUM_UNK_0202DA40_H
