include/unk_020989DC.h
#ifndef POKEPLATINUM_UNK_020989DC_H
#define POKEPLATINUM_UNK_020989DC_H

#include "struct_defs/struct_0202A93C.h"
#include "struct_defs/struct_0203D9B8.h"
#include "pokemon.h"
#include "unk_020244AC.h"

#include "enums.h"

UnkStruct_0203D9B8 * sub_020989DC(SaveData * param0, int param1);
void sub_02098AF0(UnkStruct_0203D9B8 * param0);
UnkEnum_02098EAC sub_02098EAC(Poffin * param0, u8 param1);
void sub_02098EF8(Poffin * param0, Pokemon * param1);

#endif // POKEPLATINUM_UNK_020989DC_H


rename savedata.c and .h

include/unk_020989DC.h
#ifndef POKEPLATINUM_UNK_020989DC_H
#define POKEPLATINUM_UNK_020989DC_H

#include "struct_defs/struct_0202A93C.h"
#include "struct_defs/struct_0203D9B8.h"
#include "pokemon.h"
#include "savedata.h"

#include "enums.h"

UnkStruct_0203D9B8 * sub_020989DC(SaveData * param0, int param1);
void sub_02098AF0(UnkStruct_0203D9B8 * param0);
UnkEnum_02098EAC sub_02098EAC(Poffin * param0, u8 param1);
void sub_02098EF8(Poffin * param0, Pokemon * param1);

#endif // POKEPLATINUM_UNK_020989DC_H
