include/unk_0204F13C.h
#ifndef POKEPLATINUM_UNK_0204F13C_H
#define POKEPLATINUM_UNK_0204F13C_H

#include "unk_0203E724.h"

BOOL sub_0204F13C(UnkStruct_0203E724 * param0);
BOOL sub_0204F360(UnkStruct_0203E724 * param0);
BOOL sub_0204F398(UnkStruct_0203E724 * param0);
BOOL sub_0204F6D8(UnkStruct_0203E724 * param0);
BOOL sub_0204F8A8(UnkStruct_0203E724 * param0);
BOOL sub_0204F950(UnkStruct_0203E724 * param0);
BOOL sub_0204F9D4(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_0204F13C_H


Document unk_0203E724.c

include/unk_0204F13C.h
#ifndef POKEPLATINUM_UNK_0204F13C_H
#define POKEPLATINUM_UNK_0204F13C_H

#include "unk_0203E724.h"

BOOL sub_0204F13C(ScriptContext * param0);
BOOL sub_0204F360(ScriptContext * param0);
BOOL sub_0204F398(ScriptContext * param0);
BOOL sub_0204F6D8(ScriptContext * param0);
BOOL sub_0204F8A8(ScriptContext * param0);
BOOL sub_0204F950(ScriptContext * param0);
BOOL sub_0204F9D4(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204F13C_H
