include/unk_0203C954.h
#ifndef POKEPLATINUM_UNK_0203C954_H
#define POKEPLATINUM_UNK_0203C954_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

void sub_0203C9D4(UnkStruct_0203CDB0 * param0, UnkStruct_02061AB4 ** param1);
u8 sub_0203CA40(UnkStruct_0203CDB0 * param0, UnkStruct_02061AB4 ** param1);
u16 sub_0203CA6C(UnkStruct_0203CDB0 * param0, void * param1, int param2);
u16 sub_0203CB80(UnkStruct_0203CDB0 * param0, void * param1, int param2);
u8 sub_0203CBE0(UnkStruct_0203CDB0 * param0, UnkStruct_02061AB4 ** param1);
u16 sub_0203CC14(UnkStruct_0203CDB0 * param0, void * param1, int param2);

#endif // POKEPLATINUM_UNK_0203C954_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0203C954.h
#ifndef POKEPLATINUM_UNK_0203C954_H
#define POKEPLATINUM_UNK_0203C954_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

void sub_0203C9D4(FieldSystem * param0, UnkStruct_02061AB4 ** param1);
u8 sub_0203CA40(FieldSystem * param0, UnkStruct_02061AB4 ** param1);
u16 sub_0203CA6C(FieldSystem * param0, void * param1, int param2);
u16 sub_0203CB80(FieldSystem * param0, void * param1, int param2);
u8 sub_0203CBE0(FieldSystem * param0, UnkStruct_02061AB4 ** param1);
u16 sub_0203CC14(FieldSystem * param0, void * param1, int param2);

#endif // POKEPLATINUM_UNK_0203C954_H
