include/unk_020480A8.h
#ifndef POKEPLATINUM_UNK_020480A8_H
#define POKEPLATINUM_UNK_020480A8_H

#include "unk_0203E724.h"

BOOL sub_020480A8(ScriptContext * param0);
BOOL sub_020480D8(ScriptContext * param0);
BOOL sub_02048254(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_020480A8_H


Rename unk_0203E724.c to field_script_context.c

include/unk_020480A8.h
#ifndef POKEPLATINUM_UNK_020480A8_H
#define POKEPLATINUM_UNK_020480A8_H

#include "field_script_context.h"

BOOL sub_020480A8(ScriptContext * param0);
BOOL sub_020480D8(ScriptContext * param0);
BOOL sub_02048254(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_020480A8_H
