include/unk_02013A04.h
#ifndef POKEPLATINUM_UNK_02013A04_H
#define POKEPLATINUM_UNK_02013A04_H

#include "struct_decls/struct_0200B144_decl.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/struct_02023790_decl.h"

UnkStruct_02013A04 * sub_02013A04(u32 param0, u32 param1);
void sub_02013A3C(UnkStruct_02013A04 * param0);
void sub_02013A4C(UnkStruct_02013A04 * param0, const UnkStruct_0200B144 * param1, u32 param2, u32 param3);
void sub_02013A6C(UnkStruct_02013A04 * param0, const Strbuf *param1, u32 param2);
void sub_02013A90(UnkStruct_02013A04 * param0, const UnkStruct_02013A04 * param1);
void sub_02013AE8(UnkStruct_02013A04 * param0);

#endif // POKEPLATINUM_UNK_02013A04_H


Document message_data.c

include/unk_02013A04.h
#ifndef POKEPLATINUM_UNK_02013A04_H
#define POKEPLATINUM_UNK_02013A04_H

#include "struct_decls/message_formatter.h"
#include "struct_decls/struct_02013A04_decl.h"
#include "struct_decls/strbuf.h"

UnkStruct_02013A04 * sub_02013A04(u32 param0, u32 param1);
void sub_02013A3C(UnkStruct_02013A04 * param0);
void sub_02013A4C(UnkStruct_02013A04 * param0, const MessageFormatter * param1, u32 param2, u32 param3);
void sub_02013A6C(UnkStruct_02013A04 * param0, const Strbuf *param1, u32 param2);
void sub_02013A90(UnkStruct_02013A04 * param0, const UnkStruct_02013A04 * param1);
void sub_02013AE8(UnkStruct_02013A04 * param0);

#endif // POKEPLATINUM_UNK_02013A04_H
