include/unk_020933F8.h
#ifndef POKEPLATINUM_UNK_020933F8_H
#define POKEPLATINUM_UNK_020933F8_H

#include "struct_defs/struct_02093800.h"
#include "struct_defs/struct_02095C48.h"

#include "field_task.h"
#include "journal.h"
#include "savedata.h"
#include "string_template.h"

void sub_020933F8(FieldTask *param0, UnkStruct_02095C48 *param1);
UnkStruct_02095C48 *sub_02093800(const UnkStruct_02093800 *param0);
void sub_02093AD4(UnkStruct_02095C48 *param0);
BOOL sub_020943B0(UnkStruct_02095C48 *param0);
BOOL sub_020944CC(UnkStruct_02095C48 *param0);
void sub_02094630(UnkStruct_02095C48 *param0, int param1, StringTemplate *param2, u32 param3);
void sub_02094648(UnkStruct_02095C48 *param0, int param1, StringTemplate *param2, u32 param3);
void sub_02094680(UnkStruct_02095C48 *param0, int param1, StringTemplate *param2, u32 param3);
void sub_020946A4(UnkStruct_02095C48 *param0, StringTemplate *param1, u32 param2);
void sub_020946CC(UnkStruct_02095C48 *param0, StringTemplate *param1, u32 param2);
void sub_020946F0(UnkStruct_02095C48 *param0, StringTemplate *param1, u32 param2);
void sub_02094720(UnkStruct_02095C48 *param0, StringTemplate *param1, u32 param2);
u32 sub_02094750(UnkStruct_02095C48 *param0);
void sub_02094754(UnkStruct_02095C48 *param0, u8 param1);
BOOL sub_0209476C(UnkStruct_02095C48 *param0, u8 param1);
int sub_02094790(UnkStruct_02095C48 *param0);
int sub_020947A4(UnkStruct_02095C48 *param0);
int sub_020947C8(UnkStruct_02095C48 *param0);
int sub_020947D8(UnkStruct_02095C48 *param0, int param1);
int sub_020947F0(UnkStruct_02095C48 *param0, int param1);
int sub_02094804(UnkStruct_02095C48 *param0);
void sub_02094828(UnkStruct_02095C48 *param0, u16 *param1, u16 *param2, u16 *param3, u16 *param4);
void sub_02094850(UnkStruct_02095C48 *param0);
void sub_02094860(UnkStruct_02095C48 *param0);
BOOL sub_02094868(UnkStruct_02095C48 *param0);
void sub_02094898(UnkStruct_02095C48 *param0, StringTemplate *param1, u32 param2, int param3);
u32 sub_02094904(UnkStruct_02095C48 *param0);
void sub_02094A58(UnkStruct_02095C48 *param0, int param1);
BOOL sub_02094B1C(UnkStruct_02095C48 *param0);
void sub_02094BB4(UnkStruct_02095C48 *param0, int *param1, BOOL *isLinkContest, int *param3, int *param4, int *param5);
void sub_02094C44(UnkStruct_02095C48 *param0, SaveData *saveData, u32 param2, JournalEntry *param3);
u16 sub_02094E98(UnkStruct_02095C48 *param0);
u16 sub_02094EA0(u32 param0, u32 *param1);

#endif // POKEPLATINUM_UNK_020933F8_H


Document Contest script commands

include/unk_020933F8.h
#ifndef POKEPLATINUM_UNK_020933F8_H
#define POKEPLATINUM_UNK_020933F8_H

#include "struct_defs/contest_player_mon_dto.h"
#include "struct_defs/struct_02095C48.h"

#include "field_task.h"
#include "journal.h"
#include "savedata.h"
#include "string_template.h"

void FieldTask_InitRunContestTask(FieldTask *fieldTask, SuperContest *superContest);
SuperContest *SuperContest_Init(const PlayerMonContestDTO *playerMonContestDTO);
void SuperContest_Free(SuperContest *superContest);
BOOL SuperContest_SetUpLinkContest(SuperContest *superContest);
BOOL SuperContest_IsCommTaskDone(SuperContest *superContest);
void SuperContest_BufferJudgeName(SuperContest *superContest, int judgeID, StringTemplate *strTemplate, u32 idx);
void SuperContest_BufferContestantTrainerName(SuperContest *superContest, int contestantEntryNum, StringTemplate *strTemplate, u32 idx);
void SuperContest_BufferMonNickname(SuperContest *superContest, int contestantEntryNum, StringTemplate *strTemplate, u32 idx);
void SuperContest_BufferContestRank(SuperContest *superContest, StringTemplate *strTemplate, u32 idx);
void SuperContest_BufferContestType(SuperContest *superContest, StringTemplate *strTemplate, u32 idx);
void SuperContest_BufferWinningContestantTrainerName(SuperContest *superContest, StringTemplate *strTemplate, u32 idx);
void SuperContest_BufferWinningContestantMonName(SuperContest *superContest, StringTemplate *strTemplate, u32 idx);
BOOL SuperContest_True(SuperContest *superContest);
void SuperContest_StartCommSync(SuperContest *superContest, u8 syncNo);
BOOL SuperContest_IsSyncState(SuperContest *superContest, u8 syncState);
int SuperContest_GetPlayerContestPlacement(SuperContest *superContest);
int SuperContest_GetWinningContestantEntryNum(SuperContest *superContest);
int SuperContest_GetPlayerContestantEntryNum(SuperContest *superContest);
int SuperContest_GetContestantObjEventGFX(SuperContest *superContest, int contestantEntryNum);
int SuperContest_GetContestantMonContestFame(SuperContest *superContest, int contestantEntryNum);
int SuperContest_GetContestMode(SuperContest *superContest);
void SuperContest_GetContestInfo(SuperContest *superContest, u16 *contestRank, u16 *contestType, u16 *competitionType, u16 *monPartySlot);
void SuperContest_LockAutoScrollForLinkContests(SuperContest *superContest);
void SuperContest_LockTextSpeed(SuperContest *unused);
BOOL SuperContest_PlayerMonAlreadyHasRibbon(SuperContest *superContest);
void SuperContest_SetRibbonName(SuperContest *superContest, StringTemplate *string, u32 idx, int unused);
u32 SuperContest_CalcFirstTimeVictoryAccessoryReward(SuperContest *superContest);
void SuperContest_StartCameraFlashTask(SuperContest *superContest, int contestantEntryNum);
BOOL SuperContest_CameraFlashTaskDone(SuperContest *superContest);
void sub_02094BB4(SuperContest *superContest, int *destWinningContestantEntryNum, BOOL *destIsLinkContest, int *param3, BOOL *isPracticeCompetition, int *param5);
void SuperContest_EndContest(SuperContest *superContest, SaveData *saveData, u32 mapID, JournalEntry *journalEntry);
u16 SuperContest_GetRNGNext(SuperContest *superContest);
u16 Contest_GetSeededRNGNext(u32 seed, u32 *destRNGVal);

#endif // POKEPLATINUM_UNK_020933F8_H
