include/unk_0204C8F0.h
#ifndef POKEPLATINUM_UNK_0204C8F0_H
#define POKEPLATINUM_UNK_0204C8F0_H

#include "field_script_context.h"

BOOL sub_0204C8F0(ScriptContext * param0);
BOOL sub_0204C914(ScriptContext * param0);
BOOL sub_0204C938(ScriptContext * param0);
BOOL sub_0204C968(ScriptContext * param0);
BOOL sub_0204C9AC(ScriptContext * param0);
BOOL sub_0204C9FC(ScriptContext * param0);
BOOL sub_0204CA4C(ScriptContext * param0);
BOOL sub_0204CA64(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204C8F0_H


Give script command functions temporary names

include/unk_0204C8F0.h
#ifndef POKEPLATINUM_UNK_0204C8F0_H
#define POKEPLATINUM_UNK_0204C8F0_H

#include "field_script_context.h"

BOOL ScrCmd_06F(ScriptContext * param0);
BOOL ScrCmd_070(ScriptContext * param0);
BOOL ScrCmd_1A3(ScriptContext * param0);
BOOL ScrCmd_071(ScriptContext * param0);
BOOL ScrCmd_1AB(ScriptContext * param0);
BOOL ScrCmd_072(ScriptContext * param0);
BOOL ScrCmd_073(ScriptContext * param0);
BOOL ScrCmd_074(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204C8F0_H
