include/unk_0202CC64.h
#ifndef POKEPLATINUM_UNK_0202CC64_H
#define POKEPLATINUM_UNK_0202CC64_H

#include "struct_decls/struct_0202CC84_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_0202CC64(void);
void sub_0202CC6C(UnkStruct_0202CC84 * param0);
UnkStruct_0202CC84 * sub_0202CC84(int param0);
UnkStruct_0202CC84 * sub_0202CC98(UnkStruct_021C0794 * param0);
BOOL sub_0202CCA4(const UnkStruct_0202CC84 * param0);
void sub_0202CCA8(UnkStruct_0202CC84 * param0);
const void * sub_0202CCB0(const UnkStruct_0202CC84 * param0);
void sub_0202CCB4(s8 * param0, const s8 * param1);
void sub_0202CCEC(UnkStruct_0202CC84 * param0, const s8 * param1);
void sub_0202CD3C(UnkStruct_0202CC84 * param0, const UnkStruct_0202CC84 * param1);

#endif // POKEPLATINUM_UNK_0202CC64_H


Mass rename structs referenced by unk_0202440C.h

include/unk_0202CC64.h
#ifndef POKEPLATINUM_UNK_0202CC64_H
#define POKEPLATINUM_UNK_0202CC64_H

#include "struct_decls/struct_0202CC84_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_0202CC64(void);
void sub_0202CC6C(UnkStruct_0202CC84 * param0);
UnkStruct_0202CC84 * sub_0202CC84(int param0);
UnkStruct_0202CC84 * sub_0202CC98(SaveData * param0);
BOOL sub_0202CCA4(const UnkStruct_0202CC84 * param0);
void sub_0202CCA8(UnkStruct_0202CC84 * param0);
const void * sub_0202CCB0(const UnkStruct_0202CC84 * param0);
void sub_0202CCB4(s8 * param0, const s8 * param1);
void sub_0202CCEC(UnkStruct_0202CC84 * param0, const s8 * param1);
void sub_0202CD3C(UnkStruct_0202CC84 * param0, const UnkStruct_0202CC84 * param1);

#endif // POKEPLATINUM_UNK_0202CC64_H
