include/unk_0201567C.h
#ifndef POKEPLATINUM_UNK_0201567C_H
#define POKEPLATINUM_UNK_0201567C_H

#include "struct_decls/struct_02002F38_decl.h"

void * sub_0201567C(UnkStruct_02002F38 * param0, u16 param1, u16 param2, u32 param3);
void sub_02015738(void * param0, u8 param1);
void sub_02015760(void * param0);

#endif // POKEPLATINUM_UNK_0201567C_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/unk_0201567C.h
#ifndef POKEPLATINUM_UNK_0201567C_H
#define POKEPLATINUM_UNK_0201567C_H

#include "struct_decls/struct_02002F38_decl.h"

void * sub_0201567C(PaletteSys * param0, u16 param1, u16 param2, u32 param3);
void sub_02015738(void * param0, u8 param1);
void sub_02015760(void * param0);

#endif // POKEPLATINUM_UNK_0201567C_H
