include/unk_0206B70C.h
#ifndef POKEPLATINUM_UNK_0206B70C_H
#define POKEPLATINUM_UNK_0206B70C_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0203D8AC.h"

void sub_0206B70C(UnkStruct_0203CDB0 * param0, UnkStruct_0203D8AC * param1, int param2);

#endif // POKEPLATINUM_UNK_0206B70C_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0206B70C.h
#ifndef POKEPLATINUM_UNK_0206B70C_H
#define POKEPLATINUM_UNK_0206B70C_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0203D8AC.h"

void sub_0206B70C(FieldSystem * param0, UnkStruct_0203D8AC * param1, int param2);

#endif // POKEPLATINUM_UNK_0206B70C_H
