include/unk_020482D4.h
#ifndef POKEPLATINUM_UNK_020482D4_H
#define POKEPLATINUM_UNK_020482D4_H

#include "unk_0203E724.h"

BOOL sub_020482D4(ScriptContext * param0);
BOOL sub_020482FC(ScriptContext * param0);
BOOL sub_0204830C(ScriptContext * param0);
BOOL sub_02048320(ScriptContext * param0);
BOOL sub_02048338(ScriptContext * param0);
BOOL sub_02048350(ScriptContext * param0);
BOOL sub_0204838C(ScriptContext * param0);
BOOL sub_020483B0(ScriptContext * param0);
BOOL sub_020483CC(ScriptContext * param0);
BOOL sub_020483E0(ScriptContext * param0);
BOOL sub_020483F4(ScriptContext * param0);
BOOL sub_02048410(ScriptContext * param0);
BOOL sub_0204842C(ScriptContext * param0);
BOOL sub_0204846C(ScriptContext * param0);
BOOL sub_020484A0(ScriptContext * param0);
BOOL sub_020484C4(ScriptContext * param0);
BOOL sub_020484D4(ScriptContext * param0);
BOOL sub_020484F8(ScriptContext * param0);
BOOL sub_02048530(ScriptContext * param0);
BOOL sub_0204855C(ScriptContext * param0);
BOOL sub_02048568(ScriptContext * param0);
BOOL sub_0204857C(ScriptContext * param0);
BOOL sub_0204858C(ScriptContext * param0);
BOOL sub_020485C0(ScriptContext * param0);
BOOL sub_020485D4(ScriptContext * param0);
BOOL sub_020485F4(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_020482D4_H


Rename unk_0203E724.c to field_script_context.c

include/unk_020482D4.h
#ifndef POKEPLATINUM_UNK_020482D4_H
#define POKEPLATINUM_UNK_020482D4_H

#include "field_script_context.h"

BOOL sub_020482D4(ScriptContext * param0);
BOOL sub_020482FC(ScriptContext * param0);
BOOL sub_0204830C(ScriptContext * param0);
BOOL sub_02048320(ScriptContext * param0);
BOOL sub_02048338(ScriptContext * param0);
BOOL sub_02048350(ScriptContext * param0);
BOOL sub_0204838C(ScriptContext * param0);
BOOL sub_020483B0(ScriptContext * param0);
BOOL sub_020483CC(ScriptContext * param0);
BOOL sub_020483E0(ScriptContext * param0);
BOOL sub_020483F4(ScriptContext * param0);
BOOL sub_02048410(ScriptContext * param0);
BOOL sub_0204842C(ScriptContext * param0);
BOOL sub_0204846C(ScriptContext * param0);
BOOL sub_020484A0(ScriptContext * param0);
BOOL sub_020484C4(ScriptContext * param0);
BOOL sub_020484D4(ScriptContext * param0);
BOOL sub_020484F8(ScriptContext * param0);
BOOL sub_02048530(ScriptContext * param0);
BOOL sub_0204855C(ScriptContext * param0);
BOOL sub_02048568(ScriptContext * param0);
BOOL sub_0204857C(ScriptContext * param0);
BOOL sub_0204858C(ScriptContext * param0);
BOOL sub_020485C0(ScriptContext * param0);
BOOL sub_020485D4(ScriptContext * param0);
BOOL sub_020485F4(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_020482D4_H
