include/unk_02099550.h
#ifndef POKEPLATINUM_UNK_02099550_H
#define POKEPLATINUM_UNK_02099550_H

#include "savedata.h"

void sub_02099550(void);
void sub_02099560(void);
void sub_02099570(void);
void sub_02099580(void);
void sub_020995B4(void);
void sub_020995C4(void);

#endif // POKEPLATINUM_UNK_02099550_H


document gts + networking

include/unk_02099550.h
#ifndef POKEPLATINUM_UNK_02099550_H
#define POKEPLATINUM_UNK_02099550_H

#include "savedata.h"

void sub_02099550(void);
void sub_02099560(void);
void sub_02099570(void);
void sub_02099580(void);
void Overlay_LoadHttpOverlay(void);
void Overlay_UnloadHttpOverlay(void);

#endif // POKEPLATINUM_UNK_02099550_H
