include/unk_02048DD8.h
#ifndef POKEPLATINUM_UNK_02048DD8_H
#define POKEPLATINUM_UNK_02048DD8_H

#include "field_script_context.h"

BOOL sub_02048DD8(ScriptContext * param0);
BOOL sub_02048F74(ScriptContext * param0);
BOOL sub_02048F98(ScriptContext * param0);
BOOL sub_02048FD0(ScriptContext * param0);
BOOL sub_02048FE0(ScriptContext * param0);
BOOL sub_02048FF0(ScriptContext * param0);
BOOL sub_02049018(ScriptContext * param0);
BOOL sub_020490F0(ScriptContext * param0);
BOOL sub_0204912C(ScriptContext * param0);
BOOL sub_020493C8(ScriptContext * param0);
BOOL sub_020493F4(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048DD8_H


Give script command functions temporary names

include/unk_02048DD8.h
#ifndef POKEPLATINUM_UNK_02048DD8_H
#define POKEPLATINUM_UNK_02048DD8_H

#include "field_script_context.h"

BOOL ScrCmd_235(ScriptContext * param0);
BOOL ScrCmd_236(ScriptContext * param0);
BOOL ScrCmd_2B8(ScriptContext * param0);
BOOL ScrCmd_30B(ScriptContext * param0);
BOOL ScrCmd_30C(ScriptContext * param0);
BOOL ScrCmd_30D(ScriptContext * param0);
BOOL ScrCmd_237(ScriptContext * param0);
BOOL ScrCmd_238(ScriptContext * param0);
BOOL ScrCmd_27C(ScriptContext * param0);
BOOL ScrCmd_31B(ScriptContext * param0);
BOOL ScrCmd_329(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048DD8_H
