include/unk_0202D778.h
#ifndef POKEPLATINUM_UNK_0202D778_H
#define POKEPLATINUM_UNK_0202D778_H

#include "savedata.h"

int Ribbons_SaveSize(void);
void Ribbons_Init(u8 *param0);
u8 *sub_0202D79C(SaveData *saveData);

#endif // POKEPLATINUM_UNK_0202D778_H


Document link contest records

include/unk_0202D778.h
#ifndef POKEPLATINUM_UNK_0202D778_H
#define POKEPLATINUM_UNK_0202D778_H

#include "savedata.h"

int Ribbons_SaveSize(void);
void Ribbons_Init(u8 *param0);
u8 *SaveData_GetRibbons(SaveData *saveData);

#endif // POKEPLATINUM_UNK_0202D778_H
