include/unk_020393C8.h
#ifndef POKEPLATINUM_UNK_020393C8_H
#define POKEPLATINUM_UNK_020393C8_H

#include "struct_defs/struct_020E5EB4.h"

#include "sys_task_manager.h"

typedef struct NetworkIcon {
    int unk_00;
    int strength;
    int unk_08;
    u16 x;
    u16 y;
    u8 isWifi;
    u8 screenId;
    u8 unk_12;
    const UnkStruct_020E5EB4 **unused_14;
    SysTask *unk_18;
    GXOamAttr *unk_1C;
} NetworkIcon;

void NetworkIcon_SetStrength(int networkStrength);
void sub_02039474(NetworkIcon *param0, BOOL param1, u32 heapID);
void *sub_020394A8(u32 heapID);
void sub_02039720(void);
void sub_02039734(void);
void sub_02039750(int param0, int param1, BOOL param2, int param3);
void NetworkIcon_Destroy(void);
void sub_020397C8(BOOL param0, u32 heapID);
void NetworkIcon_Init(void);

#endif // POKEPLATINUM_UNK_020393C8_H


Document NetworkIcon

include/unk_020393C8.h
#ifndef POKEPLATINUM_NETWORK_ICON_H
#define POKEPLATINUM_NETWORK_ICON_H

#include "constants/heap.h"

#include "sys_task_manager.h"

typedef struct NetworkIcon {
    int unused;
    int strength;
    int unused3;
    u16 x;
    u16 y;
    u8 isWifi;
    u8 screenId;
    u8 createdOnSubScreen;
    void *unused2;
    SysTask *postVBlankTask;
    GXOamAttr *oam;
} NetworkIcon;

void NetworkIcon_InitIfConnected();
void NetworkIcon_Init();
void NetworkIcon_Destroy();
void NetworkIcon_Update();
void NetworkIcon_CreateOnSubScreen(BOOL isUpperScreen, u32 heapID);
void NetworkIcon_SetStrength(int networkStrength);
void *NetworkIcon_GetPalette(enum HeapID heapID);

#endif // POKEPLATINUM_NETWORK_ICON_H
