include/unk_0208BA78.h
#ifndef POKEPLATINUM_UNK_0208BA78_H
#define POKEPLATINUM_UNK_0208BA78_H

#include "unk_020067E8.h"
#include "struct_defs/struct_0208BA84.h"
#include "struct_defs/struct_0208C06C.h"

UnkStruct_0208C06C * sub_0208BA78(OverlayManager * param0);
void sub_0208BA84(UnkStruct_0208BA84 * param0, BOOL param1, int param2);
const OverlayManagerTemplate * sub_0208BE5C(int param0);
BOOL sub_0208BE68(UnkStruct_0208C06C * param0);

#endif // POKEPLATINUM_UNK_0208BA78_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/unk_0208BA78.h
#ifndef POKEPLATINUM_UNK_0208BA78_H
#define POKEPLATINUM_UNK_0208BA78_H

#include "overlay_manager.h"
#include "struct_defs/struct_0208BA84.h"
#include "struct_defs/struct_0208C06C.h"

UnkStruct_0208C06C * sub_0208BA78(OverlayManager * param0);
void sub_0208BA84(UnkStruct_0208BA84 * param0, BOOL param1, int param2);
const OverlayManagerTemplate * sub_0208BE5C(int param0);
BOOL sub_0208BE68(UnkStruct_0208C06C * param0);

#endif // POKEPLATINUM_UNK_0208BA78_H
