include/unk_02030CE8.h
#ifndef POKEPLATINUM_UNK_02030CE8_H
#define POKEPLATINUM_UNK_02030CE8_H

#include "struct_defs/struct_02030CEC.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay096/struct_ov96_0223B574.h"

int sub_02030CE8(void);
void sub_02030CEC(UnkStruct_02030CEC * param0);
void sub_02030D10(SaveData * param0);
BOOL sub_02030D20(SaveData * param0);
void sub_02030D38(SaveData * param0, const char * param1);
char * sub_02030D50(SaveData * param0);
void sub_02030D5C(SaveData * param0, int param1, u32 param2);
u32 sub_02030D98(SaveData * param0, int param1);
u32 sub_02030E48(SaveData * param0, UnkStruct_ov96_0223B574 * param1);
void sub_02030E78(SaveData * param0, UnkStruct_ov96_0223B574 * param1);

#endif // POKEPLATINUM_UNK_02030CE8_H


Standardize names for SaveSize and Init functions stored in save blocks

include/unk_02030CE8.h
#ifndef POKEPLATINUM_UNK_02030CE8_H
#define POKEPLATINUM_UNK_02030CE8_H

#include "struct_defs/struct_02030CEC.h"
#include "struct_decls/struct_021C0794_decl.h"
#include "overlay096/struct_ov96_0223B574.h"

int Email_SaveSize(void);
void Email_Init(UnkStruct_02030CEC * param0);
void sub_02030D10(SaveData * param0);
BOOL sub_02030D20(SaveData * param0);
void sub_02030D38(SaveData * param0, const char * param1);
char * sub_02030D50(SaveData * param0);
void sub_02030D5C(SaveData * param0, int param1, u32 param2);
u32 sub_02030D98(SaveData * param0, int param1);
u32 sub_02030E48(SaveData * param0, UnkStruct_ov96_0223B574 * param1);
void sub_02030E78(SaveData * param0, UnkStruct_ov96_0223B574 * param1);

#endif // POKEPLATINUM_UNK_02030CE8_H
