include/unk_020559DC.h
#ifndef POKEPLATINUM_UNK_020559DC_H
#define POKEPLATINUM_UNK_020559DC_H

#include "struct_decls/struct_0203CDB0_decl.h"

#include <nitro/rtc.h>

void sub_020559DC(UnkStruct_0203CDB0 * param0);
int sub_02055BA8(const UnkStruct_0203CDB0 * param0);
int sub_02055BB8(const UnkStruct_0203CDB0 * param0);
int sub_02055BC4(const UnkStruct_0203CDB0 * param0);
int sub_02055BD0(const UnkStruct_0203CDB0 * param0);
int sub_02055BDC(const UnkStruct_0203CDB0 * param0);
int sub_02055BE8(const UnkStruct_0203CDB0 * param0);
void sub_02055BF4(const UnkStruct_0203CDB0 * param0, RTCDate * param1, RTCTime * param2);
void sub_02055C10(const UnkStruct_0203CDB0 * param0, RTCDate * param1, RTCTime * param2);
void sub_02055C2C(const UnkStruct_0203CDB0 * param0);
BOOL sub_02055C40(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_UNK_020559DC_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_020559DC.h
#ifndef POKEPLATINUM_UNK_020559DC_H
#define POKEPLATINUM_UNK_020559DC_H

#include "struct_decls/struct_0203CDB0_decl.h"

#include <nitro/rtc.h>

void sub_020559DC(FieldSystem * param0);
int sub_02055BA8(const FieldSystem * param0);
int sub_02055BB8(const FieldSystem * param0);
int sub_02055BC4(const FieldSystem * param0);
int sub_02055BD0(const FieldSystem * param0);
int sub_02055BDC(const FieldSystem * param0);
int sub_02055BE8(const FieldSystem * param0);
void sub_02055BF4(const FieldSystem * param0, RTCDate * param1, RTCTime * param2);
void sub_02055C10(const FieldSystem * param0, RTCDate * param1, RTCTime * param2);
void sub_02055C2C(const FieldSystem * param0);
BOOL sub_02055C40(FieldSystem * param0);

#endif // POKEPLATINUM_UNK_020559DC_H
