include/unk_0204CDDC.h
#ifndef POKEPLATINUM_UNK_0204CDDC_H
#define POKEPLATINUM_UNK_0204CDDC_H

#include "unk_0203E724.h"

BOOL sub_0204CDDC(ScriptContext * param0);
BOOL sub_0204CDF0(ScriptContext * param0);
BOOL sub_0204CE1C(ScriptContext * param0);
BOOL sub_0204CF68(ScriptContext * param0);
BOOL sub_0204CF8C(ScriptContext * param0);
BOOL sub_0204CFC4(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204CDDC_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0204CDDC.h
#ifndef POKEPLATINUM_UNK_0204CDDC_H
#define POKEPLATINUM_UNK_0204CDDC_H

#include "field_script_context.h"

BOOL sub_0204CDDC(ScriptContext * param0);
BOOL sub_0204CDF0(ScriptContext * param0);
BOOL sub_0204CE1C(ScriptContext * param0);
BOOL sub_0204CF68(ScriptContext * param0);
BOOL sub_0204CF8C(ScriptContext * param0);
BOOL sub_0204CFC4(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204CDDC_H
