include/unk_0208C324.h
#ifndef POKEPLATINUM_UNK_0208C324_H
#define POKEPLATINUM_UNK_0208C324_H

#include "unk_02025E68.h"
#include "pokemon.h"
#include "struct_defs/struct_0208D7BC.h"
#include "struct_defs/struct_02098D38.h"
#include "struct_decls/struct_021C0794_decl.h"

BOOL sub_0208C324(UnkStruct_021C0794 * param0);
void sub_0208D720(UnkStruct_02098D38 * param0, const u8 * param1);
u8 sub_0208D790(UnkStruct_0208D7BC * param0, u32 param1);
u8 sub_0208D7BC(UnkStruct_0208D7BC * param0);
void * sub_0208DD48(UnkStruct_0208D7BC * param0);
u8 sub_0208E904(UnkStruct_0208D7BC * param0, u8 param1);
void sub_0208E9C0(UnkStruct_02098D38 * param0, const TrainerInfo * param1);
u32 sub_0208E9E0(void);
u32 sub_0208E9E4(void);
u32 sub_0208E9E8(void);
u32 sub_0208E9EC(void);
u32 sub_0208E9F0(Pokemon * param0);

#endif // POKEPLATINUM_UNK_0208C324_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/unk_0208C324.h
#ifndef POKEPLATINUM_UNK_0208C324_H
#define POKEPLATINUM_UNK_0208C324_H

#include "trainer_info.h"
#include "pokemon.h"
#include "struct_defs/struct_0208D7BC.h"
#include "struct_defs/struct_02098D38.h"
#include "struct_decls/struct_021C0794_decl.h"

BOOL sub_0208C324(UnkStruct_021C0794 * param0);
void sub_0208D720(UnkStruct_02098D38 * param0, const u8 * param1);
u8 sub_0208D790(UnkStruct_0208D7BC * param0, u32 param1);
u8 sub_0208D7BC(UnkStruct_0208D7BC * param0);
void * sub_0208DD48(UnkStruct_0208D7BC * param0);
u8 sub_0208E904(UnkStruct_0208D7BC * param0, u8 param1);
void sub_0208E9C0(UnkStruct_02098D38 * param0, const TrainerInfo * param1);
u32 sub_0208E9E0(void);
u32 sub_0208E9E4(void);
u32 sub_0208E9E8(void);
u32 sub_0208E9EC(void);
u32 sub_0208E9F0(Pokemon * param0);

#endif // POKEPLATINUM_UNK_0208C324_H
