include/unk_02071D40.h
#ifndef POKEPLATINUM_UNK_02071D40_H
#define POKEPLATINUM_UNK_02071D40_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02072014.h"

void sub_02071D40(const u8 param0, const u8 param1, const u8 param2, const u8 param3, FieldSystem * param4, UnkStruct_02072014 * param5);
UnkStruct_02072014 * sub_02071F04(const u16 param0);
void sub_02071F20(UnkStruct_02072014 * param0);
u8 sub_02071F28(FieldSystem * param0);
void sub_020721D4(FieldSystem * param0, const UnkStruct_02072014 * param1);
void sub_02072204(FieldSystem * param0);

#endif // POKEPLATINUM_UNK_02071D40_H


Begin documenting field communication manager

include/unk_02071D40.h
#ifndef POKEPLATINUM_UNK_02071D40_H
#define POKEPLATINUM_UNK_02071D40_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02072014.h"

void sub_02071D40(const u8 param0, const u8 param1, const u8 param2, const u8 param3, FieldSystem * param4, TrainerCard * param5);
TrainerCard * sub_02071F04(const u16 param0);
void sub_02071F20(TrainerCard * param0);
u8 sub_02071F28(FieldSystem * param0);
void sub_020721D4(FieldSystem * param0, const TrainerCard * param1);
void sub_02072204(FieldSystem * param0);

#endif // POKEPLATINUM_UNK_02071D40_H
