include/unk_0208FCF8.h
#ifndef POKEPLATINUM_UNK_0208FCF8_H
#define POKEPLATINUM_UNK_0208FCF8_H

#include "struct_defs/struct_0208D7BC.h"

void sub_0208FCF8(UnkStruct_0208D7BC * param0);
void sub_0208FD40(UnkStruct_0208D7BC * param0);
void sub_0208FE34(UnkStruct_0208D7BC * param0);
void sub_0208FE88(UnkStruct_0208D7BC * param0);
void sub_0208FEA4(UnkStruct_0208D7BC * param0);
void sub_0208FF3C(UnkStruct_0208D7BC * param0);
void sub_0208FFE0(UnkStruct_0208D7BC * param0);
void sub_02090064(UnkStruct_0208D7BC * param0, u32 param1);
void sub_020904C4(UnkStruct_0208D7BC * param0);
void sub_02090F84(UnkStruct_0208D7BC * param0);
void sub_020910E4(UnkStruct_0208D7BC * param0);
void sub_020912A4(UnkStruct_0208D7BC * param0, u32 param1);
void sub_020913D8(UnkStruct_0208D7BC * param0);
void sub_02091420(UnkStruct_0208D7BC * param0);
void sub_0209145C(UnkStruct_0208D7BC * param0);
void sub_02091474(UnkStruct_0208D7BC * param0);
void sub_020914F8(UnkStruct_0208D7BC * param0);
void sub_02091570(UnkStruct_0208D7BC * param0, u32 param1);
void sub_020915F4(UnkStruct_0208D7BC * param0);
void sub_02091610(UnkStruct_0208D7BC * param0, u8 param1);

#endif // POKEPLATINUM_UNK_0208FCF8_H


UnkStruct_0208D7BC -> PokemonSummaryApp + label struct fields

include/unk_0208FCF8.h
#ifndef POKEPLATINUM_UNK_0208FCF8_H
#define POKEPLATINUM_UNK_0208FCF8_H

#include "struct_defs/pokemon_summary_app.h"

void sub_0208FCF8(PokemonSummaryApp * param0);
void sub_0208FD40(PokemonSummaryApp * param0);
void sub_0208FE34(PokemonSummaryApp * param0);
void sub_0208FE88(PokemonSummaryApp * param0);
void sub_0208FEA4(PokemonSummaryApp * param0);
void sub_0208FF3C(PokemonSummaryApp * param0);
void sub_0208FFE0(PokemonSummaryApp * param0);
void sub_02090064(PokemonSummaryApp * param0, u32 param1);
void sub_020904C4(PokemonSummaryApp * param0);
void sub_02090F84(PokemonSummaryApp * param0);
void sub_020910E4(PokemonSummaryApp * param0);
void sub_020912A4(PokemonSummaryApp * param0, u32 param1);
void sub_020913D8(PokemonSummaryApp * param0);
void sub_02091420(PokemonSummaryApp * param0);
void sub_0209145C(PokemonSummaryApp * param0);
void sub_02091474(PokemonSummaryApp * param0);
void sub_020914F8(PokemonSummaryApp * param0);
void sub_02091570(PokemonSummaryApp * param0, u32 param1);
void sub_020915F4(PokemonSummaryApp * param0);
void sub_02091610(PokemonSummaryApp * param0, u8 param1);

#endif // POKEPLATINUM_UNK_0208FCF8_H
