include/unk_0205003C.h
#ifndef POKEPLATINUM_UNK_0205003C_H
#define POKEPLATINUM_UNK_0205003C_H

#include "unk_0203E724.h"

BOOL sub_0205003C(UnkStruct_0203E724 * param0);
BOOL sub_0205013C(UnkStruct_0203E724 * param0);
BOOL sub_020501D8(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_0205003C_H


Document unk_0203E724.c

include/unk_0205003C.h
#ifndef POKEPLATINUM_UNK_0205003C_H
#define POKEPLATINUM_UNK_0205003C_H

#include "unk_0203E724.h"

BOOL sub_0205003C(ScriptContext * param0);
BOOL sub_0205013C(ScriptContext * param0);
BOOL sub_020501D8(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0205003C_H
