include/unk_0204C6C8.h
#ifndef POKEPLATINUM_UNK_0204C6C8_H
#define POKEPLATINUM_UNK_0204C6C8_H

#include "unk_0203E724.h"

BOOL sub_0204C6C8(ScriptContext * param0);
BOOL sub_0204C718(ScriptContext * param0);
BOOL sub_0204C730(ScriptContext * param0);
BOOL sub_0204C750(ScriptContext * param0);
BOOL sub_0204C780(ScriptContext * param0);
BOOL sub_0204C7AC(ScriptContext * param0);
BOOL sub_0204C7D8(ScriptContext * param0);
BOOL sub_0204C808(ScriptContext * param0);
BOOL sub_0204C854(ScriptContext * param0);
BOOL sub_0204C8AC(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204C6C8_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0204C6C8.h
#ifndef POKEPLATINUM_UNK_0204C6C8_H
#define POKEPLATINUM_UNK_0204C6C8_H

#include "field_script_context.h"

BOOL sub_0204C6C8(ScriptContext * param0);
BOOL sub_0204C718(ScriptContext * param0);
BOOL sub_0204C730(ScriptContext * param0);
BOOL sub_0204C750(ScriptContext * param0);
BOOL sub_0204C780(ScriptContext * param0);
BOOL sub_0204C7AC(ScriptContext * param0);
BOOL sub_0204C7D8(ScriptContext * param0);
BOOL sub_0204C808(ScriptContext * param0);
BOOL sub_0204C854(ScriptContext * param0);
BOOL sub_0204C8AC(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204C6C8_H
