include/unk_0201E190.h
#ifndef POKEPLATINUM_UNK_0201E190_H
#define POKEPLATINUM_UNK_0201E190_H

#include <nitro/fx/fx.h>

fx32 FX_Min(fx32 a, fx32 b);
fx32 FX_Max(fx32 a, fx32 b);
fx32 VEC_AngleBetween(const VecFx32 *param0, const VecFx32 *param1);
void sub_0201E268(MtxFx33 *param0, VecFx32 *param1);
void sub_0201E2E0(MtxFx33 *param0, u16 param1, u16 param2, u16 param3);
void sub_0201E34C(u16 param0, fx32 param1, fx32 param2, fx32 *param3, fx32 *param4);

#endif // POKEPLATINUM_UNK_0201E190_H


Rotation matrices functions

include/unk_0201E190.h
#ifndef POKEPLATINUM_UNK_0201E190_H
#define POKEPLATINUM_UNK_0201E190_H

#include <nitro/fx/fx.h>

fx32 FX_Min(fx32 a, fx32 b);
fx32 FX_Max(fx32 a, fx32 b);
fx32 VEC_AngleBetween(const VecFx32 *param0, const VecFx32 *param1);
void MTX_Rot33Vec(MtxFx33 *outRot, VecFx32 *angles);
void MTX_Rot33Angles(MtxFx33 *outRot, u16 alpha, u16 beta, u16 gamma);
void sub_0201E34C(u16 param0, fx32 param1, fx32 param2, fx32 *param3, fx32 *param4);

#endif // POKEPLATINUM_UNK_0201E190_H
