include/unk_02000C88.h
#ifndef POKEPLATINUM_UNK_02000C88_H
#define POKEPLATINUM_UNK_02000C88_H

#include "struct_defs/struct_0208BE5C.h"

#include <nitro/fs.h>

void sub_02000EC4(FSOverlayID param0, const UnkStruct_0208BE5C * param1);
void InitRNG(void);
void HandleConsoleFold(void);

#endif // POKEPLATINUM_UNK_02000C88_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/unk_02000C88.h
#ifndef POKEPLATINUM_UNK_02000C88_H
#define POKEPLATINUM_UNK_02000C88_H

#include "struct_defs/struct_0208BE5C.h"

#include <nitro/fs.h>

void sub_02000EC4(FSOverlayID param0, const OverlayManagerTemplate * param1);
void InitRNG(void);
void HandleConsoleFold(void);

#endif // POKEPLATINUM_UNK_02000C88_H
