include/unk_0208694C.h
#ifndef POKEPLATINUM_UNK_0208694C_H
#define POKEPLATINUM_UNK_0208694C_H

#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_0208737C.h"

UnkStruct_0208737C * sub_0208712C(int param0, int param1, int param2, int param3, UnkStruct_020279FC * param4);
void sub_0208716C(UnkStruct_0208737C * param0);

#endif // POKEPLATINUM_UNK_0208694C_H


add struct names

include/unk_0208694C.h
#ifndef POKEPLATINUM_UNK_0208694C_H
#define POKEPLATINUM_UNK_0208694C_H

#include "struct_defs/struct_020279FC.h"
#include "struct_defs/struct_0208737C.h"

UnkStruct_0208737C * sub_0208712C(int param0, int param1, int param2, int param3, AnimationControlFlags * param4);
void sub_0208716C(UnkStruct_0208737C * param0);

#endif // POKEPLATINUM_UNK_0208694C_H
