include/unk_0209ACF4.h
#ifndef POKEPLATINUM_UNK_0209ACF4_H
#define POKEPLATINUM_UNK_0209ACF4_H

#include "struct_decls/struct_020508D4_decl.h"

void sub_0209ACF4(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_UNK_0209ACF4_H


Identify TaskManager

include/unk_0209ACF4.h
#ifndef POKEPLATINUM_UNK_0209ACF4_H
#define POKEPLATINUM_UNK_0209ACF4_H

#include "struct_decls/struct_020508D4_decl.h"

void sub_0209ACF4(TaskManager * param0);

#endif // POKEPLATINUM_UNK_0209ACF4_H
