include/unk_0202E2CC.h
#ifndef POKEPLATINUM_UNK_0202E2CC_H
#define POKEPLATINUM_UNK_0202E2CC_H

#include "struct_decls/struct_0202440C_decl.h"
#include "struct_decls/struct_0202E4D4_decl.h"
#include "struct_decls/struct_0202E768_decl.h"
#include "struct_decls/struct_0202E794_decl.h"
#include "struct_defs/struct_0202E7D8.h"
#include "struct_defs/struct_0202E7E4.h"
#include "struct_defs/struct_0202E7F0.h"
#include "struct_defs/struct_0202E7FC.h"
#include "struct_defs/struct_0202E808.h"
#include "struct_defs/struct_0202E810.h"
#include "struct_defs/struct_0202E81C.h"
#include "struct_defs/struct_0202E828.h"
#include "struct_defs/struct_0202E834.h"

int sub_0202E2CC(void);
void sub_0202E2D4(TVBroadcast * param0);
void sub_0202E2EC(TVBroadcast * param0);
void sub_0202E324(TVBroadcast * param0, int param1, int param2);
void sub_0202E35C(TVBroadcast * param0);
void sub_0202E374(TVBroadcast * param0, BOOL param1);
BOOL sub_0202E380(const TVBroadcast * param0);
void sub_0202E384(TVBroadcast * param0, int param1);
BOOL sub_0202E3C4(const TVBroadcast * param0, int param1);
int sub_0202E3DC(const TVBroadcast * param0);
BOOL sub_0202E43C(TVBroadcast * param0, int param1, int param2, const u8 * param3);
const u16 * sub_0202E4C8(const UnkStruct_0202E794 * param0);
int sub_0202E4CC(const UnkStruct_0202E794 * param0);
int sub_0202E4D0(const UnkStruct_0202E794 * param0);
UnkStruct_0202E4D4 * sub_0202E4D4(UnkStruct_0202E794 * param0);
UnkStruct_0202E4D4 * sub_0202E4D8(UnkStruct_0202E768 * param0);
int sub_0202E55C(const UnkStruct_0202E4D4 * param0);
void sub_0202E560(UnkStruct_0202E4D4 * param0);
void * sub_0202E574(UnkStruct_0202E4D4 * param0);
int sub_0202E614(const TVBroadcast * param0, int param1, int param2, BOOL param3, BOOL param4, u8 * param5);
BOOL sub_0202E6B0(TVBroadcast * param0, int param1, int param2);
UnkStruct_0202E768 * sub_0202E768(TVBroadcast * param0, int param1, int param2);
UnkStruct_0202E794 * sub_0202E794(TVBroadcast * param0, int param1, int param2);
BOOL sub_0202E7C0(int param0);
int sub_0202E7D0(int param0);
UnkStruct_0202E7D8 * sub_0202E7D8(TVBroadcast * param0);
UnkStruct_0202E7E4 * sub_0202E7E4(TVBroadcast * param0);
UnkStruct_0202E7F0 * sub_0202E7F0(TVBroadcast * param0);
UnkStruct_0202E7FC * sub_0202E7FC(TVBroadcast * param0);
UnkStruct_0202E808 * sub_0202E808(TVBroadcast * param0);
UnkStruct_0202E810 * sub_0202E810(TVBroadcast * param0);
UnkStruct_0202E81C * sub_0202E81C(TVBroadcast * param0);
UnkStruct_0202E828 * sub_0202E828(TVBroadcast * param0);
UnkStruct_0202E834 * sub_0202E834(TVBroadcast * param0);

#endif // POKEPLATINUM_UNK_0202E2CC_H


Standardize names for SaveSize and Init functions stored in save blocks

include/unk_0202E2CC.h
#ifndef POKEPLATINUM_UNK_0202E2CC_H
#define POKEPLATINUM_UNK_0202E2CC_H

#include "struct_decls/struct_0202440C_decl.h"
#include "struct_decls/struct_0202E4D4_decl.h"
#include "struct_decls/struct_0202E768_decl.h"
#include "struct_decls/struct_0202E794_decl.h"
#include "struct_defs/struct_0202E7D8.h"
#include "struct_defs/struct_0202E7E4.h"
#include "struct_defs/struct_0202E7F0.h"
#include "struct_defs/struct_0202E7FC.h"
#include "struct_defs/struct_0202E808.h"
#include "struct_defs/struct_0202E810.h"
#include "struct_defs/struct_0202E81C.h"
#include "struct_defs/struct_0202E828.h"
#include "struct_defs/struct_0202E834.h"

int TVBroadcast_SaveSize(void);
void TVBroadcast_Init(TVBroadcast * param0);
void sub_0202E2EC(TVBroadcast * param0);
void sub_0202E324(TVBroadcast * param0, int param1, int param2);
void sub_0202E35C(TVBroadcast * param0);
void sub_0202E374(TVBroadcast * param0, BOOL param1);
BOOL sub_0202E380(const TVBroadcast * param0);
void sub_0202E384(TVBroadcast * param0, int param1);
BOOL sub_0202E3C4(const TVBroadcast * param0, int param1);
int sub_0202E3DC(const TVBroadcast * param0);
BOOL sub_0202E43C(TVBroadcast * param0, int param1, int param2, const u8 * param3);
const u16 * sub_0202E4C8(const UnkStruct_0202E794 * param0);
int sub_0202E4CC(const UnkStruct_0202E794 * param0);
int sub_0202E4D0(const UnkStruct_0202E794 * param0);
UnkStruct_0202E4D4 * sub_0202E4D4(UnkStruct_0202E794 * param0);
UnkStruct_0202E4D4 * sub_0202E4D8(UnkStruct_0202E768 * param0);
int sub_0202E55C(const UnkStruct_0202E4D4 * param0);
void sub_0202E560(UnkStruct_0202E4D4 * param0);
void * sub_0202E574(UnkStruct_0202E4D4 * param0);
int sub_0202E614(const TVBroadcast * param0, int param1, int param2, BOOL param3, BOOL param4, u8 * param5);
BOOL sub_0202E6B0(TVBroadcast * param0, int param1, int param2);
UnkStruct_0202E768 * sub_0202E768(TVBroadcast * param0, int param1, int param2);
UnkStruct_0202E794 * sub_0202E794(TVBroadcast * param0, int param1, int param2);
BOOL sub_0202E7C0(int param0);
int sub_0202E7D0(int param0);
UnkStruct_0202E7D8 * sub_0202E7D8(TVBroadcast * param0);
UnkStruct_0202E7E4 * sub_0202E7E4(TVBroadcast * param0);
UnkStruct_0202E7F0 * sub_0202E7F0(TVBroadcast * param0);
UnkStruct_0202E7FC * sub_0202E7FC(TVBroadcast * param0);
UnkStruct_0202E808 * sub_0202E808(TVBroadcast * param0);
UnkStruct_0202E810 * sub_0202E810(TVBroadcast * param0);
UnkStruct_0202E81C * sub_0202E81C(TVBroadcast * param0);
UnkStruct_0202E828 * sub_0202E828(TVBroadcast * param0);
UnkStruct_0202E834 * sub_0202E834(TVBroadcast * param0);

#endif // POKEPLATINUM_UNK_0202E2CC_H
