include/unk_0203A7D8.h
#ifndef POKEPLATINUM_UNK_0203A7D8_H
#define POKEPLATINUM_UNK_0203A7D8_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02049FA8.h"

int sub_0203A7EC(void);
void sub_0203A7F0(int param0, UnkStruct_02049FA8 * param1);
void sub_0203A824(int param0, UnkStruct_02049FA8 * param1);
int sub_0203A858(int param0);
int sub_0203A87C(int param0);
int sub_0203A8A0(int param0, int param1, int param2);
void sub_0203A8E8(UnkStruct_0203CDB0 * param0, int param1);
BOOL sub_0203A920(UnkStruct_0203CDB0 * param0, int param1);

#endif // POKEPLATINUM_UNK_0203A7D8_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0203A7D8.h
#ifndef POKEPLATINUM_UNK_0203A7D8_H
#define POKEPLATINUM_UNK_0203A7D8_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02049FA8.h"

int sub_0203A7EC(void);
void sub_0203A7F0(int param0, UnkStruct_02049FA8 * param1);
void sub_0203A824(int param0, UnkStruct_02049FA8 * param1);
int sub_0203A858(int param0);
int sub_0203A87C(int param0);
int sub_0203A8A0(int param0, int param1, int param2);
void sub_0203A8E8(FieldSystem * param0, int param1);
BOOL sub_0203A920(FieldSystem * param0, int param1);

#endif // POKEPLATINUM_UNK_0203A7D8_H
