include/unk_02084B70.h
#ifndef POKEPLATINUM_UNK_02084B70_H
#define POKEPLATINUM_UNK_02084B70_H

#include "struct_decls/struct_02073C74_decl.h"
#include "struct_defs/struct_0207F248.h"

void sub_020852B8(UnkStruct_0207F248 * param0);
int sub_02085348(void * param0);
BOOL sub_020857A8(u16 param0);
int sub_02085804(UnkStruct_0207F248 * param0);
int sub_02085EF4(UnkStruct_0207F248 * param0);
u8 sub_02086104(UnkStruct_0207F248 * param0, UnkStruct_02073C74 * param1);
int sub_0208615C(UnkStruct_0207F248 * param0);
int sub_020862F8(UnkStruct_0207F248 * param0);
int sub_020863A0(UnkStruct_0207F248 * param0);
void sub_020866A0(UnkStruct_0207F248 * param0, u8 param1);
int sub_02086774(UnkStruct_0207F248 * param0);
void sub_020868B0(UnkStruct_0207F248 * param0);

#endif // POKEPLATINUM_UNK_02084B70_H


UnkStruct_02073C74 -> Pokemon

include/unk_02084B70.h
#ifndef POKEPLATINUM_UNK_02084B70_H
#define POKEPLATINUM_UNK_02084B70_H

#include "struct_decls/struct_02073C74_decl.h"
#include "struct_defs/struct_0207F248.h"

void sub_020852B8(UnkStruct_0207F248 * param0);
int sub_02085348(void * param0);
BOOL sub_020857A8(u16 param0);
int sub_02085804(UnkStruct_0207F248 * param0);
int sub_02085EF4(UnkStruct_0207F248 * param0);
u8 sub_02086104(UnkStruct_0207F248 * param0, Pokemon * param1);
int sub_0208615C(UnkStruct_0207F248 * param0);
int sub_020862F8(UnkStruct_0207F248 * param0);
int sub_020863A0(UnkStruct_0207F248 * param0);
void sub_020866A0(UnkStruct_0207F248 * param0, u8 param1);
int sub_02086774(UnkStruct_0207F248 * param0);
void sub_020868B0(UnkStruct_0207F248 * param0);

#endif // POKEPLATINUM_UNK_02084B70_H
