include/unk_0204C500.h
#ifndef POKEPLATINUM_UNK_0204C500_H
#define POKEPLATINUM_UNK_0204C500_H

#include "field_script_context.h"

BOOL sub_0204C500(ScriptContext * param0);
BOOL sub_0204C554(ScriptContext * param0);
BOOL sub_0204C59C(ScriptContext * param0);
BOOL sub_0204C638(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204C500_H


Give script command functions temporary names

include/unk_0204C500.h
#ifndef POKEPLATINUM_UNK_0204C500_H
#define POKEPLATINUM_UNK_0204C500_H

#include "field_script_context.h"

BOOL ScrCmd_253(ScriptContext * param0);
BOOL ScrCmd_254(ScriptContext * param0);
BOOL ScrCmd_255(ScriptContext * param0);
BOOL ScrCmd_256(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204C500_H
