include/unk_020329E0.h
#ifndef POKEPLATINUM_UNK_020329E0_H
#define POKEPLATINUM_UNK_020329E0_H

#include "unk_02025E68.h"
#include "struct_defs/struct_0202610C.h"
#include "struct_decls/struct_021C0794_decl.h"

#include <dwc.h>

void sub_020329E0(UnkStruct_021C0794 * param0, const UnkStruct_0202610C * param1);
void sub_02032A70(void);
BOOL sub_02032AAC(void);
void sub_02032AC0(void);
int sub_02032BC0(void);
void sub_02032BC4(int param0, int param1, void * param2, void * param3);
BOOL sub_02032BDC(void);
void sub_02032BEC(int param0, int param1, void * param2, void * param3);
void sub_02032C80(int param0, int param1, void * param2, void * param3);
BOOL sub_02032CE8(void);
BOOL sub_02032D84(void);
void sub_02032D98(int param0);
BOOL sub_02032DC4(int param0);
BOOL sub_02032DE0(int param0);
BOOL sub_02032E00(int param0);
void sub_02032E1C(int param0);
void sub_02032E30(int param0);
int sub_02032E44(void);
int sub_02032E64(void);
BOOL sub_02032E90(void);
TrainerInfo * sub_02032EE8(int param0);
DWCFriendData * sub_02032F1C(int param0);
int sub_02032F40(int param0);
u16 * sub_02032F54(int param0);
int sub_02032F78(int param0);
int sub_02032F9C(int param0);
int sub_02032FC0(int param0);
BOOL sub_02032FE4(void);
void sub_02033114(UnkStruct_021C0794 * param0);
void sub_020331B4(UnkStruct_021C0794 * param0, int param1);
void sub_020331E0(UnkStruct_021C0794 * param0, int param1);
void sub_020331F4(TrainerInfo * param0);

#endif // POKEPLATINUM_UNK_020329E0_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/unk_020329E0.h
#ifndef POKEPLATINUM_UNK_020329E0_H
#define POKEPLATINUM_UNK_020329E0_H

#include "trainer_info.h"
#include "struct_defs/struct_0202610C.h"
#include "struct_decls/struct_021C0794_decl.h"

#include <dwc.h>

void sub_020329E0(UnkStruct_021C0794 * param0, const UnkStruct_0202610C * param1);
void sub_02032A70(void);
BOOL sub_02032AAC(void);
void sub_02032AC0(void);
int sub_02032BC0(void);
void sub_02032BC4(int param0, int param1, void * param2, void * param3);
BOOL sub_02032BDC(void);
void sub_02032BEC(int param0, int param1, void * param2, void * param3);
void sub_02032C80(int param0, int param1, void * param2, void * param3);
BOOL sub_02032CE8(void);
BOOL sub_02032D84(void);
void sub_02032D98(int param0);
BOOL sub_02032DC4(int param0);
BOOL sub_02032DE0(int param0);
BOOL sub_02032E00(int param0);
void sub_02032E1C(int param0);
void sub_02032E30(int param0);
int sub_02032E44(void);
int sub_02032E64(void);
BOOL sub_02032E90(void);
TrainerInfo * sub_02032EE8(int param0);
DWCFriendData * sub_02032F1C(int param0);
int sub_02032F40(int param0);
u16 * sub_02032F54(int param0);
int sub_02032F78(int param0);
int sub_02032F9C(int param0);
int sub_02032FC0(int param0);
BOOL sub_02032FE4(void);
void sub_02033114(UnkStruct_021C0794 * param0);
void sub_020331B4(UnkStruct_021C0794 * param0, int param1);
void sub_020331E0(UnkStruct_021C0794 * param0, int param1);
void sub_020331F4(TrainerInfo * param0);

#endif // POKEPLATINUM_UNK_020329E0_H
