include/unk_0202C858.h
#ifndef POKEPLATINUM_UNK_0202C858_H
#define POKEPLATINUM_UNK_0202C858_H

#include "struct_decls/struct_0202C878_decl.h"
#include "unk_020244AC.h"

int WiFiHistory_SaveSize(void);
void WiFiHistory_Init(UnkStruct_0202C878 * param0);
UnkStruct_0202C878 * sub_0202C878(SaveData * param0);
void sub_0202C88C(UnkStruct_0202C878 * param0, int param1, int param2);
int sub_0202C8C0(const UnkStruct_0202C878 * param0);
int sub_0202C8C4(const UnkStruct_0202C878 * param0);
int sub_0202C8C8(const UnkStruct_0202C878 * param0, int param1, int param2);
void sub_0202C918(UnkStruct_0202C878 * param0, int param1, int param2, int param3);
BOOL sub_0202C990(const UnkStruct_0202C878 * param0);
void sub_0202C994(UnkStruct_0202C878 * param0, BOOL param1);
void sub_0202C9A0(UnkStruct_0202C878 * param0);

#endif // POKEPLATINUM_UNK_0202C858_H


rename savedata.c and .h

include/unk_0202C858.h
#ifndef POKEPLATINUM_UNK_0202C858_H
#define POKEPLATINUM_UNK_0202C858_H

#include "struct_decls/struct_0202C878_decl.h"
#include "savedata.h"

int WiFiHistory_SaveSize(void);
void WiFiHistory_Init(UnkStruct_0202C878 * param0);
UnkStruct_0202C878 * sub_0202C878(SaveData * param0);
void sub_0202C88C(UnkStruct_0202C878 * param0, int param1, int param2);
int sub_0202C8C0(const UnkStruct_0202C878 * param0);
int sub_0202C8C4(const UnkStruct_0202C878 * param0);
int sub_0202C8C8(const UnkStruct_0202C878 * param0, int param1, int param2);
void sub_0202C918(UnkStruct_0202C878 * param0, int param1, int param2, int param3);
BOOL sub_0202C990(const UnkStruct_0202C878 * param0);
void sub_0202C994(UnkStruct_0202C878 * param0, BOOL param1);
void sub_0202C9A0(UnkStruct_0202C878 * param0);

#endif // POKEPLATINUM_UNK_0202C858_H
