include/unk_0200B29C.h
#ifndef POKEPLATINUM_UNK_0200B29C_H
#define POKEPLATINUM_UNK_0200B29C_H

#include "unk_0200AC5C.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "strbuf.h"

Strbuf* sub_0200B29C(UnkStruct_0200B358 * param0, MessageLoader * param1, u32 param2, u32 param3);
Strbuf* sub_0200B2EC(u32 param0, u32 param1);
Strbuf* sub_0200B32C(u32 param0, u32 param1);

#endif // POKEPLATINUM_UNK_0200B29C_H


Rename files: unk_0200AC5C -> message

include/unk_0200B29C.h
#ifndef POKEPLATINUM_UNK_0200B29C_H
#define POKEPLATINUM_UNK_0200B29C_H

#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "strbuf.h"

Strbuf* sub_0200B29C(UnkStruct_0200B358 * param0, MessageLoader * param1, u32 param2, u32 param3);
Strbuf* sub_0200B2EC(u32 param0, u32 param1);
Strbuf* sub_0200B32C(u32 param0, u32 param1);

#endif // POKEPLATINUM_UNK_0200B29C_H
