include/unk_0204B830.h
#ifndef POKEPLATINUM_UNK_0204B830_H
#define POKEPLATINUM_UNK_0204B830_H

#include "unk_0203E724.h"

BOOL sub_0204B85C(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_0204B830_H


Document unk_0203E724.c

include/unk_0204B830.h
#ifndef POKEPLATINUM_UNK_0204B830_H
#define POKEPLATINUM_UNK_0204B830_H

#include "unk_0203E724.h"

BOOL sub_0204B85C(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204B830_H
