include/unk_0202F180.h
#ifndef POKEPLATINUM_UNK_0202F180_H
#define POKEPLATINUM_UNK_0202F180_H

#include "pokemon.h"
#include "struct_decls/struct_021C0794_decl.h"

void sub_0202F180(UnkStruct_021C0794 * param0, const Pokemon * param1);

#endif // POKEPLATINUM_UNK_0202F180_H


Mass rename structs referenced by unk_0202440C.h

include/unk_0202F180.h
#ifndef POKEPLATINUM_UNK_0202F180_H
#define POKEPLATINUM_UNK_0202F180_H

#include "pokemon.h"
#include "struct_decls/struct_021C0794_decl.h"

void sub_0202F180(SaveData * param0, const Pokemon * param1);

#endif // POKEPLATINUM_UNK_0202F180_H
