include/unk_0202DAB4.h
#ifndef POKEPLATINUM_UNK_0202DAB4_H
#define POKEPLATINUM_UNK_0202DAB4_H

#include "struct_decls/struct_0202442C_decl.h"
#include "struct_defs/struct_0202DBAC.h"
#include "struct_defs/struct_0202DF40.h"
#include "struct_defs/union_0204C4D0.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_0202DAB4(void);
void sub_0202DABC(MysteryGift * param0);
UnkStruct_0202DF40 * sub_0202DAD8(MysteryGift * param0, int param1);
UnkStruct_0202DBAC * sub_0202DB00(MysteryGift * param0, int param1);
BOOL sub_0202DB2C(MysteryGift * param0, const void * param1, int param2);
BOOL sub_0202DBAC(MysteryGift * param0, const void * param1);
BOOL sub_0202DC48(MysteryGift * param0, int param1);
BOOL sub_0202DC7C(MysteryGift * param0, int param1);
BOOL sub_0202DCB8(MysteryGift * param0, int param1);
BOOL sub_0202DCE0(MysteryGift * param0);
BOOL sub_0202DD08(MysteryGift * param0);
BOOL sub_0202DD30(const MysteryGift * param0, int param1);
BOOL sub_0202DD5C(const MysteryGift * param0, int param1);
BOOL sub_0202DD88(const MysteryGift * param0);
BOOL sub_0202DDA8(const MysteryGift * param0, int param1);
void sub_0202DDE8(const MysteryGift * param0, int param1);
BOOL sub_0202DE2C(MysteryGift * param0, int param1);
void sub_0202DE5C(MysteryGift * param0, int param1);
void sub_0202DE8C(MysteryGift * param0, int param1);
BOOL sub_0202DEC4(MysteryGift * param0);
void sub_0202DED4(MysteryGift * param0);
void sub_0202DEE4(SaveData * param0, int param1);
void sub_0202DF04(SaveData * param0, int param1);
int sub_0202DF18(void);
int sub_0202DF40(int param0);
UnkUnion_0204C4D0 * sub_0202DF5C(int param0);
void sub_0202DF78(int param0);

#endif // POKEPLATINUM_UNK_0202DAB4_H


Standardize names for SaveSize and Init functions stored in save blocks

include/unk_0202DAB4.h
#ifndef POKEPLATINUM_UNK_0202DAB4_H
#define POKEPLATINUM_UNK_0202DAB4_H

#include "struct_decls/struct_0202442C_decl.h"
#include "struct_defs/struct_0202DBAC.h"
#include "struct_defs/struct_0202DF40.h"
#include "struct_defs/union_0204C4D0.h"
#include "struct_decls/struct_021C0794_decl.h"

int MysteryGift_SaveSize(void);
void MysteryGift_Init(MysteryGift * param0);
UnkStruct_0202DF40 * sub_0202DAD8(MysteryGift * param0, int param1);
UnkStruct_0202DBAC * sub_0202DB00(MysteryGift * param0, int param1);
BOOL sub_0202DB2C(MysteryGift * param0, const void * param1, int param2);
BOOL sub_0202DBAC(MysteryGift * param0, const void * param1);
BOOL sub_0202DC48(MysteryGift * param0, int param1);
BOOL sub_0202DC7C(MysteryGift * param0, int param1);
BOOL sub_0202DCB8(MysteryGift * param0, int param1);
BOOL sub_0202DCE0(MysteryGift * param0);
BOOL sub_0202DD08(MysteryGift * param0);
BOOL sub_0202DD30(const MysteryGift * param0, int param1);
BOOL sub_0202DD5C(const MysteryGift * param0, int param1);
BOOL sub_0202DD88(const MysteryGift * param0);
BOOL sub_0202DDA8(const MysteryGift * param0, int param1);
void sub_0202DDE8(const MysteryGift * param0, int param1);
BOOL sub_0202DE2C(MysteryGift * param0, int param1);
void sub_0202DE5C(MysteryGift * param0, int param1);
void sub_0202DE8C(MysteryGift * param0, int param1);
BOOL sub_0202DEC4(MysteryGift * param0);
void sub_0202DED4(MysteryGift * param0);
void sub_0202DEE4(SaveData * param0, int param1);
void sub_0202DF04(SaveData * param0, int param1);
int sub_0202DF18(void);
int sub_0202DF40(int param0);
UnkUnion_0204C4D0 * sub_0202DF5C(int param0);
void sub_0202DF78(int param0);

#endif // POKEPLATINUM_UNK_0202DAB4_H
