include/unk_02017428.h
#ifndef POKEPLATINUM_UNK_02017428_H
#define POKEPLATINUM_UNK_02017428_H

#include "play_time.h"

void sub_02017428(void);
void sub_02017434(PlayTime *playTime);
void sub_02017458(void);

#endif // POKEPLATINUM_UNK_02017428_H


Document GameStart overlay routines

include/unk_02017428.h
#ifndef POKEPLATINUM_UNK_02017428_H
#define POKEPLATINUM_UNK_02017428_H

#include "play_time.h"

void PlayTime_FlagNotStarted(void);
void PlayTime_Start(PlayTime *playTime);
void sub_02017458(void);

#endif // POKEPLATINUM_UNK_02017428_H
