include/unk_0203266C.h
#ifndef POKEPLATINUM_UNK_0203266C_H
#define POKEPLATINUM_UNK_0203266C_H

u16 sub_0203266C(u16 param0);
u16 sub_02032698(u16 param0);
BOOL sub_020326C4(int param0);
BOOL sub_020326EC(int param0);
BOOL sub_0203272C(int param0);
BOOL sub_02032740(int param0);
BOOL sub_0203276C(int param0);

#endif // POKEPLATINUM_UNK_0203266C_H


Misc communication_system functions

include/unk_0203266C.h
#ifndef POKEPLATINUM_UNK_0203266C_H
#define POKEPLATINUM_UNK_0203266C_H

u16 CommLocal_MaxMachines(u16 param0);
u16 sub_02032698(u16 param0);
BOOL sub_020326C4(int param0);
BOOL CommLocal_IsWifiGroup(int param0);
BOOL sub_0203272C(int param0);
BOOL sub_02032740(int param0);
BOOL sub_0203276C(int param0);

#endif // POKEPLATINUM_UNK_0203266C_H
