include/unk_02098988.h
#ifndef POKEPLATINUM_UNK_02098988_H
#define POKEPLATINUM_UNK_02098988_H

void sub_02098988(u32 param0);
u32 sub_020989B8(void);
u32 sub_020989C4(void);
u32 sub_020989D0(void);

#endif // POKEPLATINUM_UNK_02098988_H


Label Giratina + Pokedex Height/Weight functions

include/unk_02098988.h
#ifndef POKEPLATINUM_UNK_02098988_H
#define POKEPLATINUM_UNK_02098988_H

void Pokedex_SetupGiratina(u32 param0);
u32 sub_020989B8(void);
u32 sub_020989C4(void);
u32 sub_020989D0(void);

#endif // POKEPLATINUM_UNK_02098988_H
