include/unk_0202F108.h
#ifndef POKEPLATINUM_UNK_0202F108_H
#define POKEPLATINUM_UNK_0202F108_H

#include "struct_defs/struct_0202F10C.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_0202F108(void);
void sub_0202F10C(UnkStruct_0202F10C * param0);
void sub_0202F134(UnkStruct_021C0794 * param0, int param1, int param2);
u16 sub_0202F160(UnkStruct_021C0794 * param0, int param1, int param2);

#endif // POKEPLATINUM_UNK_0202F108_H


Mass rename structs referenced by unk_0202440C.h

include/unk_0202F108.h
#ifndef POKEPLATINUM_UNK_0202F108_H
#define POKEPLATINUM_UNK_0202F108_H

#include "struct_defs/struct_0202F10C.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_0202F108(void);
void sub_0202F10C(UnkStruct_0202F10C * param0);
void sub_0202F134(SaveData * param0, int param1, int param2);
u16 sub_0202F160(SaveData * param0, int param1, int param2);

#endif // POKEPLATINUM_UNK_0202F108_H
