include/unk_02030880.h
#ifndef POKEPLATINUM_UNK_02030880_H
#define POKEPLATINUM_UNK_02030880_H

#include "struct_decls/struct_020308A0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_02030880(void);
void sub_02030888(BattleFrontierStage * param0);
BattleFrontierStage * sub_020308A0(SaveData * param0, int param1, int * param2);
int sub_020308A8(SaveData * param0, BattleFrontierStage * param1);
u16 sub_020308BC(SaveData * param0, BattleFrontierStage * param1, int param2, int param3);
BOOL sub_020309A0(SaveData * param0, int param1, int param2, int param3, int param4, int param5, int * param6, int * param7);

#endif // POKEPLATINUM_UNK_02030880_H


Standardize names for SaveSize and Init functions stored in save blocks

include/unk_02030880.h
#ifndef POKEPLATINUM_UNK_02030880_H
#define POKEPLATINUM_UNK_02030880_H

#include "struct_decls/struct_020308A0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int Frontier_Extra_SaveSize(void);
void Frontier_Extra_Init(BattleFrontierStage * param0);
BattleFrontierStage * sub_020308A0(SaveData * param0, int param1, int * param2);
int sub_020308A8(SaveData * param0, BattleFrontierStage * param1);
u16 sub_020308BC(SaveData * param0, BattleFrontierStage * param1, int param2, int param3);
BOOL sub_020309A0(SaveData * param0, int param1, int param2, int param3, int param4, int param5, int * param6, int * param7);

#endif // POKEPLATINUM_UNK_02030880_H
