include/unk_02099550.h
#ifndef POKEPLATINUM_UNK_02099550_H
#define POKEPLATINUM_UNK_02099550_H

#include "savedata.h"

void sub_02099550(void);
void sub_02099560(void);
void sub_02099570(void);
void sub_02099580(void);
void Overlay_LoadHttpOverlay(void);
void Overlay_UnloadHttpOverlay(void);

#endif // POKEPLATINUM_UNK_02099550_H


Document remaining lower level WiFi-related overlays

include/unk_02099550.h
#ifndef POKEPLATINUM_UNK_02099550_H
#define POKEPLATINUM_UNK_02099550_H

#include "savedata.h"

void Overlay_LoadWFCOverlay(void);
void Overlay_UnloadWFCOverlay(void);
void Overlay_LoadWFCSettingsOverlay(void);
void Overlay_UnloadWFCSettingsOverlay(void);
void Overlay_LoadHttpOverlay(void);
void Overlay_UnloadHttpOverlay(void);

#endif // POKEPLATINUM_UNK_02099550_H
