include/unk_02056720.h
#ifndef POKEPLATINUM_UNK_02056720_H
#define POKEPLATINUM_UNK_02056720_H

#include "struct_decls/struct_02056B24_decl.h"
#include "pokemon.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_02056720(void);
void sub_02056728(UnkStruct_02056B24 * param0);
void sub_020567D0(UnkStruct_02056B24 * param0);
BOOL sub_020567E0(UnkStruct_02056B24 * param0);
BOOL sub_020567E8(UnkStruct_02056B24 * param0, int param1);
BOOL sub_020567F0(UnkStruct_02056B24 * param0, int param1);
int sub_02056830(const UnkStruct_02056B24 * param0);
int sub_02056838(UnkStruct_02056B24 * param0);
int sub_02056860(UnkStruct_02056B24 * param0);
u32  sub_02056888(const UnkStruct_02056B24 * param0);
void sub_0205689C(UnkStruct_02056B24 * param0, u32 param1);
u32  sub_020568C8(const UnkStruct_02056B24 * param0);
void sub_020568CC(UnkStruct_02056B24 * param0, u32 param1);
BOOL sub_020568D8(const UnkStruct_02056B24 * param0);
void sub_020568E0(const UnkStruct_02056B24 * param0, u32 * param1, u32 * param2);
void sub_020568F4(UnkStruct_02056B24 * param0, BOOL param1, u32 param2, u32 param3);
void sub_02056934(UnkStruct_02056B24 * param0, u32 param1, u32 param2);
void sub_02056970(UnkStruct_02056B24 * param0, u32 param1, u32 param2);
BOOL sub_020569A8(const UnkStruct_02056B24 * param0, u32 param1, u32 param2);
void sub_020569C4(UnkStruct_02056B24 * param0, int param1, u8 param2, u8 param3);
void sub_020569E8(const UnkStruct_02056B24 * param0, int param1, u8 * param2, u8 * param3);
BOOL sub_02056A10(const UnkStruct_02056B24 * param0);
void sub_02056A18(const UnkStruct_02056B24 * param0, u8 * param1);
void sub_02056A2C(UnkStruct_02056B24 * param0, const u8 * param1);
void sub_02056A48(UnkStruct_02056B24 * param0, const BoxPokemon * param1);
int sub_02056AAC(const UnkStruct_02056B24 * param0);
void sub_02056AC8(const UnkStruct_02056B24 * param0, int param1, int * param2, int * param3);
u32 sub_02056AFC(const UnkStruct_02056B24 * param0, int param1);
UnkStruct_02056B24 * sub_02056B24(UnkStruct_021C0794 * param0);

#endif // POKEPLATINUM_UNK_02056720_H


Mass rename structs referenced by unk_0202440C.h

include/unk_02056720.h
#ifndef POKEPLATINUM_UNK_02056720_H
#define POKEPLATINUM_UNK_02056720_H

#include "struct_decls/struct_02056B24_decl.h"
#include "pokemon.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_02056720(void);
void sub_02056728(UnkStruct_02056B24 * param0);
void sub_020567D0(UnkStruct_02056B24 * param0);
BOOL sub_020567E0(UnkStruct_02056B24 * param0);
BOOL sub_020567E8(UnkStruct_02056B24 * param0, int param1);
BOOL sub_020567F0(UnkStruct_02056B24 * param0, int param1);
int sub_02056830(const UnkStruct_02056B24 * param0);
int sub_02056838(UnkStruct_02056B24 * param0);
int sub_02056860(UnkStruct_02056B24 * param0);
u32  sub_02056888(const UnkStruct_02056B24 * param0);
void sub_0205689C(UnkStruct_02056B24 * param0, u32 param1);
u32  sub_020568C8(const UnkStruct_02056B24 * param0);
void sub_020568CC(UnkStruct_02056B24 * param0, u32 param1);
BOOL sub_020568D8(const UnkStruct_02056B24 * param0);
void sub_020568E0(const UnkStruct_02056B24 * param0, u32 * param1, u32 * param2);
void sub_020568F4(UnkStruct_02056B24 * param0, BOOL param1, u32 param2, u32 param3);
void sub_02056934(UnkStruct_02056B24 * param0, u32 param1, u32 param2);
void sub_02056970(UnkStruct_02056B24 * param0, u32 param1, u32 param2);
BOOL sub_020569A8(const UnkStruct_02056B24 * param0, u32 param1, u32 param2);
void sub_020569C4(UnkStruct_02056B24 * param0, int param1, u8 param2, u8 param3);
void sub_020569E8(const UnkStruct_02056B24 * param0, int param1, u8 * param2, u8 * param3);
BOOL sub_02056A10(const UnkStruct_02056B24 * param0);
void sub_02056A18(const UnkStruct_02056B24 * param0, u8 * param1);
void sub_02056A2C(UnkStruct_02056B24 * param0, const u8 * param1);
void sub_02056A48(UnkStruct_02056B24 * param0, const BoxPokemon * param1);
int sub_02056AAC(const UnkStruct_02056B24 * param0);
void sub_02056AC8(const UnkStruct_02056B24 * param0, int param1, int * param2, int * param3);
u32 sub_02056AFC(const UnkStruct_02056B24 * param0, int param1);
UnkStruct_02056B24 * sub_02056B24(SaveData * param0);

#endif // POKEPLATINUM_UNK_02056720_H
