include/unk_02038FFC.h
#ifndef POKEPLATINUM_UNK_02038FFC_H
#define POKEPLATINUM_UNK_02038FFC_H

#include "struct_decls/struct_0202B370_decl.h"
#include "unk_020244AC.h"

int sub_02038FFC(int param0);
void sub_02039034(UnkStruct_0202B370 * param0);
int sub_02039058(UnkStruct_0202B370 * param0);
BOOL sub_02039074(SaveData * param0);

#endif // POKEPLATINUM_UNK_02038FFC_H


rename savedata.c and .h

include/unk_02038FFC.h
#ifndef POKEPLATINUM_UNK_02038FFC_H
#define POKEPLATINUM_UNK_02038FFC_H

#include "struct_decls/struct_0202B370_decl.h"
#include "savedata.h"

int sub_02038FFC(int param0);
void sub_02039034(UnkStruct_0202B370 * param0);
int sub_02039058(UnkStruct_0202B370 * param0);
BOOL sub_02039074(SaveData * param0);

#endif // POKEPLATINUM_UNK_02038FFC_H
