include/unk_020711C8.h
#ifndef POKEPLATINUM_UNK_020711C8_H
#define POKEPLATINUM_UNK_020711C8_H

#include "struct_defs/struct_020711C8.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_020711C8 * sub_020711C8(const int param0, const u8 param1, UnkStruct_021C0794 * param2);

#endif // POKEPLATINUM_UNK_020711C8_H


Mass rename structs referenced by unk_0202440C.h

include/unk_020711C8.h
#ifndef POKEPLATINUM_UNK_020711C8_H
#define POKEPLATINUM_UNK_020711C8_H

#include "struct_defs/struct_020711C8.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_020711C8 * sub_020711C8(const int param0, const u8 param1, SaveData * param2);

#endif // POKEPLATINUM_UNK_020711C8_H
