include/unk_02071B10.h
#ifndef POKEPLATINUM_UNK_02071B10_H
#define POKEPLATINUM_UNK_02071B10_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_02071B10(UnkStruct_0203CDB0 * param0);
void sub_02071B30(UnkStruct_0203CDB0 * param0);
void sub_02071B6C(UnkStruct_0203CDB0 * param0, const u8 param1);
void sub_02071BD0(UnkStruct_0203CDB0 * param0);
void sub_02071BF8(UnkStruct_0203CDB0 * param0);
void sub_02071C18(UnkStruct_0203CDB0 * param0);
void sub_02071C34(UnkStruct_0203CDB0 * param0);
void sub_02071C5C(UnkStruct_0203CDB0 * param0);
BOOL sub_02071CB4(UnkStruct_0203CDB0 * param0, int param1);

#endif // POKEPLATINUM_UNK_02071B10_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_02071B10.h
#ifndef POKEPLATINUM_UNK_02071B10_H
#define POKEPLATINUM_UNK_02071B10_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_02071B10(FieldSystem * param0);
void sub_02071B30(FieldSystem * param0);
void sub_02071B6C(FieldSystem * param0, const u8 param1);
void sub_02071BD0(FieldSystem * param0);
void sub_02071BF8(FieldSystem * param0);
void sub_02071C18(FieldSystem * param0);
void sub_02071C34(FieldSystem * param0);
void sub_02071C5C(FieldSystem * param0);
BOOL sub_02071CB4(FieldSystem * param0, int param1);

#endif // POKEPLATINUM_UNK_02071B10_H
