include/unk_0203E880.h
#ifndef POKEPLATINUM_UNK_0203E880_H
#define POKEPLATINUM_UNK_0203E880_H

#include "field/field_system_decl.h"
#include "unk_0203E724.h"
#include "struct_decls/struct_0203EF60_decl.h"
#include "struct_defs/struct_0203F478.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

void sub_0203E880(FieldSystem * param0, u16 param1, LocalMapObject * param2);
void sub_0203E8B0(FieldSystem * param0, LocalMapObject * param1, int param2, int param3, int param4, int param5, int param6, int param7);
void sub_0203E8E0(TaskManager * param0, u16 param1, LocalMapObject * param2, void * param3);
void sub_0203E918(TaskManager * param0, u16 param1, LocalMapObject * param2);
ScriptContext * sub_0203EAB8(FieldSystem * param0, u16 param1);
void * sub_0203EF60(UnkStruct_0203EF60 * param0, u32 param1);
void * sub_0203F098(FieldSystem * param0, u32 param1);
void sub_0203F0C0(FieldSystem * param0);
u16 * sub_0203F118(FieldSystem * param0, u16 param1);
u16 sub_0203F150(FieldSystem * param0, u16 param1);
u16 sub_0203F164(FieldSystem * param0, u16 param1);
BOOL sub_0203F188(FieldSystem * param0, u16 param1);
void sub_0203F19C(FieldSystem * param0, u16 param1);
void sub_0203F1B0(FieldSystem * param0, u16 param1);
void sub_0203F1C4(FieldSystem * param0);
void sub_0203F1FC(FieldSystem * param0);
void sub_0203F21C(FieldSystem * param0, u16 param1, u16 param2, u16 param3, u16 param4);
u16 sub_0203F254(u16 param0);
BOOL sub_0203F278(u16 param0);
BOOL sub_0203F28C(u16 param0);
BOOL sub_0203F2A0(FieldSystem * param0, u16 param1);
void sub_0203F2BC(FieldSystem * param0, u16 param1);
void sub_0203F2D8(FieldSystem * param0, u16 param1);
u16 sub_0203F2F4(u16 param0);
u16 sub_0203F304(u16 param0);
void sub_0203F310(FieldSystem * param0);
u8 sub_0203F3C8(u16 param0);
UnkStruct_0203F478 * sub_0203F478(FieldSystem * param0, int param1);
void sub_0203F598(FieldSystem * param0);
void sub_0203F5A4(FieldSystem * param0, u16 param1);
BOOL sub_0203F5C0(FieldSystem * param0, u8 param1);

#endif // POKEPLATINUM_UNK_0203E880_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0203E880.h
#ifndef POKEPLATINUM_UNK_0203E880_H
#define POKEPLATINUM_UNK_0203E880_H

#include "field/field_system_decl.h"
#include "field_script_context.h"
#include "struct_decls/struct_0203EF60_decl.h"
#include "struct_defs/struct_0203F478.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

void sub_0203E880(FieldSystem * param0, u16 param1, LocalMapObject * param2);
void sub_0203E8B0(FieldSystem * param0, LocalMapObject * param1, int param2, int param3, int param4, int param5, int param6, int param7);
void sub_0203E8E0(TaskManager * param0, u16 param1, LocalMapObject * param2, void * param3);
void sub_0203E918(TaskManager * param0, u16 param1, LocalMapObject * param2);
ScriptContext * sub_0203EAB8(FieldSystem * param0, u16 param1);
void * sub_0203EF60(UnkStruct_0203EF60 * param0, u32 param1);
void * sub_0203F098(FieldSystem * param0, u32 param1);
void sub_0203F0C0(FieldSystem * param0);
u16 * sub_0203F118(FieldSystem * param0, u16 param1);
u16 sub_0203F150(FieldSystem * param0, u16 param1);
u16 sub_0203F164(FieldSystem * param0, u16 param1);
BOOL sub_0203F188(FieldSystem * param0, u16 param1);
void sub_0203F19C(FieldSystem * param0, u16 param1);
void sub_0203F1B0(FieldSystem * param0, u16 param1);
void sub_0203F1C4(FieldSystem * param0);
void sub_0203F1FC(FieldSystem * param0);
void sub_0203F21C(FieldSystem * param0, u16 param1, u16 param2, u16 param3, u16 param4);
u16 sub_0203F254(u16 param0);
BOOL sub_0203F278(u16 param0);
BOOL sub_0203F28C(u16 param0);
BOOL sub_0203F2A0(FieldSystem * param0, u16 param1);
void sub_0203F2BC(FieldSystem * param0, u16 param1);
void sub_0203F2D8(FieldSystem * param0, u16 param1);
u16 sub_0203F2F4(u16 param0);
u16 sub_0203F304(u16 param0);
void sub_0203F310(FieldSystem * param0);
u8 sub_0203F3C8(u16 param0);
UnkStruct_0203F478 * sub_0203F478(FieldSystem * param0, int param1);
void sub_0203F598(FieldSystem * param0);
void sub_0203F5A4(FieldSystem * param0, u16 param1);
BOOL sub_0203F5C0(FieldSystem * param0, u8 param1);

#endif // POKEPLATINUM_UNK_0203E880_H
