include/unk_02023FCC.h
#ifndef POKEPLATINUM_UNK_02023FCC_H
#define POKEPLATINUM_UNK_02023FCC_H

#include "unk_02022594.h"
#include "functypes/funcptr_02023FCC.h"
#include "struct_decls/struct_02023FCC_decl.h"

UnkStruct_02023FCC * sub_02023FCC(const TouchScreenHitTable *hitTable, u32 param1, UnkFuncPtr_02023FCC param2, void * param3, u32 param4);
void sub_02024034(UnkStruct_02023FCC * param0);
void sub_0202404C(UnkStruct_02023FCC * param0);

#endif // POKEPLATINUM_UNK_02023FCC_H


Rename touch_screen file

include/unk_02023FCC.h
#ifndef POKEPLATINUM_UNK_02023FCC_H
#define POKEPLATINUM_UNK_02023FCC_H

#include "touch_screen.h"
#include "functypes/funcptr_02023FCC.h"
#include "struct_decls/struct_02023FCC_decl.h"

UnkStruct_02023FCC * sub_02023FCC(const TouchScreenHitTable *hitTable, u32 param1, UnkFuncPtr_02023FCC param2, void * param3, u32 param4);
void sub_02024034(UnkStruct_02023FCC * param0);
void sub_0202404C(UnkStruct_02023FCC * param0);

#endif // POKEPLATINUM_UNK_02023FCC_H
