include/unk_020480A8.h
#ifndef POKEPLATINUM_UNK_020480A8_H
#define POKEPLATINUM_UNK_020480A8_H

#include "unk_0203E724.h"

BOOL sub_020480A8(UnkStruct_0203E724 * param0);
BOOL sub_020480D8(UnkStruct_0203E724 * param0);
BOOL sub_02048254(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_020480A8_H


Document unk_0203E724.c

include/unk_020480A8.h
#ifndef POKEPLATINUM_UNK_020480A8_H
#define POKEPLATINUM_UNK_020480A8_H

#include "unk_0203E724.h"

BOOL sub_020480A8(ScriptContext * param0);
BOOL sub_020480D8(ScriptContext * param0);
BOOL sub_02048254(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_020480A8_H
