include/unk_0209739C.h
#ifndef POKEPLATINUM_UNK_0209739C_H
#define POKEPLATINUM_UNK_0209739C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "struct_decls/struct_020973A8_decl.h"

NARC * sub_0209739C(u32 param0);
UnkStruct_020973A8 * sub_020973A8(NARC * param0, u32 param1, u32 param2);
void sub_020973B0(NARC * param0);
UnkStruct_020973A8 * sub_020973B8(u32 param0, u32 param1);
UnkStruct_020973A8 * sub_020973C8(u32 param0, u32 param1);
u32 sub_020973D4(UnkStruct_020973A8 * param0, u32 param1);
UnkStruct_02023790 * sub_0209742C(u16 param0, u32 param1);
UnkStruct_02023790 * sub_02097454(u16 param0, u16 param1);

#endif // POKEPLATINUM_UNK_0209739C_H


Start documenting plstring

include/unk_0209739C.h
#ifndef POKEPLATINUM_UNK_0209739C_H
#define POKEPLATINUM_UNK_0209739C_H

#include "struct_decls/struct_02006C24_decl.h"
#include "struct_decls/struct_plstring_decl.h"
#include "struct_decls/struct_020973A8_decl.h"

NARC * sub_0209739C(u32 param0);
UnkStruct_020973A8 * sub_020973A8(NARC * param0, u32 param1, u32 param2);
void sub_020973B0(NARC * param0);
UnkStruct_020973A8 * sub_020973B8(u32 param0, u32 param1);
UnkStruct_020973A8 * sub_020973C8(u32 param0, u32 param1);
u32 sub_020973D4(UnkStruct_020973A8 * param0, u32 param1);
PLString * sub_0209742C(u16 param0, u32 param1);
PLString * sub_02097454(u16 param0, u16 param1);

#endif // POKEPLATINUM_UNK_0209739C_H
