include/unk_020916B4.h
#ifndef POKEPLATINUM_UNK_020916B4_H
#define POKEPLATINUM_UNK_020916B4_H

#include "pokemon_summary_app.h"

void sub_020916B4(PokemonSummaryScreen *param0);
void sub_02091750(PokemonSummaryScreen *param0);
void sub_020917B0(PokemonSummaryScreen *param0);
void sub_020917E0(PokemonSummaryScreen *param0);
void sub_020919E8(PokemonSummaryScreen *param0);
void sub_02091D50(PokemonSummaryScreen *param0);
void sub_02091F8C(PokemonSummaryScreen *param0);
void sub_02092028(PokemonSummaryScreen *param0);
void sub_02092098(PokemonSummaryScreen *param0);

#endif // POKEPLATINUM_UNK_020916B4_H


Summary screen documentation - move info and more

include/unk_020916B4.h
#ifndef POKEPLATINUM_UNK_020916B4_H
#define POKEPLATINUM_UNK_020916B4_H

#include "pokemon_summary_app.h"

void sub_020916B4(PokemonSummaryScreen *param0);
void sub_02091750(PokemonSummaryScreen *param0);
void sub_020917B0(PokemonSummaryScreen *param0);
void sub_020917E0(PokemonSummaryScreen *param0);
void sub_020919E8(PokemonSummaryScreen *param0);
void sub_02091D50(PokemonSummaryScreen *param0);
void sub_02091F8C(PokemonSummaryScreen *param0);
void PokemonSummaryScreen_LoadMonAnimation(PokemonSummaryScreen *summaryScreen);
void sub_02092098(PokemonSummaryScreen *param0);

#endif // POKEPLATINUM_UNK_020916B4_H
