include/unk_020393C8.h
#ifndef POKEPLATINUM_UNK_020393C8_H
#define POKEPLATINUM_UNK_020393C8_H

#include "struct_decls/struct_020393C8_decl.h"
#include "struct_defs/struct_020E5EB4.h"

UnkStruct_020393C8 *sub_020393C8(u32 param0, u32 heapID, int param2, int param3, BOOL param4, const UnkStruct_020E5EB4 *param5[], int param6);
void sub_02039434(UnkStruct_020393C8 *param0, int param1);
void sub_02039440(UnkStruct_020393C8 *param0);
void sub_02039474(UnkStruct_020393C8 *param0, BOOL param1, u32 heapID);
void *sub_020394A8(u32 heapID);
void sub_02039720(void);
void sub_02039734(void);
void sub_02039750(int param0, int param1, BOOL param2, int param3);
void sub_02039794(void);
void sub_020397B0(int param0);
void sub_020397C8(BOOL param0, u32 heapID);
void DrawWifiConnectionIcon(void);

#endif // POKEPLATINUM_UNK_020393C8_H


[WIP] gts: begin documentation scrcmd: document PartyHasBadEgg function, CommonScript_HasBadEgg (0x2338) text: unk_0671 -> gts text: unk_0214 -> network_errors text: general cleanup of some Message ca

include/unk_020393C8.h
#ifndef POKEPLATINUM_UNK_020393C8_H
#define POKEPLATINUM_UNK_020393C8_H

#include "struct_decls/struct_020393C8_decl.h"
#include "struct_defs/struct_020E5EB4.h"

UnkStruct_020393C8 *sub_020393C8(u32 param0, u32 heapID, int param2, int param3, BOOL param4, const UnkStruct_020E5EB4 *param5[], int param6);
void GTS_UnsureYet_SetNetworkStrength(UnkStruct_020393C8 *param0, int networkStrength);
void sub_02039440(UnkStruct_020393C8 *param0);
void sub_02039474(UnkStruct_020393C8 *param0, BOOL param1, u32 heapID);
void *sub_020394A8(u32 heapID);
void sub_02039720(void);
void sub_02039734(void);
void sub_02039750(int param0, int param1, BOOL param2, int param3);
void sub_02039794(void);
void sub_020397B0(int param0);
void sub_020397C8(BOOL param0, u32 heapID);
void DrawWifiConnectionIcon(void);

#endif // POKEPLATINUM_UNK_020393C8_H
