include/unk_02038ED4.h
#ifndef POKEPLATINUM_UNK_02038ED4_H
#define POKEPLATINUM_UNK_02038ED4_H

#include "unk_020244AC.h"

void sub_02038ED4(int * param0);
int sub_02038EDC(SaveData * param0, int param1, int * param2);

#endif // POKEPLATINUM_UNK_02038ED4_H


rename savedata.c and .h

include/unk_02038ED4.h
#ifndef POKEPLATINUM_UNK_02038ED4_H
#define POKEPLATINUM_UNK_02038ED4_H

#include "savedata.h"

void sub_02038ED4(int * param0);
int sub_02038EDC(SaveData * param0, int param1, int * param2);

#endif // POKEPLATINUM_UNK_02038ED4_H
