include/unk_0206B70C.h
#ifndef POKEPLATINUM_UNK_0206B70C_H
#define POKEPLATINUM_UNK_0206B70C_H

#include "struct_defs/struct_0203D8AC.h"

#include "field/field_system_decl.h"

void sub_0206B70C(FieldSystem *fieldSystem, TownMapContext *param1, int param2);

#endif // POKEPLATINUM_UNK_0206B70C_H


Finish documenting overlay80 code

include/unk_0206B70C.h
#ifndef POKEPLATINUM_UNK_0206B70C_H
#define POKEPLATINUM_UNK_0206B70C_H

#include "struct_defs/struct_0203D8AC.h"

#include "field/field_system_decl.h"

#include "overworld_map_history.h"

#define NUM_FLY_LOCATIONS       20
#define TOWN_MAP_HISTORY_LENGTH (OVERWORLD_MAP_HISTORY_LENGTH - 1) // Skip the last entry

void TownMapContext_Init(FieldSystem *fieldSystem, TownMapContext *townMapCtx, int townMapMode);

#endif // POKEPLATINUM_UNK_0206B70C_H
