include/unk_0204CFFC.h
#ifndef POKEPLATINUM_UNK_0204CFFC_H
#define POKEPLATINUM_UNK_0204CFFC_H

#include "unk_0203E724.h"

BOOL sub_0204CFFC(ScriptContext * param0);
BOOL sub_0204D08C(ScriptContext * param0);
BOOL sub_0204D0E8(ScriptContext * param0);
BOOL sub_0204D154(ScriptContext * param0);
BOOL sub_0204D1DC(ScriptContext * param0);
BOOL sub_0204D234(ScriptContext * param0);
BOOL sub_0204D2D8(ScriptContext * param0);
BOOL sub_0204D398(ScriptContext * param0);
BOOL sub_0204D3DC(ScriptContext * param0);
BOOL sub_0204D470(ScriptContext * param0);
BOOL sub_0204D4CC(ScriptContext * param0);
BOOL sub_0204D540(ScriptContext * param0);
BOOL sub_0204D5CC(ScriptContext * param0);
BOOL sub_0204D614(ScriptContext * param0);
BOOL sub_0204D6E4(ScriptContext * param0);
BOOL sub_0204D74C(ScriptContext * param0);
BOOL sub_0204D7AC(ScriptContext * param0);
BOOL sub_0204D7D4(ScriptContext * param0);
BOOL sub_0204D840(ScriptContext * param0);
BOOL sub_0204D86C(ScriptContext * param0);
BOOL sub_0204D8C4(ScriptContext * param0);
BOOL sub_0204D94C(ScriptContext * param0);
BOOL sub_0204D9C8(ScriptContext * param0);
BOOL sub_0204DA20(ScriptContext * param0);
BOOL sub_0204DA84(ScriptContext * param0);
BOOL sub_0204DACC(ScriptContext * param0);
BOOL sub_0204DB74(ScriptContext * param0);
BOOL sub_0204DBB8(ScriptContext * param0);
BOOL sub_0204DC18(ScriptContext * param0);
BOOL sub_0204DC60(ScriptContext * param0);
BOOL sub_0204DC98(ScriptContext * param0);
BOOL sub_0204DD28(ScriptContext * param0);
BOOL sub_0204DE00(ScriptContext * param0);
BOOL sub_0204DE94(ScriptContext * param0);
BOOL sub_0204DF08(ScriptContext * param0);
BOOL sub_0204DFB0(ScriptContext * param0);
BOOL sub_0204E01C(ScriptContext * param0);
BOOL sub_0204E094(ScriptContext * param0);
int sub_0204E128(ScriptContext * param0);
BOOL sub_0204E12C(ScriptContext * param0);
BOOL sub_0204E1D0(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204CFFC_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0204CFFC.h
#ifndef POKEPLATINUM_UNK_0204CFFC_H
#define POKEPLATINUM_UNK_0204CFFC_H

#include "field_script_context.h"

BOOL sub_0204CFFC(ScriptContext * param0);
BOOL sub_0204D08C(ScriptContext * param0);
BOOL sub_0204D0E8(ScriptContext * param0);
BOOL sub_0204D154(ScriptContext * param0);
BOOL sub_0204D1DC(ScriptContext * param0);
BOOL sub_0204D234(ScriptContext * param0);
BOOL sub_0204D2D8(ScriptContext * param0);
BOOL sub_0204D398(ScriptContext * param0);
BOOL sub_0204D3DC(ScriptContext * param0);
BOOL sub_0204D470(ScriptContext * param0);
BOOL sub_0204D4CC(ScriptContext * param0);
BOOL sub_0204D540(ScriptContext * param0);
BOOL sub_0204D5CC(ScriptContext * param0);
BOOL sub_0204D614(ScriptContext * param0);
BOOL sub_0204D6E4(ScriptContext * param0);
BOOL sub_0204D74C(ScriptContext * param0);
BOOL sub_0204D7AC(ScriptContext * param0);
BOOL sub_0204D7D4(ScriptContext * param0);
BOOL sub_0204D840(ScriptContext * param0);
BOOL sub_0204D86C(ScriptContext * param0);
BOOL sub_0204D8C4(ScriptContext * param0);
BOOL sub_0204D94C(ScriptContext * param0);
BOOL sub_0204D9C8(ScriptContext * param0);
BOOL sub_0204DA20(ScriptContext * param0);
BOOL sub_0204DA84(ScriptContext * param0);
BOOL sub_0204DACC(ScriptContext * param0);
BOOL sub_0204DB74(ScriptContext * param0);
BOOL sub_0204DBB8(ScriptContext * param0);
BOOL sub_0204DC18(ScriptContext * param0);
BOOL sub_0204DC60(ScriptContext * param0);
BOOL sub_0204DC98(ScriptContext * param0);
BOOL sub_0204DD28(ScriptContext * param0);
BOOL sub_0204DE00(ScriptContext * param0);
BOOL sub_0204DE94(ScriptContext * param0);
BOOL sub_0204DF08(ScriptContext * param0);
BOOL sub_0204DFB0(ScriptContext * param0);
BOOL sub_0204E01C(ScriptContext * param0);
BOOL sub_0204E094(ScriptContext * param0);
int sub_0204E128(ScriptContext * param0);
BOOL sub_0204E12C(ScriptContext * param0);
BOOL sub_0204E1D0(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204CFFC_H
