include/unk_0207AE68.h
#ifndef POKEPLATINUM_UNK_0207AE68_H
#define POKEPLATINUM_UNK_0207AE68_H

#include "struct_decls/pokedexdata_decl.h"
#include "game_options.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "poketch_data.h"
#include "pokemon.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_0207AE68_decl.h"
#include "bag.h"

UnkStruct_0207AE68 * sub_0207AE68(Party * param0, Pokemon * param1, int param2, Options * param3, int param4, PokedexData * param5, Bag * param6, UnkStruct_0202CD88 * param7, PoketchData *poketchData, int param9, int param10, int param11);
BOOL sub_0207B0D0(UnkStruct_0207AE68 * param0);
void sub_0207B0E0(UnkStruct_0207AE68 * param0);

#endif // POKEPLATINUM_UNK_0207AE68_H


Rename UnkStruct_0202CD88 -> GameRecords

include/unk_0207AE68.h
#ifndef POKEPLATINUM_UNK_0207AE68_H
#define POKEPLATINUM_UNK_0207AE68_H

#include "struct_decls/pokedexdata_decl.h"
#include "game_options.h"
#include "poketch_data.h"
#include "pokemon.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_0207AE68_decl.h"
#include "bag.h"

UnkStruct_0207AE68 * sub_0207AE68(Party * param0, Pokemon * param1, int param2, Options * param3, int param4, PokedexData * param5, Bag * param6, GameRecords * param7, PoketchData *poketchData, int param9, int param10, int param11);
BOOL sub_0207B0D0(UnkStruct_0207AE68 * param0);
void sub_0207B0E0(UnkStruct_0207AE68 * param0);

#endif // POKEPLATINUM_UNK_0207AE68_H
