include/unk_0207E0B8.h
#ifndef POKEPLATINUM_UNK_0207E0B8_H
#define POKEPLATINUM_UNK_0207E0B8_H

#include "struct_defs/struct_0207F248.h"

void sub_0207EA74(UnkStruct_0207F248 * param0, int param1);
u8 sub_0207EF04(UnkStruct_0207F248 * param0, u8 param1);
u8 sub_0207EF14(UnkStruct_0207F248 * param0, u8 param1);
const u16 * sub_0207F248(UnkStruct_0207F248 * param0);
void sub_0207F8F8(UnkStruct_0207F248 * param0, u8 param1);
void sub_0207FD68(UnkStruct_0207F248 * param0, u8 param1);
u8 sub_02080354(UnkStruct_0207F248 * param0, u8 param1);
u8 sub_02080404(UnkStruct_0207F248 * param0, u8 param1);
u8 sub_02080488(UnkStruct_0207F248 * param0, u8 param1);
u8 sub_020805D0(u8 param0, u8 param1);
u8 sub_02080BCC(u16 param0);
u32 sub_02081930(void);
u32 sub_02081934(void);
u32 sub_02081938(void);
u32 sub_0208193C(void);
void sub_02081940(u32 param0, u16 * param1, u16 * param2, u16 * param3);
void sub_020819B4(UnkStruct_0207F248 * param0);
void sub_020819CC(UnkStruct_0207F248 * param0);

#endif // POKEPLATINUM_UNK_0207E0B8_H


add struct names

include/unk_0207E0B8.h
#ifndef POKEPLATINUM_UNK_0207E0B8_H
#define POKEPLATINUM_UNK_0207E0B8_H

#include "struct_defs/struct_0207F248.h"

void sub_0207EA74(GameWindowLayout * param0, int param1);
u8 sub_0207EF04(GameWindowLayout * param0, u8 param1);
u8 sub_0207EF14(GameWindowLayout * param0, u8 param1);
const u16 * sub_0207F248(GameWindowLayout * param0);
void sub_0207F8F8(GameWindowLayout * param0, u8 param1);
void sub_0207FD68(GameWindowLayout * param0, u8 param1);
u8 sub_02080354(GameWindowLayout * param0, u8 param1);
u8 sub_02080404(GameWindowLayout * param0, u8 param1);
u8 sub_02080488(GameWindowLayout * param0, u8 param1);
u8 sub_020805D0(u8 param0, u8 param1);
u8 sub_02080BCC(u16 param0);
u32 sub_02081930(void);
u32 sub_02081934(void);
u32 sub_02081938(void);
u32 sub_0208193C(void);
void sub_02081940(u32 param0, u16 * param1, u16 * param2, u16 * param3);
void sub_020819B4(GameWindowLayout * param0);
void sub_020819CC(GameWindowLayout * param0);

#endif // POKEPLATINUM_UNK_0207E0B8_H
