include/unk_02054884.h
#ifndef POKEPLATINUM_UNK_02054884_H
#define POKEPLATINUM_UNK_02054884_H

#include "struct_defs/pokemon.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

BOOL sub_02054884(Pokemon * param0);
BOOL sub_020548B0(int param0, UnkStruct_021C0794 * param1, u16 param2, u8 param3, u16 param4, int param5, int param6);
BOOL sub_02054930(int param0, UnkStruct_021C0794 * param1, u16 param2, u8 param3, int param4, int param5);
void sub_02054988(Party * param0, int param1, int param2, u16 param3);
int sub_020549A0(Party * param0, u16 param1);
int sub_02054A10(const Party * param0);
Pokemon * sub_02054A40(const Party * param0);
Pokemon * sub_02054A74(const Party * param0);
BOOL sub_02054AB0(const Party * param0);
void sub_02054AC4(Party * param0);
int sub_02054B04(Party * param0, u16 param1);
BOOL sub_02054B94(Pokemon * param0);

#endif // POKEPLATINUM_UNK_02054884_H


Document enc_effects.c (#13)

include/unk_02054884.h
#ifndef POKEPLATINUM_UNK_02054884_H
#define POKEPLATINUM_UNK_02054884_H

#include "struct_defs/pokemon.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

BOOL sub_02054884(Pokemon * param0);
BOOL sub_020548B0(int param0, UnkStruct_021C0794 * param1, u16 param2, u8 param3, u16 param4, int param5, int param6);
BOOL sub_02054930(int param0, UnkStruct_021C0794 * param1, u16 param2, u8 param3, int param4, int param5);
void sub_02054988(Party * param0, int param1, int param2, u16 param3);
int sub_020549A0(Party * param0, u16 param1);
int sub_02054A10(const Party * param0);
Pokemon * Party_FirstBattler(const Party * param0);
Pokemon * sub_02054A74(const Party * param0);
BOOL sub_02054AB0(const Party * param0);
void sub_02054AC4(Party * param0);
int sub_02054B04(Party * param0, u16 param1);
BOOL sub_02054B94(Pokemon * param0);

#endif // POKEPLATINUM_UNK_02054884_H
