include/unk_0206A8DC.h
#ifndef POKEPLATINUM_UNK_0206A8DC_H
#define POKEPLATINUM_UNK_0206A8DC_H

#include "struct_decls/struct_020507E4_decl.h"

void sub_0206A92C(VarsFlags * param0);
BOOL sub_0206A938(VarsFlags * param0);
void sub_0206A944(VarsFlags * param0);
BOOL sub_0206A954(VarsFlags * param0);
void sub_0206A964(VarsFlags * param0);
void sub_0206A974(VarsFlags * param0);
BOOL sub_0206A984(VarsFlags * param0);
void sub_0206A994(VarsFlags * param0);
void sub_0206A9A4(VarsFlags * param0);
BOOL sub_0206A9B4(VarsFlags * param0);
void sub_0206A9C4(VarsFlags * param0);
void sub_0206A9D4(VarsFlags * param0);
BOOL sub_0206A9E4(VarsFlags * param0);
void sub_0206A9F4(VarsFlags * param0);
void sub_0206AA04(VarsFlags * param0);
void sub_0206AA14(VarsFlags * param0);
void sub_0206AA20(VarsFlags * param0);
void sub_0206AA30(VarsFlags * param0);
void sub_0206AA40(VarsFlags * param0);
void sub_0206AA50(VarsFlags * param0, int param1);
BOOL sub_0206AAA8(VarsFlags * param0, int param1);
BOOL sub_0206AB00(VarsFlags * param0, int param1);
u16 sub_0206AB68(VarsFlags * param0, int param1);
void sub_0206AD9C(VarsFlags * param0);
void CommClub_ResetAvailable(VarsFlags * param0);
BOOL CommClub_IsAvailable(VarsFlags * param0);
BOOL ContestHall_IsVisited(VarsFlags * param0);
BOOL sub_0206ADDC(VarsFlags * param0);
BOOL sub_0206ADEC(VarsFlags * param0);
BOOL sub_0206ADFC(VarsFlags * param0);
void sub_0206AE0C(VarsFlags * param0);
void sub_0206AE1C(VarsFlags * param0);
BOOL sub_0206AE2C(VarsFlags * param0);
void sub_0206AE3C(VarsFlags * param0);
void sub_0206AE4C(VarsFlags * param0);
BOOL sub_0206AE5C(VarsFlags * param0);
void sub_0206AE6C(VarsFlags * param0);
void sub_0206AE7C(VarsFlags * param0);
BOOL sub_0206AE8C(VarsFlags * param0);
void sub_0206AE9C(VarsFlags * param0);
BOOL sub_0206AEAC(VarsFlags * param0, int param1);
void sub_0206AEBC(VarsFlags * param0);
void sub_0206AECC(VarsFlags * param0);
BOOL Overworld_IsFlashActive(VarsFlags * param0);
void sub_0206AEEC(VarsFlags * param0);
void sub_0206AEFC(VarsFlags * param0);
BOOL Overworld_IsDefogActive(VarsFlags * param0);
BOOL sub_0206AF1C(VarsFlags * param0, int param1);
BOOL sub_0206AF2C(VarsFlags * param0, int param1);
BOOL sub_0206AF3C(VarsFlags * param0, int param1, u32 param2);
void sub_0206AF5C(VarsFlags * param0);
BOOL sub_0206AF6C(VarsFlags * param0, int param1, int param2);
void sub_0206AF90(VarsFlags * param0);
void sub_0206AFA0(VarsFlags * param0);
BOOL sub_0206AFB0(VarsFlags * param0, int param1, int param2);
BOOL sub_0206AFC0(VarsFlags * param0, int param1);
BOOL sub_0206AFD0(VarsFlags * param0);

#endif // POKEPLATINUM_UNK_0206A8DC_H


Document main part of vs seeker code. Rename some external functions for clarity

include/unk_0206A8DC.h
#ifndef POKEPLATINUM_UNK_0206A8DC_H
#define POKEPLATINUM_UNK_0206A8DC_H

#include "struct_decls/struct_020507E4_decl.h"

void sub_0206A92C(VarsFlags * param0);
BOOL sub_0206A938(VarsFlags * param0);
void sub_0206A944(VarsFlags * param0);
BOOL sub_0206A954(VarsFlags * param0);
void sub_0206A964(VarsFlags * param0);
void sub_0206A974(VarsFlags * param0);
BOOL sub_0206A984(VarsFlags * param0);
void sub_0206A994(VarsFlags * param0);
void sub_0206A9A4(VarsFlags * param0);
BOOL sub_0206A9B4(VarsFlags * param0);
void Events_SetVsSeekerUsedFlag(VarsFlags * param0);
void sub_0206A9D4(VarsFlags * param0);
BOOL sub_0206A9E4(VarsFlags * param0);
void sub_0206A9F4(VarsFlags * param0);
void sub_0206AA04(VarsFlags * param0);
void sub_0206AA14(VarsFlags * param0);
void sub_0206AA20(VarsFlags * param0);
void sub_0206AA30(VarsFlags * param0);
void sub_0206AA40(VarsFlags * param0);
void sub_0206AA50(VarsFlags * param0, int param1);
BOOL sub_0206AAA8(VarsFlags * param0, int param1);
BOOL sub_0206AB00(VarsFlags * param0, int param1);
u16 sub_0206AB68(VarsFlags * param0, int param1);
void sub_0206AD9C(VarsFlags * param0);
void CommClub_ResetAvailable(VarsFlags * param0);
BOOL CommClub_IsAvailable(VarsFlags * param0);
BOOL ContestHall_IsVisited(VarsFlags * param0);
BOOL sub_0206ADDC(VarsFlags * param0);
BOOL sub_0206ADEC(VarsFlags * param0);
BOOL sub_0206ADFC(VarsFlags * param0);
void sub_0206AE0C(VarsFlags * param0);
void sub_0206AE1C(VarsFlags * param0);
BOOL sub_0206AE2C(VarsFlags * param0);
void sub_0206AE3C(VarsFlags * param0);
void sub_0206AE4C(VarsFlags * param0);
BOOL sub_0206AE5C(VarsFlags * param0);
void sub_0206AE6C(VarsFlags * param0);
void sub_0206AE7C(VarsFlags * param0);
BOOL sub_0206AE8C(VarsFlags * param0);
void sub_0206AE9C(VarsFlags * param0);
BOOL sub_0206AEAC(VarsFlags * param0, int param1);
void sub_0206AEBC(VarsFlags * param0);
void sub_0206AECC(VarsFlags * param0);
BOOL Overworld_IsFlashActive(VarsFlags * param0);
void sub_0206AEEC(VarsFlags * param0);
void sub_0206AEFC(VarsFlags * param0);
BOOL Overworld_IsDefogActive(VarsFlags * param0);
BOOL sub_0206AF1C(VarsFlags * param0, int param1);
BOOL sub_0206AF2C(VarsFlags * param0, int param1);
BOOL sub_0206AF3C(VarsFlags * param0, int param1, u32 param2);
void sub_0206AF5C(VarsFlags * param0);
BOOL sub_0206AF6C(VarsFlags * param0, int param1, int param2);
void sub_0206AF90(VarsFlags * param0);
void sub_0206AFA0(VarsFlags * param0);
BOOL sub_0206AFB0(VarsFlags * param0, int param1, int param2);
BOOL sub_0206AFC0(VarsFlags * param0, int param1);
BOOL sub_0206AFD0(VarsFlags * param0);

#endif // POKEPLATINUM_UNK_0206A8DC_H
