include/unk_020920C0.h
#ifndef POKEPLATINUM_UNK_020920C0_H
#define POKEPLATINUM_UNK_020920C0_H

#include "struct_defs/struct_0208D7BC.h"

void sub_020920C0(UnkStruct_0208D7BC * param0);
void sub_0209219C(UnkStruct_0208D7BC * param0);
u8 sub_020921E4(UnkStruct_0208D7BC * param0);
u8 sub_0209228C(UnkStruct_0208D7BC * param0);
void sub_02092368(UnkStruct_0208D7BC * param0, s16 * param1, s16 * param2);
u8 sub_020923A4(UnkStruct_0208D7BC * param0, u8 param1);

#endif // POKEPLATINUM_UNK_020920C0_H


UnkStruct_0208D7BC -> PokemonSummaryApp + label struct fields

include/unk_020920C0.h
#ifndef POKEPLATINUM_UNK_020920C0_H
#define POKEPLATINUM_UNK_020920C0_H

#include "struct_defs/pokemon_summary_app.h"

void sub_020920C0(PokemonSummaryApp * param0);
void sub_0209219C(PokemonSummaryApp * param0);
u8 sub_020921E4(PokemonSummaryApp * param0);
u8 sub_0209228C(PokemonSummaryApp * param0);
void sub_02092368(PokemonSummaryApp * param0, s16 * param1, s16 * param2);
u8 sub_020923A4(PokemonSummaryApp * param0, u8 param1);

#endif // POKEPLATINUM_UNK_020920C0_H
