include/unk_0206B9D8.h
#ifndef POKEPLATINUM_UNK_0206B9D8_H
#define POKEPLATINUM_UNK_0206B9D8_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "savedata.h"

void sub_0206BBFC(UnkStruct_020508D4 * param0, void ** param1, u8 param2, u8 param3, u8 param4, u8 param5, u8 param6, u8 param7);
void sub_0206BCE4(UnkStruct_020508D4 * param0, u16 param1, u16 param2, u16 param3);
void sub_0206BD88(UnkStruct_020508D4 * param0, u16 param1, u16 param2);
u16 sub_0206BDBC(SaveData * param0);
u16 sub_0206BF04(SaveData * param0);
u32 sub_0206BFF0(u32 param0);
u32 sub_0206BFFC(u32 param0);
u32 sub_0206C008(SaveData * param0);
u32 sub_0206C02C(SaveData * param0);
u32 sub_0206C068(SaveData * param0);
BOOL sub_0206C0D0(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_UNK_0206B9D8_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0206B9D8.h
#ifndef POKEPLATINUM_UNK_0206B9D8_H
#define POKEPLATINUM_UNK_0206B9D8_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "savedata.h"

void sub_0206BBFC(UnkStruct_020508D4 * param0, void ** param1, u8 param2, u8 param3, u8 param4, u8 param5, u8 param6, u8 param7);
void sub_0206BCE4(UnkStruct_020508D4 * param0, u16 param1, u16 param2, u16 param3);
void sub_0206BD88(UnkStruct_020508D4 * param0, u16 param1, u16 param2);
u16 sub_0206BDBC(SaveData * param0);
u16 sub_0206BF04(SaveData * param0);
u32 sub_0206BFF0(u32 param0);
u32 sub_0206BFFC(u32 param0);
u32 sub_0206C008(SaveData * param0);
u32 sub_0206C02C(SaveData * param0);
u32 sub_0206C068(SaveData * param0);
BOOL sub_0206C0D0(FieldSystem * param0);

#endif // POKEPLATINUM_UNK_0206B9D8_H
