include/unk_02048614.h
#ifndef POKEPLATINUM_UNK_02048614_H
#define POKEPLATINUM_UNK_02048614_H

#include "unk_0203E724.h"

BOOL sub_02048614(ScriptContext * param0);
BOOL sub_020486E0(ScriptContext * param0);
BOOL sub_02048750(ScriptContext * param0);
BOOL sub_02048778(ScriptContext * param0);
BOOL sub_020487CC(ScriptContext * param0);
BOOL sub_020487FC(ScriptContext * param0);
BOOL sub_0204887C(ScriptContext * param0);
BOOL sub_020488E0(ScriptContext * param0);
BOOL sub_02048968(ScriptContext * param0);
BOOL sub_020489F0(ScriptContext * param0);
BOOL sub_02048A24(ScriptContext * param0);
BOOL sub_02048A44(ScriptContext * param0);
BOOL sub_02048A50(ScriptContext * param0);
BOOL sub_02048A80(ScriptContext * param0);
BOOL sub_02048AB0(ScriptContext * param0);
BOOL sub_02048AE0(ScriptContext * param0);
BOOL sub_02048B0C(ScriptContext * param0);
BOOL sub_02048B34(ScriptContext * param0);
BOOL sub_02048B60(ScriptContext * param0);
BOOL sub_02048BA8(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048614_H


Rename unk_0203E724.c to field_script_context.c

include/unk_02048614.h
#ifndef POKEPLATINUM_UNK_02048614_H
#define POKEPLATINUM_UNK_02048614_H

#include "field_script_context.h"

BOOL sub_02048614(ScriptContext * param0);
BOOL sub_020486E0(ScriptContext * param0);
BOOL sub_02048750(ScriptContext * param0);
BOOL sub_02048778(ScriptContext * param0);
BOOL sub_020487CC(ScriptContext * param0);
BOOL sub_020487FC(ScriptContext * param0);
BOOL sub_0204887C(ScriptContext * param0);
BOOL sub_020488E0(ScriptContext * param0);
BOOL sub_02048968(ScriptContext * param0);
BOOL sub_020489F0(ScriptContext * param0);
BOOL sub_02048A24(ScriptContext * param0);
BOOL sub_02048A44(ScriptContext * param0);
BOOL sub_02048A50(ScriptContext * param0);
BOOL sub_02048A80(ScriptContext * param0);
BOOL sub_02048AB0(ScriptContext * param0);
BOOL sub_02048AE0(ScriptContext * param0);
BOOL sub_02048B0C(ScriptContext * param0);
BOOL sub_02048B34(ScriptContext * param0);
BOOL sub_02048B60(ScriptContext * param0);
BOOL sub_02048BA8(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048614_H
