include/unk_0207C63C.h
#ifndef POKEPLATINUM_UNK_0207C63C_H
#define POKEPLATINUM_UNK_0207C63C_H

#include "struct_defs/struct_0207C690.h"
#include "struct_defs/struct_0207C894.h"
#include "struct_defs/struct_0207C8C4.h"

void sub_0207C63C(void);
void sub_0207C664(void);
UnkStruct_0207C690 * sub_0207C690(int param0);
void sub_0207C6AC(void);
void sub_0207C730(void);
void sub_0207C770(void);
UnkStruct_0207C8C4 * sub_0207C894(UnkStruct_0207C894 * param0);
void sub_0207C8C4(UnkStruct_0207C8C4 * param0, int param1);
BOOL sub_0207C8E0(UnkStruct_0207C8C4 * param0);
void sub_0207C8F4(UnkStruct_0207C8C4 * param0);

#endif // POKEPLATINUM_UNK_0207C63C_H


add struct names

include/unk_0207C63C.h
#ifndef POKEPLATINUM_UNK_0207C63C_H
#define POKEPLATINUM_UNK_0207C63C_H

#include "struct_defs/struct_0207C690.h"
#include "struct_defs/struct_0207C894.h"
#include "struct_defs/struct_0207C8C4.h"

void sub_0207C63C(void);
void sub_0207C664(void);
GenericPointerData * sub_0207C690(int param0);
void sub_0207C6AC(void);
void sub_0207C730(void);
void sub_0207C770(void);
UnkStruct_0207C8C4 * sub_0207C894(UnkStruct_0207C894 * param0);
void sub_0207C8C4(UnkStruct_0207C8C4 * param0, int param1);
BOOL sub_0207C8E0(UnkStruct_0207C8C4 * param0);
void sub_0207C8F4(UnkStruct_0207C8C4 * param0);

#endif // POKEPLATINUM_UNK_0207C63C_H
