include/unk_020989DC.h
#ifndef POKEPLATINUM_UNK_020989DC_H
#define POKEPLATINUM_UNK_020989DC_H

#include "struct_defs/struct_0202A93C.h"
#include "struct_defs/struct_0203D9B8.h"
#include "struct_decls/struct_02073C74_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

#include "enums.h"

UnkStruct_0203D9B8 * sub_020989DC(UnkStruct_021C0794 * param0, int param1);
void sub_02098AF0(UnkStruct_0203D9B8 * param0);
UnkEnum_02098EAC sub_02098EAC(Poffin * param0, u8 param1);
void sub_02098EF8(Poffin * param0, UnkStruct_02073C74 * param1);

#endif // POKEPLATINUM_UNK_020989DC_H


UnkStruct_02073C74 -> Pokemon

include/unk_020989DC.h
#ifndef POKEPLATINUM_UNK_020989DC_H
#define POKEPLATINUM_UNK_020989DC_H

#include "struct_defs/struct_0202A93C.h"
#include "struct_defs/struct_0203D9B8.h"
#include "struct_decls/struct_02073C74_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

#include "enums.h"

UnkStruct_0203D9B8 * sub_020989DC(UnkStruct_021C0794 * param0, int param1);
void sub_02098AF0(UnkStruct_0203D9B8 * param0);
UnkEnum_02098EAC sub_02098EAC(Poffin * param0, u8 param1);
void sub_02098EF8(Poffin * param0, Pokemon * param1);

#endif // POKEPLATINUM_UNK_020989DC_H
