include/unk_0206A8DC.h
#ifndef POKEPLATINUM_UNK_0206A8DC_H
#define POKEPLATINUM_UNK_0206A8DC_H

#include "vars_flags.h"

void sub_0206A92C(VarsFlags *param0);
BOOL sub_0206A938(VarsFlags *param0);
void sub_0206A944(VarsFlags *param0);
BOOL sub_0206A954(VarsFlags *param0);
void sub_0206A964(VarsFlags *param0);
void sub_0206A974(VarsFlags *param0);
BOOL sub_0206A984(VarsFlags *param0);
void sub_0206A994(VarsFlags *param0);
void sub_0206A9A4(VarsFlags *param0);
BOOL sub_0206A9B4(VarsFlags *param0);
void VsSeeker_SetUsedFlag(VarsFlags *param0);
void VsSeeker_ClearUsedFlag(VarsFlags *param0);
BOOL VsSeeker_GetUsedFlag(VarsFlags *param0);
void sub_0206A9F4(VarsFlags *param0);
void sub_0206AA04(VarsFlags *param0);
void sub_0206AA14(VarsFlags *param0);
void sub_0206AA20(VarsFlags *param0);
void sub_0206AA30(VarsFlags *param0);
void sub_0206AA40(VarsFlags *param0);
void sub_0206AA50(VarsFlags *param0, int param1);
BOOL sub_0206AAA8(VarsFlags *param0, int param1);
BOOL VsSeeker_HasUnlockedLevel(VarsFlags *param0, int param1);
u16 sub_0206AB68(VarsFlags *param0, int param1);
void sub_0206AD9C(VarsFlags *param0);
void CommClub_ResetAvailable(VarsFlags *param0);
BOOL CommClub_IsAvailable(VarsFlags *param0);
BOOL ContestHall_IsVisited(VarsFlags *param0);
BOOL sub_0206ADDC(VarsFlags *param0);
BOOL sub_0206ADEC(VarsFlags *param0);
BOOL sub_0206ADFC(VarsFlags *param0);
void sub_0206AE0C(VarsFlags *param0);
void sub_0206AE1C(VarsFlags *param0);
BOOL sub_0206AE2C(VarsFlags *param0);
void sub_0206AE3C(VarsFlags *param0);
void sub_0206AE4C(VarsFlags *param0);
BOOL sub_0206AE5C(VarsFlags *param0);
void sub_0206AE6C(VarsFlags *param0);
void sub_0206AE7C(VarsFlags *param0);
BOOL sub_0206AE8C(VarsFlags *param0);
void sub_0206AE9C(VarsFlags *param0);
BOOL sub_0206AEAC(VarsFlags *param0, int param1);
void sub_0206AEBC(VarsFlags *param0);
void sub_0206AECC(VarsFlags *param0);
BOOL Overworld_IsFlashActive(VarsFlags *param0);
void sub_0206AEEC(VarsFlags *param0);
void sub_0206AEFC(VarsFlags *param0);
BOOL Overworld_IsDefogActive(VarsFlags *param0);
BOOL sub_0206AF1C(VarsFlags *param0, int param1);
BOOL sub_0206AF2C(VarsFlags *param0, int param1);
BOOL sub_0206AF3C(VarsFlags *param0, int param1, u32 param2);
void sub_0206AF5C(VarsFlags *param0);
BOOL sub_0206AF6C(VarsFlags *param0, int param1, int param2);
void sub_0206AF90(VarsFlags *param0);
void sub_0206AFA0(VarsFlags *param0);
BOOL sub_0206AFB0(VarsFlags *param0, int param1, int param2);
BOOL sub_0206AFC0(VarsFlags *param0, int param1);
BOOL sub_0206AFD0(VarsFlags *param0);

#endif // POKEPLATINUM_UNK_0206A8DC_H


Document location.c, TryLoadingSave, StartNewSave

include/unk_0206A8DC.h
#ifndef POKEPLATINUM_UNK_0206A8DC_H
#define POKEPLATINUM_UNK_0206A8DC_H

#include "vars_flags.h"

void VarsFlags_SetBagAvailable(VarsFlags *param0);
BOOL sub_0206A938(VarsFlags *param0);
void sub_0206A944(VarsFlags *param0);
BOOL sub_0206A954(VarsFlags *param0);
void sub_0206A964(VarsFlags *param0);
void sub_0206A974(VarsFlags *param0);
BOOL sub_0206A984(VarsFlags *param0);
void sub_0206A994(VarsFlags *param0);
void sub_0206A9A4(VarsFlags *param0);
BOOL sub_0206A9B4(VarsFlags *param0);
void VsSeeker_SetUsedFlag(VarsFlags *param0);
void VsSeeker_ClearUsedFlag(VarsFlags *param0);
BOOL VsSeeker_GetUsedFlag(VarsFlags *param0);
void sub_0206A9F4(VarsFlags *param0);
void sub_0206AA04(VarsFlags *param0);
void sub_0206AA14(VarsFlags *param0);
void sub_0206AA20(VarsFlags *param0);
void sub_0206AA30(VarsFlags *param0);
void sub_0206AA40(VarsFlags *param0);
void sub_0206AA50(VarsFlags *param0, int param1);
BOOL sub_0206AAA8(VarsFlags *param0, int param1);
BOOL VsSeeker_HasUnlockedLevel(VarsFlags *param0, int param1);
u16 sub_0206AB68(VarsFlags *param0, int param1);
void sub_0206AD9C(VarsFlags *param0);
void CommClub_ResetAvailable(VarsFlags *param0);
BOOL CommClub_IsAvailable(VarsFlags *param0);
BOOL ContestHall_IsVisited(VarsFlags *param0);
BOOL sub_0206ADDC(VarsFlags *param0);
BOOL sub_0206ADEC(VarsFlags *param0);
BOOL sub_0206ADFC(VarsFlags *param0);
void sub_0206AE0C(VarsFlags *param0);
void sub_0206AE1C(VarsFlags *param0);
BOOL sub_0206AE2C(VarsFlags *param0);
void sub_0206AE3C(VarsFlags *param0);
void sub_0206AE4C(VarsFlags *param0);
BOOL sub_0206AE5C(VarsFlags *param0);
void sub_0206AE6C(VarsFlags *param0);
void sub_0206AE7C(VarsFlags *param0);
BOOL sub_0206AE8C(VarsFlags *param0);
void sub_0206AE9C(VarsFlags *param0);
BOOL sub_0206AEAC(VarsFlags *param0, int param1);
void sub_0206AEBC(VarsFlags *param0);
void sub_0206AECC(VarsFlags *param0);
BOOL Overworld_IsFlashActive(VarsFlags *param0);
void sub_0206AEEC(VarsFlags *param0);
void sub_0206AEFC(VarsFlags *param0);
BOOL Overworld_IsDefogActive(VarsFlags *param0);
BOOL sub_0206AF1C(VarsFlags *param0, int param1);
BOOL sub_0206AF2C(VarsFlags *param0, int param1);
BOOL sub_0206AF3C(VarsFlags *param0, int param1, u32 param2);
void sub_0206AF5C(VarsFlags *param0);
BOOL sub_0206AF6C(VarsFlags *param0, int param1, int param2);
void sub_0206AF90(VarsFlags *param0);
void sub_0206AFA0(VarsFlags *param0);
BOOL sub_0206AFB0(VarsFlags *param0, int param1, int param2);
BOOL sub_0206AFC0(VarsFlags *param0, int param1);
BOOL sub_0206AFD0(VarsFlags *param0);

#endif // POKEPLATINUM_UNK_0206A8DC_H
