include/unk_02083370.h
#ifndef POKEPLATINUM_UNK_02083370_H
#define POKEPLATINUM_UNK_02083370_H

#include "struct_defs/struct_0207F248.h"

u32 sub_02083370(u8 param0);
void sub_0208337C(GameWindowLayout *param0);
int sub_02083658(GameWindowLayout *param0);
int sub_020836A8(GameWindowLayout *param0);
int sub_020836E4(GameWindowLayout *param0);
int sub_020839BC(GameWindowLayout *param0);
int sub_02083A78(void *param0);
int sub_02083AA4(void *param0);
void sub_02083B88(GameWindowLayout *param0);
void sub_02083BD4(GameWindowLayout *param0);
BOOL sub_02083D1C(GameWindowLayout *param0);
int sub_020845A8(GameWindowLayout *param0);
int sub_02084780(GameWindowLayout *param0);
int sub_02084B34(GameWindowLayout *param0);

#endif // POKEPLATINUM_UNK_02083370_H


continue documenting fields of PartyManagementData

include/unk_02083370.h
#ifndef POKEPLATINUM_UNK_02083370_H
#define POKEPLATINUM_UNK_02083370_H

#include "struct_defs/struct_0207F248.h"

u32 PartyMenu_MakeSelection(u8 param0);
void sub_0208337C(GameWindowLayout *param0);
int sub_02083658(GameWindowLayout *param0);
int sub_020836A8(GameWindowLayout *param0);
int sub_020836E4(GameWindowLayout *param0);
int sub_020839BC(GameWindowLayout *param0);
int sub_02083A78(void *param0);
int sub_02083AA4(void *param0);
void sub_02083B88(GameWindowLayout *param0);
void sub_02083BD4(GameWindowLayout *param0);
BOOL sub_02083D1C(GameWindowLayout *param0);
int sub_020845A8(GameWindowLayout *param0);
int sub_02084780(GameWindowLayout *param0);
int sub_02084B34(GameWindowLayout *param0);

#endif // POKEPLATINUM_UNK_02083370_H
