include/unk_0204F02C.h
#ifndef POKEPLATINUM_UNK_0204F02C_H
#define POKEPLATINUM_UNK_0204F02C_H

#include "unk_0203E724.h"

BOOL sub_0204F02C(ScriptContext * param0);
BOOL sub_0204F038(ScriptContext * param0);
BOOL sub_0204F044(ScriptContext * param0);
BOOL sub_0204F048(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204F02C_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0204F02C.h
#ifndef POKEPLATINUM_UNK_0204F02C_H
#define POKEPLATINUM_UNK_0204F02C_H

#include "field_script_context.h"

BOOL sub_0204F02C(ScriptContext * param0);
BOOL sub_0204F038(ScriptContext * param0);
BOOL sub_0204F044(ScriptContext * param0);
BOOL sub_0204F048(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204F02C_H
