include/unk_0206C784.h
#ifndef POKEPLATINUM_UNK_0206C784_H
#define POKEPLATINUM_UNK_0206C784_H

#include "field/field_system_decl.h"

void sub_0206C784(FieldSystem *fieldSystem, const u8 param1, const u8 param2, const int param3, const int param4, const int param5);

#endif // POKEPLATINUM_UNK_0206C784_H


Document PlayBoatCutscene command

include/unk_0206C784.h
#ifndef POKEPLATINUM_UNK_0206C784_H
#define POKEPLATINUM_UNK_0206C784_H

#include "field/field_system_decl.h"

void FieldSystem_PlayBoatCutscene(FieldSystem *fieldSystem, const u8 startDir, const u8 endDir, const int mapID, const int x, const int z);

#endif // POKEPLATINUM_UNK_0206C784_H
