include/unk_0201DD00.h
#ifndef POKEPLATINUM_UNK_0201DD00_H
#define POKEPLATINUM_UNK_0201DD00_H

#include <nnsys.h>

#include "constants/heap.h"

#include "struct_decls/struct_0201DD00_decl.h"
#include "struct_decls/struct_0201DDF4_decl.h"

#include "unk_02020AEC.h"

UnkStruct_0201DD00 *sub_0201DD00(int param0, enum HeapID heapID);
void sub_0201DD3C(UnkStruct_0201DD00 *param0);
UnkStruct_0201DDF4 *sub_0201DD54(UnkStruct_0201DD00 *param0, const BillboardGfxSequence *param1, const NNSG3dResTex *param2, NNSGfdTexKey param3, NNSGfdPlttKey param4, const fx32 param5);
void sub_0201DDAC(UnkStruct_0201DDF4 *param0);
void sub_0201DDB4(UnkStruct_0201DD00 *param0);
void sub_0201DDD8(UnkStruct_0201DDF4 *param0, const fx32 param1);
void *sub_0201DEAC(NNSG3dResTex *param0, const u8 param1);
void *sub_0201DEFC(NNSG3dResTex *param0, const u8 param1);
void *sub_0201DF50(NNSG3dResTex *param0, const char *param1);
int sub_0201DFE4(NNSG3dResTex *param0, const char *param1);

#endif // POKEPLATINUM_UNK_0201DD00_H


Name billboard and billboard_gfx_sequence files

include/unk_0201DD00.h
#ifndef POKEPLATINUM_UNK_0201DD00_H
#define POKEPLATINUM_UNK_0201DD00_H

#include <nnsys.h>

#include "constants/heap.h"

#include "struct_decls/struct_0201DD00_decl.h"
#include "struct_decls/struct_0201DDF4_decl.h"

#include "billboard.h"

UnkStruct_0201DD00 *sub_0201DD00(int param0, enum HeapID heapID);
void sub_0201DD3C(UnkStruct_0201DD00 *param0);
UnkStruct_0201DDF4 *sub_0201DD54(UnkStruct_0201DD00 *param0, const BillboardGfxSequence *param1, const NNSG3dResTex *param2, NNSGfdTexKey param3, NNSGfdPlttKey param4, const fx32 param5);
void sub_0201DDAC(UnkStruct_0201DDF4 *param0);
void sub_0201DDB4(UnkStruct_0201DD00 *param0);
void sub_0201DDD8(UnkStruct_0201DDF4 *param0, const fx32 param1);
void *sub_0201DEAC(NNSG3dResTex *param0, const u8 param1);
void *sub_0201DEFC(NNSG3dResTex *param0, const u8 param1);
void *sub_0201DF50(NNSG3dResTex *param0, const char *param1);
int sub_0201DFE4(NNSG3dResTex *param0, const char *param1);

#endif // POKEPLATINUM_UNK_0201DD00_H
