include/unk_0206C0E8.h
#ifndef POKEPLATINUM_UNK_0206C0E8_H
#define POKEPLATINUM_UNK_0206C0E8_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_0206C0E8(UnkStruct_0203CDB0 * param0);

#endif // POKEPLATINUM_UNK_0206C0E8_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0206C0E8.h
#ifndef POKEPLATINUM_UNK_0206C0E8_H
#define POKEPLATINUM_UNK_0206C0E8_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_0206C0E8(FieldSystem * param0);

#endif // POKEPLATINUM_UNK_0206C0E8_H
