include/unk_02098218.h
#ifndef POKEPLATINUM_UNK_02098218_H
#define POKEPLATINUM_UNK_02098218_H

#include "field_task.h"

void sub_020985AC(FieldTask *param0, void *param1);

#endif // POKEPLATINUM_UNK_02098218_H


Document the Egg Hatching Cutscene (Overlay 119)

include/unk_02098218.h
#ifndef POKEPLATINUM_UNK_02098218_H
#define POKEPLATINUM_UNK_02098218_H

#include "field_task.h"

void EggHatch_HatchEgg(FieldTask *task, void *args);

#endif // POKEPLATINUM_UNK_02098218_H
