include/unk_020093B4.h
#ifndef POKEPLATINUM_UNK_020093B4_H
#define POKEPLATINUM_UNK_020093B4_H

#include "struct_defs/struct_02009508.h"
#include "struct_defs/struct_02009508_1.h"
#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

#include <nitro/gx.h>

void sub_020093B4(UnkStruct_ov19_021DA864 * param0, int param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8, UnkStruct_02009714 * param9, UnkStruct_02009714 * param10, UnkStruct_02009714 * param11, UnkStruct_02009714 * param12, UnkStruct_02009714 * param13, UnkStruct_02009714 * param14);
void sub_020094F0(UnkStruct_ov19_021DA864 * param0);
UnkStruct_02009508 * sub_02009508(const UnkStruct_02009508_1 * param0, int param1, UnkStruct_02009714 * param2, UnkStruct_02009714 * param3, UnkStruct_02009714 * param4, UnkStruct_02009714 * param5, UnkStruct_02009714 * param6, UnkStruct_02009714 * param7);
void sub_020095A8(UnkStruct_02009508 * param0);
UnkStruct_020218BC * sub_020095C4(int param0, UnkStruct_0200C738 * param1, int param2);
void sub_0200962C(UnkStruct_0200C738 * param0, fx32 param1, fx32 param2);
void sub_0200964C(UnkStruct_0200C738 * param0, fx32 param1, fx32 param2);
void sub_0200966C(u32 param0, GXOBJVRamModeChar param1);
void sub_02009704(u32 param0);

#endif // POKEPLATINUM_UNK_020093B4_H


add struct names

include/unk_020093B4.h
#ifndef POKEPLATINUM_UNK_020093B4_H
#define POKEPLATINUM_UNK_020093B4_H

#include "struct_defs/struct_02009508.h"
#include "struct_defs/struct_02009508_1.h"
#include "struct_decls/struct_02009714_decl.h"
#include "struct_defs/struct_0200C738.h"
#include "struct_decls/struct_020218BC_decl.h"
#include "overlay019/struct_ov19_021DA864.h"

#include <nitro/gx.h>

void sub_020093B4(UnkStruct_ov19_021DA864 * param0, int param1, int param2, int param3, int param4, int param5, int param6, int param7, int param8, UnkStruct_02009714 * param9, UnkStruct_02009714 * param10, UnkStruct_02009714 * param11, UnkStruct_02009714 * param12, UnkStruct_02009714 * param13, UnkStruct_02009714 * param14);
void sub_020094F0(UnkStruct_ov19_021DA864 * param0);
UnkStruct_02009508 * sub_02009508(const UnkStruct_02009508_1 * param0, int param1, UnkStruct_02009714 * param2, UnkStruct_02009714 * param3, UnkStruct_02009714 * param4, UnkStruct_02009714 * param5, UnkStruct_02009714 * param6, UnkStruct_02009714 * param7);
void sub_020095A8(UnkStruct_02009508 * param0);
GraphicElementManager * sub_020095C4(int param0, UnkStruct_0200C738 * param1, int param2);
void sub_0200962C(UnkStruct_0200C738 * param0, fx32 param1, fx32 param2);
void sub_0200964C(UnkStruct_0200C738 * param0, fx32 param1, fx32 param2);
void sub_0200966C(u32 param0, GXOBJVRamModeChar param1);
void sub_02009704(u32 param0);

#endif // POKEPLATINUM_UNK_020093B4_H
