include/unk_0202D778.h
#ifndef POKEPLATINUM_UNK_0202D778_H
#define POKEPLATINUM_UNK_0202D778_H

#include "struct_decls/struct_021C0794_decl.h"

int sub_0202D778(void);
void sub_0202D77C(u8 * param0);
u8 * sub_0202D79C(UnkStruct_021C0794 * param0);

#endif // POKEPLATINUM_UNK_0202D778_H


Mass rename structs referenced by unk_0202440C.h

include/unk_0202D778.h
#ifndef POKEPLATINUM_UNK_0202D778_H
#define POKEPLATINUM_UNK_0202D778_H

#include "struct_decls/struct_021C0794_decl.h"

int sub_0202D778(void);
void sub_0202D77C(u8 * param0);
u8 * sub_0202D79C(SaveData * param0);

#endif // POKEPLATINUM_UNK_0202D778_H
