include/unk_0205003C.h
#ifndef POKEPLATINUM_UNK_0205003C_H
#define POKEPLATINUM_UNK_0205003C_H

#include "unk_0203E724.h"

BOOL sub_0205003C(ScriptContext * param0);
BOOL sub_0205013C(ScriptContext * param0);
BOOL sub_020501D8(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0205003C_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0205003C.h
#ifndef POKEPLATINUM_UNK_0205003C_H
#define POKEPLATINUM_UNK_0205003C_H

#include "field_script_context.h"

BOOL sub_0205003C(ScriptContext * param0);
BOOL sub_0205013C(ScriptContext * param0);
BOOL sub_020501D8(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0205003C_H
