include/unk_020474B8.h
#ifndef POKEPLATINUM_UNK_020474B8_H
#define POKEPLATINUM_UNK_020474B8_H

#include "unk_0203E724.h"

BOOL sub_020474B8(ScriptContext * param0);
BOOL sub_020474F4(ScriptContext * param0);
BOOL sub_02047528(ScriptContext * param0);
BOOL sub_0204754C(ScriptContext * param0);
BOOL sub_02047570(ScriptContext * param0);
BOOL sub_020475B8(ScriptContext * param0);
BOOL sub_020475F0(ScriptContext * param0);
BOOL sub_02047628(ScriptContext * param0);
BOOL sub_02047660(ScriptContext * param0);
BOOL sub_0204769C(ScriptContext * param0);
BOOL sub_020476D4(ScriptContext * param0);
BOOL sub_0204771C(ScriptContext * param0);
BOOL sub_0204777C(ScriptContext * param0);
BOOL sub_020477D0(ScriptContext * param0);
BOOL sub_02047818(ScriptContext * param0);
BOOL sub_02047874(ScriptContext * param0);
BOOL sub_020478AC(ScriptContext * param0);
BOOL sub_020478E4(ScriptContext * param0);
BOOL sub_02047930(ScriptContext * param0);
BOOL sub_020479C0(ScriptContext * param0);
BOOL sub_02047A10(ScriptContext * param0);
BOOL sub_02047A60(ScriptContext * param0);
BOOL sub_02047AB0(ScriptContext * param0);
BOOL sub_02047AE8(ScriptContext * param0);
BOOL sub_02047B20(ScriptContext * param0);
BOOL sub_02047B58(ScriptContext * param0);
BOOL sub_02047BB8(ScriptContext * param0);
BOOL sub_02047C30(ScriptContext * param0);
BOOL sub_02047C68(ScriptContext * param0);
BOOL sub_02047CA0(ScriptContext * param0);
BOOL sub_02047D00(ScriptContext * param0);
BOOL sub_02047D68(ScriptContext * param0);
BOOL sub_02047DAC(ScriptContext * param0);
BOOL sub_02047DE8(ScriptContext * param0);
BOOL sub_02047E20(ScriptContext * param0);
BOOL sub_02047E58(ScriptContext * param0);
BOOL sub_02047E90(ScriptContext * param0);
BOOL sub_02047EC8(ScriptContext * param0);
BOOL sub_02047F00(ScriptContext * param0);
BOOL sub_02047F38(ScriptContext * param0);
BOOL sub_02047F80(ScriptContext * param0);
BOOL sub_02047FB4(ScriptContext * param0);
BOOL sub_02047FEC(ScriptContext * param0);
BOOL sub_02048024(ScriptContext * param0);
BOOL sub_02048060(ScriptContext * param0);
BOOL sub_02048080(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_020474B8_H


Rename unk_0203E724.c to field_script_context.c

include/unk_020474B8.h
#ifndef POKEPLATINUM_UNK_020474B8_H
#define POKEPLATINUM_UNK_020474B8_H

#include "field_script_context.h"

BOOL sub_020474B8(ScriptContext * param0);
BOOL sub_020474F4(ScriptContext * param0);
BOOL sub_02047528(ScriptContext * param0);
BOOL sub_0204754C(ScriptContext * param0);
BOOL sub_02047570(ScriptContext * param0);
BOOL sub_020475B8(ScriptContext * param0);
BOOL sub_020475F0(ScriptContext * param0);
BOOL sub_02047628(ScriptContext * param0);
BOOL sub_02047660(ScriptContext * param0);
BOOL sub_0204769C(ScriptContext * param0);
BOOL sub_020476D4(ScriptContext * param0);
BOOL sub_0204771C(ScriptContext * param0);
BOOL sub_0204777C(ScriptContext * param0);
BOOL sub_020477D0(ScriptContext * param0);
BOOL sub_02047818(ScriptContext * param0);
BOOL sub_02047874(ScriptContext * param0);
BOOL sub_020478AC(ScriptContext * param0);
BOOL sub_020478E4(ScriptContext * param0);
BOOL sub_02047930(ScriptContext * param0);
BOOL sub_020479C0(ScriptContext * param0);
BOOL sub_02047A10(ScriptContext * param0);
BOOL sub_02047A60(ScriptContext * param0);
BOOL sub_02047AB0(ScriptContext * param0);
BOOL sub_02047AE8(ScriptContext * param0);
BOOL sub_02047B20(ScriptContext * param0);
BOOL sub_02047B58(ScriptContext * param0);
BOOL sub_02047BB8(ScriptContext * param0);
BOOL sub_02047C30(ScriptContext * param0);
BOOL sub_02047C68(ScriptContext * param0);
BOOL sub_02047CA0(ScriptContext * param0);
BOOL sub_02047D00(ScriptContext * param0);
BOOL sub_02047D68(ScriptContext * param0);
BOOL sub_02047DAC(ScriptContext * param0);
BOOL sub_02047DE8(ScriptContext * param0);
BOOL sub_02047E20(ScriptContext * param0);
BOOL sub_02047E58(ScriptContext * param0);
BOOL sub_02047E90(ScriptContext * param0);
BOOL sub_02047EC8(ScriptContext * param0);
BOOL sub_02047F00(ScriptContext * param0);
BOOL sub_02047F38(ScriptContext * param0);
BOOL sub_02047F80(ScriptContext * param0);
BOOL sub_02047FB4(ScriptContext * param0);
BOOL sub_02047FEC(ScriptContext * param0);
BOOL sub_02048024(ScriptContext * param0);
BOOL sub_02048060(ScriptContext * param0);
BOOL sub_02048080(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_020474B8_H
