include/unk_0202CC64.h
#ifndef POKEPLATINUM_UNK_0202CC64_H
#define POKEPLATINUM_UNK_0202CC64_H

#include "struct_decls/struct_0202CC84_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int ChatotCry_SaveSize(void);
void ChatotCry_Init(UnkStruct_0202CC84 * param0);
UnkStruct_0202CC84 * sub_0202CC84(int param0);
UnkStruct_0202CC84 * sub_0202CC98(SaveData * param0);
BOOL sub_0202CCA4(const UnkStruct_0202CC84 * param0);
void sub_0202CCA8(UnkStruct_0202CC84 * param0);
const void * sub_0202CCB0(const UnkStruct_0202CC84 * param0);
void sub_0202CCB4(s8 * param0, const s8 * param1);
void sub_0202CCEC(UnkStruct_0202CC84 * param0, const s8 * param1);
void sub_0202CD3C(UnkStruct_0202CC84 * param0, const UnkStruct_0202CC84 * param1);

#endif // POKEPLATINUM_UNK_0202CC64_H


add function names

include/unk_0202CC64.h
#ifndef POKEPLATINUM_UNK_0202CC64_H
#define POKEPLATINUM_UNK_0202CC64_H

#include "struct_decls/struct_0202CC84_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int GetSizeOfChatotCryData(void);
void ChatotCry_Init(ChatotCryData * param0);
ChatotCryData * AllocateAndInitializeChatotCryData(int param0);
ChatotCryData * GetChatotCryDataFromSave(SaveData * param0);
BOOL IsChatotCryDataValid(const ChatotCryData * param0);
void ResetChatotCryDataStatus(ChatotCryData * param0);
const void * GetChatotCryAudioBuffer(const ChatotCryData * param0);
void ProcessChatotCryAudioData(s8 * param0, const s8 * param1);
void StoreProcessedAudioInChatotCryData(ChatotCryData * param0, const s8 * param1);
void CopyChatotCryData(ChatotCryData * param0, const ChatotCryData * param1);

#endif // POKEPLATINUM_UNK_0202CC64_H
