include/unk_02099500.h
#ifndef POKEPLATINUM_UNK_02099500_H
#define POKEPLATINUM_UNK_02099500_H

void sub_02099510(int param0, int param1, void * param2, void * param3);
void sub_02099514(void * param0);
int sub_02099530(void);
int sub_02099538(void);
int sub_02099540(void);
int sub_02099544(void);

#endif // POKEPLATINUM_UNK_02099500_H


Trans Type + Misc Funcs

include/unk_02099500.h
#ifndef POKEPLATINUM_UNK_02099500_H
#define POKEPLATINUM_UNK_02099500_H

void sub_02099510(int param0, int param1, void * param2, void * param3);
void CommFieldCmd_Init(void * param0);
int sub_02099530(void);
int sub_02099538(void);
int sub_02099540(void);
int sub_02099544(void);

#endif // POKEPLATINUM_UNK_02099500_H
