include/unk_02024220.h
#ifndef POKEPLATINUM_UNK_02024220_H
#define POKEPLATINUM_UNK_02024220_H

#include "functypes/funcptr_02024220.h"
#include "struct_defs/struct_0207C690.h"

UnkStruct_0207C690 * sub_02024220(u32 param0, int param1, int param2, int param3, int param4, UnkFuncPtr_02024220 param5);
void sub_020242C4(UnkStruct_0207C690 * param0);

#endif // POKEPLATINUM_UNK_02024220_H


add struct names

include/unk_02024220.h
#ifndef POKEPLATINUM_UNK_02024220_H
#define POKEPLATINUM_UNK_02024220_H

#include "functypes/funcptr_02024220.h"
#include "struct_defs/struct_0207C690.h"

GenericPointerData * sub_02024220(u32 param0, int param1, int param2, int param3, int param4, UnkFuncPtr_02024220 param5);
void sub_020242C4(GenericPointerData * param0);

#endif // POKEPLATINUM_UNK_02024220_H
