include/unk_02094EDC.h
#ifndef POKEPLATINUM_UNK_02094EDC_H
#define POKEPLATINUM_UNK_02094EDC_H

#include "struct_defs/struct_02095C48.h"

#include "battle/struct_ov16_0223E0C8.h"
#include "overlay006/struct_ov6_02248BE8.h"

#include "pokemon.h"
#include "unk_0200762C.h"

int sub_02094EDC(UnkStruct_02095C48 *param0);
void sub_02094F04(UnkStruct_02095C48 *param0, int param1, int param2, int param3, int param4, int param5, int param6, int param7);
void sub_020951B0(UnkStruct_02095C48 *param0, int param1);
void sub_02095338(UnkStruct_02095C48 *param0);
void sub_02095380(const UnkStruct_ov6_02248BE8 *param0, Pokemon *param1, int param2);
PokemonSprite *sub_02095484(PokemonSpriteManager *param0, int param1, Pokemon *param2, int param3, UnkStruct_ov16_0223E0C8 *param4, int heapID, int param6, int param7, int param8);
void sub_020954F0(UnkStruct_02095C48 *param0, int param1, int param2, int param3, int param4);
s8 sub_02095734(int param0);
void sub_02095750(int param0, u32 *param1, u32 *param2);
u32 sub_0209577C(int param0);
void sub_02095790(int param0, int param1, u32 *param2, u32 *param3);
u32 sub_02095848(int param0, int param1, int param2);
u32 sub_02095888(int param0);
u32 sub_020958B8(int param0);
u32 sub_020958C4(int param0, int param1);
int sub_020958FC(int param0);
int sub_02095904(int param0);
BOOL sub_0209590C(UnkStruct_02095C48 *param0);
int sub_02095928(UnkStruct_02095C48 *param0, int param1);
int sub_0209598C(UnkStruct_02095C48 *param0, int param1);
void sub_020959F4(int param0);
void sub_02095A24(void);
u32 sub_02095A3C(int param0, int param1);
u32 sub_02095A74(int param0, int param1);

#endif // POKEPLATINUM_UNK_02094EDC_H


unk_0200762C -> pokemon_sprite

include/unk_02094EDC.h
#ifndef POKEPLATINUM_UNK_02094EDC_H
#define POKEPLATINUM_UNK_02094EDC_H

#include "struct_defs/struct_02095C48.h"

#include "battle/struct_ov16_0223E0C8.h"
#include "overlay006/struct_ov6_02248BE8.h"

#include "pokemon.h"
#include "pokemon_sprite.h"

int sub_02094EDC(UnkStruct_02095C48 *param0);
void sub_02094F04(UnkStruct_02095C48 *param0, int param1, int param2, int param3, int param4, int param5, int param6, int param7);
void sub_020951B0(UnkStruct_02095C48 *param0, int param1);
void sub_02095338(UnkStruct_02095C48 *param0);
void sub_02095380(const UnkStruct_ov6_02248BE8 *param0, Pokemon *param1, int param2);
PokemonSprite *sub_02095484(PokemonSpriteManager *param0, int param1, Pokemon *param2, int param3, UnkStruct_ov16_0223E0C8 *param4, int heapID, int param6, int param7, int param8);
void sub_020954F0(UnkStruct_02095C48 *param0, int param1, int param2, int param3, int param4);
s8 sub_02095734(int param0);
void sub_02095750(int param0, u32 *param1, u32 *param2);
u32 sub_0209577C(int param0);
void sub_02095790(int param0, int param1, u32 *param2, u32 *param3);
u32 sub_02095848(int param0, int param1, int param2);
u32 sub_02095888(int param0);
u32 sub_020958B8(int param0);
u32 sub_020958C4(int param0, int param1);
int sub_020958FC(int param0);
int sub_02095904(int param0);
BOOL sub_0209590C(UnkStruct_02095C48 *param0);
int sub_02095928(UnkStruct_02095C48 *param0, int param1);
int sub_0209598C(UnkStruct_02095C48 *param0, int param1);
void sub_020959F4(int param0);
void sub_02095A24(void);
u32 sub_02095A3C(int param0, int param1);
u32 sub_02095A74(int param0, int param1);

#endif // POKEPLATINUM_UNK_02094EDC_H
