include/unk_0205964C.h
#ifndef POKEPLATINUM_UNK_0205964C_H
#define POKEPLATINUM_UNK_0205964C_H

#include "struct_decls/struct_02029894_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0205964C.h"
#include "savedata.h"

UnkStruct_0205964C * sub_0205964C(void);
void sub_0205965C(UnkStruct_0203CDB0 * param0);
void sub_020596BC(void);
void sub_02059708(UnkStruct_0203CDB0 * param0, int param1, int param2);
void sub_02059748(UnkStruct_0203CDB0 * param0, int param1, int param2);
void sub_02059788(int param0);
void sub_020597A4(void);
void sub_020597B4(UnkStruct_0203CDB0 * param0);
void sub_0205987C(void);
void sub_020598A0(void);
void sub_02059D0C(int param0, int param1, void * param2, void * param3);
BOOL sub_02059D2C(void);
void sub_02059EAC(int param0, int param1, void * param2, void * param3);
u8 * sub_02059EBC(int param0, void * param1, int param2);
UnkStruct_02029894 * sub_0205A080(SaveData * param0);
void sub_0205A0A0(void);
void sub_0205A0BC(void);

#endif // POKEPLATINUM_UNK_0205964C_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0205964C.h
#ifndef POKEPLATINUM_UNK_0205964C_H
#define POKEPLATINUM_UNK_0205964C_H

#include "struct_decls/struct_02029894_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0205964C.h"
#include "savedata.h"

UnkStruct_0205964C * sub_0205964C(void);
void sub_0205965C(FieldSystem * param0);
void sub_020596BC(void);
void sub_02059708(FieldSystem * param0, int param1, int param2);
void sub_02059748(FieldSystem * param0, int param1, int param2);
void sub_02059788(int param0);
void sub_020597A4(void);
void sub_020597B4(FieldSystem * param0);
void sub_0205987C(void);
void sub_020598A0(void);
void sub_02059D0C(int param0, int param1, void * param2, void * param3);
BOOL sub_02059D2C(void);
void sub_02059EAC(int param0, int param1, void * param2, void * param3);
u8 * sub_02059EBC(int param0, void * param1, int param2);
UnkStruct_02029894 * sub_0205A080(SaveData * param0);
void sub_0205A0A0(void);
void sub_0205A0BC(void);

#endif // POKEPLATINUM_UNK_0205964C_H
