include/unk_020997B8.h
#ifndef POKEPLATINUM_UNK_020997B8_H
#define POKEPLATINUM_UNK_020997B8_H

#include "struct_defs/struct_020997B8.h"

#include "pokemon.h"

UnkStruct_020997B8 *sub_020997B8(u32 heapID);
void sub_020997D0(UnkStruct_020997B8 *param0);
u16 *sub_020997D8(Pokemon *mon, u32 heapID);
BOOL sub_020998D8(u16 *param0);

#endif // POKEPLATINUM_UNK_020997B8_H


Document ov91_021D0D80.c

include/unk_020997B8.h
#ifndef POKEPLATINUM_UNK_020997B8_H
#define POKEPLATINUM_UNK_020997B8_H

#include "struct_defs/struct_020997B8.h"

#include "pokemon.h"

MoveReminderData *sub_020997B8(u32 heapID);
void sub_020997D0(MoveReminderData *param0);
u16 *sub_020997D8(Pokemon *mon, u32 heapID);
BOOL sub_020998D8(u16 *param0);

#endif // POKEPLATINUM_UNK_020997B8_H
