include/unk_02048614.h
#ifndef POKEPLATINUM_UNK_02048614_H
#define POKEPLATINUM_UNK_02048614_H

#include "field_script_context.h"

BOOL sub_02048614(ScriptContext * param0);
BOOL sub_020486E0(ScriptContext * param0);
BOOL sub_02048750(ScriptContext * param0);
BOOL sub_02048778(ScriptContext * param0);
BOOL sub_020487CC(ScriptContext * param0);
BOOL sub_020487FC(ScriptContext * param0);
BOOL sub_0204887C(ScriptContext * param0);
BOOL sub_020488E0(ScriptContext * param0);
BOOL sub_02048968(ScriptContext * param0);
BOOL sub_020489F0(ScriptContext * param0);
BOOL sub_02048A24(ScriptContext * param0);
BOOL sub_02048A44(ScriptContext * param0);
BOOL sub_02048A50(ScriptContext * param0);
BOOL sub_02048A80(ScriptContext * param0);
BOOL sub_02048AB0(ScriptContext * param0);
BOOL sub_02048AE0(ScriptContext * param0);
BOOL sub_02048B0C(ScriptContext * param0);
BOOL sub_02048B34(ScriptContext * param0);
BOOL sub_02048B60(ScriptContext * param0);
BOOL sub_02048BA8(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048614_H


Give script command functions temporary names

include/unk_02048614.h
#ifndef POKEPLATINUM_UNK_02048614_H
#define POKEPLATINUM_UNK_02048614_H

#include "field_script_context.h"

BOOL ScrCmd_0B6(ScriptContext * param0);
BOOL ScrCmd_0B7(ScriptContext * param0);
BOOL ScrCmd_0B8(ScriptContext * param0);
BOOL ScrCmd_0B9(ScriptContext * param0);
BOOL ScrCmd_0E4(ScriptContext * param0);
BOOL ScrCmd_0E5(ScriptContext * param0);
BOOL ScrCmd_2A0(ScriptContext * param0);
BOOL ScrCmd_0E7(ScriptContext * param0);
BOOL ScrCmd_0E8(ScriptContext * param0);
BOOL ScrCmd_0E9(ScriptContext * param0);
BOOL ScrCmd_0EA(ScriptContext * param0);
BOOL ScrCmd_0EB(ScriptContext * param0);
BOOL ScrCmd_0EC(ScriptContext * param0);
BOOL ScrCmd_0ED(ScriptContext * param0);
BOOL ScrCmd_2BC(ScriptContext * param0);
BOOL ScrCmd_0EE(ScriptContext * param0);
BOOL ScrCmd_0EF(ScriptContext * param0);
BOOL ScrCmd_0F0(ScriptContext * param0);
BOOL ScrCmd_0F1(ScriptContext * param0);
BOOL ScrCmd_314(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048614_H
