include/unk_0200679C.h
#ifndef POKEPLATINUM_UNK_0200679C_H
#define POKEPLATINUM_UNK_0200679C_H

#include "struct_decls/sys_task.h"
#include "functypes/sys_task_func.h"

SysTask * sub_0200679C(SysTaskFunc param0, int param1, u32 param2, const u32 param3);
void sub_020067D0(SysTask * param0);

#endif // POKEPLATINUM_UNK_0200679C_H


Little bit of documenting in encounter_effect and name some task functions

include/unk_0200679C.h
#ifndef POKEPLATINUM_UNK_0200679C_H
#define POKEPLATINUM_UNK_0200679C_H

#include "struct_decls/sys_task.h"
#include "functypes/sys_task_func.h"

SysTask * SysTask_StartAndAllocateParam(SysTaskFunc func, int paramSize, u32 param2, const u32 heapID);
void sub_020067D0(SysTask * param0);

#endif // POKEPLATINUM_UNK_0200679C_H
