include/unk_02030494.h
#ifndef POKEPLATINUM_UNK_02030494_H
#define POKEPLATINUM_UNK_02030494_H

#include "struct_decls/struct_020304A0_decl.h"
#include "struct_decls/struct_020305B8_decl.h"
#include "unk_020244AC.h"

void sub_02030494(UnkStruct_020304A0 * param0);
UnkStruct_020304A0 * sub_020304A0(SaveData * param0);
BOOL sub_020304B0(UnkStruct_020304A0 * param0);
void sub_020304B8(UnkStruct_020304A0 * param0, BOOL param1);
void sub_020304CC(UnkStruct_020304A0 * param0, u8 param1, u8 param2, u8 param3, const void * param4);
u32 sub_0203054C(UnkStruct_020304A0 * param0, u8 param1, u8 param2, u8 param3, void * param4);
void sub_020305AC(UnkStruct_020305B8 * param0);
UnkStruct_020305B8 * sub_020305B8(SaveData * param0);
void sub_020305CC(UnkStruct_020305B8 * param0, u8 param1, u8 param2, u8 param3, const void * param4);
u32 sub_02030600(UnkStruct_020305B8 * param0, u8 param1, u8 param2, u8 param3, void * param4);

#endif // POKEPLATINUM_UNK_02030494_H


rename savedata.c and .h

include/unk_02030494.h
#ifndef POKEPLATINUM_UNK_02030494_H
#define POKEPLATINUM_UNK_02030494_H

#include "struct_decls/struct_020304A0_decl.h"
#include "struct_decls/struct_020305B8_decl.h"
#include "savedata.h"

void sub_02030494(UnkStruct_020304A0 * param0);
UnkStruct_020304A0 * sub_020304A0(SaveData * param0);
BOOL sub_020304B0(UnkStruct_020304A0 * param0);
void sub_020304B8(UnkStruct_020304A0 * param0, BOOL param1);
void sub_020304CC(UnkStruct_020304A0 * param0, u8 param1, u8 param2, u8 param3, const void * param4);
u32 sub_0203054C(UnkStruct_020304A0 * param0, u8 param1, u8 param2, u8 param3, void * param4);
void sub_020305AC(UnkStruct_020305B8 * param0);
UnkStruct_020305B8 * sub_020305B8(SaveData * param0);
void sub_020305CC(UnkStruct_020305B8 * param0, u8 param1, u8 param2, u8 param3, const void * param4);
u32 sub_02030600(UnkStruct_020305B8 * param0, u8 param1, u8 param2, u8 param3, void * param4);

#endif // POKEPLATINUM_UNK_02030494_H
