include/unk_0206C2D0.h
#ifndef POKEPLATINUM_UNK_0206C2D0_H
#define POKEPLATINUM_UNK_0206C2D0_H

#include "unk_020244AC.h"

void sub_0206C2D0(SaveData * param0, const s32 param1);

#endif // POKEPLATINUM_UNK_0206C2D0_H


rename savedata.c and .h

include/unk_0206C2D0.h
#ifndef POKEPLATINUM_UNK_0206C2D0_H
#define POKEPLATINUM_UNK_0206C2D0_H

#include "savedata.h"

void sub_0206C2D0(SaveData * param0, const s32 param1);

#endif // POKEPLATINUM_UNK_0206C2D0_H
