include/unk_0209747C.h
#ifndef POKEPLATINUM_UNK_0209747C_H
#define POKEPLATINUM_UNK_0209747C_H

#include "struct_defs/struct_02014A84.h"
#include "struct_decls/struct_02014EC4_decl.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_decls/struct_0209747C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_0209747C * sub_0209747C(u32 param0, u32 param1, UnkStruct_021C0794 * param2, u32 param3);
void sub_020974EC(UnkStruct_0209747C * param0);
void sub_020974F4(UnkStruct_0209747C * param0, u16 param1);
void sub_020974F8(UnkStruct_0209747C * param0, u16 param1, u16 param2);
void sub_02097500(UnkStruct_0209747C * param0, const UnkStruct_02014A84 * param1);
void sub_02097514(UnkStruct_0209747C * param0);
void sub_02097520(UnkStruct_0209747C * param0);
BOOL sub_02097528(const UnkStruct_0209747C * param0);
BOOL sub_0209752C(const UnkStruct_0209747C * param0);
u16  sub_02097530(const UnkStruct_0209747C * param0);
void sub_02097534(const UnkStruct_0209747C * param0, u16 * param1);
void sub_02097540(const UnkStruct_0209747C * param0, UnkStruct_02014A84 * param1);
u32 sub_02097550(const UnkStruct_0209747C * param0);
u32 sub_02097554(const UnkStruct_0209747C * param0);
int sub_02097558(const UnkStruct_0209747C * param0);
const UnkStruct_02026324 * sub_0209755C(const UnkStruct_0209747C * param0);
const UnkStruct_02014EC4 * sub_02097560(const UnkStruct_0209747C * param0);
BOOL sub_02097564(const UnkStruct_0209747C * param0);
BOOL sub_02097568(const UnkStruct_0209747C * param0);
void sub_0209756C(const UnkStruct_0209747C * param0, u16 * param1, UnkStruct_02014A84 * param2);
BOOL sub_020975A0(const UnkStruct_0209747C * param0, const u16 * param1, const UnkStruct_02014A84 * param2);
void sub_020975E4(UnkStruct_0209747C * param0, const u16 * param1, const UnkStruct_02014A84 * param2);

#endif // POKEPLATINUM_UNK_0209747C_H


Mass rename structs referenced by unk_0202440C.h

include/unk_0209747C.h
#ifndef POKEPLATINUM_UNK_0209747C_H
#define POKEPLATINUM_UNK_0209747C_H

#include "struct_defs/struct_02014A84.h"
#include "struct_decls/struct_02014EC4_decl.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_decls/struct_0209747C_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

UnkStruct_0209747C * sub_0209747C(u32 param0, u32 param1, SaveData * param2, u32 param3);
void sub_020974EC(UnkStruct_0209747C * param0);
void sub_020974F4(UnkStruct_0209747C * param0, u16 param1);
void sub_020974F8(UnkStruct_0209747C * param0, u16 param1, u16 param2);
void sub_02097500(UnkStruct_0209747C * param0, const UnkStruct_02014A84 * param1);
void sub_02097514(UnkStruct_0209747C * param0);
void sub_02097520(UnkStruct_0209747C * param0);
BOOL sub_02097528(const UnkStruct_0209747C * param0);
BOOL sub_0209752C(const UnkStruct_0209747C * param0);
u16  sub_02097530(const UnkStruct_0209747C * param0);
void sub_02097534(const UnkStruct_0209747C * param0, u16 * param1);
void sub_02097540(const UnkStruct_0209747C * param0, UnkStruct_02014A84 * param1);
u32 sub_02097550(const UnkStruct_0209747C * param0);
u32 sub_02097554(const UnkStruct_0209747C * param0);
int sub_02097558(const UnkStruct_0209747C * param0);
const UnkStruct_02026324 * sub_0209755C(const UnkStruct_0209747C * param0);
const UnkStruct_02014EC4 * sub_02097560(const UnkStruct_0209747C * param0);
BOOL sub_02097564(const UnkStruct_0209747C * param0);
BOOL sub_02097568(const UnkStruct_0209747C * param0);
void sub_0209756C(const UnkStruct_0209747C * param0, u16 * param1, UnkStruct_02014A84 * param2);
BOOL sub_020975A0(const UnkStruct_0209747C * param0, const u16 * param1, const UnkStruct_02014A84 * param2);
void sub_020975E4(UnkStruct_0209747C * param0, const u16 * param1, const UnkStruct_02014A84 * param2);

#endif // POKEPLATINUM_UNK_0209747C_H
