include/unk_02050A74.h
#ifndef POKEPLATINUM_UNK_02050A74_H
#define POKEPLATINUM_UNK_02050A74_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "overlay006/struct_ov6_02240D5C.h"

void sub_02050ABC(UnkStruct_020508D4 * param0, UnkStruct_ov6_02240D5C * param1);
void sub_02050E10(UnkStruct_0203CDB0 * param0, UnkStruct_ov6_02240D5C * param1);
void sub_02050E78(UnkStruct_0203CDB0 * param0, UnkStruct_020508D4 * param1, UnkStruct_ov6_02240D5C * param2);
void sub_0205120C(UnkStruct_020508D4 * param0, int * param1);
void sub_02051270(UnkStruct_020508D4 * param0, u16 param1, u8 param2, int * param3, BOOL param4);
void sub_020512E4(UnkStruct_020508D4 * param0, u16 param1, u8 param2, int * param3, BOOL param4);
void sub_02051450(UnkStruct_0203CDB0 * param0, UnkStruct_ov6_02240D5C * param1);
void sub_02051480(UnkStruct_020508D4 * param0, int param1, int param2, int * param3);
void sub_02051590(UnkStruct_020508D4 * param0);
void sub_020515CC(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int * param5);
void sub_0205167C(UnkStruct_020508D4 * param0, const u8 * param1, int param2);
void sub_020516F4(UnkStruct_020508D4 * param0, int param1, int param2, int param3);
void sub_020517E8(UnkStruct_0203CDB0 * param0, const u8 * param1, int param2);
void sub_0205184C(UnkStruct_0203CDB0 * param0, const Party * param1, int param2);
void sub_02051ABC(UnkStruct_020508D4 * param0, u16 param1, u8 param2, int * param3, BOOL param4);

#endif // POKEPLATINUM_UNK_02050A74_H


Document enc_effects.c (#13)

include/unk_02050A74.h
#ifndef POKEPLATINUM_UNK_02050A74_H
#define POKEPLATINUM_UNK_02050A74_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "overlay006/battle_params.h"

void sub_02050ABC(UnkStruct_020508D4 * param0, BattleParams * param1);
void sub_02050E10(UnkStruct_0203CDB0 * param0, BattleParams * param1);
void sub_02050E78(UnkStruct_0203CDB0 * param0, UnkStruct_020508D4 * param1, BattleParams * param2);
void sub_0205120C(UnkStruct_020508D4 * param0, int * param1);
void sub_02051270(UnkStruct_020508D4 * param0, u16 param1, u8 param2, int * param3, BOOL param4);
void sub_020512E4(UnkStruct_020508D4 * param0, u16 param1, u8 param2, int * param3, BOOL param4);
void sub_02051450(UnkStruct_0203CDB0 * param0, BattleParams * param1);
void sub_02051480(UnkStruct_020508D4 * param0, int param1, int param2, int * param3);
void sub_02051590(UnkStruct_020508D4 * param0);
void sub_020515CC(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int * param5);
void sub_0205167C(UnkStruct_020508D4 * param0, const u8 * param1, int param2);
void sub_020516F4(UnkStruct_020508D4 * param0, int param1, int param2, int param3);
void sub_020517E8(UnkStruct_0203CDB0 * param0, const u8 * param1, int param2);
void sub_0205184C(UnkStruct_0203CDB0 * param0, const Party * param1, int param2);
void sub_02051ABC(UnkStruct_020508D4 * param0, u16 param1, u8 param2, int * param3, BOOL param4);

#endif // POKEPLATINUM_UNK_02050A74_H
