include/unk_0207A6DC.h
#ifndef POKEPLATINUM_UNK_0207A6DC_H
#define POKEPLATINUM_UNK_0207A6DC_H

#include "struct_defs/struct_0207A778.h"
#include "struct_decls/struct_0207ADB4_decl.h"

void sub_0207A6DC(void * param0);
void sub_0207A744(void * param0);
void sub_0207A81C(UnkStruct_0207ADB4 * param0, int param1, int param2, void * param3, u8 param4);
BOOL sub_0207A8F4(UnkStruct_0207A778 * param0, u32 param1);
BOOL sub_0207A960(UnkStruct_0207A778 * param0);
BOOL sub_0207A988(UnkStruct_0207A778 * param0);
BOOL sub_0207A9CC(UnkStruct_0207A778 * param0);
BOOL sub_0207A9F8(UnkStruct_0207A778 * param0);
BOOL sub_0207AA38(UnkStruct_0207A778 * param0);
BOOL sub_0207AA5C(UnkStruct_0207A778 * param0);
BOOL sub_0207AAA0(UnkStruct_0207A778 * param0);
BOOL sub_0207AAC8(UnkStruct_0207A778 * param0);
BOOL sub_0207AAFC(UnkStruct_0207A778 * param0);
BOOL sub_0207AB58(UnkStruct_0207A778 * param0);
BOOL sub_0207AB9C(UnkStruct_0207A778 * param0, int param1);
BOOL sub_0207ABD0(UnkStruct_0207A778 * param0, int param1, int param2);
BOOL sub_0207AC28(UnkStruct_0207A778 * param0, int param1);
BOOL sub_0207AC54(UnkStruct_0207A778 * param0, int param1, int param2);

#endif // POKEPLATINUM_UNK_0207A6DC_H


UnkStruct_0207ADB4 -> BattleSystem + some low-hanging fruit field labels

include/unk_0207A6DC.h
#ifndef POKEPLATINUM_UNK_0207A6DC_H
#define POKEPLATINUM_UNK_0207A6DC_H

#include "struct_defs/struct_0207A778.h"
#include "struct_decls/battle_system.h"

void sub_0207A6DC(void * param0);
void sub_0207A744(void * param0);
void sub_0207A81C(BattleSystem * param0, int param1, int param2, void * param3, u8 param4);
BOOL sub_0207A8F4(UnkStruct_0207A778 * param0, u32 param1);
BOOL sub_0207A960(UnkStruct_0207A778 * param0);
BOOL sub_0207A988(UnkStruct_0207A778 * param0);
BOOL sub_0207A9CC(UnkStruct_0207A778 * param0);
BOOL sub_0207A9F8(UnkStruct_0207A778 * param0);
BOOL sub_0207AA38(UnkStruct_0207A778 * param0);
BOOL sub_0207AA5C(UnkStruct_0207A778 * param0);
BOOL sub_0207AAA0(UnkStruct_0207A778 * param0);
BOOL sub_0207AAC8(UnkStruct_0207A778 * param0);
BOOL sub_0207AAFC(UnkStruct_0207A778 * param0);
BOOL sub_0207AB58(UnkStruct_0207A778 * param0);
BOOL sub_0207AB9C(UnkStruct_0207A778 * param0, int param1);
BOOL sub_0207ABD0(UnkStruct_0207A778 * param0, int param1, int param2);
BOOL sub_0207AC28(UnkStruct_0207A778 * param0, int param1);
BOOL sub_0207AC54(UnkStruct_0207A778 * param0, int param1, int param2);

#endif // POKEPLATINUM_UNK_0207A6DC_H
