include/unk_020158A8.h
#ifndef POKEPLATINUM_UNK_020158A8_H
#define POKEPLATINUM_UNK_020158A8_H

#include "struct_defs/struct_020158A8.h"
#include "struct_decls/struct_02023790_decl.h"

UnkStruct_020158A8 * sub_020158A8(int param0);
void sub_020158F4(UnkStruct_020158A8 * param0);
const UnkStruct_02023790 * sub_02015918(UnkStruct_020158A8 * param0, int param1);

#endif // POKEPLATINUM_UNK_020158A8_H


Start documenting plstring

include/unk_020158A8.h
#ifndef POKEPLATINUM_UNK_020158A8_H
#define POKEPLATINUM_UNK_020158A8_H

#include "struct_defs/struct_020158A8.h"
#include "struct_decls/struct_plstring_decl.h"

UnkStruct_020158A8 * sub_020158A8(int param0);
void sub_020158F4(UnkStruct_020158A8 * param0);
const PLString * sub_02015918(UnkStruct_020158A8 * param0, int param1);

#endif // POKEPLATINUM_UNK_020158A8_H
