include/unk_0204F02C.h
#ifndef POKEPLATINUM_UNK_0204F02C_H
#define POKEPLATINUM_UNK_0204F02C_H

#include "unk_0203E724.h"

BOOL sub_0204F02C(UnkStruct_0203E724 * param0);
BOOL sub_0204F038(UnkStruct_0203E724 * param0);
BOOL sub_0204F044(UnkStruct_0203E724 * param0);
BOOL sub_0204F048(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_0204F02C_H


Document unk_0203E724.c

include/unk_0204F02C.h
#ifndef POKEPLATINUM_UNK_0204F02C_H
#define POKEPLATINUM_UNK_0204F02C_H

#include "unk_0203E724.h"

BOOL sub_0204F02C(ScriptContext * param0);
BOOL sub_0204F038(ScriptContext * param0);
BOOL sub_0204F044(ScriptContext * param0);
BOOL sub_0204F048(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204F02C_H
