include/unk_02054BD0.h
#ifndef POKEPLATINUM_UNK_02054BD0_H
#define POKEPLATINUM_UNK_02054BD0_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02054C18_decl.h"

void sub_02054BD0(UnkStruct_0203CDB0 * param0, const u8 param1);
void sub_02054BF8(UnkStruct_0203CDB0 * param0);
u16 const * sub_02054C0C(const u32 param0, const UnkStruct_02054C18 * param1);

#endif // POKEPLATINUM_UNK_02054BD0_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_02054BD0.h
#ifndef POKEPLATINUM_UNK_02054BD0_H
#define POKEPLATINUM_UNK_02054BD0_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02054C18_decl.h"

void sub_02054BD0(FieldSystem * param0, const u8 param1);
void sub_02054BF8(FieldSystem * param0);
u16 const * sub_02054C0C(const u32 param0, const UnkStruct_02054C18 * param1);

#endif // POKEPLATINUM_UNK_02054BD0_H
