include/unk_0207160C.h
#ifndef POKEPLATINUM_UNK_0207160C_H
#define POKEPLATINUM_UNK_0207160C_H

#include "field/field_system_decl.h"

void sub_0207160C(FieldSystem *fieldSystem);
void sub_020716D4(FieldSystem *fieldSystem);
u8 sub_02071818(FieldSystem *fieldSystem);
void sub_0207183C(FieldSystem *fieldSystem);

#endif // POKEPLATINUM_UNK_0207160C_H


Identify functions related to dynamic map features

include/unk_0207160C.h
#ifndef POKEPLATINUM_UNK_0207160C_H
#define POKEPLATINUM_UNK_0207160C_H

#include "field/field_system_decl.h"

void PlatformLift_DynamicMapFeaturesInit(FieldSystem *fieldSystem);
void sub_020716D4(FieldSystem *fieldSystem);
u8 sub_02071818(FieldSystem *fieldSystem);
void sub_0207183C(FieldSystem *fieldSystem);

#endif // POKEPLATINUM_UNK_0207160C_H
