include/unk_0202CC64.h
#ifndef POKEPLATINUM_UNK_0202CC64_H
#define POKEPLATINUM_UNK_0202CC64_H

#include "struct_defs/chatot_cry.h"
#include "struct_decls/struct_021C0794_decl.h"

int ChatotCry_SaveSize(void);
void ChatotCry_Init(ChatotCry * param0);
ChatotCry * sub_0202CC84(int param0);
ChatotCry * sub_0202CC98(SaveData * param0);
BOOL sub_0202CCA4(const ChatotCry * param0);
void sub_0202CCA8(ChatotCry * param0);
const void * sub_0202CCB0(const ChatotCry * param0);
void sub_0202CCB4(s8 * param0, const s8 * param1);
void sub_0202CCEC(ChatotCry * param0, const s8 * param1);
void sub_0202CD3C(ChatotCry * param0, const ChatotCry * param1);

#endif // POKEPLATINUM_UNK_0202CC64_H


add function names

include/unk_0202CC64.h
#ifndef POKEPLATINUM_UNK_0202CC64_H
#define POKEPLATINUM_UNK_0202CC64_H

#include "struct_defs/chatot_cry.h"
#include "struct_decls/struct_021C0794_decl.h"

int ChatotCry_SaveSize(void);
void ChatotCry_Init(ChatotCry * param0);
ChatotCry * AllocateAndInitializeChatotCryData(int param0);
ChatotCry * GetChatotCryDataFromSave(SaveData * param0);
BOOL IsChatotCryDataValid(const ChatotCry * param0);
void ResetChatotCryDataStatus(ChatotCry * param0);
const void * GetChatotCryAudioBuffer(const ChatotCry * param0);
void ProcessChatotCryAudioData(s8 * param0, const s8 * param1);
void StoreProcessedAudioInChatotCryData(ChatotCry * param0, const s8 * param1);
void CopyChatotCryData(ChatotCry * param0, const ChatotCry * param1);

#endif // POKEPLATINUM_UNK_0202CC64_H
