include/unk_0207E060.h
#ifndef POKEPLATINUM_UNK_0207E060_H
#define POKEPLATINUM_UNK_0207E060_H

#include "unk_02025E68.h"
#include "struct_decls/struct_0207E060_decl.h"

UnkStruct_0207E060 * sub_0207E060(const TrainerInfo * param0, u32 param1);
void sub_0207E0B0(UnkStruct_0207E060 * param0);

#endif // POKEPLATINUM_UNK_0207E060_H


Rename unk_02025E68.h,c -> trainer_info.h,c

include/unk_0207E060.h
#ifndef POKEPLATINUM_UNK_0207E060_H
#define POKEPLATINUM_UNK_0207E060_H

#include "trainer_info.h"
#include "struct_decls/struct_0207E060_decl.h"

UnkStruct_0207E060 * sub_0207E060(const TrainerInfo * param0, u32 param1);
void sub_0207E0B0(UnkStruct_0207E060 * param0);

#endif // POKEPLATINUM_UNK_0207E060_H
