include/unk_02046C7C.h
#ifndef POKEPLATINUM_UNK_02046C7C_H
#define POKEPLATINUM_UNK_02046C7C_H

#include "unk_0203E724.h"

BOOL sub_02046C7C(ScriptContext * param0);
BOOL sub_02046CAC(ScriptContext * param0);
BOOL sub_02046CFC(ScriptContext * param0);
BOOL sub_02046E14(ScriptContext * param0);
BOOL sub_02046E60(ScriptContext * param0);
BOOL sub_02046EB4(ScriptContext * param0);
BOOL sub_02046F08(ScriptContext * param0);
BOOL sub_02046F5C(ScriptContext * param0);
BOOL sub_02046FB8(ScriptContext * param0);
BOOL sub_02046FF0(ScriptContext * param0);
BOOL sub_0204700C(ScriptContext * param0);
BOOL sub_02047048(ScriptContext * param0);
BOOL sub_02047084(ScriptContext * param0);
BOOL sub_020470C0(ScriptContext * param0);
BOOL sub_020470F0(ScriptContext * param0);
BOOL sub_0204712C(ScriptContext * param0);
BOOL sub_0204715C(ScriptContext * param0);
BOOL sub_0204718C(ScriptContext * param0);
BOOL sub_020471BC(ScriptContext * param0);
BOOL sub_02047200(ScriptContext * param0);
BOOL sub_02047244(ScriptContext * param0);
BOOL sub_02047274(ScriptContext * param0);
BOOL sub_020472E8(ScriptContext * param0);
BOOL sub_02047318(ScriptContext * param0);
BOOL sub_02047358(ScriptContext * param0);
BOOL sub_02047388(ScriptContext * param0);
BOOL sub_020473A0(ScriptContext * param0);
BOOL sub_020473B8(ScriptContext * param0);
BOOL sub_020473E4(ScriptContext * param0);
BOOL sub_02047424(ScriptContext * param0);
BOOL sub_02047438(ScriptContext * param0);
BOOL sub_0204744C(ScriptContext * param0);
BOOL sub_020474AC(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02046C7C_H


Rename unk_0203E724.c to field_script_context.c

include/unk_02046C7C.h
#ifndef POKEPLATINUM_UNK_02046C7C_H
#define POKEPLATINUM_UNK_02046C7C_H

#include "field_script_context.h"

BOOL sub_02046C7C(ScriptContext * param0);
BOOL sub_02046CAC(ScriptContext * param0);
BOOL sub_02046CFC(ScriptContext * param0);
BOOL sub_02046E14(ScriptContext * param0);
BOOL sub_02046E60(ScriptContext * param0);
BOOL sub_02046EB4(ScriptContext * param0);
BOOL sub_02046F08(ScriptContext * param0);
BOOL sub_02046F5C(ScriptContext * param0);
BOOL sub_02046FB8(ScriptContext * param0);
BOOL sub_02046FF0(ScriptContext * param0);
BOOL sub_0204700C(ScriptContext * param0);
BOOL sub_02047048(ScriptContext * param0);
BOOL sub_02047084(ScriptContext * param0);
BOOL sub_020470C0(ScriptContext * param0);
BOOL sub_020470F0(ScriptContext * param0);
BOOL sub_0204712C(ScriptContext * param0);
BOOL sub_0204715C(ScriptContext * param0);
BOOL sub_0204718C(ScriptContext * param0);
BOOL sub_020471BC(ScriptContext * param0);
BOOL sub_02047200(ScriptContext * param0);
BOOL sub_02047244(ScriptContext * param0);
BOOL sub_02047274(ScriptContext * param0);
BOOL sub_020472E8(ScriptContext * param0);
BOOL sub_02047318(ScriptContext * param0);
BOOL sub_02047358(ScriptContext * param0);
BOOL sub_02047388(ScriptContext * param0);
BOOL sub_020473A0(ScriptContext * param0);
BOOL sub_020473B8(ScriptContext * param0);
BOOL sub_020473E4(ScriptContext * param0);
BOOL sub_02047424(ScriptContext * param0);
BOOL sub_02047438(ScriptContext * param0);
BOOL sub_0204744C(ScriptContext * param0);
BOOL sub_020474AC(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02046C7C_H
