include/unk_0204B830.h
#ifndef POKEPLATINUM_UNK_0204B830_H
#define POKEPLATINUM_UNK_0204B830_H

#include "unk_0203E724.h"

BOOL sub_0204B85C(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204B830_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0204B830.h
#ifndef POKEPLATINUM_UNK_0204B830_H
#define POKEPLATINUM_UNK_0204B830_H

#include "field_script_context.h"

BOOL sub_0204B85C(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204B830_H
