include/unk_0208EA44.h
#ifndef POKEPLATINUM_UNK_0208EA44_H
#define POKEPLATINUM_UNK_0208EA44_H

#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_0208D7BC.h"

void sub_0208EA44(UnkStruct_0208D7BC * param0);
void sub_0208EAF4(UnkStruct_0208D7BC * param0);
void sub_0208EB14(UnkStruct_0208D7BC * param0);
void sub_0208EB64(UnkStruct_0208D7BC * param0);
void sub_0208ECF4(UnkStruct_0208D7BC * param0);
void sub_0208EDC4(UnkStruct_0208D7BC * param0);
void sub_0208EE10(UnkStruct_0208D7BC * param0, u8 param1);
void sub_0208EE3C(UnkStruct_0208D7BC * param0);
void sub_0208EE9C(UnkStruct_0208D7BC * param0);
void sub_0208EF58(UnkStruct_0208D7BC * param0);
void sub_0208F16C(UnkStruct_0208D7BC * param0);
void sub_0208F22C(UnkStruct_0208D7BC * param0, u8 param1, u8 param2);
void sub_0208F294(UnkStruct_0208D7BC * param0, u32 param1);
void sub_0208F2E8(UnkStruct_0208D7BC * param0);
void sub_0208F310(UnkStruct_0208D7BC * param0);
void sub_0208F34C(UnkStruct_0208D7BC * param0);
void sub_0208F3B0(UnkStruct_0208D7BC * param0);
void sub_0208F574(UnkStruct_0208D7BC * param0);
void sub_0208F600(UnkStruct_0208D7BC * param0);
void sub_0208F684(UnkStruct_0208D7BC * param0);
void sub_0208F6A4(UnkStruct_0208D7BC * param0);
void sub_0208F6DC(UnkStruct_0208D7BC * param0, Window * param1);
void sub_0208F71C(UnkStruct_0208D7BC * param0);
void sub_0208F7A4(UnkStruct_0208D7BC * param0);
void sub_0208F844(UnkStruct_0208D7BC * param0);
void sub_0208F964(UnkStruct_0208D7BC * param0);
void sub_0208FA04(UnkStruct_0208D7BC * param0);
void sub_0208FAA4(UnkStruct_0208D7BC * param0);
void sub_0208FB00(UnkStruct_0208D7BC * param0);
void sub_0208FB30(UnkStruct_0208D7BC * param0);
void sub_0208FB54(UnkStruct_0208D7BC * param0, u8 param1);
void sub_0208FCD4(UnkStruct_0208D7BC * param0);

#endif // POKEPLATINUM_UNK_0208EA44_H


UnkStruct_0208D7BC -> PokemonSummaryApp + label struct fields

include/unk_0208EA44.h
#ifndef POKEPLATINUM_UNK_0208EA44_H
#define POKEPLATINUM_UNK_0208EA44_H

#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/pokemon_summary_app.h"

void sub_0208EA44(PokemonSummaryApp * param0);
void sub_0208EAF4(PokemonSummaryApp * param0);
void sub_0208EB14(PokemonSummaryApp * param0);
void sub_0208EB64(PokemonSummaryApp * param0);
void sub_0208ECF4(PokemonSummaryApp * param0);
void sub_0208EDC4(PokemonSummaryApp * param0);
void sub_0208EE10(PokemonSummaryApp * param0, u8 param1);
void sub_0208EE3C(PokemonSummaryApp * param0);
void sub_0208EE9C(PokemonSummaryApp * param0);
void sub_0208EF58(PokemonSummaryApp * param0);
void sub_0208F16C(PokemonSummaryApp * param0);
void sub_0208F22C(PokemonSummaryApp * param0, u8 param1, u8 param2);
void sub_0208F294(PokemonSummaryApp * param0, u32 param1);
void sub_0208F2E8(PokemonSummaryApp * param0);
void sub_0208F310(PokemonSummaryApp * param0);
void sub_0208F34C(PokemonSummaryApp * param0);
void sub_0208F3B0(PokemonSummaryApp * param0);
void sub_0208F574(PokemonSummaryApp * param0);
void sub_0208F600(PokemonSummaryApp * param0);
void sub_0208F684(PokemonSummaryApp * param0);
void sub_0208F6A4(PokemonSummaryApp * param0);
void sub_0208F6DC(PokemonSummaryApp * param0, Window * param1);
void sub_0208F71C(PokemonSummaryApp * param0);
void sub_0208F7A4(PokemonSummaryApp * param0);
void sub_0208F844(PokemonSummaryApp * param0);
void sub_0208F964(PokemonSummaryApp * param0);
void sub_0208FA04(PokemonSummaryApp * param0);
void sub_0208FAA4(PokemonSummaryApp * param0);
void sub_0208FB00(PokemonSummaryApp * param0);
void sub_0208FB30(PokemonSummaryApp * param0);
void sub_0208FB54(PokemonSummaryApp * param0, u8 param1);
void sub_0208FCD4(PokemonSummaryApp * param0);

#endif // POKEPLATINUM_UNK_0208EA44_H
