include/unk_0205C980.h
#ifndef POKEPLATINUM_UNK_0205C980_H
#define POKEPLATINUM_UNK_0205C980_H

#include "unk_0200B358.h"

void sub_0205C980(u32 param0, int param1, StringFormatter * param2);
int sub_0205C9BC(u32 param0, int param1, u32 param2);
int sub_0205CA0C(int param0, int param1);
int sub_0205CA14(int param0, int param1, int param2);
u16 * sub_0205CA4C(int param0);

#endif // POKEPLATINUM_UNK_0205C980_H


unk_0200B358.[h,c] -> string_template.[h,c]

include/unk_0205C980.h
#ifndef POKEPLATINUM_UNK_0205C980_H
#define POKEPLATINUM_UNK_0205C980_H

#include "string_template.h"

void sub_0205C980(u32 param0, int param1, StringFormatter * param2);
int sub_0205C9BC(u32 param0, int param1, u32 param2);
int sub_0205CA0C(int param0, int param1);
int sub_0205CA14(int param0, int param1, int param2);
u16 * sub_0205CA4C(int param0);

#endif // POKEPLATINUM_UNK_0205C980_H
