include/unk_020819DC.h
#ifndef POKEPLATINUM_UNK_020819DC_H
#define POKEPLATINUM_UNK_020819DC_H

#include "applications/party_menu/defs.h"

#include "pokemon.h"

void sub_02081A24(PartyMenuApplication *param0);
void sub_02081B90(PartyMenuApplication *param0);
void sub_02081BC0(PartyMenuApplication *param0);
void sub_02081CAC(PartyMenuApplication *param0, u16 param1, u8 param2);
void sub_02081CF4(PartyMenuApplication *param0, const u8 *param1, u8 param2);
void sub_02081E08(PartyMenuApplication *param0);
void sub_02081ED8(PartyMenuApplication *param0, Pokemon *param1, u32 param2);
void sub_02081F2C(PartyMenuApplication *param0, u8 param1);
void sub_02081FFC(PartyMenuApplication *param0, u8 param1);
void sub_02082058(PartyMenuApplication *param0, u8 param1);
void sub_02082098(PartyMenuApplication *param0, u8 param1);
void sub_02082104(PartyMenuApplication *param0, u8 param1);
void sub_020821F8(PartyMenuApplication *param0, u8 param1);
void sub_020822BC(PartyMenuApplication *param0, u8 param1);
void sub_020822F4(PartyMenuApplication *param0, u8 param1);
void sub_0208232C(PartyMenuApplication *param0, u8 param1);
void sub_020823C4(PartyMenuApplication *param0, u8 param1);
void sub_0208245C(PartyMenuApplication *param0, u8 param1);
void sub_020824C0(PartyMenuApplication *param0, u8 param1);
void sub_02082508(PartyMenuApplication *param0, u8 param1);
void sub_020825B4(PartyMenuApplication *param0, u8 param1);
void sub_020826E0(PartyMenuApplication *param0, u32 param1, u8 param2);
void sub_020826F4(PartyMenuApplication *param0, u32 param1, u8 param2);
void sub_02082708(PartyMenuApplication *param0, u32 param1, u8 param2);
void sub_0208274C(PartyMenuApplication *param0);
void sub_020827EC(PartyMenuApplication *param0);
void sub_020829DC(PartyMenuApplication *param0);
void sub_02082B58(PartyMenuApplication *param0);
void sub_02082C10(PartyMenuApplication *param0);

#endif // POKEPLATINUM_UNK_020819DC_H


Document functions and struct members used in PartyMenu_Init

include/unk_020819DC.h
#ifndef POKEPLATINUM_UNK_020819DC_H
#define POKEPLATINUM_UNK_020819DC_H

#include "applications/party_menu/defs.h"

#include "pokemon.h"

void PartyMenu_AddWindows(PartyMenuApplication *application);
void sub_02081B90(PartyMenuApplication *param0);
void PartyMenu_LoadContextMenuStrings(PartyMenuApplication *param0);
void sub_02081CAC(PartyMenuApplication *param0, u16 param1, u8 param2);
void sub_02081CF4(PartyMenuApplication *param0, const u8 *param1, u8 param2);
void sub_02081E08(PartyMenuApplication *param0);
void sub_02081ED8(PartyMenuApplication *param0, Pokemon *param1, u32 param2);
void sub_02081F2C(PartyMenuApplication *param0, u8 param1);
void sub_02081FFC(PartyMenuApplication *param0, u8 param1);
void sub_02082058(PartyMenuApplication *param0, u8 param1);
void sub_02082098(PartyMenuApplication *param0, u8 param1);
void sub_02082104(PartyMenuApplication *param0, u8 param1);
void sub_020821F8(PartyMenuApplication *param0, u8 param1);
void sub_020822BC(PartyMenuApplication *param0, u8 param1);
void sub_020822F4(PartyMenuApplication *param0, u8 param1);
void sub_0208232C(PartyMenuApplication *param0, u8 param1);
void sub_020823C4(PartyMenuApplication *param0, u8 param1);
void sub_0208245C(PartyMenuApplication *param0, u8 param1);
void sub_020824C0(PartyMenuApplication *param0, u8 param1);
void sub_02082508(PartyMenuApplication *param0, u8 param1);
void PartyMenu_PrintButtonText(PartyMenuApplication *application, u8 flags);
void PartyMenu_PrintShortMessage(PartyMenuApplication *param0, u32 param1, u8 param2);
void sub_020826F4(PartyMenuApplication *param0, u32 param1, u8 param2);
void sub_02082708(PartyMenuApplication *param0, u32 param1, u8 param2);
void sub_0208274C(PartyMenuApplication *param0);
void sub_020827EC(PartyMenuApplication *param0);
void sub_020829DC(PartyMenuApplication *param0);
void sub_02082B58(PartyMenuApplication *param0);
void sub_02082C10(PartyMenuApplication *param0);

#endif // POKEPLATINUM_UNK_020819DC_H
