include/unk_0209C194.h
#ifndef POKEPLATINUM_UNK_0209C194_H
#define POKEPLATINUM_UNK_0209C194_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0209C194_1.h"
#include "struct_decls/struct_0209C194_decl.h"

UnkStruct_0209C194 * sub_0209C194(UnkStruct_0209C194_1 * param0, u32 param1);
void sub_0209C1D0(UnkStruct_0209C194 * param0);
BOOL sub_0209C1E8(UnkStruct_0209C194 * param0);
void * sub_0209C1EC(UnkStruct_0203CDB0 * param0);
BOOL sub_0209C238(void * param0);

#endif // POKEPLATINUM_UNK_0209C194_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0209C194.h
#ifndef POKEPLATINUM_UNK_0209C194_H
#define POKEPLATINUM_UNK_0209C194_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_0209C194_1.h"
#include "struct_decls/struct_0209C194_decl.h"

UnkStruct_0209C194 * sub_0209C194(UnkStruct_0209C194_1 * param0, u32 param1);
void sub_0209C1D0(UnkStruct_0209C194 * param0);
BOOL sub_0209C1E8(UnkStruct_0209C194 * param0);
void * sub_0209C1EC(FieldSystem * param0);
BOOL sub_0209C238(void * param0);

#endif // POKEPLATINUM_UNK_0209C194_H
