include/unk_0206C784.h
#ifndef POKEPLATINUM_UNK_0206C784_H
#define POKEPLATINUM_UNK_0206C784_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_0206C784(UnkStruct_0203CDB0 * param0, const u8 param1, const u8 param2, const int param3, const int param4, const int param5);

#endif // POKEPLATINUM_UNK_0206C784_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_0206C784.h
#ifndef POKEPLATINUM_UNK_0206C784_H
#define POKEPLATINUM_UNK_0206C784_H

#include "struct_decls/struct_0203CDB0_decl.h"

void sub_0206C784(FieldSystem * param0, const u8 param1, const u8 param2, const int param3, const int param4, const int param5);

#endif // POKEPLATINUM_UNK_0206C784_H
