include/unk_02067A84.h
#ifndef POKEPLATINUM_UNK_02067A84_H
#define POKEPLATINUM_UNK_02067A84_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "field/field_system_decl.h"

#include "player_avatar.h"
#include "sys_task_manager.h"

BOOL StartTrainerApproach(FieldSystem *fieldSystem, BOOL hasTwoAliveMons);
int sub_02067D58(const MapObject *param0, PlayerAvatar *playerAvatar, int param2, int param3);
int MapObject_GetTrainerID(MapObject *mapObj);
BOOL FieldSystem_IsTrainerDefated(FieldSystem *fieldSystem, MapObject *mapObj);
SysTask *sub_02067FB8(FieldSystem *fieldSystem, MapObject *param1, PlayerAvatar *playerAvatar, int param3, int param4, int param5, int param6, int param7);
int sub_02067FD4(SysTask *param0);
void sub_02067FE8(SysTask *param0);

#endif // POKEPLATINUM_UNK_02067A84_H


Address most of the feedback and document one more function

include/unk_02067A84.h
#ifndef POKEPLATINUM_UNK_02067A84_H
#define POKEPLATINUM_UNK_02067A84_H

#include "struct_decls/struct_02061AB4_decl.h"

#include "field/field_system_decl.h"

#include "player_avatar.h"
#include "sys_task_manager.h"

BOOL StartTrainerApproach(FieldSystem *fieldSystem, BOOL hasTwoAliveMons);
int MapObject_GetDistanceToPlayer(const MapObject *mapObj, PlayerAvatar *playerAvatar, int direction, int range);
int MapObject_GetTrainerID(MapObject *mapObj);
BOOL FieldSystem_IsTrainerDefated(FieldSystem *fieldSystem, MapObject *mapObj);
SysTask *sub_02067FB8(FieldSystem *fieldSystem, MapObject *param1, PlayerAvatar *playerAvatar, int param3, int param4, int param5, int param6, int param7);
int sub_02067FD4(SysTask *param0);
void sub_02067FE8(SysTask *param0);

#endif // POKEPLATINUM_UNK_02067A84_H
