include/unk_0204E974.h
#ifndef POKEPLATINUM_UNK_0204E974_H
#define POKEPLATINUM_UNK_0204E974_H

#include "unk_0203E724.h"

BOOL sub_0204E974(UnkStruct_0203E724 * param0);
BOOL sub_0204E9C8(UnkStruct_0203E724 * param0);
BOOL sub_0204EA04(UnkStruct_0203E724 * param0);
BOOL sub_0204EA58(UnkStruct_0203E724 * param0);
BOOL sub_0204EA94(UnkStruct_0203E724 * param0);
BOOL sub_0204EAE8(UnkStruct_0203E724 * param0);
BOOL sub_0204EB24(UnkStruct_0203E724 * param0);
BOOL sub_0204EB60(UnkStruct_0203E724 * param0);
BOOL sub_0204EB9C(UnkStruct_0203E724 * param0);
BOOL sub_0204EBE4(UnkStruct_0203E724 * param0);
BOOL sub_0204EC20(UnkStruct_0203E724 * param0);
BOOL sub_0204EC5C(UnkStruct_0203E724 * param0);
BOOL sub_0204EC98(UnkStruct_0203E724 * param0);
BOOL sub_0204ECF0(UnkStruct_0203E724 * param0);
BOOL sub_0204ED2C(UnkStruct_0203E724 * param0);
BOOL sub_0204ED68(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_0204E974_H


Document unk_0203E724.c

include/unk_0204E974.h
#ifndef POKEPLATINUM_UNK_0204E974_H
#define POKEPLATINUM_UNK_0204E974_H

#include "unk_0203E724.h"

BOOL sub_0204E974(ScriptContext * param0);
BOOL sub_0204E9C8(ScriptContext * param0);
BOOL sub_0204EA04(ScriptContext * param0);
BOOL sub_0204EA58(ScriptContext * param0);
BOOL sub_0204EA94(ScriptContext * param0);
BOOL sub_0204EAE8(ScriptContext * param0);
BOOL sub_0204EB24(ScriptContext * param0);
BOOL sub_0204EB60(ScriptContext * param0);
BOOL sub_0204EB9C(ScriptContext * param0);
BOOL sub_0204EBE4(ScriptContext * param0);
BOOL sub_0204EC20(ScriptContext * param0);
BOOL sub_0204EC5C(ScriptContext * param0);
BOOL sub_0204EC98(ScriptContext * param0);
BOOL sub_0204ECF0(ScriptContext * param0);
BOOL sub_0204ED2C(ScriptContext * param0);
BOOL sub_0204ED68(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204E974_H
