include/unk_02063400.h
#ifndef POKEPLATINUM_UNK_02063400_H
#define POKEPLATINUM_UNK_02063400_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

#include <nitro/fx/fx.h>

void sub_02063400(UnkStruct_02061AB4 * param0);
void sub_02063410(UnkStruct_02061AB4 * param0);
u32 sub_02063E18(const UnkStruct_02061AB4 * param0, const VecFx32 * param1, int param2, int param3, int param4, int param5);
u32 sub_02063E94(const UnkStruct_02061AB4 * param0, int param1, int param2, int param3, int param4);
u32 sub_02063EBC(const UnkStruct_02061AB4 * param0, int param1);
int sub_02063F00(const UnkStruct_02061AB4 * param0, int param1, int param2, int param3);
int sub_02063FAC(const UnkStruct_02061AB4 * param0, int param1, int param2, int param3);
int sub_02064004(const UnkStruct_02061AB4 * param0, int param1, int param2, int param3);
int sub_0206406C(UnkStruct_02061AB4 * param0, u32 param1);
int sub_020640A0(UnkStruct_02061AB4 * param0, u32 param1);
int sub_020640D4(UnkStruct_02061AB4 * param0, u32 param1);
int sub_02064108(UnkStruct_02061AB4 * param0, u32 param1);
int sub_0206413C(UnkStruct_02061AB4 * param0, u32 param1);
int sub_0206415C(UnkStruct_02061AB4 * param0, u32 param1);
int sub_0206417C(UnkStruct_02061AB4 * param0, u32 param1);
int sub_0206419C(int param0);
int sub_020641A8(int param0);
void sub_020641B4(UnkStruct_02061AB4 * param0, int param1);
void sub_02064208(UnkStruct_02061AB4 * param0);
u32 sub_02064238(UnkStruct_02061AB4 * param0, int param1);
void sub_02064270(UnkStruct_02061AB4 * param0, const VecFx32 * param1);
void sub_020642A4(UnkStruct_02061AB4 * param0, int param1, fx32 param2);
int sub_020642F8(UnkStruct_02061AB4 * param0);
int sub_02064390(UnkStruct_02061AB4 * param0);
void sub_02064418(int param0, VecFx32 * param1, fx32 param2);
void sub_02064450(int param0, int param1, VecFx32 * param2);
void sub_02064464(UnkStruct_02061AB4 * param0);
int sub_0206447C(int param0);
int sub_02064488(int param0, int param1, int param2, int param3);
int sub_020644A4(UnkStruct_0203CDB0 * param0, VecFx32 * param1);
int sub_020644D0(UnkStruct_0203CDB0 * param0, VecFx32 * param1, int param2);

#endif // POKEPLATINUM_UNK_02063400_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_02063400.h
#ifndef POKEPLATINUM_UNK_02063400_H
#define POKEPLATINUM_UNK_02063400_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_02061AB4_decl.h"

#include <nitro/fx/fx.h>

void sub_02063400(UnkStruct_02061AB4 * param0);
void sub_02063410(UnkStruct_02061AB4 * param0);
u32 sub_02063E18(const UnkStruct_02061AB4 * param0, const VecFx32 * param1, int param2, int param3, int param4, int param5);
u32 sub_02063E94(const UnkStruct_02061AB4 * param0, int param1, int param2, int param3, int param4);
u32 sub_02063EBC(const UnkStruct_02061AB4 * param0, int param1);
int sub_02063F00(const UnkStruct_02061AB4 * param0, int param1, int param2, int param3);
int sub_02063FAC(const UnkStruct_02061AB4 * param0, int param1, int param2, int param3);
int sub_02064004(const UnkStruct_02061AB4 * param0, int param1, int param2, int param3);
int sub_0206406C(UnkStruct_02061AB4 * param0, u32 param1);
int sub_020640A0(UnkStruct_02061AB4 * param0, u32 param1);
int sub_020640D4(UnkStruct_02061AB4 * param0, u32 param1);
int sub_02064108(UnkStruct_02061AB4 * param0, u32 param1);
int sub_0206413C(UnkStruct_02061AB4 * param0, u32 param1);
int sub_0206415C(UnkStruct_02061AB4 * param0, u32 param1);
int sub_0206417C(UnkStruct_02061AB4 * param0, u32 param1);
int sub_0206419C(int param0);
int sub_020641A8(int param0);
void sub_020641B4(UnkStruct_02061AB4 * param0, int param1);
void sub_02064208(UnkStruct_02061AB4 * param0);
u32 sub_02064238(UnkStruct_02061AB4 * param0, int param1);
void sub_02064270(UnkStruct_02061AB4 * param0, const VecFx32 * param1);
void sub_020642A4(UnkStruct_02061AB4 * param0, int param1, fx32 param2);
int sub_020642F8(UnkStruct_02061AB4 * param0);
int sub_02064390(UnkStruct_02061AB4 * param0);
void sub_02064418(int param0, VecFx32 * param1, fx32 param2);
void sub_02064450(int param0, int param1, VecFx32 * param2);
void sub_02064464(UnkStruct_02061AB4 * param0);
int sub_0206447C(int param0);
int sub_02064488(int param0, int param1, int param2, int param3);
int sub_020644A4(FieldSystem * param0, VecFx32 * param1);
int sub_020644D0(FieldSystem * param0, VecFx32 * param1, int param2);

#endif // POKEPLATINUM_UNK_02063400_H
