include/unk_0203CC84.h
#ifndef POKEPLATINUM_UNK_0203CC84_H
#define POKEPLATINUM_UNK_0203CC84_H

#include "struct_decls/struct_02018340_decl.h"
#include "field/field_system_decl.h"
#include "unk_020067E8.h"
#include "savedata.h"
#include "overlay025/struct_ov25_02253CE0_decl.h"

void sub_0203CD00(FieldSystem * param0);
void sub_0203CD44(FieldSystem * param0);
BOOL sub_0203CD4C(FieldSystem * param0);
BOOL sub_0203CD5C(FieldSystem * param0);
BOOL sub_0203CD74(FieldSystem * param0);
void sub_0203CD84(FieldSystem * param0, const OverlayManagerTemplate * param1, void * param2);
void sub_0203D128(void);
void sub_0203D140(void);
UnkStruct_ov25_02253CE0 * sub_0203D158(void);
BGL * sub_0203D170(void * param0);
SaveData * sub_0203D174(void * param0);

#endif // POKEPLATINUM_UNK_0203CC84_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/unk_0203CC84.h
#ifndef POKEPLATINUM_UNK_0203CC84_H
#define POKEPLATINUM_UNK_0203CC84_H

#include "struct_decls/struct_02018340_decl.h"
#include "field/field_system_decl.h"
#include "overlay_manager.h"
#include "savedata.h"
#include "overlay025/struct_ov25_02253CE0_decl.h"

void sub_0203CD00(FieldSystem * param0);
void sub_0203CD44(FieldSystem * param0);
BOOL sub_0203CD4C(FieldSystem * param0);
BOOL sub_0203CD5C(FieldSystem * param0);
BOOL sub_0203CD74(FieldSystem * param0);
void sub_0203CD84(FieldSystem * param0, const OverlayManagerTemplate * param1, void * param2);
void sub_0203D128(void);
void sub_0203D140(void);
UnkStruct_ov25_02253CE0 * sub_0203D158(void);
BGL * sub_0203D170(void * param0);
SaveData * sub_0203D174(void * param0);

#endif // POKEPLATINUM_UNK_0203CC84_H
