include/unk_020530C8.h
#ifndef POKEPLATINUM_UNK_020530C8_H
#define POKEPLATINUM_UNK_020530C8_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02049FA8.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "functypes/funcptr_02050904.h"

void sub_020531A0(UnkStruct_0203CDB0 * param0);
void sub_020531C0(UnkStruct_0203CDB0 * param0, BOOL param1);
void sub_020532A8(UnkStruct_0203CDB0 * param0, BOOL param1);
void sub_02053494(UnkStruct_0203CDB0 * param0);
void sub_020535CC(UnkStruct_0203CDB0 * param0);
void sub_02053704(UnkStruct_0203CDB0 * param0);
void sub_02053808(UnkStruct_0203CDB0 * param0);
void sub_02053900(UnkStruct_020508D4 * param0, const UnkStruct_02049FA8 * param1);
void sub_020539A0(UnkStruct_020508D4 * param0, const UnkStruct_02049FA8 * param1);
void sub_020539E8(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02053A80(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02053AB4(UnkStruct_0203CDB0 * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02053AFC(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02053CD4(UnkStruct_020508D4 * param0, const UnkStruct_02049FA8 * param1, u32 param2);
void sub_02053F58(UnkStruct_0203CDB0 * param0, int param1, int param2);
void * sub_02053FAC(UnkStruct_0203CDB0 * param0);
void sub_02054064(UnkStruct_0203CDB0 * param0);
BOOL sub_02054084(UnkStruct_020508D4 * param0);
BOOL sub_0205430C(UnkStruct_020508D4 * param0);
UnkFuncPtr_02050904 sub_02054428(const UnkStruct_0203CDB0 * param0);
void sub_020544F0(UnkStruct_020508D4 * param0, const UnkStruct_02049FA8 * param1);
void sub_020545EC(UnkStruct_0203CDB0 * param0);
void sub_02054708(UnkStruct_020508D4 * param0);
void sub_02054800(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02054864(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_UNK_020530C8_H


UnkStruct_0203CDB0 -> FieldSystem

include/unk_020530C8.h
#ifndef POKEPLATINUM_UNK_020530C8_H
#define POKEPLATINUM_UNK_020530C8_H

#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_defs/struct_02049FA8.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "functypes/funcptr_02050904.h"

void sub_020531A0(FieldSystem * param0);
void sub_020531C0(FieldSystem * param0, BOOL param1);
void sub_020532A8(FieldSystem * param0, BOOL param1);
void sub_02053494(FieldSystem * param0);
void sub_020535CC(FieldSystem * param0);
void sub_02053704(FieldSystem * param0);
void sub_02053808(FieldSystem * param0);
void sub_02053900(UnkStruct_020508D4 * param0, const UnkStruct_02049FA8 * param1);
void sub_020539A0(UnkStruct_020508D4 * param0, const UnkStruct_02049FA8 * param1);
void sub_020539E8(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02053A80(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02053AB4(FieldSystem * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02053AFC(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02053CD4(UnkStruct_020508D4 * param0, const UnkStruct_02049FA8 * param1, u32 param2);
void sub_02053F58(FieldSystem * param0, int param1, int param2);
void * sub_02053FAC(FieldSystem * param0);
void sub_02054064(FieldSystem * param0);
BOOL sub_02054084(UnkStruct_020508D4 * param0);
BOOL sub_0205430C(UnkStruct_020508D4 * param0);
UnkFuncPtr_02050904 sub_02054428(const FieldSystem * param0);
void sub_020544F0(UnkStruct_020508D4 * param0, const UnkStruct_02049FA8 * param1);
void sub_020545EC(FieldSystem * param0);
void sub_02054708(UnkStruct_020508D4 * param0);
void sub_02054800(UnkStruct_020508D4 * param0, int param1, int param2, int param3, int param4, int param5);
void sub_02054864(UnkStruct_020508D4 * param0);

#endif // POKEPLATINUM_UNK_020530C8_H
