include/unk_02015F84.h
#ifndef POKEPLATINUM_UNK_02015F84_H
#define POKEPLATINUM_UNK_02015F84_H

#include "struct_decls/struct_02007C7C_decl.h"
#include "struct_decls/struct_02015F84_decl.h"
#include "struct_defs/struct_020789F4.h"

UnkStruct_02015F84 * sub_02015F84(const int param0, const int param1, const u8 param2);
void sub_02015FB8(UnkStruct_02015F84 * param0);
void sub_02015FCC(UnkStruct_02015F84 * param0, UnkStruct_02007C7C * param1, const UnkStruct_020789F4 * param2, const u8 param3);
BOOL sub_020160F4(UnkStruct_02015F84 * param0, const u8 param1);
void sub_02016114(UnkStruct_02015F84 * param0, const u8 param1);

#endif // POKEPLATINUM_UNK_02015F84_H


Document structs used for loading data from pl_poke_data.narc

include/unk_02015F84.h
#ifndef POKEPLATINUM_UNK_02015F84_H
#define POKEPLATINUM_UNK_02015F84_H

#include "struct_decls/sprite_decl.h"
#include "struct_decls/pokemon_animation_sys_decl.h"
#include "struct_defs/poke_animation_settings.h"

PokemonAnimationSys * sub_02015F84(const int param0, const int param1, const u8 param2);
void sub_02015FB8(PokemonAnimationSys * param0);
void sub_02015FCC(PokemonAnimationSys * param0, Sprite * param1, const PokeAnimationSettings * param2, const u8 param3);
BOOL sub_020160F4(PokemonAnimationSys * param0, const u8 param1);
void sub_02016114(PokemonAnimationSys * param0, const u8 param1);

#endif // POKEPLATINUM_UNK_02015F84_H
