include/unk_02070428.h
#ifndef POKEPLATINUM_UNK_02070428_H
#define POKEPLATINUM_UNK_02070428_H

#include "field/field_system_decl.h"

void sub_02070428(FieldSystem *fieldSystem, BOOL param1);
void FieldSystem_InitFlagsOnMapChange(FieldSystem *fieldSystem);
void FieldSystem_InitFlagsWarp(FieldSystem *fieldSystem);
void sub_0207056C(FieldSystem *fieldSystem);
void sub_02070588(FieldSystem *fieldSystem);
void sub_020705A4(FieldSystem *fieldSystem);
void sub_020705B4(FieldSystem *fieldSystem);
void sub_020705CC(FieldSystem *fieldSystem);

#endif // POKEPLATINUM_UNK_02070428_H


Requested Changes + Much more documentation

include/unk_02070428.h
#ifndef POKEPLATINUM_UNK_02070428_H
#define POKEPLATINUM_UNK_02070428_H

#include "field/field_system_decl.h"

void sub_02070428(FieldSystem *fieldSystem, BOOL param1);
void FieldSystem_InitFlagsOnMapChange(FieldSystem *fieldSystem);
void FieldSystem_InitFlagsWarp(FieldSystem *fieldSystem);
void sub_0207056C(FieldSystem *fieldSystem);
void FieldSystem_SetTeleportFlags(FieldSystem *fieldSystem);
void FieldSystem_SetEscapeFlags(FieldSystem *fieldSystem);
void sub_020705B4(FieldSystem *fieldSystem);
void sub_020705CC(FieldSystem *fieldSystem);

#endif // POKEPLATINUM_UNK_02070428_H
