include/unk_02048BD0.h
#ifndef POKEPLATINUM_UNK_02048BD0_H
#define POKEPLATINUM_UNK_02048BD0_H

#include "unk_0203E724.h"

BOOL sub_02048BD0(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048BD0_H


Rename unk_0203E724.c to field_script_context.c

include/unk_02048BD0.h
#ifndef POKEPLATINUM_UNK_02048BD0_H
#define POKEPLATINUM_UNK_02048BD0_H

#include "field_script_context.h"

BOOL sub_02048BD0(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048BD0_H
