include/unk_0200D9E8.h
#ifndef POKEPLATINUM_UNK_0200D9E8_H
#define POKEPLATINUM_UNK_0200D9E8_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "functypes/funcptr_0201CE28.h"

UnkStruct_0201CD38 * sub_0200D9E8(UnkFuncPtr_0201CE28 param0, void * param1, u32 param2);
UnkStruct_0201CD38 * sub_0200DA04(UnkFuncPtr_0201CE28 param0, void * param1, u32 param2);
UnkStruct_0201CD38 * sub_0200DA20(UnkFuncPtr_0201CE28 param0, void * param1, u32 param2);
UnkStruct_0201CD38 * sub_0200DA3C(UnkFuncPtr_0201CE28 param0, void * param1, u32 param2);
void sub_0200DA58(UnkStruct_0201CD38 * param0);

#endif // POKEPLATINUM_UNK_0200D9E8_H


Label sub_0200D9E8 -> SysTask_Start

include/unk_0200D9E8.h
#ifndef POKEPLATINUM_UNK_0200D9E8_H
#define POKEPLATINUM_UNK_0200D9E8_H

#include "struct_decls/struct_0201CD38_decl.h"
#include "functypes/funcptr_0201CE28.h"

UnkStruct_0201CD38 * SysTask_Start(UnkFuncPtr_0201CE28 param0, void * param1, u32 param2);
UnkStruct_0201CD38 * sub_0200DA04(UnkFuncPtr_0201CE28 param0, void * param1, u32 param2);
UnkStruct_0201CD38 * sub_0200DA20(UnkFuncPtr_0201CE28 param0, void * param1, u32 param2);
UnkStruct_0201CD38 * sub_0200DA3C(UnkFuncPtr_0201CE28 param0, void * param1, u32 param2);
void sub_0200DA58(UnkStruct_0201CD38 * param0);

#endif // POKEPLATINUM_UNK_0200D9E8_H
