include/unk_020933F8.h
#ifndef POKEPLATINUM_UNK_020933F8_H
#define POKEPLATINUM_UNK_020933F8_H

#include "unk_0200B358.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_defs/struct_02093800.h"
#include "struct_defs/struct_02095C48.h"
#include "savedata.h"

void sub_020933F8(UnkStruct_020508D4 * param0, UnkStruct_02095C48 * param1);
UnkStruct_02095C48 * sub_02093800(const UnkStruct_02093800 * param0);
void sub_02093AD4(UnkStruct_02095C48 * param0);
BOOL sub_020943B0(UnkStruct_02095C48 * param0);
BOOL sub_020944CC(UnkStruct_02095C48 * param0);
void sub_02094630(UnkStruct_02095C48 * param0, int param1, StringFormatter * param2, u32 param3);
void sub_02094648(UnkStruct_02095C48 * param0, int param1, StringFormatter * param2, u32 param3);
void sub_02094680(UnkStruct_02095C48 * param0, int param1, StringFormatter * param2, u32 param3);
void sub_020946A4(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2);
void sub_020946CC(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2);
void sub_020946F0(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2);
void sub_02094720(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2);
u32 sub_02094750(UnkStruct_02095C48 * param0);
void sub_02094754(UnkStruct_02095C48 * param0, u8 param1);
BOOL sub_0209476C(UnkStruct_02095C48 * param0, u8 param1);
int sub_02094790(UnkStruct_02095C48 * param0);
int sub_020947A4(UnkStruct_02095C48 * param0);
int sub_020947C8(UnkStruct_02095C48 * param0);
int sub_020947D8(UnkStruct_02095C48 * param0, int param1);
int sub_020947F0(UnkStruct_02095C48 * param0, int param1);
int sub_02094804(UnkStruct_02095C48 * param0);
void sub_02094828(UnkStruct_02095C48 * param0, u16 * param1, u16 * param2, u16 * param3, u16 * param4);
void sub_02094850(UnkStruct_02095C48 * param0);
void sub_02094860(UnkStruct_02095C48 * param0);
BOOL sub_02094868(UnkStruct_02095C48 * param0);
void sub_02094898(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2, int param3);
u32 sub_02094904(UnkStruct_02095C48 * param0);
void sub_02094A58(UnkStruct_02095C48 * param0, int param1);
BOOL sub_02094B1C(UnkStruct_02095C48 * param0);
void sub_02094BB4(UnkStruct_02095C48 * param0, int * param1, int * param2, int * param3, int * param4, int * param5);
void sub_02094C44(UnkStruct_02095C48 * param0, SaveData * param1, u32 param2, UnkStruct_0202B628 * param3);
u16 sub_02094E98(UnkStruct_02095C48 * param0);
u16 sub_02094EA0(u32 param0, u32 * param1);

#endif // POKEPLATINUM_UNK_020933F8_H


unk_0200B358.[h,c] -> string_template.[h,c]

include/unk_020933F8.h
#ifndef POKEPLATINUM_UNK_020933F8_H
#define POKEPLATINUM_UNK_020933F8_H

#include "string_template.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_020508D4_decl.h"
#include "struct_defs/struct_02093800.h"
#include "struct_defs/struct_02095C48.h"
#include "savedata.h"

void sub_020933F8(UnkStruct_020508D4 * param0, UnkStruct_02095C48 * param1);
UnkStruct_02095C48 * sub_02093800(const UnkStruct_02093800 * param0);
void sub_02093AD4(UnkStruct_02095C48 * param0);
BOOL sub_020943B0(UnkStruct_02095C48 * param0);
BOOL sub_020944CC(UnkStruct_02095C48 * param0);
void sub_02094630(UnkStruct_02095C48 * param0, int param1, StringFormatter * param2, u32 param3);
void sub_02094648(UnkStruct_02095C48 * param0, int param1, StringFormatter * param2, u32 param3);
void sub_02094680(UnkStruct_02095C48 * param0, int param1, StringFormatter * param2, u32 param3);
void sub_020946A4(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2);
void sub_020946CC(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2);
void sub_020946F0(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2);
void sub_02094720(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2);
u32 sub_02094750(UnkStruct_02095C48 * param0);
void sub_02094754(UnkStruct_02095C48 * param0, u8 param1);
BOOL sub_0209476C(UnkStruct_02095C48 * param0, u8 param1);
int sub_02094790(UnkStruct_02095C48 * param0);
int sub_020947A4(UnkStruct_02095C48 * param0);
int sub_020947C8(UnkStruct_02095C48 * param0);
int sub_020947D8(UnkStruct_02095C48 * param0, int param1);
int sub_020947F0(UnkStruct_02095C48 * param0, int param1);
int sub_02094804(UnkStruct_02095C48 * param0);
void sub_02094828(UnkStruct_02095C48 * param0, u16 * param1, u16 * param2, u16 * param3, u16 * param4);
void sub_02094850(UnkStruct_02095C48 * param0);
void sub_02094860(UnkStruct_02095C48 * param0);
BOOL sub_02094868(UnkStruct_02095C48 * param0);
void sub_02094898(UnkStruct_02095C48 * param0, StringFormatter * param1, u32 param2, int param3);
u32 sub_02094904(UnkStruct_02095C48 * param0);
void sub_02094A58(UnkStruct_02095C48 * param0, int param1);
BOOL sub_02094B1C(UnkStruct_02095C48 * param0);
void sub_02094BB4(UnkStruct_02095C48 * param0, int * param1, int * param2, int * param3, int * param4, int * param5);
void sub_02094C44(UnkStruct_02095C48 * param0, SaveData * param1, u32 param2, UnkStruct_0202B628 * param3);
u16 sub_02094E98(UnkStruct_02095C48 * param0);
u16 sub_02094EA0(u32 param0, u32 * param1);

#endif // POKEPLATINUM_UNK_020933F8_H
