include/unk_0204CA84.h
#ifndef POKEPLATINUM_UNK_0204CA84_H
#define POKEPLATINUM_UNK_0204CA84_H

#include "unk_0203E724.h"

BOOL sub_0204CA84(UnkStruct_0203E724 * param0);
BOOL sub_0204CAA4(UnkStruct_0203E724 * param0);
BOOL sub_0204CAD4(UnkStruct_0203E724 * param0);
BOOL sub_0204CAEC(UnkStruct_0203E724 * param0);
BOOL sub_0204CB20(UnkStruct_0203E724 * param0);
BOOL sub_0204CB80(UnkStruct_0203E724 * param0);
BOOL sub_0204CBD4(UnkStruct_0203E724 * param0);
BOOL sub_0204CC24(UnkStruct_0203E724 * param0);
BOOL sub_0204CC78(UnkStruct_0203E724 * param0);
BOOL sub_0204CCB8(UnkStruct_0203E724 * param0);
BOOL sub_0204CD44(UnkStruct_0203E724 * param0);
BOOL sub_0204CD74(UnkStruct_0203E724 * param0);
BOOL sub_0204CDA4(UnkStruct_0203E724 * param0);
BOOL sub_0204CDBC(UnkStruct_0203E724 * param0);
BOOL sub_0204CDC0(UnkStruct_0203E724 * param0);
BOOL sub_0204CDC4(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_0204CA84_H


Document unk_0203E724.c

include/unk_0204CA84.h
#ifndef POKEPLATINUM_UNK_0204CA84_H
#define POKEPLATINUM_UNK_0204CA84_H

#include "unk_0203E724.h"

BOOL sub_0204CA84(ScriptContext * param0);
BOOL sub_0204CAA4(ScriptContext * param0);
BOOL sub_0204CAD4(ScriptContext * param0);
BOOL sub_0204CAEC(ScriptContext * param0);
BOOL sub_0204CB20(ScriptContext * param0);
BOOL sub_0204CB80(ScriptContext * param0);
BOOL sub_0204CBD4(ScriptContext * param0);
BOOL sub_0204CC24(ScriptContext * param0);
BOOL sub_0204CC78(ScriptContext * param0);
BOOL sub_0204CCB8(ScriptContext * param0);
BOOL sub_0204CD44(ScriptContext * param0);
BOOL sub_0204CD74(ScriptContext * param0);
BOOL sub_0204CDA4(ScriptContext * param0);
BOOL sub_0204CDBC(ScriptContext * param0);
BOOL sub_0204CDC0(ScriptContext * param0);
BOOL sub_0204CDC4(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204CA84_H
