include/unk_02027F84.h
#ifndef POKEPLATINUM_UNK_02027F84_H
#define POKEPLATINUM_UNK_02027F84_H

#include "struct_decls/struct_02027F8C_decl.h"
#include "unk_020244AC.h"

int PalPad_SaveSize(void);
UnkStruct_02027F8C * sub_02027F8C(SaveData * param0);
void PalPad_Init(UnkStruct_02027F8C * param0);
const u16 * sub_02027FBC(const UnkStruct_02027F8C * param0, int param1);
u8 sub_02027FC4(const UnkStruct_02027F8C * param0, int param1);
BOOL sub_02027FCC(const UnkStruct_02027F8C * param0, const UnkStruct_02027F8C * param1);
void sub_02027FEC(UnkStruct_02027F8C * param0, UnkStruct_02027F8C * param1, int param2, int param3);
int sub_020280E0(UnkStruct_02027F8C * param0, u32 param1);

#endif // POKEPLATINUM_UNK_02027F84_H


rename savedata.c and .h

include/unk_02027F84.h
#ifndef POKEPLATINUM_UNK_02027F84_H
#define POKEPLATINUM_UNK_02027F84_H

#include "struct_decls/struct_02027F8C_decl.h"
#include "savedata.h"

int PalPad_SaveSize(void);
UnkStruct_02027F8C * sub_02027F8C(SaveData * param0);
void PalPad_Init(UnkStruct_02027F8C * param0);
const u16 * sub_02027FBC(const UnkStruct_02027F8C * param0, int param1);
u8 sub_02027FC4(const UnkStruct_02027F8C * param0, int param1);
BOOL sub_02027FCC(const UnkStruct_02027F8C * param0, const UnkStruct_02027F8C * param1);
void sub_02027FEC(UnkStruct_02027F8C * param0, UnkStruct_02027F8C * param1, int param2, int param3);
int sub_020280E0(UnkStruct_02027F8C * param0, u32 param1);

#endif // POKEPLATINUM_UNK_02027F84_H
