include/unk_0208BA78.h
#ifndef POKEPLATINUM_UNK_0208BA78_H
#define POKEPLATINUM_UNK_0208BA78_H

#include "struct_decls/struct_020067E8_decl.h"
#include "struct_defs/struct_0208BA84.h"
#include "struct_defs/struct_0208BE5C.h"
#include "struct_defs/struct_0208C06C.h"

UnkStruct_0208C06C * sub_0208BA78(OverlayManager * param0);
void sub_0208BA84(UnkStruct_0208BA84 * param0, BOOL param1, int param2);
const UnkStruct_0208BE5C * sub_0208BE5C(int param0);
BOOL sub_0208BE68(UnkStruct_0208C06C * param0);

#endif // POKEPLATINUM_UNK_0208BA78_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/unk_0208BA78.h
#ifndef POKEPLATINUM_UNK_0208BA78_H
#define POKEPLATINUM_UNK_0208BA78_H

#include "struct_decls/struct_020067E8_decl.h"
#include "struct_defs/struct_0208BA84.h"
#include "struct_defs/struct_0208BE5C.h"
#include "struct_defs/struct_0208C06C.h"

UnkStruct_0208C06C * sub_0208BA78(OverlayManager * param0);
void sub_0208BA84(UnkStruct_0208BA84 * param0, BOOL param1, int param2);
const OverlayManagerTemplate * sub_0208BE5C(int param0);
BOOL sub_0208BE68(UnkStruct_0208C06C * param0);

#endif // POKEPLATINUM_UNK_0208BA78_H
