include/unk_0200B29C.h
#ifndef POKEPLATINUM_UNK_0200B29C_H
#define POKEPLATINUM_UNK_0200B29C_H

#include "message.h"
#include "unk_0200B358.h"
#include "strbuf.h"

Strbuf* sub_0200B29C(StringFormatter * param0, MessageLoader * param1, u32 param2, u32 param3);
Strbuf* sub_0200B2EC(u32 param0, u32 param1);
Strbuf* sub_0200B32C(u32 param0, u32 param1);

#endif // POKEPLATINUM_UNK_0200B29C_H


unk_0200B358.[h,c] -> string_template.[h,c]

include/unk_0200B29C.h
#ifndef POKEPLATINUM_UNK_0200B29C_H
#define POKEPLATINUM_UNK_0200B29C_H

#include "message.h"
#include "string_template.h"
#include "strbuf.h"

Strbuf* sub_0200B29C(StringFormatter * param0, MessageLoader * param1, u32 param2, u32 param3);
Strbuf* sub_0200B2EC(u32 param0, u32 param1);
Strbuf* sub_0200B32C(u32 param0, u32 param1);

#endif // POKEPLATINUM_UNK_0200B29C_H
