include/unk_02048BD0.h
#ifndef POKEPLATINUM_UNK_02048BD0_H
#define POKEPLATINUM_UNK_02048BD0_H

#include "unk_0203E724.h"

BOOL sub_02048BD0(UnkStruct_0203E724 * param0);

#endif // POKEPLATINUM_UNK_02048BD0_H


Document unk_0203E724.c

include/unk_02048BD0.h
#ifndef POKEPLATINUM_UNK_02048BD0_H
#define POKEPLATINUM_UNK_02048BD0_H

#include "unk_0203E724.h"

BOOL sub_02048BD0(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_02048BD0_H
