include/unk_02071CFC.h
#ifndef POKEPLATINUM_UNK_02071CFC_H
#define POKEPLATINUM_UNK_02071CFC_H

#include "unk_0200AC5C.h"
#include "strbuf.h"

u32 sub_02071CFC(MessageLoader * param0, const int param1, Strbuf *param2);
void sub_02071D10(const int param0, const u32 param1, Strbuf *param2);

#endif // POKEPLATINUM_UNK_02071CFC_H


Rename files: unk_0200AC5C -> message

include/unk_02071CFC.h
#ifndef POKEPLATINUM_UNK_02071CFC_H
#define POKEPLATINUM_UNK_02071CFC_H

#include "message.h"
#include "strbuf.h"

u32 sub_02071CFC(MessageLoader * param0, const int param1, Strbuf *param2);
void sub_02071D10(const int param0, const u32 param1, Strbuf *param2);

#endif // POKEPLATINUM_UNK_02071CFC_H
