include/unk_0201E190.h
#ifndef POKEPLATINUM_UNK_0201E190_H
#define POKEPLATINUM_UNK_0201E190_H

#include <nitro/fx/fx.h>

fx32 sub_0201E190(fx32 param0, fx32 param1);
fx32 sub_0201E198(fx32 param0, fx32 param1);
fx32 VEC_AngleBetween(const VecFx32 *param0, const VecFx32 *param1);
void sub_0201E268(MtxFx33 *param0, VecFx32 *param1);
void sub_0201E2E0(MtxFx33 *param0, u16 param1, u16 param2, u16 param3);
void sub_0201E34C(u16 param0, fx32 param1, fx32 param2, fx32 *param3, fx32 *param4);

#endif // POKEPLATINUM_UNK_0201E190_H


Fixed-point min and max function

include/unk_0201E190.h
#ifndef POKEPLATINUM_UNK_0201E190_H
#define POKEPLATINUM_UNK_0201E190_H

#include <nitro/fx/fx.h>

fx32 FX_Min(fx32 a, fx32 b);
fx32 FX_Max(fx32 a, fx32 b);
fx32 VEC_AngleBetween(const VecFx32 *param0, const VecFx32 *param1);
void sub_0201E268(MtxFx33 *param0, VecFx32 *param1);
void sub_0201E2E0(MtxFx33 *param0, u16 param1, u16 param2, u16 param3);
void sub_0201E34C(u16 param0, fx32 param1, fx32 param2, fx32 *param3, fx32 *param4);

#endif // POKEPLATINUM_UNK_0201E190_H
