include/unk_0204EDA4.h
#ifndef POKEPLATINUM_UNK_0204EDA4_H
#define POKEPLATINUM_UNK_0204EDA4_H

#include "unk_0203E724.h"

BOOL sub_0204EDA4(ScriptContext * param0);
BOOL sub_0204EDEC(ScriptContext * param0);
BOOL sub_0204EE38(ScriptContext * param0);
BOOL sub_0204EE3C(ScriptContext * param0);
BOOL sub_0204EEFC(ScriptContext * param0);
BOOL sub_0204EF00(ScriptContext * param0);
BOOL sub_0204EF40(ScriptContext * param0);
BOOL sub_0204EFA0(ScriptContext * param0);
BOOL sub_0204EFA4(ScriptContext * param0);
BOOL sub_0204EFE8(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204EDA4_H


Rename unk_0203E724.c to field_script_context.c

include/unk_0204EDA4.h
#ifndef POKEPLATINUM_UNK_0204EDA4_H
#define POKEPLATINUM_UNK_0204EDA4_H

#include "field_script_context.h"

BOOL sub_0204EDA4(ScriptContext * param0);
BOOL sub_0204EDEC(ScriptContext * param0);
BOOL sub_0204EE38(ScriptContext * param0);
BOOL sub_0204EE3C(ScriptContext * param0);
BOOL sub_0204EEFC(ScriptContext * param0);
BOOL sub_0204EF00(ScriptContext * param0);
BOOL sub_0204EF40(ScriptContext * param0);
BOOL sub_0204EFA0(ScriptContext * param0);
BOOL sub_0204EFA4(ScriptContext * param0);
BOOL sub_0204EFE8(ScriptContext * param0);

#endif // POKEPLATINUM_UNK_0204EDA4_H
