
ball_particle_files = files(
    'open_default_ball.spa',
    'open_master_ball.spa',
    'open_ultra_ball.spa',
    'open_great_ball.spa',
    'open_poke_ball.spa',
    'open_safari_ball.spa',
    'open_net_ball.spa',
    'open_dive_ball.spa',
    'open_nest_ball.spa',
    'open_repeat_ball.spa',
    'open_timer_ball.spa',
    'open_luxury_ball.spa',
    'open_premier_ball.spa',
    'open_dusk_ball.spa',
    'open_heal_ball.spa',
    'open_quick_ball.spa',
    'open_cherish_ball.spa',
    'open_park_ball.spa',
    'catch_default_ball.spa',
    'catch_master_ball.spa',
    'catch_ultra_ball.spa',
    'catch_great_ball.spa',
    'catch_poke_ball.spa',
    'catch_safari_ball.spa',
    'catch_net_ball.spa',
    'catch_dive_ball.spa',
    'catch_nest_ball.spa',
    'catch_repeat_ball.spa',
    'catch_timer_ball.spa',
    'catch_luxury_ball.spa',
    'catch_premier_ball.spa',
    'catch_dusk_ball.spa',
    'catch_heal_ball.spa',
    'catch_quick_ball.spa',
    'catch_cherish_ball.spa',
    'catch_park_ball.spa',
    'close.spa',
    'heart_seal_a.spa',
    'heart_seal_b.spa',
    'heart_seal_c.spa',
    'heart_seal_d.spa',
    'heart_seal_e.spa',
    'heart_seal_f.spa',
    'star_seal_a.spa',
    'star_seal_b.spa',
    'star_seal_c.spa',
    'star_seal_d.spa',
    'star_seal_e.spa',
    'star_seal_f.spa',
    'line_seal_a.spa',
    'line_seal_b.spa',
    'line_seal_c.spa',
    'line_seal_d.spa',
    'ele_seal_a.spa',
    'ele_seal_b.spa',
    'ele_seal_c.spa',
    'ele_seal_d.spa',
    'smoke_seal_a.spa',
    'smoke_seal_b.spa',
    'smoke_seal_c.spa',
    'smoke_seal_d.spa',
    'foamy_seal_a.spa',
    'foamy_seal_b.spa',
    'foamy_seal_c.spa',
    'foamy_seal_d.spa',
    'fire_seal_a.spa',
    'fire_seal_b.spa',
    'fire_seal_c.spa',
    'fire_seal_d.spa',
    'party_seal_a.spa',
    'party_seal_b.spa',
    'party_seal_c.spa',
    'party_seal_d.spa',
    'flora_seal_a.spa',
    'flora_seal_b.spa',
    'flora_seal_c.spa',
    'flora_seal_d.spa',
    'flora_seal_e.spa',
    'flora_seal_f.spa',
    'song_seal_a.spa',
    'song_seal_b.spa',
    'song_seal_c.spa',
    'song_seal_d.spa',
    'song_seal_e.spa',
    'song_seal_f.spa',
    'song_seal_g.spa',
    'a_seal.spa',
    'b_seal.spa',
    'c_seal.spa',
    'd_seal.spa',
    'e_seal.spa',
    'f_seal.spa',
    'g_seal.spa',
    'h_seal.spa',
    'i_seal.spa',
    'j_seal.spa',
    'k_seal.spa',
    'l_seal.spa',
    'm_seal.spa',
    'n_seal.spa',
    'o_seal.spa',
    'p_seal.spa',
    'q_seal.spa',
    'r_seal.spa',
    's_seal.spa',
    't_seal.spa',
    'u_seal.spa',
    'v_seal.spa',
    'w_seal.spa',
    'x_seal.spa',
    'y_seal.spa',
    'z_seal.spa',
    'shock_seal.spa',
    'mystery_seal.spa',
    'liquid_seal.spa',
    'burst_seal.spa',
    'twinkle_seal.spa',
)

ball_particles_narc = custom_target('ball_particles.narc',
    output: [
        'ball_particles.narc',
        'ball_particles.naix',
    ],
    input: copy_gen.process(
        ball_particle_files,
    ),
    command: [
        nitroarc_exe,
        '--create',
        '--index',
        '--files-from', files('ball_particles.order'),
        '--file', '@OUTPUT0@',
        '@PRIVATE_DIR@',
    ],
)

nitrofs_files += ball_particles_narc
naix_headers += ball_particles_narc[1]
