mystery_gift_bg_tiles.NCLR
mystery_gift_bg_tiles.NCGR.lz
mystery_gift_bg.NSCR.lz
wonder_card_tiles.NCLR
wonder_card_front.NSCR.lz
wonder_card_back.NSCR.lz
wonder_card_tiles.NCGR.lz
download_arrow.NCLR
download_arrow_anim.NANR.lz
download_arrow_cell.NCER.lz
download_arrow.NCGR.lz
wonder_cards_text.NCLR
wonder_card_share_buttons.NCLR
wonder_card_share_buttons_anim.NANR.lz
wonder_card_share_buttons_cell.NCER.lz
wonder_card_share_buttons.NCGR.lz
wonder_card_share_bg_tiles.NCLR
wonder_card_share_bg_tiles.NCGR.lz
wonder_card_share_bg.NSCR.lz
gba_migration_bg_tiles.NCLR
gba_migration_box.NSCR.lz
gba_migration_confirm.NSCR.lz
gba_migration_bg_tiles.NCGR.lz
gba_migration_sprites.NCLR
gba_migration_sprites_anim.NANR.lz
gba_migration_sprites_cell.NCER.lz
gba_migration_sprites.NCGR.lz
unused_00027.NCGR.lz
unused_00028.NSCR.lz
gift_reception_bg_tiles.NCLR
gift_reception_bg_tiles.NCGR.lz
gift_reception_bg.NSCR.lz
giftbox.NCLR
giftbox_anim.NANR.lz
giftbox_cell.NCER.lz
giftbox.NCGR.lz
mystery_gift_particles.NCLR
mystery_gift_particles_anim.NANR.lz
mystery_gift_particles_cell.NCER.lz
mystery_gift_particles.NCGR.lz
main_menu_scroll_arrows.NCLR
main_menu_scroll_arrows_anim.NANR.lz
main_menu_scroll_arrows_cell.NCER.lz
main_menu_scroll_arrows.NCGR.lz
wireless_icons.NCGR
wireless_icons.NCLR
