include/overlay104/ov104_02234DB4.h
#ifndef POKEPLATINUM_OV104_02234DB4_H
#define POKEPLATINUM_OV104_02234DB4_H

#include "struct_decls/struct_021C0794_decl.h"
#include "overlay104/struct_ov104_0223B5C0.h"

UnkStruct_ov104_0223B5C0 * ov104_02234DB4(UnkStruct_021C0794 * param0, u16 param1, u8 param2, u8 param3, u8 param4);
void ov104_022350B0(UnkStruct_ov104_0223B5C0 * param0, u16 param1);
void ov104_02235190(UnkStruct_ov104_0223B5C0 * param0);
void ov104_022351CC(UnkStruct_ov104_0223B5C0 * param0, void * param1);
u16 ov104_02235208(void * param0, u8 param1);
void ov104_0223520C(UnkStruct_ov104_0223B5C0 * param0, u16 * param1);
void ov104_0223526C(UnkStruct_ov104_0223B5C0 * param0, u8 param1);
u16 ov104_022354B0(UnkStruct_ov104_0223B5C0 * param0);
u16 ov104_022354BC(UnkStruct_ov104_0223B5C0 * param0);
u16 ov104_022354C0(UnkStruct_ov104_0223B5C0 * param0, u8 param1);
void ov104_022354F4(UnkStruct_ov104_0223B5C0 * param0);
void ov104_02235518(UnkStruct_ov104_0223B5C0 * param0);
BOOL ov104_02235534(UnkStruct_ov104_0223B5C0 * param0, u16 param1, u16 param2);
u16 ov104_02235578(UnkStruct_ov104_0223B5C0 * param0);
void ov104_022356A0(UnkStruct_ov104_0223B5C0 * param0);
void ov104_022356F4(UnkStruct_ov104_0223B5C0 * param0);

#endif // POKEPLATINUM_OV104_02234DB4_H


Mass rename structs referenced by unk_0202440C.h

include/overlay104/ov104_02234DB4.h
#ifndef POKEPLATINUM_OV104_02234DB4_H
#define POKEPLATINUM_OV104_02234DB4_H

#include "struct_decls/struct_021C0794_decl.h"
#include "overlay104/struct_ov104_0223B5C0.h"

UnkStruct_ov104_0223B5C0 * ov104_02234DB4(SaveData * param0, u16 param1, u8 param2, u8 param3, u8 param4);
void ov104_022350B0(UnkStruct_ov104_0223B5C0 * param0, u16 param1);
void ov104_02235190(UnkStruct_ov104_0223B5C0 * param0);
void ov104_022351CC(UnkStruct_ov104_0223B5C0 * param0, void * param1);
u16 ov104_02235208(void * param0, u8 param1);
void ov104_0223520C(UnkStruct_ov104_0223B5C0 * param0, u16 * param1);
void ov104_0223526C(UnkStruct_ov104_0223B5C0 * param0, u8 param1);
u16 ov104_022354B0(UnkStruct_ov104_0223B5C0 * param0);
u16 ov104_022354BC(UnkStruct_ov104_0223B5C0 * param0);
u16 ov104_022354C0(UnkStruct_ov104_0223B5C0 * param0, u8 param1);
void ov104_022354F4(UnkStruct_ov104_0223B5C0 * param0);
void ov104_02235518(UnkStruct_ov104_0223B5C0 * param0);
BOOL ov104_02235534(UnkStruct_ov104_0223B5C0 * param0, u16 param1, u16 param2);
u16 ov104_02235578(UnkStruct_ov104_0223B5C0 * param0);
void ov104_022356A0(UnkStruct_ov104_0223B5C0 * param0);
void ov104_022356F4(UnkStruct_ov104_0223B5C0 * param0);

#endif // POKEPLATINUM_OV104_02234DB4_H
