include/overlay104/ov104_022394A4.h
#ifndef POKEPLATINUM_OV104_022394A4_H
#define POKEPLATINUM_OV104_022394A4_H

#include "struct_defs/struct_0204AFC4.h"
#include "unk_020244AC.h"

void ov104_022394A4(UnkStruct_0204AFC4 * param0, SaveData * param1);
u16 ov104_02239588(UnkStruct_0204AFC4 * param0, u16 param1);
void ov104_022395A0(UnkStruct_0204AFC4 * param0, u16 param1);
u16  ov104_022395B4(UnkStruct_0204AFC4 * param0);
u16 ov104_022395D8(UnkStruct_0204AFC4 * param0);

#endif // POKEPLATINUM_OV104_022394A4_H


rename savedata.c and .h

include/overlay104/ov104_022394A4.h
#ifndef POKEPLATINUM_OV104_022394A4_H
#define POKEPLATINUM_OV104_022394A4_H

#include "struct_defs/struct_0204AFC4.h"
#include "savedata.h"

void ov104_022394A4(UnkStruct_0204AFC4 * param0, SaveData * param1);
u16 ov104_02239588(UnkStruct_0204AFC4 * param0, u16 param1);
void ov104_022395A0(UnkStruct_0204AFC4 * param0, u16 param1);
u16  ov104_022395B4(UnkStruct_0204AFC4 * param0);
u16 ov104_022395D8(UnkStruct_0204AFC4 * param0);

#endif // POKEPLATINUM_OV104_022394A4_H
