include/overlay104/ov104_0223D5D0.h
#ifndef POKEPLATINUM_OV104_0223D5D0_H
#define POKEPLATINUM_OV104_0223D5D0_H

#include "unk_02014000.h"

#include "overlay104/struct_ov104_0223D5F0_decl.h"

UnkStruct_ov104_0223D5F0 *ov104_0223D5D0(int heapID);
void ov104_0223D5F0(UnkStruct_ov104_0223D5F0 *param0);
ParticleSystem *ov104_0223D614(UnkStruct_ov104_0223D5F0 *param0, int param1, int param2, int param3);
void ov104_0223D68C(UnkStruct_ov104_0223D5F0 *param0, int param1);
int ov104_0223D6A8(void);
ParticleSystem *ov104_0223D6D0(UnkStruct_ov104_0223D5F0 *param0, int param1);
BOOL ov104_0223D6E4(UnkStruct_ov104_0223D5F0 *param0);

#endif // POKEPLATINUM_OV104_0223D5D0_H


Rename particle system files

include/overlay104/ov104_0223D5D0.h
#ifndef POKEPLATINUM_OV104_0223D5D0_H
#define POKEPLATINUM_OV104_0223D5D0_H

#include "particle_system.h"

#include "overlay104/struct_ov104_0223D5F0_decl.h"

UnkStruct_ov104_0223D5F0 *ov104_0223D5D0(int heapID);
void ov104_0223D5F0(UnkStruct_ov104_0223D5F0 *param0);
ParticleSystem *ov104_0223D614(UnkStruct_ov104_0223D5F0 *param0, int param1, int param2, int param3);
void ov104_0223D68C(UnkStruct_ov104_0223D5F0 *param0, int param1);
int ov104_0223D6A8(void);
ParticleSystem *ov104_0223D6D0(UnkStruct_ov104_0223D5F0 *param0, int param1);
BOOL ov104_0223D6E4(UnkStruct_ov104_0223D5F0 *param0);

#endif // POKEPLATINUM_OV104_0223D5D0_H
