include/overlay104/ov104_0222ECE8.h
#ifndef POKEPLATINUM_OV104_0222ECE8_H
#define POKEPLATINUM_OV104_0222ECE8_H

#include "overlay104/battle_hall.h"
#include "overlay104/ov104_022361B4.h"
#include "overlay104/struct_battle_arcade.h"
#include "overlay104/struct_battle_factory.h"

void ov104_0222ECE8(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222ED00(BattleHall *param0);
void ov104_0222ED2C(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222ED44(BattleHall *param0);
void ov104_0222ED74(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EDA8(BattleHall *param0);
void ov104_0222EDDC(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EE14(BattleHall *param0, u8 param1);
void ov104_0222EE38(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EE60(BattleHall *param0);
void ov104_0222EEA8(int param0, int param1, void *param2, void *param3);
u8 *ov104_0222EED8(int param0, void *param1, int param2);
BOOL ov104_0222EEF8(BattleFactory *param0);
void ov104_0222EF30(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EF64(BattleFactory *param0);
void ov104_0222EF94(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EFCC(BattleFactory *param0);
void ov104_0222F03C(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F0B4(BattleFactory *param0);
void ov104_0222F124(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F1A0(BattleFactory *param0, u8 param1);
void ov104_0222F1C4(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F1EC(BattleFactory *param0, u8 param1);
void ov104_0222F210(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F238(BattleFactory *param0);
void ov104_0222F31C(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F3B8(BattleCastle *param0);
void ov104_0222F418(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F44C(BattleCastle *param0);
void ov104_0222F480(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F4B8(BattleCastle *param0);
void ov104_0222F530(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F5D4(BattleCastle *param0);
void ov104_0222F650(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F6C8(BattleCastle *param0, u16 param1);
void ov104_0222F6E8(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F710(BattleCastle *param0, u16 param1);
void ov104_0222F730(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F758(BattleCastle *param0);
void ov104_0222F7BC(int param0, int param1, void *param2, void *param3);
u8 *ov104_0222F84C(int param0, void *param1, int param2);
BOOL ov104_0222F86C(BattleArcade *param0);
void ov104_0222F8A0(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F8D0(BattleArcade *param0);
void ov104_0222F908(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F944(BattleArcade *param0);
void ov104_0222F9C0(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222FA38(BattleArcade *param0, u16 param1);
void ov104_0222FA5C(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222FA84(BattleArcade *param0, u16 param1);
void ov104_0222FAA8(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222FAD0(BattleArcade *param0);
void ov104_0222FB34(int param0, int param1, void *param2, void *param3);
u8 *ov104_0222FBC4(int param0, void *param1, int param2);

#endif // POKEPLATINUM_OV104_0222ECE8_H


Rename files

include/overlay104/ov104_0222ECE8.h
#ifndef POKEPLATINUM_OV104_0222ECE8_H
#define POKEPLATINUM_OV104_0222ECE8_H

#include "overlay104/battle_castle.h"
#include "overlay104/battle_hall.h"
#include "overlay104/struct_battle_arcade.h"
#include "overlay104/struct_battle_factory.h"

void ov104_0222ECE8(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222ED00(BattleHall *param0);
void ov104_0222ED2C(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222ED44(BattleHall *param0);
void ov104_0222ED74(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EDA8(BattleHall *param0);
void ov104_0222EDDC(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EE14(BattleHall *param0, u8 param1);
void ov104_0222EE38(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EE60(BattleHall *param0);
void ov104_0222EEA8(int param0, int param1, void *param2, void *param3);
u8 *ov104_0222EED8(int param0, void *param1, int param2);
BOOL ov104_0222EEF8(BattleFactory *param0);
void ov104_0222EF30(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EF64(BattleFactory *param0);
void ov104_0222EF94(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222EFCC(BattleFactory *param0);
void ov104_0222F03C(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F0B4(BattleFactory *param0);
void ov104_0222F124(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F1A0(BattleFactory *param0, u8 param1);
void ov104_0222F1C4(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F1EC(BattleFactory *param0, u8 param1);
void ov104_0222F210(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F238(BattleFactory *param0);
void ov104_0222F31C(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F3B8(BattleCastle *param0);
void ov104_0222F418(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F44C(BattleCastle *param0);
void ov104_0222F480(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F4B8(BattleCastle *param0);
void ov104_0222F530(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F5D4(BattleCastle *param0);
void ov104_0222F650(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F6C8(BattleCastle *param0, u16 param1);
void ov104_0222F6E8(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F710(BattleCastle *param0, u16 param1);
void ov104_0222F730(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F758(BattleCastle *param0);
void ov104_0222F7BC(int param0, int param1, void *param2, void *param3);
u8 *ov104_0222F84C(int param0, void *param1, int param2);
BOOL ov104_0222F86C(BattleArcade *param0);
void ov104_0222F8A0(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F8D0(BattleArcade *param0);
void ov104_0222F908(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222F944(BattleArcade *param0);
void ov104_0222F9C0(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222FA38(BattleArcade *param0, u16 param1);
void ov104_0222FA5C(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222FA84(BattleArcade *param0, u16 param1);
void ov104_0222FAA8(int param0, int param1, void *param2, void *param3);
BOOL ov104_0222FAD0(BattleArcade *param0);
void ov104_0222FB34(int param0, int param1, void *param2, void *param3);
u8 *ov104_0222FBC4(int param0, void *param1, int param2);

#endif // POKEPLATINUM_OV104_0222ECE8_H
