include/overlay104/ov104_02239C58.h
#ifndef POKEPLATINUM_OV104_02239C58_H
#define POKEPLATINUM_OV104_02239C58_H

#include "struct_decls/battle_frontier_decl.h"
#include "struct_defs/struct_0209BBA4.h"

#include "savedata.h"

UnkStruct_0209BBA4 *ov104_02239C58(SaveData *saveData);
void ov104_02239C7C(UnkStruct_0209BBA4 *param0);
BOOL ov104_02239C88(UnkStruct_0209BBA4 *param0, u16 param1, u16 param2, u16 param3);
void ov104_02239CD0(BattleFrontier *param0, UnkStruct_0209BBA4 *param1, u16 param2);

#endif // POKEPLATINUM_OV104_02239C58_H


Document the WFC Battle Facility Selector

include/overlay104/ov104_02239C58.h
#ifndef POKEPLATINUM_OV104_02239C58_H
#define POKEPLATINUM_OV104_02239C58_H

#include "struct_decls/battle_frontier_decl.h"

#include "applications/party_menu/defs.h"
#include "applications/pokemon_summary_screen/main.h"
#include "field/field_system.h"

#include "savedata.h"

typedef struct WFCFacilitySelector {
    SaveData *saveData;
    void *unused;
    u16 commBuffer[40];
    u8 partnerGender;
    u8 partnerDroppedOut;
    u16 unused2[8];
    u8 selectedMonSlots[4];
    u8 partnersSelectedFacility;
    u8 msgsReceived;
    u8 unused3;
    u8 partnerNotPlayingAgain;
    u16 partnersLatestStreak;
    u16 partnersStreakDeletionChoice;
    u16 selectedSpecies[4];
    u16 selectedItems[4];
    u16 partnersSelectedSpecies[4];
    u16 partnersSelectedItems[4];
    FieldSystem *fieldSystem;
    u8 unused4;
    u8 dummy;
    u8 unused5;
    u8 selectedMonSlot;
    u8 selectedFacility;
    u8 partyMenuSelectionOrder[4];
    PartyMenu *partyMenu;
    PokemonSummary *summaryApp;
    u16 *subAppResult;
} WFCFacilitySelector;

WFCFacilitySelector *WFCFacilitySelector_Init(SaveData *saveData);
void WFCFacilitySelector_Free(WFCFacilitySelector *selector);
BOOL WFCFacilitySelector_SendCommMessage(WFCFacilitySelector *selector, u16 command, u16 arg1, u16 arg2);
void WFCFacilitySelector_ManageSubApp(BattleFrontier *frontier, WFCFacilitySelector *selector, u16 action);

#endif // POKEPLATINUM_OV104_02239C58_H
