include/overlay104/ov104_02234DB4.h
#ifndef POKEPLATINUM_OV104_02234DB4_H
#define POKEPLATINUM_OV104_02234DB4_H

#include "overlay104/struct_battle_hall.h"

#include "savedata.h"

BattleHall *BattleHall_Init(SaveData *saveData, u16 resumingFromSave, u8 challengeType, u8 partySlot1, u8 partySlot2);
void ov104_022350B0(BattleHall *param0, u16 param1);
void BattleHall_Free(BattleHall *battleHall);
void BattleHall_GetTypeSelectionAppResult(BattleHall *battleHall, void *args);
void BattleHall_UpdateWinRecordForCurrentMon(BattleHall *battleHall, u16 *updated);
void BattleHall_Save(BattleHall *battleHall, u8 saveType);
u16 ov104_022354B0(BattleHall *param0);
u16 ov104_022354BC(BattleHall *param0);
u16 ov104_022354C0(BattleHall *param0, u8 param1);
void ov104_022354F4(BattleHall *param0);
void ov104_02235518(BattleHall *param0);
BOOL ov104_02235534(BattleHall *param0, u16 param1, u16 param2);
u16 ov104_02235578(BattleHall *param0);
void ov104_022356A0(BattleHall *param0);
void BattleHall_CalcPlayerLevelSqrt(BattleHall *battleHall);

#endif // POKEPLATINUM_OV104_02234DB4_H


Document most of the Battle Hall logic

include/overlay104/ov104_02234DB4.h
#ifndef POKEPLATINUM_OV104_02234DB4_H
#define POKEPLATINUM_OV104_02234DB4_H

#include "overlay104/struct_battle_hall.h"

#include "savedata.h"

BattleHall *BattleHall_Init(SaveData *saveData, u16 resumingFromSave, u8 challengeType, u8 partySlot1, u8 partySlot2);
void BattleHall_SetupNextOpponent(BattleHall *battleHall, u16 unused);
void BattleHall_Free(BattleHall *battleHall);
void BattleHall_GetTypeSelectionAppResult(BattleHall *battleHall, void *args);
void BattleHall_UpdateWinRecordForCurrentMon(BattleHall *battleHall, u16 *updated);
void BattleHall_Save(BattleHall *battleHall, u8 saveType);
u16 BattleHall_IncrementCurrentBattle(BattleHall *battleHall);
u16 BattleHall_GetCurrentBattle(BattleHall *battleHall);
u16 BattleHall_GetNextOpponentObjectID(BattleHall *battleHall, u8 trainerSlot);
void BattleHall_SaveOnLoss(BattleHall *battleHall);
void BattleHall_SaveOnCompletingRound(BattleHall *battleHall);
BOOL BattleHall_SendCommMessage(BattleHall *battleHall, u16 command, u16 arg);
u16 BattleHall_GetEarnedBP(BattleHall *battleHall);
void BattleHall_CapTypeRanks(BattleHall *battleHall);
void BattleHall_CalcPlayerLevelSqrt(BattleHall *battleHall);

#endif // POKEPLATINUM_OV104_02234DB4_H
