include/overlay104/ov104_022332B4.h
#ifndef POKEPLATINUM_OV104_022332B4_H
#define POKEPLATINUM_OV104_022332B4_H

#include "overlay104/struct_ov104_0222E930_decl.h"

BOOL ov104_022332B4(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022332F4(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02233310(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02233324(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_0223338C(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022333B4(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022333F8(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_0223348C(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022334A0(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022334B4(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022334C8(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022334DC(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022338E0(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022338FC(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_0223392C(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_0223397C(UnkStruct_ov104_0222E930 *param0);

#endif // POKEPLATINUM_OV104_022332B4_H


Document Battle Frontier script context functions

include/overlay104/ov104_022332B4.h
#ifndef POKEPLATINUM_OV104_022332B4_H
#define POKEPLATINUM_OV104_022332B4_H

#include "overlay104/frontier_script_context.h"

BOOL FrontierScrCmd_5C(FrontierScriptContext *param0);
BOOL FrontierScrCmd_5D(FrontierScriptContext *param0);
BOOL FrontierScrCmd_5E(FrontierScriptContext *param0);
BOOL FrontierScrCmd_5F(FrontierScriptContext *param0);
BOOL FrontierScrCmd_60(FrontierScriptContext *param0);
BOOL FrontierScrCmd_61(FrontierScriptContext *param0);
BOOL FrontierScrCmd_62(FrontierScriptContext *param0);
BOOL FrontierScrCmd_63(FrontierScriptContext *param0);
BOOL FrontierScrCmd_64(FrontierScriptContext *param0);
BOOL FrontierScrCmd_65(FrontierScriptContext *param0);
BOOL FrontierScrCmd_66(FrontierScriptContext *param0);
BOOL FrontierScrCmd_67(FrontierScriptContext *param0);
BOOL FrontierScrCmd_68(FrontierScriptContext *param0);
BOOL FrontierScrCmd_69(FrontierScriptContext *param0);
BOOL FrontierScrCmd_6A(FrontierScriptContext *param0);
BOOL FrontierScrCmd_6B(FrontierScriptContext *param0);

#endif // POKEPLATINUM_OV104_022332B4_H
