include/overlay104/struct_ov104_02230BE4.h
#ifndef POKEPLATINUM_STRUCT_OV104_02230BE4_H
#define POKEPLATINUM_STRUCT_OV104_02230BE4_H

#include "struct_defs/options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0207D99C_decl.h"
#include "struct_defs/struct_0209C370.h"
#include "unk_020244AC.h"

typedef struct {
    void * unk_00;
    const Options * unk_04;
    SaveData * unk_08;
    UnkStruct_0202B628 * unk_0C;
    UnkStruct_0207D99C * unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    UnkStruct_0209C370 * unk_20;
    u8 unk_24;
    UnkStruct_0203CDB0 * unk_28;
} UnkStruct_ov104_02230BE4;

#endif // POKEPLATINUM_STRUCT_OV104_02230BE4_H


rename savedata.c and .h

include/overlay104/struct_ov104_02230BE4.h
#ifndef POKEPLATINUM_STRUCT_OV104_02230BE4_H
#define POKEPLATINUM_STRUCT_OV104_02230BE4_H

#include "struct_defs/options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0207D99C_decl.h"
#include "struct_defs/struct_0209C370.h"
#include "savedata.h"

typedef struct {
    void * unk_00;
    const Options * unk_04;
    SaveData * unk_08;
    UnkStruct_0202B628 * unk_0C;
    UnkStruct_0207D99C * unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    UnkStruct_0209C370 * unk_20;
    u8 unk_24;
    UnkStruct_0203CDB0 * unk_28;
} UnkStruct_ov104_02230BE4;

#endif // POKEPLATINUM_STRUCT_OV104_02230BE4_H
