include/overlay104/struct_ov104_0223C634.h
#ifndef POKEPLATINUM_STRUCT_OV104_0223C634_H
#define POKEPLATINUM_STRUCT_OV104_0223C634_H

#include "overlay063/struct_ov63_0222BEC0_decl.h"
#include "overlay063/struct_ov63_0222CE44.h"
#include "overlay104/struct_ov104_0223D570.h"
#include "overlay104/struct_ov104_0223D8F0.h"

#include "sys_task_manager.h"

typedef struct {
    UnkStruct_ov63_0222BEC0 *unk_00;
    UnkStruct_ov63_0222CE44 *unk_04;
    UnkStruct_ov104_0223D570 unk_08;
    UnkStruct_ov104_0223D8F0 unk_26;
    SysTask *unk_38;
} UnkStruct_ov104_0223C634;

#endif // POKEPLATINUM_STRUCT_OV104_0223C634_H


Document Frontier script movement commands

include/overlay104/struct_ov104_0223C634.h
#ifndef POKEPLATINUM_STRUCT_OV104_0223C634_H
#define POKEPLATINUM_STRUCT_OV104_0223C634_H

#include "overlay063/struct_ov63_0222BEC0_decl.h"
#include "overlay063/struct_ov63_0222CE44.h"
#include "overlay104/struct_ov104_0223D570.h"
#include "overlay104/struct_ov104_0223D8F0.h"

#include "sys_task_manager.h"

typedef struct {
    UnkStruct_ov63_0222BEC0 *unk_00;
    UnkStruct_ov63_0222CE44 *sprite;
    UnkStruct_ov104_0223D570 unk_08;
    UnkStruct_ov104_0223D8F0 unk_26;
    SysTask *movementTask;
} UnkStruct_ov104_0223C634;

#endif // POKEPLATINUM_STRUCT_OV104_0223C634_H
