include/overlay104/struct_ov104_02234130.h
#ifndef POKEPLATINUM_STRUCT_OV104_02234130_H
#define POKEPLATINUM_STRUCT_OV104_02234130_H

#include "struct_decls/struct_02079FF4_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_021C0794 * unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 padding_07;
    UnkStruct_02079FF4 * unk_08;
    UnkStruct_02079FF4 * unk_0C;
    u16 unk_10[6];
    void * unk_1C;
    u8 padding_20[4];
} UnkStruct_ov104_02234130;

#endif // POKEPLATINUM_STRUCT_OV104_02234130_H


Document struct Party

include/overlay104/struct_ov104_02234130.h
#ifndef POKEPLATINUM_STRUCT_OV104_02234130_H
#define POKEPLATINUM_STRUCT_OV104_02234130_H

#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_021C0794 * unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 padding_07;
    Party * unk_08;
    Party * unk_0C;
    u16 unk_10[6];
    void * unk_1C;
    u8 padding_20[4];
} UnkStruct_ov104_02234130;

#endif // POKEPLATINUM_STRUCT_OV104_02234130_H
