include/overlay104/struct_ov104_0222FEDC.h
#ifndef POKEPLATINUM_STRUCT_OV104_0222FEDC_H
#define POKEPLATINUM_STRUCT_OV104_0222FEDC_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
} UnkStruct_ov104_0222FEDC;

#endif // POKEPLATINUM_STRUCT_OV104_0222FEDC_H


Document Battle Frontier messages and message commands (#896)

include/overlay104/struct_ov104_0222FEDC.h
#ifndef POKEPLATINUM_STRUCT_OV104_0222FEDC_H
#define POKEPLATINUM_STRUCT_OV104_0222FEDC_H

typedef struct FrontierMessageOptions {
    u8 renderDelay;
    u8 scrollFlags;
    u8 font;
    u8 unused;
} FrontierMessageOptions;

#endif // POKEPLATINUM_STRUCT_OV104_0222FEDC_H
