include/overlay104/struct_ov104_022320B4_t.h
#ifndef POKEPLATINUM_STRUCT_OV104_022320B4_T_H
#define POKEPLATINUM_STRUCT_OV104_022320B4_T_H

#include "struct_decls/struct_02001AF4_decl.h"
#include "unk_0200AC5C.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/struct_0209B75C_decl.h"
#include "overlay104/struct_ov104_0222E8C8.h"
#include "overlay104/struct_ov104_0222E930_decl.h"
#include "overlay104/struct_ov104_02232B5C_decl.h"

struct UnkStruct_ov104_022320B4_t {
    UnkStruct_0209B75C * unk_00;
    UnkStruct_ov104_0222E930 * unk_04[8];
    UnkStruct_ov104_0222E8C8 unk_24;
    int unk_34;
    u8 unk_38;
    MessageLoader * unk_3C;
    u8 * unk_40;
    UnkStruct_0200B358 * unk_44;
    Strbuf* unk_48;
    Strbuf* unk_4C;
    u8 unk_50;
    s8 unk_51;
    u16 unk_52;
    int unk_54;
    u8 unk_58;
    u8 unk_59;
    u8 unk_5A;
    BOOL unk_5C;
    UnkStruct_ov104_02232B5C * unk_60;
    UnkStruct_0205AA50 unk_64;
    UnkStruct_02001AF4 * unk_74;
    u16 * unk_78;
    void * unk_7C;
    void * unk_80;
    void * unk_84;
    UnkStruct_0205AA50 unk_88;
    UnkStruct_0205AA50 unk_98;
    UnkStruct_0205AA50 * unk_A8;
    UnkStruct_0205AA50 * unk_AC;
    u16 unk_B0;
    u16 unk_B2;
    u16 unk_B4;
    u16 unk_B6;
    u16 * unk_B8;
};

#endif // POKEPLATINUM_STRUCT_OV104_022320B4_T_H


Rename files: unk_0200AC5C -> message

include/overlay104/struct_ov104_022320B4_t.h
#ifndef POKEPLATINUM_STRUCT_OV104_022320B4_T_H
#define POKEPLATINUM_STRUCT_OV104_022320B4_T_H

#include "struct_decls/struct_02001AF4_decl.h"
#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_decls/struct_0209B75C_decl.h"
#include "overlay104/struct_ov104_0222E8C8.h"
#include "overlay104/struct_ov104_0222E930_decl.h"
#include "overlay104/struct_ov104_02232B5C_decl.h"

struct UnkStruct_ov104_022320B4_t {
    UnkStruct_0209B75C * unk_00;
    UnkStruct_ov104_0222E930 * unk_04[8];
    UnkStruct_ov104_0222E8C8 unk_24;
    int unk_34;
    u8 unk_38;
    MessageLoader * unk_3C;
    u8 * unk_40;
    UnkStruct_0200B358 * unk_44;
    Strbuf* unk_48;
    Strbuf* unk_4C;
    u8 unk_50;
    s8 unk_51;
    u16 unk_52;
    int unk_54;
    u8 unk_58;
    u8 unk_59;
    u8 unk_5A;
    BOOL unk_5C;
    UnkStruct_ov104_02232B5C * unk_60;
    UnkStruct_0205AA50 unk_64;
    UnkStruct_02001AF4 * unk_74;
    u16 * unk_78;
    void * unk_7C;
    void * unk_80;
    void * unk_84;
    UnkStruct_0205AA50 unk_88;
    UnkStruct_0205AA50 unk_98;
    UnkStruct_0205AA50 * unk_A8;
    UnkStruct_0205AA50 * unk_AC;
    u16 unk_B0;
    u16 unk_B2;
    u16 unk_B4;
    u16 unk_B6;
    u16 * unk_B8;
};

#endif // POKEPLATINUM_STRUCT_OV104_022320B4_T_H
