include/overlay104/struct_battle_factory.h
#ifndef POKEPLATINUM_STRUCT_BATTLE_FACTORY_H
#define POKEPLATINUM_STRUCT_BATTLE_FACTORY_H

#include "struct_defs/struct_0202FF58.h"

#include "overlay104/frontier_opponents.h"

#include "field_battle_data_transfer.h"
#include "party.h"
#include "savedata.h"
#include "sys_task_manager.h"

typedef struct BattleFactory {
    int unk_00;
    u8 challengeType;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
    u16 currentStreak;
    u16 unk_0E;
    u32 unk_10;
    int wonBattle;
    u16 trainerIDs[14];
    FrontierOpponent unk_34[2];
    u16 unk_254[6];
    u8 unk_260[6];
    u32 unk_268[6];
    FrontierPokemon unk_280[6];
    u16 unk_3D0;
    u16 unk_3D2[4];
    u8 unk_3DA[4];
    u32 unk_3E0[4];
    FrontierPokemon unk_3F0[4];
    u16 unk_4D0;
    Party *playersParty;
    Party *opponentsParty;
    u16 unk_4DC[6];
    u16 unk_4E8[6];
    UnkStruct_0202FF58 *unk_4F4;
    SaveData *saveData;
    FieldBattleDTO *dto;
    SysTask *unk_500;
    u16 unk_504[60];
    u8 unk_57C;
    u8 unk_57D;
    u16 unk_57E;
    u16 unk_580;
    u16 unk_582;
    u16 unk_584[6];
    u8 unk_590[6];
    u32 unk_598[6];
    FrontierPokemon unk_5B0[6];
    u16 unk_700;
    u8 unk_702;
    u32 unk_704;
} BattleFactory;

#endif // POKEPLATINUM_STRUCT_BATTLE_FACTORY_H


started tracing sources and fixing checksum mismatch

include/overlay104/struct_battle_factory.h
#ifndef POKEPLATINUM_STRUCT_BATTLE_FACTORY_H
#define POKEPLATINUM_STRUCT_BATTLE_FACTORY_H

#include "struct_defs/struct_0202FF58.h"

#include "overlay104/frontier_opponents.h"

#include "field_battle_data_transfer.h"
#include "party.h"
#include "savedata.h"
#include "sys_task_manager.h"

typedef struct BattleFactory {
    int unk_00;
    u8 challengeType;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u16 unk_08;
    u8 unk_0A;
    u8 unk_0B;
    u16 currentStreak;
    u16 unk_0E;
    u32 unk_10;
    int wonBattle;
    u16 trainerIDs[14];
    FrontierOpponent unk_34[2];
    u16 unk_254[6];
    u8 unk_260[6];
    u32 unk_268[6];
    FrontierPokemon unk_280[6];
    u16 unk_3D0;
    u16 unk_3D2[4];
    u8 unk_3DA[4];
    u32 unk_3E0[4];
    FrontierPokemon unk_3F0[4];
    u16 unk_4D0;
    Party *playersParty;
    Party *opponentsParty;
    u16 unk_4DC[6];
    u16 unk_4E8[6];
    UnkStruct_0202FF58 *unk_4F4;
    SaveData *saveData;
    FieldBattleDTO *dto;
    SysTask *unk_500;
    u16 commBuffer[60];
    u8 unk_57C;
    u8 unk_57D;
    u16 unk_57E;
    u16 unk_580;
    u16 unk_582;
    u16 unk_584[6];
    u8 unk_590[6];
    u32 unk_598[6];
    FrontierPokemon unk_5B0[6];
    u16 unk_700;
    u8 msgsReceived;
    u32 unk_704;
} BattleFactory;

#endif // POKEPLATINUM_STRUCT_BATTLE_FACTORY_H
