include/overlay104/struct_ov104_02235208.h
#ifndef POKEPLATINUM_STRUCT_OV104_02235208_H
#define POKEPLATINUM_STRUCT_OV104_02235208_H

#include "struct_decls/struct_02079FF4_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_021C0794 * unk_00;
    u8 unk_04;
    u8 unk_05;
    u16 unk_06;
    u8 * unk_08;
    UnkStruct_02079FF4 * unk_0C;
    void * unk_10;
    u16 * unk_14;
    u16 unk_18;
    u8 padding_1A[6];
} UnkStruct_ov104_02235208;

#endif // POKEPLATINUM_STRUCT_OV104_02235208_H


Document struct Party

include/overlay104/struct_ov104_02235208.h
#ifndef POKEPLATINUM_STRUCT_OV104_02235208_H
#define POKEPLATINUM_STRUCT_OV104_02235208_H

#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_021C0794 * unk_00;
    u8 unk_04;
    u8 unk_05;
    u16 unk_06;
    u8 * unk_08;
    Party * unk_0C;
    void * unk_10;
    u16 * unk_14;
    u16 unk_18;
    u8 padding_1A[6];
} UnkStruct_ov104_02235208;

#endif // POKEPLATINUM_STRUCT_OV104_02235208_H
