include/overlay104/struct_ov104_02230BE4.h
#ifndef POKEPLATINUM_STRUCT_OV104_02230BE4_H
#define POKEPLATINUM_STRUCT_OV104_02230BE4_H

#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0207D99C_decl.h"
#include "struct_defs/struct_0209C370.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    void * unk_00;
    const UnkStruct_020279FC * unk_04;
    UnkStruct_021C0794 * unk_08;
    UnkStruct_0202B628 * unk_0C;
    UnkStruct_0207D99C * unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    UnkStruct_0209C370 * unk_20;
    u8 unk_24;
    UnkStruct_0203CDB0 * unk_28;
} UnkStruct_ov104_02230BE4;

#endif // POKEPLATINUM_STRUCT_OV104_02230BE4_H


Document + clean up game_options.c

include/overlay104/struct_ov104_02230BE4.h
#ifndef POKEPLATINUM_STRUCT_OV104_02230BE4_H
#define POKEPLATINUM_STRUCT_OV104_02230BE4_H

#include "struct_defs/game_options.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0203CDB0_decl.h"
#include "struct_decls/struct_0207D99C_decl.h"
#include "struct_defs/struct_0209C370.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    void * unk_00;
    const GameOptions * unk_04;
    UnkStruct_021C0794 * unk_08;
    UnkStruct_0202B628 * unk_0C;
    UnkStruct_0207D99C * unk_10;
    int unk_14;
    int unk_18;
    int unk_1C;
    UnkStruct_0209C370 * unk_20;
    u8 unk_24;
    UnkStruct_0203CDB0 * unk_28;
} UnkStruct_ov104_02230BE4;

#endif // POKEPLATINUM_STRUCT_OV104_02230BE4_H
