include/battle_anim/ov12_02225640.h
#ifndef POKEPLATINUM_OV12_02225640_H
#define POKEPLATINUM_OV12_02225640_H

#include "battle_anim/ov12_0222421C.h"

#include "spl.h"

void ov12_0222584C(int param0, SPLEmitter *param1, GenericEmitterCallbackData *param2);

#endif // POKEPLATINUM_OV12_02225640_H


Document generic emitter callback

include/battle_anim/ov12_02225640.h
#ifndef POKEPLATINUM_OV12_02225640_H
#define POKEPLATINUM_OV12_02225640_H

#include "battle_anim/ov12_0222421C.h"

#include "spl.h"

void GenericEmitterCallback_ApplyCameraFunc(int param0, SPLEmitter *param1, GenericEmitterCallbackData *param2);

#endif // POKEPLATINUM_OV12_02225640_H
