include/battle_anim/ov12_02225640.h
#ifndef POKEPLATINUM_OV12_02225640_H
#define POKEPLATINUM_OV12_02225640_H

#include "battle_anim/struct_ov12_02225640.h"

#include "spl.h"

void ov12_0222584C(int param0, SPLEmitter *param1, UnkStruct_ov12_02225640 *param2);

#endif // POKEPLATINUM_OV12_02225640_H


Document remaining emitter callbacks partially

include/battle_anim/ov12_02225640.h
#ifndef POKEPLATINUM_OV12_02225640_H
#define POKEPLATINUM_OV12_02225640_H

#include "battle_anim/ov12_0222421C.h"

#include "spl.h"

void ov12_0222584C(int param0, SPLEmitter *param1, GenericEmitterCallbackData *param2);

#endif // POKEPLATINUM_OV12_02225640_H
