include/battle_anim/ov12_022346A4.h
#ifndef POKEPLATINUM_OV12_022346A4_H
#define POKEPLATINUM_OV12_022346A4_H

#include "battle_anim/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimSpriteFunc_Sleep(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_022348C8(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimSpriteFunc_Burn(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02234D98(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);

#endif // POKEPLATINUM_OV12_022346A4_H


Battle Anim - Document freeze sprite func

include/battle_anim/ov12_022346A4.h
#ifndef POKEPLATINUM_OV12_022346A4_H
#define POKEPLATINUM_OV12_022346A4_H

#include "battle_anim/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimSpriteFunc_Sleep(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimSpriteFunc_Freeze(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void BattleAnimSpriteFunc_Burn(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);
void ov12_02234D98(BattleAnimSystem *param0, SpriteSystem *param1, SpriteManager *param2, ManagedSprite *param3);

#endif // POKEPLATINUM_OV12_022346A4_H
