include/battle_anim/script_funcs_0.h
#ifndef POKEPLATINUM_SCRIPT_FUNCS_0_H
#define POKEPLATINUM_SCRIPT_FUNCS_0_H

#include "battle_anim/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimSpriteFunc_StringShot(BattleAnimSystem *system, SpriteSystem *spriteSys, SpriteManager *spriteMan, ManagedSprite *sprite);
void BattleAnimScriptFunc_Strength(BattleAnimSystem *system);
void BattleAnimScriptFunc_BulkUp(BattleAnimSystem *system);
void BattleAnimScriptFunc_DoubleTeam(BattleAnimSystem *system);
void BattleAnimScriptFunc_Growth(BattleAnimSystem *system);
void BattleAnimScriptFunc_Meditate(BattleAnimSystem *system);
void BattleAnimScriptFunc_Teleport(BattleAnimSystem *system);
void BattleAnimScriptFunc_Flash(BattleAnimSystem *system);
void BattleAnimScriptFunc_Splash(BattleAnimSystem *system);
void BattleAnimScriptFunc_Harden(BattleAnimSystem *system);
void BattleAnimScriptFunc_Minimize(BattleAnimSystem *system);
void BattleAnimScriptFunc_Earthquake(BattleAnimSystem *system);
void BattleAnimScriptFunc_Nightmare(BattleAnimSystem *system);
void BattleAnimScriptFunc_Flail(BattleAnimSystem *system);
void BattleAnimScriptFunc_Magnitude(BattleAnimSystem *system);
void BattleAnimScriptFunc_OdorSleuth(BattleAnimSystem *system);
void BattleAnimSpriteFunc_IcicleSpear(BattleAnimSystem *system, SpriteSystem *spriteSys, SpriteManager *spriteMan, ManagedSprite *sprite);
void BattleAnimScriptFunc_Surf(BattleAnimSystem *system);
void ov12_0222D56C(BattleAnimSystem *system, SpriteSystem *spriteSys, SpriteManager *spriteMan, ManagedSprite *sprite);

#endif // POKEPLATINUM_SCRIPT_FUNCS_0_H


Battle Anim - Document trick sprite func

include/battle_anim/script_funcs_0.h
#ifndef POKEPLATINUM_SCRIPT_FUNCS_0_H
#define POKEPLATINUM_SCRIPT_FUNCS_0_H

#include "battle_anim/battle_anim_system.h"

#include "sprite_system.h"

void BattleAnimSpriteFunc_StringShot(BattleAnimSystem *system, SpriteSystem *spriteSys, SpriteManager *spriteMan, ManagedSprite *sprite);
void BattleAnimScriptFunc_Strength(BattleAnimSystem *system);
void BattleAnimScriptFunc_BulkUp(BattleAnimSystem *system);
void BattleAnimScriptFunc_DoubleTeam(BattleAnimSystem *system);
void BattleAnimScriptFunc_Growth(BattleAnimSystem *system);
void BattleAnimScriptFunc_Meditate(BattleAnimSystem *system);
void BattleAnimScriptFunc_Teleport(BattleAnimSystem *system);
void BattleAnimScriptFunc_Flash(BattleAnimSystem *system);
void BattleAnimScriptFunc_Splash(BattleAnimSystem *system);
void BattleAnimScriptFunc_Harden(BattleAnimSystem *system);
void BattleAnimScriptFunc_Minimize(BattleAnimSystem *system);
void BattleAnimScriptFunc_Earthquake(BattleAnimSystem *system);
void BattleAnimScriptFunc_Nightmare(BattleAnimSystem *system);
void BattleAnimScriptFunc_Flail(BattleAnimSystem *system);
void BattleAnimScriptFunc_Magnitude(BattleAnimSystem *system);
void BattleAnimScriptFunc_OdorSleuth(BattleAnimSystem *system);
void BattleAnimSpriteFunc_IcicleSpear(BattleAnimSystem *system, SpriteSystem *spriteSys, SpriteManager *spriteMan, ManagedSprite *sprite);
void BattleAnimScriptFunc_Surf(BattleAnimSystem *system);
void BattleAnimSpriteFunc_Trick(BattleAnimSystem *system, SpriteSystem *spriteSys, SpriteManager *spriteMan, ManagedSprite *sprite);

#endif // POKEPLATINUM_SCRIPT_FUNCS_0_H
