include/battle_anim/struct_ov12_02237F38.h
#ifndef POKEPLATINUM_STRUCT_OV12_02237F38_H
#define POKEPLATINUM_STRUCT_OV12_02237F38_H

typedef struct {
    int unk_00;
    int unk_04;
} UnkStruct_ov12_02237F38;

#endif // POKEPLATINUM_STRUCT_OV12_02237F38_H


Documenting whatever needs it in src/battle

include/battle_anim/struct_ov12_02237F38.h
#ifndef POKEPLATINUM_STRUCT_OV12_02237F38_H
#define POKEPLATINUM_STRUCT_OV12_02237F38_H

typedef struct {
    int resourceID;
    int cameraProjection;
} ParticleEffectTemplate;

#endif // POKEPLATINUM_STRUCT_OV12_02237F38_H
