include/battle_anim/struct_ov12_02223764_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H
#define POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H

#include "palette.h"
#include "sprite_system.h"

typedef struct {
    SpriteSystem *unk_00;
    SpriteManager *unk_04;
    PaletteData *unk_08;
} UnkStruct_ov12_02223764_sub1;

#endif // POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H


more documentation of stuff used in src/battle

include/battle_anim/struct_ov12_02223764_sub1.h
#ifndef POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H
#define POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H

#include "palette.h"
#include "sprite_system.h"

typedef struct {
    SpriteSystem *spriteSys;
    SpriteManager *spriteMan;
    PaletteData *plttData;
} SpriteSystemContext;

#endif // POKEPLATINUM_STRUCT_OV12_02223764_SUB1_H
