include/overlay075/ov75_021D0D80.h
#ifndef POKEPLATINUM_OV75_021D0D80_H
#define POKEPLATINUM_OV75_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov75_021D0D80(UnkStruct_020067E8 * param0, int * param1);
int ov75_021D0DF8(UnkStruct_020067E8 * param0, int * param1);
int ov75_021D0E10(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV75_021D0D80_H


UnkStruct_020067E8 -> OverlayManager

include/overlay075/ov75_021D0D80.h
#ifndef POKEPLATINUM_OV75_021D0D80_H
#define POKEPLATINUM_OV75_021D0D80_H

#include "struct_decls/struct_020067E8_decl.h"

int ov75_021D0D80(OverlayManager * param0, int * param1);
int ov75_021D0DF8(OverlayManager * param0, int * param1);
int ov75_021D0E10(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV75_021D0D80_H
