include/functypes/funcptr_020EC57C.h
#ifndef POKEPLATINUM_FUNCPTR_020EC57C_H
#define POKEPLATINUM_FUNCPTR_020EC57C_H

#include "struct_decls/struct_0203CDB0_decl.h"

typedef void (* UnkFuncPtr_020EC57C)(UnkStruct_0203CDB0 *);

#endif // POKEPLATINUM_FUNCPTR_020EC57C_H


UnkStruct_0203CDB0 -> FieldSystem

include/functypes/funcptr_020EC57C.h
#ifndef POKEPLATINUM_FUNCPTR_020EC57C_H
#define POKEPLATINUM_FUNCPTR_020EC57C_H

#include "struct_decls/struct_0203CDB0_decl.h"

typedef void (* UnkFuncPtr_020EC57C)(FieldSystem *);

#endif // POKEPLATINUM_FUNCPTR_020EC57C_H
