include/functypes/funcptr_020EF744.h
#ifndef POKEPLATINUM_FUNCPTR_020EF744_H
#define POKEPLATINUM_FUNCPTR_020EF744_H

#include "struct_decls/struct_0203CDB0_decl.h"

typedef void (* UnkFuncPtr_020EF744)(UnkStruct_0203CDB0 *);

#endif // POKEPLATINUM_FUNCPTR_020EF744_H


UnkStruct_0203CDB0 -> FieldSystem

include/functypes/funcptr_020EF744.h
#ifndef POKEPLATINUM_FUNCPTR_020EF744_H
#define POKEPLATINUM_FUNCPTR_020EF744_H

#include "struct_decls/struct_0203CDB0_decl.h"

typedef void (* UnkFuncPtr_020EF744)(FieldSystem *);

#endif // POKEPLATINUM_FUNCPTR_020EF744_H
