include/functypes/funcptr_0205AB10.h
#ifndef POKEPLATINUM_FUNCPTR_0205AB10_H
#define POKEPLATINUM_FUNCPTR_0205AB10_H

#include "struct_decls/struct_02079FF4_decl.h"

typedef void (UnkFuncPtr_0205AB10)(BOOL, const UnkStruct_02079FF4 *);

#endif // POKEPLATINUM_FUNCPTR_0205AB10_H


Document struct Party

include/functypes/funcptr_0205AB10.h
#ifndef POKEPLATINUM_FUNCPTR_0205AB10_H
#define POKEPLATINUM_FUNCPTR_0205AB10_H

#include "struct_decls/struct_party_decl.h"

typedef void (UnkFuncPtr_0205AB10)(BOOL, const Party *);

#endif // POKEPLATINUM_FUNCPTR_0205AB10_H
