include/functypes/funcptr_020EF718.h
#ifndef POKEPLATINUM_FUNCPTR_020EF718_H
#define POKEPLATINUM_FUNCPTR_020EF718_H

#include "struct_decls/struct_0203CDB0_decl.h"

typedef void (* UnkFuncPtr_020EF718)(UnkStruct_0203CDB0 *);

#endif // POKEPLATINUM_FUNCPTR_020EF718_H


UnkStruct_0203CDB0 -> FieldSystem

include/functypes/funcptr_020EF718.h
#ifndef POKEPLATINUM_FUNCPTR_020EF718_H
#define POKEPLATINUM_FUNCPTR_020EF718_H

#include "struct_decls/struct_0203CDB0_decl.h"

typedef void (* UnkFuncPtr_020EF718)(FieldSystem *);

#endif // POKEPLATINUM_FUNCPTR_020EF718_H
