include/functypes/funcptr_020EF770.h
#ifndef POKEPLATINUM_FUNCPTR_020EF770_H
#define POKEPLATINUM_FUNCPTR_020EF770_H

#include "struct_decls/struct_0203CDB0_decl.h"

typedef BOOL (* UnkFuncPtr_020EF770)(UnkStruct_0203CDB0 *, const int, const int, const fx32, BOOL *);

#endif // POKEPLATINUM_FUNCPTR_020EF770_H


UnkStruct_0203CDB0 -> FieldSystem

include/functypes/funcptr_020EF770.h
#ifndef POKEPLATINUM_FUNCPTR_020EF770_H
#define POKEPLATINUM_FUNCPTR_020EF770_H

#include "struct_decls/struct_0203CDB0_decl.h"

typedef BOOL (* UnkFuncPtr_020EF770)(FieldSystem *, const int, const int, const fx32, BOOL *);

#endif // POKEPLATINUM_FUNCPTR_020EF770_H
