src/list_menu.c
#include "list_menu.h"

#include <nitro.h>
#include <nnsys.h>
#include <string.h>

#include "bg_window.h"
#include "colored_arrow.h"
#include "core_sys.h"
#include "font.h"
#include "heap.h"
#include "string_list.h"
#include "text.h"

static void sub_020015D0(ListMenu *param0, void *param1, u8 param2, u8 param3);
static void sub_02001688(ListMenu *param0, u16 param1, u16 param2, u16 param3);
static void sub_02001720(ListMenu *param0);
static void sub_02001778(ListMenu *param0, u16 param1);
static u8 sub_020017E0(ListMenu *param0, u8 param1);
static void sub_02001900(ListMenu *param0, u8 param1, u8 param2);
static u8 sub_02001A18(ListMenu *param0, u8 param1, u8 param2, u8 param3);
static void sub_02001AD8(ListMenu *param0, u8 param1);

ListMenu *sub_0200112C(const ListMenuTemplate *param0, u16 param1, u16 param2, u8 param3)
{
    ListMenu *v0 = (ListMenu *)Heap_AllocFromHeap(param3, sizeof(ListMenu));

    v0->unk_00 = *param0;
    v0->unk_24 = ColoredArrow_New(param3);
    v0->unk_28 = param1;
    v0->unk_2A = param2;
    v0->unk_2C = 0;
    v0->unk_2D = 0;
    v0->unk_2E = 0xff;
    v0->unk_2F = 0;
    v0->unk_30 = param3;

    v0->unk_1F.unk_00_0 = v0->unk_00.unk_17_4;
    v0->unk_1F.unk_00_4 = v0->unk_00.unk_18_0;
    v0->unk_1F.unk_01_0 = v0->unk_00.unk_18_4;
    v0->unk_1F.unk_02_0 = v0->unk_00.unk_1A_0;
    v0->unk_1F.unk_04_0 = v0->unk_00.unk_1A_9;
    v0->unk_1F.unk_04_7 = 0;

    if (v0->unk_00.unk_10 < v0->unk_00.unk_12) {
        v0->unk_00.unk_12 = v0->unk_00.unk_10;
    }

    ColoredArrow_SetColor(v0->unk_24, TEXT_COLOR(v0->unk_00.unk_17_4, v0->unk_00.unk_18_4, v0->unk_00.unk_18_0));
    Window_FillTilemap(v0->unk_00.unk_0C, v0->unk_00.unk_18_0);
    sub_02001688(v0, v0->unk_28, 0, v0->unk_00.unk_12);
    sub_02001720(v0);
    sub_02001AD8(v0, 1);
    Window_CopyToVRAM(param0->unk_0C);

    return v0;
}

u32 sub_02001288(ListMenu *param0)
{
    u16 v0, v1;

    param0->unk_2F = 0;

    if (gCoreSys.pressedKeys & PAD_BUTTON_A) {
        return param0->unk_00.unk_00[param0->unk_28 + param0->unk_2A].index;
    }

    if (gCoreSys.pressedKeys & PAD_BUTTON_B) {
        return 0xfffffffe;
    }

    if (gCoreSys.pressedKeysRepeatable & PAD_KEY_UP) {
        if (sub_02001A18(param0, 1, 1, 0) == 0) {
            param0->unk_2F = 1;
        }

        return 0xffffffff;
    }

    if (gCoreSys.pressedKeysRepeatable & PAD_KEY_DOWN) {
        if (sub_02001A18(param0, 1, 1, 1) == 0) {
            param0->unk_2F = 2;
        }

        return 0xffffffff;
    }

    switch (param0->unk_00.unk_1A_7) {
    default:
    case 0:
        v0 = 0;
        v1 = 0;
        break;
    case 1:
        v0 = (gCoreSys.pressedKeysRepeatable & PAD_KEY_LEFT);
        v1 = (gCoreSys.pressedKeysRepeatable & PAD_KEY_RIGHT);
        break;
    case 2:
        v0 = (gCoreSys.pressedKeysRepeatable & PAD_BUTTON_L);
        v1 = (gCoreSys.pressedKeysRepeatable & PAD_BUTTON_R);
        break;
    }

    if (v0) {
        if (sub_02001A18(param0, 1, (u8)param0->unk_00.unk_12, 0) == 0) {
            param0->unk_2F = 3;
        }

        return 0xffffffff;
    }

    if (v1) {
        if (sub_02001A18(param0, 1, (u8)param0->unk_00.unk_12, 1) == 0) {
            param0->unk_2F = 4;
        }

        return 0xffffffff;
    }

    return 0xffffffff;
}

void sub_02001384(ListMenu *param0, u16 *param1, u16 *param2)
{
    if (param1 != NULL) {
        *param1 = param0->unk_28;
    }

    if (param2 != NULL) {
        *param2 = param0->unk_2A;
    }

    ColoredArrow_Free(param0->unk_24);
    Heap_FreeToHeapExplicit(param0->unk_30, param0);
}

void sub_020013AC(ListMenu *param0)
{
    Window_FillTilemap(param0->unk_00.unk_0C, param0->unk_00.unk_18_0);
    sub_02001688(param0, param0->unk_28, 0, param0->unk_00.unk_12);
    sub_02001720(param0);
    Window_CopyToVRAM(param0->unk_00.unk_0C);
}

void sub_020013D8(ListMenu *param0, u8 param1, u8 param2, u8 param3)
{
    param0->unk_00.unk_17_4 = param1;
    param0->unk_00.unk_18_0 = param2;
    param0->unk_00.unk_18_4 = param3;
}

u32 sub_02001408(ListMenu *param0, ListMenuTemplate *param1, u16 param2, u16 param3, u16 param4, u16 param5, u16 *param6, u16 *param7)
{
    if (param1) {
        param0->unk_00 = *param1;
    }

    param0->unk_28 = param2;
    param0->unk_2A = param3;
    param0->unk_2C = 0;
    param0->unk_2D = 0;

    if (param5 == PAD_KEY_UP) {
        sub_02001A18(param0, param4, 1, 0);
    } else if (param5 == PAD_KEY_DOWN) {
        sub_02001A18(param0, param4, 1, 1);
    }

    if (param6 != NULL) {
        *param6 = param0->unk_28;
    }

    if (param7 != NULL) {
        *param7 = param0->unk_2A;
    }

    return 0xffffffff;
}

void sub_0200147C(ListMenu *param0, u8 param1, u8 param2, u8 param3)
{
    param0->unk_1F.unk_00_0 = param1;
    param0->unk_1F.unk_00_4 = param2;
    param0->unk_1F.unk_01_0 = param3;
    param0->unk_1F.unk_04_7 = 1;
}

void sub_020014D0(ListMenu *param0, u16 *param1)
{
    *param1 = (u16)(param0->unk_28 + param0->unk_2A);
}

void sub_020014DC(ListMenu *param0, u16 *param1, u16 *param2)
{
    if (param1 != NULL) {
        *param1 = param0->unk_28;
    }

    if (param2 != NULL) {
        *param2 = param0->unk_2A;
    }
}

u8 sub_020014F0(ListMenu *param0)
{
    return param0->unk_2F;
}

u32 sub_020014F8(ListMenu *param0, u16 param1)
{
    return param0->unk_00.unk_00[param1].index;
}

u32 sub_02001504(ListMenu *param0, u8 param1)
{
    u32 v0;

    switch (param1) {
    case 0:
        v0 = (u32)param0->unk_00.unk_04;
        break;
    case 1:
        v0 = (u32)param0->unk_00.unk_08;
        break;
    case 2:
        v0 = (u32)param0->unk_00.unk_10;
        break;
    case 3:
        v0 = (u32)param0->unk_00.unk_12;
        break;
    case 5:
        v0 = (u32)param0->unk_00.unk_14;
        break;
    case 6:
        v0 = (u32)param0->unk_00.unk_15;
        break;
    case 7:
        v0 = (u32)param0->unk_00.unk_16;
        break;
    case 8:
        v0 = (u32)param0->unk_00.unk_17_0;
        break;
    case 9:
        v0 = (u32)Font_GetAttribute(param0->unk_00.unk_1A_9, 1) + param0->unk_00.unk_1A_3;
        break;
    case 10:
        v0 = (u32)param0->unk_00.unk_17_4;
        break;
    case 11:
        v0 = (u32)param0->unk_00.unk_18_0;
        break;
    case 12:
        v0 = (u32)param0->unk_00.unk_18_4;
        break;
    case 13:
        v0 = (u32)param0->unk_00.unk_1A_0;
        break;
    case 14:
        v0 = (u32)param0->unk_00.unk_1A_3;
        break;
    case 15:
        v0 = (u32)param0->unk_00.unk_1A_7;
        break;
    case 16:
        v0 = (u32)param0->unk_00.unk_1A_9;
        break;
    case 17:
        v0 = (u32)param0->unk_00.unk_1A_15;
        break;
    case 18:
        v0 = (u32)param0->unk_00.unk_0C;
        break;
    case 19:
        v0 = (u32)param0->unk_00.unk_1C;
        break;
    default:
        v0 = 0xffffffff;
    }

    return v0;
}

void sub_020015CC(ListMenu *param0, StringList *param1)
{
    param0->unk_00.unk_00 = param1;
}

static void sub_020015D0(ListMenu *param0, void *param1, u8 param2, u8 param3)
{
    if (param1 == NULL) {
        return;
    }

    if (param0->unk_1F.unk_04_7) {
        Text_AddPrinterWithParamsColorAndSpacing(param0->unk_00.unk_0C, param0->unk_1F.unk_04_0, param1, param2, param3, TEXT_SPEED_NO_TRANSFER, TEXT_COLOR(param0->unk_1F.unk_00_0, param0->unk_1F.unk_01_0, param0->unk_1F.unk_00_4), param0->unk_1F.unk_02_0, 0, NULL);
    } else {
        Text_AddPrinterWithParamsColorAndSpacing(param0->unk_00.unk_0C, param0->unk_00.unk_1A_9, param1, param2, param3, TEXT_SPEED_NO_TRANSFER, TEXT_COLOR(param0->unk_00.unk_17_4, param0->unk_00.unk_18_4, param0->unk_00.unk_18_0), param0->unk_00.unk_1A_0, 0, NULL);
    }
}

static void sub_02001688(ListMenu *param0, u16 param1, u16 param2, u16 param3)
{
    int v0;
    u8 v1, v2, v3;

    v3 = Font_GetAttribute(param0->unk_00.unk_1A_9, 1) + param0->unk_00.unk_1A_3;

    for (v0 = 0; v0 < param3; v0++) {
        if (param0->unk_00.unk_00[param1].index != 0xfffffffd) {
            v1 = param0->unk_00.unk_15;
        } else {
            v1 = param0->unk_00.unk_14;
        }

        v2 = (u8)(((v0 + param2) * v3) + param0->unk_00.unk_17_0);

        if (param0->unk_00.unk_08 != NULL) {
            param0->unk_00.unk_08(param0, param0->unk_00.unk_00[param1].index, v2);
        }

        sub_020015D0(param0, (void *)param0->unk_00.unk_00[param1].entry, v1, v2);
        param1++;
    }
}

static void sub_02001720(ListMenu *param0)
{
    u8 v0, v1, v2;

    v2 = Font_GetAttribute(param0->unk_00.unk_1A_9, 1) + param0->unk_00.unk_1A_3;
    v0 = param0->unk_00.unk_16;
    v1 = (u8)((param0->unk_2A * v2) + param0->unk_00.unk_17_0);

    switch (param0->unk_00.unk_1A_15) {
    case 0:
        ColoredArrow_Print(param0->unk_24, param0->unk_00.unk_0C, v0, v1);
        break;
    case 1:
        break;
    case 2:
        break;
    case 3:
        break;
    }
}

static void sub_02001778(ListMenu *param0, u16 param1)
{
    u8 v0;

    switch (param0->unk_00.unk_1A_15) {
    case 0:
        v0 = Font_GetAttribute(param0->unk_00.unk_1A_9, 1) + param0->unk_00.unk_1A_3;
        Window_FillRectWithColor(param0->unk_00.unk_0C, (u8)param0->unk_00.unk_18_0, param0->unk_00.unk_16, (u16)(param1 * v0 + param0->unk_00.unk_17_0), 8, 16);
        break;
    case 1:
    case 2:
    case 3:
        break;
    }
}

static u8 sub_020017E0(ListMenu *param0, u8 param1)
{
    u16 v0, v1, v2;

    v1 = param0->unk_2A;
    v0 = param0->unk_28;

    if (param1 == 0) {
        if (param0->unk_00.unk_12 == 1) {
            v2 = 0;
        } else {
            v2 = (u16)(param0->unk_00.unk_12 - ((param0->unk_00.unk_12 / 2) + (param0->unk_00.unk_12 % 2)) - 1);
        }

        if (v0 == 0) {
            while (v1 > 0) {
                v1--;

                if (param0->unk_00.unk_00[v0 + v1].index != 0xfffffffd) {
                    param0->unk_2A = v1;
                    return 1;
                }
            }

            return 0;
        }

        while (v1 > v2) {
            v1--;

            if (param0->unk_00.unk_00[v0 + v1].index != 0xfffffffd) {
                param0->unk_2A = v1;
                return 1;
            }
        }

        v0--;

        param0->unk_2A = v2;
        param0->unk_28 = v0;
    } else {
        if (param0->unk_00.unk_12 == 1) {
            v2 = 0;
        } else {
            v2 = (u16)((param0->unk_00.unk_12 / 2) + (param0->unk_00.unk_12 % 2));
        }

        if (v0 == (param0->unk_00.unk_10 - param0->unk_00.unk_12)) {
            while (v1 < (param0->unk_00.unk_12 - 1)) {
                v1++;

                if (param0->unk_00.unk_00[v0 + v1].index != 0xfffffffd) {
                    param0->unk_2A = v1;
                    return 1;
                }
            }

            return 0;
        }

        while (v1 < v2) {
            v1++;

            if (param0->unk_00.unk_00[v0 + v1].index != 0xfffffffd) {
                param0->unk_2A = v1;
                return 1;
            }
        }

        v0++;

        param0->unk_2A = v2;
        param0->unk_28 = v0;
    }

    return 2;
}

static void sub_02001900(ListMenu *param0, u8 param1, u8 param2)
{
    u8 v0;
    u16 v1;

    if (param1 >= param0->unk_00.unk_12) {
        Window_FillTilemap(param0->unk_00.unk_0C, param0->unk_00.unk_18_0);
        sub_02001688(param0, param0->unk_28, 0, param0->unk_00.unk_12);
        return;
    }

    v0 = Font_GetAttribute(param0->unk_00.unk_1A_9, 1) + param0->unk_00.unk_1A_3;

    if (param2 == 0) {
        Window_Scroll(param0->unk_00.unk_0C, 1, (u8)(param1 * v0), (u8)((param0->unk_00.unk_18_0 << 4) | param0->unk_00.unk_18_0));
        sub_02001688(param0, param0->unk_28, 0, param1);

        v1 = (u16)(param0->unk_00.unk_12 * v0 + param0->unk_00.unk_17_0);

        Window_FillRectWithColor(param0->unk_00.unk_0C, (u8)param0->unk_00.unk_18_0, 0, v1, (u16)(Window_GetWidth(param0->unk_00.unk_0C) * 8), (u16)(Window_GetHeight(param0->unk_00.unk_0C) * 8 - v1));
    } else {
        Window_Scroll(param0->unk_00.unk_0C, 0, (u8)(param1 * v0), (u8)((param0->unk_00.unk_18_0 << 4) | param0->unk_00.unk_18_0));
        sub_02001688(param0, (u16)(param0->unk_28 + (param0->unk_00.unk_12 - param1)), (u16)(param0->unk_00.unk_12 - param1), (u16)param1);
        Window_FillRectWithColor(param0->unk_00.unk_0C, (u8)param0->unk_00.unk_18_0, 0, 0, (u16)(Window_GetWidth(param0->unk_00.unk_0C) * 8), (u16)param0->unk_00.unk_17_0);
    }
}

static u8 sub_02001A18(ListMenu *param0, u8 param1, u8 param2, u8 param3)
{
    u16 v0;
    u8 v1, v2;
    u8 v3, v4;

    v0 = param0->unk_2A;
    v4 = 0;
    v2 = 0;

    for (v3 = 0; v3 < param2; v3++) {
        do {
            v1 = sub_020017E0(param0, param3);
            v2 |= v1;

            if (v1 != 2) {
                break;
            }

            v4++;
        } while (param0->unk_00.unk_00[param0->unk_28 + param0->unk_2A].index == 0xfffffffd);
    }

    if (param1) {
        switch (v2) {
        default:
        case 0:
            return 1;
            break;
        case 1:
            sub_02001778(param0, v0);
            sub_02001720(param0);
            sub_02001AD8(param0, 0);
            Window_CopyToVRAM(param0->unk_00.unk_0C);
            break;
        case 2:
        case 3:
            sub_02001778(param0, v0);
            sub_02001900(param0, v4, param3);
            sub_02001720(param0);
            sub_02001AD8(param0, 0);
            Window_CopyToVRAM(param0->unk_00.unk_0C);
            break;
        }
    }

    return 0;
}

static void sub_02001AD8(ListMenu *param0, u8 param1)
{
    if (param0->unk_00.unk_04 != NULL) {
        param0->unk_00.unk_04(param0, param0->unk_00.unk_00[param0->unk_28 + param0->unk_2A].index, param1);
    }
}


Document ListMenu[Template] struct members and static functions

src/list_menu.c
#include "list_menu.h"

#include <nitro.h>
#include <nnsys.h>
#include <string.h>

#include "bg_window.h"
#include "colored_arrow.h"
#include "core_sys.h"
#include "font.h"
#include "heap.h"
#include "string_list.h"
#include "text.h"

static void PrintEntry(ListMenu *menu, void *strbuf, u8 xOffset, u8 yOffset);
static void PrintEntries(ListMenu *menu, u16 startIndex, u16 lineOffset, u16 lineCount);
static void PrintCursor(ListMenu *menu);
static void EraseCursor(ListMenu *menu, u16 atLine);
static u8 UpdateOffsetsForScroll(ListMenu *menu, u8 movingDown);
static void ScrollList(ListMenu *menu, u8 lineCount, u8 isUpward);
static u8 UpdateSelectedRow(ListMenu *menu, u8 updateCursor, u8 scrollCount, u8 movingDown);
static void InvokeCursorCallback(ListMenu *menu, u8 onInit);

ListMenu *sub_0200112C(const ListMenuTemplate *param0, u16 param1, u16 param2, u8 param3)
{
    ListMenu *v0 = (ListMenu *)Heap_AllocFromHeap(param3, sizeof(ListMenu));

    v0->template = *param0;
    v0->cursor = ColoredArrow_New(param3);
    v0->listPos = param1;
    v0->cursorPos = param2;
    v0->dummy2C = 0;
    v0->dummy2D = 0;
    v0->dummy2E = 0xFF;
    v0->lastAction = 0;
    v0->heapID = param3;

    v0->altFont.textColorFg = v0->template.textColorFg;
    v0->altFont.textColorBg = v0->template.textColorBg;
    v0->altFont.textColorShadow = v0->template.textColorShadow;
    v0->altFont.letterSpacing = v0->template.letterSpacing;
    v0->altFont.fontID = v0->template.fontID;
    v0->altFont.prefer = 0;

    if (v0->template.count < v0->template.maxDisplay) {
        v0->template.maxDisplay = v0->template.count;
    }

    ColoredArrow_SetColor(v0->cursor, TEXT_COLOR(v0->template.textColorFg, v0->template.textColorShadow, v0->template.textColorBg));
    Window_FillTilemap(v0->template.window, v0->template.textColorBg);
    PrintEntries(v0, v0->listPos, 0, v0->template.maxDisplay);
    PrintCursor(v0);
    InvokeCursorCallback(v0, 1);
    Window_CopyToVRAM(param0->window);

    return v0;
}

u32 sub_02001288(ListMenu *param0)
{
    u16 v0, v1;

    param0->lastAction = 0;

    if (gCoreSys.pressedKeys & PAD_BUTTON_A) {
        return param0->template.choices[param0->listPos + param0->cursorPos].index;
    }

    if (gCoreSys.pressedKeys & PAD_BUTTON_B) {
        return 0xfffffffe;
    }

    if (gCoreSys.pressedKeysRepeatable & PAD_KEY_UP) {
        if (UpdateSelectedRow(param0, 1, 1, 0) == 0) {
            param0->lastAction = 1;
        }

        return 0xffffffff;
    }

    if (gCoreSys.pressedKeysRepeatable & PAD_KEY_DOWN) {
        if (UpdateSelectedRow(param0, 1, 1, 1) == 0) {
            param0->lastAction = 2;
        }

        return 0xffffffff;
    }

    switch (param0->template.pagerMode) {
    default:
    case 0:
        v0 = 0;
        v1 = 0;
        break;
    case 1:
        v0 = (gCoreSys.pressedKeysRepeatable & PAD_KEY_LEFT);
        v1 = (gCoreSys.pressedKeysRepeatable & PAD_KEY_RIGHT);
        break;
    case 2:
        v0 = (gCoreSys.pressedKeysRepeatable & PAD_BUTTON_L);
        v1 = (gCoreSys.pressedKeysRepeatable & PAD_BUTTON_R);
        break;
    }

    if (v0) {
        if (UpdateSelectedRow(param0, 1, (u8)param0->template.maxDisplay, 0) == 0) {
            param0->lastAction = 3;
        }

        return 0xffffffff;
    }

    if (v1) {
        if (UpdateSelectedRow(param0, 1, (u8)param0->template.maxDisplay, 1) == 0) {
            param0->lastAction = 4;
        }

        return 0xffffffff;
    }

    return 0xffffffff;
}

void sub_02001384(ListMenu *param0, u16 *param1, u16 *param2)
{
    if (param1 != NULL) {
        *param1 = param0->listPos;
    }

    if (param2 != NULL) {
        *param2 = param0->cursorPos;
    }

    ColoredArrow_Free(param0->cursor);
    Heap_FreeToHeapExplicit(param0->heapID, param0);
}

void sub_020013AC(ListMenu *param0)
{
    Window_FillTilemap(param0->template.window, param0->template.textColorBg);
    PrintEntries(param0, param0->listPos, 0, param0->template.maxDisplay);
    PrintCursor(param0);
    Window_CopyToVRAM(param0->template.window);
}

void sub_020013D8(ListMenu *param0, u8 param1, u8 param2, u8 param3)
{
    param0->template.textColorFg = param1;
    param0->template.textColorBg = param2;
    param0->template.textColorShadow = param3;
}

u32 sub_02001408(ListMenu *param0, ListMenuTemplate *param1, u16 param2, u16 param3, u16 param4, u16 param5, u16 *param6, u16 *param7)
{
    if (param1) {
        param0->template = *param1;
    }

    param0->listPos = param2;
    param0->cursorPos = param3;
    param0->dummy2C = 0;
    param0->dummy2D = 0;

    if (param5 == PAD_KEY_UP) {
        UpdateSelectedRow(param0, param4, 1, 0);
    } else if (param5 == PAD_KEY_DOWN) {
        UpdateSelectedRow(param0, param4, 1, 1);
    }

    if (param6 != NULL) {
        *param6 = param0->listPos;
    }

    if (param7 != NULL) {
        *param7 = param0->cursorPos;
    }

    return 0xffffffff;
}

void sub_0200147C(ListMenu *param0, u8 param1, u8 param2, u8 param3)
{
    param0->altFont.textColorFg = param1;
    param0->altFont.textColorBg = param2;
    param0->altFont.textColorShadow = param3;
    param0->altFont.prefer = 1;
}

void sub_020014D0(ListMenu *param0, u16 *param1)
{
    *param1 = (u16)(param0->listPos + param0->cursorPos);
}

void sub_020014DC(ListMenu *param0, u16 *param1, u16 *param2)
{
    if (param1 != NULL) {
        *param1 = param0->listPos;
    }

    if (param2 != NULL) {
        *param2 = param0->cursorPos;
    }
}

u8 sub_020014F0(ListMenu *param0)
{
    return param0->lastAction;
}

u32 sub_020014F8(ListMenu *param0, u16 param1)
{
    return param0->template.choices[param1].index;
}

u32 sub_02001504(ListMenu *param0, u8 param1)
{
    u32 v0;

    switch (param1) {
    case 0:
        v0 = (u32)param0->template.cursorCallback;
        break;
    case 1:
        v0 = (u32)param0->template.printCallback;
        break;
    case 2:
        v0 = (u32)param0->template.count;
        break;
    case 3:
        v0 = (u32)param0->template.maxDisplay;
        break;
    case 5:
        v0 = (u32)param0->template.headerXOffset;
        break;
    case 6:
        v0 = (u32)param0->template.textXOffset;
        break;
    case 7:
        v0 = (u32)param0->template.cursorXOffset;
        break;
    case 8:
        v0 = (u32)param0->template.yOffset;
        break;
    case 9:
        v0 = (u32)Font_GetAttribute(param0->template.fontID, 1) + param0->template.lineSpacing;
        break;
    case 10:
        v0 = (u32)param0->template.textColorFg;
        break;
    case 11:
        v0 = (u32)param0->template.textColorBg;
        break;
    case 12:
        v0 = (u32)param0->template.textColorShadow;
        break;
    case 13:
        v0 = (u32)param0->template.letterSpacing;
        break;
    case 14:
        v0 = (u32)param0->template.lineSpacing;
        break;
    case 15:
        v0 = (u32)param0->template.pagerMode;
        break;
    case 16:
        v0 = (u32)param0->template.fontID;
        break;
    case 17:
        v0 = (u32)param0->template.cursorType;
        break;
    case 18:
        v0 = (u32)param0->template.window;
        break;
    case 19:
        v0 = (u32)param0->template.tmp;
        break;
    default:
        v0 = 0xffffffff;
    }

    return v0;
}

void sub_020015CC(ListMenu *param0, StringList *param1)
{
    param0->template.choices = param1;
}

static void PrintEntry(ListMenu *menu, void *strbuf, u8 xOffset, u8 yOffset)
{
    if (strbuf == NULL) {
        return;
    }

    if (menu->altFont.prefer) {
        Text_AddPrinterWithParamsColorAndSpacing(menu->template.window,
            menu->altFont.fontID,
            strbuf,
            xOffset,
            yOffset,
            TEXT_SPEED_NO_TRANSFER,
            TEXT_COLOR(menu->altFont.textColorFg, menu->altFont.textColorShadow, menu->altFont.textColorBg),
            menu->altFont.letterSpacing,
            0,
            NULL);
    } else {
        Text_AddPrinterWithParamsColorAndSpacing(menu->template.window,
            menu->template.fontID,
            strbuf,
            xOffset,
            yOffset,
            TEXT_SPEED_NO_TRANSFER,
            TEXT_COLOR(menu->template.textColorFg, menu->template.textColorShadow, menu->template.textColorBg),
            menu->template.letterSpacing,
            0,
            NULL);
    }
}

static void PrintEntries(ListMenu *menu, u16 startIndex, u16 lineOffset, u16 lineCount)
{
    u8 lineY = Font_GetAttribute(menu->template.fontID, FONTATTR_MAX_LETTER_HEIGHT) + menu->template.lineSpacing;

    for (int line = 0; line < lineCount; line++) {
        u8 xOffset;
        if (menu->template.choices[startIndex].index != LIST_HEADER) {
            xOffset = menu->template.textXOffset;
        } else {
            xOffset = menu->template.headerXOffset;
        }

        u8 yOffset = ((line + lineOffset) * lineY) + menu->template.yOffset;

        if (menu->template.printCallback != NULL) {
            menu->template.printCallback(menu, menu->template.choices[startIndex].index, yOffset);
        }

        PrintEntry(menu, (void *)menu->template.choices[startIndex].entry, xOffset, yOffset);
        startIndex++;
    }
}

static void PrintCursor(ListMenu *menu)
{
    u8 lineY = Font_GetAttribute(menu->template.fontID, FONTATTR_MAX_LETTER_HEIGHT) + menu->template.lineSpacing;
    u8 x = menu->template.cursorXOffset;
    u8 y = (menu->cursorPos * lineY) + menu->template.yOffset;

    // This does not match as a basic if-check.
    switch (menu->template.cursorType) {
    case 0:
        ColoredArrow_Print(menu->cursor, menu->template.window, x, y);
        break;

    case 1:
    case 2:
    case 3:
        break;
    }
}

static void EraseCursor(ListMenu *menu, u16 atLine)
{
    u8 lineSpacing;
    switch (menu->template.cursorType) {
    case 0:
        lineSpacing = Font_GetAttribute(menu->template.fontID, FONTATTR_MAX_LETTER_HEIGHT) + menu->template.lineSpacing;
        Window_FillRectWithColor(menu->template.window,
            menu->template.textColorBg,
            menu->template.cursorXOffset,
            atLine * lineSpacing + menu->template.yOffset,
            8,
            16);
        break;

    case 1:
    case 2:
    case 3:
        break;
    }
}

static u8 UpdateOffsetsForScroll(ListMenu *menu, u8 movingDown)
{
    u16 listPos, cursorPos, newListPos;
    cursorPos = menu->cursorPos;
    listPos = menu->listPos;

    if (!movingDown) {
        if (menu->template.maxDisplay == 1) {
            newListPos = 0;
        } else {
            newListPos = menu->template.maxDisplay - ((menu->template.maxDisplay / 2) + (menu->template.maxDisplay % 2)) - 1;
        }

        if (listPos == 0) {
            while (cursorPos > 0) {
                cursorPos--;
                if (menu->template.choices[listPos + cursorPos].index != LIST_HEADER) {
                    menu->cursorPos = cursorPos;
                    return 1;
                }
            }

            return 0;
        }

        while (cursorPos > newListPos) {
            cursorPos--;
            if (menu->template.choices[listPos + cursorPos].index != LIST_HEADER) {
                menu->cursorPos = cursorPos;
                return 1;
            }
        }

        listPos--;

        menu->cursorPos = newListPos;
        menu->listPos = listPos;
    } else {
        if (menu->template.maxDisplay == 1) {
            newListPos = 0;
        } else {
            newListPos = (u16)((menu->template.maxDisplay / 2) + (menu->template.maxDisplay % 2));
        }

        if (listPos == (menu->template.count - menu->template.maxDisplay)) {
            while (cursorPos < (menu->template.maxDisplay - 1)) {
                cursorPos++;

                if (menu->template.choices[listPos + cursorPos].index != LIST_HEADER) {
                    menu->cursorPos = cursorPos;
                    return 1;
                }
            }

            return 0;
        }

        while (cursorPos < newListPos) {
            cursorPos++;

            if (menu->template.choices[listPos + cursorPos].index != LIST_HEADER) {
                menu->cursorPos = cursorPos;
                return 1;
            }
        }

        listPos++;

        menu->cursorPos = newListPos;
        menu->listPos = listPos;
    }

    return 2;
}

static void ScrollList(ListMenu *menu, u8 lineCount, u8 movingDown)
{
    if (lineCount >= menu->template.maxDisplay) {
        Window_FillTilemap(menu->template.window, menu->template.textColorBg);
        PrintEntries(menu, menu->listPos, 0, menu->template.maxDisplay);
        return;
    }

    u8 lineSpacing = Font_GetAttribute(menu->template.fontID, FONTATTR_MAX_LETTER_HEIGHT) + menu->template.lineSpacing;

    if (!movingDown) {
        Window_Scroll(menu->template.window, SCROLL_DIRECTION_DOWN, lineCount * lineSpacing, PIXEL_FILL(menu->template.textColorBg));
        PrintEntries(menu, menu->listPos, 0, lineCount);

        u16 y = (u16)(menu->template.maxDisplay * lineSpacing + menu->template.yOffset);
        Window_FillRectWithColor(menu->template.window,
            menu->template.textColorBg,
            0,
            y,
            Window_GetWidth(menu->template.window) * 8,
            Window_GetHeight(menu->template.window) * 8 - y);
    } else {
        Window_Scroll(menu->template.window, SCROLL_DIRECTION_UP, lineCount * lineSpacing, PIXEL_FILL(menu->template.textColorBg));
        PrintEntries(menu, menu->listPos + (menu->template.maxDisplay - lineCount), menu->template.maxDisplay - lineCount, lineCount);
        Window_FillRectWithColor(menu->template.window,
            menu->template.textColorBg,
            0,
            0,
            Window_GetWidth(menu->template.window) * 8,
            menu->template.yOffset);
    }
}

static u8 UpdateSelectedRow(ListMenu *menu, u8 updateCursor, u8 scrollCount, u8 movingDown)
{
    u8 i, ret;
    u16 cursorPos = menu->cursorPos;
    u8 linesScrolled = 0;
    u8 selectionChange = 0;

    for (i = 0; i < scrollCount; i++) {
        do {
            ret = UpdateOffsetsForScroll(menu, movingDown);
            selectionChange |= ret;
            if (ret != 2) {
                break;
            }

            linesScrolled++;
        } while (menu->template.choices[menu->listPos + menu->cursorPos].index == LIST_HEADER);
    }

    if (updateCursor) {
        switch (selectionChange) {
        default:
        case 0:
            return TRUE;
            break;

        case 1:
            EraseCursor(menu, cursorPos);
            PrintCursor(menu);
            InvokeCursorCallback(menu, FALSE);
            Window_CopyToVRAM(menu->template.window);
            break;

        case 2:
        case 3:
            EraseCursor(menu, cursorPos);
            ScrollList(menu, linesScrolled, movingDown);
            PrintCursor(menu);
            InvokeCursorCallback(menu, FALSE);
            Window_CopyToVRAM(menu->template.window);
            break;
        }
    }

    return FALSE;
}

static void InvokeCursorCallback(ListMenu *menu, u8 onInit)
{
    if (menu->template.cursorCallback != NULL) {
        menu->template.cursorCallback(menu, menu->template.choices[menu->listPos + menu->cursorPos].index, onInit);
    }
}
