src/pltt_transfer.c
#include "pltt_transfer.h"

#include <nitro.h>
#include <string.h>

#include "heap.h"
#include "vram_transfer.h"

typedef struct PlttTransferTask {
    NNSG2dPaletteData *data;
    NNS_G2D_VRAM_TYPE vramType;
    u32 numPalettes;
    u32 resourceID;
    NNSG2dImagePaletteProxy paletteProxy;
    u32 baseAddrMain;
    u32 baseAddrSub;
    u8 hasWork;
} PlttTransferTask;

typedef struct PlttTransferTaskManager {
    PlttTransferTask *tasks;
    int capacity;
    int length;
    u32 offsetMain;
    u32 offsetSub;
    u32 extPlttOffsetMain;
    u32 extPlttOffsetSub;
    u32 extPlttVramSizeMain;
    u32 extPlttVramSizeSub;
    u16 vramPlttMain;
    u16 vramPlttSub;
} PlttTransferTaskManager;

static void sub_0201FB20(PlttTransferTask *param0);
static BOOL sub_0201FB3C(const PlttTransferTaskTemplate *param0, PlttTransferTask *param1);
static BOOL sub_0201FB94(const PlttTransferTaskTemplate *param0, PlttTransferTask *param1);
static BOOL sub_0201FAEC(const PlttTransferTaskTemplate *param0, PlttTransferTask *param1);
static void sub_0201FCD4(PlttTransferTask *param0);
static void sub_0201FCE4(void *param0);
static void sub_0201FC8C(void);
static void sub_0201FAE4(PlttTransferTask *param0);
static PlttTransferTask *sub_0201FC18(int param0);
static PlttTransferTask *sub_0201FC50(void);
static void sub_0201FD18(u16 *param0, int param1, int param2);
static void sub_0201FD3C(u16 *param0, int param1, int param2);
static int sub_0201FD5C(u16 param0, int param1);
static void sub_0201FD9C(PlttTransferTaskManager *param0);
static void sub_0201FDA4(PlttTransferTask *param0);
static void sub_0201FDE0(PlttTransferTask *param0);
static BOOL sub_0201FE1C(PlttTransferTask *param0, u32 param1, u32 param2, u32 param3, u32 param4);
static void sub_0201FE68(PlttTransferTask *param0, u32 *param1, u32 *param2);

static PlttTransferTaskManager *sTaskManager = NULL;

void sub_0201F834(int param0, int param1)
{
    int v0;

    if (sTaskManager == NULL) {
        sTaskManager = Heap_AllocFromHeap(param1, sizeof(PlttTransferTaskManager));
        MI_CpuClear32(sTaskManager, sizeof(PlttTransferTaskManager));

        sTaskManager->capacity = param0;
        sTaskManager->tasks = Heap_AllocFromHeap(param1, sizeof(PlttTransferTask) * param0);

        for (v0 = 0; v0 < param0; v0++) {
            sub_0201FB20(sTaskManager->tasks + v0);
        }
    }
}

void sub_0201F890(u16 param0, u32 param1)
{
    if (param1 == NNS_G2D_VRAM_TYPE_2DMAIN) {
        sTaskManager->vramPlttMain |= param0;
    } else if (param1 == NNS_G2D_VRAM_TYPE_2DSUB) {
        sTaskManager->vramPlttSub |= param0;
    }
}

void sub_0201F8B4(void)
{
    if (sTaskManager != NULL) {
        sub_0201FA18();
        Heap_FreeToHeap(sTaskManager->tasks);
        Heap_FreeToHeap(sTaskManager);
        sTaskManager = NULL;
    }
}

static void sub_0201F8E0(void)
{
    return;
}

void sub_0201F8E4(void)
{
    sTaskManager->offsetMain = 0;
    sTaskManager->offsetSub = 0;
    sTaskManager->extPlttOffsetMain = 0;
    sTaskManager->extPlttOffsetSub = 0;

    sub_0201FC8C();
    sub_0201FD9C(sTaskManager);
}

BOOL sub_0201F90C(const PlttTransferTaskTemplate *param0)
{
    PlttTransferTask *v0;

    v0 = sub_0201FC50();

    if (v0 == NULL) {
        GF_ASSERT(0 && ("テーブルが一杯で登録できません"));
        return 0;
    }

    if (sub_0201FAEC(param0, v0) == 0) {
        return 0;
    }

    if (sub_0201FB3C(param0, v0) == 0) {
        sub_0201F9F0(param0->resourceID);
        return 0;
    }

    sub_0201FDA4(v0);

    return 1;
}

BOOL sub_0201F950(const PlttTransferTaskTemplate *param0)
{
    PlttTransferTask *v0;

    v0 = sub_0201FC50();

    if (v0 == NULL) {
        GF_ASSERT(0 && ("テーブルが一杯で登録できません"));
        return 0;
    }

    if (sub_0201FAEC(param0, v0) == 0) {
        return 0;
    }

    if (sub_0201FB94(param0, v0) == 0) {
        sub_0201F9F0(param0->resourceID);
        return 0;
    }

    return 1;
}

void sub_0201F990(int param0, NNSG2dPaletteData *param1)
{
    PlttTransferTask *v0;

    GF_ASSERT(param1);
    v0 = sub_0201FC18(param0);

    GF_ASSERT(v0);
    v0->data = param1;

    if (v0->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        VramTransfer_Request(NNS_GFD_DST_2D_OBJ_PLTT_MAIN, v0->baseAddrMain, param1->pRawData, v0->numPalettes * 32);
    }

    if (v0->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        VramTransfer_Request(NNS_GFD_DST_2D_OBJ_PLTT_SUB, v0->baseAddrSub, param1->pRawData, v0->numPalettes * 32);
    }
}

BOOL sub_0201F9DC(int param0)
{
    PlttTransferTask *v0;

    v0 = sub_0201FC18(param0);

    if (v0) {
        return 1;
    }

    return 0;
}

void sub_0201F9F0(int param0)
{
    PlttTransferTask *v0;

    v0 = sub_0201FC18(param0);

    GF_ASSERT(v0);

    if (v0->hasWork == 1) {
        sub_0201FDE0(v0);
        sub_0201FAE4(v0);
    }
}

void sub_0201FA18(void)
{
    int v0;

    for (v0 = 0; v0 < sTaskManager->capacity; v0++) {
        if (sTaskManager->tasks[v0].hasWork == 1) {
            sub_0201FDE0(&sTaskManager->tasks[v0]);
            sub_0201FAE4(&sTaskManager->tasks[v0]);
        }
    }
}

NNSG2dImagePaletteProxy *sub_0201FA58(int param0)
{
    PlttTransferTask *v0;

    v0 = sub_0201FC18(param0);

    if (v0 == NULL) {
        GF_ASSERT(v0);
        return NULL;
    }

    if (v0->hasWork == 1) {
        return &v0->paletteProxy;
    }

    return NULL;
}

NNSG2dImagePaletteProxy *sub_0201FA80(int param0, NNSG2dImageProxy *param1)
{
    PlttTransferTask *v0;

    v0 = sub_0201FC18(param0);

    if (v0 == NULL) {
        GF_ASSERT(v0);
        return NULL;
    }

    if (v0->hasWork != 1) {
        return NULL;
    }

    if (v0->data->bExtendedPlt) {
        NNS_G2dSetImageExtPaletteFlag(param1, 1);
    }

    return &v0->paletteProxy;
}

u32 sub_0201FAB4(const NNSG2dImagePaletteProxy *param0, u32 param1)
{
    u32 v0;
    u32 v1;

    if (param0->bExtendedPlt) {
        v0 = 32 * 16;
    } else {
        if (param0->fmt == GX_TEXFMT_PLTT256) {
            v0 = 0;
        } else {
            v0 = 32;
        }
    }

    if (v0 != 0) {
        v1 = NNS_G2dGetImagePaletteLocation(param0, param1);
        v1 /= v0;
    } else {
        v1 = 0;
    }

    return v1;
}

static void sub_0201FAE4(PlttTransferTask *param0)
{
    sub_0201FB20(param0);
}

static BOOL sub_0201FAEC(const PlttTransferTaskTemplate *param0, PlttTransferTask *param1)
{
    param1->data = param0->data;

    if (sub_0201F9DC(param0->resourceID) == 1) {
        GF_ASSERT(0);
        return 0;
    }

    param1->resourceID = param0->resourceID;
    param1->vramType = param0->vramType;
    param1->hasWork = 1;
    param1->numPalettes = param0->plttIndex;

    return 1;
}

static void sub_0201FB20(PlttTransferTask *param0)
{
    memset(param0, 0, sizeof(PlttTransferTask));
    param0->resourceID = 0xffffffff;
    NNS_G2dInitImagePaletteProxy(&param0->paletteProxy);
}

static BOOL sub_0201FB3C(const PlttTransferTaskTemplate *param0, PlttTransferTask *param1)
{
    u32 *v0;
    u32 *v1;
    BOOL v2 = 1;
    u32 v3;
    u32 v4;

    if (param1->data->bExtendedPlt) {
        v0 = &sTaskManager->extPlttOffsetMain;
        v1 = &sTaskManager->extPlttOffsetSub;
        v3 = sTaskManager->extPlttVramSizeMain;
        v4 = sTaskManager->extPlttVramSizeSub;
    } else {
        v0 = &sTaskManager->offsetMain;
        v1 = &sTaskManager->offsetSub;
        v3 = (32 * 16);
        v4 = (32 * 16);
    }

    sub_0201FE1C(param1, *v0, *v1, v3, v4);
    sub_0201FCD4(param1);
    sub_0201FE68(param1, v0, v1);

    return v2;
}

static BOOL sub_0201FB94(const PlttTransferTaskTemplate *param0, PlttTransferTask *param1)
{
    int v0, v1;

    if (param1->data->bExtendedPlt) {
        GF_ASSERT(0);
    }

    if (param1->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        v0 = sub_0201FD5C(sTaskManager->vramPlttMain, param1->numPalettes);

        if (v0 == 0xffffffff) {
            return 0;
        }
    }

    if (param1->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        v1 = sub_0201FD5C(sTaskManager->vramPlttSub, param1->numPalettes);

        if (v1 == 0xffffffff) {
            return 0;
        }
    }

    if (param1->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        param1->baseAddrMain = v0;
    }

    if (param1->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        param1->baseAddrSub = v1;
    }

    param1->data->szByte = param1->numPalettes * 32;

    sub_0201FCE4(param1);
    sub_0201FDA4(param1);

    return 1;
}

static PlttTransferTask *sub_0201FC18(int param0)
{
    int v0;

    for (v0 = 0; v0 < sTaskManager->capacity; v0++) {
        if (sTaskManager->tasks[v0].resourceID == param0) {
            return sTaskManager->tasks + v0;
        }
    }

    return NULL;
}

static PlttTransferTask *sub_0201FC50(void)
{
    int v0;

    for (v0 = 0; v0 < sTaskManager->capacity; v0++) {
        if (sTaskManager->tasks[v0].hasWork == 0) {
            return sTaskManager->tasks + v0;
        }
    }

    return NULL;
}

static void sub_0201FC8C(void)
{
    GXVRamOBJExtPltt v0;
    GXVRamSubOBJExtPltt v1;

    v0 = GX_GetBankForOBJExtPltt();

    switch (v0) {
    case GX_VRAM_OBJEXTPLTT_0_F:
    case GX_VRAM_OBJEXTPLTT_0_G:
        sTaskManager->extPlttVramSizeMain = (32 * 16 * 16);
        break;
    default:
        sTaskManager->extPlttVramSizeMain = 0;
        break;
    }

    v1 = GX_GetBankForSubOBJExtPltt();

    switch (v1) {
    case GX_VRAM_SUB_OBJEXTPLTT_0_I:
        sTaskManager->extPlttVramSizeSub = (32 * 16 * 16);
        break;
    default:
        sTaskManager->extPlttVramSizeSub = 0;
        break;
    }
}

static void sub_0201FCD4(PlttTransferTask *param0)
{
    param0->data->szByte = param0->numPalettes * 32;
    sub_0201FCE4(param0);
}

static void sub_0201FCE4(void *param0)
{
    PlttTransferTask *v0 = (PlttTransferTask *)param0;

    NNS_G2dInitImagePaletteProxy(&v0->paletteProxy);

    if (v0->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        NNS_G2dLoadPalette(v0->data, v0->baseAddrMain, NNS_G2D_VRAM_TYPE_2DMAIN, &v0->paletteProxy);
    }

    if (v0->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        NNS_G2dLoadPalette(v0->data, v0->baseAddrSub, NNS_G2D_VRAM_TYPE_2DSUB, &v0->paletteProxy);
    }
}

static void sub_0201FD18(u16 *param0, int param1, int param2)
{
    int v0;

    for (v0 = 0; v0 < param1; v0++) {
        *param0 |= 1 << (param2 + v0);
    }
}

static void sub_0201FD3C(u16 *param0, int param1, int param2)
{
    int v0;

    for (v0 = 0; v0 < param1; v0++) {
        *param0 &= ~(1 << (param2 + v0));
    }
}

static int sub_0201FD5C(u16 param0, int param1)
{
    int v0, v1;

    for (v0 = 0; v0 < 16; v0++) {
        v1 = 0;

        while (((param0 & (1 << (v0 + v1))) == 0) && (v1 < param1)) {
            if ((v0 + v1) >= 16) {
                break;
            }

            v1++;
        }

        if (v1 >= param1) {
            break;
        }

        v0 += v1;
    }

    if (v0 >= 16) {
        return 0xffffffff;
    }

    return v0 * 32;
}

static void sub_0201FD9C(PlttTransferTaskManager *param0)
{
    param0->vramPlttMain = 0;
    param0->vramPlttSub = 0;
}

static void sub_0201FDA4(PlttTransferTask *param0)
{
    if (param0->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        sub_0201FD18(&sTaskManager->vramPlttMain, param0->numPalettes, param0->baseAddrMain / 32);
    }

    if (param0->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        sub_0201FD18(&sTaskManager->vramPlttSub, param0->numPalettes, param0->baseAddrSub / 32);
    }
}

static void sub_0201FDE0(PlttTransferTask *param0)
{
    if (param0->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        sub_0201FD3C(&sTaskManager->vramPlttMain, param0->numPalettes, param0->baseAddrMain / 32);
    }

    if (param0->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        sub_0201FD3C(&sTaskManager->vramPlttSub, param0->numPalettes, param0->baseAddrSub / 32);
    }
}

static BOOL sub_0201FE1C(PlttTransferTask *param0, u32 param1, u32 param2, u32 param3, u32 param4)
{
    BOOL v0 = 1;

    if (param0->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        if (param1 + (param0->numPalettes * 32) > param3) {
            GF_ASSERT(FALSE);
            sub_0201F8E0();
            v0 = 0;
        } else {
            param0->baseAddrMain = param1;
        }
    }

    if (param0->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        if (param2 + (param0->numPalettes * 32) > param4) {
            GF_ASSERT(FALSE);
            sub_0201F8E0();
            v0 = 0;
        } else {
            param0->baseAddrSub = param2;
        }
    }

    return v0;
}

static void sub_0201FE68(PlttTransferTask *param0, u32 *param1, u32 *param2)
{
    if (param0->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        *param1 += param0->numPalettes * 32;
    }

    if (param0->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        *param2 += param0->numPalettes * 32;
    }
}


Document static routines in pltt_transfer.c

src/pltt_transfer.c
#include "pltt_transfer.h"

#include <nitro.h>
#include <string.h>

#include "heap.h"
#include "palette.h"
#include "vram_transfer.h"

#define NUM_VRAM_PALETTES     16
#define PLTT_RESOURCE_ID_NONE -1
#define PLTT_RANGE_SIZE       (PALETTE_SIZE_BYTES * NUM_VRAM_PALETTES)
#define PLTT_EXT_RANGE_SIZE   (PALETTE_SIZE_EXT_BYTES * NUM_VRAM_PALETTES)

typedef struct PlttTransferTask {
    NNSG2dPaletteData *data;
    NNS_G2D_VRAM_TYPE vramType;
    u32 numPalettes;
    u32 resourceID;
    NNSG2dImagePaletteProxy paletteProxy;
    u32 baseAddrMain;
    u32 baseAddrSub;
    u8 hasWork;
} PlttTransferTask;

typedef struct PlttTransferTaskManager {
    PlttTransferTask *tasks;
    int capacity;
    int length;
    u32 offsetMain;
    u32 offsetSub;
    u32 extPlttOffsetMain;
    u32 extPlttOffsetSub;
    u32 extPlttVramSizeMain;
    u32 extPlttVramSizeSub;
    u16 vramTransferMain;
    u16 vramTransferSub;
} PlttTransferTaskManager;

static void InitTransferTask(PlttTransferTask *task);
static BOOL InitTransferTaskFromTemplate(const PlttTransferTaskTemplate *template, PlttTransferTask *task);
static void ResetTransferTask(PlttTransferTask *task);
static void LoadImagePalette(PlttTransferTask *task);
static BOOL ReserveAndTransferWholeRange(const PlttTransferTaskTemplate *unused, PlttTransferTask *task);
static BOOL ReserveAndTransferFreeSpace(const PlttTransferTaskTemplate *unused, PlttTransferTask *task);
static void ReserveTaskTransferRanges(PlttTransferTask *task);
static void ClearTaskTransferRanges(PlttTransferTask *task);
static PlttTransferTask *FindTransferTask(int resourceID);
static PlttTransferTask *FindNextFreeTask(void);
static void UpdateVramCapacities(void);
static void UpdateTransferSize(PlttTransferTask *task);
static BOOL TryGetDestOffsets(PlttTransferTask *task, u32 offsetMain, u32 offsetSub, u32 sizeMain, u32 sizeSub);
static void ReserveVramSpace(PlttTransferTask *task, u32 *offsetMain, u32 *offsetSub);

static void ReserveTransferRange(u16 *range, int count, int start);
static void ClearTransferRange(u16 *range, int count, int start);
static int FindAvailableTransferSlot(u16 palette, int size);

static void ResetBothTransferRanges(PlttTransferTaskManager *task);

static PlttTransferTaskManager *sTaskManager = NULL;

void sub_0201F834(int param0, int param1)
{
    int v0;

    if (sTaskManager == NULL) {
        sTaskManager = Heap_AllocFromHeap(param1, sizeof(PlttTransferTaskManager));
        MI_CpuClear32(sTaskManager, sizeof(PlttTransferTaskManager));

        sTaskManager->capacity = param0;
        sTaskManager->tasks = Heap_AllocFromHeap(param1, sizeof(PlttTransferTask) * param0);

        for (v0 = 0; v0 < param0; v0++) {
            InitTransferTask(sTaskManager->tasks + v0);
        }
    }
}

void sub_0201F890(u16 param0, u32 param1)
{
    if (param1 == NNS_G2D_VRAM_TYPE_2DMAIN) {
        sTaskManager->vramTransferMain |= param0;
    } else if (param1 == NNS_G2D_VRAM_TYPE_2DSUB) {
        sTaskManager->vramTransferSub |= param0;
    }
}

void sub_0201F8B4(void)
{
    if (sTaskManager != NULL) {
        sub_0201FA18();
        Heap_FreeToHeap(sTaskManager->tasks);
        Heap_FreeToHeap(sTaskManager);
        sTaskManager = NULL;
    }
}

static void DummyFunc(void)
{
    return;
}

void sub_0201F8E4(void)
{
    sTaskManager->offsetMain = 0;
    sTaskManager->offsetSub = 0;
    sTaskManager->extPlttOffsetMain = 0;
    sTaskManager->extPlttOffsetSub = 0;

    UpdateVramCapacities();
    ResetBothTransferRanges(sTaskManager);
}

BOOL sub_0201F90C(const PlttTransferTaskTemplate *param0)
{
    PlttTransferTask *v0;

    v0 = FindNextFreeTask();

    if (v0 == NULL) {
        GF_ASSERT(0 && ("テーブルが一杯で登録できません"));
        return 0;
    }

    if (InitTransferTaskFromTemplate(param0, v0) == 0) {
        return 0;
    }

    if (ReserveAndTransferWholeRange(param0, v0) == 0) {
        sub_0201F9F0(param0->resourceID);
        return 0;
    }

    ReserveTaskTransferRanges(v0);

    return 1;
}

BOOL sub_0201F950(const PlttTransferTaskTemplate *param0)
{
    PlttTransferTask *v0;

    v0 = FindNextFreeTask();

    if (v0 == NULL) {
        GF_ASSERT(0 && ("テーブルが一杯で登録できません"));
        return 0;
    }

    if (InitTransferTaskFromTemplate(param0, v0) == 0) {
        return 0;
    }

    if (ReserveAndTransferFreeSpace(param0, v0) == 0) {
        sub_0201F9F0(param0->resourceID);
        return 0;
    }

    return 1;
}

void sub_0201F990(int param0, NNSG2dPaletteData *param1)
{
    PlttTransferTask *v0;

    GF_ASSERT(param1);
    v0 = FindTransferTask(param0);

    GF_ASSERT(v0);
    v0->data = param1;

    if (v0->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        VramTransfer_Request(NNS_GFD_DST_2D_OBJ_PLTT_MAIN, v0->baseAddrMain, param1->pRawData, v0->numPalettes * 32);
    }

    if (v0->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        VramTransfer_Request(NNS_GFD_DST_2D_OBJ_PLTT_SUB, v0->baseAddrSub, param1->pRawData, v0->numPalettes * 32);
    }
}

BOOL sub_0201F9DC(int resourceID)
{
    if (FindTransferTask(resourceID)) {
        return TRUE;
    }

    return FALSE;
}

void sub_0201F9F0(int param0)
{
    PlttTransferTask *v0;

    v0 = FindTransferTask(param0);

    GF_ASSERT(v0);

    if (v0->hasWork == 1) {
        ClearTaskTransferRanges(v0);
        ResetTransferTask(v0);
    }
}

void sub_0201FA18(void)
{
    int v0;

    for (v0 = 0; v0 < sTaskManager->capacity; v0++) {
        if (sTaskManager->tasks[v0].hasWork == 1) {
            ClearTaskTransferRanges(&sTaskManager->tasks[v0]);
            ResetTransferTask(&sTaskManager->tasks[v0]);
        }
    }
}

NNSG2dImagePaletteProxy *sub_0201FA58(int param0)
{
    PlttTransferTask *v0;

    v0 = FindTransferTask(param0);

    if (v0 == NULL) {
        GF_ASSERT(v0);
        return NULL;
    }

    if (v0->hasWork == 1) {
        return &v0->paletteProxy;
    }

    return NULL;
}

NNSG2dImagePaletteProxy *sub_0201FA80(int param0, NNSG2dImageProxy *param1)
{
    PlttTransferTask *v0;

    v0 = FindTransferTask(param0);

    if (v0 == NULL) {
        GF_ASSERT(v0);
        return NULL;
    }

    if (v0->hasWork != 1) {
        return NULL;
    }

    if (v0->data->bExtendedPlt) {
        NNS_G2dSetImageExtPaletteFlag(param1, 1);
    }

    return &v0->paletteProxy;
}

u32 sub_0201FAB4(const NNSG2dImagePaletteProxy *param0, u32 param1)
{
    u32 v0;
    u32 v1;

    if (param0->bExtendedPlt) {
        v0 = 32 * 16;
    } else {
        if (param0->fmt == GX_TEXFMT_PLTT256) {
            v0 = 0;
        } else {
            v0 = 32;
        }
    }

    if (v0 != 0) {
        v1 = NNS_G2dGetImagePaletteLocation(param0, param1);
        v1 /= v0;
    } else {
        v1 = 0;
    }

    return v1;
}

static void ResetTransferTask(PlttTransferTask *task)
{
    InitTransferTask(task);
}

static BOOL InitTransferTaskFromTemplate(const PlttTransferTaskTemplate *template, PlttTransferTask *task)
{
    task->data = template->data;

    if (sub_0201F9DC(template->resourceID) == TRUE) {
        GF_ASSERT(FALSE);
        return FALSE;
    }

    task->resourceID = template->resourceID;
    task->vramType = template->vramType;
    task->hasWork = 1;
    task->numPalettes = template->plttIndex;
    return TRUE;
}

static void InitTransferTask(PlttTransferTask *task)
{
    memset(task, 0, sizeof(PlttTransferTask));
    task->resourceID = PLTT_RESOURCE_ID_NONE;
    NNS_G2dInitImagePaletteProxy(&task->paletteProxy);
}

static BOOL ReserveAndTransferWholeRange(const PlttTransferTaskTemplate *unused, PlttTransferTask *task)
{
    u32 *targetOffsetMain;
    u32 *targetOffsetSub;
    u32 plttSizeMain;
    u32 plttSizeSub;

    if (task->data->bExtendedPlt) {
        targetOffsetMain = &sTaskManager->extPlttOffsetMain;
        targetOffsetSub = &sTaskManager->extPlttOffsetSub;
        plttSizeMain = sTaskManager->extPlttVramSizeMain;
        plttSizeSub = sTaskManager->extPlttVramSizeSub;
    } else {
        targetOffsetMain = &sTaskManager->offsetMain;
        targetOffsetSub = &sTaskManager->offsetSub;
        plttSizeMain = PLTT_RANGE_SIZE;
        plttSizeSub = PLTT_RANGE_SIZE;
    }

    TryGetDestOffsets(task, *targetOffsetMain, *targetOffsetSub, plttSizeMain, plttSizeSub);
    UpdateTransferSize(task);
    ReserveVramSpace(task, targetOffsetMain, targetOffsetSub);
    return TRUE;
}

static BOOL ReserveAndTransferFreeSpace(const PlttTransferTaskTemplate *unused, PlttTransferTask *task)
{
    if (task->data->bExtendedPlt) {
        GF_ASSERT(FALSE);
    }

    int offsetMain;
    if (task->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        offsetMain = FindAvailableTransferSlot(sTaskManager->vramTransferMain, task->numPalettes);
        if (offsetMain == -1) {
            return FALSE;
        }
    }

    int offsetSub;
    if (task->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        offsetSub = FindAvailableTransferSlot(sTaskManager->vramTransferSub, task->numPalettes);
        if (offsetSub == -1) {
            return FALSE;
        }
    }

    if (task->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        task->baseAddrMain = offsetMain;
    }

    if (task->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        task->baseAddrSub = offsetSub;
    }

    task->data->szByte = task->numPalettes * PALETTE_SIZE_BYTES;
    LoadImagePalette(task);
    ReserveTaskTransferRanges(task);
    return TRUE;
}

static PlttTransferTask *FindTransferTask(int resourceID)
{
    for (int i = 0; i < sTaskManager->capacity; i++) {
        if (sTaskManager->tasks[i].resourceID == resourceID) {
            return sTaskManager->tasks + i;
        }
    }

    return NULL;
}

static PlttTransferTask *FindNextFreeTask(void)
{
    for (int i = 0; i < sTaskManager->capacity; i++) {
        if (sTaskManager->tasks[i].hasWork == 0) {
            return sTaskManager->tasks + i;
        }
    }

    return NULL;
}

static void UpdateVramCapacities(void)
{
    switch (GX_GetBankForOBJExtPltt()) {
    case GX_VRAM_OBJEXTPLTT_0_F:
    case GX_VRAM_OBJEXTPLTT_0_G:
        sTaskManager->extPlttVramSizeMain = PLTT_EXT_RANGE_SIZE;
        break;
    default:
        sTaskManager->extPlttVramSizeMain = 0;
        break;
    }

    switch (GX_GetBankForSubOBJExtPltt()) {
    case GX_VRAM_SUB_OBJEXTPLTT_0_I:
        sTaskManager->extPlttVramSizeSub = PLTT_EXT_RANGE_SIZE;
        break;
    default:
        sTaskManager->extPlttVramSizeSub = 0;
        break;
    }
}

static void UpdateTransferSize(PlttTransferTask *task)
{
    task->data->szByte = task->numPalettes * PALETTE_SIZE_BYTES;
    LoadImagePalette(task);
}

static void LoadImagePalette(PlttTransferTask *task)
{
    NNS_G2dInitImagePaletteProxy(&task->paletteProxy);
    if (task->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        NNS_G2dLoadPalette(task->data, task->baseAddrMain, NNS_G2D_VRAM_TYPE_2DMAIN, &task->paletteProxy);
    }

    if (task->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        NNS_G2dLoadPalette(task->data, task->baseAddrSub, NNS_G2D_VRAM_TYPE_2DSUB, &task->paletteProxy);
    }
}

static void ReserveTransferRange(u16 *range, int count, int start)
{
    for (int i = 0; i < count; i++) {
        *range |= 1 << (start + i);
    }
}

static void ClearTransferRange(u16 *range, int count, int start)
{
    for (int i = 0; i < count; i++) {
        *range &= ~(1 << (start + i));
    }
}

static int FindAvailableTransferSlot(u16 palette, int size)
{
    int slot;
    for (slot = 0; slot < NUM_VRAM_PALETTES; slot++) {
        int colorIdx = 0;
        while ((palette & (1 << (slot + colorIdx))) == 0 && colorIdx < size) {
            if (slot + colorIdx >= NUM_VRAM_PALETTES) {
                break;
            }
            colorIdx++;
        }

        if (colorIdx >= size) {
            break;
        }

        slot += colorIdx;
    }

    if (slot >= NUM_VRAM_PALETTES) {
        return -1;
    }

    return PLTT_OFFSET(slot);
}

static void ResetBothTransferRanges(PlttTransferTaskManager *manager)
{
    manager->vramTransferMain = 0;
    manager->vramTransferSub = 0;
}

static void ReserveTaskTransferRanges(PlttTransferTask *task)
{
    if (task->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        ReserveTransferRange(&sTaskManager->vramTransferMain, task->numPalettes, task->baseAddrMain / PALETTE_SIZE_BYTES);
    }

    if (task->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        ReserveTransferRange(&sTaskManager->vramTransferSub, task->numPalettes, task->baseAddrSub / PALETTE_SIZE_BYTES);
    }
}

static void ClearTaskTransferRanges(PlttTransferTask *task)
{
    if (task->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        ClearTransferRange(&sTaskManager->vramTransferMain, task->numPalettes, task->baseAddrMain / PALETTE_SIZE_BYTES);
    }

    if (task->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        ClearTransferRange(&sTaskManager->vramTransferSub, task->numPalettes, task->baseAddrSub / PALETTE_SIZE_BYTES);
    }
}

static BOOL TryGetDestOffsets(PlttTransferTask *task, u32 offsetMain, u32 offsetSub, u32 sizeMain, u32 sizeSub)
{
    BOOL result = TRUE;

    if (task->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        if (offsetMain + (task->numPalettes * PALETTE_SIZE_BYTES) > sizeMain) {
            GF_ASSERT(FALSE);
            DummyFunc();
            result = FALSE;
        } else {
            task->baseAddrMain = offsetMain;
        }
    }

    if (task->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        if (offsetSub + (task->numPalettes * PALETTE_SIZE_BYTES) > sizeSub) {
            GF_ASSERT(FALSE);
            DummyFunc();
            result = FALSE;
        } else {
            task->baseAddrSub = offsetSub;
        }
    }

    return result;
}

static void ReserveVramSpace(PlttTransferTask *task, u32 *offsetMain, u32 *offsetSub)
{
    if (task->vramType & NNS_G2D_VRAM_TYPE_2DMAIN) {
        *offsetMain += task->numPalettes * PALETTE_SIZE_BYTES;
    }

    if (task->vramType & NNS_G2D_VRAM_TYPE_2DSUB) {
        *offsetSub += task->numPalettes * PALETTE_SIZE_BYTES;
    }
}
