src/ribbon_save_data.c
#include "unk_0202D778.h"

#include <nitro.h>
#include <string.h>

#include "savedata.h"

int Ribbons_SaveSize(void)
{
    return 14;
}

void Ribbons_Init(u8 *param0)
{
    memset(param0, 0, 14);
}

u8 *SaveData_GetRibbons(SaveData *saveData)
{
    return SaveData_SaveTable(saveData, SAVE_TABLE_ENTRY_RIBBONS);
}


Document Ribbons Save Data (#1285)

src/ribbon_save_data.c
#include "ribbon_save_data.h"

#include <nitro.h>
#include <string.h>

#include "savedata.h"

#define RIBBONS_SAVE_SIZE 14

int Ribbons_SaveSize(void)
{
    return RIBBONS_SAVE_SIZE;
}

void Ribbons_Init(u8 *ribbons)
{
    memset(ribbons, 0, RIBBONS_SAVE_SIZE);
}

u8 *SaveData_GetRibbons(SaveData *saveData)
{
    return SaveData_SaveTable(saveData, SAVE_TABLE_ENTRY_RIBBONS);
}
