src/unk_0203E724.c
#include <nitro.h>
#include <string.h>

#include "unk_0203E724.h"

void sub_0203E724 (UnkStruct_0203E724 * param0, const UnkFuncPtr_0203E724 * param1, u32 param2)
{
    u32 v0;

    param0->unk_01 = 0;
    param0->unk_08 = NULL;
    param0->unk_00 = 0;
    param0->unk_04 = NULL;
    param0->unk_10 = param1;
    param0->unk_14 = param2;

    for (v0 = 0; v0 < 4; v0++) {
        param0->unk_18[v0] = 0;
    }

    for (v0 = 0; v0 < 20; v0++) {
        param0->unk_0C[v0] = NULL;
    }

    param0->unk_28 = NULL;
}

u8 sub_0203E758 (UnkStruct_0203E724 * param0, const u8 * param1)
{
    param0->unk_08 = param1;
    param0->unk_01 = 1;

    return 1;
}

void sub_0203E764 (UnkStruct_0203E724 * param0, UnkFuncPtr_0203E724 param1)
{
    param0->unk_01 = 2;
    param0->unk_04 = param1;
}

void sub_0203E76C (UnkStruct_0203E724 * param0)
{
    param0->unk_01 = 0;
    param0->unk_08 = NULL;
}

void sub_0203E774 (UnkStruct_0203E724 * param0, void * param1)
{
    param0->unk_28 = param1;
}

u8 sub_0203E778 (UnkStruct_0203E724 * param0)
{
    u16 v0;

    if (param0->unk_01 == 0) {
        return 0;
    }

    switch (param0->unk_01) {
    case 0:
        return 0;
    case 2:
        if (param0->unk_04 != NULL) {
            if (param0->unk_04(param0) == 1) {
                param0->unk_01 = 1;
            }

            return 1;
        }

        param0->unk_01 = 1;
    case 1:
        while (TRUE) {
            if (param0->unk_08 == NULL) {
                param0->unk_01 = 0;
                return 0;
            }

            v0 = sub_0203E838(param0);

            if (v0 >= param0->unk_14) {
                GF_ASSERT(0);
                param0->unk_01 = 0;
                return 0;
            }

            if (param0->unk_10[v0](param0) == 1) {
                break;
            }
        }
    }

    return 1;
}

u8 sub_0203E7E4 (UnkStruct_0203E724 * param0, const u8 * param1)
{
    if (param0->unk_00 + 1 >= 20) {
        return 1;
    }

    param0->unk_0C[param0->unk_00] = param1;
    param0->unk_00++;

    return 0;
}

const u8 * sub_0203E800 (UnkStruct_0203E724 * param0)
{
    if (param0->unk_00 == 0) {
        return NULL;
    }

    param0->unk_00--;

    return param0->unk_0C[param0->unk_00];
}

void sub_0203E818 (UnkStruct_0203E724 * param0, u8 * param1)
{
    param0->unk_08 = param1;
}

void sub_0203E81C (UnkStruct_0203E724 * param0, u8 * param1)
{
    sub_0203E7E4(param0, param0->unk_08);
    param0->unk_08 = param1;
}

void sub_0203E82C (UnkStruct_0203E724 * param0)
{
    param0->unk_08 = sub_0203E800(param0);
}

u16 sub_0203E838 (UnkStruct_0203E724 * param0)
{
    u16 v0;

    v0 = (u16)(*((param0)->unk_08++));
    v0 += (u16)(*((param0)->unk_08++)) << 8;

    return v0;
}

u32 sub_0203E850 (UnkStruct_0203E724 * param0)
{
    u32 v0;
    u8 v1, v2, v3, v4;

    v1 = (*((param0)->unk_08++));
    v2 = (*((param0)->unk_08++));
    v3 = (*((param0)->unk_08++));
    v4 = (*((param0)->unk_08++));
    v0 = 0;

    v0 += (u32)v4;
    v0 <<= 8;
    v0 += (u32)v3;
    v0 <<= 8;
    v0 += (u32)v2;
    v0 <<= 8;
    v0 += (u32)v1;

    return v0;
}


Document unk_0203E724.c

src/unk_0203E724.c
#include <nitro.h>
#include <string.h>

#include "unk_0203E724.h"

enum {
    SCRIPT_STATE_STOPPED,
    SCRIPT_STATE_RUNNING,
    SCRIPT_STATE_WAITING,
};

void ScriptContext_Init (ScriptContext * ctx, const ScrCmdFunc * cmdTable, u32 cmdTableSize)
{
    ctx->state = SCRIPT_STATE_STOPPED;
    ctx->scriptPtr = NULL;
    ctx->stackPointer = 0;
    ctx->shouldResume = NULL;
    ctx->cmdTable = cmdTable;
    ctx->cmdTableSize = cmdTableSize;

    u32 i;
    for (i = 0; i < NELEMS(ctx->data); i++) {
        ctx->data[i] = 0;
    }

    for (i = 0; i < NELEMS(ctx->stack); i++) {
        ctx->stack[i] = NULL;
    }

    ctx->taskManager = NULL;
}

BOOL ScriptContext_Start (ScriptContext * ctx, const u8 * ptr)
{
    ctx->scriptPtr = ptr;
    ctx->state = SCRIPT_STATE_RUNNING;

    return TRUE;
}

void ScriptContext_Pause (ScriptContext * ctx, ShouldResumeScriptFunc shouldResume)
{
    ctx->state = SCRIPT_STATE_WAITING;
    ctx->shouldResume = shouldResume;
}

void ScriptContext_Stop (ScriptContext * ctx)
{
    ctx->state = SCRIPT_STATE_STOPPED;
    ctx->scriptPtr = NULL;
}

void ScriptContext_SetTaskManager (ScriptContext * ctx, TaskManager * taskManager)
{
    ctx->taskManager = taskManager;
}

BOOL ScriptContext_Run (ScriptContext * ctx)
{
    if (ctx->state == SCRIPT_STATE_STOPPED) {
        return FALSE;
    }

    switch (ctx->state) {
    case SCRIPT_STATE_STOPPED:
        // this branch is never taken due to the above check
        return FALSE;

    case SCRIPT_STATE_WAITING:
        if (ctx->shouldResume != NULL) {
            if (ctx->shouldResume(ctx) == TRUE) {
                ctx->state = SCRIPT_STATE_RUNNING;
            }
            return TRUE;
        }
        ctx->state = SCRIPT_STATE_RUNNING;
        // fallthrough

    case SCRIPT_STATE_RUNNING:
        while (TRUE) {
            if (ctx->scriptPtr == NULL) {
                ctx->state = SCRIPT_STATE_STOPPED;
                return FALSE;
            }
            u16 cmdCode = ScriptContext_ReadHalfWord(ctx);
            if (cmdCode >= ctx->cmdTableSize) {
                GF_ASSERT(FALSE);
                ctx->state = SCRIPT_STATE_STOPPED;
                return FALSE;
            }
            if (ctx->cmdTable[cmdCode](ctx) == TRUE) {
                break;
            }
        }
    }

    return TRUE;
}

static BOOL ScriptContext_Push (ScriptContext * ctx, const u8 * ptr)
{
    if (ctx->stackPointer + 1 >= (int)NELEMS(ctx->stack)) {
        return TRUE;
    }

    ctx->stack[ctx->stackPointer] = ptr;
    ctx->stackPointer++;

    return FALSE;
}

static const u8 * ScriptContext_Pop (ScriptContext * ctx)
{
    if (ctx->stackPointer == 0) {
        return NULL;
    }

    return ctx->stack[--ctx->stackPointer];
}

void ScriptContext_Jump (ScriptContext * ctx, const u8 * ptr)
{
    ctx->scriptPtr = ptr;
}

void ScriptContext_Call (ScriptContext * ctx, const u8 * ptr)
{
    ScriptContext_Push(ctx, ctx->scriptPtr);
    ctx->scriptPtr = ptr;
}

void ScriptContext_Return (ScriptContext * ctx)
{
    ctx->scriptPtr = ScriptContext_Pop(ctx);
}

u16 ScriptContext_ReadHalfWord (ScriptContext * ctx)
{
    u16 value = ScriptContext_ReadByte(ctx);
    value += ScriptContext_ReadByte(ctx) << 8;

    return value;
}

u32 ScriptContext_ReadWord (ScriptContext * ctx)
{
    u8 byte0 = ScriptContext_ReadByte(ctx);
    u8 byte1 = ScriptContext_ReadByte(ctx);
    u8 byte2 = ScriptContext_ReadByte(ctx);
    u8 byte3 = ScriptContext_ReadByte(ctx);
    u32 value = 0;

    value += byte3;
    value <<= 8;
    value += byte2;
    value <<= 8;
    value += byte1;
    value <<= 8;
    value += byte0;

    return value;
}
