src/unk_020556C4.c
#include "unk_020556C4.h"

#include <nitro.h>
#include <string.h>

#include "struct_defs/struct_020556C4.h"

void sub_020556C4(UnkStruct_020556C4 *param0)
{
    u8 v0;

    for (v0 = 0; v0 < 6; v0++) {
        param0->unk_06[v0].unk_00 = 0;
        param0->unk_06[v0].unk_01 = 0;
        param0->unk_06[v0].unk_02 = 0;
        param0->unk_06[v0].unk_03 = 0;
    }

    param0->unk_00 = 0;
    param0->unk_04 = 0;
    param0->unk_05 = 0;
}

void sub_020556E8(UnkStruct_020556C4 *param0, int param1, int param2)
{
    u8 v0 = param1 / 32;
    u8 v1 = param2 / 32;

    if ((v0 != param0->unk_04) || (v1 != param0->unk_05)) {
        param0->unk_06[param0->unk_00].unk_00 = v0;
        param0->unk_06[param0->unk_00].unk_01 = v1;
        param0->unk_06[param0->unk_00].unk_02 = -1;
        param0->unk_06[param0->unk_00].unk_03 = 1;
        param0->unk_00 = (param0->unk_00 + 1) % 6;
    }
}

void sub_02055740(UnkStruct_020556C4 *param0, int param1, int param2, int param3)
{
    u8 v0 = param1, v1;
    v1 = param2;

    if ((v0 != param0->unk_04) || (v1 != param0->unk_05)) {
        param0->unk_06[param0->unk_00].unk_00 = v0;
        param0->unk_06[param0->unk_00].unk_01 = v1;
        param0->unk_06[param0->unk_00].unk_02 = param3;
        param0->unk_06[param0->unk_00].unk_03 = 1;

        param0->unk_04 = v0;
        param0->unk_05 = v1;
        param0->unk_00 = (param0->unk_00 + 1) % 6;
    }
}


save_data: document OverworldMapHistory

src/unk_020556C4.c
#include "unk_020556C4.h"

#include <nitro.h>
#include <string.h>

#include "struct_defs/struct_020556C4.h"

void OverworldMapHistory_Clear(OverworldMapHistory *mapHistory)
{
    u8 v0;

    for (v0 = 0; v0 < 6; v0++) {
        mapHistory->items[v0].mapX = 0;
        mapHistory->items[v0].mapZ = 0;
        mapHistory->items[v0].faceDirection = 0;
        mapHistory->items[v0].unused_03 = 0;
    }

    mapHistory->historyPointer = 0;
    mapHistory->currentMapX = 0;
    mapHistory->currentMapZ = 0;
}

void OverworldMapHistory_PushViaWarp(OverworldMapHistory *mapHistory, int x, int z)
{
    u8 mapX = x / 32;
    u8 mapZ = z / 32;

    if ((mapX != mapHistory->currentMapX) || (mapZ != mapHistory->currentMapZ)) {
        mapHistory->items[mapHistory->historyPointer].mapX = mapX;
        mapHistory->items[mapHistory->historyPointer].mapZ = mapZ;
        mapHistory->items[mapHistory->historyPointer].faceDirection = -1;
        mapHistory->items[mapHistory->historyPointer].unused_03 = 1;
        mapHistory->historyPointer = (mapHistory->historyPointer + 1) % 6;
    }
}

void OverworldMapHistory_Push(OverworldMapHistory *mapHistory, int x, int z, int faceDirection)
{
    u8 mapX = x, mapZ;
    mapZ = z;

    if ((mapX != mapHistory->currentMapX) || (mapZ != mapHistory->currentMapZ)) {
        mapHistory->items[mapHistory->historyPointer].mapX = mapX;
        mapHistory->items[mapHistory->historyPointer].mapZ = mapZ;
        mapHistory->items[mapHistory->historyPointer].faceDirection = faceDirection;
        mapHistory->items[mapHistory->historyPointer].unused_03 = 1;

        mapHistory->currentMapX = mapX;
        mapHistory->currentMapZ = mapZ;
        mapHistory->historyPointer = (mapHistory->historyPointer + 1) % 6;
    }
}
