src/unk_02071CD0.c
#include <nitro.h>
#include <string.h>

#include "struct_decls/struct_02027860_decl.h"

#include "field/field_system.h"
#include "overlay006/struct_ov6_02242AF0.h"

#include "field_system.h"
#include "savedata_misc.h"
#include "unk_02027F50.h"

void sub_02071CD0(FieldSystem *fieldSystem);

void sub_02071CD0(FieldSystem *fieldSystem)
{
    int v0;
    UnkStruct_02027860 *v1;
    UnkStruct_ov6_02242AF0 *v2;

    v1 = sub_02027860(FieldSystem_GetSaveData(fieldSystem));
    v0 = sub_02027F80(v1);

    if (v0 != 6) {
        sub_02027F5C(v1, 6);
        v2 = (UnkStruct_ov6_02242AF0 *)sub_02027F6C(v1, 6);
        v2->unk_00 = 2;
    }
}


Document persisted map features

src/unk_02071CD0.c
#include <nitro.h>
#include <string.h>

#include "constants/field/dynamic_map_features.h"

#include "field/field_system.h"
#include "overlay006/struct_ov6_02242AF0.h"

#include "field_system.h"
#include "persisted_map_features.h"
#include "savedata_misc.h"

void sub_02071CD0(FieldSystem *fieldSystem);

void sub_02071CD0(FieldSystem *fieldSystem)
{
    int v0;
    PersistedMapFeatures *v1;
    UnkStruct_ov6_02242AF0 *v2;

    v1 = MiscSaveBlock_GetPersistedMapFeatures(FieldSystem_GetSaveData(fieldSystem));
    v0 = PersistedMapFeatures_GetID(v1);

    if (v0 != DYNAMIC_MAP_FEATURES_GREAT_MARSH) {
        PersistedMapFeatures_InitWithID(v1, DYNAMIC_MAP_FEATURES_GREAT_MARSH);
        v2 = (UnkStruct_ov6_02242AF0 *)PersistedMapFeatures_GetBuffer(v1, DYNAMIC_MAP_FEATURES_GREAT_MARSH);
        v2->unk_00 = 2;
    }
}
