src/unk_0204F02C.c
#include <nitro.h>
#include <string.h>

#include "field_script_context.h"

#include "unk_0204F02C.h"

BOOL sub_0204F02C (ScriptContext * param0)
{
    GF_ASSERT(0);
    return 0;
}

BOOL sub_0204F038 (ScriptContext * param0)
{
    GF_ASSERT(0);
    return 0;
}

BOOL sub_0204F044 (ScriptContext * param0)
{
    return 0;
}

BOOL sub_0204F048 (ScriptContext * param0)
{
    return 0;
}


Give script command functions temporary names

src/unk_0204F02C.c
#include <nitro.h>
#include <string.h>

#include "field_script_context.h"

#include "unk_0204F02C.h"

BOOL ScrCmd_23F (ScriptContext * param0)
{
    GF_ASSERT(0);
    return 0;
}

BOOL ScrCmd_240 (ScriptContext * param0)
{
    GF_ASSERT(0);
    return 0;
}

BOOL ScrCmd_241 (ScriptContext * param0)
{
    return 0;
}

BOOL ScrCmd_242 (ScriptContext * param0)
{
    return 0;
}
