src/unk_0209B344.c
#include "unk_0209B344.h"

#include <nitro.h>
#include <string.h>

#include "struct_defs/sentence.h"

#include "field/field_system.h"
#include "overlay005/fieldmap.h"

#include "field_task.h"
#include "heap.h"
#include "savedata_misc.h"
#include "screen_fade.h"
#include "string_template.h"
#include "unk_02014A84.h"
#include "unk_0203D1B8.h"
#include "unk_0209747C.h"

typedef struct {
    FieldSystem *fieldSystem;
    StringTemplate *unk_04;
    Sentence unk_08;
    UnkStruct_0209747C *unk_10;
    MiscSaveBlock *unk_14;
    int unk_18;
    int unk_1C;
    u16 *unk_20;
} UnkStruct_0209B3AC;

static void sub_0209B3AC(UnkStruct_0209B3AC *param0);
static BOOL sub_0209B3C4(FieldTask *param0);

void sub_0209B344(FieldTask *param0, u16 *param1)
{
    FieldSystem *fieldSystem = FieldTask_GetFieldSystem(param0);
    UnkStruct_0209B3AC *v1 = Heap_Alloc(HEAP_ID_FIELD3, sizeof(UnkStruct_0209B3AC));

    v1->fieldSystem = fieldSystem;
    v1->unk_04 = StringTemplate_Default(HEAP_ID_FIELD3);
    v1->unk_10 = sub_0209747C(2, 0, v1->fieldSystem->saveData, HEAP_ID_FIELD3);
    v1->unk_14 = SaveData_MiscSaveBlock(fieldSystem->saveData);
    v1->unk_20 = param1;

    Sentence_InitWithType(&v1->unk_08, 4);
    MiscSaveBlock_IntroMsg(v1->unk_14, &v1->unk_08);
    sub_02097520(v1->unk_10);

    v1->unk_18 = 0;
    FieldTask_InitCall(param0, sub_0209B3C4, v1);

    return;
}

static void sub_0209B3AC(UnkStruct_0209B3AC *param0)
{
    sub_020974EC(param0->unk_10);
    StringTemplate_Free(param0->unk_04);
    Heap_Free(param0);
}

static BOOL sub_0209B3C4(FieldTask *param0)
{
    UnkStruct_0209B3AC *v0 = FieldTask_GetEnv(param0);

    switch (v0->unk_18) {
    case 0:
        sub_02097500(v0->unk_10, &(v0->unk_08));
        sub_02097514(v0->unk_10);
        sub_0203D874(v0->fieldSystem, v0->unk_10);
        v0->unk_18 = 1;
        break;
    case 1:
        if (FieldSystem_IsRunningApplication(v0->fieldSystem) == 0) {
            FieldSystem_StartFieldMap(v0->fieldSystem);
            v0->unk_18 = 2;
        }
        break;
    case 2:
        if (FieldSystem_IsRunningFieldMap(v0->fieldSystem)) {
            FieldMap_FadeScreen(FADE_TYPE_BRIGHTNESS_IN);
            v0->unk_18 = 3;
        }
        break;
    case 3:
        if (IsScreenFadeDone()) {
            if (sub_02097528(v0->unk_10)) {
                *v0->unk_20 = 0;
                v0->unk_18 = 4;
            } else {
                *v0->unk_20 = 1;
                sub_02097540(v0->unk_10, &(v0->unk_08));

                MiscSaveBlock_SetIntroMsg(v0->unk_14, &v0->unk_08);

                v0->unk_18 = 4;
            }
        }
        break;
    case 4:
        sub_0209B3AC(v0);
        return 1;
    }

    return 0;
}


initial easy chat documentation (#1146)

src/unk_0209B344.c
#include "unk_0209B344.h"

#include <nitro.h>
#include <string.h>

#include "struct_defs/sentence.h"

#include "field/field_system.h"
#include "overlay005/fieldmap.h"

#include "easy_chat_args.h"
#include "field_task.h"
#include "heap.h"
#include "savedata_misc.h"
#include "screen_fade.h"
#include "string_template.h"
#include "unk_02014A84.h"
#include "unk_0203D1B8.h"

#include "res/text/bank/easy_chat.h"

typedef struct {
    FieldSystem *fieldSystem;
    StringTemplate *unk_04;
    Sentence unk_08;
    EasyChatArgs *unk_10;
    MiscSaveBlock *unk_14;
    int unk_18;
    int unk_1C;
    u16 *unk_20;
} UnkStruct_0209B3AC;

static void sub_0209B3AC(UnkStruct_0209B3AC *param0);
static BOOL sub_0209B3C4(FieldTask *param0);

void sub_0209B344(FieldTask *param0, u16 *param1)
{
    FieldSystem *fieldSystem = FieldTask_GetFieldSystem(param0);
    UnkStruct_0209B3AC *v1 = Heap_Alloc(HEAP_ID_FIELD3, sizeof(UnkStruct_0209B3AC));

    v1->fieldSystem = fieldSystem;
    v1->unk_04 = StringTemplate_Default(HEAP_ID_FIELD3);
    v1->unk_10 = EasyChatArgs_New(EASY_CHAT_TYPE_SENTENCE, EasyChat_Text_ChooseWordOrPhrase, v1->fieldSystem->saveData, HEAP_ID_FIELD3);
    v1->unk_14 = SaveData_MiscSaveBlock(fieldSystem->saveData);
    v1->unk_20 = param1;

    Sentence_InitWithType(&v1->unk_08, 4);
    MiscSaveBlock_IntroMsg(v1->unk_14, &v1->unk_08);
    sub_02097520(v1->unk_10);

    v1->unk_18 = 0;
    FieldTask_InitCall(param0, sub_0209B3C4, v1);

    return;
}

static void sub_0209B3AC(UnkStruct_0209B3AC *param0)
{
    EasyChatArgs_Free(param0->unk_10);
    StringTemplate_Free(param0->unk_04);
    Heap_Free(param0);
}

static BOOL sub_0209B3C4(FieldTask *param0)
{
    UnkStruct_0209B3AC *v0 = FieldTask_GetEnv(param0);

    switch (v0->unk_18) {
    case 0:
        EasyChatArgs_SetSentence(v0->unk_10, &(v0->unk_08));
        EasyChatArgs_FlagAsUnmodified(v0->unk_10);
        FieldSystem_OpenEasyChat(v0->fieldSystem, v0->unk_10);
        v0->unk_18 = 1;
        break;
    case 1:
        if (FieldSystem_IsRunningApplication(v0->fieldSystem) == 0) {
            FieldSystem_StartFieldMap(v0->fieldSystem);
            v0->unk_18 = 2;
        }
        break;
    case 2:
        if (FieldSystem_IsRunningFieldMap(v0->fieldSystem)) {
            FieldMap_FadeScreen(FADE_TYPE_BRIGHTNESS_IN);
            v0->unk_18 = 3;
        }
        break;
    case 3:
        if (IsScreenFadeDone()) {
            if (EasyChatArgs_IsUnmodified(v0->unk_10)) {
                *v0->unk_20 = 0;
                v0->unk_18 = 4;
            } else {
                *v0->unk_20 = 1;
                EasyChatArgs_CopySentenceTo(v0->unk_10, &(v0->unk_08));

                MiscSaveBlock_SetIntroMsg(v0->unk_14, &v0->unk_08);

                v0->unk_18 = 4;
            }
        }
        break;
    case 4:
        sub_0209B3AC(v0);
        return 1;
    }

    return 0;
}
