src/unk_0202C858.c
#include "unk_0202C858.h"

#include <nitro.h>
#include <string.h>

#include "struct_defs/wi_fi_history.h"

#include "savedata.h"

int WiFiHistory_SaveSize(void)
{
    return sizeof(WiFiHistory);
}

void WiFiHistory_Init(WiFiHistory *wiFiHistory)
{
    MI_CpuClear32(wiFiHistory, sizeof(WiFiHistory));
    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

WiFiHistory *SaveData_WiFiHistory(SaveData *saveData)
{
    SaveData_Checksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
    return SaveData_SaveTable(saveData, SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

void sub_0202C88C(WiFiHistory *wiFiHistory, int param1, int param2)
{
    GF_ASSERT(param1 < 256);
    GF_ASSERT(param2 < 64);

    wiFiHistory->country = param1;
    wiFiHistory->unk_06 = param2;

    sub_0202C918(wiFiHistory, param1, param2, 3);
    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

int WiFiHistory_GetCountry(const WiFiHistory *wiFiHistory)
{
    return wiFiHistory->country;
}

int sub_0202C8C4(const WiFiHistory *wiFiHistory)
{
    return wiFiHistory->unk_06;
}

int sub_0202C8C8(const WiFiHistory *wiFiHistory, int param1, int param2)
{
    int v0;

    GF_ASSERT(param1 < 256);
    GF_ASSERT(param2 < 64);

    if (param1 == 0) {
        return 0;
    }

    v0 = (wiFiHistory->unk_07[(param1 - 1) * 16 + param2 / 4] >> ((param2 % 4) * 2)) & 3;

    return v0;
}

void sub_0202C918(WiFiHistory *wiFiHistory, int param1, int param2, int param3)
{
    u8 *v0;
    u8 v1 = 3;
    u8 v2;

    GF_ASSERT(param3 < 4);
    GF_ASSERT(param1 < 256);
    GF_ASSERT(param2 < 64);

    if (param1 == 0) {
        return;
    }

    v0 = &wiFiHistory->unk_07[(param1 - 1) * 16 + param2 / 4];

    *v0 &= ((v1 << ((param2 % 4) * 2)) ^ 0xff);
    *v0 |= param3 << ((param2 % 4) * 2);

    if (param1 != 103) {
        sub_0202C994(wiFiHistory, 1);
    }

    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

BOOL sub_0202C990(const WiFiHistory *wiFiHistory)
{
    return wiFiHistory->unk_04;
}

void sub_0202C994(WiFiHistory *wiFiHistory, BOOL param1)
{
    wiFiHistory->unk_04 = param1;
    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

void sub_0202C9A0(WiFiHistory *wiFiHistory)
{
    int v0, v1;
    u8 v2;

    for (v0 = 0; v0 < (256 - 1) * 16; v0++) {
        v2 = wiFiHistory->unk_07[v0];

        for (v1 = 0; v1 < 8; v1 += 2) {
            if (((v2 >> v1) & 3) == 1) {
                v2 &= ((3 << v1) ^ 0xff);
                v2 |= (2 << v1);
            }
        }

        wiFiHistory->unk_07[v0] = v2;
    }

    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}


gts: begin document trading loops gts: ov94_0223BCB0 -> application gts: ov94_02242AD0 -> network_handler wifi_history: fully document inlines: date conversion inlines

src/unk_0202C858.c
#include "unk_0202C858.h"

#include <nitro.h>
#include <string.h>

#include "struct_defs/wi_fi_history.h"

#include "savedata.h"

#include "res/text/bank/country_names.h"

int WiFiHistory_SaveSize(void)
{
    return sizeof(WiFiHistory);
}

void WiFiHistory_Init(WiFiHistory *wiFiHistory)
{
    MI_CpuClear32(wiFiHistory, sizeof(WiFiHistory));
    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

WiFiHistory *SaveData_WiFiHistory(SaveData *saveData)
{
    SaveData_Checksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
    return SaveData_SaveTable(saveData, SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

void WiFiHistory_SetCountryAndRegion(WiFiHistory *wiFiHistory, int country, int region)
{
    GF_ASSERT(country < 256);
    GF_ASSERT(region < 64);

    wiFiHistory->country = country;
    wiFiHistory->region = region;

    WiFiHistory_SetGeonetCommunicatedWith(wiFiHistory, country, region, 3);
    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

int WiFiHistory_GetCountry(const WiFiHistory *wiFiHistory)
{
    return wiFiHistory->country;
}

int WiFiHistory_GetRegion(const WiFiHistory *wiFiHistory)
{
    return wiFiHistory->region;
}

int WiFiHistory_GetGeonetCommunicatedWith(const WiFiHistory *wiFiHistory, int country, int region)
{
    GF_ASSERT(country < 256);
    GF_ASSERT(region < 64);

    if (country == 0) {
        return 0;
    }

    return (wiFiHistory->geonetCommunicationMap[(country - 1) * 16 + region / 4] >> ((region % 4) * 2)) & 3;
}

void WiFiHistory_SetGeonetCommunicatedWith(WiFiHistory *wiFiHistory, int country, int region, int recency)
{ // 1 = today, 2 = at some point, 3 = self
    u8 *v0;
    u8 v1 = 3;
    u8 v2;

    GF_ASSERT(recency < 4);
    GF_ASSERT(country < 256);
    GF_ASSERT(region < 64);

    if (country == pl_msg_00000694_00000) {
        return;
    }

    v0 = &wiFiHistory->geonetCommunicationMap[(country - 1) * 16 + region / 4];

    *v0 &= ((v1 << ((region % 4) * 2)) ^ 0xff);
    *v0 |= recency << ((region % 4) * 2);

    if (country != pl_msg_00000694_00103) { // japan
        WiFiHistory_SetInteractedOutsideJapan(wiFiHistory, TRUE);
    }

    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

BOOL WiFiHistory_HasInteractedOutsideJapan(const WiFiHistory *wiFiHistory)
{
    return wiFiHistory->hasInteractedOutsideOfJapan;
}

void WiFiHistory_SetInteractedOutsideJapan(WiFiHistory *wiFiHistory, BOOL interactedOutsideJapan)
{
    wiFiHistory->hasInteractedOutsideOfJapan = interactedOutsideJapan;
    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}

void WiFiHistory_UpdateGeonetCommunicationMap(WiFiHistory *wiFiHistory)
{
    int j; // has to be here for checksum

    for (int i = 0; i < (256 - 1) * 16; i++) {
        u8 bits = wiFiHistory->geonetCommunicationMap[i];

        // loop through every 2 bits to update values set to 1 (interacted today) to 2 (interacted in the past)
        for (j = 0; j < 8; j += 2) {
            if (((bits >> j) & 3) == 1) {
                bits &= ((3 << j) ^ 0xff);
                bits |= (2 << j);
            }
        }

        wiFiHistory->geonetCommunicationMap[i] = bits;
    }

    SaveData_SetChecksum(SAVE_TABLE_ENTRY_WIFI_HISTORY);
}
