src/unk_0202D778.c
#include <nitro.h>
#include <string.h>

#include "struct_decls/struct_021C0794_decl.h"

#include "unk_020244AC.h"
#include "unk_0202D778.h"

int sub_0202D778 (void)
{
    return 14;
}

void sub_0202D77C (u8 * param0)
{
    memset(param0, 0, 14);
}

u8 * sub_0202D79C (UnkStruct_021C0794 * param0)
{
    return sub_020245BC(param0, 24);
}


Mass rename structs referenced by unk_0202440C.h

src/unk_0202D778.c
#include <nitro.h>
#include <string.h>

#include "struct_decls/struct_021C0794_decl.h"

#include "unk_020244AC.h"
#include "unk_0202D778.h"

int sub_0202D778 (void)
{
    return 14;
}

void sub_0202D77C (u8 * param0)
{
    memset(param0, 0, 14);
}

u8 * sub_0202D79C (SaveData * param0)
{
    return sub_020245BC(param0, 24);
}
