src/unk_0204F02C.c
#include <nitro.h>
#include <string.h>

#include "unk_0203E724.h"

#include "unk_0204F02C.h"

BOOL sub_0204F02C (UnkStruct_0203E724 * param0)
{
    GF_ASSERT(0);
    return 0;
}

BOOL sub_0204F038 (UnkStruct_0203E724 * param0)
{
    GF_ASSERT(0);
    return 0;
}

BOOL sub_0204F044 (UnkStruct_0203E724 * param0)
{
    return 0;
}

BOOL sub_0204F048 (UnkStruct_0203E724 * param0)
{
    return 0;
}


Document unk_0203E724.c

src/unk_0204F02C.c
#include <nitro.h>
#include <string.h>

#include "unk_0203E724.h"

#include "unk_0204F02C.h"

BOOL sub_0204F02C (ScriptContext * param0)
{
    GF_ASSERT(0);
    return 0;
}

BOOL sub_0204F038 (ScriptContext * param0)
{
    GF_ASSERT(0);
    return 0;
}

BOOL sub_0204F044 (ScriptContext * param0)
{
    return 0;
}

BOOL sub_0204F048 (ScriptContext * param0)
{
    return 0;
}
