src/unk_020F6824.c
#include <nitro.h>
#include <string.h>

#include "constdata/const_020F6824.h"

FS_EXTERN_OVERLAY(overlay73);

int ov73_021D0D80(ApplicationManager *appMan, int *param1);
int ov73_021D0E20(ApplicationManager *appMan, int *param1);
int ov73_021D0F7C(ApplicationManager *appMan, int *param1);

const ApplicationManagerTemplate Unk_020F6824 = {
    ov73_021D0D80,
    ov73_021D0E20,
    ov73_021D0F7C,
    FS_OVERLAY_ID(overlay73),
};


Documenting ov73_021D0D80.c: functions ov73_021D0D80, ov73_021D1A20, ov73_021D14DC

src/unk_020F6824.c
#include <nitro.h>
#include <string.h>

#include "constdata/const_020F6824.h"

FS_EXTERN_OVERLAY(overlay73);

int RowanIntroManager_Init(ApplicationManager *appMan, int *param1);
int ov73_021D0E20(ApplicationManager *appMan, int *param1);
int ov73_021D0F7C(ApplicationManager *appMan, int *param1);

const ApplicationManagerTemplate Unk_020F6824 = {
    RowanIntroManager_Init,
    ov73_021D0E20,
    ov73_021D0F7C,
    FS_OVERLAY_ID(overlay73),
};
