src/unk_0202D778.c
#include <nitro.h>
#include <string.h>

#include "unk_020244AC.h"

#include "unk_020244AC.h"
#include "unk_0202D778.h"

int Ribbons_SaveSize (void)
{
    return 14;
}

void Ribbons_Init (u8 * param0)
{
    memset(param0, 0, 14);
}

u8 * sub_0202D79C (SaveData * param0)
{
    return SaveData_SaveTable(param0, 24);
}


rename savedata.c and .h

src/unk_0202D778.c
#include <nitro.h>
#include <string.h>

#include "savedata.h"

#include "savedata.h"
#include "unk_0202D778.h"

int Ribbons_SaveSize (void)
{
    return 14;
}

void Ribbons_Init (u8 * param0)
{
    memset(param0, 0, 14);
}

u8 * sub_0202D79C (SaveData * param0)
{
    return SaveData_SaveTable(param0, 24);
}
