generic_anim.NANR
generic_cell.NCER
master_ball.NCGR
master_ball.NCLR
ultra_ball.NCGR
ultra_ball.NCLR
great_ball.NCGR
great_ball.NCLR
poke_ball.NCGR
poke_ball.NCLR
safari_ball.NCGR
safari_ball.NCLR
net_ball.NCGR
net_ball.NCLR
dive_ball.NCGR
dive_ball.NCLR
nest_ball.NCGR
nest_ball.NCLR
repeat_ball.NCGR
repeat_ball.NCLR
timer_ball.NCGR
luxury_ball.NCGR
luxury_ball.NCLR
premier_ball.NCGR
potion.NCGR
potion.NCLR
antidote.NCGR
antidote.NCLR
burn_heal.NCLR
ice_heal.NCLR
burn_heal.NCGR
awakening.NCLR
parlyz_heal.NCLR
full_restore.NCGR
full_restore.NCLR
max_potion.NCLR
hyper_potion.NCLR
super_potion.NCLR
full_heal.NCGR
full_heal.NCLR
revive.NCGR
max_revive.NCGR
revive.NCLR
fresh_water.NCGR
fresh_water.NCLR
soda_pop.NCGR
soda_pop.NCLR
lemonade.NCGR
lemonade.NCLR
moomoo_milk.NCGR
moomoo_milk.NCLR
energypowder.NCGR
energypowder.NCLR
energy_root.NCGR
energy_root.NCLR
heal_powder.NCLR
revival_herb.NCGR
revival_herb.NCLR
ether.NCGR
ether.NCLR
max_ether.NCLR
elixir.NCLR
max_elixir.NCLR
lava_cookie.NCGR
lava_cookie.NCLR
blue_flute.NCGR
blue_flute.NCLR
yellow_flute.NCLR
red_flute.NCLR
black_flute.NCLR
white_flute.NCLR
berry_juice.NCGR
berry_juice.NCLR
sacred_ash.NCGR
sacred_ash.NCLR
shoal_salt.NCLR
shoal_shell.NCGR
shoal_shell.NCLR
red_shard.NCGR
red_shard.NCLR
blue_shard.NCLR
yellow_shard.NCLR
green_shard.NCLR
hp_up.NCGR
hp_up.NCLR
protein.NCGR
protein.NCLR
iron.NCLR
carbos.NCLR
calcium.NCLR
rare_candy.NCGR
rare_candy.NCLR
pp_up.NCGR
pp_up.NCLR
zinc.NCLR
pp_max.NCGR
pp_max.NCLR
guard_spec.NCLR
dire_hit.NCLR
x_attack.NCLR
guard_spec.NCGR
x_defense.NCLR
x_speed.NCLR
x_accuracy.NCLR
x_special.NCLR
poke_doll.NCGR
poke_doll.NCLR
fluffy_tail.NCGR
fluffy_tail.NCLR
repel.NCGR
super_repel.NCLR
max_repel.NCLR
escape_rope.NCGR
escape_rope.NCLR
repel.NCLR
sun_stone.NCGR
sun_stone.NCLR
moon_stone.NCGR
moon_stone.NCLR
fire_stone.NCGR
fire_stone.NCLR
thunderstone.NCGR
thunderstone.NCLR
water_stone.NCGR
water_stone.NCLR
leaf_stone.NCGR
leaf_stone.NCLR
tinymushroom.NCGR
big_mushroom.NCGR
tinymushroom.NCLR
pearl.NCGR
pearl.NCLR
big_pearl.NCGR
stardust.NCGR
stardust.NCLR
star_piece.NCGR
nugget.NCGR
nugget.NCLR
heart_scale.NCGR
heart_scale.NCLR
grass_mail.NCGR
grass_mail.NCLR
flame_mail.NCGR
flame_mail.NCLR
bubble_mail.NCGR
bubble_mail.NCLR
bloom_mail.NCGR
bloom_mail.NCLR
tunnel_mail.NCGR
tunnel_mail.NCLR
steel_mail.NCGR
steel_mail.NCLR
heart_mail.NCGR
heart_mail.NCLR
snow_mail.NCGR
snow_mail.NCLR
space_mail.NCGR
space_mail.NCLR
air_mail.NCGR
air_mail.NCLR
mosaic_mail.NCGR
mosaic_mail.NCLR
brick_mail.NCGR
brick_mail.NCLR
cheri_berry.NCGR
cheri_berry.NCLR
chesto_berry.NCGR
chesto_berry.NCLR
pecha_berry.NCGR
pecha_berry.NCLR
rawst_berry.NCGR
rawst_berry.NCLR
aspear_berry.NCGR
aspear_berry.NCLR
leppa_berry.NCGR
leppa_berry.NCLR
oran_berry.NCGR
oran_berry.NCLR
persim_berry.NCGR
persim_berry.NCLR
lum_berry.NCGR
lum_berry.NCLR
sitrus_berry.NCGR
sitrus_berry.NCLR
figy_berry.NCGR
figy_berry.NCLR
wiki_berry.NCGR
wiki_berry.NCLR
mago_berry.NCGR
mago_berry.NCLR
aguav_berry.NCGR
aguav_berry.NCLR
iapapa_berry.NCGR
iapapa_berry.NCLR
razz_berry.NCGR
razz_berry.NCLR
bluk_berry.NCGR
bluk_berry.NCLR
nanab_berry.NCGR
nanab_berry.NCLR
wepear_berry.NCGR
wepear_berry.NCLR
pinap_berry.NCGR
pinap_berry.NCLR
pomeg_berry.NCGR
pomeg_berry.NCLR
kelpsy_berry.NCGR
kelpsy_berry.NCLR
qualot_berry.NCGR
qualot_berry.NCLR
hondew_berry.NCGR
hondew_berry.NCLR
grepa_berry.NCGR
grepa_berry.NCLR
tamato_berry.NCGR
tamato_berry.NCLR
cornn_berry.NCGR
cornn_berry.NCLR
magost_berry.NCGR
magost_berry.NCLR
rabuta_berry.NCGR
rabuta_berry.NCLR
nomel_berry.NCGR
nomel_berry.NCLR
spelon_berry.NCGR
spelon_berry.NCLR
pamtre_berry.NCGR
pamtre_berry.NCLR
watmel_berry.NCGR
watmel_berry.NCLR
durin_berry.NCGR
durin_berry.NCLR
belue_berry.NCGR
belue_berry.NCLR
liechi_berry.NCGR
liechi_berry.NCLR
ganlon_berry.NCGR
ganlon_berry.NCLR
salac_berry.NCGR
salac_berry.NCLR
petaya_berry.NCGR
petaya_berry.NCLR
apicot_berry.NCGR
apicot_berry.NCLR
lansat_berry.NCGR
lansat_berry.NCLR
starf_berry.NCGR
starf_berry.NCLR
enigma_berry.NCGR
enigma_berry.NCLR
brightpowder.NCGR
brightpowder.NCLR
white_herb.NCGR
white_herb.NCLR
macho_brace.NCGR
macho_brace.NCLR
exp_share.NCGR
exp_share.NCLR
quick_claw.NCGR
quick_claw.NCLR
soothe_bell.NCGR
soothe_bell.NCLR
mental_herb.NCLR
choice_band.NCGR
choice_band.NCLR
kings_rock.NCGR
kings_rock.NCLR
silverpowder.NCGR
silverpowder.NCLR
amulet_coin.NCGR
amulet_coin.NCLR
cleanse_tag.NCGR
cleanse_tag.NCLR
soul_dew.NCGR
soul_dew.NCLR
deepseatooth.NCGR
deepseatooth.NCLR
deepseascale.NCGR
deepseascale.NCLR
smoke_ball.NCGR
smoke_ball.NCLR
everstone.NCGR
everstone.NCLR
focus_band.NCGR
focus_band.NCLR
lucky_egg.NCGR
lucky_egg.NCLR
scope_lens.NCGR
scope_lens.NCLR
metal_coat.NCGR
metal_coat.NCLR
leftovers.NCGR
leftovers.NCLR
dragon_scale.NCGR
dragon_scale.NCLR
light_ball.NCGR
light_ball.NCLR
soft_sand.NCGR
soft_sand.NCLR
hard_stone.NCGR
hard_stone.NCLR
miracle_seed.NCGR
miracle_seed.NCLR
blackglasses.NCGR
blackglasses.NCLR
black_belt.NCGR
magnet.NCGR
magnet.NCLR
mystic_water.NCGR
mystic_water.NCLR
sharp_beak.NCGR
sharp_beak.NCLR
poison_barb.NCGR
poison_barb.NCLR
nevermeltice.NCGR
nevermeltice.NCLR
spell_tag.NCGR
spell_tag.NCLR
twistedspoon.NCGR
twistedspoon.NCLR
charcoal.NCGR
charcoal.NCLR
dragon_fang.NCGR
dragon_fang.NCLR
silk_scarf.NCGR
silk_scarf.NCLR
upgrade.NCGR
upgrade.NCLR
shell_bell.NCGR
sea_incense.NCGR
sea_incense.NCLR
lax_incense.NCGR
lax_incense.NCLR
lucky_punch.NCGR
lucky_punch.NCLR
metal_powder.NCGR
metal_powder.NCLR
rare_bone.NCGR
rare_bone.NCLR
stick.NCGR
stick.NCLR
red_scarf.NCGR
red_scarf.NCLR
blue_scarf.NCLR
pink_scarf.NCLR
green_scarf.NCLR
yellow_scarf.NCLR
unused_347.NCGR
unused_348.NCLR
coin_case.NCGR
coin_case.NCLR
unused_351.NCGR
unused_352.NCLR
old_rod.NCGR
old_rod.NCLR
good_rod.NCGR
good_rod.NCLR
super_rod.NCGR
super_rod.NCLR
s_s_ticket.NCGR
s_s_ticket.NCLR
contest_pass.NCGR
contest_pass.NCLR
sprayduck.NCGR
sprayduck.NCLR
unused_365.NCGR
unused_366.NCLR
unused_367.NCGR
unused_368.NCLR
unused_369.NCGR
unused_370.NCLR
unused_371.NCGR
unused_372.NCLR
poffin_case.NCGR
poffin_case.NCLR
oaks_letter.NCGR
unused_376.NCGR
unused_377.NCLR
unused_378.NCGR
unused_379.NCLR
unused_380.NCLR
unused_381.NCGR
unused_382.NCLR
unused_383.NCGR
unused_384.NCLR
unused_385.NCGR
unused_386.NCLR
unused_387.NCGR
unused_388.NCGR
unused_389.NCGR
unused_390.NCGR
unused_391.NCGR
root_fossil.NCGR
root_fossil.NCLR
claw_fossil.NCGR
unused_395.NCGR
unused_396.NCLR
tm.NCGR
tm_fighting.NCLR
tm_dragon.NCLR
tm_water.NCLR
tm_psychic.NCLR
tm_normal.NCLR
tm_poison.NCLR
tm_ice.NCLR
tm_grass.NCLR
tm_fire.NCLR
tm_dark.NCLR
tm_steel.NCLR
tm_electric.NCLR
tm_ground.NCLR
tm_ghost.NCLR
tm_rock.NCLR
tm_flying.NCLR
hm.NCGR
parcel.NCGR
parcel.NCLR
coupon_1.NCGR
coupon_1.NCLR
coupon_2.NCGR
coupon_2.NCLR
coupon_3.NCGR
coupon_3.NCLR
unused_423.NCGR
unused_424.NCLR
old_amber.NCGR
old_amber.NCLR
unused_427.NCGR
unused_428.NCLR
suite_key.NCGR
suite_key.NCLR
helix_fossil.NCGR
helix_fossil.NCLR
dome_fossil.NCGR
unused_434.NCLR
unused_435.NCGR
unused_436.NCLR
bicycle.NCGR
bicycle.NCLR
town_map.NCGR
town_map.NCLR
vs_seeker.NCGR
vs_seeker.NCLR
unused_443.NCGR
unused_444.NCLR
unused_445.NCGR
unused_446.NCLR
unused_447.NCGR
unused_448.NCLR
unused_449.NCGR
unused_450.NCLR
unused_451.NCGR
unused_452.NCLR
unused_453.NCGR
unused_454.NCLR
unused_455.NCGR
unused_456.NCLR
unused_457.NCGR
unused_458.NCLR
unused_459.NCGR
unused_460.NCLR
unused_461.NCGR
unused_462.NCLR
unused_463.NCLR
unused_464.NCGR
unused_465.NCLR
old_gateau.NCGR
old_gateau.NCLR
unused_468.NCGR
x_sp_def.NCLR
honey.NCGR
honey.NCLR
growth_mulch.NCGR
growth_mulch.NCLR
damp_mulch.NCGR
damp_mulch.NCLR
stable_mulch.NCGR
stable_mulch.NCLR
gooey_mulch.NCGR
gooey_mulch.NCLR
shiny_stone.NCGR
shiny_stone.NCLR
dusk_stone.NCGR
dusk_stone.NCLR
dawn_stone.NCGR
dawn_stone.NCLR
oval_stone.NCGR
oval_stone.NCLR
odd_keystone.NCGR
odd_keystone.NCLR
wide_lens.NCGR
wide_lens.NCLR
muscle_band.NCGR
muscle_band.NCLR
wise_glasses.NCGR
wise_glasses.NCLR
expert_belt.NCGR
expert_belt.NCLR
life_orb.NCGR
life_orb.NCLR
power_herb.NCGR
power_herb.NCLR
toxic_orb.NCGR
toxic_orb.NCLR
flame_orb.NCGR
flame_orb.NCLR
zoom_lens.NCGR
zoom_lens.NCLR
metronome.NCGR
metronome.NCLR
black_sludge.NCGR
black_sludge.NCLR
choice_scarf.NCGR
choice_scarf.NCLR
sticky_barb.NCGR
sticky_barb.NCLR
shed_shell.NCGR
shed_shell.NCLR
big_root.NCGR
big_root.NCLR
choice_specs.NCGR
choice_specs.NCLR
odd_incense.NCGR
odd_incense.NCLR
rock_incense.NCGR
rock_incense.NCLR
full_incense.NCGR
full_incense.NCLR
wave_incense.NCGR
wave_incense.NCLR
rose_incense.NCGR
rose_incense.NCLR
luck_incense.NCGR
luck_incense.NCLR
pure_incense.NCGR
pure_incense.NCLR
electirizer.NCGR
electirizer.NCLR
magmarizer.NCGR
magmarizer.NCLR
dubious_disc.NCGR
dubious_disc.NCLR
reaper_cloth.NCGR
reaper_cloth.NCLR
razor_claw.NCGR
razor_claw.NCLR
razor_fang.NCGR
razor_fang.NCLR
explorer_kit.NCGR
explorer_kit.NCLR
loot_sack.NCGR
loot_sack.NCLR
rule_book.NCGR
rule_book.NCLR
occa_berry.NCGR
occa_berry.NCLR
passho_berry.NCGR
passho_berry.NCLR
wacan_berry.NCGR
wacan_berry.NCLR
rindo_berry.NCGR
rindo_berry.NCLR
yache_berry.NCGR
yache_berry.NCLR
chople_berry.NCGR
chople_berry.NCLR
kebia_berry.NCGR
kebia_berry.NCLR
shuca_berry.NCGR
shuca_berry.NCLR
coba_berry.NCGR
coba_berry.NCLR
payapa_berry.NCGR
payapa_berry.NCLR
tanga_berry.NCGR
tanga_berry.NCLR
charti_berry.NCGR
charti_berry.NCLR
kasib_berry.NCGR
kasib_berry.NCLR
haban_berry.NCGR
haban_berry.NCLR
colbur_berry.NCGR
colbur_berry.NCLR
babiri_berry.NCGR
babiri_berry.NCLR
chilan_berry.NCGR
chilan_berry.NCLR
micle_berry.NCGR
micle_berry.NCLR
custap_berry.NCGR
custap_berry.NCLR
jaboca_berry.NCGR
jaboca_berry.NCLR
rowap_berry.NCGR
rowap_berry.NCLR
magma_stone.NCGR
magma_stone.NCLR
storage_key.NCGR
storage_key.NCLR
secretpotion.NCGR
secretpotion.NCLR
lunar_wing.NCGR
lunar_wing.NCLR
old_charm.NCGR
old_charm.NCLR
journal.NCGR
journal.NCLR
member_card.NCGR
member_card.NCLR
tm_bug.NCLR
light_clay.NCGR
light_clay.NCLR
iron_ball.NCGR
iron_ball.NCLR
skull_fossil.NCGR
skull_fossil.NCLR
armor_fossil.NCGR
armor_fossil.NCLR
flame_plate.NCGR
flame_plate.NCLR
splash_plate.NCLR
zap_plate.NCLR
meadow_plate.NCLR
icicle_plate.NCLR
fist_plate.NCLR
toxic_plate.NCLR
earth_plate.NCLR
sky_plate.NCLR
mind_plate.NCLR
insect_plate.NCLR
stone_plate.NCLR
spooky_plate.NCLR
draco_plate.NCLR
dread_plate.NCLR
iron_plate.NCLR
icy_rock.NCGR
icy_rock.NCLR
smooth_rock.NCGR
smooth_rock.NCLR
heat_rock.NCGR
heat_rock.NCLR
damp_rock.NCGR
damp_rock.NCLR
works_key.NCGR
works_key.NCLR
lustrous_orb.NCGR
lustrous_orb.NCLR
adamant_orb.NCGR
adamant_orb.NCLR
lagging_tail.NCGR
lagging_tail.NCLR
grip_claw.NCGR
grip_claw.NCLR
destiny_knot.NCGR
destiny_knot.NCLR
galactic_key.NCGR
galactic_key.NCLR
quick_powder.NCLR
focus_sash.NCGR
focus_sash.NCLR
pal_pad.NCGR
pal_pad.NCLR
dusk_ball.NCGR
dusk_ball.NCLR
heal_ball.NCGR
heal_ball.NCLR
quick_ball.NCGR
quick_ball.NCLR
cherish_ball.NCGR
cherish_ball.NCLR
seal_case.NCGR
seal_case.NCLR
seal_bag.NCGR
seal_bag.NCLR
fashion_case.NCGR
fashion_case.NCLR
azure_flute.NCGR
azure_flute.NCLR
red_chain.NCGR
red_chain.NCLR
point_card.NCGR
point_card.NCLR
power_bracer.NCGR
power_bracer.NCLR
power_band.NCGR
power_band.NCLR
power_anklet.NCGR
power_anklet.NCLR
power_weight.NCGR
power_weight.NCLR
power_belt.NCGR
power_belt.NCLR
power_lens.NCGR
power_lens.NCLR
protector.NCGR
protector.NCLR
poke_radar.NCGR
poke_radar.NCLR
griseous_orb.NCGR
griseous_orb.NCLR
vs_recorder.NCGR
vs_recorder.NCLR
gracidea.NCGR
gracidea.NCLR
secret_key.NCGR
secret_key.NCLR
none.NCGR
none.NCLR
unused_709.NCGR
unused_710.NCLR
