icon_anim.NANR
icon_cell.NCER
icon_master_ball.NCGR
pltt_master_ball.NCLR
icon_ultra_ball.NCGR
pltt_ultra_ball.NCLR
icon_great_ball.NCGR
pltt_great_ball.NCLR
icon_poke_ball.NCGR
pltt_poke_ball.NCLR
icon_safari_ball.NCGR
pltt_safari_ball.NCLR
icon_net_ball.NCGR
pltt_net_ball.NCLR
icon_dive_ball.NCGR
pltt_dive_ball.NCLR
icon_nest_ball.NCGR
pltt_nest_ball.NCLR
icon_repeat_ball.NCGR
pltt_repeat_ball.NCLR
icon_timer_ball.NCGR
icon_luxury_ball.NCGR
pltt_luxury_ball.NCLR
icon_premier_ball.NCGR
icon_potion.NCGR
pltt_potion.NCLR
icon_antidote.NCGR
pltt_antidote.NCLR
pltt_burn_heal.NCLR
pltt_ice_heal.NCLR
icon_status_heal.NCGR
pltt_awakening.NCLR
pltt_parlyz_heal.NCLR
icon_full_restore.NCGR
pltt_full_restore.NCLR
pltt_max_potion.NCLR
pltt_hyper_potion.NCLR
pltt_super_potion.NCLR
icon_full_heal.NCGR
pltt_full_heal.NCLR
icon_revive.NCGR
icon_max_revive.NCGR
pltt_revive.NCLR
icon_fresh_water.NCGR
pltt_fresh_water.NCLR
icon_soda_pop.NCGR
pltt_soda_pop.NCLR
icon_lemonade.NCGR
pltt_lemonade.NCLR
icon_moomoo_milk.NCGR
pltt_moomoo_milk.NCLR
icon_energypowder.NCGR
pltt_energypowder.NCLR
icon_energy_root.NCGR
pltt_energy_root.NCLR
pltt_heal_powder.NCLR
icon_revival_herb.NCGR
pltt_revival_herb.NCLR
icon_ether.NCGR
pltt_ether.NCLR
pltt_max_ether.NCLR
pltt_elixir.NCLR
pltt_max_elixir.NCLR
icon_lava_cookie.NCGR
pltt_lava_cookie.NCLR
icon_flute.NCGR
pltt_blue_flute.NCLR
pltt_yellow_flute.NCLR
pltt_red_flute.NCLR
pltt_black_flute.NCLR
pltt_white_flute.NCLR
icon_berry_juice.NCGR
pltt_berry_juice.NCLR
icon_sacred_ash.NCGR
pltt_sacred_ash.NCLR
pltt_shoal_salt.NCLR
icon_shoal_shell.NCGR
pltt_shoal_shell.NCLR
icon_shard.NCGR
pltt_red_shard.NCLR
pltt_blue_shard.NCLR
pltt_yellow_shard.NCLR
pltt_green_shard.NCLR
icon_hp_up.NCGR
pltt_hp_up.NCLR
icon_vitamin.NCGR
pltt_protein.NCLR
pltt_iron.NCLR
pltt_carbos.NCLR
pltt_calcium.NCLR
icon_rare_candy.NCGR
pltt_rare_candy.NCLR
icon_pp_up.NCGR
pltt_pp_up.NCLR
pltt_zinc.NCLR
icon_pp_max.NCGR
pltt_pp_max.NCLR
pltt_guard_spec.NCLR
pltt_dire_hit.NCLR
pltt_x_attack.NCLR
icon_battle_item.NCGR
pltt_x_defense.NCLR
pltt_x_speed.NCLR
pltt_x_accuracy.NCLR
pltt_x_special.NCLR
icon_poke_doll.NCGR
pltt_poke_doll.NCLR
icon_fluffy_tail.NCGR
pltt_fluffy_tail.NCLR
icon_repel.NCGR
pltt_super_repel.NCLR
pltt_max_repel.NCLR
icon_escape_rope.NCGR
pltt_escape_rope.NCLR
pltt_repel.NCLR
icon_sun_stone.NCGR
pltt_sun_stone.NCLR
icon_moon_stone.NCGR
pltt_moon_stone.NCLR
icon_fire_stone.NCGR
pltt_fire_stone.NCLR
icon_thunderstone.NCGR
pltt_thunderstone.NCLR
icon_water_stone.NCGR
pltt_water_stone.NCLR
icon_leaf_stone.NCGR
pltt_leaf_stone.NCLR
icon_tinymushroom.NCGR
icon_big_mushroom.NCGR
pltt_mushroom.NCLR
icon_pearl.NCGR
pltt_pearl.NCLR
icon_big_pearl.NCGR
icon_stardust.NCGR
pltt_stardust.NCLR
icon_star_piece.NCGR
icon_nugget.NCGR
pltt_nugget.NCLR
icon_heart_scale.NCGR
pltt_heart_scale.NCLR
icon_grass_mail.NCGR
pltt_grass_mail.NCLR
icon_flame_mail.NCGR
pltt_flame_mail.NCLR
icon_bubble_mail.NCGR
pltt_bubble_mail.NCLR
icon_bloom_mail.NCGR
pltt_bloom_mail.NCLR
icon_tunnel_mail.NCGR
pltt_tunnel_mail.NCLR
icon_steel_mail.NCGR
pltt_steel_mail.NCLR
icon_heart_mail.NCGR
pltt_heart_mail.NCLR
icon_snow_mail.NCGR
pltt_snow_mail.NCLR
icon_space_mail.NCGR
pltt_space_mail.NCLR
icon_air_mail.NCGR
pltt_air_mail.NCLR
icon_mosaic_mail.NCGR
pltt_mosaic_mail.NCLR
icon_brick_mail.NCGR
pltt_brick_mail.NCLR
icon_cheri_berry.NCGR
pltt_cheri_berry.NCLR
icon_chesto_berry.NCGR
pltt_chesto_berry.NCLR
icon_pecha_berry.NCGR
pltt_pecha_berry.NCLR
icon_rawst_berry.NCGR
pltt_rawst_berry.NCLR
icon_aspear_berry.NCGR
pltt_aspear_berry.NCLR
icon_leppa_berry.NCGR
pltt_leppa_berry.NCLR
icon_oran_berry.NCGR
pltt_oran_berry.NCLR
icon_persim_berry.NCGR
pltt_persim_berry.NCLR
icon_lum_berry.NCGR
pltt_lum_berry.NCLR
icon_sitrus_berry.NCGR
pltt_sitrus_berry.NCLR
icon_figy_berry.NCGR
pltt_figy_berry.NCLR
icon_wiki_berry.NCGR
pltt_wiki_berry.NCLR
icon_mago_berry.NCGR
pltt_mago_berry.NCLR
icon_aguav_berry.NCGR
pltt_aguav_berry.NCLR
icon_iapapa_berry.NCGR
pltt_iapapa_berry.NCLR
icon_razz_berry.NCGR
pltt_razz_berry.NCLR
icon_bluk_berry.NCGR
pltt_bluk_berry.NCLR
icon_nanab_berry.NCGR
pltt_nanab_berry.NCLR
icon_wepear_berry.NCGR
pltt_wepear_berry.NCLR
icon_pinap_berry.NCGR
pltt_pinap_berry.NCLR
icon_pomeg_berry.NCGR
pltt_pomeg_berry.NCLR
icon_kelpsy_berry.NCGR
pltt_kelpsy_berry.NCLR
icon_qualot_berry.NCGR
pltt_qualot_berry.NCLR
icon_hondew_berry.NCGR
pltt_hondew_berry.NCLR
icon_grepa_berry.NCGR
pltt_grepa_berry.NCLR
icon_tamato_berry.NCGR
pltt_tamato_berry.NCLR
icon_cornn_berry.NCGR
pltt_cornn_berry.NCLR
icon_magost_berry.NCGR
pltt_magost_berry.NCLR
icon_rabuta_berry.NCGR
pltt_rabuta_berry.NCLR
icon_nomel_berry.NCGR
pltt_nomel_berry.NCLR
icon_spelon_berry.NCGR
pltt_spelon_berry.NCLR
icon_pamtre_berry.NCGR
pltt_pamtre_berry.NCLR
icon_watmel_berry.NCGR
pltt_watmel_berry.NCLR
icon_durin_berry.NCGR
pltt_durin_berry.NCLR
icon_belue_berry.NCGR
pltt_belue_berry.NCLR
icon_liechi_berry.NCGR
pltt_liechi_berry.NCLR
icon_ganlon_berry.NCGR
pltt_ganlon_berry.NCLR
icon_salac_berry.NCGR
pltt_salac_berry.NCLR
icon_petaya_berry.NCGR
pltt_petaya_berry.NCLR
icon_apicot_berry.NCGR
pltt_apicot_berry.NCLR
icon_lansat_berry.NCGR
pltt_lansat_berry.NCLR
icon_starf_berry.NCGR
pltt_starf_berry.NCLR
icon_enigma_berry.NCGR
pltt_enigma_berry.NCLR
icon_brightpowder.NCGR
pltt_brightpowder.NCLR
icon_herb.NCGR
pltt_white_herb.NCLR
icon_macho_brace.NCGR
pltt_macho_brace.NCLR
icon_exp_share.NCGR
pltt_exp_share.NCLR
icon_quick_claw.NCGR
pltt_quick_claw.NCLR
icon_soothe_bell.NCGR
pltt_soothe_bell.NCLR
pltt_mental_herb.NCLR
icon_choice_band.NCGR
pltt_choice_band.NCLR
icon_kings_rock.NCGR
pltt_kings_rock.NCLR
icon_silverpowder.NCGR
pltt_silverpowder.NCLR
icon_amulet_coin.NCGR
pltt_amulet_coin.NCLR
icon_cleanse_tag.NCGR
pltt_cleanse_tag.NCLR
icon_soul_dew.NCGR
pltt_soul_dew.NCLR
icon_deepseatooth.NCGR
pltt_deepseatooth.NCLR
icon_deepseascale.NCGR
pltt_deepseascale.NCLR
icon_smoke_ball.NCGR
pltt_smoke_ball.NCLR
icon_everstone.NCGR
pltt_everstone.NCLR
icon_focus_band.NCGR
pltt_focus_band.NCLR
icon_lucky_egg.NCGR
pltt_lucky_egg.NCLR
icon_scope_lens.NCGR
pltt_scope_lens.NCLR
icon_metal_coat.NCGR
pltt_metal_coat.NCLR
icon_leftovers.NCGR
pltt_leftovers.NCLR
icon_dragon_scale.NCGR
pltt_dragon_scale.NCLR
icon_light_ball.NCGR
pltt_light_ball.NCLR
icon_soft_sand.NCGR
pltt_soft_sand.NCLR
icon_hard_stone.NCGR
pltt_hard_stone.NCLR
icon_miracle_seed.NCGR
pltt_miracle_seed.NCLR
icon_blackglasses.NCGR
pltt_blackglasses.NCLR
icon_black_belt.NCGR
icon_magnet.NCGR
pltt_magnet.NCLR
icon_mystic_water.NCGR
pltt_mystic_water.NCLR
icon_sharp_beak.NCGR
pltt_sharp_beak.NCLR
icon_poison_barb.NCGR
pltt_poison_barb.NCLR
icon_nevermeltice.NCGR
pltt_nevermeltice.NCLR
icon_spell_tag.NCGR
pltt_spell_tag.NCLR
icon_twistedspoon.NCGR
pltt_twistedspoon.NCLR
icon_charcoal.NCGR
pltt_charcoal.NCLR
icon_dragon_fang.NCGR
pltt_dragon_fang.NCLR
icon_silk_scarf.NCGR
pltt_silk_scarf.NCLR
icon_upgrade.NCGR
pltt_upgrade.NCLR
icon_shell_bell.NCGR
icon_sea_incense.NCGR
pltt_sea_incense.NCLR
icon_lax_incense.NCGR
pltt_lax_incense.NCLR
icon_lucky_punch.NCGR
pltt_lucky_punch.NCLR
icon_powder.NCGR
pltt_metal_powder.NCLR
icon_bone.NCGR
pltt_bone.NCLR
icon_stick.NCGR
pltt_stick.NCLR
icon_scarf.NCGR
pltt_red_scarf.NCLR
pltt_blue_scarf.NCLR
pltt_pink_scarf.NCLR
pltt_green_scarf.NCLR
pltt_yellow_scarf.NCLR
icon_347.NCGR
pltt_348.NCLR
icon_coin_case.NCGR
pltt_coin_case.NCLR
icon_351.NCGR
pltt_352.NCLR
icon_old_rod.NCGR
pltt_old_rod.NCLR
icon_good_rod.NCGR
pltt_good_rod.NCLR
icon_super_rod.NCGR
pltt_super_rod.NCLR
icon_s_s_ticket.NCGR
pltt_s_s_ticket.NCLR
icon_contest_pass.NCGR
pltt_contest_pass.NCLR
icon_sprayduck.NCGR
pltt_sprayduck.NCLR
icon_365.NCGR
pltt_366.NCLR
icon_367.NCGR
pltt_368.NCLR
icon_369.NCGR
pltt_370.NCLR
icon_371.NCGR
pltt_372.NCLR
icon_poffin_case.NCGR
pltt_poffin_case.NCLR
icon_oaks_letter.NCGR
icon_376.NCGR
pltt_377.NCLR
icon_378.NCGR
pltt_379.NCLR
pltt_380.NCLR
icon_381.NCGR
pltt_382.NCLR
icon_383.NCGR
pltt_384.NCLR
icon_385.NCGR
pltt_386.NCLR
icon_387.NCGR
icon_388.NCGR
icon_389.NCGR
icon_390.NCGR
icon_391.NCGR
icon_root_fossil.NCGR
pltt_root_fossil.NCLR
icon_claw_fossil.NCGR
icon_395.NCGR
pltt_396.NCLR
icon_tm.NCGR
pltt_tm_hm_fighting.NCLR
pltt_tm_hm_dragon.NCLR
pltt_tm_hm_water.NCLR
pltt_tm_hm_psychic.NCLR
pltt_tm_hm_normal.NCLR
pltt_tm_hm_poison.NCLR
pltt_tm_hm_ice.NCLR
pltt_tm_hm_grass.NCLR
pltt_tm_hm_fire.NCLR
pltt_tm_hm_dark.NCLR
pltt_tm_hm_steel.NCLR
pltt_tm_hm_electric.NCLR
pltt_tm_hm_ground.NCLR
pltt_tm_hm_ghost.NCLR
pltt_tm_hm_rock.NCLR
pltt_tm_hm_flying.NCLR
icon_hm.NCGR
icon_parcel.NCGR
pltt_parcel.NCLR
icon_coupon_1.NCGR
pltt_coupon_1.NCLR
icon_coupon_2.NCGR
pltt_coupon_2.NCLR
icon_coupon_3.NCGR
pltt_coupon_3.NCLR
icon_423.NCGR
pltt_424.NCLR
icon_old_amber.NCGR
pltt_old_amber.NCLR
icon_427.NCGR
pltt_428.NCLR
icon_suite_key.NCGR
pltt_suite_key.NCLR
icon_helix_fossil.NCGR
pltt_helix_fossil.NCLR
icon_dome_fossil.NCGR
pltt_434.NCLR
icon_435.NCGR
pltt_436.NCLR
icon_bicycle.NCGR
pltt_bicycle.NCLR
icon_town_map.NCGR
pltt_town_map.NCLR
icon_vs_seeker.NCGR
pltt_vs_seeker.NCLR
icon_443.NCGR
pltt_444.NCLR
icon_445.NCGR
pltt_446.NCLR
icon_447.NCGR
pltt_448.NCLR
icon_449.NCGR
pltt_450.NCLR
icon_451.NCGR
pltt_452.NCLR
icon_453.NCGR
pltt_454.NCLR
icon_455.NCGR
pltt_456.NCLR
icon_457.NCGR
pltt_458.NCLR
icon_459.NCGR
pltt_460.NCLR
icon_461.NCGR
pltt_462.NCLR
pltt_463.NCLR
icon_464.NCGR
pltt_465.NCLR
icon_old_gateau.NCGR
pltt_old_gateau.NCLR
icon_468.NCGR
pltt_x_sp_def.NCLR
icon_honey.NCGR
pltt_honey.NCLR
icon_growth_mulch.NCGR
pltt_growth_mulch.NCLR
icon_damp_mulch.NCGR
pltt_damp_mulch.NCLR
icon_stable_mulch.NCGR
pltt_stable_mulch.NCLR
icon_gooey_mulch.NCGR
pltt_gooey_mulch.NCLR
icon_shiny_stone.NCGR
pltt_shiny_stone.NCLR
icon_dusk_stone.NCGR
pltt_dusk_stone.NCLR
icon_dawn_stone.NCGR
pltt_dawn_stone.NCLR
icon_oval_stone.NCGR
pltt_oval_stone.NCLR
icon_odd_keystone.NCGR
pltt_odd_keystone.NCLR
icon_wide_lens.NCGR
pltt_wide_lens.NCLR
icon_muscle_band.NCGR
pltt_muscle_band.NCLR
icon_wise_glasses.NCGR
pltt_wise_glasses.NCLR
icon_expert_belt.NCGR
pltt_expert_belt.NCLR
icon_life_orb.NCGR
pltt_life_orb.NCLR
icon_power_herb.NCGR
pltt_power_herb.NCLR
icon_toxic_orb.NCGR
pltt_toxic_orb.NCLR
icon_flame_orb.NCGR
pltt_flame_orb.NCLR
icon_zoom_lens.NCGR
pltt_zoom_lens.NCLR
icon_metronome.NCGR
pltt_metronome.NCLR
icon_black_sludge.NCGR
pltt_black_sludge.NCLR
icon_choice_scarf.NCGR
pltt_choice_scarf.NCLR
icon_sticky_barb.NCGR
pltt_sticky_barb.NCLR
icon_shed_shell.NCGR
pltt_shed_shell.NCLR
icon_big_root.NCGR
pltt_big_root.NCLR
icon_choice_specs.NCGR
pltt_choice_specs.NCLR
icon_odd_incense.NCGR
pltt_odd_incense.NCLR
icon_rock_incense.NCGR
pltt_rock_incense.NCLR
icon_full_incense.NCGR
pltt_full_incense.NCLR
icon_wave_incense.NCGR
pltt_wave_incense.NCLR
icon_rose_incense.NCGR
pltt_rose_incense.NCLR
icon_luck_incense.NCGR
pltt_luck_incense.NCLR
icon_pure_incense.NCGR
pltt_pure_incense.NCLR
icon_electirizer.NCGR
pltt_electirizer.NCLR
icon_magmarizer.NCGR
pltt_magmarizer.NCLR
icon_dubious_disc.NCGR
pltt_dubious_disc.NCLR
icon_reaper_cloth.NCGR
pltt_reaper_cloth.NCLR
icon_razor_claw.NCGR
pltt_razor_claw.NCLR
icon_razor_fang.NCGR
pltt_razor_fang.NCLR
icon_explorer_kit.NCGR
pltt_explorer_kit.NCLR
icon_loot_sack.NCGR
pltt_loot_sack.NCLR
icon_rule_book.NCGR
pltt_rule_book.NCLR
icon_occa_berry.NCGR
pltt_occa_berry.NCLR
icon_passho_berry.NCGR
pltt_passho_berry.NCLR
icon_wacan_berry.NCGR
pltt_wacan_berry.NCLR
icon_rindo_berry.NCGR
pltt_rindo_berry.NCLR
icon_yache_berry.NCGR
pltt_yache_berry.NCLR
icon_chople_berry.NCGR
pltt_chople_berry.NCLR
icon_kebia_berry.NCGR
pltt_kebia_berry.NCLR
icon_shuca_berry.NCGR
pltt_shuca_berry.NCLR
icon_coba_berry.NCGR
pltt_coba_berry.NCLR
icon_payapa_berry.NCGR
pltt_payapa_berry.NCLR
icon_tanga_berry.NCGR
pltt_tanga_berry.NCLR
icon_charti_berry.NCGR
pltt_charti_berry.NCLR
icon_kasib_berry.NCGR
pltt_kasib_berry.NCLR
icon_haban_berry.NCGR
pltt_haban_berry.NCLR
icon_colbur_berry.NCGR
pltt_colbur_berry.NCLR
icon_babiri_berry.NCGR
pltt_babiri_berry.NCLR
icon_chilan_berry.NCGR
pltt_chilan_berry.NCLR
icon_micle_berry.NCGR
pltt_micle_berry.NCLR
icon_custap_berry.NCGR
pltt_custap_berry.NCLR
icon_jaboca_berry.NCGR
pltt_jaboca_berry.NCLR
icon_rowap_berry.NCGR
pltt_rowap_berry.NCLR
icon_magma_stone.NCGR
pltt_magma_stone.NCLR
icon_storage_key.NCGR
pltt_storage_key.NCLR
icon_secretpotion.NCGR
pltt_secretpotion.NCLR
icon_lunar_wing.NCGR
pltt_lunar_wing.NCLR
icon_old_charm.NCGR
pltt_old_charm.NCLR
icon_journal.NCGR
pltt_journal.NCLR
icon_member_card.NCGR
pltt_member_card.NCLR
pltt_tm_hm_bug.NCLR
icon_light_clay.NCGR
pltt_light_clay.NCLR
icon_iron_ball.NCGR
pltt_iron_ball.NCLR
icon_skull_fossil.NCGR
pltt_skull_fossil.NCLR
icon_armor_fossil.NCGR
pltt_armor_fossil.NCLR
icon_plate.NCGR
pltt_flame_plate.NCLR
pltt_splash_plate.NCLR
pltt_zap_plate.NCLR
pltt_meadow_plate.NCLR
pltt_icicle_plate.NCLR
pltt_fist_plate.NCLR
pltt_toxic_plate.NCLR
pltt_earth_plate.NCLR
pltt_sky_plate.NCLR
pltt_mind_plate.NCLR
pltt_insect_plate.NCLR
pltt_stone_plate.NCLR
pltt_spooky_plate.NCLR
pltt_draco_plate.NCLR
pltt_dread_plate.NCLR
pltt_iron_plate.NCLR
icon_icy_rock.NCGR
pltt_icy_rock.NCLR
icon_smooth_rock.NCGR
pltt_smooth_rock.NCLR
icon_heat_rock.NCGR
pltt_heat_rock.NCLR
icon_damp_rock.NCGR
pltt_damp_rock.NCLR
icon_works_key.NCGR
pltt_works_key.NCLR
icon_lustrous_orb.NCGR
pltt_lustrous_orb.NCLR
icon_adamant_orb.NCGR
pltt_adamant_orb.NCLR
icon_lagging_tail.NCGR
pltt_lagging_tail.NCLR
icon_grip_claw.NCGR
pltt_grip_claw.NCLR
icon_destiny_knot.NCGR
pltt_destiny_knot.NCLR
icon_galactic_key.NCGR
pltt_galactic_key.NCLR
pltt_quick_powder.NCLR
icon_focus_sash.NCGR
pltt_focus_sash.NCLR
icon_pal_pad.NCGR
pltt_pal_pad.NCLR
icon_dusk_ball.NCGR
pltt_dusk_ball.NCLR
icon_heal_ball.NCGR
pltt_heal_ball.NCLR
icon_quick_ball.NCGR
pltt_quick_ball.NCLR
icon_cherish_ball.NCGR
pltt_cherish_ball.NCLR
icon_seal_case.NCGR
pltt_seal_case.NCLR
icon_seal_bag.NCGR
pltt_seal_bag.NCLR
icon_fashion_case.NCGR
pltt_fashion_case.NCLR
icon_azure_flute.NCGR
pltt_azure_flute.NCLR
icon_red_chain.NCGR
pltt_red_chain.NCLR
icon_point_card.NCGR
pltt_point_card.NCLR
icon_power_bracer.NCGR
pltt_power_bracer.NCLR
icon_power_band.NCGR
pltt_power_band.NCLR
icon_power_anklet.NCGR
pltt_power_anklet.NCLR
icon_power_weight.NCGR
pltt_power_weight.NCLR
icon_power_belt.NCGR
pltt_power_belt.NCLR
icon_power_lens.NCGR
pltt_power_lens.NCLR
icon_protector.NCGR
pltt_protector.NCLR
icon_poke_radar.NCGR
pltt_poke_radar.NCLR
icon_griseous_orb.NCGR
pltt_griseous_orb.NCLR
icon_vs_recorder.NCGR
pltt_vs_recorder.NCLR
icon_gracidea.NCGR
pltt_gracidea.NCLR
icon_secret_key.NCGR
pltt_secret_key.NCLR
icon_unused.NCGR
pltt_unused.NCLR
icon_bag_cancel.NCGR
pltt_bag_cancel.NCLR