include/overlay054/ov54_0225642C.h
#ifndef POKEPLATINUM_OV54_0225642C_H
#define POKEPLATINUM_OV54_0225642C_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay054/struct_ov54_0225642C_1.h"
#include "overlay054/struct_ov54_0225642C_decl.h"

BOOL ov54_0225642C(UnkStruct_ov54_0225642C ** param0, const UnkStruct_ov54_0225642C_1 * param1, UnkStruct_02018340 * param2);
void ov54_02256460(UnkStruct_ov54_0225642C * param0);
void ov54_0225646C(UnkStruct_ov54_0225642C * param0, u32 param1);
BOOL ov54_02256490(UnkStruct_ov54_0225642C * param0, u32 param1);
BOOL ov54_0225649C(UnkStruct_ov54_0225642C * param0);

#endif // POKEPLATINUM_OV54_0225642C_H


[Mass Rename] Structs and subroutines for GiveExp task func

include/overlay054/ov54_0225642C.h
#ifndef POKEPLATINUM_OV54_0225642C_H
#define POKEPLATINUM_OV54_0225642C_H

#include "struct_decls/struct_02018340_decl.h"
#include "overlay054/struct_ov54_0225642C_1.h"
#include "overlay054/struct_ov54_0225642C_decl.h"

BOOL ov54_0225642C(UnkStruct_ov54_0225642C ** param0, const UnkStruct_ov54_0225642C_1 * param1, BGL * param2);
void ov54_02256460(UnkStruct_ov54_0225642C * param0);
void ov54_0225646C(UnkStruct_ov54_0225642C * param0, u32 param1);
BOOL ov54_02256490(UnkStruct_ov54_0225642C * param0, u32 param1);
BOOL ov54_0225649C(UnkStruct_ov54_0225642C * param0);

#endif // POKEPLATINUM_OV54_0225642C_H
