include/overlay077/const_ov77_021D742C.h
#ifndef POKEPLATINUM_CONST_OV77_021D742C_H
#define POKEPLATINUM_CONST_OV77_021D742C_H

#include "unk_020067E8.h"

extern const OverlayManagerTemplate Unk_ov77_021D742C;

#endif // POKEPLATINUM_CONST_OV77_021D742C_H


unk_020067E8.[h,c] -> overlay_manager.[h,c]

include/overlay077/const_ov77_021D742C.h
#ifndef POKEPLATINUM_CONST_OV77_021D742C_H
#define POKEPLATINUM_CONST_OV77_021D742C_H

#include "overlay_manager.h"

extern const OverlayManagerTemplate Unk_ov77_021D742C;

#endif // POKEPLATINUM_CONST_OV77_021D742C_H
