include/overlay077/const_ov77_021D742C.h
#ifndef POKEPLATINUM_CONST_OV77_021D742C_H
#define POKEPLATINUM_CONST_OV77_021D742C_H

#include "struct_defs/struct_0208BE5C.h"

extern const UnkStruct_0208BE5C Unk_ov77_021D742C;

#endif // POKEPLATINUM_CONST_OV77_021D742C_H


UnkStruct_0208BE5C -> OverlayManagerTemplate

include/overlay077/const_ov77_021D742C.h
#ifndef POKEPLATINUM_CONST_OV77_021D742C_H
#define POKEPLATINUM_CONST_OV77_021D742C_H

#include "struct_defs/struct_0208BE5C.h"

extern const OverlayManagerTemplate Unk_ov77_021D742C;

#endif // POKEPLATINUM_CONST_OV77_021D742C_H
