include/overlay077/ov77_021D6C70.h
#ifndef POKEPLATINUM_OV77_021D6C70_H
#define POKEPLATINUM_OV77_021D6C70_H

#include "unk_02014000.h"

#include "overlay077/struct_ov77_021D6CFC_decl.h"

#include "spl.h"

const int ov77_021D6CB8(void);
ParticleSystem *ov77_021D6CBC(UnkStruct_ov77_021D6CFC *param0);
SPLEmitter *ov77_021D6CD0(UnkStruct_ov77_021D6CFC *param0, int param1);
void ov77_021D6CFC(UnkStruct_ov77_021D6CFC *param0);
void ov77_021D6E28(UnkStruct_ov77_021D6CFC *param0);
void ov77_021D6E40(UnkStruct_ov77_021D6CFC *param0);
void ov77_021D6E50(UnkStruct_ov77_021D6CFC *param0);
BOOL ov77_021D6E78(UnkStruct_ov77_021D6CFC *param0, const u8 param1, const int param2);

#endif // POKEPLATINUM_OV77_021D6C70_H


Rename particle system files

include/overlay077/ov77_021D6C70.h
#ifndef POKEPLATINUM_OV77_021D6C70_H
#define POKEPLATINUM_OV77_021D6C70_H

#include "particle_system.h"

#include "overlay077/struct_ov77_021D6CFC_decl.h"

#include "spl.h"

const int ov77_021D6CB8(void);
ParticleSystem *ov77_021D6CBC(UnkStruct_ov77_021D6CFC *param0);
SPLEmitter *ov77_021D6CD0(UnkStruct_ov77_021D6CFC *param0, int param1);
void ov77_021D6CFC(UnkStruct_ov77_021D6CFC *param0);
void ov77_021D6E28(UnkStruct_ov77_021D6CFC *param0);
void ov77_021D6E40(UnkStruct_ov77_021D6CFC *param0);
void ov77_021D6E50(UnkStruct_ov77_021D6CFC *param0);
BOOL ov77_021D6E78(UnkStruct_ov77_021D6CFC *param0, const u8 param1, const int param2);

#endif // POKEPLATINUM_OV77_021D6C70_H
