include/overlay077/ov77_021D6670.h
#ifndef POKEPLATINUM_OV77_021D6670_H
#define POKEPLATINUM_OV77_021D6670_H

#include "struct_decls/struct_02022550_decl.h"
#include "overlay077/struct_ov77_021D670C_decl.h"
#include "overlay077/struct_ov77_021D6734_decl.h"

UnkStruct_ov77_021D670C * ov77_021D670C(void);
UnkStruct_ov77_021D6734 * ov77_021D6734(const int param0);
void ov77_021D6760(UnkStruct_ov77_021D6734 * param0);
UnkStruct_02022550 ** ov77_021D6794(UnkStruct_ov77_021D6734 * param0, const int param1);
void ov77_021D67B0(UnkStruct_ov77_021D670C * param0);
void ov77_021D69C0(UnkStruct_ov77_021D670C * param0, const int param1);
void ov77_021D6BA0(UnkStruct_ov77_021D6734 * param0, int param1);

#endif // POKEPLATINUM_OV77_021D6670_H


Rebase + clean-up PR#115 with current project state (#134)

include/overlay077/ov77_021D6670.h
#ifndef POKEPLATINUM_OV77_021D6670_H
#define POKEPLATINUM_OV77_021D6670_H

#include "struct_decls/struct_02022550_decl.h"
#include "overlay077/struct_ov77_021D670C_decl.h"
#include "overlay077/struct_ov77_021D6734_decl.h"

UnkStruct_ov77_021D670C * ov77_021D670C(void);
UnkStruct_ov77_021D6734 * ov77_021D6734(const int param0);
void ov77_021D6760(UnkStruct_ov77_021D6734 * param0);
GraphicElementData ** ov77_021D6794(UnkStruct_ov77_021D6734 * param0, const int param1);
void ov77_021D67B0(UnkStruct_ov77_021D670C * param0);
void ov77_021D69C0(UnkStruct_ov77_021D670C * param0, const int param1);
void ov77_021D6BA0(UnkStruct_ov77_021D6734 * param0, int param1);

#endif // POKEPLATINUM_OV77_021D6670_H
