pl_batt_obj_prebuilt = files(
    'pl_batt_obj_00000077.NCER',
    'pl_batt_obj_00000078.NANR',
    'pl_batt_obj_00000113.NCER',
    'pl_batt_obj_00000114.NANR',
    'pl_batt_obj_00000115.NANR',
    'pl_batt_obj_00000116.NCER',
    'pl_batt_obj_00000118.NANR',
    'pl_batt_obj_00000119.NCER',
    'pl_batt_obj_00000122.NCER',
    'pl_batt_obj_00000123.NANR',
    'pl_batt_obj_00000125.NCER',
    'pl_batt_obj_00000126.NANR',
    'pl_batt_obj_00000128.NCER',
    'pl_batt_obj_00000129.NANR',
    'pl_batt_obj_00000131.NCER',
    'pl_batt_obj_00000132.NANR',
    'pl_batt_obj_00000177.NANR',
    'pl_batt_obj_00000178.NCER',
    'pl_batt_obj_00000180.NANR',
    'pl_batt_obj_00000181.NCER',
    'pl_batt_obj_00000183.NANR',
    'pl_batt_obj_00000184.NCER',
    'pl_batt_obj_00000186.NANR',
    'pl_batt_obj_00000187.NCER',
    'pl_batt_obj_00000189.NANR',
    'pl_batt_obj_00000190.NCER',
    'pl_batt_obj_00000192.NANR',
    'pl_batt_obj_00000193.NCER',
    'pl_batt_obj_00000195.NANR',
    'pl_batt_obj_00000196.NCER',
    'pl_batt_obj_00000198.NANR',
    'pl_batt_obj_00000199.NCER',
    'pl_batt_obj_00000201.NANR',
    'pl_batt_obj_00000202.NCER',
    'pl_batt_obj_00000204.NCER',
    'pl_batt_obj_00000206.NANR',
    'pl_batt_obj_00000207.NCER',
    'pl_batt_obj_00000209.NANR',
    'pl_batt_obj_00000210.NCER',
    'pl_batt_obj_00000212.NANR',
    'pl_batt_obj_00000213.NCER',
    'pl_batt_obj_00000215.NANR',
    'pl_batt_obj_00000216.NCER',
    'pl_batt_obj_00000218.NANR',
    'pl_batt_obj_00000242.NCER',
    'pl_batt_obj_00000243.NANR',
    'pl_batt_obj_00000248.NCER',
    'pl_batt_obj_00000249.NANR',
    'pl_batt_obj_00000251.NCER',
    'pl_batt_obj_00000252.NANR',
    'pl_batt_obj_00000254.NCER',
    'pl_batt_obj_00000255.NANR',
    'pl_batt_obj_00000257.NCER',
    'pl_batt_obj_00000258.NANR',
    'pl_batt_obj_00000267.NCER',
    'pl_batt_obj_00000268.NCER',
    'pl_batt_obj_00000269.NCER',
    'pl_batt_obj_00000270.NCER',
    'pl_batt_obj_00000271.NCER',
    'pl_batt_obj_00000272.NCER',
    'pl_batt_obj_00000273.NCER',
    'pl_batt_obj_00000274.NCER',
    'pl_batt_obj_00000275.NANR',
    'pl_batt_obj_00000276.NANR',
    'pl_batt_obj_00000277.NANR',
    'pl_batt_obj_00000278.NANR',
    'pl_batt_obj_00000279.NANR',
    'pl_batt_obj_00000280.NANR',
    'pl_batt_obj_00000281.NANR',
    'pl_batt_obj_00000282.NANR',
    'pl_batt_obj_00000283.NANR',
    'pl_batt_obj_00000284.NCER',
    'pl_batt_obj_00000286.NANR',
    'pl_batt_obj_00000287.NCER',
    'pl_batt_obj_00000289.NANR',
    'pl_batt_obj_00000290.NCER',
    'pl_batt_obj_00000292.NANR',
    'pl_batt_obj_00000293.NCER',
    'pl_batt_obj_00000295.NANR',
    'pl_batt_obj_00000296.NCER',
    'pl_batt_obj_00000298.NANR',
    'pl_batt_obj_00000299.NCER',
    'pl_batt_obj_00000301.NANR',
    'pl_batt_obj_00000302.NCER',
    'pl_batt_obj_00000304.NANR',
    'pl_batt_obj_00000305.NCER',
    'pl_batt_obj_00000307.NANR',
    'pl_batt_obj_00000308.NCER',
    'pl_batt_obj_00000310.NANR',
    'pl_batt_obj_00000311.NCER',
    'pl_batt_obj_00000313.NANR',
    'pl_batt_obj_00000314.NCER',
    'pl_batt_obj_00000316.NANR',
    'pl_batt_obj_00000317.NCER',
    'pl_batt_obj_00000319.NANR',
    'pl_batt_obj_00000320.NCER',
    'pl_batt_obj_00000322.NANR',
    'pl_batt_obj_00000323.NCER',
    'pl_batt_obj_00000325.NANR',
    'pl_batt_obj_00000326.NCER',
    'pl_batt_obj_00000328.NANR',
    'pl_batt_obj_00000329.NCER',
    'pl_batt_obj_00000331.NANR',
    'pl_batt_obj_00000332.NCER',
    'pl_batt_obj_00000334.NANR',
    'pl_batt_obj_00000335.NCER',
    'pl_batt_obj_00000337.NANR',
    'pl_batt_obj_00000338.NCER',
    'pl_batt_obj_00000341.NCER',
    'pl_batt_obj_00000342.NANR'
)

pl_batt_obj_prebuilts_data = files('data.json')

pl_batt_obj_built = []
foreach infile : pl_batt_obj_prebuilt
    pl_batt_obj_built += custom_target(
        input: [infile, pl_batt_obj_prebuilts_data],
        output: '@BASENAME0@',
        command: [
            make_pl_batt_obj_prebuilts_py,
            '--nitrogfx', nitrogfx_exe.full_path(),
            '--input', '@INPUT0@',
            '--output', '@OUTPUT@',
            '--datafile', '@INPUT1@',
            '--private-dir', '@PRIVATE_DIR@'
        ]
    )
endforeach