pl_batt_obj_nanr = files(
    'pl_batt_obj_00000078.NANR',
    'pl_batt_obj_00000114.NANR',
    'pl_batt_obj_00000115.NANR',
    'pl_batt_obj_00000118.NANR',
    'pl_batt_obj_00000123.NANR',
    'pl_batt_obj_00000126.NANR',
    'battle_terrain_player.NANR',
    'battle_terrain_opponent.NANR',
    'pl_batt_obj_00000177.NANR',
    'pl_batt_obj_00000180.NANR',
    'pl_batt_obj_00000183.NANR',
    'healthbox_singles_opponent.NANR',
    'healthbox_singles_player.NANR',
    'healthbox_doubles_opponent_1.NANR',
    'healthbox_doubles_opponent_2.NANR',
    'healthbox_doubles_player_1.NANR',
    'healthbox_doubles_player_2.NANR',
    'ball_status_indicator_opponent.NANR',
    'ball_status_indicator_player.NANR',
    'pl_batt_obj_00000212.NANR',
    'pl_batt_obj_00000215.NANR',
    'pl_batt_obj_00000218.NANR',
    'pl_batt_obj_00000243.NANR',
    'pl_batt_obj_00000249.NANR',
    'battle_subscreen_cursor_corner.NANR',
    'healthbox_safari.NANR',
    'pl_batt_obj_00000258.NANR',
    'pl_batt_obj_00000275.NANR',
    'pl_batt_obj_00000276.NANR',
    'pl_batt_obj_00000277.NANR',
    'pl_batt_obj_00000278.NANR',
    'pl_batt_obj_00000279.NANR',
    'pl_batt_obj_00000280.NANR',
    'pl_batt_obj_00000281.NANR',
    'pl_batt_obj_00000282.NANR',
    'poke_ball_throw.NANR',
    'master_ball_throw.NANR',
    'ultra_ball_throw.NANR',
    'great_ball_throw.NANR',
    'safari_ball_throw.NANR',
    'net_ball_throw.NANR',
    'dive_ball_throw.NANR',
    'nest_ball_throw.NANR',
    'repeat_ball_throw.NANR',
    'timer_ball_throw.NANR',
    'luxury_ball_throw.NANR',
    'premier_ball_throw.NANR',
    'quick_ball_throw.NANR',
    'dusk_ball_throw.NANR',
    'heal_ball_throw.NANR',
    'cherish_ball_throw.NANR',
    'park_ball_throw.NANR',
    'bait_throw.NANR',
    'mud_throw.NANR',
    'party_gauge.NANR'
)

pl_batt_obj_prebuilts_data = files('data.json')

pl_batt_obj_built = []
foreach infile : pl_batt_obj_nanr
    pl_batt_obj_built += custom_target(
        input: [infile, pl_batt_obj_prebuilts_data],
        output: '@BASENAME0@.NANR',
        command: [
            make_pl_batt_obj_prebuilts_py,
            '--nitrogfx', nitrogfx_exe.full_path(),
            '--input', '@INPUT0@',
            '--output', '@OUTPUT@',
            '--datafile', '@INPUT1@',
            '--private-dir', '@PRIVATE_DIR@'
        ]
    )
endforeach