include/overlay094/screens/listing_summary.h
#ifndef POKEPLATINUM_OV94_0223DC04_H
#define POKEPLATINUM_OV94_0223DC04_H

#include "overlay094/gts_application_state.h"

int ov94_0223DC04(GTSApplicationState *param0, int param1);
int ov94_0223DCE4(GTSApplicationState *param0, int param1);
int ov94_0223DCF8(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_0223DC04_H


gts: identify all screens

include/overlay094/screens/listing_summary.h
#ifndef POKEPLATINUM_OV94_0223DC04_H
#define POKEPLATINUM_OV94_0223DC04_H

#include "overlay094/gts_application_state.h"

int GTSApplication_ListingSummary_Init(GTSApplicationState *param0, int param1);
int ov94_0223DCE4(GTSApplicationState *param0, int param1);
int ov94_0223DCF8(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_0223DC04_H
