include/overlay094/screens/network_handler.h
#ifndef POKEPLATINUM_GTS_SCREENS_NETWORK_HANDLER_H
#define POKEPLATINUM_GTS_SCREENS_NETWORK_HANDLER_H

#include "overlay094/gts_application_state.h"

int GTSApplication_NetworkHandler_Init(GTSApplicationState *param0, int param1);
int ov94_02242B14(GTSApplicationState *param0, int param1);
int ov94_02242B34(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_GTS_SCREENS_NETWORK_HANDLER_H


gts: chunking through network handler

include/overlay094/screens/network_handler.h
#ifndef POKEPLATINUM_GTS_SCREENS_NETWORK_HANDLER_H
#define POKEPLATINUM_GTS_SCREENS_NETWORK_HANDLER_H

#include "overlay094/gts_application_state.h"

int GTSApplication_NetworkHandler_Init(GTSApplicationState *param0, int param1);
int GTSApplication_NetworkHandler_Main(GTSApplicationState *param0, int param1);
int GTSApplication_NetworkHandler_Exit(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_GTS_SCREENS_NETWORK_HANDLER_H
