include/overlay094/screens/pokemon_info.h
#ifndef POKEPLATINUM_OV94_022443E0_H
#define POKEPLATINUM_OV94_022443E0_H

#include "overlay094/gts_application_state.h"

int ov94_022443E0(GTSApplicationState *param0, int param1);
int ov94_02244490(GTSApplicationState *param0, int param1);
int ov94_022444BC(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_022443E0_H


gts: identify all screens

include/overlay094/screens/pokemon_info.h
#ifndef POKEPLATINUM_OV94_022443E0_H
#define POKEPLATINUM_OV94_022443E0_H

#include "overlay094/gts_application_state.h"

int GTSApplication_PokemonInfo_Init(GTSApplicationState *param0, int param1);
int ov94_02244490(GTSApplicationState *param0, int param1);
int ov94_022444BC(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_022443E0_H
