include/overlay094/screens/search.h
#ifndef POKEPLATINUM_OV94_0223E46C_H
#define POKEPLATINUM_OV94_0223E46C_H

#include "overlay094/gts_application_state.h"

int GTSApplication_Search_Init(GTSApplicationState *param0, int param1);
int ov94_0223E560(GTSApplicationState *param0, int param1);
int ov94_0223E574(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_0223E46C_H


big cleanup

include/overlay094/screens/search.h
#ifndef POKEPLATINUM_OV94_0223E46C_H
#define POKEPLATINUM_OV94_0223E46C_H

#include "overlay094/gts_application_state.h"

int GTSApplication_Search_Init(GTSApplicationState *param0, int param1);
int GTSApplication_Search_Main(GTSApplicationState *param0, int param1);
int GTSApplication_Search_Exit(GTSApplicationState *param0, int param1);

#endif // POKEPLATINUM_OV94_0223E46C_H
