include/overlay094/screens/select_pokemon.h
#ifndef POKEPLATINUM_GTS_SCREENS_SELECT_POKEMON_H
#define POKEPLATINUM_GTS_SCREENS_SELECT_POKEMON_H

#include "overlay094/gts_application_state.h"

#include "party.h"
#include "pc_boxes.h"
#include "pokemon.h"

int GTSApplication_SelectPokemon_Init(GTSApplicationState *param0, int param1);
int GTSApplication_SelectPokemon_Main(GTSApplicationState *param0, int param1);
int GTSApplication_SelectPokemon_Exit(GTSApplicationState *param0, int param1);
BOOL GTSApplication_IsBoxIDParty(int boxID);
BoxPokemon *ov94_022411DC(Party *party, PCBoxes *pcBoxes, int boxID, int pos);
BOOL Pokemon_IsHoldingMail(Pokemon *mon);

#endif // POKEPLATINUM_GTS_SCREENS_SELECT_POKEMON_H


documenting pokemon_summary.c, search_listings.c, search.c

include/overlay094/screens/select_pokemon.h
#ifndef POKEPLATINUM_GTS_SCREENS_SELECT_POKEMON_H
#define POKEPLATINUM_GTS_SCREENS_SELECT_POKEMON_H

#include "overlay094/gts_application_state.h"

#include "party.h"
#include "pc_boxes.h"
#include "pokemon.h"

int GTSApplication_SelectPokemon_Init(GTSApplicationState *param0, int param1);
int GTSApplication_SelectPokemon_Main(GTSApplicationState *param0, int param1);
int GTSApplication_SelectPokemon_Exit(GTSApplicationState *param0, int param1);
BOOL GTSApplication_IsBoxIDParty(int boxID);
BoxPokemon *GTSApplication_GetSelectedBoxMon(Party *party, PCBoxes *pcBoxes, int boxID, int pos);
BOOL Pokemon_IsHoldingMail(Pokemon *mon);

#endif // POKEPLATINUM_GTS_SCREENS_SELECT_POKEMON_H
