background_scroll_default.NCLR
background_scroll_sinnoh.NCLR
dummy1.NCLR
buttons.NCLR
register.NCLR
search.NCLR
banner_sinnoh.NCLR
dummy2.NCLR
background_sub_1.NCLR
background_sub_2.NCLR
background_sub_3.NCLR
info.NCLR
banner_default.NCLR
type_icons.NCLR
size_check_icons.NCLR
area_morning.NCLR
area_day.NCLR
area_night.NCLR
cry_dials.NCLR
cry_bar.NCLR
cry_sub.NCLR
cursor.NCLR
form_display_box.NCLR
banner_register.NCLR
banner_national.NCLR
background_scroll_national.NCLR
dummy3.NCLR
scroll_wheel.NCGR.lz
scroll_main_background.NCGR.lz
scroll_sub_background.NCGR.lz
dummy1.NCGR.lz
dummy2.NCGR.lz
dummy3.NCGR.lz
entry_main.NCGR.lz
entry_sub.NCGR.lz
cry_wheel.NCGR.lz
weight_scale.NCGR.lz
scroll_wheel.NSCR.lz
scroll_main_background.NSCR.lz
register_species_window.NSCR.lz
search_sinnoh.NSCR.lz
scroll_sub.NSCR.lz
search_national.NSCR.lz
search_filter.NSCR.lz
search_filter_order.NSCR.lz
search_filter_name.NSCR.lz
search_filter_type.NSCR.lz
search_filter_form.NSCR.lz
dummy1.NSCR.lz
dummy2.NSCR.lz
info_main.NSCR.lz
info_species_window.NSCR.lz
info_footprint_window.NSCR.lz
dummy3.NSCR.lz
info_entry_window.NSCR.lz
foreign_entry_window.NSCR.lz
foreign_summary_window.NSCR.lz
banner_sinnoh.NSCR.lz
forms_sub.NSCR.lz
page_panel.NSCR.lz
info_sub_unpressed.NSCR.lz
size_sub.NSCR.lz
info_sub.NSCR.lz
info_sub_pressed.NSCR.lz
area_map.NSCR.lz
map_newmoon_island.NSCR.lz
map_seabreak_path.NSCR.lz
map_fullmoon_island.NSCR.lz
map_spring_path.NSCR.lz
area_sub.NSCR.lz
cry_button.NSCR.lz
cry_sub.NSCR.lz
cry_wheel.NSCR.lz
weight_check_main.NSCR.lz
height_check_main.NSCR.lz
search_main.NSCR.lz
name_tag_cell.NCER.lz
name_tag_anim.NANR.lz
name_tag.NCGR.lz
search_body_shapes_cell.NCER.lz
search_body_shapes_anim.NANR.lz
search_body_shapes.NCGR.lz
scroll_buttons_cell.NCER.lz
scroll_buttons_anim.NANR.lz
scroll_buttons.NCGR.lz
banner_cell.NCER.lz
banner_anim.NANR.lz
banner.NCGR.lz
type_icons_cell.NCER.lz
type_icons_anim.NANR.lz
type_icons.NCGR.lz
size_check_icons_cell.NCER.lz
size_check_icons_anim.NANR.lz
size_check_icons.NCGR.lz
page_buttons_cell.NCER.lz
page_buttons_anim.NANR.lz
page_buttons.NCGR.lz
info_language_buttons_cell.NCER.lz
info_language_buttons_anim.NANR.lz
info_language_buttons.NCGR.lz
size_buttons_pressed_cell.NCER.lz
size_buttons_pressed_anim.NANR.lz
size_buttons_pressed.NCGR.lz
time_day_icons_cell.NCER.lz
time_day_icons_anim.NANR.lz
time_day_icons.NCGR.lz
dungeon_highlight_cell.NCER.lz
dungeon_highlight_anim.NANR.lz
dungeon_highlight.NCGR.lz
unseen_icon_cell.NCER.lz
unseen_icon_anim.NANR.lz
unseen_icon.NCGR.lz
cry_dials_anim.NANR.lz
cry_dials.NCGR.lz
cry_dials_cell.NCER.lz
cry_bar_anim.NANR.lz
cry_bar.NCGR.lz
cry_bar_cell.NCER.lz
cursor_anim.NANR.lz
cursor.NCGR.lz
cursor_cell.NCER.lz
form_display_box_anim.NANR.lz
form_display_box.NCGR.lz
form_display_box_cell.NCER.lz
search_buttons_anim.NANR.lz
search_buttons.NCGR.lz
search_buttons_cell.NCER.lz
search_button_forms_anim.NANR.lz
search_button_forms.NCGR.lz
search_button_forms_cell.NCER.lz
