include/overlay018/ov18_0221F800.h
#ifndef POKEPLATINUM_OV18_0221F800_H
#define POKEPLATINUM_OV18_0221F800_H

#include "constants/heap.h"

void ov18_0221F800(enum HeapID heapID);

#endif // POKEPLATINUM_OV18_0221F800_H


Document remaining lower level WiFi-related overlays

include/overlay018/ov18_0221F800.h
#ifndef POKEPLATINUM_OV18_0221F800_H
#define POKEPLATINUM_OV18_0221F800_H

#include "constants/heap.h"

void WFCSettings_StartApplication(enum HeapID heapID);

#endif // POKEPLATINUM_OV18_0221F800_H
