tiles_main.NCGR
tiles_main.NCLR
sub_buttons.NCGR
page_info.NSCR
page_memo.NSCR
page_skills.NSCR
page_battle_moves.NSCR
page_condition.NSCR
page_contest_moves.NSCR
page_ribbons.NSCR
page_exit.NSCR
move_info.NSCR
page_battle_moves_select_mode.NSCR
page_contest_moves_select_mode.NSCR
tiles_sub.NCLR
tiles_sub.NSCR
tiles_sub.NCGR
condition_arrow_anim.NANR
condition_arrow_cell.NCER
condition_arrow.NCGR
a_button.NCGR
master_ball.NCGR
ultra_ball.NCGR
great_ball.NCGR
poke_ball.NCGR
safari_ball.NCGR
net_ball.NCGR
dive_ball.NCGR
nest_ball.NCGR
repeat_ball.NCGR
timer_ball.NCGR
luxury_ball.NCGR
premier_ball.NCGR
dusk_ball.NCGR
heal_ball.NCGR
quick_ball.NCGR
cherish_ball.NCGR
balls_0.NCLR
balls_1.NCLR
balls_2.NCLR
balls_3.NCLR
ribbon_arrow_anim.NANR
ribbon_arrow_cell.NCER
ribbon_arrow.NCGR
contest_stat_dot_anim.NANR
contest_stat_dot_cell.NCER
contest_stat_dot.NCGR
condition_flash_anim.NANR
condition_flash_cell.NCER
condition_flash.NCGR
markings_anim.NANR
markings_cell.NCER
marking_circle.NCGR
marking_star.NCGR
marking_diamond.NCGR
marking_square.NCGR
marking_triangle.NCGR
marking_heart.NCGR
shiny_and_pokerus_cured_icon.NCGR
tab_arrow_anim.NANR
tab_arrow_cell.NCER
tab_arrow.NCGR
status_icons_anim.NANR
status_icons_cell.NCER
status_icons.NCGR
status_icons.NCLR
sheen_anim.NANR
sheen_cell.NCER
sheen.NCGR
sprites.NCLR
ribbons_anim.NANR
ribbons_cell.NCER
hoenn_champion.NCGR
hoenn_contest.NCGR
hoenn_contest_super.NCGR
hoenn_contest_hyper.NCGR
hoenn_contest_master.NCGR
hoenn_victory.NCGR
hoenn_winning.NCGR
hoenn_artist.NCGR
hoenn_effort.NCGR
hoenn_marine_land_sky.NCGR
hoenn_country_national.NCGR
hoenn_earth_world.NCGR
dummy_12.NCGR
dummy_13.NCGR
dummy_14.NCGR
dummy_15.NCGR
sinnoh_champion.NCGR
sinnoh_contest.NCGR
sinnoh_contest_great.NCGR
sinnoh_contest_ultra.NCGR
sinnoh_contest_master.NCGR
ability.NCGR
great_ability.NCGR
double_ability.NCGR
multi_ability.NCGR
pair_ability.NCGR
world_ability.NCGR
alert.NCGR
shock.NCGR
downcast.NCGR
careless.NCGR
relax.NCGR
snooze.NCGR
smile.NCGR
gorgeous.NCGR
royal.NCGR
gorgeous_royal.NCGR
footprint.NCGR
record.NCGR
history.NCGR
legend.NCGR
red.NCGR
green.NCGR
blue.NCGR
festival.NCGR
carnival.NCGR
classic.NCGR
premier.NCGR
ribbon_cursor.NCGR
dummy121.NCGR
ribbon_flash_anim.NANR
ribbon_flash_cell.NCER
ribbon_flash.NCGR
ribbon_cursor_cell.NCER
ribbon_cursor_anim.NANR
tabs_anim.NANR
tabs_cell.NCER
tabs.NCGR
move_cursor_anim.NANR
move_cursor_cell.NCER
move_cursor.NCGR
pokerus_icon_anim.NANR
pokerus_icon_cell.NCER
pokerus_icon.NCGR
ribbons.NCLR
