standard_system.NCGR
standard_field.NCGR
message_box_00.NCGR
message_box_01.NCGR
message_box_02.NCGR
message_box_03.NCGR
message_box_04.NCGR
message_box_05.NCGR
message_box_06.NCGR
message_box_07.NCGR
message_box_08.NCGR
message_box_09.NCGR
message_box_10.NCGR
message_box_11.NCGR
message_box_12.NCGR
message_box_13.NCGR
message_box_14.NCGR
message_box_15.NCGR
message_box_16.NCGR
message_box_17.NCGR
message_box_18.NCGR
message_box_19.NCGR
scroll_cursor.NCGR
wait_dial.NCGR
standard_system.NCLR
message_box_00.NCLR
message_box_01.NCLR
message_box_02.NCLR
message_box_03.NCLR
message_box_04.NCLR
message_box_05.NCLR
message_box_06.NCLR
message_box_07.NCLR
message_box_08.NCLR
message_box_09.NCLR
message_box_10.NCLR
message_box_11.NCLR
message_box_12.NCLR
message_box_13.NCLR
message_box_14.NCLR
message_box_15.NCLR
message_box_16.NCLR
message_box_17.NCLR
message_box_18.NCLR
message_box_19.NCLR
standard_underground.NCLR
pokemon_preview_anim.NANR
pokemon_preview_cell.NCER
pokemon_preview.NCGR
pokemon_preview.NCLR
