none_1
bulbasaur_1
charmander_1
squirtle_1
chikorita_1
cyndaquil_1
totodile_1
treecko_1
torchic_1
mudkip_1
turtwig_1
chimchar_1
piplup_1
kricketot_1
happiny_1
burmy_1
shedinja_1
starly_1
combee_1
bidoof_1
shinx_1
cherubi_1
budew_1
chingling_1
riolu_1
bonsly_1
shuppet_1
duskull_1
vulpix_1
pikachu_1
sandshrew_1
geodude_1
dratini_1
snubbull_1
remoraid_1
larvitar_1
baltoy_1
snorunt_1
bagon_1
bronzor_1
gible_1
croagunk_1
venonat_1
machop_1
smoochum_1
carvanha_1
numel_1
corphish_1
doduo_1
swablu_1
glameow_1
mime_jr_1
slowpoke_1
oddish_1
psyduck_1
cubone_1
goldeen_1
natu_1
clefairy_1
magnemite_1
seel_1
grimer_1
krabby_1
exeggcute_1
eevee_1
shellos_1
drowzee_1
stunky_1
voltorb_1
chinchou_1
teddiursa_1
delibird_1
houndour_1
phanpy_1
aron_1
spoink_1
luvdisc_1
buizel_1
hippopotas_1
skorupi_1
finneon_1
snover_1
tentacool_1
cacnea_1
koffing_1
staryu_1
skiploom_1
lombre_1
nuzleaf_1
vibrava_1
staravia_1
rhyhorn_1
clamperl_1
mantyke_1
drifloon_1
pidgeotto_1
growlithe_1
cranidos_1
shieldon_1
buneary_1
farfetchd_1
omanyte_1
kabuto_1
lileep_1
anorith_1
aipom_1
elekid_1
loudred_1
spinda_1
dunsparce_1
nidorina_1
nidorino_1
flaaffy_1
magby_1
nosepass_1
corsola_1
delcatty_1
sableye_1
mawile_1
kricketune_1
butterfree_1
beedrill_1
poliwhirl_1
onix_1
lickitung_1
beautifly_1
dustox_1
weepinbell_1
graveler_1
ledian_1
ariados_1
yanma_1
munchlax_1
gloom_1
porygon_1
castform_1
volbeat_1
illumise_1
roselia_1
wailmer_1
parasect_1
chatot_1
haunter_1
togetic_1
murkrow_1
wobbuffet_1
plusle_1
minun_1
pachirisu_1
ponyta_1
azumarill_1
ivysaur_1
charmeleon_1
wartortle_1
bayleef_1
quilava_1
croconaw_1
grovyle_1
combusken_1
marshtomp_1
grotle_1
monferno_1
prinplup_1
sudowoodo_1
magcargo_1
pupitar_1
sealeo_1
bibarel_1
gabite_1
machoke_1
raticate_1
masquerain_1
furret_1
luxio_1
cherrim_1
dragonair_1
mightyena_1
linoone_1
kadabra_1
shelgon_1
metang_1
wormadam_1
mothim_1
wigglytuff_1
sunflora_1
chimecho_1
gligar_1
qwilfish_1
sneasel_1
swellow_1
pelipper_1
lairon_1
tangela_1
misdreavus_1
arbok_1
persian_1
seadra_1
vigoroth_1
lunatone_1
solrock_1
kecleon_1
rotom_1
fearow_1
noctowl_1
sandslash_1
venomoth_1
chansey_1
seaking_1
jumpluff_1
piloswine_1
purugly_1
carnivine_1
golbat_1
primeape_1
hitmonlee_1
hitmonchan_1
girafarig_1
hitmontop_1
banette_1
dusclops_1
ninjask_1
zangoose_1
seviper_1
dodrio_1
sharpedo_1
camerupt_1
tropius_1
lumineon_1
magneton_1
mantine_1
stantler_1
swalot_1
crawdaunt_1
pidgeot_1
xatu_1
torkoal_1
grumpig_1
clefable_1
kingler_1
cacturne_1
bellossom_1
octillery_1
huntail_1
gorebyss_1
relicanth_1
electabuzz_1
magmar_1
omastar_1
kabutops_1
scyther_1
cloyster_1
ivysaur_2
charmeleon_2
wartortle_2
bayleef_2
quilava_2
croconaw_2
grovyle_2
combusken_2
marshtomp_2
grotle_2
monferno_2
prinplup_2
sudowoodo_2
magcargo_2
pupitar_2
sealeo_2
bibarel_2
gabite_2
machoke_2
raticate_2
masquerain_2
furret_2
luxio_2
cherrim_2
dragonair_2
mightyena_2
linoone_2
kadabra_2
shelgon_2
metang_2
wormadam_2
mothim_2
wigglytuff_2
sunflora_2
chimecho_2
gligar_2
qwilfish_2
sneasel_2
swellow_2
pelipper_2
lairon_2
tangela_2
misdreavus_2
arbok_2
persian_2
seadra_2
vigoroth_2
lunatone_2
solrock_2
kecleon_2
rotom_2
fearow_2
noctowl_2
sandslash_2
venomoth_2
chansey_2
seaking_2
jumpluff_2
piloswine_2
purugly_2
carnivine_2
golbat_2
primeape_2
hitmonlee_2
hitmonchan_2
girafarig_2
hitmontop_2
banette_2
dusclops_2
ninjask_2
zangoose_2
seviper_2
dodrio_2
sharpedo_2
camerupt_2
tropius_2
lumineon_2
magneton_2
mantine_2
stantler_2
swalot_2
crawdaunt_2
pidgeot_2
xatu_2
torkoal_2
grumpig_2
clefable_2
kingler_2
cacturne_2
bellossom_2
octillery_2
huntail_2
gorebyss_2
relicanth_2
electabuzz_2
magmar_2
omastar_2
kabutops_2
scyther_2
cloyster_2
venusaur_1
charizard_1
blastoise_1
meganium_1
typhlosion_1
feraligatr_1
sceptile_1
blaziken_1
swampert_1
torterra_1
infernape_1
empoleon_1
dugtrio_1
marowak_1
medicham_1
quagsire_1
granbull_1
jynx_1
mr_mime_1
lanturn_1
breloom_1
forretress_1
skarmory_1
absol_1
whiscash_1
hariyama_1
vespiquen_1
raichu_1
dewgong_1
manectric_1
staraptor_1
gastrodon_1
skuntank_1
vileplume_1
victreebel_1
electrode_1
ludicolo_1
shiftry_1
exploud_1
glalie_1
lopunny_1
froslass_1
ambipom_1
hypno_1
golem_1
rhydon_1
slowbro_1
weezing_1
kangaskhan_1
tauros_1
alakazam_1
slowking_1
miltank_1
altaria_1
toxicroak_1
abomasnow_1
nidoqueen_1
nidoking_1
cradily_1
armaldo_1
bastiodon_1
floatzel_1
mismagius_1
drifblim_1
golduck_1
poliwrath_1
rapidash_1
muk_1
gengar_1
ampharos_1
politoed_1
pinsir_1
scizor_1
heracross_1
ursaring_1
houndoom_1
donphan_1
wailord_1
claydol_1
rampardos_1
bronzong_1
drapion_1
luxray_1
ninetales_1
machamp_1
shuckle_1
roserade_1
honchkrow_1
steelix_1
weavile_1
gliscor_1
tentacruel_1
aerodactyl_1
porygon2_1
lickilicky_1
yanmega_1
gardevoir_1
gallade_1
exeggutor_1
starmie_1
flygon_1
vaporeon_1
jolteon_1
flareon_1
espeon_1
umbreon_1
leafeon_1
glaceon_1
lucario_1
hippowdon_1
probopass_1
dusknoir_1
aggron_1
walrein_1
mamoswine_1
lapras_1
crobat_1
magnezone_1
rhyperior_1
tangrowth_1
porygon_z_1
gyarados_1
snorlax_1
kingdra_1
blissey_1
milotic_1
electivire_1
magmortar_1
togekiss_1
arcanine_1
dragonite_1
tyranitar_1
salamence_1
metagross_1
garchomp_1
slaking_1
venusaur_2
charizard_2
blastoise_2
meganium_2
typhlosion_2
feraligatr_2
sceptile_2
blaziken_2
swampert_2
torterra_2
infernape_2
empoleon_2
dugtrio_2
marowak_2
medicham_2
quagsire_2
granbull_2
jynx_2
mr_mime_2
lanturn_2
breloom_2
forretress_2
skarmory_2
absol_2
whiscash_2
hariyama_2
vespiquen_2
raichu_2
dewgong_2
manectric_2
staraptor_2
gastrodon_2
skuntank_2
vileplume_2
victreebel_2
electrode_2
ludicolo_2
shiftry_2
exploud_2
glalie_2
lopunny_2
froslass_2
ambipom_2
hypno_2
golem_2
rhydon_2
slowbro_2
weezing_2
kangaskhan_2
tauros_2
alakazam_2
slowking_2
miltank_2
altaria_2
toxicroak_2
abomasnow_2
nidoqueen_2
nidoking_2
cradily_2
armaldo_2
bastiodon_2
floatzel_2
mismagius_2
drifblim_2
golduck_2
poliwrath_2
rapidash_2
muk_2
gengar_2
ampharos_2
politoed_2
pinsir_2
scizor_2
heracross_2
ursaring_2
houndoom_2
donphan_2
wailord_2
claydol_2
rampardos_2
bronzong_2
drapion_2
luxray_2
ninetales_2
machamp_2
shuckle_2
roserade_2
honchkrow_2
steelix_2
weavile_2
gliscor_2
tentacruel_2
aerodactyl_2
porygon2_2
lickilicky_2
yanmega_2
gardevoir_2
gallade_2
exeggutor_2
starmie_2
flygon_2
vaporeon_2
jolteon_2
flareon_2
espeon_2
umbreon_2
leafeon_2
glaceon_2
lucario_2
hippowdon_2
probopass_2
dusknoir_2
aggron_2
walrein_2
mamoswine_2
lapras_2
crobat_2
magnezone_2
rhyperior_2
tangrowth_2
porygon_z_2
gyarados_2
snorlax_2
kingdra_2
blissey_2
milotic_2
electivire_2
magmortar_2
togekiss_2
arcanine_2
dragonite_2
tyranitar_2
salamence_2
metagross_2
garchomp_2
slaking_2
venusaur_3
charizard_3
blastoise_3
meganium_3
typhlosion_3
feraligatr_3
sceptile_3
blaziken_3
swampert_3
torterra_3
infernape_3
empoleon_3
dugtrio_3
marowak_3
medicham_3
quagsire_3
granbull_3
jynx_3
mr_mime_3
lanturn_3
breloom_3
forretress_3
skarmory_3
absol_3
whiscash_3
hariyama_3
vespiquen_3
raichu_3
dewgong_3
manectric_3
staraptor_3
gastrodon_3
skuntank_3
vileplume_3
victreebel_3
electrode_3
ludicolo_3
shiftry_3
exploud_3
glalie_3
lopunny_3
froslass_3
ambipom_3
hypno_3
golem_3
rhydon_3
slowbro_3
weezing_3
kangaskhan_3
tauros_3
alakazam_3
slowking_3
miltank_3
altaria_3
toxicroak_3
abomasnow_3
nidoqueen_3
nidoking_3
cradily_3
armaldo_3
bastiodon_3
floatzel_3
mismagius_3
drifblim_3
golduck_3
poliwrath_3
rapidash_3
muk_3
gengar_3
ampharos_3
politoed_3
pinsir_3
scizor_3
heracross_3
ursaring_3
houndoom_3
donphan_3
wailord_3
claydol_3
rampardos_3
bronzong_3
drapion_3
luxray_3
ninetales_3
machamp_3
shuckle_3
roserade_3
honchkrow_3
steelix_3
weavile_3
gliscor_3
tentacruel_3
aerodactyl_3
porygon2_3
lickilicky_3
yanmega_3
gardevoir_3
gallade_3
exeggutor_3
starmie_3
flygon_3
vaporeon_3
jolteon_3
flareon_3
espeon_3
umbreon_3
leafeon_3
glaceon_3
lucario_3
hippowdon_3
probopass_3
dusknoir_3
aggron_3
walrein_3
mamoswine_3
lapras_3
crobat_3
magnezone_3
rhyperior_3
tangrowth_3
porygon_z_3
gyarados_3
snorlax_3
kingdra_3
blissey_3
milotic_3
electivire_3
magmortar_3
togekiss_3
arcanine_3
dragonite_3
tyranitar_3
salamence_3
metagross_3
garchomp_3
slaking_3
venusaur_4
charizard_4
blastoise_4
meganium_4
typhlosion_4
feraligatr_4
sceptile_4
blaziken_4
swampert_4
torterra_4
infernape_4
empoleon_4
dugtrio_4
marowak_4
medicham_4
quagsire_4
granbull_4
jynx_4
mr_mime_4
lanturn_4
breloom_4
forretress_4
skarmory_4
absol_4
whiscash_4
hariyama_4
vespiquen_4
raichu_4
dewgong_4
manectric_4
staraptor_4
gastrodon_4
skuntank_4
vileplume_4
victreebel_4
electrode_4
ludicolo_4
shiftry_4
exploud_4
glalie_4
lopunny_4
froslass_4
ambipom_4
hypno_4
golem_4
rhydon_4
slowbro_4
weezing_4
kangaskhan_4
tauros_4
alakazam_4
slowking_4
miltank_4
altaria_4
toxicroak_4
abomasnow_4
nidoqueen_4
nidoking_4
cradily_4
armaldo_4
bastiodon_4
floatzel_4
mismagius_4
drifblim_4
golduck_4
poliwrath_4
rapidash_4
muk_4
gengar_4
ampharos_4
politoed_4
pinsir_4
scizor_4
heracross_4
ursaring_4
houndoom_4
donphan_4
wailord_4
claydol_4
rampardos_4
bronzong_4
drapion_4
luxray_4
ninetales_4
machamp_4
shuckle_4
roserade_4
honchkrow_4
steelix_4
weavile_4
gliscor_4
tentacruel_4
aerodactyl_4
porygon2_4
lickilicky_4
yanmega_4
gardevoir_4
gallade_4
exeggutor_4
starmie_4
flygon_4
vaporeon_4
jolteon_4
flareon_4
espeon_4
umbreon_4
leafeon_4
glaceon_4
lucario_4
hippowdon_4
probopass_4
dusknoir_4
aggron_4
walrein_4
mamoswine_4
lapras_4
crobat_4
magnezone_4
rhyperior_4
tangrowth_4
porygon_z_4
gyarados_4
snorlax_4
kingdra_4
blissey_4
milotic_4
electivire_4
magmortar_4
togekiss_4
arcanine_4
dragonite_4
tyranitar_4
salamence_4
metagross_4
garchomp_4
slaking_4
articuno_1
zapdos_1
moltres_1
raikou_1
entei_1
suicune_1
regirock_1
regice_1
registeel_1
latias_1
latios_1
heatran_1
cresselia_1
regigigas_1
articuno_2
zapdos_2
moltres_2
raikou_2
entei_2
suicune_2
regirock_2
regice_2
registeel_2
latias_2
latios_2
heatran_2
cresselia_2
regigigas_2
articuno_3
zapdos_3
moltres_3
raikou_3
entei_3
suicune_3
regirock_3
regice_3
registeel_3
latias_3
latios_3
heatran_3
cresselia_3
regigigas_3
articuno_4
zapdos_4
moltres_4
raikou_4
entei_4
suicune_4
regirock_4
regice_4
registeel_4
latias_4
latios_4
heatran_4
cresselia_4
regigigas_4
