include/overlay117/ov117_02260668.h
#ifndef POKEPLATINUM_OV117_02260668_H
#define POKEPLATINUM_OV117_02260668_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay117/struct_ov117_02261280_decl.h"
#include "overlay117/struct_ov117_022621D4.h"

int ov117_02260668(UnkStruct_020067E8 * param0, int * param1);
int ov117_0226098C(UnkStruct_020067E8 * param0, int * param1);
int ov117_02260C10(UnkStruct_020067E8 * param0, int * param1);
void ov117_02261600(UnkStruct_ov117_02261280 * param0, int param1);
BOOL ov117_02261E38(UnkStruct_ov117_02261280 * param0, int param1);
BOOL ov117_02261FF4(UnkStruct_ov117_02261280 * param0);
void ov117_02262044(UnkStruct_ov117_02261280 * param0, int param1, const UnkStruct_ov117_022621D4 * param2);
UnkStruct_ov117_022621D4 * ov117_022620A0(UnkStruct_ov117_02261280 * param0, int param1);
void ov117_02262130(UnkStruct_ov117_02261280 * param0, const UnkStruct_ov117_022621D4 * param1);
UnkStruct_ov117_022621D4 * ov117_022621D4(UnkStruct_ov117_02261280 * param0);
int ov117_022622B8(UnkStruct_ov117_02261280 * param0);
int ov117_022622C4(UnkStruct_ov117_02261280 * param0, int param1);
int ov117_0226235C(UnkStruct_ov117_02261280 * param0, int param1);
void ov117_0226238C(UnkStruct_ov117_02261280 * param0, int param1, u8 param2);

#endif // POKEPLATINUM_OV117_02260668_H


UnkStruct_020067E8 -> OverlayManager

include/overlay117/ov117_02260668.h
#ifndef POKEPLATINUM_OV117_02260668_H
#define POKEPLATINUM_OV117_02260668_H

#include "struct_decls/struct_020067E8_decl.h"
#include "overlay117/struct_ov117_02261280_decl.h"
#include "overlay117/struct_ov117_022621D4.h"

int ov117_02260668(OverlayManager * param0, int * param1);
int ov117_0226098C(OverlayManager * param0, int * param1);
int ov117_02260C10(OverlayManager * param0, int * param1);
void ov117_02261600(UnkStruct_ov117_02261280 * param0, int param1);
BOOL ov117_02261E38(UnkStruct_ov117_02261280 * param0, int param1);
BOOL ov117_02261FF4(UnkStruct_ov117_02261280 * param0);
void ov117_02262044(UnkStruct_ov117_02261280 * param0, int param1, const UnkStruct_ov117_022621D4 * param2);
UnkStruct_ov117_022621D4 * ov117_022620A0(UnkStruct_ov117_02261280 * param0, int param1);
void ov117_02262130(UnkStruct_ov117_02261280 * param0, const UnkStruct_ov117_022621D4 * param1);
UnkStruct_ov117_022621D4 * ov117_022621D4(UnkStruct_ov117_02261280 * param0);
int ov117_022622B8(UnkStruct_ov117_02261280 * param0);
int ov117_022622C4(UnkStruct_ov117_02261280 * param0, int param1);
int ov117_0226235C(UnkStruct_ov117_02261280 * param0, int param1);
void ov117_0226238C(UnkStruct_ov117_02261280 * param0, int param1, u8 param2);

#endif // POKEPLATINUM_OV117_02260668_H
