include/overlay117/ov117_02260440.h
#ifndef POKEPLATINUM_OV117_02260440_H
#define POKEPLATINUM_OV117_02260440_H

#include "struct_decls/struct_020067E8_decl.h"

int ov117_02260440(UnkStruct_020067E8 * param0, int * param1);
int ov117_02260474(UnkStruct_020067E8 * param0, int * param1);
int ov117_022605C0(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV117_02260440_H


UnkStruct_020067E8 -> OverlayManager

include/overlay117/ov117_02260440.h
#ifndef POKEPLATINUM_OV117_02260440_H
#define POKEPLATINUM_OV117_02260440_H

#include "struct_decls/struct_020067E8_decl.h"

int ov117_02260440(OverlayManager * param0, int * param1);
int ov117_02260474(OverlayManager * param0, int * param1);
int ov117_022605C0(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV117_02260440_H
