include/overlay117/ov117_02266498.h
#ifndef POKEPLATINUM_OV117_02266498_H
#define POKEPLATINUM_OV117_02266498_H

#include "struct_decls/struct_020067E8_decl.h"

int ov117_02266498(UnkStruct_020067E8 * param0, int * param1);
int ov117_022664BC(UnkStruct_020067E8 * param0, int * param1);
int ov117_022665E8(UnkStruct_020067E8 * param0, int * param1);

#endif // POKEPLATINUM_OV117_02266498_H


UnkStruct_020067E8 -> OverlayManager

include/overlay117/ov117_02266498.h
#ifndef POKEPLATINUM_OV117_02266498_H
#define POKEPLATINUM_OV117_02266498_H

#include "struct_decls/struct_020067E8_decl.h"

int ov117_02266498(OverlayManager * param0, int * param1);
int ov117_022664BC(OverlayManager * param0, int * param1);
int ov117_022665E8(OverlayManager * param0, int * param1);

#endif // POKEPLATINUM_OV117_02266498_H
