include/overlay117/ov117_02263AF0.h
#ifndef POKEPLATINUM_OV117_02263AF0_H
#define POKEPLATINUM_OV117_02263AF0_H

#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "overlay117/struct_ov117_02261280_decl.h"
#include "overlay117/struct_ov117_02263DAC.h"
#include "overlay117/struct_ov117_02264E84.h"
#include "overlay117/struct_ov117_0226504C.h"
#include "overlay117/struct_ov117_022653F4.h"
#include "overlay117/struct_ov117_02265C3C.h"
#include "overlay117/struct_ov117_02265EB0.h"
#include "overlay117/struct_ov117_02265EC8.h"
#include "overlay117/struct_ov117_02266274.h"

void ov117_02263AF0(UnkStruct_02018340 * param0, int param1, int param2, UnkStruct_ov117_02263DAC * param3);
int ov117_02263CF4(int param0);
void ov117_02263D80(UnkStruct_ov117_02261280 * param0, UnkStruct_02018340 * param1, UnkStruct_ov117_02263DAC * param2);
BOOL ov117_02263DC4(UnkStruct_ov117_02261280 * param0, const UnkStruct_ov117_02264E84 * param1);
void ov117_02263EF8(UnkStruct_ov117_02261280 * param0);
void ov117_022641E4(UnkStruct_ov117_02261280 * param0);
void ov117_02264508(UnkStruct_ov117_02261280 * param0);
BOOL ov117_02264560(UnkStruct_ov117_02261280 * param0);
BOOL ov117_02264808(UnkStruct_ov117_02261280 * param0);
void ov117_022648E0(UnkStruct_ov117_02261280 * param0);
void ov117_02264914(UnkStruct_ov117_02261280 * param0);
BOOL ov117_02264930(UnkStruct_ov117_02261280 * param0);
void ov117_02264AB0(UnkStruct_ov117_02261280 * param0);
void ov117_02264AF0(UnkStruct_ov117_02261280 * param0);
void ov117_02264BF8(UnkStruct_ov117_02261280 * param0);
void ov117_02264D1C(UnkStruct_ov117_02261280 * param0);
void ov117_02264E14(UnkStruct_ov117_02261280 * param0, int param1, s32 param2, UnkStruct_ov117_02264E84 * param3);
BOOL ov117_02264E3C(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02264E84 * param1);
UnkStruct_ov117_02264E84 * ov117_02264E84(UnkStruct_ov117_02261280 * param0);
BOOL ov117_02264EB8(UnkStruct_ov117_02261280 * param0, int param1);
void ov117_02264FB0(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_0226504C * param1);
void ov117_0226504C(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_0226504C * param1);
void ov117_02265064(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_022653F4 * param1);
void ov117_022651E0(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_022653F4 * param1);
void ov117_02265210(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_022653F4 * param1);
void ov117_02265254(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_022653F4 * param1);
void ov117_02265ABC(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265C3C * param1);
void ov117_02265B3C(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265C3C * param1);
void ov117_02265B58(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265C3C * param1, int param2, int param3, int param4);
void ov117_02265C1C(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265C3C * param1);
void ov117_02265DB8(UnkStruct_02018340 * param0, UnkStruct_0200C704 * param1, UnkStruct_02012744 * param2, UnkStruct_ov117_02265EB0 * param3, const UnkStruct_02023790 * param4, int param5, u32 param6, int param7, int param8, int param9, int param10, int param11, int param12, int param13, int param14);
void ov117_02265EB0(UnkStruct_ov117_02265EB0 * param0);
void ov117_02265EC8(UnkStruct_ov117_02265EC8 * param0);
void ov117_02265F34(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265EC8 * param1);
void ov117_02265F98(UnkStruct_ov117_02265EC8 * param0, int param1);
UnkStruct_0200D0F4 * ov117_02266130(UnkStruct_ov117_02261280 * param0);
void ov117_02266150(UnkStruct_ov117_02261280 * param0);
void ov117_02266210(UnkStruct_ov117_02261280 * param0);
void ov117_02266238(UnkStruct_ov117_02261280 * param0, UnkStruct_0200D0F4 * param1);
UnkStruct_0200D0F4 * ov117_02266244(UnkStruct_ov117_02261280 * param0);
void ov117_02266268(UnkStruct_ov117_02261280 * param0, UnkStruct_0200D0F4 * param1);
BOOL ov117_02266274(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02266274 * param1);

#endif // POKEPLATINUM_OV117_02263AF0_H


Rename occurrences: UnkStruct_02023790 -> Strbuf

include/overlay117/ov117_02263AF0.h
#ifndef POKEPLATINUM_OV117_02263AF0_H
#define POKEPLATINUM_OV117_02263AF0_H

#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_0200D0F4_decl.h"
#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/struct_02023790_decl.h"
#include "overlay117/struct_ov117_02261280_decl.h"
#include "overlay117/struct_ov117_02263DAC.h"
#include "overlay117/struct_ov117_02264E84.h"
#include "overlay117/struct_ov117_0226504C.h"
#include "overlay117/struct_ov117_022653F4.h"
#include "overlay117/struct_ov117_02265C3C.h"
#include "overlay117/struct_ov117_02265EB0.h"
#include "overlay117/struct_ov117_02265EC8.h"
#include "overlay117/struct_ov117_02266274.h"

void ov117_02263AF0(UnkStruct_02018340 * param0, int param1, int param2, UnkStruct_ov117_02263DAC * param3);
int ov117_02263CF4(int param0);
void ov117_02263D80(UnkStruct_ov117_02261280 * param0, UnkStruct_02018340 * param1, UnkStruct_ov117_02263DAC * param2);
BOOL ov117_02263DC4(UnkStruct_ov117_02261280 * param0, const UnkStruct_ov117_02264E84 * param1);
void ov117_02263EF8(UnkStruct_ov117_02261280 * param0);
void ov117_022641E4(UnkStruct_ov117_02261280 * param0);
void ov117_02264508(UnkStruct_ov117_02261280 * param0);
BOOL ov117_02264560(UnkStruct_ov117_02261280 * param0);
BOOL ov117_02264808(UnkStruct_ov117_02261280 * param0);
void ov117_022648E0(UnkStruct_ov117_02261280 * param0);
void ov117_02264914(UnkStruct_ov117_02261280 * param0);
BOOL ov117_02264930(UnkStruct_ov117_02261280 * param0);
void ov117_02264AB0(UnkStruct_ov117_02261280 * param0);
void ov117_02264AF0(UnkStruct_ov117_02261280 * param0);
void ov117_02264BF8(UnkStruct_ov117_02261280 * param0);
void ov117_02264D1C(UnkStruct_ov117_02261280 * param0);
void ov117_02264E14(UnkStruct_ov117_02261280 * param0, int param1, s32 param2, UnkStruct_ov117_02264E84 * param3);
BOOL ov117_02264E3C(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02264E84 * param1);
UnkStruct_ov117_02264E84 * ov117_02264E84(UnkStruct_ov117_02261280 * param0);
BOOL ov117_02264EB8(UnkStruct_ov117_02261280 * param0, int param1);
void ov117_02264FB0(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_0226504C * param1);
void ov117_0226504C(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_0226504C * param1);
void ov117_02265064(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_022653F4 * param1);
void ov117_022651E0(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_022653F4 * param1);
void ov117_02265210(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_022653F4 * param1);
void ov117_02265254(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_022653F4 * param1);
void ov117_02265ABC(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265C3C * param1);
void ov117_02265B3C(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265C3C * param1);
void ov117_02265B58(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265C3C * param1, int param2, int param3, int param4);
void ov117_02265C1C(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265C3C * param1);
void ov117_02265DB8(UnkStruct_02018340 * param0, UnkStruct_0200C704 * param1, UnkStruct_02012744 * param2, UnkStruct_ov117_02265EB0 * param3, const Strbuf *param4, int param5, u32 param6, int param7, int param8, int param9, int param10, int param11, int param12, int param13, int param14);
void ov117_02265EB0(UnkStruct_ov117_02265EB0 * param0);
void ov117_02265EC8(UnkStruct_ov117_02265EC8 * param0);
void ov117_02265F34(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02265EC8 * param1);
void ov117_02265F98(UnkStruct_ov117_02265EC8 * param0, int param1);
UnkStruct_0200D0F4 * ov117_02266130(UnkStruct_ov117_02261280 * param0);
void ov117_02266150(UnkStruct_ov117_02261280 * param0);
void ov117_02266210(UnkStruct_ov117_02261280 * param0);
void ov117_02266238(UnkStruct_ov117_02261280 * param0, UnkStruct_0200D0F4 * param1);
UnkStruct_0200D0F4 * ov117_02266244(UnkStruct_ov117_02261280 * param0);
void ov117_02266268(UnkStruct_ov117_02261280 * param0, UnkStruct_0200D0F4 * param1);
BOOL ov117_02266274(UnkStruct_ov117_02261280 * param0, UnkStruct_ov117_02266274 * param1);

#endif // POKEPLATINUM_OV117_02263AF0_H
