include/overlay117/struct_ov117_02260440.h
#ifndef POKEPLATINUM_STRUCT_OV117_02260440_H
#define POKEPLATINUM_STRUCT_OV117_02260440_H

#include "unk_020244AC.h"
#include "overlay066/struct_ov66_02230DBC.h"

typedef struct {
    UnkStruct_ov66_02230DBC unk_00;
    SaveData * unk_34;
    u8 unk_38;
    u8 unk_39;
    u8 padding[2];
} UnkStruct_ov117_02260440;

#endif // POKEPLATINUM_STRUCT_OV117_02260440_H


rename savedata.c and .h

include/overlay117/struct_ov117_02260440.h
#ifndef POKEPLATINUM_STRUCT_OV117_02260440_H
#define POKEPLATINUM_STRUCT_OV117_02260440_H

#include "savedata.h"
#include "overlay066/struct_ov66_02230DBC.h"

typedef struct {
    UnkStruct_ov66_02230DBC unk_00;
    SaveData * unk_34;
    u8 unk_38;
    u8 unk_39;
    u8 padding[2];
} UnkStruct_ov117_02260440;

#endif // POKEPLATINUM_STRUCT_OV117_02260440_H
