include/overlay117/struct_ov117_02264930.h
#ifndef POKEPLATINUM_STRUCT_OV117_02264930_H
#define POKEPLATINUM_STRUCT_OV117_02264930_H

#include "struct_decls/struct_0200D0F4_decl.h"

typedef struct {
    UnkStruct_0200D0F4 * unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 padding_07;
    s16 unk_08;
    u8 padding_0A[2];
} UnkStruct_ov117_02264930;

#endif // POKEPLATINUM_STRUCT_OV117_02264930_H


Label struct + member fields for BattleScriptTaskData

include/overlay117/struct_ov117_02264930.h
#ifndef POKEPLATINUM_STRUCT_OV117_02264930_H
#define POKEPLATINUM_STRUCT_OV117_02264930_H

#include "struct_decls/cell_actor_data.h"

typedef struct {
    CellActorData * unk_00;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 padding_07;
    s16 unk_08;
    u8 padding_0A[2];
} UnkStruct_ov117_02264930;

#endif // POKEPLATINUM_STRUCT_OV117_02264930_H
