include/overlay117/struct_ov117_02261280.h
#ifndef POKEPLATINUM_STRUCT_OV117_02261280_H
#define POKEPLATINUM_STRUCT_OV117_02261280_H

#include "struct_decls/struct_02002F38_decl.h"
#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_02014014_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/sys_task.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_0207C690.h"
#include "overlay114/struct_ov114_0225CAD4_decl.h"
#include "overlay117/struct_ov117_022605C0.h"
#include "overlay117/struct_ov117_02261280_sub1.h"
#include "overlay117/struct_ov117_02261C2C.h"
#include "overlay117/struct_ov117_02261F08.h"
#include "overlay117/struct_ov117_022621D4.h"
#include "overlay117/struct_ov117_02262664.h"
#include "overlay117/struct_ov117_022626B0_decl.h"
#include "overlay117/struct_ov117_02263DAC.h"
#include "overlay117/struct_ov117_02263EF8.h"
#include "overlay117/struct_ov117_02264808.h"
#include "overlay117/struct_ov117_02264930.h"
#include "overlay117/struct_ov117_02264E84.h"
#include "overlay117/struct_ov117_0226504C.h"
#include "overlay117/struct_ov117_022653F4.h"
#include "overlay117/struct_ov117_02265C3C.h"
#include "overlay117/struct_ov117_02265EC8.h"
#include "overlay117/struct_ov117_02266274.h"

#include <nnsys.h>

typedef struct UnkStruct_ov117_02261280_t {
    UnkStruct_ov117_022605C0 * unk_00;
    int unk_04;
    u32 unk_08;
    u32 unk_0C[4];
    UnkStruct_ov114_0225CAD4 * unk_1C;
    int unk_20;
    UnkStruct_0200C6E4 * unk_24;
    UnkStruct_0200C704 * unk_28;
    BGL * unk_2C;
    Window unk_30[5];
    MessageLoader * unk_80;
    UnkStruct_0200B358 * unk_84;
    Strbuf* unk_88;
    PaletteSys * unk_8C;
    UnkStruct_02012744 * unk_90;
    SysTask * unk_94;
    UnkStruct_0207C690 * unk_98;
    UnkStruct_020203AC * unk_9C;
    UnkStruct_020203AC * unk_A0;
    UnkStruct_02014014 * unk_A4;
    NNSFndAllocator unk_A8;
    UnkStruct_ov117_02262664 unk_B8;
    UnkStruct_ov117_022626B0 * unk_D4;
    UnkStruct_ov117_02261F08 unk_D8;
    UnkStruct_ov117_02261C2C unk_13A0;
    UnkStruct_ov117_02263DAC unk_1428;
    UnkStruct_ov117_0226504C unk_1458;
    UnkStruct_ov117_022653F4 unk_1468;
    UnkStruct_ov117_02265C3C unk_1560;
    UnkStruct_ov117_02265EC8 unk_15A8;
    UnkStruct_ov117_02266274 unk_174C;
    UnkStruct_ov117_02261280_sub1 unk_176C;
    UnkStruct_ov117_02261280_sub1 unk_1C1C[4];
    UnkStruct_ov117_022621D4 unk_2EDC;
    UnkStruct_ov117_022621D4 unk_2EF0;
    int unk_2F04[4];
    int unk_2F14[4];
    int unk_2F24;
    int unk_2F28;
    UnkStruct_ov117_02264E84 unk_2F2C[8];
    int unk_2FAC;
    int unk_2FB0;
    u32 unk_2FB4;
    int unk_2FB8;
    int unk_2FBC;
    int unk_2FC0;
    int unk_2FC4;
    int unk_2FC8;
    int unk_2FCC;
    int unk_2FD0;
    int unk_2FD4;
    int unk_2FD8;
    UnkStruct_ov117_02263EF8 unk_2FDC[40];
    UnkStruct_ov117_02264808 unk_339C;
    UnkStruct_ov117_02264930 unk_3D10[5];
    s32 unk_3D4C;
    u32 unk_3D50;
} UnkStruct_ov117_02261280;

#endif // POKEPLATINUM_STRUCT_OV117_02261280_H


add struct names

include/overlay117/struct_ov117_02261280.h
#ifndef POKEPLATINUM_STRUCT_OV117_02261280_H
#define POKEPLATINUM_STRUCT_OV117_02261280_H

#include "struct_decls/struct_02002F38_decl.h"
#include "message.h"
#include "struct_decls/struct_0200B358_decl.h"
#include "struct_decls/struct_0200C6E4_decl.h"
#include "struct_decls/struct_0200C704_decl.h"
#include "struct_decls/struct_02012744_decl.h"
#include "struct_decls/struct_02014014_decl.h"
#include "struct_decls/struct_02018340_decl.h"
#include "struct_decls/sys_task.h"
#include "struct_decls/struct_020203AC_decl.h"
#include "strbuf.h"
#include "struct_defs/struct_0205AA50.h"
#include "struct_defs/struct_0207C690.h"
#include "overlay114/struct_ov114_0225CAD4_decl.h"
#include "overlay117/struct_ov117_022605C0.h"
#include "overlay117/struct_ov117_02261280_sub1.h"
#include "overlay117/struct_ov117_02261C2C.h"
#include "overlay117/struct_ov117_02261F08.h"
#include "overlay117/struct_ov117_022621D4.h"
#include "overlay117/struct_ov117_02262664.h"
#include "overlay117/struct_ov117_022626B0_decl.h"
#include "overlay117/struct_ov117_02263DAC.h"
#include "overlay117/struct_ov117_02263EF8.h"
#include "overlay117/struct_ov117_02264808.h"
#include "overlay117/struct_ov117_02264930.h"
#include "overlay117/struct_ov117_02264E84.h"
#include "overlay117/struct_ov117_0226504C.h"
#include "overlay117/struct_ov117_022653F4.h"
#include "overlay117/struct_ov117_02265C3C.h"
#include "overlay117/struct_ov117_02265EC8.h"
#include "overlay117/struct_ov117_02266274.h"

#include <nnsys.h>

typedef struct UnkStruct_ov117_02261280_t {
    UnkStruct_ov117_022605C0 * unk_00;
    int unk_04;
    u32 unk_08;
    u32 unk_0C[4];
    UnkStruct_ov114_0225CAD4 * unk_1C;
    int unk_20;
    CellTransferStateData * unk_24;
    AnimationResourceCollection * unk_28;
    BGL * unk_2C;
    Window unk_30[5];
    MessageLoader * unk_80;
    UnkStruct_0200B358 * unk_84;
    Strbuf* unk_88;
    PaletteSys * unk_8C;
    UnkStruct_02012744 * unk_90;
    SysTask * unk_94;
    GenericPointerData * unk_98;
    UnkStruct_020203AC * unk_9C;
    UnkStruct_020203AC * unk_A0;
    UnkStruct_02014014 * unk_A4;
    NNSFndAllocator unk_A8;
    UnkStruct_ov117_02262664 unk_B8;
    UnkStruct_ov117_022626B0 * unk_D4;
    UnkStruct_ov117_02261F08 unk_D8;
    UnkStruct_ov117_02261C2C unk_13A0;
    UnkStruct_ov117_02263DAC unk_1428;
    UnkStruct_ov117_0226504C unk_1458;
    UnkStruct_ov117_022653F4 unk_1468;
    UnkStruct_ov117_02265C3C unk_1560;
    UnkStruct_ov117_02265EC8 unk_15A8;
    UnkStruct_ov117_02266274 unk_174C;
    UnkStruct_ov117_02261280_sub1 unk_176C;
    UnkStruct_ov117_02261280_sub1 unk_1C1C[4];
    UnkStruct_ov117_022621D4 unk_2EDC;
    UnkStruct_ov117_022621D4 unk_2EF0;
    int unk_2F04[4];
    int unk_2F14[4];
    int unk_2F24;
    int unk_2F28;
    UnkStruct_ov117_02264E84 unk_2F2C[8];
    int unk_2FAC;
    int unk_2FB0;
    u32 unk_2FB4;
    int unk_2FB8;
    int unk_2FBC;
    int unk_2FC0;
    int unk_2FC4;
    int unk_2FC8;
    int unk_2FCC;
    int unk_2FD0;
    int unk_2FD4;
    int unk_2FD8;
    UnkStruct_ov117_02263EF8 unk_2FDC[40];
    UnkStruct_ov117_02264808 unk_339C;
    UnkStruct_ov117_02264930 unk_3D10[5];
    s32 unk_3D4C;
    u32 unk_3D50;
} UnkStruct_ov117_02261280;

#endif // POKEPLATINUM_STRUCT_OV117_02261280_H
