include/overlay117/struct_ov117_0226504C.h
#ifndef POKEPLATINUM_STRUCT_OV117_0226504C_H
#define POKEPLATINUM_STRUCT_OV117_0226504C_H

#include "struct_decls/struct_0200D0F4_decl.h"

typedef struct {
    UnkStruct_0200D0F4 * unk_00[4];
} UnkStruct_ov117_0226504C;

#endif // POKEPLATINUM_STRUCT_OV117_0226504C_H


Label struct + member fields for BattleScriptTaskData

include/overlay117/struct_ov117_0226504C.h
#ifndef POKEPLATINUM_STRUCT_OV117_0226504C_H
#define POKEPLATINUM_STRUCT_OV117_0226504C_H

#include "struct_decls/cell_actor_data.h"

typedef struct {
    CellActorData * unk_00[4];
} UnkStruct_ov117_0226504C;

#endif // POKEPLATINUM_STRUCT_OV117_0226504C_H
