include/overlay117/struct_ov117_02263EF8.h
#ifndef POKEPLATINUM_STRUCT_OV117_02263EF8_H
#define POKEPLATINUM_STRUCT_OV117_02263EF8_H

#include "struct_decls/struct_0200D0F4_decl.h"
#include "overlay117/struct_ov117_02266F10.h"

typedef struct {
    BOOL unk_00;
    s16 unk_04;
    s16 unk_06;
    s32 unk_08;
    s16 unk_0C;
    u8 unk_0E;
    u8 padding_0F[1];
    UnkStruct_0200D0F4 * unk_10;
    const UnkStruct_ov117_02266F10 * unk_14;
} UnkStruct_ov117_02263EF8;

#endif // POKEPLATINUM_STRUCT_OV117_02263EF8_H


Label struct + member fields for BattleScriptTaskData

include/overlay117/struct_ov117_02263EF8.h
#ifndef POKEPLATINUM_STRUCT_OV117_02263EF8_H
#define POKEPLATINUM_STRUCT_OV117_02263EF8_H

#include "struct_decls/cell_actor_data.h"
#include "overlay117/struct_ov117_02266F10.h"

typedef struct {
    BOOL unk_00;
    s16 unk_04;
    s16 unk_06;
    s32 unk_08;
    s16 unk_0C;
    u8 unk_0E;
    u8 padding_0F[1];
    CellActorData * unk_10;
    const UnkStruct_ov117_02266F10 * unk_14;
} UnkStruct_ov117_02263EF8;

#endif // POKEPLATINUM_STRUCT_OV117_02263EF8_H
