include/overlay117/struct_ov117_02261C2C.h
#ifndef POKEPLATINUM_STRUCT_OV117_02261C2C_H
#define POKEPLATINUM_STRUCT_OV117_02261C2C_H

#include "easy3d_object.h"

typedef struct {
    UnkStruct_020170F4 unk_00;
    UnkStruct_02017294 unk_10;
} UnkStruct_ov117_02261C2C;

#endif // POKEPLATINUM_STRUCT_OV117_02261C2C_H


Rename easy3d object structs

include/overlay117/struct_ov117_02261C2C.h
#ifndef POKEPLATINUM_STRUCT_OV117_02261C2C_H
#define POKEPLATINUM_STRUCT_OV117_02261C2C_H

#include "easy3d_object.h"

typedef struct {
    Easy3DModel unk_00;
    Easy3DObject unk_10;
} UnkStruct_ov117_02261C2C;

#endif // POKEPLATINUM_STRUCT_OV117_02261C2C_H
