include/overlay117/struct_ov117_02261F08.h
#ifndef POKEPLATINUM_STRUCT_OV117_02261F08_H
#define POKEPLATINUM_STRUCT_OV117_02261F08_H

#include "easy3d_object.h"

typedef struct {
    UnkStruct_020170F4 unk_00;
    UnkStruct_02017294 unk_10;
    UnkStruct_020170F4 unk_88[4];
    struct {
        int unk_00;
        UnkStruct_02017294 unk_04;
        UnkStruct_02017248 unk_7C;
    } unk_C8[8][4];
} UnkStruct_ov117_02261F08;

#endif // POKEPLATINUM_STRUCT_OV117_02261F08_H


Rename easy3d object structs

include/overlay117/struct_ov117_02261F08.h
#ifndef POKEPLATINUM_STRUCT_OV117_02261F08_H
#define POKEPLATINUM_STRUCT_OV117_02261F08_H

#include "easy3d_object.h"

typedef struct {
    Easy3DModel unk_00;
    Easy3DObject unk_10;
    Easy3DModel unk_88[4];
    struct {
        int unk_00;
        Easy3DObject unk_04;
        Easy3DAnim unk_7C;
    } unk_C8[8][4];
} UnkStruct_ov117_02261F08;

#endif // POKEPLATINUM_STRUCT_OV117_02261F08_H
