include/overlay117/struct_ov117_02264508.h
#ifndef POKEPLATINUM_STRUCT_OV117_02264508_H
#define POKEPLATINUM_STRUCT_OV117_02264508_H

#include "struct_decls/struct_0200D0F4_decl.h"

typedef struct {
    UnkStruct_0200D0F4 * unk_00;
    fx32 unk_04;
    fx32 unk_08;
    fx32 unk_0C;
    fx32 unk_10;
    s16 unk_14;
    u8 padding_16[2];
} UnkStruct_ov117_02264508;

#endif // POKEPLATINUM_STRUCT_OV117_02264508_H


Label struct + member fields for BattleScriptTaskData

include/overlay117/struct_ov117_02264508.h
#ifndef POKEPLATINUM_STRUCT_OV117_02264508_H
#define POKEPLATINUM_STRUCT_OV117_02264508_H

#include "struct_decls/cell_actor_data.h"

typedef struct {
    CellActorData * unk_00;
    fx32 unk_04;
    fx32 unk_08;
    fx32 unk_0C;
    fx32 unk_10;
    s16 unk_14;
    u8 padding_16[2];
} UnkStruct_ov117_02264508;

#endif // POKEPLATINUM_STRUCT_OV117_02264508_H
