include/overlay117/struct_ov117_022605C0.h
#ifndef POKEPLATINUM_STRUCT_OV117_022605C0_H
#define POKEPLATINUM_STRUCT_OV117_022605C0_H

#include "overlay114/struct_ov114_0225C76C.h"
#include "overlay114/struct_ov114_0225C9A8.h"

#include "overlay_manager.h"

typedef struct {
    UnkStruct_ov114_0225C76C unk_00;
    UnkStruct_ov114_0225C9A8 unk_10;
    OverlayManager *unk_28;
    u8 unk_2C[4];
    u8 unk_30;
    u8 unk_31;
    u8 padding_32[2];
    int unk_34;
    BOOL unk_38;
    u8 unk_3C;
    u8 unk_3D;
    u8 unk_3E;
    u8 padding_3F;
} UnkStruct_ov117_022605C0;

#endif // POKEPLATINUM_STRUCT_OV117_022605C0_H


Standarized OverlayManager names (#524)

include/overlay117/struct_ov117_022605C0.h
#ifndef POKEPLATINUM_STRUCT_OV117_022605C0_H
#define POKEPLATINUM_STRUCT_OV117_022605C0_H

#include "overlay114/struct_ov114_0225C76C.h"
#include "overlay114/struct_ov114_0225C9A8.h"

#include "overlay_manager.h"

typedef struct {
    UnkStruct_ov114_0225C76C unk_00;
    UnkStruct_ov114_0225C9A8 unk_10;
    ApplicationManager *appMan;
    u8 unk_2C[4];
    u8 unk_30;
    u8 unk_31;
    u8 padding_32[2];
    int unk_34;
    BOOL unk_38;
    u8 unk_3C;
    u8 unk_3D;
    u8 unk_3E;
    u8 padding_3F;
} UnkStruct_ov117_022605C0;

#endif // POKEPLATINUM_STRUCT_OV117_022605C0_H
